# model
Net(
  (representation): Sequential(
    (f_in): Sequential(
      (0): Linear(in_features=117, out_features=128, bias=True)
      (1): Tanh()
    )
    (d0): GN(
      (gn): TAGConv(
        (lin): Linear(in_features=384, out_features=32, bias=True)
      )
    )
    (d2): GN(
      (gn): TAGConv(
        (lin): Linear(in_features=96, out_features=32, bias=True)
      )
    )
    (d4): GN(
      (gn): TAGConv(
        (lin): Linear(in_features=96, out_features=32, bias=True)
      )
    )
  )
  (_output_regression): ModuleList(
    (0): Linear(in_features=32, out_features=1, bias=True)
    (1): Linear(in_features=32, out_features=1, bias=True)
  )
)
# noise model
normal-heteroschedastic
# optimizer
SGLD (
Parameter Group 0
    diagonal_bias: 1e-08
    lr: 1e-06
    num_burn_in_steps: 3000
    num_pseudo_batches: 1
    precondition_decay_rate: 0.95
)
# n_epochs
1000
