root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=2000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-26/arch-search', regressor_type='VariationalGaussianProcessRegressor', unlabeled_data='moonshot_unlabeled_all', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 164.58800530433655 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules
root - DEBUG - Training on 299 labeled mols and 23324 unlabeled mols for 2000 epochs
root - DEBUG - Finished training one epoch after 351.88946175575256 seconds
root - DEBUG - Finished training one epoch after 348.87314105033875 seconds
root - DEBUG - Finished training one epoch after 360.0877375602722 seconds
root - DEBUG - Finished training one epoch after 357.72498202323914 seconds
root - DEBUG - Finished training one epoch after 355.5232107639313 seconds
root - DEBUG - Finished training one epoch after 348.14628863334656 seconds
root - DEBUG - Finished training one epoch after 348.66736936569214 seconds
root - DEBUG - Finished training one epoch after 354.82331442832947 seconds
root - DEBUG - Finished training one epoch after 351.38290071487427 seconds
root - DEBUG - Finished training one epoch after 341.9605631828308 seconds
root - DEBUG - Finished training one epoch after 349.6520380973816 seconds
root - DEBUG - Finished training one epoch after 354.96755051612854 seconds
root - DEBUG - Finished training one epoch after 348.64166164398193 seconds
root - DEBUG - Finished training one epoch after 343.2438213825226 seconds
root - DEBUG - Finished training one epoch after 352.44813680648804 seconds
root - DEBUG - Finished training one epoch after 356.48163890838623 seconds
root - DEBUG - Finished training one epoch after 354.62477946281433 seconds
root - DEBUG - Finished training one epoch after 351.27793192863464 seconds
root - DEBUG - Finished training one epoch after 352.36549949645996 seconds
root - DEBUG - Finished training one epoch after 359.923814535141 seconds
root - DEBUG - Finished training one epoch after 366.70788383483887 seconds
root - DEBUG - Finished training one epoch after 356.3036952018738 seconds
root - DEBUG - Finished training one epoch after 348.98241996765137 seconds
root - DEBUG - Finished training one epoch after 347.39738965034485 seconds
root - DEBUG - Finished training one epoch after 345.8867437839508 seconds
root - DEBUG - Finished training one epoch after 350.4389157295227 seconds
root - DEBUG - Finished training one epoch after 346.42747735977173 seconds
root - DEBUG - Finished training one epoch after 358.2249925136566 seconds
root - DEBUG - Finished training one epoch after 336.86490058898926 seconds
root - DEBUG - Finished training one epoch after 349.050288438797 seconds
root - DEBUG - Finished training one epoch after 343.96146273612976 seconds
root - DEBUG - Finished training one epoch after 353.05152702331543 seconds
root - DEBUG - Finished training one epoch after 349.44489908218384 seconds
root - DEBUG - Finished training one epoch after 368.7290551662445 seconds
root - DEBUG - Finished training one epoch after 347.77345180511475 seconds
root - DEBUG - Finished training one epoch after 349.8827521800995 seconds
root - DEBUG - Finished training one epoch after 344.84806275367737 seconds
root - DEBUG - Finished training one epoch after 349.86928129196167 seconds
root - DEBUG - Finished training one epoch after 344.29583716392517 seconds
root - DEBUG - Finished training one epoch after 352.9667444229126 seconds
root - DEBUG - Finished training one epoch after 340.9615890979767 seconds
root - DEBUG - Finished training one epoch after 343.96041345596313 seconds
root - DEBUG - Finished training one epoch after 337.52939558029175 seconds
root - DEBUG - Finished training one epoch after 347.88045716285706 seconds
root - DEBUG - Finished training one epoch after 338.82137298583984 seconds
root - DEBUG - Finished training one epoch after 348.75518560409546 seconds
root - DEBUG - Finished training one epoch after 352.9995014667511 seconds
root - DEBUG - Finished training one epoch after 340.1374673843384 seconds
root - DEBUG - Finished training one epoch after 346.78395986557007 seconds
root - DEBUG - Finished training one epoch after 338.3167462348938 seconds
root - DEBUG - Finished training one epoch after 344.93123054504395 seconds
root - DEBUG - Finished training one epoch after 346.3374524116516 seconds
root - DEBUG - Finished training one epoch after 338.8272807598114 seconds
root - DEBUG - Finished training one epoch after 342.6705114841461 seconds
root - DEBUG - Finished training one epoch after 333.04113698005676 seconds
root - DEBUG - Finished training one epoch after 337.7615625858307 seconds
root - DEBUG - Finished training one epoch after 334.933114528656 seconds
root - DEBUG - Finished training one epoch after 347.1650462150574 seconds
root - DEBUG - Finished training one epoch after 340.85091257095337 seconds
root - DEBUG - Finished training one epoch after 344.8660297393799 seconds
root - DEBUG - Finished training one epoch after 344.584450006485 seconds
root - DEBUG - Finished training one epoch after 355.3520441055298 seconds
root - DEBUG - Finished training one epoch after 340.4563076496124 seconds
root - DEBUG - Finished training one epoch after 346.64634132385254 seconds
root - DEBUG - Finished training one epoch after 339.2825620174408 seconds
root - DEBUG - Finished training one epoch after 360.0707423686981 seconds
root - DEBUG - Finished training one epoch after 342.7074131965637 seconds
root - DEBUG - Finished training one epoch after 337.04125785827637 seconds
root - DEBUG - Finished training one epoch after 343.2377586364746 seconds
root - DEBUG - Finished training one epoch after 345.53794050216675 seconds
root - DEBUG - Finished training one epoch after 340.4345769882202 seconds
root - DEBUG - Finished training one epoch after 354.23082733154297 seconds
root - DEBUG - Finished training one epoch after 344.56845712661743 seconds
root - DEBUG - Finished training one epoch after 362.98063468933105 seconds
root - DEBUG - Finished training one epoch after 382.8907747268677 seconds
root - DEBUG - Finished training one epoch after 342.2822217941284 seconds
root - DEBUG - Finished training one epoch after 355.0699851512909 seconds
root - DEBUG - Finished training one epoch after 341.6927709579468 seconds
root - DEBUG - Finished training one epoch after 332.8504412174225 seconds
root - DEBUG - Finished training one epoch after 343.22016954421997 seconds
root - DEBUG - Finished training one epoch after 351.3531000614166 seconds
root - DEBUG - Finished training one epoch after 335.38794231414795 seconds
root - DEBUG - Finished training one epoch after 349.3055658340454 seconds
root - DEBUG - Finished training one epoch after 331.0470848083496 seconds
root - DEBUG - Finished training one epoch after 333.50922203063965 seconds
root - DEBUG - Finished training one epoch after 335.262638092041 seconds
root - DEBUG - Finished training one epoch after 336.39788484573364 seconds
root - DEBUG - Finished training one epoch after 330.60092329978943 seconds
root - DEBUG - Finished training one epoch after 339.49927496910095 seconds
root - DEBUG - Finished training one epoch after 338.4772229194641 seconds
root - DEBUG - Finished training one epoch after 341.478942155838 seconds
root - DEBUG - Finished training one epoch after 341.2260446548462 seconds
root - DEBUG - Finished training one epoch after 352.8150157928467 seconds
root - DEBUG - Finished training one epoch after 338.63761019706726 seconds
root - DEBUG - Finished training one epoch after 332.500768661499 seconds
root - DEBUG - Finished training one epoch after 335.21179461479187 seconds
root - DEBUG - Finished training one epoch after 334.7195100784302 seconds
root - DEBUG - Finished training one epoch after 335.9576141834259 seconds
root - DEBUG - Finished training one epoch after 339.31112027168274 seconds
root - DEBUG - Finished training one epoch after 333.7966206073761 seconds
root - DEBUG - Finished training one epoch after 354.0227515697479 seconds
root - DEBUG - Finished training one epoch after 350.9144926071167 seconds
root - DEBUG - Finished training one epoch after 343.60868430137634 seconds
root - DEBUG - Finished training one epoch after 348.94646739959717 seconds
root - DEBUG - Finished training one epoch after 345.87083292007446 seconds
root - DEBUG - Finished training one epoch after 350.0634536743164 seconds
root - DEBUG - Finished training one epoch after 345.0498995780945 seconds
root - DEBUG - Finished training one epoch after 334.8486216068268 seconds
root - DEBUG - Finished training one epoch after 350.1370196342468 seconds
root - DEBUG - Finished training one epoch after 339.3529760837555 seconds
root - DEBUG - Finished training one epoch after 344.7656879425049 seconds
root - DEBUG - Finished training one epoch after 349.39322900772095 seconds
root - DEBUG - Finished training one epoch after 352.01107573509216 seconds
root - DEBUG - Finished training one epoch after 355.5549740791321 seconds
root - DEBUG - Finished training one epoch after 344.765465259552 seconds
root - DEBUG - Finished training one epoch after 351.91505002975464 seconds
root - DEBUG - Finished training one epoch after 345.28016924858093 seconds
root - DEBUG - Finished training one epoch after 349.18912076950073 seconds
root - DEBUG - Finished training one epoch after 339.7108917236328 seconds
root - DEBUG - Finished training one epoch after 342.8512122631073 seconds
root - DEBUG - Finished training one epoch after 341.88890862464905 seconds
root - DEBUG - Finished training one epoch after 350.02914547920227 seconds
root - DEBUG - Finished training one epoch after 347.561607837677 seconds
root - DEBUG - Finished training one epoch after 342.5186097621918 seconds
root - DEBUG - Finished training one epoch after 343.58065843582153 seconds
root - DEBUG - Finished training one epoch after 346.64349365234375 seconds
root - DEBUG - Finished training one epoch after 354.81149458885193 seconds
root - DEBUG - Finished training one epoch after 356.0290985107422 seconds
root - DEBUG - Finished training one epoch after 345.01980113983154 seconds
root - DEBUG - Finished training one epoch after 348.3658561706543 seconds
root - DEBUG - Finished training one epoch after 339.3828568458557 seconds
root - DEBUG - Finished training one epoch after 348.7297582626343 seconds
root - DEBUG - Finished training one epoch after 354.9109995365143 seconds
root - DEBUG - Finished training one epoch after 347.8314073085785 seconds
root - DEBUG - Finished training one epoch after 353.2240197658539 seconds
root - DEBUG - Finished training one epoch after 350.32867455482483 seconds
root - DEBUG - Finished training one epoch after 349.0397906303406 seconds
root - DEBUG - Finished training one epoch after 351.90124344825745 seconds
root - DEBUG - Finished training one epoch after 339.45635986328125 seconds
root - DEBUG - Finished training one epoch after 345.8585834503174 seconds
root - DEBUG - Finished training one epoch after 359.2731237411499 seconds
root - DEBUG - Finished training one epoch after 340.55254673957825 seconds
root - DEBUG - Finished training one epoch after 354.86997175216675 seconds
root - DEBUG - Finished training one epoch after 343.01319694519043 seconds
root - DEBUG - Finished training one epoch after 348.7188050746918 seconds
root - DEBUG - Finished training one epoch after 344.80489349365234 seconds
root - DEBUG - Finished training one epoch after 339.98775935173035 seconds
root - DEBUG - Finished training one epoch after 356.9102883338928 seconds
root - DEBUG - Finished training one epoch after 349.8273582458496 seconds
root - DEBUG - Finished training one epoch after 342.0717680454254 seconds
root - DEBUG - Finished training one epoch after 340.5497257709503 seconds
root - DEBUG - Finished training one epoch after 349.3305768966675 seconds
root - DEBUG - Finished training one epoch after 342.73785614967346 seconds
root - DEBUG - Finished training one epoch after 343.7795329093933 seconds
root - DEBUG - Finished training one epoch after 352.14980459213257 seconds
root - DEBUG - Finished training one epoch after 353.0311059951782 seconds
root - DEBUG - Finished training one epoch after 341.53850173950195 seconds
root - DEBUG - Finished training one epoch after 365.537549495697 seconds
root - DEBUG - Finished training one epoch after 346.52847146987915 seconds
root - DEBUG - Finished training one epoch after 342.7265646457672 seconds
root - DEBUG - Finished training one epoch after 347.834969997406 seconds
root - DEBUG - Finished training one epoch after 352.51907563209534 seconds
root - DEBUG - Finished training one epoch after 351.894424200058 seconds
root - DEBUG - Finished training one epoch after 361.4100430011749 seconds
root - DEBUG - Finished training one epoch after 344.95534920692444 seconds
root - DEBUG - Finished training one epoch after 350.3167419433594 seconds
root - DEBUG - Finished training one epoch after 349.15271162986755 seconds
root - DEBUG - Finished training one epoch after 349.92708134651184 seconds
root - DEBUG - Finished training one epoch after 348.6838266849518 seconds
root - DEBUG - Finished training one epoch after 345.7374577522278 seconds
root - DEBUG - Finished training one epoch after 348.76362466812134 seconds
root - DEBUG - Finished training one epoch after 347.70663952827454 seconds
root - DEBUG - Finished training one epoch after 355.3734474182129 seconds
root - DEBUG - Finished training one epoch after 361.754958152771 seconds
root - DEBUG - Finished training one epoch after 348.69595408439636 seconds
root - DEBUG - Finished training one epoch after 354.2552478313446 seconds
root - DEBUG - Finished training one epoch after 358.5141294002533 seconds
root - DEBUG - Finished training one epoch after 357.87841176986694 seconds
root - DEBUG - Finished training one epoch after 362.729385137558 seconds
root - DEBUG - Finished training one epoch after 379.2906241416931 seconds
root - DEBUG - Finished training one epoch after 380.95002913475037 seconds
root - DEBUG - Finished training one epoch after 347.49361181259155 seconds
root - DEBUG - Finished training one epoch after 347.1572618484497 seconds
root - DEBUG - Finished training one epoch after 350.66787934303284 seconds
root - DEBUG - Finished training one epoch after 351.93626832962036 seconds
root - DEBUG - Finished training one epoch after 346.62022137641907 seconds
root - DEBUG - Finished training one epoch after 341.6236581802368 seconds
root - DEBUG - Finished training one epoch after 339.81880021095276 seconds
root - DEBUG - Finished training one epoch after 344.7246344089508 seconds
root - DEBUG - Finished training one epoch after 366.10180163383484 seconds
root - DEBUG - Finished training one epoch after 344.3207516670227 seconds
root - DEBUG - Finished training one epoch after 349.0337040424347 seconds
root - DEBUG - Finished training one epoch after 345.0259265899658 seconds
root - DEBUG - Finished training one epoch after 342.3727824687958 seconds
root - DEBUG - Finished training one epoch after 347.83372259140015 seconds
root - DEBUG - Finished training one epoch after 347.7602050304413 seconds
root - DEBUG - Finished training one epoch after 341.8350713253021 seconds
root - DEBUG - Finished training one epoch after 341.6177191734314 seconds
root - DEBUG - Finished training one epoch after 350.1078932285309 seconds
root - DEBUG - Finished training one epoch after 341.90210580825806 seconds
root - DEBUG - Finished training one epoch after 341.44139218330383 seconds
root - DEBUG - Finished training one epoch after 349.66343426704407 seconds
root - DEBUG - Finished training one epoch after 340.1964359283447 seconds
root - DEBUG - Finished training one epoch after 344.87487030029297 seconds
root - DEBUG - Finished training one epoch after 339.50323462486267 seconds
root - DEBUG - Finished training one epoch after 343.7670774459839 seconds
root - DEBUG - Finished training one epoch after 349.9844923019409 seconds
root - DEBUG - Finished training one epoch after 338.6715135574341 seconds
root - DEBUG - Finished training one epoch after 341.9004957675934 seconds
root - DEBUG - Finished training one epoch after 353.8281035423279 seconds
root - DEBUG - Finished training one epoch after 345.2029387950897 seconds
root - DEBUG - Finished training one epoch after 356.0845422744751 seconds
root - DEBUG - Finished training one epoch after 344.7153990268707 seconds
root - DEBUG - Finished training one epoch after 349.3575336933136 seconds
root - DEBUG - Finished training one epoch after 338.9852421283722 seconds
root - DEBUG - Finished training one epoch after 343.7910912036896 seconds
root - DEBUG - Finished training one epoch after 358.3782887458801 seconds
root - DEBUG - Finished training one epoch after 350.0932672023773 seconds
root - DEBUG - Finished training one epoch after 339.39637541770935 seconds
root - DEBUG - Finished training one epoch after 339.165700674057 seconds
root - DEBUG - Finished training one epoch after 342.1731700897217 seconds
root - DEBUG - Finished training one epoch after 341.80678248405457 seconds
root - DEBUG - Finished training one epoch after 341.4046070575714 seconds
root - DEBUG - Finished training one epoch after 341.78353452682495 seconds
root - DEBUG - Finished training one epoch after 338.1862905025482 seconds
root - DEBUG - Finished training one epoch after 338.697541475296 seconds
root - DEBUG - Finished training one epoch after 342.84783005714417 seconds
root - DEBUG - Finished training one epoch after 349.62717461586 seconds
root - DEBUG - Finished training one epoch after 342.40123653411865 seconds
root - DEBUG - Finished training one epoch after 342.72046303749084 seconds
root - DEBUG - Finished training one epoch after 349.5279700756073 seconds
root - DEBUG - Finished training one epoch after 338.79450035095215 seconds
root - DEBUG - Finished training one epoch after 333.8628010749817 seconds
root - DEBUG - Finished training one epoch after 326.1334767341614 seconds
root - DEBUG - Finished training one epoch after 333.89712142944336 seconds
root - DEBUG - Finished training one epoch after 328.6631078720093 seconds
root - DEBUG - Finished training one epoch after 328.34488344192505 seconds
root - DEBUG - Finished training one epoch after 333.9568340778351 seconds
root - DEBUG - Finished training one epoch after 343.48466396331787 seconds
root - DEBUG - Finished training one epoch after 339.38053011894226 seconds
root - DEBUG - Finished training one epoch after 345.7341182231903 seconds
root - DEBUG - Finished training one epoch after 372.2080750465393 seconds
root - DEBUG - Finished training one epoch after 349.25964093208313 seconds
root - DEBUG - Finished training one epoch after 339.17650842666626 seconds
root - DEBUG - Finished training one epoch after 343.9989311695099 seconds
root - DEBUG - Finished training one epoch after 345.19102478027344 seconds
root - DEBUG - Finished training one epoch after 342.5066089630127 seconds
root - DEBUG - Finished training one epoch after 347.1739978790283 seconds
root - DEBUG - Finished training one epoch after 339.2760307788849 seconds
root - DEBUG - Finished training one epoch after 348.47498893737793 seconds
root - DEBUG - Finished training one epoch after 340.82033801078796 seconds
root - DEBUG - Finished training one epoch after 348.7754101753235 seconds
root - DEBUG - Finished training one epoch after 346.95641255378723 seconds
root - DEBUG - Finished training one epoch after 339.65096282958984 seconds
root - DEBUG - Finished training one epoch after 341.4126627445221 seconds
root - DEBUG - Finished training one epoch after 352.405033826828 seconds
root - DEBUG - Finished training one epoch after 347.8088502883911 seconds
root - DEBUG - Finished training one epoch after 345.7330985069275 seconds
root - DEBUG - Finished training one epoch after 343.2260539531708 seconds
root - DEBUG - Finished training one epoch after 332.37427139282227 seconds
root - DEBUG - Finished training one epoch after 350.87181782722473 seconds
root - DEBUG - Finished training one epoch after 351.1953670978546 seconds
root - DEBUG - Finished training one epoch after 345.48692321777344 seconds
root - DEBUG - Finished training one epoch after 344.44060730934143 seconds
root - DEBUG - Finished training one epoch after 349.86458468437195 seconds
root - DEBUG - Finished training one epoch after 352.623996257782 seconds
root - DEBUG - Finished training one epoch after 347.0891914367676 seconds
root - DEBUG - Finished training one epoch after 348.67636370658875 seconds
root - DEBUG - Finished training one epoch after 354.95267510414124 seconds
root - DEBUG - Finished training one epoch after 339.27316451072693 seconds
root - DEBUG - Finished training one epoch after 356.7634596824646 seconds
root - DEBUG - Finished training one epoch after 352.0817129611969 seconds
root - DEBUG - Finished training one epoch after 355.06095790863037 seconds
root - DEBUG - Finished training one epoch after 352.73001503944397 seconds
root - DEBUG - Finished training one epoch after 347.26778173446655 seconds
root - DEBUG - Finished training one epoch after 350.0502758026123 seconds
root - DEBUG - Finished training one epoch after 347.5358347892761 seconds
root - DEBUG - Finished training one epoch after 352.6453425884247 seconds
root - DEBUG - Finished training one epoch after 353.1727874279022 seconds
root - DEBUG - Finished training one epoch after 360.0133409500122 seconds
root - DEBUG - Finished training one epoch after 344.02596139907837 seconds
root - DEBUG - Finished training one epoch after 349.59226727485657 seconds
root - DEBUG - Finished training one epoch after 343.2722222805023 seconds
root - DEBUG - Finished training one epoch after 344.0347945690155 seconds
root - DEBUG - Finished training one epoch after 347.1442024707794 seconds
root - DEBUG - Finished training one epoch after 338.9042589664459 seconds
root - DEBUG - Finished training one epoch after 352.3674159049988 seconds
root - DEBUG - Finished training one epoch after 349.6505310535431 seconds
root - DEBUG - Finished training one epoch after 340.6897203922272 seconds
root - DEBUG - Finished training one epoch after 350.74762749671936 seconds
root - DEBUG - Finished training one epoch after 348.2882797718048 seconds
root - DEBUG - Finished training one epoch after 340.1906068325043 seconds
root - DEBUG - Finished training one epoch after 345.63294982910156 seconds
root - DEBUG - Finished training one epoch after 345.9813184738159 seconds
root - DEBUG - Finished training one epoch after 357.2234032154083 seconds
root - DEBUG - Finished training one epoch after 341.47265434265137 seconds
root - DEBUG - Finished training one epoch after 340.0893642902374 seconds
root - DEBUG - Finished training one epoch after 348.39049434661865 seconds
root - DEBUG - Finished training one epoch after 347.8049530982971 seconds
root - DEBUG - Finished training one epoch after 343.49525713920593 seconds
root - DEBUG - Finished training one epoch after 367.05763816833496 seconds
root - DEBUG - Finished training one epoch after 360.5054235458374 seconds
root - DEBUG - Finished training one epoch after 349.6101939678192 seconds
root - DEBUG - Finished training one epoch after 347.92452239990234 seconds
root - DEBUG - Finished training one epoch after 356.431574344635 seconds
root - DEBUG - Finished training one epoch after 341.779492855072 seconds
root - DEBUG - Finished training one epoch after 345.2547481060028 seconds
root - DEBUG - Finished training one epoch after 350.51068568229675 seconds
root - DEBUG - Finished training one epoch after 356.91174697875977 seconds
root - DEBUG - Finished training one epoch after 343.72561597824097 seconds
root - DEBUG - Finished training one epoch after 339.87504529953003 seconds
root - DEBUG - Finished training one epoch after 340.4326193332672 seconds
root - DEBUG - Finished training one epoch after 348.83505868911743 seconds
root - DEBUG - Finished training one epoch after 348.7463982105255 seconds
root - DEBUG - Finished training one epoch after 334.7099039554596 seconds
root - DEBUG - Finished training one epoch after 337.7901141643524 seconds
root - DEBUG - Finished training one epoch after 346.365186214447 seconds
root - DEBUG - Finished training one epoch after 354.0804879665375 seconds
root - DEBUG - Finished training one epoch after 348.3226354122162 seconds
root - DEBUG - Finished training one epoch after 350.22969484329224 seconds
root - DEBUG - Finished training one epoch after 344.0231122970581 seconds
root - DEBUG - Finished training one epoch after 347.92533111572266 seconds
root - DEBUG - Finished training one epoch after 356.79388976097107 seconds
root - DEBUG - Finished training one epoch after 340.3898241519928 seconds
root - DEBUG - Finished training one epoch after 346.6727182865143 seconds
root - DEBUG - Finished training one epoch after 349.4150016307831 seconds
root - DEBUG - Finished training one epoch after 356.50887274742126 seconds
root - DEBUG - Finished training one epoch after 359.07278180122375 seconds
root - DEBUG - Finished training one epoch after 353.36885118484497 seconds
root - DEBUG - Finished training one epoch after 345.39987325668335 seconds
root - DEBUG - Finished training one epoch after 351.8635399341583 seconds
root - DEBUG - Finished training one epoch after 341.9874153137207 seconds
root - DEBUG - Finished training one epoch after 356.47929430007935 seconds
root - DEBUG - Finished training one epoch after 362.0326735973358 seconds
root - DEBUG - Finished training one epoch after 358.98971796035767 seconds
root - DEBUG - Finished training one epoch after 357.895254611969 seconds
root - DEBUG - Finished training one epoch after 356.906724691391 seconds
root - DEBUG - Finished training one epoch after 346.65656065940857 seconds
root - DEBUG - Finished training one epoch after 361.0138635635376 seconds
root - DEBUG - Finished training one epoch after 355.4803891181946 seconds
root - DEBUG - Finished training one epoch after 348.227459192276 seconds
root - DEBUG - Finished training one epoch after 343.93908286094666 seconds
root - DEBUG - Finished training one epoch after 350.96059465408325 seconds
root - DEBUG - Finished training one epoch after 371.61004757881165 seconds
root - DEBUG - Finished training one epoch after 357.12831449508667 seconds
root - DEBUG - Finished training one epoch after 350.07625937461853 seconds
root - DEBUG - Finished training one epoch after 349.5017440319061 seconds
root - DEBUG - Finished training one epoch after 363.2724862098694 seconds
root - DEBUG - Finished training one epoch after 353.2760820388794 seconds
root - DEBUG - Finished training one epoch after 354.64623188972473 seconds
root - DEBUG - Finished training one epoch after 354.8110897541046 seconds
root - DEBUG - Finished training one epoch after 350.3520429134369 seconds
root - DEBUG - Finished training one epoch after 341.13283944129944 seconds
root - DEBUG - Finished training one epoch after 359.94594502449036 seconds
root - DEBUG - Finished training one epoch after 350.3266935348511 seconds
root - DEBUG - Finished training one epoch after 355.66510581970215 seconds
root - DEBUG - Finished training one epoch after 344.1443407535553 seconds
root - DEBUG - Finished training one epoch after 351.6073215007782 seconds
root - DEBUG - Finished training one epoch after 350.75169587135315 seconds
root - DEBUG - Finished training one epoch after 345.46866631507874 seconds
root - DEBUG - Finished training one epoch after 352.05187821388245 seconds
root - DEBUG - Finished training one epoch after 342.1207928657532 seconds
root - DEBUG - Finished training one epoch after 345.00647020339966 seconds
root - DEBUG - Finished training one epoch after 360.2155330181122 seconds
root - DEBUG - Finished training one epoch after 361.27001905441284 seconds
root - DEBUG - Finished training one epoch after 344.3343961238861 seconds
root - DEBUG - Finished training one epoch after 350.40977334976196 seconds
root - DEBUG - Finished training one epoch after 348.56582736968994 seconds
root - DEBUG - Finished training one epoch after 340.268607378006 seconds
root - DEBUG - Finished training one epoch after 349.933048248291 seconds
root - DEBUG - Finished training one epoch after 338.7271432876587 seconds
root - DEBUG - Finished training one epoch after 350.77270436286926 seconds
root - DEBUG - Finished training one epoch after 348.45922231674194 seconds
root - DEBUG - Finished training one epoch after 346.13666701316833 seconds
root - DEBUG - Finished training one epoch after 356.8586049079895 seconds
root - DEBUG - Finished training one epoch after 354.49813199043274 seconds
root - DEBUG - Finished training one epoch after 351.44398736953735 seconds
root - DEBUG - Finished training one epoch after 357.26504254341125 seconds
root - DEBUG - Finished training one epoch after 355.681853055954 seconds
root - DEBUG - Finished training one epoch after 356.5350675582886 seconds
root - DEBUG - Finished training one epoch after 349.5685567855835 seconds
root - DEBUG - Finished training one epoch after 345.86514616012573 seconds
root - DEBUG - Finished training one epoch after 349.0377502441406 seconds
root - DEBUG - Finished training one epoch after 368.6946907043457 seconds
root - DEBUG - Finished training one epoch after 363.73963260650635 seconds
root - DEBUG - Finished training one epoch after 367.32334542274475 seconds
root - DEBUG - Finished training one epoch after 349.1729350090027 seconds
root - DEBUG - Finished training one epoch after 360.63913440704346 seconds
root - DEBUG - Finished training one epoch after 358.46999192237854 seconds
root - DEBUG - Finished training one epoch after 362.70378279685974 seconds
root - DEBUG - Finished training one epoch after 372.6514437198639 seconds
root - DEBUG - Finished training one epoch after 341.510338306427 seconds
root - DEBUG - Finished training one epoch after 352.2815487384796 seconds
root - DEBUG - Finished training one epoch after 344.108437538147 seconds
root - DEBUG - Finished training one epoch after 348.57768392562866 seconds
root - DEBUG - Finished training one epoch after 367.3391466140747 seconds
root - DEBUG - Finished training one epoch after 349.81098222732544 seconds
root - DEBUG - Finished training one epoch after 366.8351101875305 seconds
root - DEBUG - Finished training one epoch after 353.437207698822 seconds
root - DEBUG - Finished training one epoch after 364.9190263748169 seconds
root - DEBUG - Finished training one epoch after 351.409273147583 seconds
root - DEBUG - Finished training one epoch after 348.3793969154358 seconds
root - DEBUG - Finished training one epoch after 353.362224817276 seconds
root - DEBUG - Finished training one epoch after 350.2078936100006 seconds
root - DEBUG - Finished training one epoch after 361.4932761192322 seconds
root - DEBUG - Finished training one epoch after 341.0630114078522 seconds
root - DEBUG - Finished training one epoch after 359.92011737823486 seconds
root - DEBUG - Finished training one epoch after 345.24197149276733 seconds
root - DEBUG - Finished training one epoch after 367.73895740509033 seconds
root - DEBUG - Finished training one epoch after 367.5021188259125 seconds
root - DEBUG - Finished training one epoch after 371.4959223270416 seconds
root - DEBUG - Finished training one epoch after 359.7365491390228 seconds
root - DEBUG - Finished training one epoch after 355.6551115512848 seconds
root - DEBUG - Finished training one epoch after 357.25940322875977 seconds
root - DEBUG - Finished training one epoch after 352.8775067329407 seconds
root - DEBUG - Finished training one epoch after 358.455806016922 seconds
root - DEBUG - Finished training one epoch after 363.8493986129761 seconds
root - DEBUG - Finished training one epoch after 368.6983335018158 seconds
root - DEBUG - Finished training one epoch after 359.1021614074707 seconds
root - DEBUG - Finished training one epoch after 350.8307077884674 seconds
root - DEBUG - Finished training one epoch after 354.6640450954437 seconds
root - DEBUG - Finished training one epoch after 355.20979857444763 seconds
root - DEBUG - Finished training one epoch after 360.2613275051117 seconds
root - DEBUG - Finished training one epoch after 373.2643313407898 seconds
root - DEBUG - Finished training one epoch after 350.98694610595703 seconds
root - DEBUG - Finished training one epoch after 362.1145431995392 seconds
root - DEBUG - Finished training one epoch after 344.1872818470001 seconds
root - DEBUG - Finished training one epoch after 364.6774754524231 seconds
root - DEBUG - Finished training one epoch after 362.86608505249023 seconds
root - DEBUG - Finished training one epoch after 348.3557243347168 seconds
root - DEBUG - Finished training one epoch after 349.8331379890442 seconds
root - DEBUG - Finished training one epoch after 350.8437306880951 seconds
root - DEBUG - Finished training one epoch after 339.8995440006256 seconds
root - DEBUG - Finished training one epoch after 355.02821922302246 seconds
root - DEBUG - Finished training one epoch after 343.806116104126 seconds
root - DEBUG - Finished training one epoch after 360.82445907592773 seconds
root - DEBUG - Finished training one epoch after 371.717325925827 seconds
root - DEBUG - Finished training one epoch after 343.5901596546173 seconds
root - DEBUG - Finished training one epoch after 358.98365211486816 seconds
root - DEBUG - Finished training one epoch after 342.64593958854675 seconds
root - DEBUG - Finished training one epoch after 344.7710962295532 seconds
root - DEBUG - Finished training one epoch after 333.02173256874084 seconds
root - DEBUG - Finished training one epoch after 348.30805802345276 seconds
root - DEBUG - Finished training one epoch after 344.7569966316223 seconds
root - DEBUG - Finished training one epoch after 337.3083894252777 seconds
root - DEBUG - Finished training one epoch after 346.02909755706787 seconds
root - DEBUG - Finished training one epoch after 341.843585729599 seconds
root - DEBUG - Finished training one epoch after 339.10889315605164 seconds
root - DEBUG - Finished training one epoch after 344.8483521938324 seconds
root - DEBUG - Finished training one epoch after 354.2213988304138 seconds
root - DEBUG - Finished training one epoch after 365.4765999317169 seconds
root - DEBUG - Finished training one epoch after 346.8306837081909 seconds
root - DEBUG - Finished training one epoch after 337.9450602531433 seconds
root - DEBUG - Finished training one epoch after 351.1575539112091 seconds
root - DEBUG - Finished training one epoch after 349.61831641197205 seconds
root - DEBUG - Finished training one epoch after 351.6489028930664 seconds
root - DEBUG - Finished training one epoch after 348.2677767276764 seconds
root - DEBUG - Finished training one epoch after 353.0994212627411 seconds
root - DEBUG - Finished training one epoch after 349.5277695655823 seconds
root - DEBUG - Finished training one epoch after 350.00217509269714 seconds
root - DEBUG - Finished training one epoch after 352.70734095573425 seconds
root - DEBUG - Finished training one epoch after 351.2216455936432 seconds
root - DEBUG - Finished training one epoch after 347.40629267692566 seconds
root - DEBUG - Finished training one epoch after 340.55462980270386 seconds
root - DEBUG - Finished training one epoch after 344.15170216560364 seconds
root - DEBUG - Finished training one epoch after 342.34900522232056 seconds
root - DEBUG - Finished training one epoch after 328.9323196411133 seconds
root - DEBUG - Finished training one epoch after 342.5402681827545 seconds
root - DEBUG - Finished training one epoch after 340.2297058105469 seconds
root - DEBUG - Finished training one epoch after 351.1985809803009 seconds
root - DEBUG - Finished training one epoch after 355.3148431777954 seconds
root - DEBUG - Finished training one epoch after 351.6634030342102 seconds
root - DEBUG - Finished training one epoch after 362.8604567050934 seconds
root - DEBUG - Finished training one epoch after 343.6964228153229 seconds
root - DEBUG - Finished training one epoch after 343.91831064224243 seconds
root - DEBUG - Finished training one epoch after 366.0575919151306 seconds
root - DEBUG - Finished training one epoch after 347.42888927459717 seconds
root - DEBUG - Finished training one epoch after 352.9070658683777 seconds
root - DEBUG - Finished training one epoch after 338.4110586643219 seconds
root - DEBUG - Finished training one epoch after 343.7633843421936 seconds
root - DEBUG - Finished training one epoch after 343.0552077293396 seconds
root - DEBUG - Finished training one epoch after 337.77127981185913 seconds
root - DEBUG - Finished training one epoch after 352.9612798690796 seconds
root - DEBUG - Finished training one epoch after 333.2565016746521 seconds
root - DEBUG - Finished training one epoch after 352.05547308921814 seconds
root - DEBUG - Finished training one epoch after 359.1788959503174 seconds
root - DEBUG - Finished training one epoch after 338.35097789764404 seconds
root - DEBUG - Finished training one epoch after 377.346125125885 seconds
