root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=2000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-26/arch-search', regressor_type='VariationalGaussianProcessRegressor', unlabeled_data='moonshot_unlabeled_all', volume=0.6, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 109.47186303138733 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules
root - DEBUG - Training on 299 labeled mols and 34986 unlabeled mols for 2000 epochs
root - DEBUG - Finished training one epoch after 423.54023146629333 seconds
root - DEBUG - Finished training one epoch after 490.1681897640228 seconds
root - DEBUG - Finished training one epoch after 463.5370452404022 seconds
root - DEBUG - Finished training one epoch after 446.950133562088 seconds
root - DEBUG - Finished training one epoch after 447.361132144928 seconds
root - DEBUG - Finished training one epoch after 437.96880745887756 seconds
root - DEBUG - Finished training one epoch after 384.16111278533936 seconds
root - DEBUG - Finished training one epoch after 430.6737537384033 seconds
root - DEBUG - Finished training one epoch after 518.8379127979279 seconds
root - DEBUG - Finished training one epoch after 384.17061257362366 seconds
root - DEBUG - Finished training one epoch after 450.0155792236328 seconds
root - DEBUG - Finished training one epoch after 513.0534293651581 seconds
root - DEBUG - Finished training one epoch after 405.2112262248993 seconds
root - DEBUG - Finished training one epoch after 469.8390386104584 seconds
root - DEBUG - Finished training one epoch after 495.9953110218048 seconds
root - DEBUG - Finished training one epoch after 464.80177760124207 seconds
root - DEBUG - Finished training one epoch after 406.8593373298645 seconds
root - DEBUG - Finished training one epoch after 383.63836765289307 seconds
root - DEBUG - Finished training one epoch after 394.68818283081055 seconds
root - DEBUG - Finished training one epoch after 475.3736164569855 seconds
root - DEBUG - Finished training one epoch after 444.7156400680542 seconds
root - DEBUG - Finished training one epoch after 417.6021602153778 seconds
root - DEBUG - Finished training one epoch after 457.34179949760437 seconds
root - DEBUG - Finished training one epoch after 485.71889758110046 seconds
root - DEBUG - Finished training one epoch after 492.48353266716003 seconds
root - DEBUG - Finished training one epoch after 415.5349488258362 seconds
root - DEBUG - Finished training one epoch after 477.2043876647949 seconds
root - DEBUG - Finished training one epoch after 407.1808478832245 seconds
root - DEBUG - Finished training one epoch after 478.03125858306885 seconds
root - DEBUG - Finished training one epoch after 505.65106773376465 seconds
root - DEBUG - Finished training one epoch after 430.06835079193115 seconds
root - DEBUG - Finished training one epoch after 383.4132993221283 seconds
root - DEBUG - Finished training one epoch after 387.9534273147583 seconds
root - DEBUG - Finished training one epoch after 456.2324914932251 seconds
root - DEBUG - Finished training one epoch after 397.4053192138672 seconds
root - DEBUG - Finished training one epoch after 381.87200593948364 seconds
root - DEBUG - Finished training one epoch after 380.4163234233856 seconds
root - DEBUG - Finished training one epoch after 468.1741302013397 seconds
root - DEBUG - Finished training one epoch after 404.28430104255676 seconds
root - DEBUG - Finished training one epoch after 501.0726113319397 seconds
root - DEBUG - Finished training one epoch after 515.6558170318604 seconds
root - DEBUG - Finished training one epoch after 524.6535503864288 seconds
root - DEBUG - Finished training one epoch after 453.3935101032257 seconds
root - DEBUG - Finished training one epoch after 481.2741904258728 seconds
root - DEBUG - Finished training one epoch after 453.7181341648102 seconds
root - DEBUG - Finished training one epoch after 488.8911919593811 seconds
root - DEBUG - Finished training one epoch after 450.5844600200653 seconds
root - DEBUG - Finished training one epoch after 505.21494460105896 seconds
root - DEBUG - Finished training one epoch after 507.62961411476135 seconds
root - DEBUG - Finished training one epoch after 418.84369945526123 seconds
root - DEBUG - Finished training one epoch after 479.8819146156311 seconds
root - DEBUG - Finished training one epoch after 436.2078311443329 seconds
root - DEBUG - Finished training one epoch after 523.103266954422 seconds
root - DEBUG - Finished training one epoch after 457.88075590133667 seconds
root - DEBUG - Finished training one epoch after 382.7062885761261 seconds
root - DEBUG - Finished training one epoch after 464.72537899017334 seconds
root - DEBUG - Finished training one epoch after 392.3897478580475 seconds
root - DEBUG - Finished training one epoch after 483.5229506492615 seconds
root - DEBUG - Finished training one epoch after 533.8085627555847 seconds
root - DEBUG - Finished training one epoch after 478.27218413352966 seconds
root - DEBUG - Finished training one epoch after 422.28208231925964 seconds
root - DEBUG - Finished training one epoch after 491.9449338912964 seconds
root - DEBUG - Finished training one epoch after 435.19681882858276 seconds
root - DEBUG - Finished training one epoch after 378.3932342529297 seconds
root - DEBUG - Finished training one epoch after 442.68238639831543 seconds
root - DEBUG - Finished training one epoch after 390.66154193878174 seconds
root - DEBUG - Finished training one epoch after 507.9481883049011 seconds
root - DEBUG - Finished training one epoch after 439.2700755596161 seconds
root - DEBUG - Finished training one epoch after 411.9735064506531 seconds
root - DEBUG - Finished training one epoch after 422.7378771305084 seconds
root - DEBUG - Finished training one epoch after 379.603816986084 seconds
root - DEBUG - Finished training one epoch after 381.75398778915405 seconds
root - DEBUG - Finished training one epoch after 399.08253169059753 seconds
root - DEBUG - Finished training one epoch after 379.8497564792633 seconds
root - DEBUG - Finished training one epoch after 391.31113719940186 seconds
root - DEBUG - Finished training one epoch after 453.55767607688904 seconds
root - DEBUG - Finished training one epoch after 449.11464285850525 seconds
root - DEBUG - Finished training one epoch after 449.5894384384155 seconds
root - DEBUG - Finished training one epoch after 402.80765199661255 seconds
root - DEBUG - Finished training one epoch after 402.8385651111603 seconds
root - DEBUG - Finished training one epoch after 377.17121481895447 seconds
root - DEBUG - Finished training one epoch after 406.6537778377533 seconds
root - DEBUG - Finished training one epoch after 453.5712058544159 seconds
root - DEBUG - Finished training one epoch after 474.43405842781067 seconds
root - DEBUG - Finished training one epoch after 442.46514892578125 seconds
root - DEBUG - Finished training one epoch after 443.8904359340668 seconds
root - DEBUG - Finished training one epoch after 379.1094899177551 seconds
root - DEBUG - Finished training one epoch after 426.9115262031555 seconds
root - DEBUG - Finished training one epoch after 401.64022302627563 seconds
root - DEBUG - Finished training one epoch after 428.98498916625977 seconds
root - DEBUG - Finished training one epoch after 459.8574905395508 seconds
root - DEBUG - Finished training one epoch after 432.99124097824097 seconds
root - DEBUG - Finished training one epoch after 488.8285593986511 seconds
root - DEBUG - Finished training one epoch after 378.32385754585266 seconds
root - DEBUG - Finished training one epoch after 416.3190233707428 seconds
root - DEBUG - Finished training one epoch after 430.9628701210022 seconds
root - DEBUG - Finished training one epoch after 496.3087911605835 seconds
root - DEBUG - Finished training one epoch after 511.663937330246 seconds
root - DEBUG - Finished training one epoch after 482.41002893447876 seconds
root - DEBUG - Finished training one epoch after 376.3742129802704 seconds
root - DEBUG - Finished training one epoch after 383.851763010025 seconds
root - DEBUG - Finished training one epoch after 429.1639144420624 seconds
root - DEBUG - Finished training one epoch after 460.00131034851074 seconds
root - DEBUG - Finished training one epoch after 511.6341784000397 seconds
root - DEBUG - Finished training one epoch after 469.23962235450745 seconds
root - DEBUG - Finished training one epoch after 413.44698309898376 seconds
root - DEBUG - Finished training one epoch after 471.94550228118896 seconds
root - DEBUG - Finished training one epoch after 453.0338761806488 seconds
root - DEBUG - Finished training one epoch after 418.99586391448975 seconds
root - DEBUG - Finished training one epoch after 508.573050737381 seconds
root - DEBUG - Finished training one epoch after 461.7937777042389 seconds
root - DEBUG - Finished training one epoch after 401.72889947891235 seconds
root - DEBUG - Finished training one epoch after 464.1500573158264 seconds
root - DEBUG - Finished training one epoch after 416.0389885902405 seconds
root - DEBUG - Finished training one epoch after 419.5609757900238 seconds
root - DEBUG - Finished training one epoch after 406.03897309303284 seconds
root - DEBUG - Finished training one epoch after 480.41960430145264 seconds
root - DEBUG - Finished training one epoch after 428.9720435142517 seconds
root - DEBUG - Finished training one epoch after 531.0907089710236 seconds
root - DEBUG - Finished training one epoch after 529.2459862232208 seconds
root - DEBUG - Finished training one epoch after 488.0652828216553 seconds
root - DEBUG - Finished training one epoch after 484.62837862968445 seconds
root - DEBUG - Finished training one epoch after 376.38431215286255 seconds
root - DEBUG - Finished training one epoch after 479.9571044445038 seconds
root - DEBUG - Finished training one epoch after 519.1974115371704 seconds
root - DEBUG - Finished training one epoch after 514.4814782142639 seconds
root - DEBUG - Finished training one epoch after 420.2532012462616 seconds
root - DEBUG - Finished training one epoch after 389.87849378585815 seconds
root - DEBUG - Finished training one epoch after 378.7299120426178 seconds
root - DEBUG - Finished training one epoch after 422.5672073364258 seconds
root - DEBUG - Finished training one epoch after 415.96443724632263 seconds
root - DEBUG - Finished training one epoch after 412.1873915195465 seconds
root - DEBUG - Finished training one epoch after 473.5473220348358 seconds
root - DEBUG - Finished training one epoch after 433.33090925216675 seconds
root - DEBUG - Finished training one epoch after 487.3027181625366 seconds
root - DEBUG - Finished training one epoch after 415.5226035118103 seconds
root - DEBUG - Finished training one epoch after 376.8600842952728 seconds
root - DEBUG - Finished training one epoch after 423.8338119983673 seconds
root - DEBUG - Finished training one epoch after 517.6649436950684 seconds
root - DEBUG - Finished training one epoch after 460.23389506340027 seconds
root - DEBUG - Finished training one epoch after 384.56589007377625 seconds
root - DEBUG - Finished training one epoch after 446.532105922699 seconds
root - DEBUG - Finished training one epoch after 411.4553349018097 seconds
root - DEBUG - Finished training one epoch after 403.1752109527588 seconds
root - DEBUG - Finished training one epoch after 380.69036507606506 seconds
root - DEBUG - Finished training one epoch after 377.51194429397583 seconds
root - DEBUG - Finished training one epoch after 414.2565245628357 seconds
root - DEBUG - Finished training one epoch after 422.9600296020508 seconds
root - DEBUG - Finished training one epoch after 464.0996208190918 seconds
root - DEBUG - Finished training one epoch after 385.9483482837677 seconds
root - DEBUG - Finished training one epoch after 432.25845670700073 seconds
root - DEBUG - Finished training one epoch after 432.34707593917847 seconds
root - DEBUG - Finished training one epoch after 410.32733154296875 seconds
root - DEBUG - Finished training one epoch after 478.1478440761566 seconds
root - DEBUG - Finished training one epoch after 421.69520449638367 seconds
root - DEBUG - Finished training one epoch after 393.1384332180023 seconds
root - DEBUG - Finished training one epoch after 388.12502694129944 seconds
root - DEBUG - Finished training one epoch after 413.0863242149353 seconds
root - DEBUG - Finished training one epoch after 418.22183990478516 seconds
root - DEBUG - Finished training one epoch after 427.1407926082611 seconds
root - DEBUG - Finished training one epoch after 421.90067076683044 seconds
root - DEBUG - Finished training one epoch after 398.48870277404785 seconds
root - DEBUG - Finished training one epoch after 431.76970911026 seconds
root - DEBUG - Finished training one epoch after 553.4679961204529 seconds
root - DEBUG - Finished training one epoch after 429.3311574459076 seconds
root - DEBUG - Finished training one epoch after 454.51813292503357 seconds
root - DEBUG - Finished training one epoch after 393.90954422950745 seconds
root - DEBUG - Finished training one epoch after 387.37187576293945 seconds
root - DEBUG - Finished training one epoch after 511.93483781814575 seconds
root - DEBUG - Finished training one epoch after 384.0095295906067 seconds
root - DEBUG - Finished training one epoch after 434.6057069301605 seconds
root - DEBUG - Finished training one epoch after 432.17882776260376 seconds
root - DEBUG - Finished training one epoch after 514.5418357849121 seconds
root - DEBUG - Finished training one epoch after 431.53036189079285 seconds
root - DEBUG - Finished training one epoch after 449.67975544929504 seconds
root - DEBUG - Finished training one epoch after 406.3313310146332 seconds
root - DEBUG - Finished training one epoch after 460.3350613117218 seconds
root - DEBUG - Finished training one epoch after 380.49655389785767 seconds
root - DEBUG - Finished training one epoch after 460.1840636730194 seconds
root - DEBUG - Finished training one epoch after 387.532479763031 seconds
root - DEBUG - Finished training one epoch after 398.54839277267456 seconds
root - DEBUG - Finished training one epoch after 384.482661485672 seconds
root - DEBUG - Finished training one epoch after 432.78267335891724 seconds
root - DEBUG - Finished training one epoch after 395.15129470825195 seconds
root - DEBUG - Finished training one epoch after 418.86262011528015 seconds
root - DEBUG - Finished training one epoch after 405.3421959877014 seconds
root - DEBUG - Finished training one epoch after 403.1404068470001 seconds
root - DEBUG - Finished training one epoch after 399.31159019470215 seconds
root - DEBUG - Finished training one epoch after 424.2132821083069 seconds
root - DEBUG - Finished training one epoch after 497.79854464530945 seconds
root - DEBUG - Finished training one epoch after 450.72978353500366 seconds
root - DEBUG - Finished training one epoch after 513.2130970954895 seconds
root - DEBUG - Finished training one epoch after 457.85015201568604 seconds
root - DEBUG - Finished training one epoch after 462.18172550201416 seconds
root - DEBUG - Finished training one epoch after 456.464985370636 seconds
root - DEBUG - Finished training one epoch after 520.3408741950989 seconds
root - DEBUG - Finished training one epoch after 414.5819218158722 seconds
root - DEBUG - Finished training one epoch after 423.3140244483948 seconds
root - DEBUG - Finished training one epoch after 395.14716958999634 seconds
root - DEBUG - Finished training one epoch after 414.3494153022766 seconds
root - DEBUG - Finished training one epoch after 421.2501857280731 seconds
root - DEBUG - Finished training one epoch after 450.11527705192566 seconds
root - DEBUG - Finished training one epoch after 517.924932718277 seconds
root - DEBUG - Finished training one epoch after 442.0481753349304 seconds
root - DEBUG - Finished training one epoch after 401.33872294425964 seconds
root - DEBUG - Finished training one epoch after 439.0449392795563 seconds
root - DEBUG - Finished training one epoch after 418.60447430610657 seconds
root - DEBUG - Finished training one epoch after 418.1566607952118 seconds
root - DEBUG - Finished training one epoch after 417.4075520038605 seconds
root - DEBUG - Finished training one epoch after 446.51252603530884 seconds
root - DEBUG - Finished training one epoch after 383.8225131034851 seconds
root - DEBUG - Finished training one epoch after 420.486971616745 seconds
root - DEBUG - Finished training one epoch after 377.8308889865875 seconds
root - DEBUG - Finished training one epoch after 377.2999234199524 seconds
root - DEBUG - Finished training one epoch after 405.46126079559326 seconds
root - DEBUG - Finished training one epoch after 432.0419371128082 seconds
root - DEBUG - Finished training one epoch after 443.29145646095276 seconds
root - DEBUG - Finished training one epoch after 419.86463236808777 seconds
root - DEBUG - Finished training one epoch after 478.04250717163086 seconds
root - DEBUG - Finished training one epoch after 465.48112630844116 seconds
root - DEBUG - Finished training one epoch after 419.1423993110657 seconds
root - DEBUG - Finished training one epoch after 426.60227942466736 seconds
root - DEBUG - Finished training one epoch after 471.5497043132782 seconds
root - DEBUG - Finished training one epoch after 404.5226526260376 seconds
root - DEBUG - Finished training one epoch after 456.80051493644714 seconds
root - DEBUG - Finished training one epoch after 415.5308508872986 seconds
root - DEBUG - Finished training one epoch after 407.9612808227539 seconds
root - DEBUG - Finished training one epoch after 414.04404878616333 seconds
root - DEBUG - Finished training one epoch after 492.6083617210388 seconds
root - DEBUG - Finished training one epoch after 404.10311675071716 seconds
root - DEBUG - Finished training one epoch after 378.67751240730286 seconds
root - DEBUG - Finished training one epoch after 385.2336394786835 seconds
root - DEBUG - Finished training one epoch after 444.98932242393494 seconds
root - DEBUG - Finished training one epoch after 475.42600750923157 seconds
root - DEBUG - Finished training one epoch after 406.6685366630554 seconds
root - DEBUG - Finished training one epoch after 469.3846139907837 seconds
root - DEBUG - Finished training one epoch after 425.6406638622284 seconds
root - DEBUG - Finished training one epoch after 459.997677564621 seconds
root - DEBUG - Finished training one epoch after 446.2437913417816 seconds
root - DEBUG - Finished training one epoch after 488.2887599468231 seconds
root - DEBUG - Finished training one epoch after 430.67460203170776 seconds
root - DEBUG - Finished training one epoch after 495.7216603755951 seconds
root - DEBUG - Finished training one epoch after 471.8598792552948 seconds
root - DEBUG - Finished training one epoch after 487.40737748146057 seconds
root - DEBUG - Finished training one epoch after 470.58052945137024 seconds
root - DEBUG - Finished training one epoch after 391.806209564209 seconds
root - DEBUG - Finished training one epoch after 391.0292284488678 seconds
root - DEBUG - Finished training one epoch after 415.5370352268219 seconds
root - DEBUG - Finished training one epoch after 387.8121819496155 seconds
root - DEBUG - Finished training one epoch after 374.96721363067627 seconds
root - DEBUG - Finished training one epoch after 377.4059510231018 seconds
root - DEBUG - Finished training one epoch after 376.6089539527893 seconds
root - DEBUG - Finished training one epoch after 401.1245677471161 seconds
root - DEBUG - Finished training one epoch after 384.7313311100006 seconds
root - DEBUG - Finished training one epoch after 475.78245401382446 seconds
root - DEBUG - Finished training one epoch after 405.07415437698364 seconds
root - DEBUG - Finished training one epoch after 442.59771966934204 seconds
root - DEBUG - Finished training one epoch after 404.0309708118439 seconds
root - DEBUG - Finished training one epoch after 529.2148606777191 seconds
root - DEBUG - Finished training one epoch after 395.23629355430603 seconds
root - DEBUG - Finished training one epoch after 468.26679491996765 seconds
root - DEBUG - Finished training one epoch after 516.7222032546997 seconds
root - DEBUG - Finished training one epoch after 511.1324782371521 seconds
root - DEBUG - Finished training one epoch after 480.3992350101471 seconds
root - DEBUG - Finished training one epoch after 533.8806807994843 seconds
root - DEBUG - Finished training one epoch after 541.1974906921387 seconds
root - DEBUG - Finished training one epoch after 535.2324140071869 seconds
root - DEBUG - Finished training one epoch after 545.3924844264984 seconds
root - DEBUG - Finished training one epoch after 554.0711908340454 seconds
root - DEBUG - Finished training one epoch after 543.9980185031891 seconds
root - DEBUG - Finished training one epoch after 549.1226689815521 seconds
root - DEBUG - Finished training one epoch after 536.4645183086395 seconds
root - DEBUG - Finished training one epoch after 541.6088182926178 seconds
root - DEBUG - Finished training one epoch after 533.8831808567047 seconds
root - DEBUG - Finished training one epoch after 539.5584678649902 seconds
root - DEBUG - Finished training one epoch after 534.8506474494934 seconds
root - DEBUG - Finished training one epoch after 538.1126482486725 seconds
root - DEBUG - Finished training one epoch after 530.8437683582306 seconds
root - DEBUG - Finished training one epoch after 531.9277215003967 seconds
root - DEBUG - Finished training one epoch after 541.4856913089752 seconds
root - DEBUG - Finished training one epoch after 543.6182398796082 seconds
root - DEBUG - Finished training one epoch after 543.7557301521301 seconds
root - DEBUG - Finished training one epoch after 529.8710260391235 seconds
root - DEBUG - Finished training one epoch after 542.9086310863495 seconds
root - DEBUG - Finished training one epoch after 544.8948345184326 seconds
root - DEBUG - Finished training one epoch after 543.8097579479218 seconds
root - DEBUG - Finished training one epoch after 539.613123178482 seconds
root - DEBUG - Finished training one epoch after 549.8943390846252 seconds
root - DEBUG - Finished training one epoch after 550.9523134231567 seconds
root - DEBUG - Finished training one epoch after 572.6676158905029 seconds
root - DEBUG - Finished training one epoch after 563.6739869117737 seconds
root - DEBUG - Finished training one epoch after 564.2469975948334 seconds
root - DEBUG - Finished training one epoch after 599.8484148979187 seconds
root - DEBUG - Finished training one epoch after 635.8831889629364 seconds
root - DEBUG - Finished training one epoch after 600.8623247146606 seconds
root - DEBUG - Finished training one epoch after 554.0536684989929 seconds
root - DEBUG - Finished training one epoch after 564.6892318725586 seconds
root - DEBUG - Finished training one epoch after 574.5158703327179 seconds
root - DEBUG - Finished training one epoch after 563.3773856163025 seconds
root - DEBUG - Finished training one epoch after 587.7245812416077 seconds
root - DEBUG - Finished training one epoch after 511.97679829597473 seconds
root - DEBUG - Finished training one epoch after 546.2250962257385 seconds
root - DEBUG - Finished training one epoch after 538.9090292453766 seconds
root - DEBUG - Finished training one epoch after 550.1840476989746 seconds
root - DEBUG - Finished training one epoch after 541.1910734176636 seconds
root - DEBUG - Finished training one epoch after 515.5375292301178 seconds
root - DEBUG - Finished training one epoch after 547.5520403385162 seconds
root - DEBUG - Finished training one epoch after 540.5268733501434 seconds
root - DEBUG - Finished training one epoch after 547.1328175067902 seconds
root - DEBUG - Finished training one epoch after 541.9210684299469 seconds
root - DEBUG - Finished training one epoch after 486.4743015766144 seconds
root - DEBUG - Finished training one epoch after 506.8043143749237 seconds
root - DEBUG - Finished training one epoch after 503.72741436958313 seconds
root - DEBUG - Finished training one epoch after 503.69488549232483 seconds
root - DEBUG - Finished training one epoch after 512.6294581890106 seconds
root - DEBUG - Finished training one epoch after 530.0466647148132 seconds
root - DEBUG - Finished training one epoch after 491.7729318141937 seconds
root - DEBUG - Finished training one epoch after 484.3431177139282 seconds
root - DEBUG - Finished training one epoch after 522.561194896698 seconds
root - DEBUG - Finished training one epoch after 459.5450859069824 seconds
root - DEBUG - Finished training one epoch after 468.50103092193604 seconds
root - DEBUG - Finished training one epoch after 478.0449068546295 seconds
root - DEBUG - Finished training one epoch after 463.1081237792969 seconds
root - DEBUG - Finished training one epoch after 509.5576856136322 seconds
root - DEBUG - Finished training one epoch after 513.0262048244476 seconds
root - DEBUG - Finished training one epoch after 485.20622205734253 seconds
root - DEBUG - Finished training one epoch after 552.2861196994781 seconds
root - DEBUG - Finished training one epoch after 539.3037757873535 seconds
root - DEBUG - Finished training one epoch after 550.6875729560852 seconds
root - DEBUG - Finished training one epoch after 545.3225479125977 seconds
root - DEBUG - Finished training one epoch after 541.7727167606354 seconds
root - DEBUG - Finished training one epoch after 545.9494094848633 seconds
root - DEBUG - Finished training one epoch after 544.3236782550812 seconds
root - DEBUG - Finished training one epoch after 546.8202500343323 seconds
root - DEBUG - Finished training one epoch after 553.2675673961639 seconds
root - DEBUG - Finished training one epoch after 566.0272240638733 seconds
root - DEBUG - Finished training one epoch after 539.6007430553436 seconds
root - DEBUG - Finished training one epoch after 555.4143826961517 seconds
root - DEBUG - Finished training one epoch after 554.913628578186 seconds
root - DEBUG - Finished training one epoch after 563.4751877784729 seconds
root - DEBUG - Finished training one epoch after 555.9810521602631 seconds
root - DEBUG - Finished training one epoch after 543.7368853092194 seconds
root - DEBUG - Finished training one epoch after 536.1457412242889 seconds
root - DEBUG - Finished training one epoch after 543.3667409420013 seconds
root - DEBUG - Finished training one epoch after 602.7843329906464 seconds
root - DEBUG - Finished training one epoch after 559.2425999641418 seconds
root - DEBUG - Finished training one epoch after 553.4146699905396 seconds
root - DEBUG - Finished training one epoch after 553.3477902412415 seconds
root - DEBUG - Finished training one epoch after 555.2546336650848 seconds
root - DEBUG - Finished training one epoch after 550.3844976425171 seconds
root - DEBUG - Finished training one epoch after 566.6227087974548 seconds
root - DEBUG - Finished training one epoch after 624.8730621337891 seconds
root - DEBUG - Finished training one epoch after 590.3002746105194 seconds
root - DEBUG - Finished training one epoch after 563.2822957038879 seconds
root - DEBUG - Finished training one epoch after 574.2017638683319 seconds
root - DEBUG - Finished training one epoch after 511.19294905662537 seconds
root - DEBUG - Finished training one epoch after 605.1034133434296 seconds
root - DEBUG - Finished training one epoch after 569.9051506519318 seconds
root - DEBUG - Finished training one epoch after 562.5583510398865 seconds
root - DEBUG - Finished training one epoch after 552.8698501586914 seconds
root - DEBUG - Finished training one epoch after 593.5738315582275 seconds
root - DEBUG - Finished training one epoch after 595.6166996955872 seconds
root - DEBUG - Finished training one epoch after 557.5662684440613 seconds
root - DEBUG - Finished training one epoch after 565.9189736843109 seconds
root - DEBUG - Finished training one epoch after 577.4504890441895 seconds
root - DEBUG - Finished training one epoch after 576.3531582355499 seconds
root - DEBUG - Finished training one epoch after 578.3751366138458 seconds
root - DEBUG - Finished training one epoch after 590.1349074840546 seconds
root - DEBUG - Finished training one epoch after 648.4697091579437 seconds
root - DEBUG - Finished training one epoch after 569.4056777954102 seconds
root - DEBUG - Finished training one epoch after 574.1290211677551 seconds
root - DEBUG - Finished training one epoch after 567.6091861724854 seconds
root - DEBUG - Finished training one epoch after 594.5800468921661 seconds
root - DEBUG - Finished training one epoch after 596.5876135826111 seconds
root - DEBUG - Finished training one epoch after 572.6814489364624 seconds
root - DEBUG - Finished training one epoch after 595.9956891536713 seconds
root - DEBUG - Finished training one epoch after 539.6127758026123 seconds
root - DEBUG - Finished training one epoch after 542.1961538791656 seconds
root - DEBUG - Finished training one epoch after 593.2423219680786 seconds
root - DEBUG - Finished training one epoch after 554.8427510261536 seconds
root - DEBUG - Finished training one epoch after 555.4817850589752 seconds
root - DEBUG - Finished training one epoch after 551.8472089767456 seconds
root - DEBUG - Finished training one epoch after 616.0596408843994 seconds
root - DEBUG - Finished training one epoch after 555.2141876220703 seconds
root - DEBUG - Finished training one epoch after 554.8492815494537 seconds
root - DEBUG - Finished training one epoch after 576.485627412796 seconds
root - DEBUG - Finished training one epoch after 564.646565914154 seconds
root - DEBUG - Finished training one epoch after 545.4836030006409 seconds
root - DEBUG - Finished training one epoch after 552.063315153122 seconds
root - DEBUG - Finished training one epoch after 555.7480132579803 seconds
root - DEBUG - Finished training one epoch after 552.7439332008362 seconds
root - DEBUG - Finished training one epoch after 561.0422384738922 seconds
root - DEBUG - Finished training one epoch after 595.2104215621948 seconds
root - DEBUG - Finished training one epoch after 651.6298761367798 seconds
root - DEBUG - Finished training one epoch after 536.4054992198944 seconds
root - DEBUG - Finished training one epoch after 552.690456867218 seconds
root - DEBUG - Finished training one epoch after 556.0263986587524 seconds
root - DEBUG - Finished training one epoch after 546.0837662220001 seconds
root - DEBUG - Finished training one epoch after 626.2520577907562 seconds
root - DEBUG - Finished training one epoch after 603.5692489147186 seconds
root - DEBUG - Finished training one epoch after 673.2837653160095 seconds
root - DEBUG - Finished training one epoch after 556.0256748199463 seconds
root - DEBUG - Finished training one epoch after 556.735960483551 seconds
root - DEBUG - Finished training one epoch after 612.6545960903168 seconds
root - DEBUG - Finished training one epoch after 660.5964238643646 seconds
root - DEBUG - Finished training one epoch after 602.0592503547668 seconds
root - DEBUG - Finished training one epoch after 619.9649622440338 seconds
root - DEBUG - Finished training one epoch after 635.6468567848206 seconds
root - DEBUG - Finished training one epoch after 653.4788644313812 seconds
root - DEBUG - Finished training one epoch after 695.3869781494141 seconds
root - DEBUG - Finished training one epoch after 692.5901238918304 seconds
root - DEBUG - Finished training one epoch after 668.490480184555 seconds
root - DEBUG - Finished training one epoch after 646.6523013114929 seconds
root - DEBUG - Finished training one epoch after 677.2305645942688 seconds
root - DEBUG - Finished training one epoch after 698.8547034263611 seconds
root - DEBUG - Finished training one epoch after 612.1571388244629 seconds
root - DEBUG - Finished training one epoch after 563.8239982128143 seconds
root - DEBUG - Finished training one epoch after 654.5809297561646 seconds
root - DEBUG - Finished training one epoch after 693.6443395614624 seconds
root - DEBUG - Finished training one epoch after 689.9002764225006 seconds
root - DEBUG - Finished training one epoch after 559.2160923480988 seconds
root - DEBUG - Finished training one epoch after 691.8996157646179 seconds
root - DEBUG - Finished training one epoch after 650.7177579402924 seconds
root - DEBUG - Finished training one epoch after 633.6588916778564 seconds
root - DEBUG - Finished training one epoch after 685.3450789451599 seconds
root - DEBUG - Finished training one epoch after 588.8638651371002 seconds
root - DEBUG - Finished training one epoch after 642.8712527751923 seconds
root - DEBUG - Finished training one epoch after 588.4127655029297 seconds
root - DEBUG - Finished training one epoch after 552.7183618545532 seconds
root - DEBUG - Finished training one epoch after 680.2844274044037 seconds
root - DEBUG - Finished training one epoch after 679.5649371147156 seconds
root - DEBUG - Finished training one epoch after 627.8298947811127 seconds
root - DEBUG - Finished training one epoch after 531.3602726459503 seconds
root - DEBUG - Finished training one epoch after 539.5385389328003 seconds
root - DEBUG - Finished training one epoch after 546.6084504127502 seconds
root - DEBUG - Finished training one epoch after 567.1171207427979 seconds
root - DEBUG - Finished training one epoch after 465.50211906433105 seconds
root - DEBUG - Finished training one epoch after 383.3762288093567 seconds
root - DEBUG - Finished training one epoch after 438.9934935569763 seconds
root - DEBUG - Finished training one epoch after 522.7492063045502 seconds
root - DEBUG - Finished training one epoch after 548.3245534896851 seconds
root - DEBUG - Finished training one epoch after 571.3720147609711 seconds
root - DEBUG - Finished training one epoch after 591.3872454166412 seconds
root - DEBUG - Finished training one epoch after 579.5538167953491 seconds
root - DEBUG - Finished training one epoch after 607.7966341972351 seconds
root - DEBUG - Finished training one epoch after 587.6327133178711 seconds
root - DEBUG - Finished training one epoch after 589.0841100215912 seconds
root - DEBUG - Finished training one epoch after 582.5155944824219 seconds
root - DEBUG - Finished training one epoch after 551.3675553798676 seconds
root - DEBUG - Finished training one epoch after 582.7466654777527 seconds
root - DEBUG - Finished training one epoch after 565.9438655376434 seconds
root - DEBUG - Finished training one epoch after 562.9252393245697 seconds
root - DEBUG - Finished training one epoch after 558.4585688114166 seconds
root - DEBUG - Finished training one epoch after 565.4933304786682 seconds
root - DEBUG - Finished training one epoch after 588.0119967460632 seconds
root - DEBUG - Finished training one epoch after 564.1135451793671 seconds
root - DEBUG - Finished training one epoch after 576.5174083709717 seconds
root - DEBUG - Finished training one epoch after 560.3479828834534 seconds
root - DEBUG - Finished training one epoch after 572.3968696594238 seconds
root - DEBUG - Finished training one epoch after 564.2506775856018 seconds
root - DEBUG - Finished training one epoch after 528.5634732246399 seconds
root - DEBUG - Finished training one epoch after 559.3646261692047 seconds
root - DEBUG - Finished training one epoch after 469.86563372612 seconds
root - DEBUG - Finished training one epoch after 486.1182322502136 seconds
root - DEBUG - Finished training one epoch after 513.8259851932526 seconds
root - DEBUG - Finished training one epoch after 530.2494764328003 seconds
root - DEBUG - Finished training one epoch after 492.88770961761475 seconds
root - DEBUG - Finished training one epoch after 520.5948441028595 seconds
root - DEBUG - Finished training one epoch after 516.4618511199951 seconds
root - DEBUG - Finished training one epoch after 524.6959149837494 seconds
root - DEBUG - Finished training one epoch after 467.8039298057556 seconds
root - DEBUG - Finished training one epoch after 443.4501588344574 seconds
root - DEBUG - Finished training one epoch after 382.1135632991791 seconds
root - DEBUG - Finished training one epoch after 381.48206615448 seconds
root - DEBUG - Finished training one epoch after 374.2819573879242 seconds
root - DEBUG - Finished training one epoch after 403.9892563819885 seconds
root - DEBUG - Finished training one epoch after 566.5616018772125 seconds
root - DEBUG - Finished training one epoch after 599.0826902389526 seconds
root - DEBUG - Finished training one epoch after 603.8103725910187 seconds
root - DEBUG - Finished training one epoch after 583.8049941062927 seconds
root - DEBUG - Finished training one epoch after 633.9508421421051 seconds
root - DEBUG - Finished training one epoch after 691.3118994235992 seconds
root - DEBUG - Finished training one epoch after 573.8529648780823 seconds
root - DEBUG - Finished training one epoch after 567.7998394966125 seconds
root - DEBUG - Finished training one epoch after 560.5038118362427 seconds
root - DEBUG - Finished training one epoch after 611.6263341903687 seconds
root - DEBUG - Finished training one epoch after 562.311726808548 seconds
root - DEBUG - Finished training one epoch after 565.4582891464233 seconds
root - DEBUG - Finished training one epoch after 568.0694849491119 seconds
root - DEBUG - Finished training one epoch after 565.1287202835083 seconds
root - DEBUG - Finished training one epoch after 569.986120223999 seconds
root - DEBUG - Finished training one epoch after 554.4282078742981 seconds
root - DEBUG - Finished training one epoch after 568.1527116298676 seconds
root - DEBUG - Finished training one epoch after 542.3574199676514 seconds
root - DEBUG - Finished training one epoch after 549.2860341072083 seconds
root - DEBUG - Finished training one epoch after 590.8853495121002 seconds
root - DEBUG - Finished training one epoch after 636.8625190258026 seconds
root - DEBUG - Finished training one epoch after 596.516759634018 seconds
root - DEBUG - Finished training one epoch after 578.1341297626495 seconds
root - DEBUG - Finished training one epoch after 577.4796471595764 seconds
root - DEBUG - Finished training one epoch after 544.6435394287109 seconds
root - DEBUG - Finished training one epoch after 513.6455979347229 seconds
root - DEBUG - Finished training one epoch after 508.95436930656433 seconds
root - DEBUG - Finished training one epoch after 511.14814376831055 seconds
root - DEBUG - Finished training one epoch after 507.4817063808441 seconds
root - DEBUG - Finished training one epoch after 504.94643211364746 seconds
root - DEBUG - Finished training one epoch after 523.6949727535248 seconds
root - DEBUG - Finished training one epoch after 527.0197653770447 seconds
root - DEBUG - Finished training one epoch after 526.1634833812714 seconds
root - DEBUG - Finished training one epoch after 584.7804627418518 seconds
root - DEBUG - Finished training one epoch after 533.062207698822 seconds
root - DEBUG - Finished training one epoch after 516.8183767795563 seconds
root - DEBUG - Finished training one epoch after 520.4832973480225 seconds
root - DEBUG - Finished training one epoch after 515.6499845981598 seconds
root - DEBUG - Finished training one epoch after 556.9138209819794 seconds
root - DEBUG - Finished training one epoch after 549.2974264621735 seconds
root - DEBUG - Finished training one epoch after 593.5110025405884 seconds
root - DEBUG - Finished training one epoch after 546.6764168739319 seconds
root - DEBUG - Finished training one epoch after 536.4915177822113 seconds
root - DEBUG - Finished training one epoch after 460.6625382900238 seconds
root - DEBUG - Finished training one epoch after 489.8891007900238 seconds
root - DEBUG - Finished training one epoch after 446.2322015762329 seconds
root - DEBUG - Finished training one epoch after 528.0836968421936 seconds
root - DEBUG - Finished training one epoch after 571.0854334831238 seconds
root - DEBUG - Finished training one epoch after 580.1728551387787 seconds
root - DEBUG - Finished training one epoch after 544.4031572341919 seconds
root - DEBUG - Finished training one epoch after 553.8930993080139 seconds
root - DEBUG - Finished training one epoch after 582.7475099563599 seconds
root - DEBUG - Finished training one epoch after 561.445140838623 seconds
root - DEBUG - Finished training one epoch after 467.0051155090332 seconds
root - DEBUG - Finished training one epoch after 438.3294415473938 seconds
root - DEBUG - Finished training one epoch after 507.32150411605835 seconds
root - DEBUG - Finished training one epoch after 552.3134684562683 seconds
root - DEBUG - Finished training one epoch after 574.9847893714905 seconds
root - DEBUG - Finished training one epoch after 571.3604950904846 seconds
root - DEBUG - Finished training one epoch after 567.9332005977631 seconds
root - DEBUG - Finished training one epoch after 562.447190284729 seconds
root - DEBUG - Finished training one epoch after 553.1492331027985 seconds
root - DEBUG - Finished training one epoch after 554.851904630661 seconds
root - DEBUG - Finished training one epoch after 556.6998775005341 seconds
root - DEBUG - Finished training one epoch after 569.9877843856812 seconds
root - DEBUG - Finished training one epoch after 580.9298326969147 seconds
root - DEBUG - Finished training one epoch after 556.1841640472412 seconds
root - DEBUG - Finished training one epoch after 461.9328293800354 seconds
root - DEBUG - Finished training one epoch after 455.96454668045044 seconds
root - DEBUG - Finished training one epoch after 551.3557949066162 seconds
root - DEBUG - Finished training one epoch after 567.6913411617279 seconds
root - DEBUG - Finished training one epoch after 541.644148349762 seconds
root - DEBUG - Finished training one epoch after 516.1169145107269 seconds
root - DEBUG - Finished training one epoch after 553.616770029068 seconds
root - DEBUG - Finished training one epoch after 535.5240514278412 seconds
root - DEBUG - Finished training one epoch after 482.1413297653198 seconds
root - DEBUG - Finished training one epoch after 445.1619086265564 seconds
root - DEBUG - Finished training one epoch after 441.162716627121 seconds
root - DEBUG - Finished training one epoch after 445.0784137248993 seconds
root - DEBUG - Finished training one epoch after 513.4378156661987 seconds
root - DEBUG - Finished training one epoch after 542.5203740596771 seconds
root - DEBUG - Finished training one epoch after 542.3515605926514 seconds
root - DEBUG - Finished training one epoch after 531.5692358016968 seconds
root - DEBUG - Finished training one epoch after 531.1513674259186 seconds
root - DEBUG - Finished training one epoch after 452.55748200416565 seconds
root - DEBUG - Finished training one epoch after 427.688161611557 seconds
root - DEBUG - Finished training one epoch after 467.71958899497986 seconds
root - DEBUG - Finished training one epoch after 518.0631177425385 seconds
root - DEBUG - Finished training one epoch after 475.5655243396759 seconds
root - DEBUG - Finished training one epoch after 480.8513984680176 seconds
root - DEBUG - Finished training one epoch after 508.2828896045685 seconds
root - DEBUG - Finished training one epoch after 483.51003646850586 seconds
root - DEBUG - Finished training one epoch after 471.34070229530334 seconds
root - DEBUG - Finished training one epoch after 530.1308283805847 seconds
root - DEBUG - Finished training one epoch after 596.2519137859344 seconds
root - DEBUG - Finished training one epoch after 575.6747167110443 seconds
root - DEBUG - Finished training one epoch after 563.7751801013947 seconds
root - DEBUG - Finished training one epoch after 559.9709711074829 seconds
root - DEBUG - Finished training one epoch after 569.8997747898102 seconds
root - DEBUG - Finished training one epoch after 578.9289407730103 seconds
root - DEBUG - Finished training one epoch after 603.8151476383209 seconds
root - DEBUG - Finished training one epoch after 562.6742424964905 seconds
root - DEBUG - Finished training one epoch after 583.9740414619446 seconds
root - DEBUG - Finished training one epoch after 594.3916013240814 seconds
root - DEBUG - Finished training one epoch after 597.114935874939 seconds
root - DEBUG - Finished training one epoch after 575.2165846824646 seconds
root - DEBUG - Finished training one epoch after 583.7803452014923 seconds
root - DEBUG - Finished training one epoch after 577.2238185405731 seconds
root - DEBUG - Finished training one epoch after 582.6176176071167 seconds
root - DEBUG - Finished training one epoch after 568.2149541378021 seconds
root - DEBUG - Finished training one epoch after 561.5506346225739 seconds
root - DEBUG - Finished training one epoch after 582.9734582901001 seconds
root - DEBUG - Finished training one epoch after 482.22384881973267 seconds
root - DEBUG - Finished training one epoch after 630.9850177764893 seconds
root - DEBUG - Finished training one epoch after 595.9807333946228 seconds
root - DEBUG - Finished training one epoch after 600.7192370891571 seconds
root - DEBUG - Finished training one epoch after 602.7082045078278 seconds
root - DEBUG - Finished training one epoch after 584.7224922180176 seconds
root - DEBUG - Finished training one epoch after 594.2739357948303 seconds
root - DEBUG - Finished training one epoch after 606.9194169044495 seconds
root - DEBUG - Finished training one epoch after 612.8454215526581 seconds
root - DEBUG - Finished training one epoch after 597.564640045166 seconds
root - DEBUG - Finished training one epoch after 577.1105241775513 seconds
root - DEBUG - Finished training one epoch after 577.3989844322205 seconds
root - DEBUG - Finished training one epoch after 585.0390286445618 seconds
root - DEBUG - Finished training one epoch after 591.2135457992554 seconds
root - DEBUG - Finished training one epoch after 592.923975944519 seconds
root - DEBUG - Finished training one epoch after 569.100946187973 seconds
root - DEBUG - Finished training one epoch after 593.7535939216614 seconds
root - DEBUG - Finished training one epoch after 599.8490352630615 seconds
root - DEBUG - Finished training one epoch after 578.2931573390961 seconds
root - DEBUG - Finished training one epoch after 614.2781972885132 seconds
root - DEBUG - Finished training one epoch after 600.2370994091034 seconds
root - DEBUG - Finished training one epoch after 615.8689575195312 seconds
root - DEBUG - Finished training one epoch after 532.1693682670593 seconds
root - DEBUG - Finished training one epoch after 515.5647029876709 seconds
root - DEBUG - Finished training one epoch after 526.8128325939178 seconds
root - DEBUG - Finished training one epoch after 527.3872122764587 seconds
root - DEBUG - Finished training one epoch after 519.251930475235 seconds
root - DEBUG - Finished training one epoch after 514.0336945056915 seconds
root - DEBUG - Finished training one epoch after 518.7520921230316 seconds
root - DEBUG - Finished training one epoch after 508.9125916957855 seconds
root - DEBUG - Finished training one epoch after 533.9224810600281 seconds
root - DEBUG - Finished training one epoch after 538.6025133132935 seconds
root - DEBUG - Finished training one epoch after 544.5770914554596 seconds
root - DEBUG - Finished training one epoch after 590.8114936351776 seconds
root - DEBUG - Finished training one epoch after 555.0213088989258 seconds
root - DEBUG - Finished training one epoch after 483.8876507282257 seconds
root - DEBUG - Finished training one epoch after 498.4889109134674 seconds
root - DEBUG - Finished training one epoch after 504.48972964286804 seconds
root - DEBUG - Finished training one epoch after 505.34658885002136 seconds
root - DEBUG - Finished training one epoch after 508.09655714035034 seconds
root - DEBUG - Finished training one epoch after 517.2704181671143 seconds
root - DEBUG - Finished training one epoch after 509.1925985813141 seconds
root - DEBUG - Finished training one epoch after 510.575781583786 seconds
root - DEBUG - Finished training one epoch after 519.1542589664459 seconds
root - DEBUG - Finished training one epoch after 506.6912770271301 seconds
root - DEBUG - Finished training one epoch after 483.9690639972687 seconds
root - DEBUG - Finished training one epoch after 446.24555802345276 seconds
root - DEBUG - Finished training one epoch after 459.5524435043335 seconds
root - DEBUG - Finished training one epoch after 494.68490505218506 seconds
root - DEBUG - Finished training one epoch after 552.9109015464783 seconds
root - DEBUG - Finished training one epoch after 564.0331575870514 seconds
root - DEBUG - Finished training one epoch after 599.0671586990356 seconds
root - DEBUG - Finished training one epoch after 592.5116229057312 seconds
root - DEBUG - Finished training one epoch after 582.0628354549408 seconds
root - DEBUG - Finished training one epoch after 599.8491413593292 seconds
root - DEBUG - Finished training one epoch after 642.7417325973511 seconds
root - DEBUG - Finished training one epoch after 639.0801417827606 seconds
root - DEBUG - Finished training one epoch after 583.8302357196808 seconds
root - DEBUG - Finished training one epoch after 611.4586334228516 seconds
root - DEBUG - Finished training one epoch after 646.6734352111816 seconds
root - DEBUG - Finished training one epoch after 650.9661204814911 seconds
root - DEBUG - Finished training one epoch after 637.4397578239441 seconds
root - DEBUG - Finished training one epoch after 633.1867866516113 seconds
root - DEBUG - Finished training one epoch after 622.176111459732 seconds
root - DEBUG - Finished training one epoch after 638.9951593875885 seconds
root - DEBUG - Finished training one epoch after 630.519406080246 seconds
root - DEBUG - Finished training one epoch after 629.6364953517914 seconds
root - DEBUG - Finished training one epoch after 610.1212828159332 seconds
root - DEBUG - Finished training one epoch after 610.4058566093445 seconds
root - DEBUG - Finished training one epoch after 588.5837755203247 seconds
root - DEBUG - Finished training one epoch after 585.1892516613007 seconds
root - DEBUG - Finished training one epoch after 615.9750282764435 seconds
root - DEBUG - Finished training one epoch after 602.8465549945831 seconds
root - DEBUG - Finished training one epoch after 603.6129748821259 seconds
root - DEBUG - Finished training one epoch after 580.8556709289551 seconds
root - DEBUG - Finished training one epoch after 553.7052915096283 seconds
root - DEBUG - Finished training one epoch after 623.473335981369 seconds
root - DEBUG - Finished training one epoch after 663.1661374568939 seconds
root - DEBUG - Finished training one epoch after 669.7001357078552 seconds
root - DEBUG - Finished training one epoch after 657.2632448673248 seconds
root - DEBUG - Finished training one epoch after 694.1449182033539 seconds
root - DEBUG - Finished training one epoch after 662.7616512775421 seconds
root - DEBUG - Finished training one epoch after 649.5107510089874 seconds
root - DEBUG - Finished training one epoch after 657.6725704669952 seconds
root - DEBUG - Finished training one epoch after 638.8266949653625 seconds
root - DEBUG - Finished training one epoch after 657.8467583656311 seconds
root - DEBUG - Finished training one epoch after 655.42591547966 seconds
root - DEBUG - Finished training one epoch after 649.579216003418 seconds
root - DEBUG - Finished training one epoch after 628.8282489776611 seconds
root - DEBUG - Finished training one epoch after 636.4589836597443 seconds
root - DEBUG - Finished training one epoch after 598.7015948295593 seconds
root - DEBUG - Finished training one epoch after 662.8925743103027 seconds
root - DEBUG - Finished training one epoch after 573.6031150817871 seconds
root - DEBUG - Finished training one epoch after 667.182932138443 seconds
root - DEBUG - Finished training one epoch after 669.8879692554474 seconds
root - DEBUG - Finished training one epoch after 668.768196105957 seconds
root - DEBUG - Finished training one epoch after 676.6190721988678 seconds
root - DEBUG - Finished training one epoch after 659.1653134822845 seconds
root - DEBUG - Finished training one epoch after 675.7645795345306 seconds
root - DEBUG - Finished training one epoch after 665.2948062419891 seconds
root - DEBUG - Finished training one epoch after 670.1100685596466 seconds
root - DEBUG - Finished training one epoch after 671.3911716938019 seconds
root - DEBUG - Finished training one epoch after 665.8736488819122 seconds
root - DEBUG - Finished training one epoch after 676.5346238613129 seconds
root - DEBUG - Finished training one epoch after 666.1073124408722 seconds
root - DEBUG - Finished training one epoch after 679.3680920600891 seconds
root - DEBUG - Finished training one epoch after 682.2484393119812 seconds
root - DEBUG - Finished training one epoch after 659.2029161453247 seconds
root - DEBUG - Finished training one epoch after 677.2835130691528 seconds
root - DEBUG - Finished training one epoch after 696.1124951839447 seconds
root - DEBUG - Finished training one epoch after 675.9145879745483 seconds
root - DEBUG - Finished training one epoch after 675.4938888549805 seconds
root - DEBUG - Finished training one epoch after 670.5868482589722 seconds
root - DEBUG - Finished training one epoch after 662.3340814113617 seconds
root - DEBUG - Finished training one epoch after 680.3552703857422 seconds
root - DEBUG - Finished training one epoch after 683.6108598709106 seconds
root - DEBUG - Finished training one epoch after 676.9092271327972 seconds
root - DEBUG - Finished training one epoch after 677.9303424358368 seconds
root - DEBUG - Finished training one epoch after 664.0475218296051 seconds
root - DEBUG - Finished training one epoch after 665.8089563846588 seconds
root - DEBUG - Finished training one epoch after 668.5140459537506 seconds
root - DEBUG - Finished training one epoch after 679.9892609119415 seconds
root - DEBUG - Finished training one epoch after 659.5776124000549 seconds
root - DEBUG - Finished training one epoch after 667.3377163410187 seconds
root - DEBUG - Finished training one epoch after 666.8066353797913 seconds
root - DEBUG - Finished training one epoch after 516.5530314445496 seconds
root - DEBUG - Finished training one epoch after 663.2361254692078 seconds
root - DEBUG - Finished training one epoch after 668.9486038684845 seconds
root - DEBUG - Finished training one epoch after 687.7123551368713 seconds
root - DEBUG - Finished training one epoch after 678.9504208564758 seconds
root - DEBUG - Finished training one epoch after 683.2421267032623 seconds
root - DEBUG - Finished training one epoch after 679.2316875457764 seconds
root - DEBUG - Finished training one epoch after 673.7626600265503 seconds
root - DEBUG - Finished training one epoch after 676.0502769947052 seconds
root - DEBUG - Finished training one epoch after 678.8018634319305 seconds
root - DEBUG - Finished training one epoch after 679.1611294746399 seconds
root - DEBUG - Finished training one epoch after 678.1636488437653 seconds
root - DEBUG - Finished training one epoch after 674.2099905014038 seconds
root - DEBUG - Finished training one epoch after 676.626877784729 seconds
root - DEBUG - Finished training one epoch after 678.7995657920837 seconds
root - DEBUG - Finished training one epoch after 668.4222505092621 seconds
root - DEBUG - Finished training one epoch after 691.0655517578125 seconds
root - DEBUG - Finished training one epoch after 672.9673278331757 seconds
root - DEBUG - Finished training one epoch after 684.960834980011 seconds
root - DEBUG - Finished training one epoch after 682.5318939685822 seconds
root - DEBUG - Finished training one epoch after 683.0848650932312 seconds
root - DEBUG - Finished training one epoch after 685.7088449001312 seconds
root - DEBUG - Finished training one epoch after 678.765864610672 seconds
root - DEBUG - Finished training one epoch after 684.1574940681458 seconds
root - DEBUG - Finished training one epoch after 677.745258808136 seconds
root - DEBUG - Finished training one epoch after 677.2455263137817 seconds
root - DEBUG - Finished training one epoch after 681.8746995925903 seconds
root - DEBUG - Finished training one epoch after 685.1081094741821 seconds
root - DEBUG - Finished training one epoch after 682.6201446056366 seconds
root - DEBUG - Finished training one epoch after 673.8754270076752 seconds
root - DEBUG - Finished training one epoch after 672.4112505912781 seconds
root - DEBUG - Finished training one epoch after 677.8838791847229 seconds
root - DEBUG - Finished training one epoch after 675.2226886749268 seconds
root - DEBUG - Finished training one epoch after 673.919052362442 seconds
root - DEBUG - Finished training one epoch after 679.7319378852844 seconds
root - DEBUG - Finished training one epoch after 677.3953189849854 seconds
root - DEBUG - Finished training one epoch after 680.6338992118835 seconds
root - DEBUG - Finished training one epoch after 677.8900637626648 seconds
root - DEBUG - Finished training one epoch after 662.4666566848755 seconds
root - DEBUG - Finished training one epoch after 684.8239071369171 seconds
root - DEBUG - Finished training one epoch after 689.7142860889435 seconds
root - DEBUG - Finished training one epoch after 688.3681981563568 seconds
root - DEBUG - Finished training one epoch after 673.8153915405273 seconds
root - DEBUG - Finished training one epoch after 679.3888065814972 seconds
root - DEBUG - Finished training one epoch after 680.6569683551788 seconds
root - DEBUG - Finished training one epoch after 680.3697230815887 seconds
root - DEBUG - Finished training one epoch after 691.247903585434 seconds
root - DEBUG - Finished training one epoch after 687.9702019691467 seconds
root - DEBUG - Finished training one epoch after 689.9184861183167 seconds
root - DEBUG - Finished training one epoch after 682.7679922580719 seconds
root - DEBUG - Finished training one epoch after 683.3310062885284 seconds
root - DEBUG - Finished training one epoch after 687.7806475162506 seconds
root - DEBUG - Finished training one epoch after 684.3750977516174 seconds
root - DEBUG - Finished training one epoch after 681.1341662406921 seconds
root - DEBUG - Finished training one epoch after 676.8280584812164 seconds
root - DEBUG - Finished training one epoch after 643.5395381450653 seconds
root - DEBUG - Finished training one epoch after 615.5276184082031 seconds
root - DEBUG - Finished training one epoch after 647.88285779953 seconds
root - DEBUG - Finished training one epoch after 647.2591471672058 seconds
root - DEBUG - Finished training one epoch after 664.3403286933899 seconds
root - DEBUG - Finished training one epoch after 679.0826270580292 seconds
root - DEBUG - Finished training one epoch after 668.2070021629333 seconds
root - DEBUG - Finished training one epoch after 680.2072546482086 seconds
root - DEBUG - Finished training one epoch after 672.2942295074463 seconds
root - DEBUG - Finished training one epoch after 674.376550912857 seconds
root - DEBUG - Finished training one epoch after 687.828551530838 seconds
root - DEBUG - Finished training one epoch after 672.5023255348206 seconds
root - DEBUG - Finished training one epoch after 683.6487822532654 seconds
root - DEBUG - Finished training one epoch after 688.2961492538452 seconds
root - DEBUG - Finished training one epoch after 671.7425167560577 seconds
root - DEBUG - Finished training one epoch after 674.0656547546387 seconds
root - DEBUG - Finished training one epoch after 682.6109578609467 seconds
root - DEBUG - Finished training one epoch after 685.0116472244263 seconds
root - DEBUG - Finished training one epoch after 674.6430757045746 seconds
root - DEBUG - Finished training one epoch after 683.5141358375549 seconds
root - DEBUG - Finished training one epoch after 677.2931599617004 seconds
root - DEBUG - Finished training one epoch after 679.1076638698578 seconds
root - DEBUG - Finished training one epoch after 690.5461370944977 seconds
root - DEBUG - Finished training one epoch after 673.9467751979828 seconds
root - DEBUG - Finished training one epoch after 679.2987241744995 seconds
root - DEBUG - Finished training one epoch after 677.1619620323181 seconds
root - DEBUG - Finished training one epoch after 660.6349413394928 seconds
root - DEBUG - Finished training one epoch after 672.7422018051147 seconds
root - DEBUG - Finished training one epoch after 678.9979321956635 seconds
root - DEBUG - Finished training one epoch after 689.9887866973877 seconds
root - DEBUG - Finished training one epoch after 669.8589627742767 seconds
root - DEBUG - Finished training one epoch after 678.4906346797943 seconds
root - DEBUG - Finished training one epoch after 673.3774802684784 seconds
root - DEBUG - Finished training one epoch after 654.4752931594849 seconds
root - DEBUG - Finished training one epoch after 653.1633293628693 seconds
