root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=2000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-26/arch-search', regressor_type='VariationalGaussianProcessRegressor', unlabeled_data='moonshot_unlabeled_all', volume=0.8, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 119.22804260253906 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules
root - DEBUG - Training on 299 labeled mols and 46648 unlabeled mols for 2000 epochs
root - DEBUG - Finished training one epoch after 727.5413377285004 seconds
root - DEBUG - Finished training one epoch after 679.975480556488 seconds
root - DEBUG - Finished training one epoch after 682.4086232185364 seconds
root - DEBUG - Finished training one epoch after 699.7577872276306 seconds
root - DEBUG - Finished training one epoch after 669.5864188671112 seconds
root - DEBUG - Finished training one epoch after 680.1275477409363 seconds
root - DEBUG - Finished training one epoch after 678.1877660751343 seconds
root - DEBUG - Finished training one epoch after 730.640867471695 seconds
root - DEBUG - Finished training one epoch after 723.6912443637848 seconds
root - DEBUG - Finished training one epoch after 688.9463815689087 seconds
root - DEBUG - Finished training one epoch after 666.6855010986328 seconds
root - DEBUG - Finished training one epoch after 709.1814093589783 seconds
root - DEBUG - Finished training one epoch after 694.4855597019196 seconds
root - DEBUG - Finished training one epoch after 690.4966113567352 seconds
root - DEBUG - Finished training one epoch after 715.6277360916138 seconds
root - DEBUG - Finished training one epoch after 660.5793716907501 seconds
root - DEBUG - Finished training one epoch after 701.6454858779907 seconds
root - DEBUG - Finished training one epoch after 698.7849712371826 seconds
root - DEBUG - Finished training one epoch after 718.3360743522644 seconds
root - DEBUG - Finished training one epoch after 712.3487248420715 seconds
root - DEBUG - Finished training one epoch after 725.4679782390594 seconds
root - DEBUG - Finished training one epoch after 739.8884515762329 seconds
root - DEBUG - Finished training one epoch after 683.9784204959869 seconds
root - DEBUG - Finished training one epoch after 695.2598087787628 seconds
root - DEBUG - Finished training one epoch after 696.1398947238922 seconds
root - DEBUG - Finished training one epoch after 655.8677220344543 seconds
root - DEBUG - Finished training one epoch after 740.5200498104095 seconds
root - DEBUG - Finished training one epoch after 660.7941591739655 seconds
root - DEBUG - Finished training one epoch after 701.509482383728 seconds
root - DEBUG - Finished training one epoch after 689.8948101997375 seconds
root - DEBUG - Finished training one epoch after 664.7753736972809 seconds
root - DEBUG - Finished training one epoch after 678.8704030513763 seconds
root - DEBUG - Finished training one epoch after 661.2935032844543 seconds
root - DEBUG - Finished training one epoch after 681.6115260124207 seconds
root - DEBUG - Finished training one epoch after 719.1439757347107 seconds
root - DEBUG - Finished training one epoch after 734.9428946971893 seconds
root - DEBUG - Finished training one epoch after 721.1226034164429 seconds
root - DEBUG - Finished training one epoch after 688.2044529914856 seconds
root - DEBUG - Finished training one epoch after 696.4695107936859 seconds
root - DEBUG - Finished training one epoch after 689.8404948711395 seconds
root - DEBUG - Finished training one epoch after 665.8517818450928 seconds
root - DEBUG - Finished training one epoch after 690.3515787124634 seconds
root - DEBUG - Finished training one epoch after 662.7607460021973 seconds
root - DEBUG - Finished training one epoch after 706.90478515625 seconds
root - DEBUG - Finished training one epoch after 714.7925896644592 seconds
root - DEBUG - Finished training one epoch after 686.8202455043793 seconds
root - DEBUG - Finished training one epoch after 641.0938014984131 seconds
root - DEBUG - Finished training one epoch after 690.9170534610748 seconds
root - DEBUG - Finished training one epoch after 723.0770828723907 seconds
root - DEBUG - Finished training one epoch after 734.567464351654 seconds
root - DEBUG - Finished training one epoch after 690.2188410758972 seconds
root - DEBUG - Finished training one epoch after 694.2638363838196 seconds
root - DEBUG - Finished training one epoch after 659.0883860588074 seconds
root - DEBUG - Finished training one epoch after 660.9604580402374 seconds
root - DEBUG - Finished training one epoch after 712.5866618156433 seconds
root - DEBUG - Finished training one epoch after 738.2222743034363 seconds
root - DEBUG - Finished training one epoch after 749.6333639621735 seconds
root - DEBUG - Finished training one epoch after 743.4725005626678 seconds
root - DEBUG - Finished training one epoch after 744.0688920021057 seconds
root - DEBUG - Finished training one epoch after 718.8163306713104 seconds
root - DEBUG - Finished training one epoch after 742.6916470527649 seconds
root - DEBUG - Finished training one epoch after 727.0101327896118 seconds
root - DEBUG - Finished training one epoch after 737.2831883430481 seconds
root - DEBUG - Finished training one epoch after 732.9035251140594 seconds
root - DEBUG - Finished training one epoch after 730.691722869873 seconds
root - DEBUG - Finished training one epoch after 737.051251411438 seconds
root - DEBUG - Finished training one epoch after 753.9472749233246 seconds
root - DEBUG - Finished training one epoch after 690.5550351142883 seconds
root - DEBUG - Finished training one epoch after 701.0590538978577 seconds
root - DEBUG - Finished training one epoch after 752.5833370685577 seconds
root - DEBUG - Finished training one epoch after 699.1097731590271 seconds
root - DEBUG - Finished training one epoch after 744.9647552967072 seconds
root - DEBUG - Finished training one epoch after 734.1845490932465 seconds
root - DEBUG - Finished training one epoch after 736.9033815860748 seconds
root - DEBUG - Finished training one epoch after 743.6323866844177 seconds
root - DEBUG - Finished training one epoch after 735.4647397994995 seconds
root - DEBUG - Finished training one epoch after 732.6601710319519 seconds
root - DEBUG - Finished training one epoch after 724.2003638744354 seconds
root - DEBUG - Finished training one epoch after 745.4138357639313 seconds
root - DEBUG - Finished training one epoch after 732.6648180484772 seconds
root - DEBUG - Finished training one epoch after 706.1729140281677 seconds
root - DEBUG - Finished training one epoch after 727.2670233249664 seconds
root - DEBUG - Finished training one epoch after 734.8809621334076 seconds
root - DEBUG - Finished training one epoch after 708.6600303649902 seconds
root - DEBUG - Finished training one epoch after 712.7989530563354 seconds
root - DEBUG - Finished training one epoch after 726.6273846626282 seconds
root - DEBUG - Finished training one epoch after 699.5675404071808 seconds
root - DEBUG - Finished training one epoch after 708.8385546207428 seconds
root - DEBUG - Finished training one epoch after 742.3457655906677 seconds
root - DEBUG - Finished training one epoch after 751.8073337078094 seconds
root - DEBUG - Finished training one epoch after 718.4027197360992 seconds
root - DEBUG - Finished training one epoch after 730.2554130554199 seconds
root - DEBUG - Finished training one epoch after 711.9757542610168 seconds
root - DEBUG - Finished training one epoch after 706.4485075473785 seconds
root - DEBUG - Finished training one epoch after 709.6898653507233 seconds
root - DEBUG - Finished training one epoch after 744.2243807315826 seconds
root - DEBUG - Finished training one epoch after 708.0727565288544 seconds
root - DEBUG - Finished training one epoch after 709.7706139087677 seconds
root - DEBUG - Finished training one epoch after 736.6722815036774 seconds
root - DEBUG - Finished training one epoch after 708.0118989944458 seconds
root - DEBUG - Finished training one epoch after 736.6731555461884 seconds
root - DEBUG - Finished training one epoch after 722.4292085170746 seconds
root - DEBUG - Finished training one epoch after 712.8818624019623 seconds
root - DEBUG - Finished training one epoch after 714.235559463501 seconds
root - DEBUG - Finished training one epoch after 709.5286290645599 seconds
root - DEBUG - Finished training one epoch after 729.700483083725 seconds
root - DEBUG - Finished training one epoch after 687.7702302932739 seconds
root - DEBUG - Finished training one epoch after 719.367285490036 seconds
root - DEBUG - Finished training one epoch after 726.0280647277832 seconds
root - DEBUG - Finished training one epoch after 743.5514762401581 seconds
root - DEBUG - Finished training one epoch after 706.1749465465546 seconds
root - DEBUG - Finished training one epoch after 735.021509885788 seconds
root - DEBUG - Finished training one epoch after 746.44220662117 seconds
root - DEBUG - Finished training one epoch after 726.5188097953796 seconds
root - DEBUG - Finished training one epoch after 725.8904883861542 seconds
root - DEBUG - Finished training one epoch after 745.9768514633179 seconds
root - DEBUG - Finished training one epoch after 727.8094084262848 seconds
root - DEBUG - Finished training one epoch after 736.6293504238129 seconds
root - DEBUG - Finished training one epoch after 701.5016002655029 seconds
root - DEBUG - Finished training one epoch after 742.4896280765533 seconds
root - DEBUG - Finished training one epoch after 727.9667429924011 seconds
root - DEBUG - Finished training one epoch after 718.611086845398 seconds
root - DEBUG - Finished training one epoch after 707.9004788398743 seconds
root - DEBUG - Finished training one epoch after 750.4761433601379 seconds
root - DEBUG - Finished training one epoch after 700.9516453742981 seconds
root - DEBUG - Finished training one epoch after 713.0450899600983 seconds
root - DEBUG - Finished training one epoch after 741.7774193286896 seconds
root - DEBUG - Finished training one epoch after 732.73743891716 seconds
root - DEBUG - Finished training one epoch after 749.3911299705505 seconds
root - DEBUG - Finished training one epoch after 733.1299948692322 seconds
root - DEBUG - Finished training one epoch after 740.9299399852753 seconds
root - DEBUG - Finished training one epoch after 706.8834788799286 seconds
root - DEBUG - Finished training one epoch after 753.5907206535339 seconds
root - DEBUG - Finished training one epoch after 729.8060009479523 seconds
root - DEBUG - Finished training one epoch after 738.503467798233 seconds
root - DEBUG - Finished training one epoch after 742.0355017185211 seconds
root - DEBUG - Finished training one epoch after 708.2732861042023 seconds
root - DEBUG - Finished training one epoch after 730.6563684940338 seconds
root - DEBUG - Finished training one epoch after 741.8823997974396 seconds
root - DEBUG - Finished training one epoch after 729.6971566677094 seconds
root - DEBUG - Finished training one epoch after 742.5607192516327 seconds
root - DEBUG - Finished training one epoch after 738.8679769039154 seconds
root - DEBUG - Finished training one epoch after 730.3032371997833 seconds
root - DEBUG - Finished training one epoch after 737.0623791217804 seconds
root - DEBUG - Finished training one epoch after 746.4375462532043 seconds
root - DEBUG - Finished training one epoch after 752.4420273303986 seconds
root - DEBUG - Finished training one epoch after 718.5914099216461 seconds
root - DEBUG - Finished training one epoch after 692.0383861064911 seconds
root - DEBUG - Finished training one epoch after 692.8605790138245 seconds
root - DEBUG - Finished training one epoch after 729.154515504837 seconds
root - DEBUG - Finished training one epoch after 749.581015586853 seconds
root - DEBUG - Finished training one epoch after 747.3051810264587 seconds
root - DEBUG - Finished training one epoch after 735.9519641399384 seconds
root - DEBUG - Finished training one epoch after 743.3124153614044 seconds
root - DEBUG - Finished training one epoch after 739.1329576969147 seconds
root - DEBUG - Finished training one epoch after 742.6521964073181 seconds
root - DEBUG - Finished training one epoch after 723.1063799858093 seconds
root - DEBUG - Finished training one epoch after 727.5721695423126 seconds
root - DEBUG - Finished training one epoch after 746.3452599048615 seconds
root - DEBUG - Finished training one epoch after 747.588515996933 seconds
root - DEBUG - Finished training one epoch after 738.0436596870422 seconds
root - DEBUG - Finished training one epoch after 748.8479518890381 seconds
root - DEBUG - Finished training one epoch after 751.7410798072815 seconds
root - DEBUG - Finished training one epoch after 721.582085609436 seconds
root - DEBUG - Finished training one epoch after 723.0475480556488 seconds
root - DEBUG - Finished training one epoch after 758.9576187133789 seconds
root - DEBUG - Finished training one epoch after 730.4484300613403 seconds
root - DEBUG - Finished training one epoch after 742.8899428844452 seconds
root - DEBUG - Finished training one epoch after 742.393661737442 seconds
root - DEBUG - Finished training one epoch after 757.8183131217957 seconds
root - DEBUG - Finished training one epoch after 708.0672821998596 seconds
root - DEBUG - Finished training one epoch after 739.2985963821411 seconds
root - DEBUG - Finished training one epoch after 744.5844371318817 seconds
root - DEBUG - Finished training one epoch after 724.5047996044159 seconds
root - DEBUG - Finished training one epoch after 737.0951900482178 seconds
root - DEBUG - Finished training one epoch after 740.6104822158813 seconds
root - DEBUG - Finished training one epoch after 751.1831691265106 seconds
root - DEBUG - Finished training one epoch after 733.4849672317505 seconds
root - DEBUG - Finished training one epoch after 731.5792784690857 seconds
root - DEBUG - Finished training one epoch after 741.3410348892212 seconds
root - DEBUG - Finished training one epoch after 739.470458984375 seconds
root - DEBUG - Finished training one epoch after 732.3983545303345 seconds
root - DEBUG - Finished training one epoch after 721.8726954460144 seconds
root - DEBUG - Finished training one epoch after 735.3230652809143 seconds
root - DEBUG - Finished training one epoch after 724.095380783081 seconds
root - DEBUG - Finished training one epoch after 710.2288315296173 seconds
root - DEBUG - Finished training one epoch after 745.6995737552643 seconds
root - DEBUG - Finished training one epoch after 750.3501856327057 seconds
root - DEBUG - Finished training one epoch after 738.5533263683319 seconds
root - DEBUG - Finished training one epoch after 746.2584664821625 seconds
root - DEBUG - Finished training one epoch after 733.5099349021912 seconds
root - DEBUG - Finished training one epoch after 729.9912776947021 seconds
root - DEBUG - Finished training one epoch after 744.1599700450897 seconds
root - DEBUG - Finished training one epoch after 740.9962809085846 seconds
root - DEBUG - Finished training one epoch after 718.4996335506439 seconds
root - DEBUG - Finished training one epoch after 719.7766923904419 seconds
root - DEBUG - Finished training one epoch after 741.8072578907013 seconds
root - DEBUG - Finished training one epoch after 737.8607230186462 seconds
root - DEBUG - Finished training one epoch after 739.8622386455536 seconds
root - DEBUG - Finished training one epoch after 747.5676460266113 seconds
root - DEBUG - Finished training one epoch after 752.2901213169098 seconds
root - DEBUG - Finished training one epoch after 736.6290304660797 seconds
root - DEBUG - Finished training one epoch after 740.8193831443787 seconds
root - DEBUG - Finished training one epoch after 740.5471954345703 seconds
root - DEBUG - Finished training one epoch after 736.2134850025177 seconds
root - DEBUG - Finished training one epoch after 757.9409465789795 seconds
root - DEBUG - Finished training one epoch after 709.8273918628693 seconds
root - DEBUG - Finished training one epoch after 709.200893163681 seconds
root - DEBUG - Finished training one epoch after 734.0620822906494 seconds
root - DEBUG - Finished training one epoch after 744.6676015853882 seconds
root - DEBUG - Finished training one epoch after 725.4468898773193 seconds
root - DEBUG - Finished training one epoch after 716.4777448177338 seconds
root - DEBUG - Finished training one epoch after 745.6399557590485 seconds
root - DEBUG - Finished training one epoch after 752.9364442825317 seconds
root - DEBUG - Finished training one epoch after 725.7843790054321 seconds
root - DEBUG - Finished training one epoch after 765.5998196601868 seconds
root - DEBUG - Finished training one epoch after 730.7508664131165 seconds
root - DEBUG - Finished training one epoch after 733.3402438163757 seconds
root - DEBUG - Finished training one epoch after 747.4780895709991 seconds
root - DEBUG - Finished training one epoch after 745.6558334827423 seconds
root - DEBUG - Finished training one epoch after 747.3720917701721 seconds
root - DEBUG - Finished training one epoch after 748.3900156021118 seconds
root - DEBUG - Finished training one epoch after 727.4975738525391 seconds
root - DEBUG - Finished training one epoch after 735.9812352657318 seconds
root - DEBUG - Finished training one epoch after 752.1258726119995 seconds
root - DEBUG - Finished training one epoch after 714.8786273002625 seconds
root - DEBUG - Finished training one epoch after 718.1151294708252 seconds
root - DEBUG - Finished training one epoch after 717.3879308700562 seconds
root - DEBUG - Finished training one epoch after 671.0535933971405 seconds
root - DEBUG - Finished training one epoch after 690.1818327903748 seconds
root - DEBUG - Finished training one epoch after 691.1358389854431 seconds
root - DEBUG - Finished training one epoch after 686.2671055793762 seconds
root - DEBUG - Finished training one epoch after 690.0679745674133 seconds
root - DEBUG - Finished training one epoch after 652.9788756370544 seconds
root - DEBUG - Finished training one epoch after 697.0148856639862 seconds
root - DEBUG - Finished training one epoch after 662.739758014679 seconds
