root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=2000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-26/arch-search', regressor_type='VariationalGaussianProcessRegressor', unlabeled_data='moonshot_unlabeled_all', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 116.08585047721863 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules
root - DEBUG - Training on 299 labeled mols and 58311 unlabeled mols for 2000 epochs
root - DEBUG - Finished training one epoch after 714.9370248317719 seconds
root - DEBUG - Finished training one epoch after 713.2810928821564 seconds
root - DEBUG - Finished training one epoch after 735.4664533138275 seconds
root - DEBUG - Finished training one epoch after 717.1865608692169 seconds
root - DEBUG - Finished training one epoch after 722.0749480724335 seconds
root - DEBUG - Finished training one epoch after 702.6719241142273 seconds
root - DEBUG - Finished training one epoch after 768.8481502532959 seconds
root - DEBUG - Finished training one epoch after 678.7956047058105 seconds
root - DEBUG - Finished training one epoch after 721.7572154998779 seconds
root - DEBUG - Finished training one epoch after 705.9609091281891 seconds
root - DEBUG - Finished training one epoch after 773.5340287685394 seconds
root - DEBUG - Finished training one epoch after 718.2471804618835 seconds
root - DEBUG - Finished training one epoch after 716.3695161342621 seconds
root - DEBUG - Finished training one epoch after 684.1945095062256 seconds
root - DEBUG - Finished training one epoch after 744.0636420249939 seconds
root - DEBUG - Finished training one epoch after 718.6310465335846 seconds
root - DEBUG - Finished training one epoch after 720.5447359085083 seconds
root - DEBUG - Finished training one epoch after 713.1366376876831 seconds
root - DEBUG - Finished training one epoch after 721.5799849033356 seconds
root - DEBUG - Finished training one epoch after 718.4100008010864 seconds
root - DEBUG - Finished training one epoch after 675.9004471302032 seconds
root - DEBUG - Finished training one epoch after 711.7338421344757 seconds
root - DEBUG - Finished training one epoch after 685.2794361114502 seconds
root - DEBUG - Finished training one epoch after 704.5966024398804 seconds
root - DEBUG - Finished training one epoch after 717.5811538696289 seconds
root - DEBUG - Finished training one epoch after 707.6036031246185 seconds
root - DEBUG - Finished training one epoch after 696.0493655204773 seconds
root - DEBUG - Finished training one epoch after 674.9262492656708 seconds
root - DEBUG - Finished training one epoch after 709.1929535865784 seconds
root - DEBUG - Finished training one epoch after 720.7292137145996 seconds
root - DEBUG - Finished training one epoch after 829.6311130523682 seconds
root - DEBUG - Finished training one epoch after 752.6051588058472 seconds
root - DEBUG - Finished training one epoch after 720.1286332607269 seconds
root - DEBUG - Finished training one epoch after 728.9069991111755 seconds
root - DEBUG - Finished training one epoch after 739.8156032562256 seconds
root - DEBUG - Finished training one epoch after 798.2777786254883 seconds
root - DEBUG - Finished training one epoch after 780.4099261760712 seconds
root - DEBUG - Finished training one epoch after 855.8265833854675 seconds
root - DEBUG - Finished training one epoch after 919.5986669063568 seconds
root - DEBUG - Finished training one epoch after 918.4571454524994 seconds
root - DEBUG - Finished training one epoch after 924.3069262504578 seconds
root - DEBUG - Finished training one epoch after 919.5112926959991 seconds
root - DEBUG - Finished training one epoch after 917.0710439682007 seconds
root - DEBUG - Finished training one epoch after 917.0737340450287 seconds
root - DEBUG - Finished training one epoch after 916.9351704120636 seconds
root - DEBUG - Finished training one epoch after 924.6012110710144 seconds
root - DEBUG - Finished training one epoch after 920.8317468166351 seconds
root - DEBUG - Finished training one epoch after 923.8905131816864 seconds
root - DEBUG - Finished training one epoch after 922.2938995361328 seconds
root - DEBUG - Finished training one epoch after 920.9330639839172 seconds
root - DEBUG - Finished training one epoch after 915.53750872612 seconds
root - DEBUG - Finished training one epoch after 926.5822958946228 seconds
root - DEBUG - Finished training one epoch after 922.2267096042633 seconds
root - DEBUG - Finished training one epoch after 922.532797574997 seconds
root - DEBUG - Finished training one epoch after 922.4052119255066 seconds
root - DEBUG - Finished training one epoch after 924.0165474414825 seconds
root - DEBUG - Finished training one epoch after 914.6930086612701 seconds
root - DEBUG - Finished training one epoch after 926.4890444278717 seconds
root - DEBUG - Finished training one epoch after 916.7509179115295 seconds
root - DEBUG - Finished training one epoch after 927.1608164310455 seconds
root - DEBUG - Finished training one epoch after 920.6623077392578 seconds
root - DEBUG - Finished training one epoch after 913.5509281158447 seconds
root - DEBUG - Finished training one epoch after 920.6368587017059 seconds
root - DEBUG - Finished training one epoch after 922.8620674610138 seconds
root - DEBUG - Finished training one epoch after 921.9325883388519 seconds
root - DEBUG - Finished training one epoch after 925.7614154815674 seconds
root - DEBUG - Finished training one epoch after 921.0356223583221 seconds
root - DEBUG - Finished training one epoch after 918.5331704616547 seconds
root - DEBUG - Finished training one epoch after 921.7336134910583 seconds
root - DEBUG - Finished training one epoch after 923.0769608020782 seconds
root - DEBUG - Finished training one epoch after 923.5574390888214 seconds
root - DEBUG - Finished training one epoch after 921.1321291923523 seconds
root - DEBUG - Finished training one epoch after 923.2160272598267 seconds
root - DEBUG - Finished training one epoch after 925.3075277805328 seconds
root - DEBUG - Finished training one epoch after 919.852296590805 seconds
root - DEBUG - Finished training one epoch after 923.7603251934052 seconds
root - DEBUG - Finished training one epoch after 846.073100566864 seconds
root - DEBUG - Finished training one epoch after 770.344740152359 seconds
root - DEBUG - Finished training one epoch after 790.1180839538574 seconds
root - DEBUG - Finished training one epoch after 831.4669406414032 seconds
root - DEBUG - Finished training one epoch after 757.6200613975525 seconds
root - DEBUG - Finished training one epoch after 851.5043556690216 seconds
root - DEBUG - Finished training one epoch after 823.4258832931519 seconds
root - DEBUG - Finished training one epoch after 764.1436200141907 seconds
root - DEBUG - Finished training one epoch after 788.6723582744598 seconds
root - DEBUG - Finished training one epoch after 812.7056005001068 seconds
root - DEBUG - Finished training one epoch after 784.2620584964752 seconds
root - DEBUG - Finished training one epoch after 748.8738577365875 seconds
root - DEBUG - Finished training one epoch after 736.2735040187836 seconds
root - DEBUG - Finished training one epoch after 837.8935825824738 seconds
root - DEBUG - Finished training one epoch after 744.7095682621002 seconds
root - DEBUG - Finished training one epoch after 826.1417355537415 seconds
root - DEBUG - Finished training one epoch after 792.2177793979645 seconds
root - DEBUG - Finished training one epoch after 799.7615237236023 seconds
root - DEBUG - Finished training one epoch after 785.8299078941345 seconds
root - DEBUG - Finished training one epoch after 782.1129248142242 seconds
root - DEBUG - Finished training one epoch after 708.5316078662872 seconds
root - DEBUG - Finished training one epoch after 777.3002464771271 seconds
root - DEBUG - Finished training one epoch after 798.7837393283844 seconds
root - DEBUG - Finished training one epoch after 768.459733247757 seconds
root - DEBUG - Finished training one epoch after 729.8557198047638 seconds
root - DEBUG - Finished training one epoch after 784.7086536884308 seconds
root - DEBUG - Finished training one epoch after 828.1212344169617 seconds
root - DEBUG - Finished training one epoch after 772.570068359375 seconds
root - DEBUG - Finished training one epoch after 764.5879995822906 seconds
root - DEBUG - Finished training one epoch after 809.8972911834717 seconds
root - DEBUG - Finished training one epoch after 841.206237077713 seconds
root - DEBUG - Finished training one epoch after 894.0405340194702 seconds
root - DEBUG - Finished training one epoch after 871.3612151145935 seconds
root - DEBUG - Finished training one epoch after 896.0910048484802 seconds
root - DEBUG - Finished training one epoch after 820.2795014381409 seconds
root - DEBUG - Finished training one epoch after 839.6694173812866 seconds
root - DEBUG - Finished training one epoch after 897.6153676509857 seconds
root - DEBUG - Finished training one epoch after 903.3796813488007 seconds
root - DEBUG - Finished training one epoch after 880.0423722267151 seconds
root - DEBUG - Finished training one epoch after 872.4903395175934 seconds
root - DEBUG - Finished training one epoch after 770.1243724822998 seconds
root - DEBUG - Finished training one epoch after 704.6484587192535 seconds
root - DEBUG - Finished training one epoch after 695.7775783538818 seconds
root - DEBUG - Finished training one epoch after 680.5900235176086 seconds
root - DEBUG - Finished training one epoch after 791.539576292038 seconds
root - DEBUG - Finished training one epoch after 661.6371622085571 seconds
root - DEBUG - Finished training one epoch after 704.1701629161835 seconds
root - DEBUG - Finished training one epoch after 713.5071098804474 seconds
root - DEBUG - Finished training one epoch after 697.1584284305573 seconds
root - DEBUG - Finished training one epoch after 699.3929438591003 seconds
root - DEBUG - Finished training one epoch after 717.4726130962372 seconds
root - DEBUG - Finished training one epoch after 713.8410046100616 seconds
root - DEBUG - Finished training one epoch after 680.7782309055328 seconds
root - DEBUG - Finished training one epoch after 717.1780271530151 seconds
root - DEBUG - Finished training one epoch after 705.1926312446594 seconds
root - DEBUG - Finished training one epoch after 743.378077507019 seconds
root - DEBUG - Finished training one epoch after 840.3317077159882 seconds
root - DEBUG - Finished training one epoch after 878.9440350532532 seconds
root - DEBUG - Finished training one epoch after 837.9182875156403 seconds
root - DEBUG - Finished training one epoch after 880.7748308181763 seconds
root - DEBUG - Finished training one epoch after 880.8579020500183 seconds
root - DEBUG - Finished training one epoch after 892.3772234916687 seconds
root - DEBUG - Finished training one epoch after 862.9308042526245 seconds
root - DEBUG - Finished training one epoch after 918.0106062889099 seconds
root - DEBUG - Finished training one epoch after 896.1678586006165 seconds
root - DEBUG - Finished training one epoch after 951.6067605018616 seconds
root - DEBUG - Finished training one epoch after 955.7248685359955 seconds
root - DEBUG - Finished training one epoch after 981.9869377613068 seconds
root - DEBUG - Finished training one epoch after 958.218031167984 seconds
root - DEBUG - Finished training one epoch after 989.0602552890778 seconds
root - DEBUG - Finished training one epoch after 961.8797762393951 seconds
root - DEBUG - Finished training one epoch after 941.2575318813324 seconds
root - DEBUG - Finished training one epoch after 970.3660006523132 seconds
root - DEBUG - Finished training one epoch after 948.2468771934509 seconds
root - DEBUG - Finished training one epoch after 959.3178334236145 seconds
root - DEBUG - Finished training one epoch after 910.3825640678406 seconds
root - DEBUG - Finished training one epoch after 956.5837028026581 seconds
root - DEBUG - Finished training one epoch after 948.155289888382 seconds
root - DEBUG - Finished training one epoch after 924.5576295852661 seconds
root - DEBUG - Finished training one epoch after 901.4085137844086 seconds
root - DEBUG - Finished training one epoch after 930.2506945133209 seconds
root - DEBUG - Finished training one epoch after 936.7435293197632 seconds
root - DEBUG - Finished training one epoch after 913.9582629203796 seconds
root - DEBUG - Finished training one epoch after 941.9470229148865 seconds
root - DEBUG - Finished training one epoch after 906.857150554657 seconds
root - DEBUG - Finished training one epoch after 911.5326662063599 seconds
root - DEBUG - Finished training one epoch after 910.6014442443848 seconds
root - DEBUG - Finished training one epoch after 885.8360228538513 seconds
root - DEBUG - Finished training one epoch after 947.5091209411621 seconds
root - DEBUG - Finished training one epoch after 917.2712223529816 seconds
root - DEBUG - Finished training one epoch after 979.7958083152771 seconds
root - DEBUG - Finished training one epoch after 957.6625738143921 seconds
root - DEBUG - Finished training one epoch after 962.3654005527496 seconds
root - DEBUG - Finished training one epoch after 938.0999536514282 seconds
root - DEBUG - Finished training one epoch after 922.0867969989777 seconds
root - DEBUG - Finished training one epoch after 922.5117356777191 seconds
root - DEBUG - Finished training one epoch after 964.7934052944183 seconds
root - DEBUG - Finished training one epoch after 928.133602142334 seconds
root - DEBUG - Finished training one epoch after 925.5735638141632 seconds
root - DEBUG - Finished training one epoch after 951.6922125816345 seconds
root - DEBUG - Finished training one epoch after 911.920535326004 seconds
root - DEBUG - Finished training one epoch after 876.6230385303497 seconds
root - DEBUG - Finished training one epoch after 926.2588984966278 seconds
root - DEBUG - Finished training one epoch after 908.8356840610504 seconds
root - DEBUG - Finished training one epoch after 923.509254693985 seconds
root - DEBUG - Finished training one epoch after 950.5336754322052 seconds
root - DEBUG - Finished training one epoch after 944.1336643695831 seconds
root - DEBUG - Finished training one epoch after 972.4731314182281 seconds
root - DEBUG - Finished training one epoch after 949.0531771183014 seconds
root - DEBUG - Finished training one epoch after 991.7543938159943 seconds
root - DEBUG - Finished training one epoch after 972.8130025863647 seconds
root - DEBUG - Finished training one epoch after 969.4941108226776 seconds
root - DEBUG - Finished training one epoch after 965.2146265506744 seconds
root - DEBUG - Finished training one epoch after 955.605550289154 seconds
root - DEBUG - Finished training one epoch after 982.7939841747284 seconds
root - DEBUG - Finished training one epoch after 936.3341784477234 seconds
root - DEBUG - Finished training one epoch after 950.151111125946 seconds
root - DEBUG - Finished training one epoch after 955.5047299861908 seconds
root - DEBUG - Finished training one epoch after 923.7789614200592 seconds
root - DEBUG - Finished training one epoch after 987.5166389942169 seconds
root - DEBUG - Finished training one epoch after 897.3086352348328 seconds
root - DEBUG - Finished training one epoch after 865.0360641479492 seconds
root - DEBUG - Finished training one epoch after 962.7078619003296 seconds
root - DEBUG - Finished training one epoch after 936.1266355514526 seconds
