root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=2000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-26/arch-search', regressor_type='VariationalGaussianProcessRegressor', unlabeled_data='moonshot_unlabeled_all', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 116.08585047721863 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules
root - DEBUG - Training on 299 labeled mols and 58311 unlabeled mols for 2000 epochs
root - DEBUG - Finished training one epoch after 714.9370248317719 seconds
root - DEBUG - Finished training one epoch after 713.2810928821564 seconds
root - DEBUG - Finished training one epoch after 735.4664533138275 seconds
root - DEBUG - Finished training one epoch after 717.1865608692169 seconds
root - DEBUG - Finished training one epoch after 722.0749480724335 seconds
root - DEBUG - Finished training one epoch after 702.6719241142273 seconds
root - DEBUG - Finished training one epoch after 768.8481502532959 seconds
root - DEBUG - Finished training one epoch after 678.7956047058105 seconds
root - DEBUG - Finished training one epoch after 721.7572154998779 seconds
root - DEBUG - Finished training one epoch after 705.9609091281891 seconds
root - DEBUG - Finished training one epoch after 773.5340287685394 seconds
root - DEBUG - Finished training one epoch after 718.2471804618835 seconds
root - DEBUG - Finished training one epoch after 716.3695161342621 seconds
root - DEBUG - Finished training one epoch after 684.1945095062256 seconds
root - DEBUG - Finished training one epoch after 744.0636420249939 seconds
root - DEBUG - Finished training one epoch after 718.6310465335846 seconds
root - DEBUG - Finished training one epoch after 720.5447359085083 seconds
root - DEBUG - Finished training one epoch after 713.1366376876831 seconds
root - DEBUG - Finished training one epoch after 721.5799849033356 seconds
root - DEBUG - Finished training one epoch after 718.4100008010864 seconds
root - DEBUG - Finished training one epoch after 675.9004471302032 seconds
root - DEBUG - Finished training one epoch after 711.7338421344757 seconds
root - DEBUG - Finished training one epoch after 685.2794361114502 seconds
root - DEBUG - Finished training one epoch after 704.5966024398804 seconds
root - DEBUG - Finished training one epoch after 717.5811538696289 seconds
root - DEBUG - Finished training one epoch after 707.6036031246185 seconds
root - DEBUG - Finished training one epoch after 696.0493655204773 seconds
root - DEBUG - Finished training one epoch after 674.9262492656708 seconds
root - DEBUG - Finished training one epoch after 709.1929535865784 seconds
root - DEBUG - Finished training one epoch after 720.7292137145996 seconds
root - DEBUG - Finished training one epoch after 829.6311130523682 seconds
root - DEBUG - Finished training one epoch after 752.6051588058472 seconds
root - DEBUG - Finished training one epoch after 720.1286332607269 seconds
root - DEBUG - Finished training one epoch after 728.9069991111755 seconds
root - DEBUG - Finished training one epoch after 739.8156032562256 seconds
root - DEBUG - Finished training one epoch after 798.2777786254883 seconds
root - DEBUG - Finished training one epoch after 780.4099261760712 seconds
root - DEBUG - Finished training one epoch after 855.8265833854675 seconds
root - DEBUG - Finished training one epoch after 919.5986669063568 seconds
root - DEBUG - Finished training one epoch after 918.4571454524994 seconds
root - DEBUG - Finished training one epoch after 924.3069262504578 seconds
root - DEBUG - Finished training one epoch after 919.5112926959991 seconds
root - DEBUG - Finished training one epoch after 917.0710439682007 seconds
root - DEBUG - Finished training one epoch after 917.0737340450287 seconds
root - DEBUG - Finished training one epoch after 916.9351704120636 seconds
root - DEBUG - Finished training one epoch after 924.6012110710144 seconds
root - DEBUG - Finished training one epoch after 920.8317468166351 seconds
root - DEBUG - Finished training one epoch after 923.8905131816864 seconds
root - DEBUG - Finished training one epoch after 922.2938995361328 seconds
root - DEBUG - Finished training one epoch after 920.9330639839172 seconds
root - DEBUG - Finished training one epoch after 915.53750872612 seconds
root - DEBUG - Finished training one epoch after 926.5822958946228 seconds
root - DEBUG - Finished training one epoch after 922.2267096042633 seconds
root - DEBUG - Finished training one epoch after 922.532797574997 seconds
root - DEBUG - Finished training one epoch after 922.4052119255066 seconds
root - DEBUG - Finished training one epoch after 924.0165474414825 seconds
root - DEBUG - Finished training one epoch after 914.6930086612701 seconds
root - DEBUG - Finished training one epoch after 926.4890444278717 seconds
root - DEBUG - Finished training one epoch after 916.7509179115295 seconds
root - DEBUG - Finished training one epoch after 927.1608164310455 seconds
root - DEBUG - Finished training one epoch after 920.6623077392578 seconds
root - DEBUG - Finished training one epoch after 913.5509281158447 seconds
root - DEBUG - Finished training one epoch after 920.6368587017059 seconds
root - DEBUG - Finished training one epoch after 922.8620674610138 seconds
root - DEBUG - Finished training one epoch after 921.9325883388519 seconds
root - DEBUG - Finished training one epoch after 925.7614154815674 seconds
root - DEBUG - Finished training one epoch after 921.0356223583221 seconds
root - DEBUG - Finished training one epoch after 918.5331704616547 seconds
root - DEBUG - Finished training one epoch after 921.7336134910583 seconds
root - DEBUG - Finished training one epoch after 923.0769608020782 seconds
root - DEBUG - Finished training one epoch after 923.5574390888214 seconds
root - DEBUG - Finished training one epoch after 921.1321291923523 seconds
root - DEBUG - Finished training one epoch after 923.2160272598267 seconds
root - DEBUG - Finished training one epoch after 925.3075277805328 seconds
root - DEBUG - Finished training one epoch after 919.852296590805 seconds
root - DEBUG - Finished training one epoch after 923.7603251934052 seconds
root - DEBUG - Finished training one epoch after 846.073100566864 seconds
root - DEBUG - Finished training one epoch after 770.344740152359 seconds
root - DEBUG - Finished training one epoch after 790.1180839538574 seconds
root - DEBUG - Finished training one epoch after 831.4669406414032 seconds
root - DEBUG - Finished training one epoch after 757.6200613975525 seconds
root - DEBUG - Finished training one epoch after 851.5043556690216 seconds
root - DEBUG - Finished training one epoch after 823.4258832931519 seconds
root - DEBUG - Finished training one epoch after 764.1436200141907 seconds
root - DEBUG - Finished training one epoch after 788.6723582744598 seconds
root - DEBUG - Finished training one epoch after 812.7056005001068 seconds
root - DEBUG - Finished training one epoch after 784.2620584964752 seconds
root - DEBUG - Finished training one epoch after 748.8738577365875 seconds
root - DEBUG - Finished training one epoch after 736.2735040187836 seconds
root - DEBUG - Finished training one epoch after 837.8935825824738 seconds
root - DEBUG - Finished training one epoch after 744.7095682621002 seconds
root - DEBUG - Finished training one epoch after 826.1417355537415 seconds
root - DEBUG - Finished training one epoch after 792.2177793979645 seconds
root - DEBUG - Finished training one epoch after 799.7615237236023 seconds
root - DEBUG - Finished training one epoch after 785.8299078941345 seconds
root - DEBUG - Finished training one epoch after 782.1129248142242 seconds
root - DEBUG - Finished training one epoch after 708.5316078662872 seconds
root - DEBUG - Finished training one epoch after 777.3002464771271 seconds
root - DEBUG - Finished training one epoch after 798.7837393283844 seconds
root - DEBUG - Finished training one epoch after 768.459733247757 seconds
root - DEBUG - Finished training one epoch after 729.8557198047638 seconds
root - DEBUG - Finished training one epoch after 784.7086536884308 seconds
root - DEBUG - Finished training one epoch after 828.1212344169617 seconds
root - DEBUG - Finished training one epoch after 772.570068359375 seconds
root - DEBUG - Finished training one epoch after 764.5879995822906 seconds
root - DEBUG - Finished training one epoch after 809.8972911834717 seconds
root - DEBUG - Finished training one epoch after 841.206237077713 seconds
root - DEBUG - Finished training one epoch after 894.0405340194702 seconds
root - DEBUG - Finished training one epoch after 871.3612151145935 seconds
root - DEBUG - Finished training one epoch after 896.0910048484802 seconds
root - DEBUG - Finished training one epoch after 820.2795014381409 seconds
root - DEBUG - Finished training one epoch after 839.6694173812866 seconds
root - DEBUG - Finished training one epoch after 897.6153676509857 seconds
root - DEBUG - Finished training one epoch after 903.3796813488007 seconds
root - DEBUG - Finished training one epoch after 880.0423722267151 seconds
root - DEBUG - Finished training one epoch after 872.4903395175934 seconds
root - DEBUG - Finished training one epoch after 770.1243724822998 seconds
root - DEBUG - Finished training one epoch after 704.6484587192535 seconds
root - DEBUG - Finished training one epoch after 695.7775783538818 seconds
root - DEBUG - Finished training one epoch after 680.5900235176086 seconds
root - DEBUG - Finished training one epoch after 791.539576292038 seconds
root - DEBUG - Finished training one epoch after 661.6371622085571 seconds
root - DEBUG - Finished training one epoch after 704.1701629161835 seconds
root - DEBUG - Finished training one epoch after 713.5071098804474 seconds
root - DEBUG - Finished training one epoch after 697.1584284305573 seconds
root - DEBUG - Finished training one epoch after 699.3929438591003 seconds
root - DEBUG - Finished training one epoch after 717.4726130962372 seconds
root - DEBUG - Finished training one epoch after 713.8410046100616 seconds
root - DEBUG - Finished training one epoch after 680.7782309055328 seconds
root - DEBUG - Finished training one epoch after 717.1780271530151 seconds
root - DEBUG - Finished training one epoch after 705.1926312446594 seconds
root - DEBUG - Finished training one epoch after 743.378077507019 seconds
root - DEBUG - Finished training one epoch after 840.3317077159882 seconds
root - DEBUG - Finished training one epoch after 878.9440350532532 seconds
root - DEBUG - Finished training one epoch after 837.9182875156403 seconds
root - DEBUG - Finished training one epoch after 880.7748308181763 seconds
root - DEBUG - Finished training one epoch after 880.8579020500183 seconds
root - DEBUG - Finished training one epoch after 892.3772234916687 seconds
root - DEBUG - Finished training one epoch after 862.9308042526245 seconds
root - DEBUG - Finished training one epoch after 918.0106062889099 seconds
root - DEBUG - Finished training one epoch after 896.1678586006165 seconds
root - DEBUG - Finished training one epoch after 951.6067605018616 seconds
root - DEBUG - Finished training one epoch after 955.7248685359955 seconds
root - DEBUG - Finished training one epoch after 981.9869377613068 seconds
root - DEBUG - Finished training one epoch after 958.218031167984 seconds
root - DEBUG - Finished training one epoch after 989.0602552890778 seconds
root - DEBUG - Finished training one epoch after 961.8797762393951 seconds
root - DEBUG - Finished training one epoch after 941.2575318813324 seconds
root - DEBUG - Finished training one epoch after 970.3660006523132 seconds
root - DEBUG - Finished training one epoch after 948.2468771934509 seconds
root - DEBUG - Finished training one epoch after 959.3178334236145 seconds
root - DEBUG - Finished training one epoch after 910.3825640678406 seconds
root - DEBUG - Finished training one epoch after 956.5837028026581 seconds
root - DEBUG - Finished training one epoch after 948.155289888382 seconds
root - DEBUG - Finished training one epoch after 924.5576295852661 seconds
root - DEBUG - Finished training one epoch after 901.4085137844086 seconds
root - DEBUG - Finished training one epoch after 930.2506945133209 seconds
root - DEBUG - Finished training one epoch after 936.7435293197632 seconds
root - DEBUG - Finished training one epoch after 913.9582629203796 seconds
root - DEBUG - Finished training one epoch after 941.9470229148865 seconds
root - DEBUG - Finished training one epoch after 906.857150554657 seconds
root - DEBUG - Finished training one epoch after 911.5326662063599 seconds
root - DEBUG - Finished training one epoch after 910.6014442443848 seconds
root - DEBUG - Finished training one epoch after 885.8360228538513 seconds
root - DEBUG - Finished training one epoch after 947.5091209411621 seconds
root - DEBUG - Finished training one epoch after 917.2712223529816 seconds
root - DEBUG - Finished training one epoch after 979.7958083152771 seconds
root - DEBUG - Finished training one epoch after 957.6625738143921 seconds
root - DEBUG - Finished training one epoch after 962.3654005527496 seconds
root - DEBUG - Finished training one epoch after 938.0999536514282 seconds
root - DEBUG - Finished training one epoch after 922.0867969989777 seconds
root - DEBUG - Finished training one epoch after 922.5117356777191 seconds
root - DEBUG - Finished training one epoch after 964.7934052944183 seconds
root - DEBUG - Finished training one epoch after 928.133602142334 seconds
root - DEBUG - Finished training one epoch after 925.5735638141632 seconds
root - DEBUG - Finished training one epoch after 951.6922125816345 seconds
root - DEBUG - Finished training one epoch after 911.920535326004 seconds
root - DEBUG - Finished training one epoch after 876.6230385303497 seconds
root - DEBUG - Finished training one epoch after 926.2588984966278 seconds
root - DEBUG - Finished training one epoch after 908.8356840610504 seconds
root - DEBUG - Finished training one epoch after 923.509254693985 seconds
root - DEBUG - Finished training one epoch after 950.5336754322052 seconds
root - DEBUG - Finished training one epoch after 944.1336643695831 seconds
root - DEBUG - Finished training one epoch after 972.4731314182281 seconds
root - DEBUG - Finished training one epoch after 949.0531771183014 seconds
root - DEBUG - Finished training one epoch after 991.7543938159943 seconds
root - DEBUG - Finished training one epoch after 972.8130025863647 seconds
root - DEBUG - Finished training one epoch after 969.4941108226776 seconds
root - DEBUG - Finished training one epoch after 965.2146265506744 seconds
root - DEBUG - Finished training one epoch after 955.605550289154 seconds
root - DEBUG - Finished training one epoch after 982.7939841747284 seconds
root - DEBUG - Finished training one epoch after 936.3341784477234 seconds
root - DEBUG - Finished training one epoch after 950.151111125946 seconds
root - DEBUG - Finished training one epoch after 955.5047299861908 seconds
root - DEBUG - Finished training one epoch after 923.7789614200592 seconds
root - DEBUG - Finished training one epoch after 987.5166389942169 seconds
root - DEBUG - Finished training one epoch after 897.3086352348328 seconds
root - DEBUG - Finished training one epoch after 865.0360641479492 seconds
root - DEBUG - Finished training one epoch after 962.7078619003296 seconds
root - DEBUG - Finished training one epoch after 936.1266355514526 seconds
root - DEBUG - Finished training one epoch after 842.9862201213837 seconds
root - DEBUG - Finished training one epoch after 795.0091779232025 seconds
root - DEBUG - Finished training one epoch after 961.0358850955963 seconds
root - DEBUG - Finished training one epoch after 945.5745360851288 seconds
root - DEBUG - Finished training one epoch after 946.0963499546051 seconds
root - DEBUG - Finished training one epoch after 919.0989372730255 seconds
root - DEBUG - Finished training one epoch after 933.898107290268 seconds
root - DEBUG - Finished training one epoch after 925.3185484409332 seconds
root - DEBUG - Finished training one epoch after 908.703070640564 seconds
root - DEBUG - Finished training one epoch after 930.21377825737 seconds
root - DEBUG - Finished training one epoch after 919.7981178760529 seconds
root - DEBUG - Finished training one epoch after 926.5109272003174 seconds
root - DEBUG - Finished training one epoch after 926.0123436450958 seconds
root - DEBUG - Finished training one epoch after 889.3399405479431 seconds
root - DEBUG - Finished training one epoch after 887.8313212394714 seconds
root - DEBUG - Finished training one epoch after 916.6235597133636 seconds
root - DEBUG - Finished training one epoch after 916.4075126647949 seconds
root - DEBUG - Finished training one epoch after 931.3322484493256 seconds
root - DEBUG - Finished training one epoch after 919.9836783409119 seconds
root - DEBUG - Finished training one epoch after 935.3474538326263 seconds
root - DEBUG - Finished training one epoch after 930.0848684310913 seconds
root - DEBUG - Finished training one epoch after 915.4722828865051 seconds
root - DEBUG - Finished training one epoch after 927.0661025047302 seconds
root - DEBUG - Finished training one epoch after 926.2773005962372 seconds
root - DEBUG - Finished training one epoch after 950.8719303607941 seconds
root - DEBUG - Finished training one epoch after 904.4234380722046 seconds
root - DEBUG - Finished training one epoch after 940.931634426117 seconds
root - DEBUG - Finished training one epoch after 908.5046887397766 seconds
root - DEBUG - Finished training one epoch after 915.5890161991119 seconds
root - DEBUG - Finished training one epoch after 932.0868780612946 seconds
root - DEBUG - Finished training one epoch after 908.4483635425568 seconds
root - DEBUG - Finished training one epoch after 960.7382500171661 seconds
root - DEBUG - Finished training one epoch after 923.0844910144806 seconds
root - DEBUG - Finished training one epoch after 916.387638092041 seconds
root - DEBUG - Finished training one epoch after 933.3145112991333 seconds
root - DEBUG - Finished training one epoch after 915.9111857414246 seconds
root - DEBUG - Finished training one epoch after 928.3256781101227 seconds
root - DEBUG - Finished training one epoch after 934.1839773654938 seconds
root - DEBUG - Finished training one epoch after 912.3941214084625 seconds
root - DEBUG - Finished training one epoch after 909.942831993103 seconds
root - DEBUG - Finished training one epoch after 925.7416472434998 seconds
root - DEBUG - Finished training one epoch after 918.2085678577423 seconds
root - DEBUG - Finished training one epoch after 937.3449175357819 seconds
root - DEBUG - Finished training one epoch after 970.6897587776184 seconds
root - DEBUG - Finished training one epoch after 912.7335004806519 seconds
root - DEBUG - Finished training one epoch after 937.0649015903473 seconds
root - DEBUG - Finished training one epoch after 911.7918095588684 seconds
root - DEBUG - Finished training one epoch after 895.9159514904022 seconds
root - DEBUG - Finished training one epoch after 869.7611126899719 seconds
root - DEBUG - Finished training one epoch after 946.3845546245575 seconds
root - DEBUG - Finished training one epoch after 987.2047801017761 seconds
root - DEBUG - Finished training one epoch after 979.9373531341553 seconds
root - DEBUG - Finished training one epoch after 976.0642483234406 seconds
root - DEBUG - Finished training one epoch after 978.5632133483887 seconds
root - DEBUG - Finished training one epoch after 971.0672285556793 seconds
root - DEBUG - Finished training one epoch after 961.2031223773956 seconds
root - DEBUG - Finished training one epoch after 975.6385958194733 seconds
root - DEBUG - Finished training one epoch after 989.8889584541321 seconds
root - DEBUG - Finished training one epoch after 970.502513885498 seconds
root - DEBUG - Finished training one epoch after 956.4256067276001 seconds
root - DEBUG - Finished training one epoch after 934.3947484493256 seconds
root - DEBUG - Finished training one epoch after 906.7040500640869 seconds
root - DEBUG - Finished training one epoch after 869.4287397861481 seconds
root - DEBUG - Finished training one epoch after 929.8940227031708 seconds
root - DEBUG - Finished training one epoch after 950.872184753418 seconds
root - DEBUG - Finished training one epoch after 938.9222755432129 seconds
root - DEBUG - Finished training one epoch after 915.5529415607452 seconds
root - DEBUG - Finished training one epoch after 951.362060546875 seconds
root - DEBUG - Finished training one epoch after 913.380509853363 seconds
root - DEBUG - Finished training one epoch after 917.5000443458557 seconds
root - DEBUG - Finished training one epoch after 951.3046035766602 seconds
root - DEBUG - Finished training one epoch after 923.9572515487671 seconds
root - DEBUG - Finished training one epoch after 899.5249326229095 seconds
root - DEBUG - Finished training one epoch after 929.2529082298279 seconds
root - DEBUG - Finished training one epoch after 1012.2397737503052 seconds
root - DEBUG - Finished training one epoch after 1005.2833454608917 seconds
root - DEBUG - Finished training one epoch after 971.548223733902 seconds
root - DEBUG - Finished training one epoch after 918.4389264583588 seconds
root - DEBUG - Finished training one epoch after 910.7452485561371 seconds
root - DEBUG - Finished training one epoch after 926.6262636184692 seconds
root - DEBUG - Finished training one epoch after 918.594405412674 seconds
root - DEBUG - Finished training one epoch after 959.4892044067383 seconds
root - DEBUG - Finished training one epoch after 962.0875129699707 seconds
root - DEBUG - Finished training one epoch after 911.6374077796936 seconds
root - DEBUG - Finished training one epoch after 919.2778205871582 seconds
root - DEBUG - Finished training one epoch after 929.5794975757599 seconds
root - DEBUG - Finished training one epoch after 906.9297444820404 seconds
root - DEBUG - Finished training one epoch after 930.9754395484924 seconds
root - DEBUG - Finished training one epoch after 898.1765575408936 seconds
root - DEBUG - Finished training one epoch after 919.9748809337616 seconds
root - DEBUG - Finished training one epoch after 920.3977563381195 seconds
root - DEBUG - Finished training one epoch after 888.4609022140503 seconds
root - DEBUG - Finished training one epoch after 928.5363719463348 seconds
root - DEBUG - Finished training one epoch after 1002.353276014328 seconds
root - DEBUG - Finished training one epoch after 1011.5537595748901 seconds
root - DEBUG - Finished training one epoch after 980.5375609397888 seconds
root - DEBUG - Finished training one epoch after 996.619966506958 seconds
root - DEBUG - Finished training one epoch after 1037.1776921749115 seconds
root - DEBUG - Finished training one epoch after 840.1502799987793 seconds
root - DEBUG - Finished training one epoch after 899.206333398819 seconds
root - DEBUG - Finished training one epoch after 888.2002515792847 seconds
root - DEBUG - Finished training one epoch after 938.5915524959564 seconds
root - DEBUG - Finished training one epoch after 911.11239361763 seconds
root - DEBUG - Finished training one epoch after 884.7194328308105 seconds
root - DEBUG - Finished training one epoch after 899.44051861763 seconds
root - DEBUG - Finished training one epoch after 908.96386885643 seconds
root - DEBUG - Finished training one epoch after 935.9196903705597 seconds
root - DEBUG - Finished training one epoch after 926.6623041629791 seconds
root - DEBUG - Finished training one epoch after 935.257402420044 seconds
root - DEBUG - Finished training one epoch after 912.5344524383545 seconds
root - DEBUG - Finished training one epoch after 916.2410976886749 seconds
root - DEBUG - Finished training one epoch after 923.4850687980652 seconds
root - DEBUG - Finished training one epoch after 950.0659890174866 seconds
root - DEBUG - Finished training one epoch after 937.1138575077057 seconds
root - DEBUG - Finished training one epoch after 889.8732733726501 seconds
root - DEBUG - Finished training one epoch after 910.7871675491333 seconds
root - DEBUG - Finished training one epoch after 873.4381086826324 seconds
root - DEBUG - Finished training one epoch after 865.6131632328033 seconds
root - DEBUG - Finished training one epoch after 805.2906682491302 seconds
root - DEBUG - Finished training one epoch after 796.5717167854309 seconds
root - DEBUG - Finished training one epoch after 795.2918844223022 seconds
root - DEBUG - Finished training one epoch after 834.5254459381104 seconds
root - DEBUG - Finished training one epoch after 844.0561685562134 seconds
root - DEBUG - Finished training one epoch after 869.3970925807953 seconds
root - DEBUG - Finished training one epoch after 874.8816802501678 seconds
root - DEBUG - Finished training one epoch after 926.598119020462 seconds
root - DEBUG - Finished training one epoch after 837.9084341526031 seconds
root - DEBUG - Finished training one epoch after 839.9544019699097 seconds
root - DEBUG - Finished training one epoch after 849.0824599266052 seconds
root - DEBUG - Finished training one epoch after 819.636070728302 seconds
root - DEBUG - Finished training one epoch after 793.1846489906311 seconds
root - DEBUG - Finished training one epoch after 786.3116934299469 seconds
root - DEBUG - Finished training one epoch after 805.3221306800842 seconds
root - DEBUG - Finished training one epoch after 790.9665105342865 seconds
root - DEBUG - Finished training one epoch after 816.1674637794495 seconds
root - DEBUG - Finished training one epoch after 771.1451003551483 seconds
root - DEBUG - Finished training one epoch after 833.6316492557526 seconds
root - DEBUG - Finished training one epoch after 876.8678476810455 seconds
root - DEBUG - Finished training one epoch after 862.1824972629547 seconds
root - DEBUG - Finished training one epoch after 876.3864114284515 seconds
root - DEBUG - Finished training one epoch after 877.8826596736908 seconds
root - DEBUG - Finished training one epoch after 839.1214520931244 seconds
root - DEBUG - Finished training one epoch after 820.1173703670502 seconds
root - DEBUG - Finished training one epoch after 752.835483789444 seconds
root - DEBUG - Finished training one epoch after 845.0039117336273 seconds
root - DEBUG - Finished training one epoch after 780.0403430461884 seconds
root - DEBUG - Finished training one epoch after 775.7737090587616 seconds
root - DEBUG - Finished training one epoch after 794.9985661506653 seconds
root - DEBUG - Finished training one epoch after 795.109477519989 seconds
root - DEBUG - Finished training one epoch after 825.4800670146942 seconds
root - DEBUG - Finished training one epoch after 808.6679105758667 seconds
root - DEBUG - Finished training one epoch after 796.4989459514618 seconds
root - DEBUG - Finished training one epoch after 819.4105167388916 seconds
root - DEBUG - Finished training one epoch after 850.6214022636414 seconds
root - DEBUG - Finished training one epoch after 859.218777179718 seconds
root - DEBUG - Finished training one epoch after 893.3373110294342 seconds
root - DEBUG - Finished training one epoch after 834.1382250785828 seconds
root - DEBUG - Finished training one epoch after 817.8012533187866 seconds
root - DEBUG - Finished training one epoch after 875.7427308559418 seconds
root - DEBUG - Finished training one epoch after 853.1256625652313 seconds
root - DEBUG - Finished training one epoch after 848.1472780704498 seconds
root - DEBUG - Finished training one epoch after 807.5344934463501 seconds
root - DEBUG - Finished training one epoch after 765.4031372070312 seconds
root - DEBUG - Finished training one epoch after 771.6942131519318 seconds
root - DEBUG - Finished training one epoch after 757.3399393558502 seconds
root - DEBUG - Finished training one epoch after 731.5595469474792 seconds
root - DEBUG - Finished training one epoch after 787.8166491985321 seconds
root - DEBUG - Finished training one epoch after 766.333790063858 seconds
root - DEBUG - Finished training one epoch after 883.1590256690979 seconds
root - DEBUG - Finished training one epoch after 836.4863834381104 seconds
root - DEBUG - Finished training one epoch after 789.9544537067413 seconds
root - DEBUG - Finished training one epoch after 832.2555828094482 seconds
root - DEBUG - Finished training one epoch after 858.8782546520233 seconds
root - DEBUG - Finished training one epoch after 903.222145318985 seconds
root - DEBUG - Finished training one epoch after 839.7436237335205 seconds
root - DEBUG - Finished training one epoch after 815.901435136795 seconds
root - DEBUG - Finished training one epoch after 856.006386756897 seconds
root - DEBUG - Finished training one epoch after 868.2518944740295 seconds
root - DEBUG - Finished training one epoch after 930.9377157688141 seconds
root - DEBUG - Finished training one epoch after 938.9889895915985 seconds
root - DEBUG - Finished training one epoch after 890.3661434650421 seconds
root - DEBUG - Finished training one epoch after 934.2458374500275 seconds
root - DEBUG - Finished training one epoch after 953.552129983902 seconds
root - DEBUG - Finished training one epoch after 917.6275160312653 seconds
root - DEBUG - Finished training one epoch after 919.9207634925842 seconds
root - DEBUG - Finished training one epoch after 950.8725862503052 seconds
root - DEBUG - Finished training one epoch after 927.8848717212677 seconds
root - DEBUG - Finished training one epoch after 916.0130338668823 seconds
root - DEBUG - Finished training one epoch after 922.8322341442108 seconds
root - DEBUG - Finished training one epoch after 939.3586149215698 seconds
root - DEBUG - Finished training one epoch after 820.0918614864349 seconds
root - DEBUG - Finished training one epoch after 759.8898224830627 seconds
root - DEBUG - Finished training one epoch after 690.7512781620026 seconds
root - DEBUG - Finished training one epoch after 666.0248696804047 seconds
root - DEBUG - Finished training one epoch after 657.9628908634186 seconds
root - DEBUG - Finished training one epoch after 664.3044760227203 seconds
root - DEBUG - Finished training one epoch after 661.5790793895721 seconds
root - DEBUG - Finished training one epoch after 654.6313037872314 seconds
root - DEBUG - Finished training one epoch after 667.073180437088 seconds
root - DEBUG - Finished training one epoch after 662.1884326934814 seconds
root - DEBUG - Finished training one epoch after 673.8311088085175 seconds
root - DEBUG - Finished training one epoch after 692.4704723358154 seconds
root - DEBUG - Finished training one epoch after 703.8112607002258 seconds
root - DEBUG - Finished training one epoch after 702.6292114257812 seconds
root - DEBUG - Finished training one epoch after 751.2851316928864 seconds
root - DEBUG - Finished training one epoch after 867.7421827316284 seconds
root - DEBUG - Finished training one epoch after 771.5698382854462 seconds
root - DEBUG - Finished training one epoch after 710.7318196296692 seconds
root - DEBUG - Finished training one epoch after 764.3895683288574 seconds
root - DEBUG - Finished training one epoch after 869.0265765190125 seconds
root - DEBUG - Finished training one epoch after 996.1171674728394 seconds
root - DEBUG - Finished training one epoch after 953.1493544578552 seconds
root - DEBUG - Finished training one epoch after 971.3478984832764 seconds
root - DEBUG - Finished training one epoch after 991.0178315639496 seconds
root - DEBUG - Finished training one epoch after 929.1003739833832 seconds
root - DEBUG - Finished training one epoch after 977.0940806865692 seconds
root - DEBUG - Finished training one epoch after 938.6643624305725 seconds
root - DEBUG - Finished training one epoch after 964.5134327411652 seconds
root - DEBUG - Finished training one epoch after 990.8526105880737 seconds
root - DEBUG - Finished training one epoch after 930.0022060871124 seconds
root - DEBUG - Finished training one epoch after 928.3220002651215 seconds
root - DEBUG - Finished training one epoch after 933.873327255249 seconds
root - DEBUG - Finished training one epoch after 856.579128742218 seconds
root - DEBUG - Finished training one epoch after 911.9427289962769 seconds
root - DEBUG - Finished training one epoch after 953.3097488880157 seconds
root - DEBUG - Finished training one epoch after 943.568282365799 seconds
root - DEBUG - Finished training one epoch after 916.1134295463562 seconds
root - DEBUG - Finished training one epoch after 939.1177704334259 seconds
root - DEBUG - Finished training one epoch after 944.3333368301392 seconds
root - DEBUG - Finished training one epoch after 957.3044958114624 seconds
root - DEBUG - Finished training one epoch after 920.2821476459503 seconds
root - DEBUG - Finished training one epoch after 836.6257383823395 seconds
root - DEBUG - Finished training one epoch after 904.6907730102539 seconds
root - DEBUG - Finished training one epoch after 912.5436005592346 seconds
root - DEBUG - Finished training one epoch after 930.8495819568634 seconds
root - DEBUG - Finished training one epoch after 885.002114534378 seconds
root - DEBUG - Finished training one epoch after 943.3594131469727 seconds
root - DEBUG - Finished training one epoch after 986.0577290058136 seconds
root - DEBUG - Finished training one epoch after 925.8550534248352 seconds
root - DEBUG - Finished training one epoch after 949.3723745346069 seconds
root - DEBUG - Finished training one epoch after 933.7569477558136 seconds
root - DEBUG - Finished training one epoch after 934.292230129242 seconds
root - DEBUG - Finished training one epoch after 970.7389605045319 seconds
root - DEBUG - Finished training one epoch after 928.1692976951599 seconds
root - DEBUG - Finished training one epoch after 960.05513048172 seconds
root - DEBUG - Finished training one epoch after 961.144597530365 seconds
root - DEBUG - Finished training one epoch after 953.4281895160675 seconds
root - DEBUG - Finished training one epoch after 942.3122096061707 seconds
root - DEBUG - Finished training one epoch after 904.5297594070435 seconds
root - DEBUG - Finished training one epoch after 906.4168207645416 seconds
root - DEBUG - Finished training one epoch after 952.4855840206146 seconds
root - DEBUG - Finished training one epoch after 900.3929171562195 seconds
root - DEBUG - Finished training one epoch after 967.7067646980286 seconds
root - DEBUG - Finished training one epoch after 992.8251547813416 seconds
root - DEBUG - Finished training one epoch after 1012.0971488952637 seconds
root - DEBUG - Finished training one epoch after 951.9989957809448 seconds
root - DEBUG - Finished training one epoch after 938.0889866352081 seconds
root - DEBUG - Finished training one epoch after 844.7337284088135 seconds
root - DEBUG - Finished training one epoch after 863.1795570850372 seconds
root - DEBUG - Finished training one epoch after 917.8710656166077 seconds
root - DEBUG - Finished training one epoch after 956.1663856506348 seconds
root - DEBUG - Finished training one epoch after 901.0857877731323 seconds
root - DEBUG - Finished training one epoch after 885.6293110847473 seconds
root - DEBUG - Finished training one epoch after 919.5705211162567 seconds
root - DEBUG - Finished training one epoch after 894.5070786476135 seconds
root - DEBUG - Finished training one epoch after 889.4049248695374 seconds
root - DEBUG - Finished training one epoch after 905.4417116641998 seconds
root - DEBUG - Finished training one epoch after 887.6739242076874 seconds
root - DEBUG - Finished training one epoch after 918.7251813411713 seconds
root - DEBUG - Finished training one epoch after 888.9468348026276 seconds
root - DEBUG - Finished training one epoch after 883.7079796791077 seconds
root - DEBUG - Finished training one epoch after 943.4602780342102 seconds
root - DEBUG - Finished training one epoch after 900.7684855461121 seconds
root - DEBUG - Finished training one epoch after 830.3055086135864 seconds
root - DEBUG - Finished training one epoch after 832.4334003925323 seconds
root - DEBUG - Finished training one epoch after 883.0204520225525 seconds
root - DEBUG - Finished training one epoch after 887.9771325588226 seconds
root - DEBUG - Finished training one epoch after 880.7412447929382 seconds
root - DEBUG - Finished training one epoch after 884.7318139076233 seconds
root - DEBUG - Finished training one epoch after 908.4302382469177 seconds
root - DEBUG - Finished training one epoch after 904.8277559280396 seconds
root - DEBUG - Finished training one epoch after 882.3205602169037 seconds
root - DEBUG - Finished training one epoch after 908.7725913524628 seconds
root - DEBUG - Finished training one epoch after 902.8308181762695 seconds
root - DEBUG - Finished training one epoch after 922.4494197368622 seconds
root - DEBUG - Finished training one epoch after 895.4072754383087 seconds
root - DEBUG - Finished training one epoch after 791.8267505168915 seconds
root - DEBUG - Finished training one epoch after 843.2873039245605 seconds
root - DEBUG - Finished training one epoch after 918.0055136680603 seconds
root - DEBUG - Finished training one epoch after 855.9792237281799 seconds
root - DEBUG - Finished training one epoch after 827.9412107467651 seconds
root - DEBUG - Finished training one epoch after 900.8791222572327 seconds
root - DEBUG - Finished training one epoch after 870.6410028934479 seconds
root - DEBUG - Finished training one epoch after 898.0641129016876 seconds
