root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=2000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-26/arch-search', regressor_type='VariationalGaussianProcessRegressor', unlabeled_data='moonshot_unlabeled_all', volume=0.8, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 119.22804260253906 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules
root - DEBUG - Training on 299 labeled mols and 46648 unlabeled mols for 2000 epochs
root - DEBUG - Finished training one epoch after 727.5413377285004 seconds
root - DEBUG - Finished training one epoch after 679.975480556488 seconds
root - DEBUG - Finished training one epoch after 682.4086232185364 seconds
root - DEBUG - Finished training one epoch after 699.7577872276306 seconds
root - DEBUG - Finished training one epoch after 669.5864188671112 seconds
root - DEBUG - Finished training one epoch after 680.1275477409363 seconds
root - DEBUG - Finished training one epoch after 678.1877660751343 seconds
root - DEBUG - Finished training one epoch after 730.640867471695 seconds
root - DEBUG - Finished training one epoch after 723.6912443637848 seconds
root - DEBUG - Finished training one epoch after 688.9463815689087 seconds
root - DEBUG - Finished training one epoch after 666.6855010986328 seconds
root - DEBUG - Finished training one epoch after 709.1814093589783 seconds
root - DEBUG - Finished training one epoch after 694.4855597019196 seconds
root - DEBUG - Finished training one epoch after 690.4966113567352 seconds
root - DEBUG - Finished training one epoch after 715.6277360916138 seconds
root - DEBUG - Finished training one epoch after 660.5793716907501 seconds
root - DEBUG - Finished training one epoch after 701.6454858779907 seconds
root - DEBUG - Finished training one epoch after 698.7849712371826 seconds
root - DEBUG - Finished training one epoch after 718.3360743522644 seconds
root - DEBUG - Finished training one epoch after 712.3487248420715 seconds
root - DEBUG - Finished training one epoch after 725.4679782390594 seconds
root - DEBUG - Finished training one epoch after 739.8884515762329 seconds
root - DEBUG - Finished training one epoch after 683.9784204959869 seconds
root - DEBUG - Finished training one epoch after 695.2598087787628 seconds
root - DEBUG - Finished training one epoch after 696.1398947238922 seconds
root - DEBUG - Finished training one epoch after 655.8677220344543 seconds
root - DEBUG - Finished training one epoch after 740.5200498104095 seconds
root - DEBUG - Finished training one epoch after 660.7941591739655 seconds
root - DEBUG - Finished training one epoch after 701.509482383728 seconds
root - DEBUG - Finished training one epoch after 689.8948101997375 seconds
root - DEBUG - Finished training one epoch after 664.7753736972809 seconds
root - DEBUG - Finished training one epoch after 678.8704030513763 seconds
root - DEBUG - Finished training one epoch after 661.2935032844543 seconds
root - DEBUG - Finished training one epoch after 681.6115260124207 seconds
root - DEBUG - Finished training one epoch after 719.1439757347107 seconds
root - DEBUG - Finished training one epoch after 734.9428946971893 seconds
root - DEBUG - Finished training one epoch after 721.1226034164429 seconds
root - DEBUG - Finished training one epoch after 688.2044529914856 seconds
root - DEBUG - Finished training one epoch after 696.4695107936859 seconds
root - DEBUG - Finished training one epoch after 689.8404948711395 seconds
root - DEBUG - Finished training one epoch after 665.8517818450928 seconds
root - DEBUG - Finished training one epoch after 690.3515787124634 seconds
root - DEBUG - Finished training one epoch after 662.7607460021973 seconds
root - DEBUG - Finished training one epoch after 706.90478515625 seconds
root - DEBUG - Finished training one epoch after 714.7925896644592 seconds
root - DEBUG - Finished training one epoch after 686.8202455043793 seconds
root - DEBUG - Finished training one epoch after 641.0938014984131 seconds
root - DEBUG - Finished training one epoch after 690.9170534610748 seconds
root - DEBUG - Finished training one epoch after 723.0770828723907 seconds
root - DEBUG - Finished training one epoch after 734.567464351654 seconds
root - DEBUG - Finished training one epoch after 690.2188410758972 seconds
root - DEBUG - Finished training one epoch after 694.2638363838196 seconds
root - DEBUG - Finished training one epoch after 659.0883860588074 seconds
root - DEBUG - Finished training one epoch after 660.9604580402374 seconds
root - DEBUG - Finished training one epoch after 712.5866618156433 seconds
root - DEBUG - Finished training one epoch after 738.2222743034363 seconds
root - DEBUG - Finished training one epoch after 749.6333639621735 seconds
root - DEBUG - Finished training one epoch after 743.4725005626678 seconds
root - DEBUG - Finished training one epoch after 744.0688920021057 seconds
root - DEBUG - Finished training one epoch after 718.8163306713104 seconds
root - DEBUG - Finished training one epoch after 742.6916470527649 seconds
root - DEBUG - Finished training one epoch after 727.0101327896118 seconds
root - DEBUG - Finished training one epoch after 737.2831883430481 seconds
root - DEBUG - Finished training one epoch after 732.9035251140594 seconds
root - DEBUG - Finished training one epoch after 730.691722869873 seconds
root - DEBUG - Finished training one epoch after 737.051251411438 seconds
root - DEBUG - Finished training one epoch after 753.9472749233246 seconds
root - DEBUG - Finished training one epoch after 690.5550351142883 seconds
root - DEBUG - Finished training one epoch after 701.0590538978577 seconds
root - DEBUG - Finished training one epoch after 752.5833370685577 seconds
root - DEBUG - Finished training one epoch after 699.1097731590271 seconds
root - DEBUG - Finished training one epoch after 744.9647552967072 seconds
root - DEBUG - Finished training one epoch after 734.1845490932465 seconds
root - DEBUG - Finished training one epoch after 736.9033815860748 seconds
root - DEBUG - Finished training one epoch after 743.6323866844177 seconds
root - DEBUG - Finished training one epoch after 735.4647397994995 seconds
root - DEBUG - Finished training one epoch after 732.6601710319519 seconds
root - DEBUG - Finished training one epoch after 724.2003638744354 seconds
root - DEBUG - Finished training one epoch after 745.4138357639313 seconds
root - DEBUG - Finished training one epoch after 732.6648180484772 seconds
root - DEBUG - Finished training one epoch after 706.1729140281677 seconds
root - DEBUG - Finished training one epoch after 727.2670233249664 seconds
root - DEBUG - Finished training one epoch after 734.8809621334076 seconds
root - DEBUG - Finished training one epoch after 708.6600303649902 seconds
root - DEBUG - Finished training one epoch after 712.7989530563354 seconds
root - DEBUG - Finished training one epoch after 726.6273846626282 seconds
root - DEBUG - Finished training one epoch after 699.5675404071808 seconds
root - DEBUG - Finished training one epoch after 708.8385546207428 seconds
root - DEBUG - Finished training one epoch after 742.3457655906677 seconds
root - DEBUG - Finished training one epoch after 751.8073337078094 seconds
root - DEBUG - Finished training one epoch after 718.4027197360992 seconds
root - DEBUG - Finished training one epoch after 730.2554130554199 seconds
root - DEBUG - Finished training one epoch after 711.9757542610168 seconds
root - DEBUG - Finished training one epoch after 706.4485075473785 seconds
root - DEBUG - Finished training one epoch after 709.6898653507233 seconds
root - DEBUG - Finished training one epoch after 744.2243807315826 seconds
root - DEBUG - Finished training one epoch after 708.0727565288544 seconds
root - DEBUG - Finished training one epoch after 709.7706139087677 seconds
root - DEBUG - Finished training one epoch after 736.6722815036774 seconds
root - DEBUG - Finished training one epoch after 708.0118989944458 seconds
root - DEBUG - Finished training one epoch after 736.6731555461884 seconds
root - DEBUG - Finished training one epoch after 722.4292085170746 seconds
root - DEBUG - Finished training one epoch after 712.8818624019623 seconds
root - DEBUG - Finished training one epoch after 714.235559463501 seconds
root - DEBUG - Finished training one epoch after 709.5286290645599 seconds
root - DEBUG - Finished training one epoch after 729.700483083725 seconds
root - DEBUG - Finished training one epoch after 687.7702302932739 seconds
root - DEBUG - Finished training one epoch after 719.367285490036 seconds
root - DEBUG - Finished training one epoch after 726.0280647277832 seconds
root - DEBUG - Finished training one epoch after 743.5514762401581 seconds
root - DEBUG - Finished training one epoch after 706.1749465465546 seconds
root - DEBUG - Finished training one epoch after 735.021509885788 seconds
root - DEBUG - Finished training one epoch after 746.44220662117 seconds
root - DEBUG - Finished training one epoch after 726.5188097953796 seconds
root - DEBUG - Finished training one epoch after 725.8904883861542 seconds
root - DEBUG - Finished training one epoch after 745.9768514633179 seconds
root - DEBUG - Finished training one epoch after 727.8094084262848 seconds
root - DEBUG - Finished training one epoch after 736.6293504238129 seconds
root - DEBUG - Finished training one epoch after 701.5016002655029 seconds
root - DEBUG - Finished training one epoch after 742.4896280765533 seconds
root - DEBUG - Finished training one epoch after 727.9667429924011 seconds
root - DEBUG - Finished training one epoch after 718.611086845398 seconds
root - DEBUG - Finished training one epoch after 707.9004788398743 seconds
root - DEBUG - Finished training one epoch after 750.4761433601379 seconds
root - DEBUG - Finished training one epoch after 700.9516453742981 seconds
root - DEBUG - Finished training one epoch after 713.0450899600983 seconds
root - DEBUG - Finished training one epoch after 741.7774193286896 seconds
root - DEBUG - Finished training one epoch after 732.73743891716 seconds
root - DEBUG - Finished training one epoch after 749.3911299705505 seconds
root - DEBUG - Finished training one epoch after 733.1299948692322 seconds
root - DEBUG - Finished training one epoch after 740.9299399852753 seconds
root - DEBUG - Finished training one epoch after 706.8834788799286 seconds
root - DEBUG - Finished training one epoch after 753.5907206535339 seconds
root - DEBUG - Finished training one epoch after 729.8060009479523 seconds
root - DEBUG - Finished training one epoch after 738.503467798233 seconds
root - DEBUG - Finished training one epoch after 742.0355017185211 seconds
root - DEBUG - Finished training one epoch after 708.2732861042023 seconds
root - DEBUG - Finished training one epoch after 730.6563684940338 seconds
root - DEBUG - Finished training one epoch after 741.8823997974396 seconds
root - DEBUG - Finished training one epoch after 729.6971566677094 seconds
root - DEBUG - Finished training one epoch after 742.5607192516327 seconds
root - DEBUG - Finished training one epoch after 738.8679769039154 seconds
root - DEBUG - Finished training one epoch after 730.3032371997833 seconds
root - DEBUG - Finished training one epoch after 737.0623791217804 seconds
root - DEBUG - Finished training one epoch after 746.4375462532043 seconds
root - DEBUG - Finished training one epoch after 752.4420273303986 seconds
root - DEBUG - Finished training one epoch after 718.5914099216461 seconds
root - DEBUG - Finished training one epoch after 692.0383861064911 seconds
root - DEBUG - Finished training one epoch after 692.8605790138245 seconds
root - DEBUG - Finished training one epoch after 729.154515504837 seconds
root - DEBUG - Finished training one epoch after 749.581015586853 seconds
root - DEBUG - Finished training one epoch after 747.3051810264587 seconds
root - DEBUG - Finished training one epoch after 735.9519641399384 seconds
root - DEBUG - Finished training one epoch after 743.3124153614044 seconds
root - DEBUG - Finished training one epoch after 739.1329576969147 seconds
root - DEBUG - Finished training one epoch after 742.6521964073181 seconds
root - DEBUG - Finished training one epoch after 723.1063799858093 seconds
root - DEBUG - Finished training one epoch after 727.5721695423126 seconds
root - DEBUG - Finished training one epoch after 746.3452599048615 seconds
root - DEBUG - Finished training one epoch after 747.588515996933 seconds
root - DEBUG - Finished training one epoch after 738.0436596870422 seconds
root - DEBUG - Finished training one epoch after 748.8479518890381 seconds
root - DEBUG - Finished training one epoch after 751.7410798072815 seconds
root - DEBUG - Finished training one epoch after 721.582085609436 seconds
root - DEBUG - Finished training one epoch after 723.0475480556488 seconds
root - DEBUG - Finished training one epoch after 758.9576187133789 seconds
root - DEBUG - Finished training one epoch after 730.4484300613403 seconds
root - DEBUG - Finished training one epoch after 742.8899428844452 seconds
root - DEBUG - Finished training one epoch after 742.393661737442 seconds
root - DEBUG - Finished training one epoch after 757.8183131217957 seconds
root - DEBUG - Finished training one epoch after 708.0672821998596 seconds
root - DEBUG - Finished training one epoch after 739.2985963821411 seconds
root - DEBUG - Finished training one epoch after 744.5844371318817 seconds
root - DEBUG - Finished training one epoch after 724.5047996044159 seconds
root - DEBUG - Finished training one epoch after 737.0951900482178 seconds
root - DEBUG - Finished training one epoch after 740.6104822158813 seconds
root - DEBUG - Finished training one epoch after 751.1831691265106 seconds
root - DEBUG - Finished training one epoch after 733.4849672317505 seconds
root - DEBUG - Finished training one epoch after 731.5792784690857 seconds
root - DEBUG - Finished training one epoch after 741.3410348892212 seconds
root - DEBUG - Finished training one epoch after 739.470458984375 seconds
root - DEBUG - Finished training one epoch after 732.3983545303345 seconds
root - DEBUG - Finished training one epoch after 721.8726954460144 seconds
root - DEBUG - Finished training one epoch after 735.3230652809143 seconds
root - DEBUG - Finished training one epoch after 724.095380783081 seconds
root - DEBUG - Finished training one epoch after 710.2288315296173 seconds
root - DEBUG - Finished training one epoch after 745.6995737552643 seconds
root - DEBUG - Finished training one epoch after 750.3501856327057 seconds
root - DEBUG - Finished training one epoch after 738.5533263683319 seconds
root - DEBUG - Finished training one epoch after 746.2584664821625 seconds
root - DEBUG - Finished training one epoch after 733.5099349021912 seconds
root - DEBUG - Finished training one epoch after 729.9912776947021 seconds
root - DEBUG - Finished training one epoch after 744.1599700450897 seconds
root - DEBUG - Finished training one epoch after 740.9962809085846 seconds
root - DEBUG - Finished training one epoch after 718.4996335506439 seconds
root - DEBUG - Finished training one epoch after 719.7766923904419 seconds
root - DEBUG - Finished training one epoch after 741.8072578907013 seconds
root - DEBUG - Finished training one epoch after 737.8607230186462 seconds
root - DEBUG - Finished training one epoch after 739.8622386455536 seconds
root - DEBUG - Finished training one epoch after 747.5676460266113 seconds
root - DEBUG - Finished training one epoch after 752.2901213169098 seconds
root - DEBUG - Finished training one epoch after 736.6290304660797 seconds
root - DEBUG - Finished training one epoch after 740.8193831443787 seconds
root - DEBUG - Finished training one epoch after 740.5471954345703 seconds
root - DEBUG - Finished training one epoch after 736.2134850025177 seconds
root - DEBUG - Finished training one epoch after 757.9409465789795 seconds
root - DEBUG - Finished training one epoch after 709.8273918628693 seconds
root - DEBUG - Finished training one epoch after 709.200893163681 seconds
root - DEBUG - Finished training one epoch after 734.0620822906494 seconds
root - DEBUG - Finished training one epoch after 744.6676015853882 seconds
root - DEBUG - Finished training one epoch after 725.4468898773193 seconds
root - DEBUG - Finished training one epoch after 716.4777448177338 seconds
root - DEBUG - Finished training one epoch after 745.6399557590485 seconds
root - DEBUG - Finished training one epoch after 752.9364442825317 seconds
root - DEBUG - Finished training one epoch after 725.7843790054321 seconds
root - DEBUG - Finished training one epoch after 765.5998196601868 seconds
root - DEBUG - Finished training one epoch after 730.7508664131165 seconds
root - DEBUG - Finished training one epoch after 733.3402438163757 seconds
root - DEBUG - Finished training one epoch after 747.4780895709991 seconds
root - DEBUG - Finished training one epoch after 745.6558334827423 seconds
root - DEBUG - Finished training one epoch after 747.3720917701721 seconds
root - DEBUG - Finished training one epoch after 748.3900156021118 seconds
root - DEBUG - Finished training one epoch after 727.4975738525391 seconds
root - DEBUG - Finished training one epoch after 735.9812352657318 seconds
root - DEBUG - Finished training one epoch after 752.1258726119995 seconds
root - DEBUG - Finished training one epoch after 714.8786273002625 seconds
root - DEBUG - Finished training one epoch after 718.1151294708252 seconds
root - DEBUG - Finished training one epoch after 717.3879308700562 seconds
root - DEBUG - Finished training one epoch after 671.0535933971405 seconds
root - DEBUG - Finished training one epoch after 690.1818327903748 seconds
root - DEBUG - Finished training one epoch after 691.1358389854431 seconds
root - DEBUG - Finished training one epoch after 686.2671055793762 seconds
root - DEBUG - Finished training one epoch after 690.0679745674133 seconds
root - DEBUG - Finished training one epoch after 652.9788756370544 seconds
root - DEBUG - Finished training one epoch after 697.0148856639862 seconds
root - DEBUG - Finished training one epoch after 662.739758014679 seconds
root - DEBUG - Finished training one epoch after 716.4390730857849 seconds
root - DEBUG - Finished training one epoch after 668.9292063713074 seconds
root - DEBUG - Finished training one epoch after 690.9949219226837 seconds
root - DEBUG - Finished training one epoch after 652.7316653728485 seconds
root - DEBUG - Finished training one epoch after 671.46817445755 seconds
root - DEBUG - Finished training one epoch after 702.8856523036957 seconds
root - DEBUG - Finished training one epoch after 613.2863323688507 seconds
root - DEBUG - Finished training one epoch after 622.0051798820496 seconds
root - DEBUG - Finished training one epoch after 684.9462237358093 seconds
root - DEBUG - Finished training one epoch after 593.9477138519287 seconds
root - DEBUG - Finished training one epoch after 591.8071856498718 seconds
root - DEBUG - Finished training one epoch after 682.0136768817902 seconds
root - DEBUG - Finished training one epoch after 562.7253527641296 seconds
root - DEBUG - Finished training one epoch after 670.766435623169 seconds
root - DEBUG - Finished training one epoch after 605.0227289199829 seconds
root - DEBUG - Finished training one epoch after 561.3784379959106 seconds
root - DEBUG - Finished training one epoch after 663.2546379566193 seconds
root - DEBUG - Finished training one epoch after 641.1050565242767 seconds
root - DEBUG - Finished training one epoch after 720.0527815818787 seconds
root - DEBUG - Finished training one epoch after 700.9384458065033 seconds
root - DEBUG - Finished training one epoch after 712.1520612239838 seconds
root - DEBUG - Finished training one epoch after 609.7408468723297 seconds
root - DEBUG - Finished training one epoch after 491.66453790664673 seconds
root - DEBUG - Finished training one epoch after 563.3024270534515 seconds
root - DEBUG - Finished training one epoch after 621.614490032196 seconds
root - DEBUG - Finished training one epoch after 601.5441732406616 seconds
root - DEBUG - Finished training one epoch after 640.2399654388428 seconds
root - DEBUG - Finished training one epoch after 680.3592505455017 seconds
root - DEBUG - Finished training one epoch after 689.507306098938 seconds
root - DEBUG - Finished training one epoch after 546.1251223087311 seconds
root - DEBUG - Finished training one epoch after 576.0205750465393 seconds
root - DEBUG - Finished training one epoch after 610.1992824077606 seconds
root - DEBUG - Finished training one epoch after 596.8555684089661 seconds
root - DEBUG - Finished training one epoch after 557.991783618927 seconds
root - DEBUG - Finished training one epoch after 644.1616058349609 seconds
root - DEBUG - Finished training one epoch after 608.933670759201 seconds
root - DEBUG - Finished training one epoch after 674.9259223937988 seconds
root - DEBUG - Finished training one epoch after 715.4931707382202 seconds
root - DEBUG - Finished training one epoch after 688.1138427257538 seconds
root - DEBUG - Finished training one epoch after 510.08743500709534 seconds
root - DEBUG - Finished training one epoch after 553.9639775753021 seconds
root - DEBUG - Finished training one epoch after 562.7492287158966 seconds
root - DEBUG - Finished training one epoch after 615.3725628852844 seconds
root - DEBUG - Finished training one epoch after 725.2603023052216 seconds
root - DEBUG - Finished training one epoch after 731.8840954303741 seconds
root - DEBUG - Finished training one epoch after 726.7949283123016 seconds
root - DEBUG - Finished training one epoch after 711.5002295970917 seconds
root - DEBUG - Finished training one epoch after 713.4556031227112 seconds
root - DEBUG - Finished training one epoch after 737.0661282539368 seconds
root - DEBUG - Finished training one epoch after 739.9822061061859 seconds
root - DEBUG - Finished training one epoch after 745.6698756217957 seconds
root - DEBUG - Finished training one epoch after 745.6271560192108 seconds
root - DEBUG - Finished training one epoch after 721.3810634613037 seconds
root - DEBUG - Finished training one epoch after 753.711580991745 seconds
root - DEBUG - Finished training one epoch after 742.9213743209839 seconds
root - DEBUG - Finished training one epoch after 724.7170338630676 seconds
root - DEBUG - Finished training one epoch after 738.6551699638367 seconds
root - DEBUG - Finished training one epoch after 729.6954216957092 seconds
root - DEBUG - Finished training one epoch after 748.2226254940033 seconds
root - DEBUG - Finished training one epoch after 757.9380083084106 seconds
root - DEBUG - Finished training one epoch after 739.382958650589 seconds
root - DEBUG - Finished training one epoch after 738.5990653038025 seconds
root - DEBUG - Finished training one epoch after 724.7313392162323 seconds
root - DEBUG - Finished training one epoch after 742.9346106052399 seconds
root - DEBUG - Finished training one epoch after 760.102906703949 seconds
root - DEBUG - Finished training one epoch after 711.1398816108704 seconds
root - DEBUG - Finished training one epoch after 672.5971221923828 seconds
root - DEBUG - Finished training one epoch after 640.6769180297852 seconds
root - DEBUG - Finished training one epoch after 590.2386014461517 seconds
root - DEBUG - Finished training one epoch after 676.663357257843 seconds
root - DEBUG - Finished training one epoch after 699.9688377380371 seconds
root - DEBUG - Finished training one epoch after 635.7355048656464 seconds
root - DEBUG - Finished training one epoch after 614.7836666107178 seconds
root - DEBUG - Finished training one epoch after 632.3419725894928 seconds
root - DEBUG - Finished training one epoch after 673.1271929740906 seconds
root - DEBUG - Finished training one epoch after 650.7771968841553 seconds
root - DEBUG - Finished training one epoch after 586.1991994380951 seconds
root - DEBUG - Finished training one epoch after 686.6664154529572 seconds
root - DEBUG - Finished training one epoch after 670.8308901786804 seconds
root - DEBUG - Finished training one epoch after 590.2911808490753 seconds
root - DEBUG - Finished training one epoch after 608.7834031581879 seconds
root - DEBUG - Finished training one epoch after 715.115669965744 seconds
root - DEBUG - Finished training one epoch after 709.0058169364929 seconds
root - DEBUG - Finished training one epoch after 662.1485543251038 seconds
root - DEBUG - Finished training one epoch after 688.6165988445282 seconds
root - DEBUG - Finished training one epoch after 664.4471750259399 seconds
root - DEBUG - Finished training one epoch after 663.1460304260254 seconds
root - DEBUG - Finished training one epoch after 688.7826256752014 seconds
root - DEBUG - Finished training one epoch after 675.3222839832306 seconds
root - DEBUG - Finished training one epoch after 706.2095112800598 seconds
root - DEBUG - Finished training one epoch after 678.8243851661682 seconds
root - DEBUG - Finished training one epoch after 670.1675910949707 seconds
root - DEBUG - Finished training one epoch after 675.5405435562134 seconds
root - DEBUG - Finished training one epoch after 697.5551133155823 seconds
root - DEBUG - Finished training one epoch after 663.3882923126221 seconds
root - DEBUG - Finished training one epoch after 677.0124583244324 seconds
root - DEBUG - Finished training one epoch after 667.1910719871521 seconds
root - DEBUG - Finished training one epoch after 602.2160415649414 seconds
root - DEBUG - Finished training one epoch after 703.5244019031525 seconds
root - DEBUG - Finished training one epoch after 616.7688679695129 seconds
root - DEBUG - Finished training one epoch after 674.3494884967804 seconds
root - DEBUG - Finished training one epoch after 725.6863067150116 seconds
root - DEBUG - Finished training one epoch after 732.2822794914246 seconds
root - DEBUG - Finished training one epoch after 726.6729028224945 seconds
root - DEBUG - Finished training one epoch after 681.7392270565033 seconds
root - DEBUG - Finished training one epoch after 718.5378773212433 seconds
root - DEBUG - Finished training one epoch after 702.2586131095886 seconds
root - DEBUG - Finished training one epoch after 672.0863170623779 seconds
root - DEBUG - Finished training one epoch after 711.5312983989716 seconds
root - DEBUG - Finished training one epoch after 653.4503469467163 seconds
root - DEBUG - Finished training one epoch after 666.379390001297 seconds
root - DEBUG - Finished training one epoch after 714.311529636383 seconds
root - DEBUG - Finished training one epoch after 682.7624447345734 seconds
root - DEBUG - Finished training one epoch after 549.9146149158478 seconds
root - DEBUG - Finished training one epoch after 689.0546526908875 seconds
root - DEBUG - Finished training one epoch after 705.627815246582 seconds
root - DEBUG - Finished training one epoch after 686.7144708633423 seconds
root - DEBUG - Finished training one epoch after 695.3765881061554 seconds
root - DEBUG - Finished training one epoch after 709.2015631198883 seconds
root - DEBUG - Finished training one epoch after 548.9707171916962 seconds
root - DEBUG - Finished training one epoch after 696.7053241729736 seconds
root - DEBUG - Finished training one epoch after 648.8657975196838 seconds
root - DEBUG - Finished training one epoch after 741.0940599441528 seconds
root - DEBUG - Finished training one epoch after 714.2748129367828 seconds
root - DEBUG - Finished training one epoch after 701.7930715084076 seconds
root - DEBUG - Finished training one epoch after 731.8630349636078 seconds
root - DEBUG - Finished training one epoch after 650.2071542739868 seconds
root - DEBUG - Finished training one epoch after 572.0976777076721 seconds
root - DEBUG - Finished training one epoch after 677.7569880485535 seconds
root - DEBUG - Finished training one epoch after 728.4557001590729 seconds
root - DEBUG - Finished training one epoch after 737.2542612552643 seconds
root - DEBUG - Finished training one epoch after 658.899028301239 seconds
root - DEBUG - Finished training one epoch after 721.4277603626251 seconds
root - DEBUG - Finished training one epoch after 701.9215903282166 seconds
root - DEBUG - Finished training one epoch after 711.6046741008759 seconds
root - DEBUG - Finished training one epoch after 594.9269742965698 seconds
root - DEBUG - Finished training one epoch after 727.124675989151 seconds
root - DEBUG - Finished training one epoch after 677.6006276607513 seconds
root - DEBUG - Finished training one epoch after 642.1056764125824 seconds
root - DEBUG - Finished training one epoch after 707.578595161438 seconds
root - DEBUG - Finished training one epoch after 735.3093616962433 seconds
root - DEBUG - Finished training one epoch after 712.4539411067963 seconds
root - DEBUG - Finished training one epoch after 733.1072022914886 seconds
root - DEBUG - Finished training one epoch after 716.5230195522308 seconds
root - DEBUG - Finished training one epoch after 672.1673419475555 seconds
root - DEBUG - Finished training one epoch after 567.6988391876221 seconds
root - DEBUG - Finished training one epoch after 615.1791217327118 seconds
root - DEBUG - Finished training one epoch after 614.8529167175293 seconds
root - DEBUG - Finished training one epoch after 571.1754021644592 seconds
root - DEBUG - Finished training one epoch after 570.9240581989288 seconds
root - DEBUG - Finished training one epoch after 572.6541829109192 seconds
root - DEBUG - Finished training one epoch after 580.817156791687 seconds
root - DEBUG - Finished training one epoch after 532.3357272148132 seconds
root - DEBUG - Finished training one epoch after 652.0221207141876 seconds
root - DEBUG - Finished training one epoch after 573.5105113983154 seconds
root - DEBUG - Finished training one epoch after 563.9063835144043 seconds
root - DEBUG - Finished training one epoch after 640.2185468673706 seconds
root - DEBUG - Finished training one epoch after 512.018640756607 seconds
root - DEBUG - Finished training one epoch after 586.7768766880035 seconds
root - DEBUG - Finished training one epoch after 621.1233203411102 seconds
root - DEBUG - Finished training one epoch after 669.9859528541565 seconds
root - DEBUG - Finished training one epoch after 563.8550748825073 seconds
root - DEBUG - Finished training one epoch after 540.2562334537506 seconds
root - DEBUG - Finished training one epoch after 683.0708405971527 seconds
root - DEBUG - Finished training one epoch after 618.0732057094574 seconds
root - DEBUG - Finished training one epoch after 629.4085009098053 seconds
root - DEBUG - Finished training one epoch after 654.6728687286377 seconds
root - DEBUG - Finished training one epoch after 679.2681152820587 seconds
root - DEBUG - Finished training one epoch after 653.8045012950897 seconds
root - DEBUG - Finished training one epoch after 678.5281579494476 seconds
root - DEBUG - Finished training one epoch after 622.9945721626282 seconds
root - DEBUG - Finished training one epoch after 679.523770570755 seconds
root - DEBUG - Finished training one epoch after 724.8162324428558 seconds
root - DEBUG - Finished training one epoch after 689.2680552005768 seconds
root - DEBUG - Finished training one epoch after 696.3925349712372 seconds
root - DEBUG - Finished training one epoch after 715.2660026550293 seconds
root - DEBUG - Finished training one epoch after 720.2150874137878 seconds
root - DEBUG - Finished training one epoch after 723.4549050331116 seconds
root - DEBUG - Finished training one epoch after 728.3455805778503 seconds
root - DEBUG - Finished training one epoch after 726.4687969684601 seconds
root - DEBUG - Finished training one epoch after 721.3068344593048 seconds
root - DEBUG - Finished training one epoch after 686.8624670505524 seconds
root - DEBUG - Finished training one epoch after 683.614773273468 seconds
root - DEBUG - Finished training one epoch after 673.0568866729736 seconds
root - DEBUG - Finished training one epoch after 708.2950007915497 seconds
root - DEBUG - Finished training one epoch after 730.7008945941925 seconds
root - DEBUG - Finished training one epoch after 714.2019548416138 seconds
root - DEBUG - Finished training one epoch after 731.8519062995911 seconds
root - DEBUG - Finished training one epoch after 733.5707590579987 seconds
root - DEBUG - Finished training one epoch after 654.7638895511627 seconds
root - DEBUG - Finished training one epoch after 490.9261465072632 seconds
root - DEBUG - Finished training one epoch after 619.1269724369049 seconds
root - DEBUG - Finished training one epoch after 723.9074521064758 seconds
root - DEBUG - Finished training one epoch after 689.3965785503387 seconds
root - DEBUG - Finished training one epoch after 695.4002254009247 seconds
root - DEBUG - Finished training one epoch after 736.1295213699341 seconds
root - DEBUG - Finished training one epoch after 714.6127910614014 seconds
root - DEBUG - Finished training one epoch after 707.2716825008392 seconds
root - DEBUG - Finished training one epoch after 726.2891595363617 seconds
root - DEBUG - Finished training one epoch after 699.5243012905121 seconds
root - DEBUG - Finished training one epoch after 700.6723403930664 seconds
root - DEBUG - Finished training one epoch after 718.8201417922974 seconds
root - DEBUG - Finished training one epoch after 700.7482903003693 seconds
root - DEBUG - Finished training one epoch after 671.0769438743591 seconds
root - DEBUG - Finished training one epoch after 724.0193111896515 seconds
root - DEBUG - Finished training one epoch after 720.8124558925629 seconds
root - DEBUG - Finished training one epoch after 729.4559268951416 seconds
root - DEBUG - Finished training one epoch after 720.2024481296539 seconds
root - DEBUG - Finished training one epoch after 720.4902925491333 seconds
root - DEBUG - Finished training one epoch after 670.9701795578003 seconds
root - DEBUG - Finished training one epoch after 588.674798488617 seconds
root - DEBUG - Finished training one epoch after 731.1456649303436 seconds
root - DEBUG - Finished training one epoch after 752.1295385360718 seconds
root - DEBUG - Finished training one epoch after 752.9638521671295 seconds
root - DEBUG - Finished training one epoch after 729.7226355075836 seconds
root - DEBUG - Finished training one epoch after 731.7810006141663 seconds
root - DEBUG - Finished training one epoch after 715.3686683177948 seconds
root - DEBUG - Finished training one epoch after 636.3809859752655 seconds
root - DEBUG - Finished training one epoch after 678.678772687912 seconds
root - DEBUG - Finished training one epoch after 652.493843793869 seconds
root - DEBUG - Finished training one epoch after 655.7476229667664 seconds
root - DEBUG - Finished training one epoch after 721.8326506614685 seconds
root - DEBUG - Finished training one epoch after 700.3334889411926 seconds
root - DEBUG - Finished training one epoch after 650.2069218158722 seconds
root - DEBUG - Finished training one epoch after 724.6302511692047 seconds
root - DEBUG - Finished training one epoch after 707.1191897392273 seconds
root - DEBUG - Finished training one epoch after 683.2700991630554 seconds
root - DEBUG - Finished training one epoch after 691.8552234172821 seconds
root - DEBUG - Finished training one epoch after 706.9937925338745 seconds
root - DEBUG - Finished training one epoch after 667.6409122943878 seconds
root - DEBUG - Finished training one epoch after 664.1565752029419 seconds
root - DEBUG - Finished training one epoch after 659.5295541286469 seconds
root - DEBUG - Finished training one epoch after 681.6706409454346 seconds
root - DEBUG - Finished training one epoch after 689.338805437088 seconds
root - DEBUG - Finished training one epoch after 693.8050723075867 seconds
root - DEBUG - Finished training one epoch after 738.1419234275818 seconds
root - DEBUG - Finished training one epoch after 735.8218281269073 seconds
root - DEBUG - Finished training one epoch after 765.0151515007019 seconds
root - DEBUG - Finished training one epoch after 730.7406718730927 seconds
root - DEBUG - Finished training one epoch after 758.8936553001404 seconds
root - DEBUG - Finished training one epoch after 757.7296690940857 seconds
root - DEBUG - Finished training one epoch after 740.5087766647339 seconds
root - DEBUG - Finished training one epoch after 756.6235146522522 seconds
root - DEBUG - Finished training one epoch after 762.5678758621216 seconds
root - DEBUG - Finished training one epoch after 756.8105933666229 seconds
root - DEBUG - Finished training one epoch after 756.0521290302277 seconds
root - DEBUG - Finished training one epoch after 748.1238045692444 seconds
root - DEBUG - Finished training one epoch after 738.3326082229614 seconds
root - DEBUG - Finished training one epoch after 756.4674963951111 seconds
root - DEBUG - Finished training one epoch after 752.9943234920502 seconds
root - DEBUG - Finished training one epoch after 780.9019684791565 seconds
root - DEBUG - Finished training one epoch after 725.8393926620483 seconds
root - DEBUG - Finished training one epoch after 722.8922724723816 seconds
root - DEBUG - Finished training one epoch after 721.8464498519897 seconds
root - DEBUG - Finished training one epoch after 697.911593914032 seconds
root - DEBUG - Finished training one epoch after 728.5103645324707 seconds
root - DEBUG - Finished training one epoch after 719.1113166809082 seconds
root - DEBUG - Finished training one epoch after 642.7444338798523 seconds
root - DEBUG - Finished training one epoch after 717.7582974433899 seconds
root - DEBUG - Finished training one epoch after 685.6115643978119 seconds
root - DEBUG - Finished training one epoch after 721.3006558418274 seconds
root - DEBUG - Finished training one epoch after 705.0366864204407 seconds
root - DEBUG - Finished training one epoch after 736.9315266609192 seconds
root - DEBUG - Finished training one epoch after 724.4360556602478 seconds
root - DEBUG - Finished training one epoch after 688.1266286373138 seconds
root - DEBUG - Finished training one epoch after 724.7473247051239 seconds
root - DEBUG - Finished training one epoch after 687.3016240596771 seconds
root - DEBUG - Finished training one epoch after 707.5644061565399 seconds
root - DEBUG - Finished training one epoch after 690.4850358963013 seconds
root - DEBUG - Finished training one epoch after 713.0697059631348 seconds
root - DEBUG - Finished training one epoch after 714.987423658371 seconds
root - DEBUG - Finished training one epoch after 756.8564586639404 seconds
root - DEBUG - Finished training one epoch after 747.7721748352051 seconds
root - DEBUG - Finished training one epoch after 740.0280826091766 seconds
root - DEBUG - Finished training one epoch after 788.3369541168213 seconds
root - DEBUG - Finished training one epoch after 763.5151584148407 seconds
root - DEBUG - Finished training one epoch after 755.0538113117218 seconds
root - DEBUG - Finished training one epoch after 743.5941677093506 seconds
root - DEBUG - Finished training one epoch after 750.6085352897644 seconds
root - DEBUG - Finished training one epoch after 752.2790153026581 seconds
root - DEBUG - Finished training one epoch after 757.5544216632843 seconds
root - DEBUG - Finished training one epoch after 769.2193605899811 seconds
root - DEBUG - Finished training one epoch after 754.9430801868439 seconds
root - DEBUG - Finished training one epoch after 751.9945750236511 seconds
root - DEBUG - Finished training one epoch after 752.4277629852295 seconds
root - DEBUG - Finished training one epoch after 755.7790522575378 seconds
root - DEBUG - Finished training one epoch after 760.4684557914734 seconds
root - DEBUG - Finished training one epoch after 747.1259610652924 seconds
root - DEBUG - Finished training one epoch after 754.8339133262634 seconds
root - DEBUG - Finished training one epoch after 734.9753882884979 seconds
root - DEBUG - Finished training one epoch after 749.5066792964935 seconds
root - DEBUG - Finished training one epoch after 733.7866492271423 seconds
root - DEBUG - Finished training one epoch after 737.034749507904 seconds
root - DEBUG - Finished training one epoch after 750.0130257606506 seconds
root - DEBUG - Finished training one epoch after 751.3540632724762 seconds
root - DEBUG - Finished training one epoch after 757.9744791984558 seconds
root - DEBUG - Finished training one epoch after 764.0030510425568 seconds
root - DEBUG - Finished training one epoch after 731.7849147319794 seconds
root - DEBUG - Finished training one epoch after 736.3886959552765 seconds
root - DEBUG - Finished training one epoch after 732.7104051113129 seconds
root - DEBUG - Finished training one epoch after 749.1295874118805 seconds
root - DEBUG - Finished training one epoch after 735.869695186615 seconds
root - DEBUG - Finished training one epoch after 733.1398620605469 seconds
root - DEBUG - Finished training one epoch after 739.1010949611664 seconds
root - DEBUG - Finished training one epoch after 734.1272084712982 seconds
root - DEBUG - Finished training one epoch after 751.4122681617737 seconds
root - DEBUG - Finished training one epoch after 756.9633798599243 seconds
root - DEBUG - Finished training one epoch after 752.6319646835327 seconds
root - DEBUG - Finished training one epoch after 753.8209414482117 seconds
root - DEBUG - Finished training one epoch after 757.6848843097687 seconds
root - DEBUG - Finished training one epoch after 761.1217522621155 seconds
root - DEBUG - Finished training one epoch after 739.6776945590973 seconds
root - DEBUG - Finished training one epoch after 746.0974164009094 seconds
root - DEBUG - Finished training one epoch after 760.3671643733978 seconds
root - DEBUG - Finished training one epoch after 759.72674036026 seconds
root - DEBUG - Finished training one epoch after 758.879200220108 seconds
root - DEBUG - Finished training one epoch after 756.2912437915802 seconds
root - DEBUG - Finished training one epoch after 753.9468448162079 seconds
root - DEBUG - Finished training one epoch after 724.1102335453033 seconds
root - DEBUG - Finished training one epoch after 762.7401397228241 seconds
root - DEBUG - Finished training one epoch after 756.5420451164246 seconds
root - DEBUG - Finished training one epoch after 773.6565854549408 seconds
root - DEBUG - Finished training one epoch after 764.3876159191132 seconds
root - DEBUG - Finished training one epoch after 768.179851770401 seconds
root - DEBUG - Finished training one epoch after 744.4120302200317 seconds
root - DEBUG - Finished training one epoch after 733.1946024894714 seconds
root - DEBUG - Finished training one epoch after 757.1172142028809 seconds
root - DEBUG - Finished training one epoch after 749.41761469841 seconds
root - DEBUG - Finished training one epoch after 751.5301027297974 seconds
root - DEBUG - Finished training one epoch after 743.5407485961914 seconds
root - DEBUG - Finished training one epoch after 760.1481657028198 seconds
root - DEBUG - Finished training one epoch after 741.6173763275146 seconds
root - DEBUG - Finished training one epoch after 731.1425652503967 seconds
root - DEBUG - Finished training one epoch after 765.5648558139801 seconds
root - DEBUG - Finished training one epoch after 734.3936717510223 seconds
root - DEBUG - Finished training one epoch after 726.9609205722809 seconds
root - DEBUG - Finished training one epoch after 738.3573770523071 seconds
root - DEBUG - Finished training one epoch after 748.3246793746948 seconds
root - DEBUG - Finished training one epoch after 740.0002562999725 seconds
root - DEBUG - Finished training one epoch after 752.2510356903076 seconds
root - DEBUG - Finished training one epoch after 734.7324409484863 seconds
root - DEBUG - Finished training one epoch after 745.7331082820892 seconds
root - DEBUG - Finished training one epoch after 737.519020318985 seconds
root - DEBUG - Finished training one epoch after 746.5364971160889 seconds
root - DEBUG - Finished training one epoch after 753.8809278011322 seconds
root - DEBUG - Finished training one epoch after 759.7003755569458 seconds
root - DEBUG - Finished training one epoch after 747.2266771793365 seconds
root - DEBUG - Finished training one epoch after 715.2180645465851 seconds
root - DEBUG - Finished training one epoch after 717.0941951274872 seconds
root - DEBUG - Finished training one epoch after 683.2007987499237 seconds
root - DEBUG - Finished training one epoch after 729.1709113121033 seconds
root - DEBUG - Finished training one epoch after 685.0188939571381 seconds
root - DEBUG - Finished training one epoch after 697.6750638484955 seconds
root - DEBUG - Finished training one epoch after 738.9694147109985 seconds
root - DEBUG - Finished training one epoch after 727.0778195858002 seconds
root - DEBUG - Finished training one epoch after 742.7239756584167 seconds
root - DEBUG - Finished training one epoch after 751.3852062225342 seconds
root - DEBUG - Finished training one epoch after 743.534665107727 seconds
root - DEBUG - Finished training one epoch after 770.4416525363922 seconds
root - DEBUG - Finished training one epoch after 754.9133160114288 seconds
root - DEBUG - Finished training one epoch after 758.9976682662964 seconds
root - DEBUG - Finished training one epoch after 741.7009830474854 seconds
root - DEBUG - Finished training one epoch after 722.6821238994598 seconds
root - DEBUG - Finished training one epoch after 685.2256491184235 seconds
root - DEBUG - Finished training one epoch after 708.9734525680542 seconds
root - DEBUG - Finished training one epoch after 686.742267370224 seconds
root - DEBUG - Finished training one epoch after 688.841445684433 seconds
root - DEBUG - Finished training one epoch after 733.7605338096619 seconds
root - DEBUG - Finished training one epoch after 737.0332658290863 seconds
root - DEBUG - Finished training one epoch after 700.2301924228668 seconds
root - DEBUG - Finished training one epoch after 701.6954934597015 seconds
root - DEBUG - Finished training one epoch after 756.0120735168457 seconds
root - DEBUG - Finished training one epoch after 761.6487321853638 seconds
root - DEBUG - Finished training one epoch after 760.3964221477509 seconds
root - DEBUG - Finished training one epoch after 738.0580265522003 seconds
