root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=2000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-26/arch-search', regressor_type='VariationalGaussianProcessRegressor', unlabeled_data='moonshot_unlabeled_all', volume=0.6, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 109.47186303138733 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules
root - DEBUG - Training on 299 labeled mols and 34986 unlabeled mols for 2000 epochs
root - DEBUG - Finished training one epoch after 423.54023146629333 seconds
root - DEBUG - Finished training one epoch after 490.1681897640228 seconds
root - DEBUG - Finished training one epoch after 463.5370452404022 seconds
root - DEBUG - Finished training one epoch after 446.950133562088 seconds
root - DEBUG - Finished training one epoch after 447.361132144928 seconds
root - DEBUG - Finished training one epoch after 437.96880745887756 seconds
root - DEBUG - Finished training one epoch after 384.16111278533936 seconds
root - DEBUG - Finished training one epoch after 430.6737537384033 seconds
root - DEBUG - Finished training one epoch after 518.8379127979279 seconds
root - DEBUG - Finished training one epoch after 384.17061257362366 seconds
root - DEBUG - Finished training one epoch after 450.0155792236328 seconds
root - DEBUG - Finished training one epoch after 513.0534293651581 seconds
root - DEBUG - Finished training one epoch after 405.2112262248993 seconds
root - DEBUG - Finished training one epoch after 469.8390386104584 seconds
root - DEBUG - Finished training one epoch after 495.9953110218048 seconds
root - DEBUG - Finished training one epoch after 464.80177760124207 seconds
root - DEBUG - Finished training one epoch after 406.8593373298645 seconds
root - DEBUG - Finished training one epoch after 383.63836765289307 seconds
root - DEBUG - Finished training one epoch after 394.68818283081055 seconds
root - DEBUG - Finished training one epoch after 475.3736164569855 seconds
root - DEBUG - Finished training one epoch after 444.7156400680542 seconds
root - DEBUG - Finished training one epoch after 417.6021602153778 seconds
root - DEBUG - Finished training one epoch after 457.34179949760437 seconds
root - DEBUG - Finished training one epoch after 485.71889758110046 seconds
root - DEBUG - Finished training one epoch after 492.48353266716003 seconds
root - DEBUG - Finished training one epoch after 415.5349488258362 seconds
root - DEBUG - Finished training one epoch after 477.2043876647949 seconds
root - DEBUG - Finished training one epoch after 407.1808478832245 seconds
root - DEBUG - Finished training one epoch after 478.03125858306885 seconds
root - DEBUG - Finished training one epoch after 505.65106773376465 seconds
root - DEBUG - Finished training one epoch after 430.06835079193115 seconds
root - DEBUG - Finished training one epoch after 383.4132993221283 seconds
root - DEBUG - Finished training one epoch after 387.9534273147583 seconds
root - DEBUG - Finished training one epoch after 456.2324914932251 seconds
root - DEBUG - Finished training one epoch after 397.4053192138672 seconds
root - DEBUG - Finished training one epoch after 381.87200593948364 seconds
root - DEBUG - Finished training one epoch after 380.4163234233856 seconds
root - DEBUG - Finished training one epoch after 468.1741302013397 seconds
root - DEBUG - Finished training one epoch after 404.28430104255676 seconds
root - DEBUG - Finished training one epoch after 501.0726113319397 seconds
root - DEBUG - Finished training one epoch after 515.6558170318604 seconds
root - DEBUG - Finished training one epoch after 524.6535503864288 seconds
root - DEBUG - Finished training one epoch after 453.3935101032257 seconds
root - DEBUG - Finished training one epoch after 481.2741904258728 seconds
root - DEBUG - Finished training one epoch after 453.7181341648102 seconds
root - DEBUG - Finished training one epoch after 488.8911919593811 seconds
root - DEBUG - Finished training one epoch after 450.5844600200653 seconds
root - DEBUG - Finished training one epoch after 505.21494460105896 seconds
root - DEBUG - Finished training one epoch after 507.62961411476135 seconds
root - DEBUG - Finished training one epoch after 418.84369945526123 seconds
root - DEBUG - Finished training one epoch after 479.8819146156311 seconds
root - DEBUG - Finished training one epoch after 436.2078311443329 seconds
root - DEBUG - Finished training one epoch after 523.103266954422 seconds
root - DEBUG - Finished training one epoch after 457.88075590133667 seconds
root - DEBUG - Finished training one epoch after 382.7062885761261 seconds
root - DEBUG - Finished training one epoch after 464.72537899017334 seconds
root - DEBUG - Finished training one epoch after 392.3897478580475 seconds
root - DEBUG - Finished training one epoch after 483.5229506492615 seconds
root - DEBUG - Finished training one epoch after 533.8085627555847 seconds
root - DEBUG - Finished training one epoch after 478.27218413352966 seconds
root - DEBUG - Finished training one epoch after 422.28208231925964 seconds
root - DEBUG - Finished training one epoch after 491.9449338912964 seconds
root - DEBUG - Finished training one epoch after 435.19681882858276 seconds
root - DEBUG - Finished training one epoch after 378.3932342529297 seconds
root - DEBUG - Finished training one epoch after 442.68238639831543 seconds
root - DEBUG - Finished training one epoch after 390.66154193878174 seconds
root - DEBUG - Finished training one epoch after 507.9481883049011 seconds
root - DEBUG - Finished training one epoch after 439.2700755596161 seconds
root - DEBUG - Finished training one epoch after 411.9735064506531 seconds
root - DEBUG - Finished training one epoch after 422.7378771305084 seconds
root - DEBUG - Finished training one epoch after 379.603816986084 seconds
root - DEBUG - Finished training one epoch after 381.75398778915405 seconds
root - DEBUG - Finished training one epoch after 399.08253169059753 seconds
root - DEBUG - Finished training one epoch after 379.8497564792633 seconds
root - DEBUG - Finished training one epoch after 391.31113719940186 seconds
root - DEBUG - Finished training one epoch after 453.55767607688904 seconds
root - DEBUG - Finished training one epoch after 449.11464285850525 seconds
root - DEBUG - Finished training one epoch after 449.5894384384155 seconds
root - DEBUG - Finished training one epoch after 402.80765199661255 seconds
root - DEBUG - Finished training one epoch after 402.8385651111603 seconds
root - DEBUG - Finished training one epoch after 377.17121481895447 seconds
root - DEBUG - Finished training one epoch after 406.6537778377533 seconds
root - DEBUG - Finished training one epoch after 453.5712058544159 seconds
root - DEBUG - Finished training one epoch after 474.43405842781067 seconds
root - DEBUG - Finished training one epoch after 442.46514892578125 seconds
root - DEBUG - Finished training one epoch after 443.8904359340668 seconds
root - DEBUG - Finished training one epoch after 379.1094899177551 seconds
root - DEBUG - Finished training one epoch after 426.9115262031555 seconds
root - DEBUG - Finished training one epoch after 401.64022302627563 seconds
root - DEBUG - Finished training one epoch after 428.98498916625977 seconds
root - DEBUG - Finished training one epoch after 459.8574905395508 seconds
root - DEBUG - Finished training one epoch after 432.99124097824097 seconds
root - DEBUG - Finished training one epoch after 488.8285593986511 seconds
root - DEBUG - Finished training one epoch after 378.32385754585266 seconds
root - DEBUG - Finished training one epoch after 416.3190233707428 seconds
root - DEBUG - Finished training one epoch after 430.9628701210022 seconds
root - DEBUG - Finished training one epoch after 496.3087911605835 seconds
root - DEBUG - Finished training one epoch after 511.663937330246 seconds
root - DEBUG - Finished training one epoch after 482.41002893447876 seconds
root - DEBUG - Finished training one epoch after 376.3742129802704 seconds
root - DEBUG - Finished training one epoch after 383.851763010025 seconds
root - DEBUG - Finished training one epoch after 429.1639144420624 seconds
root - DEBUG - Finished training one epoch after 460.00131034851074 seconds
root - DEBUG - Finished training one epoch after 511.6341784000397 seconds
root - DEBUG - Finished training one epoch after 469.23962235450745 seconds
root - DEBUG - Finished training one epoch after 413.44698309898376 seconds
root - DEBUG - Finished training one epoch after 471.94550228118896 seconds
root - DEBUG - Finished training one epoch after 453.0338761806488 seconds
root - DEBUG - Finished training one epoch after 418.99586391448975 seconds
root - DEBUG - Finished training one epoch after 508.573050737381 seconds
root - DEBUG - Finished training one epoch after 461.7937777042389 seconds
root - DEBUG - Finished training one epoch after 401.72889947891235 seconds
root - DEBUG - Finished training one epoch after 464.1500573158264 seconds
root - DEBUG - Finished training one epoch after 416.0389885902405 seconds
root - DEBUG - Finished training one epoch after 419.5609757900238 seconds
root - DEBUG - Finished training one epoch after 406.03897309303284 seconds
root - DEBUG - Finished training one epoch after 480.41960430145264 seconds
root - DEBUG - Finished training one epoch after 428.9720435142517 seconds
root - DEBUG - Finished training one epoch after 531.0907089710236 seconds
root - DEBUG - Finished training one epoch after 529.2459862232208 seconds
root - DEBUG - Finished training one epoch after 488.0652828216553 seconds
root - DEBUG - Finished training one epoch after 484.62837862968445 seconds
root - DEBUG - Finished training one epoch after 376.38431215286255 seconds
root - DEBUG - Finished training one epoch after 479.9571044445038 seconds
root - DEBUG - Finished training one epoch after 519.1974115371704 seconds
root - DEBUG - Finished training one epoch after 514.4814782142639 seconds
root - DEBUG - Finished training one epoch after 420.2532012462616 seconds
root - DEBUG - Finished training one epoch after 389.87849378585815 seconds
root - DEBUG - Finished training one epoch after 378.7299120426178 seconds
root - DEBUG - Finished training one epoch after 422.5672073364258 seconds
root - DEBUG - Finished training one epoch after 415.96443724632263 seconds
root - DEBUG - Finished training one epoch after 412.1873915195465 seconds
root - DEBUG - Finished training one epoch after 473.5473220348358 seconds
root - DEBUG - Finished training one epoch after 433.33090925216675 seconds
root - DEBUG - Finished training one epoch after 487.3027181625366 seconds
root - DEBUG - Finished training one epoch after 415.5226035118103 seconds
root - DEBUG - Finished training one epoch after 376.8600842952728 seconds
root - DEBUG - Finished training one epoch after 423.8338119983673 seconds
root - DEBUG - Finished training one epoch after 517.6649436950684 seconds
root - DEBUG - Finished training one epoch after 460.23389506340027 seconds
root - DEBUG - Finished training one epoch after 384.56589007377625 seconds
root - DEBUG - Finished training one epoch after 446.532105922699 seconds
root - DEBUG - Finished training one epoch after 411.4553349018097 seconds
root - DEBUG - Finished training one epoch after 403.1752109527588 seconds
root - DEBUG - Finished training one epoch after 380.69036507606506 seconds
root - DEBUG - Finished training one epoch after 377.51194429397583 seconds
root - DEBUG - Finished training one epoch after 414.2565245628357 seconds
root - DEBUG - Finished training one epoch after 422.9600296020508 seconds
root - DEBUG - Finished training one epoch after 464.0996208190918 seconds
root - DEBUG - Finished training one epoch after 385.9483482837677 seconds
root - DEBUG - Finished training one epoch after 432.25845670700073 seconds
root - DEBUG - Finished training one epoch after 432.34707593917847 seconds
root - DEBUG - Finished training one epoch after 410.32733154296875 seconds
root - DEBUG - Finished training one epoch after 478.1478440761566 seconds
root - DEBUG - Finished training one epoch after 421.69520449638367 seconds
root - DEBUG - Finished training one epoch after 393.1384332180023 seconds
root - DEBUG - Finished training one epoch after 388.12502694129944 seconds
root - DEBUG - Finished training one epoch after 413.0863242149353 seconds
root - DEBUG - Finished training one epoch after 418.22183990478516 seconds
root - DEBUG - Finished training one epoch after 427.1407926082611 seconds
root - DEBUG - Finished training one epoch after 421.90067076683044 seconds
root - DEBUG - Finished training one epoch after 398.48870277404785 seconds
root - DEBUG - Finished training one epoch after 431.76970911026 seconds
root - DEBUG - Finished training one epoch after 553.4679961204529 seconds
root - DEBUG - Finished training one epoch after 429.3311574459076 seconds
root - DEBUG - Finished training one epoch after 454.51813292503357 seconds
root - DEBUG - Finished training one epoch after 393.90954422950745 seconds
root - DEBUG - Finished training one epoch after 387.37187576293945 seconds
root - DEBUG - Finished training one epoch after 511.93483781814575 seconds
root - DEBUG - Finished training one epoch after 384.0095295906067 seconds
root - DEBUG - Finished training one epoch after 434.6057069301605 seconds
root - DEBUG - Finished training one epoch after 432.17882776260376 seconds
root - DEBUG - Finished training one epoch after 514.5418357849121 seconds
root - DEBUG - Finished training one epoch after 431.53036189079285 seconds
root - DEBUG - Finished training one epoch after 449.67975544929504 seconds
root - DEBUG - Finished training one epoch after 406.3313310146332 seconds
root - DEBUG - Finished training one epoch after 460.3350613117218 seconds
root - DEBUG - Finished training one epoch after 380.49655389785767 seconds
root - DEBUG - Finished training one epoch after 460.1840636730194 seconds
root - DEBUG - Finished training one epoch after 387.532479763031 seconds
root - DEBUG - Finished training one epoch after 398.54839277267456 seconds
root - DEBUG - Finished training one epoch after 384.482661485672 seconds
root - DEBUG - Finished training one epoch after 432.78267335891724 seconds
root - DEBUG - Finished training one epoch after 395.15129470825195 seconds
root - DEBUG - Finished training one epoch after 418.86262011528015 seconds
root - DEBUG - Finished training one epoch after 405.3421959877014 seconds
root - DEBUG - Finished training one epoch after 403.1404068470001 seconds
root - DEBUG - Finished training one epoch after 399.31159019470215 seconds
root - DEBUG - Finished training one epoch after 424.2132821083069 seconds
root - DEBUG - Finished training one epoch after 497.79854464530945 seconds
root - DEBUG - Finished training one epoch after 450.72978353500366 seconds
root - DEBUG - Finished training one epoch after 513.2130970954895 seconds
root - DEBUG - Finished training one epoch after 457.85015201568604 seconds
root - DEBUG - Finished training one epoch after 462.18172550201416 seconds
root - DEBUG - Finished training one epoch after 456.464985370636 seconds
root - DEBUG - Finished training one epoch after 520.3408741950989 seconds
root - DEBUG - Finished training one epoch after 414.5819218158722 seconds
root - DEBUG - Finished training one epoch after 423.3140244483948 seconds
root - DEBUG - Finished training one epoch after 395.14716958999634 seconds
root - DEBUG - Finished training one epoch after 414.3494153022766 seconds
root - DEBUG - Finished training one epoch after 421.2501857280731 seconds
root - DEBUG - Finished training one epoch after 450.11527705192566 seconds
root - DEBUG - Finished training one epoch after 517.924932718277 seconds
root - DEBUG - Finished training one epoch after 442.0481753349304 seconds
root - DEBUG - Finished training one epoch after 401.33872294425964 seconds
root - DEBUG - Finished training one epoch after 439.0449392795563 seconds
root - DEBUG - Finished training one epoch after 418.60447430610657 seconds
root - DEBUG - Finished training one epoch after 418.1566607952118 seconds
root - DEBUG - Finished training one epoch after 417.4075520038605 seconds
root - DEBUG - Finished training one epoch after 446.51252603530884 seconds
root - DEBUG - Finished training one epoch after 383.8225131034851 seconds
root - DEBUG - Finished training one epoch after 420.486971616745 seconds
root - DEBUG - Finished training one epoch after 377.8308889865875 seconds
root - DEBUG - Finished training one epoch after 377.2999234199524 seconds
root - DEBUG - Finished training one epoch after 405.46126079559326 seconds
root - DEBUG - Finished training one epoch after 432.0419371128082 seconds
root - DEBUG - Finished training one epoch after 443.29145646095276 seconds
root - DEBUG - Finished training one epoch after 419.86463236808777 seconds
root - DEBUG - Finished training one epoch after 478.04250717163086 seconds
root - DEBUG - Finished training one epoch after 465.48112630844116 seconds
root - DEBUG - Finished training one epoch after 419.1423993110657 seconds
root - DEBUG - Finished training one epoch after 426.60227942466736 seconds
root - DEBUG - Finished training one epoch after 471.5497043132782 seconds
root - DEBUG - Finished training one epoch after 404.5226526260376 seconds
root - DEBUG - Finished training one epoch after 456.80051493644714 seconds
root - DEBUG - Finished training one epoch after 415.5308508872986 seconds
root - DEBUG - Finished training one epoch after 407.9612808227539 seconds
root - DEBUG - Finished training one epoch after 414.04404878616333 seconds
root - DEBUG - Finished training one epoch after 492.6083617210388 seconds
root - DEBUG - Finished training one epoch after 404.10311675071716 seconds
root - DEBUG - Finished training one epoch after 378.67751240730286 seconds
root - DEBUG - Finished training one epoch after 385.2336394786835 seconds
root - DEBUG - Finished training one epoch after 444.98932242393494 seconds
root - DEBUG - Finished training one epoch after 475.42600750923157 seconds
root - DEBUG - Finished training one epoch after 406.6685366630554 seconds
root - DEBUG - Finished training one epoch after 469.3846139907837 seconds
root - DEBUG - Finished training one epoch after 425.6406638622284 seconds
root - DEBUG - Finished training one epoch after 459.997677564621 seconds
root - DEBUG - Finished training one epoch after 446.2437913417816 seconds
root - DEBUG - Finished training one epoch after 488.2887599468231 seconds
root - DEBUG - Finished training one epoch after 430.67460203170776 seconds
root - DEBUG - Finished training one epoch after 495.7216603755951 seconds
root - DEBUG - Finished training one epoch after 471.8598792552948 seconds
root - DEBUG - Finished training one epoch after 487.40737748146057 seconds
root - DEBUG - Finished training one epoch after 470.58052945137024 seconds
root - DEBUG - Finished training one epoch after 391.806209564209 seconds
root - DEBUG - Finished training one epoch after 391.0292284488678 seconds
root - DEBUG - Finished training one epoch after 415.5370352268219 seconds
root - DEBUG - Finished training one epoch after 387.8121819496155 seconds
root - DEBUG - Finished training one epoch after 374.96721363067627 seconds
root - DEBUG - Finished training one epoch after 377.4059510231018 seconds
root - DEBUG - Finished training one epoch after 376.6089539527893 seconds
root - DEBUG - Finished training one epoch after 401.1245677471161 seconds
root - DEBUG - Finished training one epoch after 384.7313311100006 seconds
root - DEBUG - Finished training one epoch after 475.78245401382446 seconds
root - DEBUG - Finished training one epoch after 405.07415437698364 seconds
root - DEBUG - Finished training one epoch after 442.59771966934204 seconds
root - DEBUG - Finished training one epoch after 404.0309708118439 seconds
root - DEBUG - Finished training one epoch after 529.2148606777191 seconds
root - DEBUG - Finished training one epoch after 395.23629355430603 seconds
root - DEBUG - Finished training one epoch after 468.26679491996765 seconds
root - DEBUG - Finished training one epoch after 516.7222032546997 seconds
root - DEBUG - Finished training one epoch after 511.1324782371521 seconds
root - DEBUG - Finished training one epoch after 480.3992350101471 seconds
root - DEBUG - Finished training one epoch after 533.8806807994843 seconds
root - DEBUG - Finished training one epoch after 541.1974906921387 seconds
root - DEBUG - Finished training one epoch after 535.2324140071869 seconds
root - DEBUG - Finished training one epoch after 545.3924844264984 seconds
root - DEBUG - Finished training one epoch after 554.0711908340454 seconds
root - DEBUG - Finished training one epoch after 543.9980185031891 seconds
root - DEBUG - Finished training one epoch after 549.1226689815521 seconds
root - DEBUG - Finished training one epoch after 536.4645183086395 seconds
root - DEBUG - Finished training one epoch after 541.6088182926178 seconds
root - DEBUG - Finished training one epoch after 533.8831808567047 seconds
root - DEBUG - Finished training one epoch after 539.5584678649902 seconds
root - DEBUG - Finished training one epoch after 534.8506474494934 seconds
root - DEBUG - Finished training one epoch after 538.1126482486725 seconds
root - DEBUG - Finished training one epoch after 530.8437683582306 seconds
root - DEBUG - Finished training one epoch after 531.9277215003967 seconds
root - DEBUG - Finished training one epoch after 541.4856913089752 seconds
root - DEBUG - Finished training one epoch after 543.6182398796082 seconds
root - DEBUG - Finished training one epoch after 543.7557301521301 seconds
root - DEBUG - Finished training one epoch after 529.8710260391235 seconds
root - DEBUG - Finished training one epoch after 542.9086310863495 seconds
root - DEBUG - Finished training one epoch after 544.8948345184326 seconds
root - DEBUG - Finished training one epoch after 543.8097579479218 seconds
root - DEBUG - Finished training one epoch after 539.613123178482 seconds
root - DEBUG - Finished training one epoch after 549.8943390846252 seconds
root - DEBUG - Finished training one epoch after 550.9523134231567 seconds
root - DEBUG - Finished training one epoch after 572.6676158905029 seconds
root - DEBUG - Finished training one epoch after 563.6739869117737 seconds
root - DEBUG - Finished training one epoch after 564.2469975948334 seconds
root - DEBUG - Finished training one epoch after 599.8484148979187 seconds
root - DEBUG - Finished training one epoch after 635.8831889629364 seconds
root - DEBUG - Finished training one epoch after 600.8623247146606 seconds
root - DEBUG - Finished training one epoch after 554.0536684989929 seconds
root - DEBUG - Finished training one epoch after 564.6892318725586 seconds
root - DEBUG - Finished training one epoch after 574.5158703327179 seconds
root - DEBUG - Finished training one epoch after 563.3773856163025 seconds
root - DEBUG - Finished training one epoch after 587.7245812416077 seconds
root - DEBUG - Finished training one epoch after 511.97679829597473 seconds
root - DEBUG - Finished training one epoch after 546.2250962257385 seconds
root - DEBUG - Finished training one epoch after 538.9090292453766 seconds
root - DEBUG - Finished training one epoch after 550.1840476989746 seconds
root - DEBUG - Finished training one epoch after 541.1910734176636 seconds
root - DEBUG - Finished training one epoch after 515.5375292301178 seconds
root - DEBUG - Finished training one epoch after 547.5520403385162 seconds
root - DEBUG - Finished training one epoch after 540.5268733501434 seconds
root - DEBUG - Finished training one epoch after 547.1328175067902 seconds
root - DEBUG - Finished training one epoch after 541.9210684299469 seconds
root - DEBUG - Finished training one epoch after 486.4743015766144 seconds
root - DEBUG - Finished training one epoch after 506.8043143749237 seconds
root - DEBUG - Finished training one epoch after 503.72741436958313 seconds
root - DEBUG - Finished training one epoch after 503.69488549232483 seconds
root - DEBUG - Finished training one epoch after 512.6294581890106 seconds
root - DEBUG - Finished training one epoch after 530.0466647148132 seconds
root - DEBUG - Finished training one epoch after 491.7729318141937 seconds
root - DEBUG - Finished training one epoch after 484.3431177139282 seconds
root - DEBUG - Finished training one epoch after 522.561194896698 seconds
root - DEBUG - Finished training one epoch after 459.5450859069824 seconds
root - DEBUG - Finished training one epoch after 468.50103092193604 seconds
root - DEBUG - Finished training one epoch after 478.0449068546295 seconds
root - DEBUG - Finished training one epoch after 463.1081237792969 seconds
root - DEBUG - Finished training one epoch after 509.5576856136322 seconds
root - DEBUG - Finished training one epoch after 513.0262048244476 seconds
root - DEBUG - Finished training one epoch after 485.20622205734253 seconds
root - DEBUG - Finished training one epoch after 552.2861196994781 seconds
root - DEBUG - Finished training one epoch after 539.3037757873535 seconds
root - DEBUG - Finished training one epoch after 550.6875729560852 seconds
root - DEBUG - Finished training one epoch after 545.3225479125977 seconds
root - DEBUG - Finished training one epoch after 541.7727167606354 seconds
root - DEBUG - Finished training one epoch after 545.9494094848633 seconds
root - DEBUG - Finished training one epoch after 544.3236782550812 seconds
root - DEBUG - Finished training one epoch after 546.8202500343323 seconds
root - DEBUG - Finished training one epoch after 553.2675673961639 seconds
root - DEBUG - Finished training one epoch after 566.0272240638733 seconds
root - DEBUG - Finished training one epoch after 539.6007430553436 seconds
root - DEBUG - Finished training one epoch after 555.4143826961517 seconds
root - DEBUG - Finished training one epoch after 554.913628578186 seconds
root - DEBUG - Finished training one epoch after 563.4751877784729 seconds
root - DEBUG - Finished training one epoch after 555.9810521602631 seconds
root - DEBUG - Finished training one epoch after 543.7368853092194 seconds
root - DEBUG - Finished training one epoch after 536.1457412242889 seconds
root - DEBUG - Finished training one epoch after 543.3667409420013 seconds
root - DEBUG - Finished training one epoch after 602.7843329906464 seconds
root - DEBUG - Finished training one epoch after 559.2425999641418 seconds
root - DEBUG - Finished training one epoch after 553.4146699905396 seconds
root - DEBUG - Finished training one epoch after 553.3477902412415 seconds
root - DEBUG - Finished training one epoch after 555.2546336650848 seconds
root - DEBUG - Finished training one epoch after 550.3844976425171 seconds
root - DEBUG - Finished training one epoch after 566.6227087974548 seconds
root - DEBUG - Finished training one epoch after 624.8730621337891 seconds
root - DEBUG - Finished training one epoch after 590.3002746105194 seconds
root - DEBUG - Finished training one epoch after 563.2822957038879 seconds
root - DEBUG - Finished training one epoch after 574.2017638683319 seconds
root - DEBUG - Finished training one epoch after 511.19294905662537 seconds
root - DEBUG - Finished training one epoch after 605.1034133434296 seconds
root - DEBUG - Finished training one epoch after 569.9051506519318 seconds
root - DEBUG - Finished training one epoch after 562.5583510398865 seconds
root - DEBUG - Finished training one epoch after 552.8698501586914 seconds
root - DEBUG - Finished training one epoch after 593.5738315582275 seconds
root - DEBUG - Finished training one epoch after 595.6166996955872 seconds
root - DEBUG - Finished training one epoch after 557.5662684440613 seconds
root - DEBUG - Finished training one epoch after 565.9189736843109 seconds
