root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=2000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-26/arch-search', regressor_type='VariationalGaussianProcessRegressor', unlabeled_data='moonshot_unlabeled_all', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 129.43760228157043 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules
root - DEBUG - Training on 299 labeled mols and 11662 unlabeled mols for 2000 epochs
root - DEBUG - Finished training one epoch after 203.232483625412 seconds
root - DEBUG - Finished training one epoch after 203.25869870185852 seconds
root - DEBUG - Finished training one epoch after 204.38402223587036 seconds
root - DEBUG - Finished training one epoch after 196.70777344703674 seconds
root - DEBUG - Finished training one epoch after 198.85565614700317 seconds
root - DEBUG - Finished training one epoch after 199.7128779888153 seconds
root - DEBUG - Finished training one epoch after 202.45261573791504 seconds
root - DEBUG - Finished training one epoch after 192.92405915260315 seconds
root - DEBUG - Finished training one epoch after 201.51163911819458 seconds
root - DEBUG - Finished training one epoch after 197.25531888008118 seconds
root - DEBUG - Finished training one epoch after 196.82969069480896 seconds
root - DEBUG - Finished training one epoch after 199.41210079193115 seconds
root - DEBUG - Finished training one epoch after 196.52131915092468 seconds
root - DEBUG - Finished training one epoch after 204.2872405052185 seconds
root - DEBUG - Finished training one epoch after 201.67868638038635 seconds
root - DEBUG - Finished training one epoch after 201.8772954940796 seconds
root - DEBUG - Finished training one epoch after 204.8060564994812 seconds
root - DEBUG - Finished training one epoch after 194.18311381340027 seconds
root - DEBUG - Finished training one epoch after 198.96084642410278 seconds
root - DEBUG - Finished training one epoch after 199.54209899902344 seconds
root - DEBUG - Finished training one epoch after 193.3613841533661 seconds
root - DEBUG - Finished training one epoch after 196.16112327575684 seconds
root - DEBUG - Finished training one epoch after 193.1073398590088 seconds
root - DEBUG - Finished training one epoch after 197.03074383735657 seconds
root - DEBUG - Finished training one epoch after 195.18996405601501 seconds
root - DEBUG - Finished training one epoch after 199.3400330543518 seconds
root - DEBUG - Finished training one epoch after 184.728586435318 seconds
root - DEBUG - Finished training one epoch after 199.34688782691956 seconds
root - DEBUG - Finished training one epoch after 200.8587007522583 seconds
root - DEBUG - Finished training one epoch after 198.5145664215088 seconds
root - DEBUG - Finished training one epoch after 198.24622440338135 seconds
root - DEBUG - Finished training one epoch after 201.75391030311584 seconds
root - DEBUG - Finished training one epoch after 197.7598900794983 seconds
root - DEBUG - Finished training one epoch after 195.02578830718994 seconds
root - DEBUG - Finished training one epoch after 202.25145387649536 seconds
root - DEBUG - Finished training one epoch after 203.5501310825348 seconds
root - DEBUG - Finished training one epoch after 200.71138668060303 seconds
root - DEBUG - Finished training one epoch after 204.50866603851318 seconds
root - DEBUG - Finished training one epoch after 199.19711184501648 seconds
root - DEBUG - Finished training one epoch after 197.35800123214722 seconds
root - DEBUG - Finished training one epoch after 201.78092694282532 seconds
root - DEBUG - Finished training one epoch after 204.85037875175476 seconds
root - DEBUG - Finished training one epoch after 195.88238072395325 seconds
root - DEBUG - Finished training one epoch after 196.59266710281372 seconds
root - DEBUG - Finished training one epoch after 202.75452280044556 seconds
root - DEBUG - Finished training one epoch after 198.2668652534485 seconds
root - DEBUG - Finished training one epoch after 202.4352831840515 seconds
root - DEBUG - Finished training one epoch after 199.20961022377014 seconds
root - DEBUG - Finished training one epoch after 198.85791301727295 seconds
root - DEBUG - Finished training one epoch after 198.3098120689392 seconds
root - DEBUG - Finished training one epoch after 199.28140687942505 seconds
root - DEBUG - Finished training one epoch after 199.42336201667786 seconds
root - DEBUG - Finished training one epoch after 205.3625612258911 seconds
root - DEBUG - Finished training one epoch after 198.1650459766388 seconds
root - DEBUG - Finished training one epoch after 204.168776512146 seconds
root - DEBUG - Finished training one epoch after 191.6608247756958 seconds
root - DEBUG - Finished training one epoch after 199.9134006500244 seconds
root - DEBUG - Finished training one epoch after 194.64114451408386 seconds
root - DEBUG - Finished training one epoch after 195.40222358703613 seconds
root - DEBUG - Finished training one epoch after 194.91137027740479 seconds
root - DEBUG - Finished training one epoch after 193.961421251297 seconds
root - DEBUG - Finished training one epoch after 203.895001411438 seconds
root - DEBUG - Finished training one epoch after 196.84946298599243 seconds
root - DEBUG - Finished training one epoch after 197.69722366333008 seconds
root - DEBUG - Finished training one epoch after 189.0687735080719 seconds
root - DEBUG - Finished training one epoch after 196.80690741539001 seconds
root - DEBUG - Finished training one epoch after 195.55118417739868 seconds
root - DEBUG - Finished training one epoch after 200.4646065235138 seconds
root - DEBUG - Finished training one epoch after 198.3797791004181 seconds
root - DEBUG - Finished training one epoch after 197.61920380592346 seconds
root - DEBUG - Finished training one epoch after 192.2503364086151 seconds
root - DEBUG - Finished training one epoch after 201.79625391960144 seconds
root - DEBUG - Finished training one epoch after 189.88216638565063 seconds
root - DEBUG - Finished training one epoch after 195.91698217391968 seconds
root - DEBUG - Finished training one epoch after 192.09026622772217 seconds
root - DEBUG - Finished training one epoch after 201.6818253993988 seconds
root - DEBUG - Finished training one epoch after 194.29510855674744 seconds
root - DEBUG - Finished training one epoch after 199.28089380264282 seconds
root - DEBUG - Finished training one epoch after 196.6175355911255 seconds
root - DEBUG - Finished training one epoch after 197.97337222099304 seconds
root - DEBUG - Finished training one epoch after 196.32872986793518 seconds
root - DEBUG - Finished training one epoch after 194.75684881210327 seconds
root - DEBUG - Finished training one epoch after 194.98343229293823 seconds
root - DEBUG - Finished training one epoch after 184.09070444107056 seconds
root - DEBUG - Finished training one epoch after 193.81106233596802 seconds
root - DEBUG - Finished training one epoch after 195.93818712234497 seconds
root - DEBUG - Finished training one epoch after 201.25368309020996 seconds
root - DEBUG - Finished training one epoch after 201.0205659866333 seconds
root - DEBUG - Finished training one epoch after 198.39224910736084 seconds
root - DEBUG - Finished training one epoch after 200.16213989257812 seconds
root - DEBUG - Finished training one epoch after 191.52330136299133 seconds
root - DEBUG - Finished training one epoch after 194.22986674308777 seconds
root - DEBUG - Finished training one epoch after 198.51827311515808 seconds
root - DEBUG - Finished training one epoch after 189.45847463607788 seconds
root - DEBUG - Finished training one epoch after 195.2557237148285 seconds
root - DEBUG - Finished training one epoch after 197.5426299571991 seconds
root - DEBUG - Finished training one epoch after 198.87154126167297 seconds
root - DEBUG - Finished training one epoch after 193.02154874801636 seconds
root - DEBUG - Finished training one epoch after 200.59961080551147 seconds
root - DEBUG - Finished training one epoch after 196.3932511806488 seconds
root - DEBUG - Finished training one epoch after 194.40489649772644 seconds
root - DEBUG - Finished training one epoch after 197.92489767074585 seconds
root - DEBUG - Finished training one epoch after 189.3350920677185 seconds
root - DEBUG - Finished training one epoch after 195.30945658683777 seconds
root - DEBUG - Finished training one epoch after 195.17296695709229 seconds
root - DEBUG - Finished training one epoch after 199.67724752426147 seconds
root - DEBUG - Finished training one epoch after 194.4872808456421 seconds
root - DEBUG - Finished training one epoch after 199.61095762252808 seconds
root - DEBUG - Finished training one epoch after 200.81968235969543 seconds
root - DEBUG - Finished training one epoch after 198.56560468673706 seconds
root - DEBUG - Finished training one epoch after 198.4016318321228 seconds
root - DEBUG - Finished training one epoch after 198.17173099517822 seconds
root - DEBUG - Finished training one epoch after 198.07149243354797 seconds
root - DEBUG - Finished training one epoch after 199.1204319000244 seconds
root - DEBUG - Finished training one epoch after 200.715966463089 seconds
root - DEBUG - Finished training one epoch after 191.99137592315674 seconds
root - DEBUG - Finished training one epoch after 202.0284948348999 seconds
root - DEBUG - Finished training one epoch after 190.9397988319397 seconds
root - DEBUG - Finished training one epoch after 191.74174046516418 seconds
root - DEBUG - Finished training one epoch after 198.7488236427307 seconds
root - DEBUG - Finished training one epoch after 198.61879968643188 seconds
root - DEBUG - Finished training one epoch after 196.1948482990265 seconds
root - DEBUG - Finished training one epoch after 195.66407823562622 seconds
root - DEBUG - Finished training one epoch after 197.19794011116028 seconds
root - DEBUG - Finished training one epoch after 194.08302092552185 seconds
root - DEBUG - Finished training one epoch after 193.79261875152588 seconds
root - DEBUG - Finished training one epoch after 199.52309799194336 seconds
root - DEBUG - Finished training one epoch after 198.46389842033386 seconds
root - DEBUG - Finished training one epoch after 194.45234155654907 seconds
root - DEBUG - Finished training one epoch after 203.0033311843872 seconds
root - DEBUG - Finished training one epoch after 198.632328748703 seconds
root - DEBUG - Finished training one epoch after 203.86930561065674 seconds
root - DEBUG - Finished training one epoch after 198.41341972351074 seconds
root - DEBUG - Finished training one epoch after 194.23065066337585 seconds
root - DEBUG - Finished training one epoch after 198.7416534423828 seconds
root - DEBUG - Finished training one epoch after 192.4206621646881 seconds
root - DEBUG - Finished training one epoch after 193.48972725868225 seconds
root - DEBUG - Finished training one epoch after 196.8110921382904 seconds
root - DEBUG - Finished training one epoch after 193.6678171157837 seconds
root - DEBUG - Finished training one epoch after 197.6779761314392 seconds
root - DEBUG - Finished training one epoch after 193.28489351272583 seconds
root - DEBUG - Finished training one epoch after 198.50693607330322 seconds
root - DEBUG - Finished training one epoch after 193.40287327766418 seconds
root - DEBUG - Finished training one epoch after 196.28805470466614 seconds
root - DEBUG - Finished training one epoch after 196.2175793647766 seconds
root - DEBUG - Finished training one epoch after 195.1453537940979 seconds
root - DEBUG - Finished training one epoch after 195.8717441558838 seconds
root - DEBUG - Finished training one epoch after 191.8290696144104 seconds
root - DEBUG - Finished training one epoch after 193.58030891418457 seconds
root - DEBUG - Finished training one epoch after 196.9469814300537 seconds
root - DEBUG - Finished training one epoch after 191.42412877082825 seconds
root - DEBUG - Finished training one epoch after 202.85717225074768 seconds
root - DEBUG - Finished training one epoch after 193.04739117622375 seconds
root - DEBUG - Finished training one epoch after 197.40367555618286 seconds
root - DEBUG - Finished training one epoch after 198.58300185203552 seconds
root - DEBUG - Finished training one epoch after 194.02013063430786 seconds
root - DEBUG - Finished training one epoch after 192.46008586883545 seconds
root - DEBUG - Finished training one epoch after 198.01733088493347 seconds
root - DEBUG - Finished training one epoch after 199.2689459323883 seconds
root - DEBUG - Finished training one epoch after 187.9559257030487 seconds
root - DEBUG - Finished training one epoch after 196.62194800376892 seconds
root - DEBUG - Finished training one epoch after 189.33331274986267 seconds
root - DEBUG - Finished training one epoch after 188.67409539222717 seconds
root - DEBUG - Finished training one epoch after 192.08832836151123 seconds
root - DEBUG - Finished training one epoch after 196.9168519973755 seconds
root - DEBUG - Finished training one epoch after 195.72456908226013 seconds
root - DEBUG - Finished training one epoch after 193.43221521377563 seconds
root - DEBUG - Finished training one epoch after 192.56199312210083 seconds
root - DEBUG - Finished training one epoch after 196.51110696792603 seconds
root - DEBUG - Finished training one epoch after 191.9297535419464 seconds
root - DEBUG - Finished training one epoch after 196.1922070980072 seconds
root - DEBUG - Finished training one epoch after 199.40335059165955 seconds
root - DEBUG - Finished training one epoch after 196.31568098068237 seconds
root - DEBUG - Finished training one epoch after 200.31286072731018 seconds
root - DEBUG - Finished training one epoch after 200.08989763259888 seconds
root - DEBUG - Finished training one epoch after 189.74421906471252 seconds
root - DEBUG - Finished training one epoch after 195.93386840820312 seconds
root - DEBUG - Finished training one epoch after 195.26507234573364 seconds
root - DEBUG - Finished training one epoch after 202.06739044189453 seconds
root - DEBUG - Finished training one epoch after 198.34928369522095 seconds
root - DEBUG - Finished training one epoch after 200.7665696144104 seconds
root - DEBUG - Finished training one epoch after 202.16751337051392 seconds
root - DEBUG - Finished training one epoch after 191.49261903762817 seconds
root - DEBUG - Finished training one epoch after 192.77298617362976 seconds
root - DEBUG - Finished training one epoch after 200.60366988182068 seconds
root - DEBUG - Finished training one epoch after 193.73508095741272 seconds
root - DEBUG - Finished training one epoch after 194.00970339775085 seconds
root - DEBUG - Finished training one epoch after 195.8704195022583 seconds
root - DEBUG - Finished training one epoch after 198.05323576927185 seconds
root - DEBUG - Finished training one epoch after 192.49285769462585 seconds
root - DEBUG - Finished training one epoch after 196.7940318584442 seconds
root - DEBUG - Finished training one epoch after 197.96976518630981 seconds
root - DEBUG - Finished training one epoch after 197.88179349899292 seconds
root - DEBUG - Finished training one epoch after 195.6670265197754 seconds
root - DEBUG - Finished training one epoch after 193.84696626663208 seconds
root - DEBUG - Finished training one epoch after 202.78264904022217 seconds
root - DEBUG - Finished training one epoch after 197.74594521522522 seconds
root - DEBUG - Finished training one epoch after 197.11041855812073 seconds
root - DEBUG - Finished training one epoch after 196.43455958366394 seconds
root - DEBUG - Finished training one epoch after 198.66851544380188 seconds
root - DEBUG - Finished training one epoch after 199.31957483291626 seconds
root - DEBUG - Finished training one epoch after 198.6568841934204 seconds
root - DEBUG - Finished training one epoch after 197.09882521629333 seconds
root - DEBUG - Finished training one epoch after 201.8871831893921 seconds
root - DEBUG - Finished training one epoch after 195.72416067123413 seconds
root - DEBUG - Finished training one epoch after 193.99543356895447 seconds
root - DEBUG - Finished training one epoch after 199.6909637451172 seconds
root - DEBUG - Finished training one epoch after 202.1107087135315 seconds
root - DEBUG - Finished training one epoch after 199.13698387145996 seconds
root - DEBUG - Finished training one epoch after 198.48953557014465 seconds
root - DEBUG - Finished training one epoch after 198.9952244758606 seconds
root - DEBUG - Finished training one epoch after 189.1590700149536 seconds
root - DEBUG - Finished training one epoch after 195.84865021705627 seconds
root - DEBUG - Finished training one epoch after 197.77424812316895 seconds
root - DEBUG - Finished training one epoch after 197.9460813999176 seconds
root - DEBUG - Finished training one epoch after 198.2497193813324 seconds
root - DEBUG - Finished training one epoch after 191.9725387096405 seconds
root - DEBUG - Finished training one epoch after 202.06080627441406 seconds
root - DEBUG - Finished training one epoch after 193.43312311172485 seconds
root - DEBUG - Finished training one epoch after 196.22913479804993 seconds
root - DEBUG - Finished training one epoch after 200.9108374118805 seconds
root - DEBUG - Finished training one epoch after 199.5478494167328 seconds
root - DEBUG - Finished training one epoch after 199.06466341018677 seconds
root - DEBUG - Finished training one epoch after 200.02170419692993 seconds
root - DEBUG - Finished training one epoch after 196.23781156539917 seconds
root - DEBUG - Finished training one epoch after 194.7027668952942 seconds
root - DEBUG - Finished training one epoch after 193.32181906700134 seconds
root - DEBUG - Finished training one epoch after 199.95408535003662 seconds
root - DEBUG - Finished training one epoch after 201.57850217819214 seconds
root - DEBUG - Finished training one epoch after 196.4857783317566 seconds
root - DEBUG - Finished training one epoch after 200.0612862110138 seconds
root - DEBUG - Finished training one epoch after 190.806223154068 seconds
root - DEBUG - Finished training one epoch after 193.37976908683777 seconds
root - DEBUG - Finished training one epoch after 201.55263590812683 seconds
root - DEBUG - Finished training one epoch after 194.62183022499084 seconds
root - DEBUG - Finished training one epoch after 193.1786093711853 seconds
root - DEBUG - Finished training one epoch after 194.8852162361145 seconds
root - DEBUG - Finished training one epoch after 193.4050920009613 seconds
root - DEBUG - Finished training one epoch after 199.3209192752838 seconds
root - DEBUG - Finished training one epoch after 200.16225790977478 seconds
root - DEBUG - Finished training one epoch after 196.7452347278595 seconds
root - DEBUG - Finished training one epoch after 197.5240511894226 seconds
root - DEBUG - Finished training one epoch after 193.21896767616272 seconds
root - DEBUG - Finished training one epoch after 193.6683874130249 seconds
root - DEBUG - Finished training one epoch after 196.4089720249176 seconds
root - DEBUG - Finished training one epoch after 192.26116394996643 seconds
root - DEBUG - Finished training one epoch after 197.59756469726562 seconds
root - DEBUG - Finished training one epoch after 196.62979865074158 seconds
root - DEBUG - Finished training one epoch after 195.49872422218323 seconds
root - DEBUG - Finished training one epoch after 194.7181215286255 seconds
root - DEBUG - Finished training one epoch after 200.4065260887146 seconds
root - DEBUG - Finished training one epoch after 196.51988577842712 seconds
root - DEBUG - Finished training one epoch after 197.8403298854828 seconds
root - DEBUG - Finished training one epoch after 198.84391331672668 seconds
root - DEBUG - Finished training one epoch after 194.39782118797302 seconds
root - DEBUG - Finished training one epoch after 199.09913873672485 seconds
root - DEBUG - Finished training one epoch after 195.87555122375488 seconds
root - DEBUG - Finished training one epoch after 197.1869342327118 seconds
root - DEBUG - Finished training one epoch after 200.50728487968445 seconds
root - DEBUG - Finished training one epoch after 188.78982615470886 seconds
root - DEBUG - Finished training one epoch after 206.08863401412964 seconds
root - DEBUG - Finished training one epoch after 194.19050478935242 seconds
root - DEBUG - Finished training one epoch after 201.11528635025024 seconds
root - DEBUG - Finished training one epoch after 196.05302691459656 seconds
root - DEBUG - Finished training one epoch after 191.71413731575012 seconds
root - DEBUG - Finished training one epoch after 196.79689717292786 seconds
root - DEBUG - Finished training one epoch after 198.09738945960999 seconds
root - DEBUG - Finished training one epoch after 196.54060888290405 seconds
root - DEBUG - Finished training one epoch after 199.09684467315674 seconds
root - DEBUG - Finished training one epoch after 194.3154137134552 seconds
root - DEBUG - Finished training one epoch after 192.03560328483582 seconds
root - DEBUG - Finished training one epoch after 198.62953662872314 seconds
root - DEBUG - Finished training one epoch after 194.99995279312134 seconds
root - DEBUG - Finished training one epoch after 198.3088207244873 seconds
root - DEBUG - Finished training one epoch after 197.89169359207153 seconds
root - DEBUG - Finished training one epoch after 191.81676197052002 seconds
root - DEBUG - Finished training one epoch after 200.03385710716248 seconds
root - DEBUG - Finished training one epoch after 185.82687187194824 seconds
root - DEBUG - Finished training one epoch after 197.56699538230896 seconds
root - DEBUG - Finished training one epoch after 201.16797995567322 seconds
root - DEBUG - Finished training one epoch after 195.12609314918518 seconds
root - DEBUG - Finished training one epoch after 195.05780148506165 seconds
root - DEBUG - Finished training one epoch after 196.49677324295044 seconds
root - DEBUG - Finished training one epoch after 193.7456886768341 seconds
root - DEBUG - Finished training one epoch after 195.05807399749756 seconds
root - DEBUG - Finished training one epoch after 199.4880015850067 seconds
root - DEBUG - Finished training one epoch after 195.68333053588867 seconds
root - DEBUG - Finished training one epoch after 197.2479133605957 seconds
root - DEBUG - Finished training one epoch after 195.3217887878418 seconds
root - DEBUG - Finished training one epoch after 198.85293412208557 seconds
root - DEBUG - Finished training one epoch after 193.95060634613037 seconds
root - DEBUG - Finished training one epoch after 195.13116192817688 seconds
root - DEBUG - Finished training one epoch after 202.91940474510193 seconds
root - DEBUG - Finished training one epoch after 197.15901827812195 seconds
root - DEBUG - Finished training one epoch after 191.1827142238617 seconds
root - DEBUG - Finished training one epoch after 202.38143467903137 seconds
root - DEBUG - Finished training one epoch after 195.10810136795044 seconds
root - DEBUG - Finished training one epoch after 193.90237832069397 seconds
root - DEBUG - Finished training one epoch after 192.98620176315308 seconds
root - DEBUG - Finished training one epoch after 200.47599816322327 seconds
root - DEBUG - Finished training one epoch after 194.18917417526245 seconds
root - DEBUG - Finished training one epoch after 196.99753165245056 seconds
root - DEBUG - Finished training one epoch after 199.06637978553772 seconds
root - DEBUG - Finished training one epoch after 196.3290717601776 seconds
root - DEBUG - Finished training one epoch after 193.8995611667633 seconds
root - DEBUG - Finished training one epoch after 196.08691334724426 seconds
root - DEBUG - Finished training one epoch after 196.60987377166748 seconds
root - DEBUG - Finished training one epoch after 197.3245508670807 seconds
root - DEBUG - Finished training one epoch after 193.46249270439148 seconds
root - DEBUG - Finished training one epoch after 195.87326455116272 seconds
root - DEBUG - Finished training one epoch after 196.49029660224915 seconds
root - DEBUG - Finished training one epoch after 197.12472867965698 seconds
root - DEBUG - Finished training one epoch after 194.13787078857422 seconds
root - DEBUG - Finished training one epoch after 196.62932753562927 seconds
root - DEBUG - Finished training one epoch after 191.88574934005737 seconds
root - DEBUG - Finished training one epoch after 189.9750771522522 seconds
root - DEBUG - Finished training one epoch after 197.23119163513184 seconds
root - DEBUG - Finished training one epoch after 192.76480913162231 seconds
root - DEBUG - Finished training one epoch after 192.69762921333313 seconds
root - DEBUG - Finished training one epoch after 192.67642855644226 seconds
root - DEBUG - Finished training one epoch after 195.92777395248413 seconds
root - DEBUG - Finished training one epoch after 201.08407926559448 seconds
root - DEBUG - Finished training one epoch after 197.1406388282776 seconds
root - DEBUG - Finished training one epoch after 194.92531514167786 seconds
root - DEBUG - Finished training one epoch after 188.73320865631104 seconds
root - DEBUG - Finished training one epoch after 190.63354539871216 seconds
root - DEBUG - Finished training one epoch after 191.6971263885498 seconds
root - DEBUG - Finished training one epoch after 191.99076771736145 seconds
root - DEBUG - Finished training one epoch after 194.60116052627563 seconds
root - DEBUG - Finished training one epoch after 192.73843622207642 seconds
root - DEBUG - Finished training one epoch after 189.27075219154358 seconds
root - DEBUG - Finished training one epoch after 196.552387714386 seconds
root - DEBUG - Finished training one epoch after 201.1527144908905 seconds
root - DEBUG - Finished training one epoch after 196.32084465026855 seconds
root - DEBUG - Finished training one epoch after 198.9212338924408 seconds
root - DEBUG - Finished training one epoch after 193.33853244781494 seconds
root - DEBUG - Finished training one epoch after 198.55084037780762 seconds
root - DEBUG - Finished training one epoch after 195.46780800819397 seconds
root - DEBUG - Finished training one epoch after 198.88204789161682 seconds
root - DEBUG - Finished training one epoch after 194.01931881904602 seconds
root - DEBUG - Finished training one epoch after 199.14759635925293 seconds
root - DEBUG - Finished training one epoch after 198.52277040481567 seconds
root - DEBUG - Finished training one epoch after 193.42338609695435 seconds
root - DEBUG - Finished training one epoch after 193.8129858970642 seconds
root - DEBUG - Finished training one epoch after 194.99970149993896 seconds
root - DEBUG - Finished training one epoch after 191.75329780578613 seconds
root - DEBUG - Finished training one epoch after 192.26080298423767 seconds
root - DEBUG - Finished training one epoch after 197.43275380134583 seconds
root - DEBUG - Finished training one epoch after 188.06833720207214 seconds
root - DEBUG - Finished training one epoch after 195.38506627082825 seconds
root - DEBUG - Finished training one epoch after 193.11352562904358 seconds
root - DEBUG - Finished training one epoch after 194.74264788627625 seconds
root - DEBUG - Finished training one epoch after 194.22000098228455 seconds
root - DEBUG - Finished training one epoch after 198.25065970420837 seconds
root - DEBUG - Finished training one epoch after 198.58545684814453 seconds
root - DEBUG - Finished training one epoch after 199.81020164489746 seconds
root - DEBUG - Finished training one epoch after 194.37247514724731 seconds
root - DEBUG - Finished training one epoch after 190.29674315452576 seconds
root - DEBUG - Finished training one epoch after 193.08921027183533 seconds
root - DEBUG - Finished training one epoch after 192.19335317611694 seconds
root - DEBUG - Finished training one epoch after 194.79922318458557 seconds
root - DEBUG - Finished training one epoch after 198.0863790512085 seconds
root - DEBUG - Finished training one epoch after 191.45608735084534 seconds
root - DEBUG - Finished training one epoch after 193.8916027545929 seconds
root - DEBUG - Finished training one epoch after 198.1071538925171 seconds
root - DEBUG - Finished training one epoch after 195.19655346870422 seconds
root - DEBUG - Finished training one epoch after 199.2649097442627 seconds
root - DEBUG - Finished training one epoch after 190.55103421211243 seconds
root - DEBUG - Finished training one epoch after 194.9661238193512 seconds
root - DEBUG - Finished training one epoch after 193.08861875534058 seconds
root - DEBUG - Finished training one epoch after 190.14006233215332 seconds
root - DEBUG - Finished training one epoch after 192.68976259231567 seconds
root - DEBUG - Finished training one epoch after 196.02407813072205 seconds
root - DEBUG - Finished training one epoch after 197.28518724441528 seconds
root - DEBUG - Finished training one epoch after 191.73533415794373 seconds
root - DEBUG - Finished training one epoch after 194.72469973564148 seconds
root - DEBUG - Finished training one epoch after 196.35052967071533 seconds
root - DEBUG - Finished training one epoch after 195.23932600021362 seconds
root - DEBUG - Finished training one epoch after 201.68602657318115 seconds
root - DEBUG - Finished training one epoch after 188.59212279319763 seconds
root - DEBUG - Finished training one epoch after 196.2817132472992 seconds
root - DEBUG - Finished training one epoch after 191.29070782661438 seconds
root - DEBUG - Finished training one epoch after 193.55604910850525 seconds
root - DEBUG - Finished training one epoch after 195.59198832511902 seconds
root - DEBUG - Finished training one epoch after 190.06908583641052 seconds
root - DEBUG - Finished training one epoch after 194.67482376098633 seconds
root - DEBUG - Finished training one epoch after 197.82599711418152 seconds
root - DEBUG - Finished training one epoch after 191.86925077438354 seconds
root - DEBUG - Finished training one epoch after 197.05278825759888 seconds
root - DEBUG - Finished training one epoch after 192.95674967765808 seconds
root - DEBUG - Finished training one epoch after 194.79055786132812 seconds
root - DEBUG - Finished training one epoch after 197.19669032096863 seconds
root - DEBUG - Finished training one epoch after 201.32486009597778 seconds
root - DEBUG - Finished training one epoch after 194.90116024017334 seconds
root - DEBUG - Finished training one epoch after 192.0209572315216 seconds
root - DEBUG - Finished training one epoch after 196.57380747795105 seconds
root - DEBUG - Finished training one epoch after 190.00773787498474 seconds
root - DEBUG - Finished training one epoch after 199.39576315879822 seconds
root - DEBUG - Finished training one epoch after 195.50548028945923 seconds
root - DEBUG - Finished training one epoch after 195.09198808670044 seconds
root - DEBUG - Finished training one epoch after 195.30682969093323 seconds
root - DEBUG - Finished training one epoch after 197.60268878936768 seconds
root - DEBUG - Finished training one epoch after 193.84786224365234 seconds
root - DEBUG - Finished training one epoch after 186.69997644424438 seconds
root - DEBUG - Finished training one epoch after 197.4167230129242 seconds
root - DEBUG - Finished training one epoch after 195.25874519348145 seconds
root - DEBUG - Finished training one epoch after 190.67712211608887 seconds
root - DEBUG - Finished training one epoch after 196.89992761611938 seconds
root - DEBUG - Finished training one epoch after 196.80185270309448 seconds
root - DEBUG - Finished training one epoch after 193.33314633369446 seconds
root - DEBUG - Finished training one epoch after 194.8537940979004 seconds
root - DEBUG - Finished training one epoch after 188.08907985687256 seconds
root - DEBUG - Finished training one epoch after 189.11269187927246 seconds
root - DEBUG - Finished training one epoch after 200.75323295593262 seconds
root - DEBUG - Finished training one epoch after 191.4497034549713 seconds
root - DEBUG - Finished training one epoch after 177.39573860168457 seconds
root - DEBUG - Finished training one epoch after 194.76957869529724 seconds
root - DEBUG - Finished training one epoch after 193.2375659942627 seconds
root - DEBUG - Finished training one epoch after 182.03197956085205 seconds
root - DEBUG - Finished training one epoch after 194.0752432346344 seconds
root - DEBUG - Finished training one epoch after 195.82186126708984 seconds
root - DEBUG - Finished training one epoch after 204.24562573432922 seconds
root - DEBUG - Finished training one epoch after 188.17753100395203 seconds
root - DEBUG - Finished training one epoch after 195.23839116096497 seconds
root - DEBUG - Finished training one epoch after 199.70746064186096 seconds
root - DEBUG - Finished training one epoch after 198.61342334747314 seconds
root - DEBUG - Finished training one epoch after 201.91469049453735 seconds
root - DEBUG - Finished training one epoch after 193.1171169281006 seconds
root - DEBUG - Finished training one epoch after 190.17459893226624 seconds
root - DEBUG - Finished training one epoch after 204.79145336151123 seconds
root - DEBUG - Finished training one epoch after 181.79216384887695 seconds
root - DEBUG - Finished training one epoch after 203.57089591026306 seconds
root - DEBUG - Finished training one epoch after 196.60247159004211 seconds
root - DEBUG - Finished training one epoch after 192.31545233726501 seconds
root - DEBUG - Finished training one epoch after 200.92487502098083 seconds
root - DEBUG - Finished training one epoch after 196.52940702438354 seconds
root - DEBUG - Finished training one epoch after 198.53209018707275 seconds
root - DEBUG - Finished training one epoch after 193.7503161430359 seconds
root - DEBUG - Finished training one epoch after 196.11842942237854 seconds
root - DEBUG - Finished training one epoch after 200.18183994293213 seconds
root - DEBUG - Finished training one epoch after 207.13060355186462 seconds
root - DEBUG - Finished training one epoch after 206.22520875930786 seconds
root - DEBUG - Finished training one epoch after 199.3723771572113 seconds
root - DEBUG - Finished training one epoch after 199.4048149585724 seconds
root - DEBUG - Finished training one epoch after 197.4799771308899 seconds
root - DEBUG - Finished training one epoch after 200.07638239860535 seconds
root - DEBUG - Finished training one epoch after 206.0777986049652 seconds
root - DEBUG - Finished training one epoch after 186.46008396148682 seconds
root - DEBUG - Finished training one epoch after 194.4386076927185 seconds
root - DEBUG - Finished training one epoch after 189.97262978553772 seconds
root - DEBUG - Finished training one epoch after 198.04731130599976 seconds
root - DEBUG - Finished training one epoch after 195.10028719902039 seconds
root - DEBUG - Finished training one epoch after 198.21700191497803 seconds
root - DEBUG - Finished training one epoch after 200.04544711112976 seconds
root - DEBUG - Finished training one epoch after 198.4788966178894 seconds
root - DEBUG - Finished training one epoch after 201.9669599533081 seconds
root - DEBUG - Finished training one epoch after 191.28804278373718 seconds
root - DEBUG - Finished training one epoch after 194.59763193130493 seconds
root - DEBUG - Finished training one epoch after 201.73044228553772 seconds
root - DEBUG - Finished training one epoch after 196.56871366500854 seconds
root - DEBUG - Finished training one epoch after 200.5236692428589 seconds
root - DEBUG - Finished training one epoch after 196.42071557044983 seconds
root - DEBUG - Finished training one epoch after 198.81154990196228 seconds
root - DEBUG - Finished training one epoch after 195.09558582305908 seconds
root - DEBUG - Finished training one epoch after 195.63148665428162 seconds
root - DEBUG - Finished training one epoch after 201.6159324645996 seconds
root - DEBUG - Finished training one epoch after 196.5965633392334 seconds
root - DEBUG - Finished training one epoch after 196.41441202163696 seconds
root - DEBUG - Finished training one epoch after 199.2813265323639 seconds
root - DEBUG - Finished training one epoch after 192.19209003448486 seconds
root - DEBUG - Finished training one epoch after 199.33275890350342 seconds
root - DEBUG - Finished training one epoch after 182.49297094345093 seconds
root - DEBUG - Finished training one epoch after 192.0194981098175 seconds
root - DEBUG - Finished training one epoch after 197.14106845855713 seconds
root - DEBUG - Finished training one epoch after 192.23701119422913 seconds
root - DEBUG - Finished training one epoch after 196.30389857292175 seconds
root - DEBUG - Finished training one epoch after 203.8453333377838 seconds
root - DEBUG - Finished training one epoch after 193.9432337284088 seconds
root - DEBUG - Finished training one epoch after 197.0727379322052 seconds
root - DEBUG - Finished training one epoch after 188.89774799346924 seconds
root - DEBUG - Finished training one epoch after 195.50183701515198 seconds
root - DEBUG - Finished training one epoch after 196.45845770835876 seconds
root - DEBUG - Finished training one epoch after 194.58682942390442 seconds
root - DEBUG - Finished training one epoch after 197.13040447235107 seconds
root - DEBUG - Finished training one epoch after 198.67927265167236 seconds
root - DEBUG - Finished training one epoch after 189.21734285354614 seconds
root - DEBUG - Finished training one epoch after 192.80740761756897 seconds
root - DEBUG - Finished training one epoch after 191.2704770565033 seconds
root - DEBUG - Finished training one epoch after 195.0233509540558 seconds
root - DEBUG - Finished training one epoch after 194.66886830329895 seconds
root - DEBUG - Finished training one epoch after 198.94002485275269 seconds
root - DEBUG - Finished training one epoch after 195.3858687877655 seconds
root - DEBUG - Finished training one epoch after 193.4829523563385 seconds
root - DEBUG - Finished training one epoch after 188.88447856903076 seconds
root - DEBUG - Finished training one epoch after 193.64228439331055 seconds
root - DEBUG - Finished training one epoch after 197.47396779060364 seconds
root - DEBUG - Finished training one epoch after 195.79156064987183 seconds
root - DEBUG - Finished training one epoch after 190.03544807434082 seconds
root - DEBUG - Finished training one epoch after 193.6069142818451 seconds
root - DEBUG - Finished training one epoch after 190.5910677909851 seconds
root - DEBUG - Finished training one epoch after 196.16695618629456 seconds
root - DEBUG - Finished training one epoch after 197.31091570854187 seconds
root - DEBUG - Finished training one epoch after 191.6201958656311 seconds
root - DEBUG - Finished training one epoch after 194.20456719398499 seconds
root - DEBUG - Finished training one epoch after 192.8217589855194 seconds
root - DEBUG - Finished training one epoch after 191.56352043151855 seconds
root - DEBUG - Finished training one epoch after 195.95470428466797 seconds
root - DEBUG - Finished training one epoch after 196.51319408416748 seconds
root - DEBUG - Finished training one epoch after 197.71205258369446 seconds
root - DEBUG - Finished training one epoch after 194.30327010154724 seconds
root - DEBUG - Finished training one epoch after 203.3362536430359 seconds
root - DEBUG - Finished training one epoch after 196.87361311912537 seconds
root - DEBUG - Finished training one epoch after 198.12111854553223 seconds
root - DEBUG - Finished training one epoch after 197.1775360107422 seconds
root - DEBUG - Finished training one epoch after 200.54364204406738 seconds
root - DEBUG - Finished training one epoch after 194.38804173469543 seconds
root - DEBUG - Finished training one epoch after 196.31588649749756 seconds
root - DEBUG - Finished training one epoch after 191.39281940460205 seconds
root - DEBUG - Finished training one epoch after 198.78661632537842 seconds
root - DEBUG - Finished training one epoch after 189.72635006904602 seconds
root - DEBUG - Finished training one epoch after 201.8880045413971 seconds
root - DEBUG - Finished training one epoch after 198.2039988040924 seconds
root - DEBUG - Finished training one epoch after 196.2102210521698 seconds
root - DEBUG - Finished training one epoch after 194.28478956222534 seconds
root - DEBUG - Finished training one epoch after 196.10541534423828 seconds
root - DEBUG - Finished training one epoch after 199.22732186317444 seconds
root - DEBUG - Finished training one epoch after 196.49655199050903 seconds
root - DEBUG - Finished training one epoch after 192.66318535804749 seconds
root - DEBUG - Finished training one epoch after 192.90231823921204 seconds
root - DEBUG - Finished training one epoch after 196.0040328502655 seconds
root - DEBUG - Finished training one epoch after 198.28925466537476 seconds
root - DEBUG - Finished training one epoch after 194.92344999313354 seconds
root - DEBUG - Finished training one epoch after 196.69108271598816 seconds
root - DEBUG - Finished training one epoch after 195.2126522064209 seconds
root - DEBUG - Finished training one epoch after 197.0705099105835 seconds
root - DEBUG - Finished training one epoch after 198.72237515449524 seconds
root - DEBUG - Finished training one epoch after 199.6779818534851 seconds
root - DEBUG - Finished training one epoch after 196.50653386116028 seconds
root - DEBUG - Finished training one epoch after 195.87275528907776 seconds
root - DEBUG - Finished training one epoch after 201.94083261489868 seconds
root - DEBUG - Finished training one epoch after 193.31654739379883 seconds
root - DEBUG - Finished training one epoch after 196.2430443763733 seconds
root - DEBUG - Finished training one epoch after 195.02754592895508 seconds
root - DEBUG - Finished training one epoch after 198.87681889533997 seconds
root - DEBUG - Finished training one epoch after 200.99791765213013 seconds
root - DEBUG - Finished training one epoch after 199.26952385902405 seconds
root - DEBUG - Finished training one epoch after 199.0055124759674 seconds
root - DEBUG - Finished training one epoch after 196.67600464820862 seconds
root - DEBUG - Finished training one epoch after 199.01631331443787 seconds
root - DEBUG - Finished training one epoch after 195.24115228652954 seconds
root - DEBUG - Finished training one epoch after 197.07561540603638 seconds
root - DEBUG - Finished training one epoch after 194.71644473075867 seconds
root - DEBUG - Finished training one epoch after 195.16927981376648 seconds
root - DEBUG - Finished training one epoch after 195.63369393348694 seconds
root - DEBUG - Finished training one epoch after 195.51768255233765 seconds
root - DEBUG - Finished training one epoch after 196.93107867240906 seconds
root - DEBUG - Finished training one epoch after 202.56502389907837 seconds
root - DEBUG - Finished training one epoch after 194.37615537643433 seconds
root - DEBUG - Finished training one epoch after 197.86890411376953 seconds
root - DEBUG - Finished training one epoch after 194.39140057563782 seconds
root - DEBUG - Finished training one epoch after 196.88263964653015 seconds
root - DEBUG - Finished training one epoch after 201.23909091949463 seconds
root - DEBUG - Finished training one epoch after 200.09962821006775 seconds
root - DEBUG - Finished training one epoch after 193.66463947296143 seconds
root - DEBUG - Finished training one epoch after 198.28684782981873 seconds
root - DEBUG - Finished training one epoch after 194.11648297309875 seconds
root - DEBUG - Finished training one epoch after 199.89861226081848 seconds
root - DEBUG - Finished training one epoch after 195.4449553489685 seconds
root - DEBUG - Finished training one epoch after 193.00272917747498 seconds
root - DEBUG - Finished training one epoch after 201.13666105270386 seconds
root - DEBUG - Finished training one epoch after 192.99148178100586 seconds
root - DEBUG - Finished training one epoch after 208.01216220855713 seconds
root - DEBUG - Finished training one epoch after 189.04063439369202 seconds
root - DEBUG - Finished training one epoch after 200.98119401931763 seconds
root - DEBUG - Finished training one epoch after 196.6204972267151 seconds
root - DEBUG - Finished training one epoch after 192.79637956619263 seconds
root - DEBUG - Finished training one epoch after 201.8379898071289 seconds
root - DEBUG - Finished training one epoch after 198.39597845077515 seconds
root - DEBUG - Finished training one epoch after 199.06012964248657 seconds
root - DEBUG - Finished training one epoch after 194.82663941383362 seconds
root - DEBUG - Finished training one epoch after 192.69483470916748 seconds
root - DEBUG - Finished training one epoch after 203.2914001941681 seconds
root - DEBUG - Finished training one epoch after 195.5095443725586 seconds
root - DEBUG - Finished training one epoch after 195.4727463722229 seconds
root - DEBUG - Finished training one epoch after 195.5829954147339 seconds
root - DEBUG - Finished training one epoch after 196.73559737205505 seconds
root - DEBUG - Finished training one epoch after 188.27691197395325 seconds
root - DEBUG - Finished training one epoch after 197.08866429328918 seconds
root - DEBUG - Finished training one epoch after 193.0108208656311 seconds
root - DEBUG - Finished training one epoch after 196.6024730205536 seconds
root - DEBUG - Finished training one epoch after 200.58061695098877 seconds
root - DEBUG - Finished training one epoch after 197.80093336105347 seconds
root - DEBUG - Finished training one epoch after 189.77552223205566 seconds
root - DEBUG - Finished training one epoch after 194.7011580467224 seconds
root - DEBUG - Finished training one epoch after 195.926983833313 seconds
root - DEBUG - Finished training one epoch after 198.60627794265747 seconds
root - DEBUG - Finished training one epoch after 194.69006872177124 seconds
root - DEBUG - Finished training one epoch after 197.75191617012024 seconds
root - DEBUG - Finished training one epoch after 195.62707948684692 seconds
root - DEBUG - Finished training one epoch after 203.27650380134583 seconds
root - DEBUG - Finished training one epoch after 195.91793608665466 seconds
root - DEBUG - Finished training one epoch after 199.22726941108704 seconds
root - DEBUG - Finished training one epoch after 197.78214764595032 seconds
root - DEBUG - Finished training one epoch after 196.8476243019104 seconds
root - DEBUG - Finished training one epoch after 198.662917137146 seconds
root - DEBUG - Finished training one epoch after 194.32385301589966 seconds
root - DEBUG - Finished training one epoch after 201.05139827728271 seconds
root - DEBUG - Finished training one epoch after 195.42760062217712 seconds
root - DEBUG - Finished training one epoch after 199.62220764160156 seconds
root - DEBUG - Finished training one epoch after 194.07209467887878 seconds
root - DEBUG - Finished training one epoch after 195.8070752620697 seconds
root - DEBUG - Finished training one epoch after 196.3126175403595 seconds
root - DEBUG - Finished training one epoch after 199.43207168579102 seconds
root - DEBUG - Finished training one epoch after 197.8942723274231 seconds
root - DEBUG - Finished training one epoch after 194.16930317878723 seconds
root - DEBUG - Finished training one epoch after 195.2242796421051 seconds
root - DEBUG - Finished training one epoch after 201.677636384964 seconds
root - DEBUG - Finished training one epoch after 188.44083499908447 seconds
root - DEBUG - Finished training one epoch after 195.70945358276367 seconds
root - DEBUG - Finished training one epoch after 195.2772614955902 seconds
root - DEBUG - Finished training one epoch after 193.78812837600708 seconds
root - DEBUG - Finished training one epoch after 188.5670382976532 seconds
root - DEBUG - Finished training one epoch after 196.49026727676392 seconds
root - DEBUG - Finished training one epoch after 193.92604994773865 seconds
root - DEBUG - Finished training one epoch after 197.0461151599884 seconds
root - DEBUG - Finished training one epoch after 191.08476972579956 seconds
root - DEBUG - Finished training one epoch after 194.21621298789978 seconds
root - DEBUG - Finished training one epoch after 195.29919123649597 seconds
root - DEBUG - Finished training one epoch after 191.43456768989563 seconds
root - DEBUG - Finished training one epoch after 187.31150197982788 seconds
root - DEBUG - Finished training one epoch after 195.4808065891266 seconds
root - DEBUG - Finished training one epoch after 195.7885284423828 seconds
root - DEBUG - Finished training one epoch after 199.13897943496704 seconds
root - DEBUG - Finished training one epoch after 197.0182604789734 seconds
root - DEBUG - Finished training one epoch after 195.46703243255615 seconds
root - DEBUG - Finished training one epoch after 200.06415843963623 seconds
root - DEBUG - Finished training one epoch after 198.0497269630432 seconds
root - DEBUG - Finished training one epoch after 198.4135401248932 seconds
root - DEBUG - Finished training one epoch after 198.31042957305908 seconds
root - DEBUG - Finished training one epoch after 193.43993258476257 seconds
root - DEBUG - Finished training one epoch after 194.80263113975525 seconds
root - DEBUG - Finished training one epoch after 199.40910744667053 seconds
root - DEBUG - Finished training one epoch after 193.16426539421082 seconds
root - DEBUG - Finished training one epoch after 196.1237437725067 seconds
root - DEBUG - Finished training one epoch after 195.99054622650146 seconds
root - DEBUG - Finished training one epoch after 204.71983814239502 seconds
root - DEBUG - Finished training one epoch after 195.90796518325806 seconds
root - DEBUG - Finished training one epoch after 198.36944842338562 seconds
root - DEBUG - Finished training one epoch after 194.21153235435486 seconds
root - DEBUG - Finished training one epoch after 195.2967267036438 seconds
root - DEBUG - Finished training one epoch after 192.87226057052612 seconds
root - DEBUG - Finished training one epoch after 204.1171989440918 seconds
root - DEBUG - Finished training one epoch after 196.13934588432312 seconds
root - DEBUG - Finished training one epoch after 202.71637392044067 seconds
root - DEBUG - Finished training one epoch after 196.8717703819275 seconds
root - DEBUG - Finished training one epoch after 203.4363558292389 seconds
root - DEBUG - Finished training one epoch after 196.06714153289795 seconds
root - DEBUG - Finished training one epoch after 201.2992298603058 seconds
root - DEBUG - Finished training one epoch after 203.7588906288147 seconds
root - DEBUG - Finished training one epoch after 198.72362995147705 seconds
root - DEBUG - Finished training one epoch after 201.52082681655884 seconds
root - DEBUG - Finished training one epoch after 197.41485905647278 seconds
root - DEBUG - Finished training one epoch after 197.10160851478577 seconds
root - DEBUG - Finished training one epoch after 198.69820141792297 seconds
root - DEBUG - Finished training one epoch after 201.4741780757904 seconds
root - DEBUG - Finished training one epoch after 196.2653112411499 seconds
root - DEBUG - Finished training one epoch after 199.03623723983765 seconds
root - DEBUG - Finished training one epoch after 192.92183017730713 seconds
root - DEBUG - Finished training one epoch after 194.7285759449005 seconds
root - DEBUG - Finished training one epoch after 197.07643795013428 seconds
root - DEBUG - Finished training one epoch after 196.27856159210205 seconds
root - DEBUG - Finished training one epoch after 197.7803828716278 seconds
root - DEBUG - Finished training one epoch after 198.7016739845276 seconds
root - DEBUG - Finished training one epoch after 195.57129049301147 seconds
root - DEBUG - Finished training one epoch after 196.7871115207672 seconds
root - DEBUG - Finished training one epoch after 194.98969841003418 seconds
root - DEBUG - Finished training one epoch after 193.0238344669342 seconds
root - DEBUG - Finished training one epoch after 195.30211329460144 seconds
root - DEBUG - Finished training one epoch after 205.0825445652008 seconds
root - DEBUG - Finished training one epoch after 197.8239622116089 seconds
root - DEBUG - Finished training one epoch after 197.26718592643738 seconds
root - DEBUG - Finished training one epoch after 197.1902871131897 seconds
root - DEBUG - Finished training one epoch after 201.86032438278198 seconds
root - DEBUG - Finished training one epoch after 196.12338042259216 seconds
root - DEBUG - Finished training one epoch after 199.04244089126587 seconds
root - DEBUG - Finished training one epoch after 201.17488718032837 seconds
root - DEBUG - Finished training one epoch after 193.76106715202332 seconds
root - DEBUG - Finished training one epoch after 196.55808806419373 seconds
root - DEBUG - Finished training one epoch after 202.72951340675354 seconds
root - DEBUG - Finished training one epoch after 196.24653720855713 seconds
root - DEBUG - Finished training one epoch after 195.34249258041382 seconds
root - DEBUG - Finished training one epoch after 195.93913388252258 seconds
root - DEBUG - Finished training one epoch after 192.81011056900024 seconds
root - DEBUG - Finished training one epoch after 194.69818830490112 seconds
root - DEBUG - Finished training one epoch after 196.4667727947235 seconds
root - DEBUG - Finished training one epoch after 196.66392469406128 seconds
root - DEBUG - Finished training one epoch after 200.96033239364624 seconds
root - DEBUG - Finished training one epoch after 195.70090627670288 seconds
root - DEBUG - Finished training one epoch after 191.1433391571045 seconds
root - DEBUG - Finished training one epoch after 195.93792152404785 seconds
root - DEBUG - Finished training one epoch after 192.64910197257996 seconds
root - DEBUG - Finished training one epoch after 201.74229383468628 seconds
root - DEBUG - Finished training one epoch after 192.4740617275238 seconds
root - DEBUG - Finished training one epoch after 194.91122913360596 seconds
root - DEBUG - Finished training one epoch after 199.664870262146 seconds
root - DEBUG - Finished training one epoch after 195.61514711380005 seconds
root - DEBUG - Finished training one epoch after 196.0282769203186 seconds
root - DEBUG - Finished training one epoch after 193.61196899414062 seconds
root - DEBUG - Finished training one epoch after 193.79707193374634 seconds
root - DEBUG - Finished training one epoch after 197.44359707832336 seconds
root - DEBUG - Finished training one epoch after 199.49112939834595 seconds
root - DEBUG - Finished training one epoch after 196.65723633766174 seconds
root - DEBUG - Finished training one epoch after 192.93874382972717 seconds
root - DEBUG - Finished training one epoch after 201.6491823196411 seconds
root - DEBUG - Finished training one epoch after 192.77986335754395 seconds
root - DEBUG - Finished training one epoch after 199.06733226776123 seconds
root - DEBUG - Finished training one epoch after 190.00760293006897 seconds
root - DEBUG - Finished training one epoch after 197.16142511367798 seconds
root - DEBUG - Finished training one epoch after 199.4747133255005 seconds
root - DEBUG - Finished training one epoch after 200.36147379875183 seconds
root - DEBUG - Finished training one epoch after 196.81513381004333 seconds
root - DEBUG - Finished training one epoch after 192.25611329078674 seconds
root - DEBUG - Finished training one epoch after 201.78978490829468 seconds
root - DEBUG - Finished training one epoch after 192.40181589126587 seconds
root - DEBUG - Finished training one epoch after 196.9610607624054 seconds
root - DEBUG - Finished training one epoch after 195.21584486961365 seconds
root - DEBUG - Finished training one epoch after 189.89646577835083 seconds
root - DEBUG - Finished training one epoch after 192.338796377182 seconds
root - DEBUG - Finished training one epoch after 193.3407142162323 seconds
root - DEBUG - Finished training one epoch after 189.56373047828674 seconds
root - DEBUG - Finished training one epoch after 190.1531207561493 seconds
root - DEBUG - Finished training one epoch after 201.3068277835846 seconds
root - DEBUG - Finished training one epoch after 197.853111743927 seconds
root - DEBUG - Finished training one epoch after 194.08850526809692 seconds
root - DEBUG - Finished training one epoch after 192.0056550502777 seconds
root - DEBUG - Finished training one epoch after 194.08858180046082 seconds
root - DEBUG - Finished training one epoch after 198.67332315444946 seconds
root - DEBUG - Finished training one epoch after 200.76196217536926 seconds
root - DEBUG - Finished training one epoch after 197.89565205574036 seconds
root - DEBUG - Finished training one epoch after 196.84191584587097 seconds
root - DEBUG - Finished training one epoch after 195.6608681678772 seconds
root - DEBUG - Finished training one epoch after 201.40255188941956 seconds
root - DEBUG - Finished training one epoch after 207.07770419120789 seconds
root - DEBUG - Finished training one epoch after 193.6916344165802 seconds
root - DEBUG - Finished training one epoch after 195.23160600662231 seconds
root - DEBUG - Finished training one epoch after 195.28460121154785 seconds
root - DEBUG - Finished training one epoch after 194.52412247657776 seconds
root - DEBUG - Finished training one epoch after 194.88792443275452 seconds
root - DEBUG - Finished training one epoch after 197.8581953048706 seconds
root - DEBUG - Finished training one epoch after 191.59923934936523 seconds
root - DEBUG - Finished training one epoch after 200.62495851516724 seconds
root - DEBUG - Finished training one epoch after 197.86066389083862 seconds
root - DEBUG - Finished training one epoch after 195.76441025733948 seconds
root - DEBUG - Finished training one epoch after 194.79406833648682 seconds
root - DEBUG - Finished training one epoch after 196.3712863922119 seconds
root - DEBUG - Finished training one epoch after 190.69899582862854 seconds
root - DEBUG - Finished training one epoch after 186.1449203491211 seconds
root - DEBUG - Finished training one epoch after 192.33247113227844 seconds
root - DEBUG - Finished training one epoch after 202.2415988445282 seconds
root - DEBUG - Finished training one epoch after 190.28962516784668 seconds
root - DEBUG - Finished training one epoch after 200.8747308254242 seconds
root - DEBUG - Finished training one epoch after 192.56664967536926 seconds
root - DEBUG - Finished training one epoch after 200.12571477890015 seconds
root - DEBUG - Finished training one epoch after 203.5754964351654 seconds
root - DEBUG - Finished training one epoch after 199.10023021697998 seconds
root - DEBUG - Finished training one epoch after 199.43148684501648 seconds
root - DEBUG - Finished training one epoch after 197.90764570236206 seconds
root - DEBUG - Finished training one epoch after 197.68013167381287 seconds
root - DEBUG - Finished training one epoch after 198.28755283355713 seconds
root - DEBUG - Finished training one epoch after 192.77207732200623 seconds
root - DEBUG - Finished training one epoch after 193.67474842071533 seconds
root - DEBUG - Finished training one epoch after 191.96104049682617 seconds
root - DEBUG - Finished training one epoch after 194.58105182647705 seconds
root - DEBUG - Finished training one epoch after 196.1624641418457 seconds
root - DEBUG - Finished training one epoch after 197.18394351005554 seconds
root - DEBUG - Finished training one epoch after 196.2621717453003 seconds
root - DEBUG - Finished training one epoch after 187.48538184165955 seconds
root - DEBUG - Finished training one epoch after 194.9841184616089 seconds
root - DEBUG - Finished training one epoch after 195.4125165939331 seconds
root - DEBUG - Finished training one epoch after 199.31025671958923 seconds
root - DEBUG - Finished training one epoch after 197.03929996490479 seconds
root - DEBUG - Finished training one epoch after 202.2288556098938 seconds
root - DEBUG - Finished training one epoch after 192.5021710395813 seconds
root - DEBUG - Finished training one epoch after 192.54242253303528 seconds
root - DEBUG - Finished training one epoch after 189.02930521965027 seconds
root - DEBUG - Finished training one epoch after 195.4548544883728 seconds
root - DEBUG - Finished training one epoch after 192.52610850334167 seconds
root - DEBUG - Finished training one epoch after 200.39788794517517 seconds
root - DEBUG - Finished training one epoch after 193.27204060554504 seconds
root - DEBUG - Finished training one epoch after 190.0344820022583 seconds
root - DEBUG - Finished training one epoch after 192.0205364227295 seconds
root - DEBUG - Finished training one epoch after 196.08955144882202 seconds
root - DEBUG - Finished training one epoch after 194.044762134552 seconds
root - DEBUG - Finished training one epoch after 198.0690414905548 seconds
root - DEBUG - Finished training one epoch after 196.0383644104004 seconds
root - DEBUG - Finished training one epoch after 191.0800142288208 seconds
root - DEBUG - Finished training one epoch after 195.16042709350586 seconds
root - DEBUG - Finished training one epoch after 200.78901195526123 seconds
root - DEBUG - Finished training one epoch after 192.8683750629425 seconds
root - DEBUG - Finished training one epoch after 188.36188530921936 seconds
root - DEBUG - Finished training one epoch after 193.66506814956665 seconds
root - DEBUG - Finished training one epoch after 196.68044662475586 seconds
root - DEBUG - Finished training one epoch after 191.35620045661926 seconds
root - DEBUG - Finished training one epoch after 191.07187867164612 seconds
root - DEBUG - Finished training one epoch after 193.98960161209106 seconds
root - DEBUG - Finished training one epoch after 199.57207131385803 seconds
root - DEBUG - Finished training one epoch after 183.517578125 seconds
root - DEBUG - Finished training one epoch after 196.92963075637817 seconds
root - DEBUG - Finished training one epoch after 191.1534390449524 seconds
root - DEBUG - Finished training one epoch after 192.6749575138092 seconds
root - DEBUG - Finished training one epoch after 192.9871141910553 seconds
root - DEBUG - Finished training one epoch after 202.3983597755432 seconds
root - DEBUG - Finished training one epoch after 190.52725100517273 seconds
root - DEBUG - Finished training one epoch after 196.68326807022095 seconds
root - DEBUG - Finished training one epoch after 197.29444026947021 seconds
root - DEBUG - Finished training one epoch after 188.47045063972473 seconds
root - DEBUG - Finished training one epoch after 198.04272961616516 seconds
root - DEBUG - Finished training one epoch after 196.08667993545532 seconds
root - DEBUG - Finished training one epoch after 188.82194900512695 seconds
root - DEBUG - Finished training one epoch after 195.98467993736267 seconds
root - DEBUG - Finished training one epoch after 197.71732997894287 seconds
root - DEBUG - Finished training one epoch after 198.39866256713867 seconds
root - DEBUG - Finished training one epoch after 191.31328439712524 seconds
root - DEBUG - Finished training one epoch after 186.87400102615356 seconds
root - DEBUG - Finished training one epoch after 197.32899236679077 seconds
root - DEBUG - Finished training one epoch after 197.55995917320251 seconds
root - DEBUG - Finished training one epoch after 200.42084455490112 seconds
root - DEBUG - Finished training one epoch after 195.9906358718872 seconds
root - DEBUG - Finished training one epoch after 190.07213687896729 seconds
root - DEBUG - Finished training one epoch after 193.28171348571777 seconds
root - DEBUG - Finished training one epoch after 193.03621578216553 seconds
root - DEBUG - Finished training one epoch after 193.37267422676086 seconds
root - DEBUG - Finished training one epoch after 193.3461651802063 seconds
root - DEBUG - Finished training one epoch after 195.232679605484 seconds
root - DEBUG - Finished training one epoch after 187.48146438598633 seconds
root - DEBUG - Finished training one epoch after 196.1922698020935 seconds
root - DEBUG - Finished training one epoch after 199.87508463859558 seconds
root - DEBUG - Finished training one epoch after 198.68665099143982 seconds
root - DEBUG - Finished training one epoch after 196.7336609363556 seconds
root - DEBUG - Finished training one epoch after 188.75144743919373 seconds
root - DEBUG - Finished training one epoch after 195.59230279922485 seconds
root - DEBUG - Finished training one epoch after 196.11830067634583 seconds
root - DEBUG - Finished training one epoch after 192.96430373191833 seconds
root - DEBUG - Finished training one epoch after 196.24080562591553 seconds
root - DEBUG - Finished training one epoch after 187.07344269752502 seconds
root - DEBUG - Finished training one epoch after 192.91167545318604 seconds
root - DEBUG - Finished training one epoch after 190.04757857322693 seconds
root - DEBUG - Finished training one epoch after 200.338618516922 seconds
root - DEBUG - Finished training one epoch after 199.07175064086914 seconds
root - DEBUG - Finished training one epoch after 193.47035121917725 seconds
root - DEBUG - Finished training one epoch after 199.22309017181396 seconds
root - DEBUG - Finished training one epoch after 200.1939926147461 seconds
root - DEBUG - Finished training one epoch after 191.95139622688293 seconds
root - DEBUG - Finished training one epoch after 192.79536390304565 seconds
root - DEBUG - Finished training one epoch after 190.24077367782593 seconds
root - DEBUG - Finished training one epoch after 201.25118279457092 seconds
root - DEBUG - Finished training one epoch after 195.43918347358704 seconds
root - DEBUG - Finished training one epoch after 192.18919610977173 seconds
root - DEBUG - Finished training one epoch after 190.8243088722229 seconds
root - DEBUG - Finished training one epoch after 193.2402307987213 seconds
root - DEBUG - Finished training one epoch after 193.25836777687073 seconds
root - DEBUG - Finished training one epoch after 195.52531003952026 seconds
root - DEBUG - Finished training one epoch after 193.87736105918884 seconds
root - DEBUG - Finished training one epoch after 185.932386636734 seconds
root - DEBUG - Finished training one epoch after 197.50192284584045 seconds
root - DEBUG - Finished training one epoch after 186.97210574150085 seconds
root - DEBUG - Finished training one epoch after 187.08895349502563 seconds
root - DEBUG - Finished training one epoch after 190.44130611419678 seconds
