# model
ExactGPR(
  (kernel): DeepKernel(
    (representation): Sequential(
      (f_in): Sequential(
        (0): Linear(in_features=117, out_features=128, bias=True)
        (1): Tanh()
      )
      (d0): GN(
        (gn): TAGConv(
          (lin): Linear(in_features=384, out_features=32, bias=True)
        )
      )
      (d2): GN(
        (gn): TAGConv(
          (lin): Linear(in_features=96, out_features=32, bias=True)
        )
      )
      (d4): GN(
        (gn): TAGConv(
          (lin): Linear(in_features=96, out_features=32, bias=True)
        )
      )
    )
    (base_kernel): RBF()
  )
)
# optimizer
SGD (
Parameter Group 0
    dampening: 0
    lr: 1e-05
    momentum: 0
    nesterov: False
    weight_decay: 0
)
# n_epochs
100
