root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.2, 0.8], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.83698868751526 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 74 labeled mols and 5831 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 107.15845608711243 seconds
root - DEBUG - Finished training one epoch after 88.60661315917969 seconds
root - DEBUG - Finished training one epoch after 88.07916831970215 seconds
root - DEBUG - Finished training one epoch after 85.04688215255737 seconds
root - DEBUG - Finished training one epoch after 85.96081733703613 seconds
root - DEBUG - Finished training one epoch after 84.88430619239807 seconds
root - DEBUG - Finished training one epoch after 92.2421498298645 seconds
root - DEBUG - Finished training one epoch after 85.40722036361694 seconds
root - DEBUG - Finished training one epoch after 89.26276397705078 seconds
root - DEBUG - Finished training one epoch after 102.96791553497314 seconds
root - DEBUG - Finished training one epoch after 87.04423403739929 seconds
root - DEBUG - Finished training one epoch after 87.99712204933167 seconds
root - DEBUG - Finished training one epoch after 86.51074552536011 seconds
root - DEBUG - Finished training one epoch after 88.2404580116272 seconds
root - DEBUG - Finished training one epoch after 108.58059287071228 seconds
root - DEBUG - Finished training one epoch after 88.73530864715576 seconds
root - DEBUG - Finished training one epoch after 84.60266518592834 seconds
root - DEBUG - Finished training one epoch after 84.08917021751404 seconds
root - DEBUG - Finished training one epoch after 85.39627361297607 seconds
root - DEBUG - Finished training one epoch after 84.24925589561462 seconds
root - DEBUG - Finished training one epoch after 85.05004477500916 seconds
root - DEBUG - Finished training one epoch after 86.41511011123657 seconds
root - DEBUG - Finished training one epoch after 85.80483484268188 seconds
root - DEBUG - Finished training one epoch after 84.86661863327026 seconds
root - DEBUG - Finished training one epoch after 86.75174522399902 seconds
root - DEBUG - Finished training one epoch after 85.23933386802673 seconds
root - DEBUG - Finished training one epoch after 65.42418718338013 seconds
root - DEBUG - Finished training one epoch after 87.57186579704285 seconds
root - DEBUG - Finished training one epoch after 87.46742248535156 seconds
root - DEBUG - Finished training one epoch after 88.00988173484802 seconds
root - DEBUG - Finished training one epoch after 87.9228994846344 seconds
root - DEBUG - Finished training one epoch after 84.87571406364441 seconds
root - DEBUG - Finished training one epoch after 89.78568148612976 seconds
root - DEBUG - Finished training one epoch after 83.44326591491699 seconds
root - DEBUG - Finished training one epoch after 97.07458066940308 seconds
root - DEBUG - Finished training one epoch after 103.25122141838074 seconds
root - DEBUG - Finished training one epoch after 83.31246280670166 seconds
root - DEBUG - Finished training one epoch after 85.58215284347534 seconds
root - DEBUG - Finished training one epoch after 84.76749801635742 seconds
root - DEBUG - Finished training one epoch after 84.15438294410706 seconds
root - DEBUG - Finished training one epoch after 96.37621474266052 seconds
root - DEBUG - Finished training one epoch after 99.0438883304596 seconds
root - DEBUG - Finished training one epoch after 84.09602737426758 seconds
root - DEBUG - Finished training one epoch after 83.98730492591858 seconds
root - DEBUG - Finished training one epoch after 84.55490279197693 seconds
root - DEBUG - Finished training one epoch after 84.73654127120972 seconds
root - DEBUG - Finished training one epoch after 82.42830014228821 seconds
root - DEBUG - Finished training one epoch after 82.82663083076477 seconds
root - DEBUG - Finished training one epoch after 85.82733249664307 seconds
root - DEBUG - Finished training one epoch after 81.9735906124115 seconds
root - DEBUG - Finished training one epoch after 84.10948085784912 seconds
root - DEBUG - Finished training one epoch after 82.10922527313232 seconds
root - DEBUG - Finished training one epoch after 83.38849234580994 seconds
root - DEBUG - Finished training one epoch after 83.66945910453796 seconds
root - DEBUG - Finished training one epoch after 84.65159916877747 seconds
root - DEBUG - Finished training one epoch after 93.90519070625305 seconds
root - DEBUG - Finished training one epoch after 92.26559400558472 seconds
root - DEBUG - Finished training one epoch after 82.95296621322632 seconds
root - DEBUG - Finished training one epoch after 82.73804306983948 seconds
root - DEBUG - Finished training one epoch after 83.27180981636047 seconds
root - DEBUG - Finished training one epoch after 83.2512481212616 seconds
root - DEBUG - Finished training one epoch after 82.92496061325073 seconds
root - DEBUG - Finished training one epoch after 82.99512767791748 seconds
root - DEBUG - Finished training one epoch after 85.75176548957825 seconds
root - DEBUG - Finished training one epoch after 81.80389142036438 seconds
root - DEBUG - Finished training one epoch after 84.60344433784485 seconds
root - DEBUG - Finished training one epoch after 82.08978962898254 seconds
root - DEBUG - Finished training one epoch after 82.29969549179077 seconds
root - DEBUG - Finished training one epoch after 85.3487286567688 seconds
root - DEBUG - Finished training one epoch after 85.29026341438293 seconds
root - DEBUG - Finished training one epoch after 85.75864768028259 seconds
root - DEBUG - Finished training one epoch after 86.01204442977905 seconds
root - DEBUG - Finished training one epoch after 91.93279671669006 seconds
root - DEBUG - Finished training one epoch after 85.61026239395142 seconds
root - DEBUG - Finished training one epoch after 86.0399079322815 seconds
root - DEBUG - Finished training one epoch after 85.58002710342407 seconds
root - DEBUG - Finished training one epoch after 86.09775447845459 seconds
root - DEBUG - Finished training one epoch after 84.3959047794342 seconds
root - DEBUG - Finished training one epoch after 86.11785769462585 seconds
root - DEBUG - Finished training one epoch after 82.8115439414978 seconds
root - DEBUG - Finished training one epoch after 83.38395547866821 seconds
root - DEBUG - Finished training one epoch after 84.27296423912048 seconds
root - DEBUG - Finished training one epoch after 82.72263050079346 seconds
root - DEBUG - Finished training one epoch after 83.39629936218262 seconds
root - DEBUG - Finished training one epoch after 107.7738127708435 seconds
root - DEBUG - Finished training one epoch after 85.60852479934692 seconds
root - DEBUG - Finished training one epoch after 85.78608727455139 seconds
root - DEBUG - Finished training one epoch after 89.07637929916382 seconds
root - DEBUG - Finished training one epoch after 84.20956039428711 seconds
root - DEBUG - Finished training one epoch after 82.40785455703735 seconds
root - DEBUG - Finished training one epoch after 86.26899838447571 seconds
root - DEBUG - Finished training one epoch after 85.72029948234558 seconds
root - DEBUG - Finished training one epoch after 83.18741464614868 seconds
root - DEBUG - Finished training one epoch after 83.6846399307251 seconds
root - DEBUG - Finished training one epoch after 105.91892290115356 seconds
root - DEBUG - Finished training one epoch after 85.91607117652893 seconds
root - DEBUG - Finished training one epoch after 82.60162711143494 seconds
root - DEBUG - Finished training one epoch after 81.20951962471008 seconds
root - DEBUG - Finished training one epoch after 82.10209369659424 seconds
root - DEBUG - Finished training one epoch after 85.19752907752991 seconds
root - DEBUG - Finished training one epoch after 85.74951553344727 seconds
root - DEBUG - Finished training one epoch after 85.4484190940857 seconds
root - DEBUG - Finished training one epoch after 82.13721537590027 seconds
root - DEBUG - Finished training one epoch after 83.00220346450806 seconds
root - DEBUG - Finished training one epoch after 85.2866382598877 seconds
root - DEBUG - Finished training one epoch after 85.31507420539856 seconds
root - DEBUG - Finished training one epoch after 83.1387152671814 seconds
root - DEBUG - Finished training one epoch after 86.05531930923462 seconds
root - DEBUG - Finished training one epoch after 85.18470311164856 seconds
root - DEBUG - Finished training one epoch after 85.84463906288147 seconds
root - DEBUG - Finished training one epoch after 86.53339576721191 seconds
root - DEBUG - Finished training one epoch after 85.42310762405396 seconds
root - DEBUG - Finished training one epoch after 85.95303654670715 seconds
root - DEBUG - Finished training one epoch after 82.89017844200134 seconds
root - DEBUG - Finished training one epoch after 86.31401515007019 seconds
root - DEBUG - Finished training one epoch after 85.73660635948181 seconds
root - DEBUG - Finished training one epoch after 85.77830600738525 seconds
root - DEBUG - Finished training one epoch after 75.22542595863342 seconds
root - DEBUG - Finished training one epoch after 99.26575183868408 seconds
root - DEBUG - Finished training one epoch after 90.50616383552551 seconds
root - DEBUG - Finished training one epoch after 65.80673694610596 seconds
root - DEBUG - Finished training one epoch after 88.15458559989929 seconds
root - DEBUG - Finished training one epoch after 84.96630883216858 seconds
root - DEBUG - Finished training one epoch after 89.92993831634521 seconds
root - DEBUG - Finished training one epoch after 77.9832935333252 seconds
root - DEBUG - Finished training one epoch after 82.79807424545288 seconds
root - DEBUG - Finished training one epoch after 64.50113868713379 seconds
root - DEBUG - Finished training one epoch after 83.71096730232239 seconds
root - DEBUG - Finished training one epoch after 82.00777649879456 seconds
root - DEBUG - Finished training one epoch after 83.06231570243835 seconds
root - DEBUG - Finished training one epoch after 83.16853046417236 seconds
root - DEBUG - Finished training one epoch after 82.6989049911499 seconds
root - DEBUG - Finished training one epoch after 86.6850597858429 seconds
root - DEBUG - Finished training one epoch after 82.4447557926178 seconds
root - DEBUG - Finished training one epoch after 84.44108295440674 seconds
root - DEBUG - Finished training one epoch after 83.46448493003845 seconds
root - DEBUG - Finished training one epoch after 84.2048659324646 seconds
root - DEBUG - Finished training one epoch after 86.17625761032104 seconds
root - DEBUG - Finished training one epoch after 85.21248936653137 seconds
root - DEBUG - Finished training one epoch after 84.01661229133606 seconds
root - DEBUG - Finished training one epoch after 92.44172549247742 seconds
root - DEBUG - Finished training one epoch after 83.9279682636261 seconds
root - DEBUG - Finished training one epoch after 85.32575225830078 seconds
root - DEBUG - Finished training one epoch after 85.42801904678345 seconds
root - DEBUG - Finished training one epoch after 85.70446729660034 seconds
root - DEBUG - Finished training one epoch after 85.38353395462036 seconds
root - DEBUG - Finished training one epoch after 86.31997966766357 seconds
root - DEBUG - Finished training one epoch after 88.59893369674683 seconds
root - DEBUG - Finished training one epoch after 69.31276535987854 seconds
root - DEBUG - Finished training one epoch after 83.40265941619873 seconds
root - DEBUG - Finished training one epoch after 83.2455792427063 seconds
root - DEBUG - Finished training one epoch after 81.6706337928772 seconds
root - DEBUG - Finished training one epoch after 83.4276795387268 seconds
root - DEBUG - Finished training one epoch after 82.70816946029663 seconds
root - DEBUG - Finished training one epoch after 82.94933700561523 seconds
root - DEBUG - Finished training one epoch after 85.88892149925232 seconds
root - DEBUG - Finished training one epoch after 84.85731720924377 seconds
root - DEBUG - Finished training one epoch after 98.47171950340271 seconds
root - DEBUG - Finished training one epoch after 70.23240995407104 seconds
root - DEBUG - Finished training one epoch after 85.35645389556885 seconds
root - DEBUG - Finished training one epoch after 84.58165001869202 seconds
root - DEBUG - Finished training one epoch after 84.00862526893616 seconds
root - DEBUG - Finished training one epoch after 83.03246235847473 seconds
root - DEBUG - Finished training one epoch after 83.60874533653259 seconds
root - DEBUG - Finished training one epoch after 83.59978294372559 seconds
root - DEBUG - Finished training one epoch after 82.9088683128357 seconds
root - DEBUG - Finished training one epoch after 82.55037260055542 seconds
root - DEBUG - Finished training one epoch after 82.74309802055359 seconds
root - DEBUG - Finished training one epoch after 82.86331605911255 seconds
root - DEBUG - Finished training one epoch after 85.44994568824768 seconds
root - DEBUG - Finished training one epoch after 87.26043963432312 seconds
root - DEBUG - Finished training one epoch after 88.49081158638 seconds
root - DEBUG - Finished training one epoch after 100.04473805427551 seconds
root - DEBUG - Finished training one epoch after 82.62054133415222 seconds
root - DEBUG - Finished training one epoch after 82.42545413970947 seconds
root - DEBUG - Finished training one epoch after 82.61441278457642 seconds
root - DEBUG - Finished training one epoch after 83.81614446640015 seconds
root - DEBUG - Finished training one epoch after 88.13309264183044 seconds
root - DEBUG - Finished training one epoch after 80.7149932384491 seconds
root - DEBUG - Finished training one epoch after 80.82632350921631 seconds
root - DEBUG - Finished training one epoch after 81.43326783180237 seconds
root - DEBUG - Finished training one epoch after 74.98346138000488 seconds
root - DEBUG - Finished training one epoch after 83.21692943572998 seconds
root - DEBUG - Finished training one epoch after 82.51277446746826 seconds
root - DEBUG - Finished training one epoch after 80.97897672653198 seconds
root - DEBUG - Finished training one epoch after 83.42306852340698 seconds
root - DEBUG - Finished training one epoch after 80.66644716262817 seconds
root - DEBUG - Finished training one epoch after 62.186561584472656 seconds
root - DEBUG - Finished training one epoch after 62.66996121406555 seconds
root - DEBUG - Finished training one epoch after 80.31891870498657 seconds
root - DEBUG - Finished training one epoch after 80.61930751800537 seconds
root - DEBUG - Finished training one epoch after 83.1670389175415 seconds
root - DEBUG - Finished training one epoch after 82.83672022819519 seconds
root - DEBUG - Finished training one epoch after 80.75823879241943 seconds
root - DEBUG - Finished training one epoch after 80.61326432228088 seconds
root - DEBUG - Finished training one epoch after 80.5611801147461 seconds
root - DEBUG - Finished training one epoch after 83.638991355896 seconds
root - DEBUG - Finished training one epoch after 65.2144386768341 seconds
root - DEBUG - Finished training one epoch after 84.63100981712341 seconds
root - DEBUG - Finished training one epoch after 84.87910485267639 seconds
root - DEBUG - Finished training one epoch after 81.29875588417053 seconds
root - DEBUG - Finished training one epoch after 81.29311275482178 seconds
root - DEBUG - Finished training one epoch after 81.42288947105408 seconds
root - DEBUG - Finished training one epoch after 82.96361708641052 seconds
root - DEBUG - Finished training one epoch after 81.00090169906616 seconds
root - DEBUG - Finished training one epoch after 80.89350032806396 seconds
root - DEBUG - Finished training one epoch after 84.7031466960907 seconds
root - DEBUG - Finished training one epoch after 84.16875672340393 seconds
root - DEBUG - Finished training one epoch after 84.2679193019867 seconds
root - DEBUG - Finished training one epoch after 81.25710535049438 seconds
root - DEBUG - Finished training one epoch after 62.113014698028564 seconds
root - DEBUG - Finished training one epoch after 78.73503041267395 seconds
root - DEBUG - Finished training one epoch after 85.97318983078003 seconds
root - DEBUG - Finished training one epoch after 82.40989828109741 seconds
root - DEBUG - Finished training one epoch after 82.78224396705627 seconds
root - DEBUG - Finished training one epoch after 82.55053901672363 seconds
root - DEBUG - Finished training one epoch after 62.6793851852417 seconds
root - DEBUG - Finished training one epoch after 61.671589374542236 seconds
root - DEBUG - Finished training one epoch after 82.3527479171753 seconds
root - DEBUG - Finished training one epoch after 82.59960293769836 seconds
root - DEBUG - Finished training one epoch after 83.70218682289124 seconds
root - DEBUG - Finished training one epoch after 82.74999403953552 seconds
root - DEBUG - Finished training one epoch after 63.397093057632446 seconds
root - DEBUG - Finished training one epoch after 82.8356626033783 seconds
root - DEBUG - Finished training one epoch after 62.5802161693573 seconds
root - DEBUG - Finished training one epoch after 68.2006766796112 seconds
root - DEBUG - Finished training one epoch after 81.76737356185913 seconds
root - DEBUG - Finished training one epoch after 82.91818189620972 seconds
root - DEBUG - Finished training one epoch after 83.41054654121399 seconds
root - DEBUG - Finished training one epoch after 82.80309796333313 seconds
root - DEBUG - Finished training one epoch after 80.81161093711853 seconds
root - DEBUG - Finished training one epoch after 80.95121908187866 seconds
root - DEBUG - Finished training one epoch after 83.48154520988464 seconds
root - DEBUG - Finished training one epoch after 81.62362670898438 seconds
root - DEBUG - Finished training one epoch after 83.70344996452332 seconds
root - DEBUG - Finished training one epoch after 78.95649433135986 seconds
root - DEBUG - Finished training one epoch after 81.35301852226257 seconds
root - DEBUG - Finished training one epoch after 82.8643696308136 seconds
root - DEBUG - Finished training one epoch after 83.05877351760864 seconds
root - DEBUG - Finished training one epoch after 81.76289653778076 seconds
root - DEBUG - Finished training one epoch after 83.23383665084839 seconds
root - DEBUG - Finished training one epoch after 62.1363525390625 seconds
root - DEBUG - Finished training one epoch after 71.94306349754333 seconds
root - DEBUG - Finished training one epoch after 79.92603325843811 seconds
root - DEBUG - Finished training one epoch after 65.01216506958008 seconds
root - DEBUG - Finished training one epoch after 82.28059482574463 seconds
root - DEBUG - Finished training one epoch after 83.19369006156921 seconds
root - DEBUG - Finished training one epoch after 63.56998252868652 seconds
root - DEBUG - Finished training one epoch after 63.49984335899353 seconds
root - DEBUG - Finished training one epoch after 62.47131824493408 seconds
root - DEBUG - Finished training one epoch after 82.7734763622284 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 20992.049100637436 seconds
