root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.6, 0.4], labeled_data='moonshot', lr=0.0001, n_epochs=601, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 15.52605390548706 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 224 labeled mols and 2332 unlabeled mols for 601 epochs
root - DEBUG - Finished training one epoch after 44.4947772026062 seconds
root - DEBUG - Finished training one epoch after 40.70247459411621 seconds
root - DEBUG - Finished training one epoch after 38.165560722351074 seconds
root - DEBUG - Finished training one epoch after 37.184611320495605 seconds
root - DEBUG - Finished training one epoch after 37.18350172042847 seconds
root - DEBUG - Finished training one epoch after 38.72706079483032 seconds
root - DEBUG - Finished training one epoch after 37.96715998649597 seconds
root - DEBUG - Finished training one epoch after 37.010859966278076 seconds
root - DEBUG - Finished training one epoch after 36.214898109436035 seconds
root - DEBUG - Finished training one epoch after 36.31177878379822 seconds
root - DEBUG - Finished training one epoch after 36.156172037124634 seconds
root - DEBUG - Finished training one epoch after 37.84203839302063 seconds
root - DEBUG - Finished training one epoch after 39.048344135284424 seconds
root - DEBUG - Finished training one epoch after 49.94501805305481 seconds
root - DEBUG - Finished training one epoch after 39.01823806762695 seconds
root - DEBUG - Finished training one epoch after 37.27722382545471 seconds
root - DEBUG - Finished training one epoch after 39.66257882118225 seconds
root - DEBUG - Finished training one epoch after 51.995930194854736 seconds
root - DEBUG - Finished training one epoch after 35.984662771224976 seconds
root - DEBUG - Finished training one epoch after 35.856629610061646 seconds
root - DEBUG - Finished training one epoch after 36.961345195770264 seconds
root - DEBUG - Finished training one epoch after 39.00582933425903 seconds
root - DEBUG - Finished training one epoch after 38.35236930847168 seconds
root - DEBUG - Finished training one epoch after 37.12519359588623 seconds
root - DEBUG - Finished training one epoch after 37.53917741775513 seconds
root - DEBUG - Finished training one epoch after 37.0153534412384 seconds
root - DEBUG - Finished training one epoch after 50.80986714363098 seconds
root - DEBUG - Finished training one epoch after 49.0550491809845 seconds
root - DEBUG - Finished training one epoch after 50.96638607978821 seconds
root - DEBUG - Finished training one epoch after 48.124103307724 seconds
root - DEBUG - Finished training one epoch after 38.65378665924072 seconds
root - DEBUG - Finished training one epoch after 37.52397036552429 seconds
root - DEBUG - Finished training one epoch after 39.50632572174072 seconds
root - DEBUG - Finished training one epoch after 37.97460126876831 seconds
root - DEBUG - Finished training one epoch after 37.83410120010376 seconds
root - DEBUG - Finished training one epoch after 51.095948219299316 seconds
root - DEBUG - Finished training one epoch after 36.8627290725708 seconds
root - DEBUG - Finished training one epoch after 36.96547770500183 seconds
root - DEBUG - Finished training one epoch after 35.240055084228516 seconds
root - DEBUG - Finished training one epoch after 35.10330128669739 seconds
root - DEBUG - Finished training one epoch after 34.957042932510376 seconds
root - DEBUG - Finished training one epoch after 35.94774889945984 seconds
root - DEBUG - Finished training one epoch after 37.51476860046387 seconds
root - DEBUG - Finished training one epoch after 47.639997720718384 seconds
root - DEBUG - Finished training one epoch after 47.61380982398987 seconds
root - DEBUG - Finished training one epoch after 47.8454487323761 seconds
root - DEBUG - Finished training one epoch after 52.20925831794739 seconds
root - DEBUG - Finished training one epoch after 36.313992738723755 seconds
root - DEBUG - Finished training one epoch after 36.28348684310913 seconds
root - DEBUG - Finished training one epoch after 47.52749800682068 seconds
root - DEBUG - Finished training one epoch after 37.22842073440552 seconds
root - DEBUG - Finished training one epoch after 52.88216495513916 seconds
root - DEBUG - Finished training one epoch after 47.534488677978516 seconds
root - DEBUG - Finished training one epoch after 47.48210024833679 seconds
root - DEBUG - Finished training one epoch after 47.99170517921448 seconds
root - DEBUG - Finished training one epoch after 51.7058002948761 seconds
root - DEBUG - Finished training one epoch after 37.50506401062012 seconds
root - DEBUG - Finished training one epoch after 47.73047733306885 seconds
root - DEBUG - Finished training one epoch after 47.36539363861084 seconds
root - DEBUG - Finished training one epoch after 52.41141319274902 seconds
root - DEBUG - Finished training one epoch after 47.85439705848694 seconds
root - DEBUG - Finished training one epoch after 47.73792386054993 seconds
root - DEBUG - Finished training one epoch after 47.92474007606506 seconds
root - DEBUG - Finished training one epoch after 51.59833836555481 seconds
root - DEBUG - Finished training one epoch after 47.15099573135376 seconds
root - DEBUG - Finished training one epoch after 47.1241729259491 seconds
root - DEBUG - Finished training one epoch after 47.5606803894043 seconds
root - DEBUG - Finished training one epoch after 50.53641605377197 seconds
root - DEBUG - Finished training one epoch after 36.697617053985596 seconds
root - DEBUG - Finished training one epoch after 47.56092190742493 seconds
root - DEBUG - Finished training one epoch after 47.19656825065613 seconds
root - DEBUG - Finished training one epoch after 49.6185998916626 seconds
root - DEBUG - Finished training one epoch after 37.556254863739014 seconds
root - DEBUG - Finished training one epoch after 36.55882477760315 seconds
root - DEBUG - Finished training one epoch after 47.530513048172 seconds
root - DEBUG - Finished training one epoch after 47.992252588272095 seconds
root - DEBUG - Finished training one epoch after 51.65482974052429 seconds
root - DEBUG - Finished training one epoch after 47.4613995552063 seconds
root - DEBUG - Finished training one epoch after 51.395703077316284 seconds
root - DEBUG - Finished training one epoch after 50.032386302948 seconds
root - DEBUG - Finished training one epoch after 47.7090277671814 seconds
root - DEBUG - Finished training one epoch after 46.45845580101013 seconds
root - DEBUG - Finished training one epoch after 36.266334533691406 seconds
root - DEBUG - Finished training one epoch after 38.41004657745361 seconds
root - DEBUG - Finished training one epoch after 37.400267362594604 seconds
root - DEBUG - Finished training one epoch after 36.33912515640259 seconds
root - DEBUG - Finished training one epoch after 36.31093144416809 seconds
root - DEBUG - Finished training one epoch after 36.67167639732361 seconds
root - DEBUG - Finished training one epoch after 37.29258966445923 seconds
root - DEBUG - Finished training one epoch after 36.96907138824463 seconds
root - DEBUG - Finished training one epoch after 36.729997873306274 seconds
root - DEBUG - Finished training one epoch after 36.42253375053406 seconds
root - DEBUG - Finished training one epoch after 36.31166958808899 seconds
root - DEBUG - Finished training one epoch after 36.99123573303223 seconds
root - DEBUG - Finished training one epoch after 37.83216691017151 seconds
root - DEBUG - Finished training one epoch after 48.288761615753174 seconds
root - DEBUG - Finished training one epoch after 47.27062916755676 seconds
root - DEBUG - Finished training one epoch after 47.43138027191162 seconds
root - DEBUG - Finished training one epoch after 38.09242081642151 seconds
root - DEBUG - Finished training one epoch after 37.72549057006836 seconds
root - DEBUG - Finished training one epoch after 36.3093945980072 seconds
root - DEBUG - Finished training one epoch after 36.70327138900757 seconds
root - DEBUG - Finished training one epoch after 36.549163818359375 seconds
root - DEBUG - Finished training one epoch after 38.4032039642334 seconds
root - DEBUG - Finished training one epoch after 37.00435519218445 seconds
root - DEBUG - Finished training one epoch after 47.47739505767822 seconds
root - DEBUG - Finished training one epoch after 47.35558104515076 seconds
root - DEBUG - Finished training one epoch after 48.626962184906006 seconds
root - DEBUG - Finished training one epoch after 37.448217153549194 seconds
root - DEBUG - Finished training one epoch after 48.11373519897461 seconds
root - DEBUG - Finished training one epoch after 47.13919115066528 seconds
root - DEBUG - Finished training one epoch after 47.87231659889221 seconds
root - DEBUG - Finished training one epoch after 37.83338499069214 seconds
root - DEBUG - Finished training one epoch after 37.53892230987549 seconds
root - DEBUG - Finished training one epoch after 36.426132678985596 seconds
root - DEBUG - Finished training one epoch after 36.37946009635925 seconds
root - DEBUG - Finished training one epoch after 36.2112717628479 seconds
root - DEBUG - Finished training one epoch after 36.344788789749146 seconds
root - DEBUG - Finished training one epoch after 36.705347537994385 seconds
root - DEBUG - Finished training one epoch after 36.79124116897583 seconds
root - DEBUG - Finished training one epoch after 36.338701248168945 seconds
root - DEBUG - Finished training one epoch after 47.566052198410034 seconds
root - DEBUG - Finished training one epoch after 47.710814476013184 seconds
root - DEBUG - Finished training one epoch after 37.83384656906128 seconds
root - DEBUG - Finished training one epoch after 37.24083399772644 seconds
root - DEBUG - Finished training one epoch after 36.123239040374756 seconds
root - DEBUG - Finished training one epoch after 36.617554903030396 seconds
root - DEBUG - Finished training one epoch after 38.896990060806274 seconds
root - DEBUG - Finished training one epoch after 36.86299443244934 seconds
root - DEBUG - Finished training one epoch after 47.52800917625427 seconds
root - DEBUG - Finished training one epoch after 46.38531231880188 seconds
root - DEBUG - Finished training one epoch after 51.71928644180298 seconds
root - DEBUG - Finished training one epoch after 39.650116205215454 seconds
root - DEBUG - Finished training one epoch after 38.194868087768555 seconds
root - DEBUG - Finished training one epoch after 38.1441764831543 seconds
root - DEBUG - Finished training one epoch after 38.10128927230835 seconds
root - DEBUG - Finished training one epoch after 40.39385628700256 seconds
root - DEBUG - Finished training one epoch after 51.060306787490845 seconds
root - DEBUG - Finished training one epoch after 38.53817534446716 seconds
root - DEBUG - Finished training one epoch after 38.24383783340454 seconds
root - DEBUG - Finished training one epoch after 38.12372899055481 seconds
root - DEBUG - Finished training one epoch after 36.990007162094116 seconds
root - DEBUG - Finished training one epoch after 36.59742569923401 seconds
root - DEBUG - Finished training one epoch after 35.559059858322144 seconds
root - DEBUG - Finished training one epoch after 35.941157817840576 seconds
root - DEBUG - Finished training one epoch after 35.45153045654297 seconds
root - DEBUG - Finished training one epoch after 36.21866703033447 seconds
root - DEBUG - Finished training one epoch after 37.39688563346863 seconds
root - DEBUG - Finished training one epoch after 49.347811460494995 seconds
root - DEBUG - Finished training one epoch after 36.39398264884949 seconds
root - DEBUG - Finished training one epoch after 36.96062350273132 seconds
root - DEBUG - Finished training one epoch after 36.968106269836426 seconds
root - DEBUG - Finished training one epoch after 37.4647159576416 seconds
root - DEBUG - Finished training one epoch after 36.39828300476074 seconds
root - DEBUG - Finished training one epoch after 36.08321714401245 seconds
root - DEBUG - Finished training one epoch after 36.19651651382446 seconds
root - DEBUG - Finished training one epoch after 36.76887083053589 seconds
root - DEBUG - Finished training one epoch after 36.46111750602722 seconds
root - DEBUG - Finished training one epoch after 36.21077799797058 seconds
root - DEBUG - Finished training one epoch after 36.40704154968262 seconds
root - DEBUG - Finished training one epoch after 36.23196625709534 seconds
root - DEBUG - Finished training one epoch after 36.326836347579956 seconds
root - DEBUG - Finished training one epoch after 36.75140857696533 seconds
root - DEBUG - Finished training one epoch after 37.56593108177185 seconds
root - DEBUG - Finished training one epoch after 36.62585163116455 seconds
root - DEBUG - Finished training one epoch after 36.492316246032715 seconds
root - DEBUG - Finished training one epoch after 36.389506340026855 seconds
root - DEBUG - Finished training one epoch after 37.0351984500885 seconds
root - DEBUG - Finished training one epoch after 37.45980262756348 seconds
root - DEBUG - Finished training one epoch after 36.78360319137573 seconds
root - DEBUG - Finished training one epoch after 36.07760977745056 seconds
root - DEBUG - Finished training one epoch after 36.60243010520935 seconds
root - DEBUG - Finished training one epoch after 48.74706411361694 seconds
root - DEBUG - Finished training one epoch after 37.94401454925537 seconds
root - DEBUG - Finished training one epoch after 37.84508919715881 seconds
root - DEBUG - Finished training one epoch after 36.991249799728394 seconds
root - DEBUG - Finished training one epoch after 37.12857174873352 seconds
root - DEBUG - Finished training one epoch after 36.82885193824768 seconds
root - DEBUG - Finished training one epoch after 36.26993799209595 seconds
root - DEBUG - Finished training one epoch after 36.15553665161133 seconds
root - DEBUG - Finished training one epoch after 35.02173137664795 seconds
root - DEBUG - Finished training one epoch after 36.074076890945435 seconds
root - DEBUG - Finished training one epoch after 39.158650398254395 seconds
root - DEBUG - Finished training one epoch after 36.55702590942383 seconds
root - DEBUG - Finished training one epoch after 36.083733320236206 seconds
root - DEBUG - Finished training one epoch after 36.336124897003174 seconds
root - DEBUG - Finished training one epoch after 51.439249753952026 seconds
root - DEBUG - Finished training one epoch after 39.91427779197693 seconds
root - DEBUG - Finished training one epoch after 36.64075183868408 seconds
root - DEBUG - Finished training one epoch after 35.857649087905884 seconds
root - DEBUG - Finished training one epoch after 35.61491060256958 seconds
root - DEBUG - Finished training one epoch after 49.14654898643494 seconds
root - DEBUG - Finished training one epoch after 52.17581868171692 seconds
root - DEBUG - Finished training one epoch after 36.24622392654419 seconds
root - DEBUG - Finished training one epoch after 36.353293657302856 seconds
root - DEBUG - Finished training one epoch after 35.98464059829712 seconds
root - DEBUG - Finished training one epoch after 36.39796590805054 seconds
root - DEBUG - Finished training one epoch after 36.49353837966919 seconds
root - DEBUG - Finished training one epoch after 36.03802466392517 seconds
root - DEBUG - Finished training one epoch after 35.34523630142212 seconds
root - DEBUG - Finished training one epoch after 35.7147490978241 seconds
root - DEBUG - Finished training one epoch after 36.302387952804565 seconds
root - DEBUG - Finished training one epoch after 37.72118782997131 seconds
root - DEBUG - Finished training one epoch after 51.06058359146118 seconds
root - DEBUG - Finished training one epoch after 38.49936366081238 seconds
root - DEBUG - Finished training one epoch after 38.00971460342407 seconds
root - DEBUG - Finished training one epoch after 36.575443744659424 seconds
root - DEBUG - Finished training one epoch after 38.6895112991333 seconds
root - DEBUG - Finished training one epoch after 36.85903358459473 seconds
root - DEBUG - Finished training one epoch after 47.522027254104614 seconds
root - DEBUG - Finished training one epoch after 47.637850761413574 seconds
root - DEBUG - Finished training one epoch after 36.50457262992859 seconds
root - DEBUG - Finished training one epoch after 50.510170221328735 seconds
root - DEBUG - Finished training one epoch after 36.75042009353638 seconds
root - DEBUG - Finished training one epoch after 47.52698016166687 seconds
root - DEBUG - Finished training one epoch after 47.33727979660034 seconds
root - DEBUG - Finished training one epoch after 37.67487454414368 seconds
root - DEBUG - Finished training one epoch after 37.45031476020813 seconds
root - DEBUG - Finished training one epoch after 36.96726036071777 seconds
root - DEBUG - Finished training one epoch after 47.73627257347107 seconds
root - DEBUG - Finished training one epoch after 36.11798858642578 seconds
root - DEBUG - Finished training one epoch after 49.273465633392334 seconds
root - DEBUG - Finished training one epoch after 51.140056848526 seconds
root - DEBUG - Finished training one epoch after 37.501938819885254 seconds
root - DEBUG - Finished training one epoch after 36.661813259124756 seconds
root - DEBUG - Finished training one epoch after 36.2064323425293 seconds
root - DEBUG - Finished training one epoch after 37.20658230781555 seconds
root - DEBUG - Finished training one epoch after 36.96151399612427 seconds
root - DEBUG - Finished training one epoch after 37.08012127876282 seconds
root - DEBUG - Finished training one epoch after 36.41463899612427 seconds
root - DEBUG - Finished training one epoch after 41.632384061813354 seconds
root - DEBUG - Finished training one epoch after 46.251389503479004 seconds
root - DEBUG - Finished training one epoch after 46.00194048881531 seconds
root - DEBUG - Finished training one epoch after 49.032625913619995 seconds
root - DEBUG - Finished training one epoch after 49.953285694122314 seconds
root - DEBUG - Finished training one epoch after 36.400877714157104 seconds
root - DEBUG - Finished training one epoch after 36.61508560180664 seconds
root - DEBUG - Finished training one epoch after 36.13723945617676 seconds
root - DEBUG - Finished training one epoch after 36.381786584854126 seconds
root - DEBUG - Finished training one epoch after 36.91779041290283 seconds
root - DEBUG - Finished training one epoch after 36.26740765571594 seconds
root - DEBUG - Finished training one epoch after 35.779674768447876 seconds
root - DEBUG - Finished training one epoch after 36.2821204662323 seconds
root - DEBUG - Finished training one epoch after 36.88096261024475 seconds
root - DEBUG - Finished training one epoch after 38.717573165893555 seconds
root - DEBUG - Finished training one epoch after 40.512006759643555 seconds
root - DEBUG - Finished training one epoch after 49.94911551475525 seconds
root - DEBUG - Finished training one epoch after 37.2756724357605 seconds
root - DEBUG - Finished training one epoch after 36.48966455459595 seconds
root - DEBUG - Finished training one epoch after 36.610519886016846 seconds
root - DEBUG - Finished training one epoch after 36.339945554733276 seconds
root - DEBUG - Finished training one epoch after 36.60873746871948 seconds
root - DEBUG - Finished training one epoch after 36.2166588306427 seconds
root - DEBUG - Finished training one epoch after 36.165791511535645 seconds
root - DEBUG - Finished training one epoch after 36.20995306968689 seconds
root - DEBUG - Finished training one epoch after 36.33779263496399 seconds
root - DEBUG - Finished training one epoch after 37.16350340843201 seconds
root - DEBUG - Finished training one epoch after 36.75726866722107 seconds
root - DEBUG - Finished training one epoch after 36.39841675758362 seconds
root - DEBUG - Finished training one epoch after 49.12392830848694 seconds
root - DEBUG - Finished training one epoch after 38.230140924453735 seconds
root - DEBUG - Finished training one epoch after 39.77288269996643 seconds
root - DEBUG - Finished training one epoch after 36.870073556900024 seconds
root - DEBUG - Finished training one epoch after 36.09528565406799 seconds
root - DEBUG - Finished training one epoch after 36.37520694732666 seconds
root - DEBUG - Finished training one epoch after 36.20650124549866 seconds
root - DEBUG - Finished training one epoch after 36.32677984237671 seconds
root - DEBUG - Finished training one epoch after 36.91860842704773 seconds
root - DEBUG - Finished training one epoch after 36.39007759094238 seconds
root - DEBUG - Finished training one epoch after 36.47193908691406 seconds
root - DEBUG - Finished training one epoch after 47.529447078704834 seconds
root - DEBUG - Finished training one epoch after 48.75509738922119 seconds
root - DEBUG - Finished training one epoch after 37.49468183517456 seconds
root - DEBUG - Finished training one epoch after 36.83689284324646 seconds
root - DEBUG - Finished training one epoch after 35.70120334625244 seconds
root - DEBUG - Finished training one epoch after 36.49102282524109 seconds
root - DEBUG - Finished training one epoch after 47.822033643722534 seconds
root - DEBUG - Finished training one epoch after 50.694190979003906 seconds
root - DEBUG - Finished training one epoch after 36.31582999229431 seconds
root - DEBUG - Finished training one epoch after 36.65033793449402 seconds
root - DEBUG - Finished training one epoch after 50.92410850524902 seconds
root - DEBUG - Finished training one epoch after 37.87343120574951 seconds
root - DEBUG - Finished training one epoch after 37.33758306503296 seconds
root - DEBUG - Finished training one epoch after 36.619483947753906 seconds
root - DEBUG - Finished training one epoch after 36.0367956161499 seconds
root - DEBUG - Finished training one epoch after 35.25320219993591 seconds
root - DEBUG - Finished training one epoch after 36.32559275627136 seconds
root - DEBUG - Finished training one epoch after 39.13284087181091 seconds
root - DEBUG - Finished training one epoch after 38.775744676589966 seconds
root - DEBUG - Finished training one epoch after 48.190953731536865 seconds
root - DEBUG - Finished training one epoch after 36.70457601547241 seconds
root - DEBUG - Finished training one epoch after 37.269484758377075 seconds
root - DEBUG - Finished training one epoch after 38.74497890472412 seconds
root - DEBUG - Finished training one epoch after 39.1238751411438 seconds
root - DEBUG - Finished training one epoch after 38.09447884559631 seconds
root - DEBUG - Finished training one epoch after 48.472166299819946 seconds
root - DEBUG - Finished training one epoch after 39.30813503265381 seconds
root - DEBUG - Finished training one epoch after 38.042624711990356 seconds
root - DEBUG - Finished training one epoch after 36.10378932952881 seconds
root - DEBUG - Finished training one epoch after 35.85653328895569 seconds
root - DEBUG - Finished training one epoch after 35.69917893409729 seconds
root - DEBUG - Finished training one epoch after 35.85277271270752 seconds
root - DEBUG - Finished training one epoch after 37.17481780052185 seconds
root - DEBUG - Finished training one epoch after 36.7439022064209 seconds
root - DEBUG - Finished training one epoch after 36.04029107093811 seconds
root - DEBUG - Finished training one epoch after 35.99847149848938 seconds
root - DEBUG - Finished training one epoch after 36.377833127975464 seconds
root - DEBUG - Finished training one epoch after 36.13178753852844 seconds
root - DEBUG - Finished training one epoch after 36.28922986984253 seconds
root - DEBUG - Finished training one epoch after 36.61401557922363 seconds
root - DEBUG - Finished training one epoch after 36.43274545669556 seconds
root - DEBUG - Finished training one epoch after 36.4455668926239 seconds
root - DEBUG - Finished training one epoch after 36.38322401046753 seconds
root - DEBUG - Finished training one epoch after 36.93035292625427 seconds
root - DEBUG - Finished training one epoch after 36.85319900512695 seconds
root - DEBUG - Finished training one epoch after 36.70995378494263 seconds
root - DEBUG - Finished training one epoch after 36.456231117248535 seconds
root - DEBUG - Finished training one epoch after 36.26281142234802 seconds
root - DEBUG - Finished training one epoch after 36.11246657371521 seconds
root - DEBUG - Finished training one epoch after 36.69206953048706 seconds
root - DEBUG - Finished training one epoch after 36.439863204956055 seconds
root - DEBUG - Finished training one epoch after 35.89178109169006 seconds
root - DEBUG - Finished training one epoch after 36.34532380104065 seconds
root - DEBUG - Finished training one epoch after 35.62446975708008 seconds
root - DEBUG - Finished training one epoch after 36.57345414161682 seconds
root - DEBUG - Finished training one epoch after 37.1258602142334 seconds
root - DEBUG - Finished training one epoch after 36.61843776702881 seconds
root - DEBUG - Finished training one epoch after 36.357327699661255 seconds
root - DEBUG - Finished training one epoch after 36.400468587875366 seconds
root - DEBUG - Finished training one epoch after 47.47828483581543 seconds
root - DEBUG - Finished training one epoch after 50.4432373046875 seconds
root - DEBUG - Finished training one epoch after 37.73077893257141 seconds
root - DEBUG - Finished training one epoch after 36.52324891090393 seconds
root - DEBUG - Finished training one epoch after 47.96979904174805 seconds
root - DEBUG - Finished training one epoch after 52.572314739227295 seconds
root - DEBUG - Finished training one epoch after 37.171931982040405 seconds
root - DEBUG - Finished training one epoch after 36.34487056732178 seconds
root - DEBUG - Finished training one epoch after 36.32487154006958 seconds
root - DEBUG - Finished training one epoch after 34.90944457054138 seconds
root - DEBUG - Finished training one epoch after 36.28486084938049 seconds
root - DEBUG - Finished training one epoch after 38.08772253990173 seconds
root - DEBUG - Finished training one epoch after 36.48241996765137 seconds
root - DEBUG - Finished training one epoch after 36.54257607460022 seconds
root - DEBUG - Finished training one epoch after 36.98737978935242 seconds
root - DEBUG - Finished training one epoch after 37.01427912712097 seconds
root - DEBUG - Finished training one epoch after 37.47047019004822 seconds
root - DEBUG - Finished training one epoch after 37.00177597999573 seconds
root - DEBUG - Finished training one epoch after 47.30274796485901 seconds
root - DEBUG - Finished training one epoch after 47.48982238769531 seconds
root - DEBUG - Finished training one epoch after 37.59103751182556 seconds
root - DEBUG - Finished training one epoch after 50.089980602264404 seconds
root - DEBUG - Finished training one epoch after 47.56588363647461 seconds
root - DEBUG - Finished training one epoch after 47.37735557556152 seconds
root - DEBUG - Finished training one epoch after 47.40658521652222 seconds
root - DEBUG - Finished training one epoch after 50.24758839607239 seconds
root - DEBUG - Finished training one epoch after 47.87863087654114 seconds
root - DEBUG - Finished training one epoch after 47.51023507118225 seconds
root - DEBUG - Finished training one epoch after 47.493175745010376 seconds
root - DEBUG - Finished training one epoch after 49.57859468460083 seconds
root - DEBUG - Finished training one epoch after 36.40519595146179 seconds
root - DEBUG - Finished training one epoch after 36.59370446205139 seconds
root - DEBUG - Finished training one epoch after 36.54332089424133 seconds
root - DEBUG - Finished training one epoch after 35.914501905441284 seconds
root - DEBUG - Finished training one epoch after 36.352638959884644 seconds
root - DEBUG - Finished training one epoch after 36.62315845489502 seconds
root - DEBUG - Finished training one epoch after 36.10373258590698 seconds
root - DEBUG - Finished training one epoch after 36.472663164138794 seconds
root - DEBUG - Finished training one epoch after 36.25671887397766 seconds
root - DEBUG - Finished training one epoch after 35.941779375076294 seconds
root - DEBUG - Finished training one epoch after 36.549742460250854 seconds
root - DEBUG - Finished training one epoch after 36.09276580810547 seconds
root - DEBUG - Finished training one epoch after 35.80385780334473 seconds
root - DEBUG - Finished training one epoch after 36.10599398612976 seconds
root - DEBUG - Finished training one epoch after 36.32679533958435 seconds
root - DEBUG - Finished training one epoch after 36.2533643245697 seconds
root - DEBUG - Finished training one epoch after 36.53851079940796 seconds
root - DEBUG - Finished training one epoch after 36.165125370025635 seconds
root - DEBUG - Finished training one epoch after 36.30228543281555 seconds
root - DEBUG - Finished training one epoch after 35.9377384185791 seconds
root - DEBUG - Finished training one epoch after 36.12780404090881 seconds
root - DEBUG - Finished training one epoch after 37.09460377693176 seconds
root - DEBUG - Finished training one epoch after 37.13949108123779 seconds
root - DEBUG - Finished training one epoch after 49.32516837120056 seconds
root - DEBUG - Finished training one epoch after 48.09915542602539 seconds
root - DEBUG - Finished training one epoch after 36.815054416656494 seconds
root - DEBUG - Finished training one epoch after 36.81281328201294 seconds
root - DEBUG - Finished training one epoch after 36.56573700904846 seconds
root - DEBUG - Finished training one epoch after 35.26428484916687 seconds
root - DEBUG - Finished training one epoch after 34.775620222091675 seconds
root - DEBUG - Finished training one epoch after 34.50494456291199 seconds
root - DEBUG - Finished training one epoch after 45.939337730407715 seconds
root - DEBUG - Finished training one epoch after 45.77822422981262 seconds
root - DEBUG - Finished training one epoch after 45.59754514694214 seconds
root - DEBUG - Finished training one epoch after 45.43024563789368 seconds
root - DEBUG - Finished training one epoch after 46.75772261619568 seconds
root - DEBUG - Finished training one epoch after 45.89094161987305 seconds
root - DEBUG - Finished training one epoch after 45.53975176811218 seconds
root - DEBUG - Finished training one epoch after 45.55682897567749 seconds
root - DEBUG - Finished training one epoch after 45.98446464538574 seconds
root - DEBUG - Finished training one epoch after 47.36692810058594 seconds
root - DEBUG - Finished training one epoch after 36.83684277534485 seconds
root - DEBUG - Finished training one epoch after 40.39340829849243 seconds
root - DEBUG - Finished training one epoch after 36.50306153297424 seconds
root - DEBUG - Finished training one epoch after 36.21332669258118 seconds
root - DEBUG - Finished training one epoch after 35.46569800376892 seconds
root - DEBUG - Finished training one epoch after 35.76700401306152 seconds
root - DEBUG - Finished training one epoch after 34.39626455307007 seconds
root - DEBUG - Finished training one epoch after 34.627580881118774 seconds
root - DEBUG - Finished training one epoch after 34.305381774902344 seconds
root - DEBUG - Finished training one epoch after 34.88492465019226 seconds
root - DEBUG - Finished training one epoch after 34.77574634552002 seconds
root - DEBUG - Finished training one epoch after 34.55030608177185 seconds
root - DEBUG - Finished training one epoch after 34.66784930229187 seconds
root - DEBUG - Finished training one epoch after 34.950034618377686 seconds
root - DEBUG - Finished training one epoch after 34.48911952972412 seconds
root - DEBUG - Finished training one epoch after 34.51138520240784 seconds
root - DEBUG - Finished training one epoch after 34.57068705558777 seconds
root - DEBUG - Finished training one epoch after 34.60665845870972 seconds
root - DEBUG - Finished training one epoch after 34.70295023918152 seconds
root - DEBUG - Finished training one epoch after 34.67534875869751 seconds
root - DEBUG - Finished training one epoch after 34.71218752861023 seconds
root - DEBUG - Finished training one epoch after 44.868314266204834 seconds
root - DEBUG - Finished training one epoch after 34.918641090393066 seconds
root - DEBUG - Finished training one epoch after 34.89990305900574 seconds
root - DEBUG - Finished training one epoch after 34.62745547294617 seconds
root - DEBUG - Finished training one epoch after 34.614585876464844 seconds
root - DEBUG - Finished training one epoch after 34.72671627998352 seconds
root - DEBUG - Finished training one epoch after 45.779908418655396 seconds
root - DEBUG - Finished training one epoch after 35.169586420059204 seconds
root - DEBUG - Finished training one epoch after 34.99573731422424 seconds
root - DEBUG - Finished training one epoch after 34.48654627799988 seconds
root - DEBUG - Finished training one epoch after 34.71237325668335 seconds
root - DEBUG - Finished training one epoch after 34.78711223602295 seconds
root - DEBUG - Finished training one epoch after 34.68149733543396 seconds
root - DEBUG - Finished training one epoch after 35.34515714645386 seconds
root - DEBUG - Finished training one epoch after 34.95536923408508 seconds
root - DEBUG - Finished training one epoch after 34.53069853782654 seconds
root - DEBUG - Finished training one epoch after 34.48832869529724 seconds
root - DEBUG - Finished training one epoch after 34.23273825645447 seconds
root - DEBUG - Finished training one epoch after 34.09674048423767 seconds
root - DEBUG - Finished training one epoch after 34.22469162940979 seconds
root - DEBUG - Finished training one epoch after 34.43585729598999 seconds
root - DEBUG - Finished training one epoch after 34.12623929977417 seconds
root - DEBUG - Finished training one epoch after 34.119301557540894 seconds
root - DEBUG - Finished training one epoch after 35.03327512741089 seconds
root - DEBUG - Finished training one epoch after 34.75713300704956 seconds
root - DEBUG - Finished training one epoch after 34.39964938163757 seconds
root - DEBUG - Finished training one epoch after 34.39044547080994 seconds
root - DEBUG - Finished training one epoch after 34.4378719329834 seconds
root - DEBUG - Finished training one epoch after 34.60248589515686 seconds
root - DEBUG - Finished training one epoch after 34.864723920822144 seconds
root - DEBUG - Finished training one epoch after 35.10373544692993 seconds
root - DEBUG - Finished training one epoch after 36.79347205162048 seconds
root - DEBUG - Finished training one epoch after 36.20238184928894 seconds
root - DEBUG - Finished training one epoch after 36.42745590209961 seconds
root - DEBUG - Finished training one epoch after 36.273452043533325 seconds
root - DEBUG - Finished training one epoch after 36.786571741104126 seconds
root - DEBUG - Finished training one epoch after 37.38448977470398 seconds
root - DEBUG - Finished training one epoch after 37.67050266265869 seconds
root - DEBUG - Finished training one epoch after 37.02189373970032 seconds
root - DEBUG - Finished training one epoch after 37.32949137687683 seconds
root - DEBUG - Finished training one epoch after 37.71497845649719 seconds
root - DEBUG - Finished training one epoch after 49.22799730300903 seconds
root - DEBUG - Finished training one epoch after 37.100426197052 seconds
root - DEBUG - Finished training one epoch after 47.44863939285278 seconds
root - DEBUG - Finished training one epoch after 37.28163528442383 seconds
root - DEBUG - Finished training one epoch after 37.20945477485657 seconds
root - DEBUG - Finished training one epoch after 36.60120677947998 seconds
root - DEBUG - Finished training one epoch after 36.097392559051514 seconds
root - DEBUG - Finished training one epoch after 36.69033455848694 seconds
root - DEBUG - Finished training one epoch after 36.9966242313385 seconds
root - DEBUG - Finished training one epoch after 37.341004371643066 seconds
root - DEBUG - Finished training one epoch after 48.714832067489624 seconds
root - DEBUG - Finished training one epoch after 38.65932369232178 seconds
root - DEBUG - Finished training one epoch after 51.66048550605774 seconds
root - DEBUG - Finished training one epoch after 37.771077156066895 seconds
root - DEBUG - Finished training one epoch after 38.90470552444458 seconds
root - DEBUG - Finished training one epoch after 36.61694025993347 seconds
root - DEBUG - Finished training one epoch after 37.10106897354126 seconds
root - DEBUG - Finished training one epoch after 37.204249143600464 seconds
root - DEBUG - Finished training one epoch after 49.87221932411194 seconds
root - DEBUG - Finished training one epoch after 51.43102812767029 seconds
root - DEBUG - Finished training one epoch after 37.26983976364136 seconds
root - DEBUG - Finished training one epoch after 51.144439697265625 seconds
root - DEBUG - Finished training one epoch after 37.39425730705261 seconds
root - DEBUG - Finished training one epoch after 38.10767340660095 seconds
root - DEBUG - Finished training one epoch after 36.39058017730713 seconds
root - DEBUG - Finished training one epoch after 36.180434703826904 seconds
root - DEBUG - Finished training one epoch after 36.835023641586304 seconds
root - DEBUG - Finished training one epoch after 37.11946487426758 seconds
root - DEBUG - Finished training one epoch after 38.163294076919556 seconds
root - DEBUG - Finished training one epoch after 37.191078662872314 seconds
root - DEBUG - Finished training one epoch after 48.29674696922302 seconds
root - DEBUG - Finished training one epoch after 51.3320255279541 seconds
root - DEBUG - Finished training one epoch after 37.571261167526245 seconds
root - DEBUG - Finished training one epoch after 34.94236636161804 seconds
root - DEBUG - Finished training one epoch after 36.2569055557251 seconds
root - DEBUG - Finished training one epoch after 38.99974226951599 seconds
root - DEBUG - Finished training one epoch after 38.10979151725769 seconds
root - DEBUG - Finished training one epoch after 36.79364323616028 seconds
root - DEBUG - Finished training one epoch after 36.249082803726196 seconds
root - DEBUG - Finished training one epoch after 36.89312410354614 seconds
root - DEBUG - Finished training one epoch after 37.201733350753784 seconds
root - DEBUG - Finished training one epoch after 36.4353768825531 seconds
root - DEBUG - Finished training one epoch after 36.29213571548462 seconds
root - DEBUG - Finished training one epoch after 47.4663872718811 seconds
root - DEBUG - Finished training one epoch after 37.95240592956543 seconds
root - DEBUG - Finished training one epoch after 37.85532569885254 seconds
root - DEBUG - Finished training one epoch after 36.12324070930481 seconds
root - DEBUG - Finished training one epoch after 35.999248027801514 seconds
root - DEBUG - Finished training one epoch after 36.10439348220825 seconds
root - DEBUG - Finished training one epoch after 36.497896671295166 seconds
root - DEBUG - Finished training one epoch after 37.39632487297058 seconds
root - DEBUG - Finished training one epoch after 36.818692684173584 seconds
root - DEBUG - Finished training one epoch after 36.34717273712158 seconds
root - DEBUG - Finished training one epoch after 36.30379796028137 seconds
root - DEBUG - Finished training one epoch after 36.94139909744263 seconds
root - DEBUG - Finished training one epoch after 36.84240508079529 seconds
root - DEBUG - Finished training one epoch after 36.48829770088196 seconds
root - DEBUG - Finished training one epoch after 35.86794948577881 seconds
root - DEBUG - Finished training one epoch after 36.08191752433777 seconds
root - DEBUG - Finished training one epoch after 36.91445279121399 seconds
root - DEBUG - Finished training one epoch after 37.06733775138855 seconds
root - DEBUG - Finished training one epoch after 37.84744572639465 seconds
root - DEBUG - Finished training one epoch after 38.17514491081238 seconds
root - DEBUG - Finished training one epoch after 38.44727969169617 seconds
root - DEBUG - Finished training one epoch after 37.075092792510986 seconds
root - DEBUG - Finished training one epoch after 38.36021566390991 seconds
root - DEBUG - Finished training one epoch after 37.321823835372925 seconds
root - DEBUG - Finished training one epoch after 36.676154375076294 seconds
root - DEBUG - Finished training one epoch after 36.46010184288025 seconds
root - DEBUG - Finished training one epoch after 38.34098839759827 seconds
root - DEBUG - Finished training one epoch after 40.0786292552948 seconds
root - DEBUG - Finished training one epoch after 37.942511796951294 seconds
root - DEBUG - Finished training one epoch after 37.206159353256226 seconds
root - DEBUG - Finished training one epoch after 36.65789079666138 seconds
root - DEBUG - Finished training one epoch after 37.122873306274414 seconds
root - DEBUG - Finished training one epoch after 37.28532695770264 seconds
root - DEBUG - Finished training one epoch after 37.28852844238281 seconds
root - DEBUG - Finished training one epoch after 37.29548358917236 seconds
root - DEBUG - Finished training one epoch after 37.58543825149536 seconds
root - DEBUG - Finished training one epoch after 37.29707336425781 seconds
root - DEBUG - Finished training one epoch after 37.74584078788757 seconds
root - DEBUG - Finished training one epoch after 37.59102535247803 seconds
root - DEBUG - Finished training one epoch after 36.0291953086853 seconds
root - DEBUG - Finished training one epoch after 35.995898485183716 seconds
root - DEBUG - Finished training one epoch after 35.59547138214111 seconds
root - DEBUG - Finished training one epoch after 37.13694524765015 seconds
root - DEBUG - Finished training one epoch after 38.50497317314148 seconds
root - DEBUG - Finished training one epoch after 36.75010561943054 seconds
root - DEBUG - Finished training one epoch after 37.19018483161926 seconds
root - DEBUG - Finished training one epoch after 37.01963758468628 seconds
root - DEBUG - Finished training one epoch after 39.47175574302673 seconds
root - DEBUG - Finished training one epoch after 38.53837776184082 seconds
root - DEBUG - Finished training one epoch after 36.78419899940491 seconds
root - DEBUG - Finished training one epoch after 36.18477272987366 seconds
root - DEBUG - Finished training one epoch after 36.717867374420166 seconds
root - DEBUG - Finished training one epoch after 36.842591524124146 seconds
root - DEBUG - Finished training one epoch after 36.5546989440918 seconds
root - DEBUG - Finished training one epoch after 36.043903827667236 seconds
root - DEBUG - Finished training one epoch after 36.58987998962402 seconds
root - DEBUG - Finished training one epoch after 36.64053678512573 seconds
root - DEBUG - Finished training one epoch after 36.829445600509644 seconds
root - DEBUG - Finished training one epoch after 36.996153593063354 seconds
root - DEBUG - Finished training one epoch after 36.88872694969177 seconds
root - DEBUG - Finished training one epoch after 36.46466088294983 seconds
root - DEBUG - Finished training one epoch after 36.60548448562622 seconds
root - DEBUG - Finished training one epoch after 37.07870602607727 seconds
root - DEBUG - Finished training one epoch after 51.03544092178345 seconds
root - DEBUG - Finished training one epoch after 47.769639015197754 seconds
root - DEBUG - Finished training one epoch after 47.92403602600098 seconds
root - DEBUG - Finished training one epoch after 49.046223878860474 seconds
root - DEBUG - Finished training one epoch after 50.226067781448364 seconds
root - DEBUG - Finished training one epoch after 47.52523183822632 seconds
root - DEBUG - Finished training one epoch after 47.80567526817322 seconds
root - DEBUG - Finished training one epoch after 48.390076637268066 seconds
root - DEBUG - Finished training one epoch after 39.43938159942627 seconds
root - DEBUG - Finished training one epoch after 36.67085313796997 seconds
root - DEBUG - Finished training one epoch after 36.51794099807739 seconds
root - DEBUG - Finished training one epoch after 47.651817321777344 seconds
root - DEBUG - Finished training one epoch after 50.52558922767639 seconds
root - DEBUG - Finished training one epoch after 37.69932746887207 seconds
root - DEBUG - Finished training one epoch after 36.940730810165405 seconds
root - DEBUG - Finished training one epoch after 36.72332954406738 seconds
root - DEBUG - Finished training one epoch after 36.69321298599243 seconds
root - DEBUG - Finished training one epoch after 37.47278428077698 seconds
root - DEBUG - Finished training one epoch after 37.577412843704224 seconds
root - DEBUG - Finished training one epoch after 37.539395809173584 seconds
root - DEBUG - Finished training one epoch after 47.960387229919434 seconds
root - DEBUG - Finished training one epoch after 37.451096534729004 seconds
root - DEBUG - Finished training one epoch after 49.16934013366699 seconds
root - DEBUG - Finished training one epoch after 47.31691575050354 seconds
root - DEBUG - Finished training one epoch after 46.84130930900574 seconds
root - DEBUG - Finished training one epoch after 48.04166054725647 seconds
root - DEBUG - Finished training one epoch after 38.81421732902527 seconds
root - DEBUG - Finished training one epoch after 37.59351634979248 seconds
root - DEBUG - Finished training one epoch after 38.10826802253723 seconds
root - DEBUG - Finished training one epoch after 37.96971392631531 seconds
root - DEBUG - Finished training one epoch after 39.13214111328125 seconds
root - DEBUG - Finished training one epoch after 50.786227226257324 seconds
root - DEBUG - Finished training one epoch after 48.120782136917114 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 23750.38329768181 seconds
