root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.5, 0.5], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 34.84842371940613 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 187 labeled mols and 1166 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 43.060545444488525 seconds
root - DEBUG - Finished training one epoch after 21.194944381713867 seconds
root - DEBUG - Finished training one epoch after 23.028146028518677 seconds
root - DEBUG - Finished training one epoch after 19.53014588356018 seconds
root - DEBUG - Finished training one epoch after 20.395739793777466 seconds
root - DEBUG - Finished training one epoch after 21.15473222732544 seconds
root - DEBUG - Finished training one epoch after 23.41681432723999 seconds
root - DEBUG - Finished training one epoch after 24.217356204986572 seconds
root - DEBUG - Finished training one epoch after 21.908412218093872 seconds
root - DEBUG - Finished training one epoch after 20.6167995929718 seconds
root - DEBUG - Finished training one epoch after 20.717714309692383 seconds
root - DEBUG - Finished training one epoch after 23.639697313308716 seconds
root - DEBUG - Finished training one epoch after 24.04238271713257 seconds
root - DEBUG - Finished training one epoch after 25.073639154434204 seconds
root - DEBUG - Finished training one epoch after 20.59605574607849 seconds
root - DEBUG - Finished training one epoch after 20.64554715156555 seconds
root - DEBUG - Finished training one epoch after 20.584922075271606 seconds
root - DEBUG - Finished training one epoch after 21.227604150772095 seconds
root - DEBUG - Finished training one epoch after 20.289071559906006 seconds
root - DEBUG - Finished training one epoch after 21.340257167816162 seconds
root - DEBUG - Finished training one epoch after 20.85757088661194 seconds
root - DEBUG - Finished training one epoch after 20.76380467414856 seconds
root - DEBUG - Finished training one epoch after 20.714644193649292 seconds
root - DEBUG - Finished training one epoch after 20.38931918144226 seconds
root - DEBUG - Finished training one epoch after 20.668055772781372 seconds
root - DEBUG - Finished training one epoch after 20.472787857055664 seconds
root - DEBUG - Finished training one epoch after 20.77852439880371 seconds
root - DEBUG - Finished training one epoch after 21.15980339050293 seconds
root - DEBUG - Finished training one epoch after 21.053946495056152 seconds
root - DEBUG - Finished training one epoch after 21.472939252853394 seconds
root - DEBUG - Finished training one epoch after 20.76566791534424 seconds
root - DEBUG - Finished training one epoch after 20.238648414611816 seconds
root - DEBUG - Finished training one epoch after 20.603208303451538 seconds
root - DEBUG - Finished training one epoch after 21.069361686706543 seconds
root - DEBUG - Finished training one epoch after 21.187625885009766 seconds
root - DEBUG - Finished training one epoch after 20.991044998168945 seconds
root - DEBUG - Finished training one epoch after 16.19518256187439 seconds
root - DEBUG - Finished training one epoch after 20.44435453414917 seconds
root - DEBUG - Finished training one epoch after 20.162275075912476 seconds
root - DEBUG - Finished training one epoch after 20.317270278930664 seconds
root - DEBUG - Finished training one epoch after 20.29963231086731 seconds
root - DEBUG - Finished training one epoch after 20.319831371307373 seconds
root - DEBUG - Finished training one epoch after 16.27766466140747 seconds
root - DEBUG - Finished training one epoch after 20.370601415634155 seconds
root - DEBUG - Finished training one epoch after 20.28739857673645 seconds
root - DEBUG - Finished training one epoch after 20.079532861709595 seconds
root - DEBUG - Finished training one epoch after 16.31962537765503 seconds
root - DEBUG - Finished training one epoch after 19.91413426399231 seconds
root - DEBUG - Finished training one epoch after 20.057027339935303 seconds
root - DEBUG - Finished training one epoch after 20.076603174209595 seconds
root - DEBUG - Finished training one epoch after 20.28749990463257 seconds
root - DEBUG - Finished training one epoch after 20.939228773117065 seconds
root - DEBUG - Finished training one epoch after 20.3520405292511 seconds
root - DEBUG - Finished training one epoch after 20.062784671783447 seconds
root - DEBUG - Finished training one epoch after 20.16546368598938 seconds
root - DEBUG - Finished training one epoch after 16.50324583053589 seconds
root - DEBUG - Finished training one epoch after 20.053970336914062 seconds
root - DEBUG - Finished training one epoch after 19.872593641281128 seconds
root - DEBUG - Finished training one epoch after 20.121744871139526 seconds
root - DEBUG - Finished training one epoch after 20.771679162979126 seconds
root - DEBUG - Finished training one epoch after 20.438284158706665 seconds
root - DEBUG - Finished training one epoch after 20.162522077560425 seconds
root - DEBUG - Finished training one epoch after 20.352641820907593 seconds
root - DEBUG - Finished training one epoch after 20.618229866027832 seconds
root - DEBUG - Finished training one epoch after 20.72704291343689 seconds
root - DEBUG - Finished training one epoch after 20.81336545944214 seconds
root - DEBUG - Finished training one epoch after 20.565502166748047 seconds
root - DEBUG - Finished training one epoch after 20.786773204803467 seconds
root - DEBUG - Finished training one epoch after 20.986035585403442 seconds
root - DEBUG - Finished training one epoch after 20.732749462127686 seconds
root - DEBUG - Finished training one epoch after 20.52270746231079 seconds
root - DEBUG - Finished training one epoch after 20.845898389816284 seconds
root - DEBUG - Finished training one epoch after 20.275805950164795 seconds
root - DEBUG - Finished training one epoch after 20.6923828125 seconds
root - DEBUG - Finished training one epoch after 20.52958917617798 seconds
root - DEBUG - Finished training one epoch after 20.94987988471985 seconds
root - DEBUG - Finished training one epoch after 20.87576651573181 seconds
root - DEBUG - Finished training one epoch after 20.599252462387085 seconds
root - DEBUG - Finished training one epoch after 20.57050347328186 seconds
root - DEBUG - Finished training one epoch after 20.597966194152832 seconds
root - DEBUG - Finished training one epoch after 20.349271297454834 seconds
root - DEBUG - Finished training one epoch after 18.365715742111206 seconds
root - DEBUG - Finished training one epoch after 18.188877820968628 seconds
root - DEBUG - Finished training one epoch after 18.194761753082275 seconds
root - DEBUG - Finished training one epoch after 20.493425130844116 seconds
root - DEBUG - Finished training one epoch after 20.179588317871094 seconds
root - DEBUG - Finished training one epoch after 20.4003643989563 seconds
root - DEBUG - Finished training one epoch after 20.320368766784668 seconds
root - DEBUG - Finished training one epoch after 20.21730613708496 seconds
root - DEBUG - Finished training one epoch after 15.88408637046814 seconds
root - DEBUG - Finished training one epoch after 20.889862060546875 seconds
root - DEBUG - Finished training one epoch after 16.57151770591736 seconds
root - DEBUG - Finished training one epoch after 16.127444744110107 seconds
root - DEBUG - Finished training one epoch after 16.47765851020813 seconds
root - DEBUG - Finished training one epoch after 20.30740475654602 seconds
root - DEBUG - Finished training one epoch after 20.20618724822998 seconds
root - DEBUG - Finished training one epoch after 20.105102062225342 seconds
root - DEBUG - Finished training one epoch after 20.121607065200806 seconds
root - DEBUG - Finished training one epoch after 20.074822902679443 seconds
root - DEBUG - Finished training one epoch after 20.319575309753418 seconds
root - DEBUG - Finished training one epoch after 20.858181476593018 seconds
root - DEBUG - Finished training one epoch after 20.823376417160034 seconds
root - DEBUG - Finished training one epoch after 16.722092390060425 seconds
root - DEBUG - Finished training one epoch after 21.109670400619507 seconds
root - DEBUG - Finished training one epoch after 20.976810693740845 seconds
root - DEBUG - Finished training one epoch after 21.251781940460205 seconds
root - DEBUG - Finished training one epoch after 20.987687587738037 seconds
root - DEBUG - Finished training one epoch after 20.83011484146118 seconds
root - DEBUG - Finished training one epoch after 21.02730703353882 seconds
root - DEBUG - Finished training one epoch after 20.24402379989624 seconds
root - DEBUG - Finished training one epoch after 20.370351791381836 seconds
root - DEBUG - Finished training one epoch after 16.636932611465454 seconds
root - DEBUG - Finished training one epoch after 16.515997409820557 seconds
root - DEBUG - Finished training one epoch after 20.35717225074768 seconds
root - DEBUG - Finished training one epoch after 20.38453984260559 seconds
root - DEBUG - Finished training one epoch after 20.171682357788086 seconds
root - DEBUG - Finished training one epoch after 20.300318479537964 seconds
root - DEBUG - Finished training one epoch after 20.876278162002563 seconds
root - DEBUG - Finished training one epoch after 16.496366500854492 seconds
root - DEBUG - Finished training one epoch after 21.20086121559143 seconds
root - DEBUG - Finished training one epoch after 16.732659578323364 seconds
root - DEBUG - Finished training one epoch after 16.77710485458374 seconds
root - DEBUG - Finished training one epoch after 16.575925588607788 seconds
root - DEBUG - Finished training one epoch after 20.256802082061768 seconds
root - DEBUG - Finished training one epoch after 20.458274126052856 seconds
root - DEBUG - Finished training one epoch after 16.11519432067871 seconds
root - DEBUG - Finished training one epoch after 20.35554838180542 seconds
root - DEBUG - Finished training one epoch after 20.124212980270386 seconds
root - DEBUG - Finished training one epoch after 20.346923828125 seconds
root - DEBUG - Finished training one epoch after 20.75955557823181 seconds
root - DEBUG - Finished training one epoch after 20.9295871257782 seconds
root - DEBUG - Finished training one epoch after 20.31007742881775 seconds
root - DEBUG - Finished training one epoch after 20.417253255844116 seconds
root - DEBUG - Finished training one epoch after 15.511292695999146 seconds
root - DEBUG - Finished training one epoch after 20.701563596725464 seconds
root - DEBUG - Finished training one epoch after 18.44534993171692 seconds
root - DEBUG - Finished training one epoch after 20.15773582458496 seconds
root - DEBUG - Finished training one epoch after 20.14443802833557 seconds
root - DEBUG - Finished training one epoch after 20.322819709777832 seconds
root - DEBUG - Finished training one epoch after 20.352921724319458 seconds
root - DEBUG - Finished training one epoch after 20.26958131790161 seconds
root - DEBUG - Finished training one epoch after 20.450824737548828 seconds
root - DEBUG - Finished training one epoch after 20.376789808273315 seconds
root - DEBUG - Finished training one epoch after 20.709627151489258 seconds
root - DEBUG - Finished training one epoch after 20.270828008651733 seconds
root - DEBUG - Finished training one epoch after 20.656325578689575 seconds
root - DEBUG - Finished training one epoch after 20.69629406929016 seconds
root - DEBUG - Finished training one epoch after 21.011016607284546 seconds
root - DEBUG - Finished training one epoch after 20.717111587524414 seconds
root - DEBUG - Finished training one epoch after 20.724018335342407 seconds
root - DEBUG - Finished training one epoch after 20.919053316116333 seconds
root - DEBUG - Finished training one epoch after 20.80531597137451 seconds
root - DEBUG - Finished training one epoch after 21.128570556640625 seconds
root - DEBUG - Finished training one epoch after 20.299594163894653 seconds
root - DEBUG - Finished training one epoch after 20.781278610229492 seconds
root - DEBUG - Finished training one epoch after 19.874842882156372 seconds
root - DEBUG - Finished training one epoch after 20.257928371429443 seconds
root - DEBUG - Finished training one epoch after 16.499225854873657 seconds
root - DEBUG - Finished training one epoch after 16.648072957992554 seconds
root - DEBUG - Finished training one epoch after 20.99566078186035 seconds
root - DEBUG - Finished training one epoch after 20.79680871963501 seconds
root - DEBUG - Finished training one epoch after 20.871963262557983 seconds
root - DEBUG - Finished training one epoch after 18.047077417373657 seconds
root - DEBUG - Finished training one epoch after 15.710879802703857 seconds
root - DEBUG - Finished training one epoch after 20.890730142593384 seconds
root - DEBUG - Finished training one epoch after 20.991019248962402 seconds
root - DEBUG - Finished training one epoch after 20.458821535110474 seconds
root - DEBUG - Finished training one epoch after 15.591059923171997 seconds
root - DEBUG - Finished training one epoch after 20.11286997795105 seconds
root - DEBUG - Finished training one epoch after 16.08754062652588 seconds
root - DEBUG - Finished training one epoch after 17.401816368103027 seconds
root - DEBUG - Finished training one epoch after 21.25231671333313 seconds
root - DEBUG - Finished training one epoch after 20.544392824172974 seconds
root - DEBUG - Finished training one epoch after 20.538559198379517 seconds
root - DEBUG - Finished training one epoch after 20.597484588623047 seconds
root - DEBUG - Finished training one epoch after 20.81932759284973 seconds
root - DEBUG - Finished training one epoch after 20.211965084075928 seconds
root - DEBUG - Finished training one epoch after 20.226683855056763 seconds
root - DEBUG - Finished training one epoch after 20.895346879959106 seconds
root - DEBUG - Finished training one epoch after 20.733206748962402 seconds
root - DEBUG - Finished training one epoch after 20.736369132995605 seconds
root - DEBUG - Finished training one epoch after 20.300857305526733 seconds
root - DEBUG - Finished training one epoch after 20.639893531799316 seconds
root - DEBUG - Finished training one epoch after 20.632333040237427 seconds
root - DEBUG - Finished training one epoch after 20.202633142471313 seconds
root - DEBUG - Finished training one epoch after 18.544403076171875 seconds
root - DEBUG - Finished training one epoch after 20.747586727142334 seconds
root - DEBUG - Finished training one epoch after 21.07255506515503 seconds
root - DEBUG - Finished training one epoch after 20.36649227142334 seconds
root - DEBUG - Finished training one epoch after 20.64968204498291 seconds
root - DEBUG - Finished training one epoch after 20.66812252998352 seconds
root - DEBUG - Finished training one epoch after 20.8026762008667 seconds
root - DEBUG - Finished training one epoch after 20.511139631271362 seconds
root - DEBUG - Finished training one epoch after 20.712045431137085 seconds
root - DEBUG - Finished training one epoch after 21.00571298599243 seconds
root - DEBUG - Finished training one epoch after 20.831557035446167 seconds
root - DEBUG - Finished training one epoch after 16.679787635803223 seconds
root - DEBUG - Finished training one epoch after 20.918967962265015 seconds
root - DEBUG - Finished training one epoch after 20.777463674545288 seconds
root - DEBUG - Finished training one epoch after 20.82274889945984 seconds
root - DEBUG - Finished training one epoch after 20.955317735671997 seconds
root - DEBUG - Finished training one epoch after 20.836900234222412 seconds
root - DEBUG - Finished training one epoch after 20.870929956436157 seconds
root - DEBUG - Finished training one epoch after 20.792147636413574 seconds
root - DEBUG - Finished training one epoch after 20.823097229003906 seconds
root - DEBUG - Finished training one epoch after 21.336169242858887 seconds
root - DEBUG - Finished training one epoch after 21.388221263885498 seconds
root - DEBUG - Finished training one epoch after 21.64117169380188 seconds
root - DEBUG - Finished training one epoch after 21.782483339309692 seconds
root - DEBUG - Finished training one epoch after 20.91395878791809 seconds
root - DEBUG - Finished training one epoch after 21.11523461341858 seconds
root - DEBUG - Finished training one epoch after 21.312621116638184 seconds
root - DEBUG - Finished training one epoch after 21.27719283103943 seconds
root - DEBUG - Finished training one epoch after 22.172123193740845 seconds
root - DEBUG - Finished training one epoch after 21.630916595458984 seconds
root - DEBUG - Finished training one epoch after 21.41329860687256 seconds
root - DEBUG - Finished training one epoch after 21.146666049957275 seconds
root - DEBUG - Finished training one epoch after 20.9113929271698 seconds
root - DEBUG - Finished training one epoch after 21.758221864700317 seconds
root - DEBUG - Finished training one epoch after 21.966967582702637 seconds
root - DEBUG - Finished training one epoch after 21.395183086395264 seconds
root - DEBUG - Finished training one epoch after 21.359599113464355 seconds
root - DEBUG - Finished training one epoch after 21.46946668624878 seconds
root - DEBUG - Finished training one epoch after 20.657333374023438 seconds
root - DEBUG - Finished training one epoch after 20.403156042099 seconds
root - DEBUG - Finished training one epoch after 20.910847663879395 seconds
root - DEBUG - Finished training one epoch after 20.982152223587036 seconds
root - DEBUG - Finished training one epoch after 21.075209379196167 seconds
root - DEBUG - Finished training one epoch after 21.214993238449097 seconds
root - DEBUG - Finished training one epoch after 22.113993883132935 seconds
root - DEBUG - Finished training one epoch after 21.083478450775146 seconds
root - DEBUG - Finished training one epoch after 21.51292133331299 seconds
root - DEBUG - Finished training one epoch after 21.71265411376953 seconds
root - DEBUG - Finished training one epoch after 21.77205753326416 seconds
root - DEBUG - Finished training one epoch after 21.804131746292114 seconds
root - DEBUG - Finished training one epoch after 21.647605180740356 seconds
root - DEBUG - Finished training one epoch after 21.83124589920044 seconds
root - DEBUG - Finished training one epoch after 21.15224552154541 seconds
root - DEBUG - Finished training one epoch after 21.731094121932983 seconds
root - DEBUG - Finished training one epoch after 21.332972049713135 seconds
root - DEBUG - Finished training one epoch after 21.555391550064087 seconds
root - DEBUG - Finished training one epoch after 21.591983795166016 seconds
root - DEBUG - Finished training one epoch after 21.09719491004944 seconds
root - DEBUG - Finished training one epoch after 21.398216009140015 seconds
root - DEBUG - Finished training one epoch after 20.80312752723694 seconds
root - DEBUG - Finished training one epoch after 21.097567558288574 seconds
root - DEBUG - Finished training one epoch after 22.47633147239685 seconds
root - DEBUG - Finished training one epoch after 22.55136752128601 seconds
root - DEBUG - Finished training one epoch after 21.39257550239563 seconds
root - DEBUG - Finished training one epoch after 21.265758991241455 seconds
root - DEBUG - Finished training one epoch after 27.333584785461426 seconds
root - DEBUG - Finished training one epoch after 20.569223403930664 seconds
root - DEBUG - Finished training one epoch after 21.53722906112671 seconds
root - DEBUG - Finished training one epoch after 22.182533264160156 seconds
root - DEBUG - Finished training one epoch after 22.108330011367798 seconds
root - DEBUG - Finished training one epoch after 21.292553424835205 seconds
root - DEBUG - Finished training one epoch after 21.295808792114258 seconds
root - DEBUG - Finished training one epoch after 27.68832755088806 seconds
root - DEBUG - Finished training one epoch after 20.77526831626892 seconds
root - DEBUG - Finished training one epoch after 20.853577613830566 seconds
root - DEBUG - Finished training one epoch after 21.303534746170044 seconds
root - DEBUG - Finished training one epoch after 21.57082772254944 seconds
root - DEBUG - Finished training one epoch after 21.328858137130737 seconds
root - DEBUG - Finished training one epoch after 20.53869390487671 seconds
root - DEBUG - Finished training one epoch after 20.314459800720215 seconds
root - DEBUG - Finished training one epoch after 20.9739031791687 seconds
root - DEBUG - Finished training one epoch after 21.712521076202393 seconds
root - DEBUG - Finished training one epoch after 22.3604257106781 seconds
root - DEBUG - Finished training one epoch after 23.464468240737915 seconds
root - DEBUG - Finished training one epoch after 21.28786826133728 seconds
root - DEBUG - Finished training one epoch after 20.632890701293945 seconds
root - DEBUG - Finished training one epoch after 20.651028156280518 seconds
root - DEBUG - Finished training one epoch after 21.005609273910522 seconds
root - DEBUG - Finished training one epoch after 20.967758417129517 seconds
root - DEBUG - Finished training one epoch after 21.14404320716858 seconds
root - DEBUG - Finished training one epoch after 21.47198987007141 seconds
root - DEBUG - Finished training one epoch after 21.238516807556152 seconds
root - DEBUG - Finished training one epoch after 20.328761339187622 seconds
root - DEBUG - Finished training one epoch after 20.38315725326538 seconds
root - DEBUG - Finished training one epoch after 20.408704042434692 seconds
root - DEBUG - Finished training one epoch after 20.334858894348145 seconds
root - DEBUG - Finished training one epoch after 21.19789695739746 seconds
root - DEBUG - Finished training one epoch after 21.276384830474854 seconds
root - DEBUG - Finished training one epoch after 28.195600748062134 seconds
root - DEBUG - Finished training one epoch after 28.355380296707153 seconds
root - DEBUG - Finished training one epoch after 20.88770866394043 seconds
root - DEBUG - Finished training one epoch after 20.202248573303223 seconds
root - DEBUG - Finished training one epoch after 21.651355028152466 seconds
root - DEBUG - Finished training one epoch after 21.540449380874634 seconds
root - DEBUG - Finished training one epoch after 21.955188751220703 seconds
root - DEBUG - Finished training one epoch after 19.721930980682373 seconds
root - DEBUG - Finished training one epoch after 21.921754837036133 seconds
root - DEBUG - Finished training one epoch after 20.644026041030884 seconds
root - DEBUG - Finished training one epoch after 22.28924584388733 seconds
root - DEBUG - Finished training one epoch after 27.283688068389893 seconds
root - DEBUG - Finished training one epoch after 20.90687370300293 seconds
root - DEBUG - Finished training one epoch after 21.80664849281311 seconds
root - DEBUG - Finished training one epoch after 27.151233434677124 seconds
root - DEBUG - Finished training one epoch after 21.049819707870483 seconds
root - DEBUG - Finished training one epoch after 21.644822597503662 seconds
root - DEBUG - Finished training one epoch after 22.259891748428345 seconds
root - DEBUG - Finished training one epoch after 22.355756282806396 seconds
root - DEBUG - Finished training one epoch after 21.370906591415405 seconds
root - DEBUG - Finished training one epoch after 22.597843647003174 seconds
root - DEBUG - Finished training one epoch after 21.3121976852417 seconds
root - DEBUG - Finished training one epoch after 20.638335704803467 seconds
root - DEBUG - Finished training one epoch after 27.386339902877808 seconds
root - DEBUG - Finished training one epoch after 27.29897713661194 seconds
root - DEBUG - Finished training one epoch after 22.296093225479126 seconds
root - DEBUG - Finished training one epoch after 21.907499074935913 seconds
root - DEBUG - Finished training one epoch after 22.219167232513428 seconds
root - DEBUG - Finished training one epoch after 22.04337477684021 seconds
root - DEBUG - Finished training one epoch after 21.765644311904907 seconds
root - DEBUG - Finished training one epoch after 21.42054843902588 seconds
root - DEBUG - Finished training one epoch after 20.517122745513916 seconds
root - DEBUG - Finished training one epoch after 21.060798168182373 seconds
root - DEBUG - Finished training one epoch after 21.24595594406128 seconds
root - DEBUG - Finished training one epoch after 21.111780881881714 seconds
root - DEBUG - Finished training one epoch after 27.495941877365112 seconds
root - DEBUG - Finished training one epoch after 27.49139904975891 seconds
root - DEBUG - Finished training one epoch after 21.50884199142456 seconds
root - DEBUG - Finished training one epoch after 27.387078285217285 seconds
root - DEBUG - Finished training one epoch after 22.16531276702881 seconds
root - DEBUG - Finished training one epoch after 21.951635599136353 seconds
root - DEBUG - Finished training one epoch after 22.050705432891846 seconds
root - DEBUG - Finished training one epoch after 21.502882957458496 seconds
root - DEBUG - Finished training one epoch after 21.796790599822998 seconds
root - DEBUG - Finished training one epoch after 21.617602348327637 seconds
root - DEBUG - Finished training one epoch after 21.027129650115967 seconds
root - DEBUG - Finished training one epoch after 21.17733907699585 seconds
root - DEBUG - Finished training one epoch after 28.146092414855957 seconds
root - DEBUG - Finished training one epoch after 19.34315776824951 seconds
root - DEBUG - Finished training one epoch after 21.039681434631348 seconds
root - DEBUG - Finished training one epoch after 20.768306732177734 seconds
root - DEBUG - Finished training one epoch after 20.744717597961426 seconds
root - DEBUG - Finished training one epoch after 16.11272144317627 seconds
root - DEBUG - Finished training one epoch after 19.9578275680542 seconds
root - DEBUG - Finished training one epoch after 16.378772020339966 seconds
root - DEBUG - Finished training one epoch after 20.364185094833374 seconds
root - DEBUG - Finished training one epoch after 20.503916025161743 seconds
root - DEBUG - Finished training one epoch after 20.399437427520752 seconds
root - DEBUG - Finished training one epoch after 20.291602611541748 seconds
root - DEBUG - Finished training one epoch after 20.465848445892334 seconds
root - DEBUG - Finished training one epoch after 20.07556915283203 seconds
root - DEBUG - Finished training one epoch after 20.887937784194946 seconds
root - DEBUG - Finished training one epoch after 16.28513264656067 seconds
root - DEBUG - Finished training one epoch after 20.957971572875977 seconds
root - DEBUG - Finished training one epoch after 20.861467838287354 seconds
root - DEBUG - Finished training one epoch after 16.23368191719055 seconds
root - DEBUG - Finished training one epoch after 20.072707176208496 seconds
root - DEBUG - Finished training one epoch after 20.20817518234253 seconds
root - DEBUG - Finished training one epoch after 16.723218202590942 seconds
root - DEBUG - Finished training one epoch after 19.856729984283447 seconds
root - DEBUG - Finished training one epoch after 20.24502921104431 seconds
root - DEBUG - Finished training one epoch after 20.50543236732483 seconds
root - DEBUG - Finished training one epoch after 18.337656497955322 seconds
root - DEBUG - Finished training one epoch after 20.232890129089355 seconds
root - DEBUG - Finished training one epoch after 20.091633796691895 seconds
root - DEBUG - Finished training one epoch after 20.152716398239136 seconds
root - DEBUG - Finished training one epoch after 20.26376724243164 seconds
root - DEBUG - Finished training one epoch after 20.872337341308594 seconds
root - DEBUG - Finished training one epoch after 20.21451449394226 seconds
root - DEBUG - Finished training one epoch after 20.785075426101685 seconds
root - DEBUG - Finished training one epoch after 26.69135308265686 seconds
root - DEBUG - Finished training one epoch after 21.201067209243774 seconds
root - DEBUG - Finished training one epoch after 26.673010110855103 seconds
root - DEBUG - Finished training one epoch after 21.137792825698853 seconds
root - DEBUG - Finished training one epoch after 20.895459413528442 seconds
root - DEBUG - Finished training one epoch after 18.20732593536377 seconds
root - DEBUG - Finished training one epoch after 21.32426118850708 seconds
root - DEBUG - Finished training one epoch after 27.0822651386261 seconds
root - DEBUG - Finished training one epoch after 27.092167377471924 seconds
root - DEBUG - Finished training one epoch after 22.43167281150818 seconds
root - DEBUG - Finished training one epoch after 21.30669379234314 seconds
root - DEBUG - Finished training one epoch after 24.348188638687134 seconds
root - DEBUG - Finished training one epoch after 21.20893168449402 seconds
root - DEBUG - Finished training one epoch after 21.44888472557068 seconds
root - DEBUG - Finished training one epoch after 21.18248414993286 seconds
root - DEBUG - Finished training one epoch after 20.768866062164307 seconds
root - DEBUG - Finished training one epoch after 21.332009077072144 seconds
root - DEBUG - Finished training one epoch after 20.59799814224243 seconds
root - DEBUG - Finished training one epoch after 20.980568647384644 seconds
root - DEBUG - Finished training one epoch after 20.808637142181396 seconds
root - DEBUG - Finished training one epoch after 20.957475423812866 seconds
root - DEBUG - Finished training one epoch after 20.5783429145813 seconds
root - DEBUG - Finished training one epoch after 22.020232439041138 seconds
root - DEBUG - Finished training one epoch after 21.281583309173584 seconds
root - DEBUG - Finished training one epoch after 20.92494773864746 seconds
root - DEBUG - Finished training one epoch after 27.79600739479065 seconds
root - DEBUG - Finished training one epoch after 18.863438606262207 seconds
root - DEBUG - Finished training one epoch after 21.264437913894653 seconds
root - DEBUG - Finished training one epoch after 21.513692378997803 seconds
root - DEBUG - Finished training one epoch after 21.678110599517822 seconds
root - DEBUG - Finished training one epoch after 21.52246642112732 seconds
root - DEBUG - Finished training one epoch after 27.240017652511597 seconds
root - DEBUG - Finished training one epoch after 20.40393900871277 seconds
root - DEBUG - Finished training one epoch after 20.205504417419434 seconds
root - DEBUG - Finished training one epoch after 20.450570106506348 seconds
root - DEBUG - Finished training one epoch after 20.995591163635254 seconds
root - DEBUG - Finished training one epoch after 20.72254514694214 seconds
root - DEBUG - Finished training one epoch after 20.61139464378357 seconds
root - DEBUG - Finished training one epoch after 20.414998292922974 seconds
root - DEBUG - Finished training one epoch after 20.21231460571289 seconds
root - DEBUG - Finished training one epoch after 20.62671661376953 seconds
root - DEBUG - Finished training one epoch after 20.782353162765503 seconds
root - DEBUG - Finished training one epoch after 21.025265216827393 seconds
root - DEBUG - Finished training one epoch after 20.855602741241455 seconds
root - DEBUG - Finished training one epoch after 21.862436294555664 seconds
root - DEBUG - Finished training one epoch after 21.775072813034058 seconds
root - DEBUG - Finished training one epoch after 24.466633319854736 seconds
root - DEBUG - Finished training one epoch after 20.384963035583496 seconds
root - DEBUG - Finished training one epoch after 20.443603992462158 seconds
root - DEBUG - Finished training one epoch after 20.666379690170288 seconds
root - DEBUG - Finished training one epoch after 20.765780925750732 seconds
root - DEBUG - Finished training one epoch after 20.452961206436157 seconds
root - DEBUG - Finished training one epoch after 20.664467811584473 seconds
root - DEBUG - Finished training one epoch after 17.75240159034729 seconds
root - DEBUG - Finished training one epoch after 20.406453847885132 seconds
root - DEBUG - Finished training one epoch after 19.786261558532715 seconds
root - DEBUG - Finished training one epoch after 20.124017238616943 seconds
root - DEBUG - Finished training one epoch after 19.807098865509033 seconds
root - DEBUG - Finished training one epoch after 19.57481551170349 seconds
root - DEBUG - Finished training one epoch after 17.222108602523804 seconds
root - DEBUG - Finished training one epoch after 16.533191204071045 seconds
root - DEBUG - Finished training one epoch after 16.785059213638306 seconds
root - DEBUG - Finished training one epoch after 15.53495717048645 seconds
root - DEBUG - Finished training one epoch after 15.354274034500122 seconds
root - DEBUG - Finished training one epoch after 20.99571132659912 seconds
root - DEBUG - Finished training one epoch after 19.920175552368164 seconds
root - DEBUG - Finished training one epoch after 20.317699909210205 seconds
root - DEBUG - Finished training one epoch after 20.21238088607788 seconds
root - DEBUG - Finished training one epoch after 20.24396252632141 seconds
root - DEBUG - Finished training one epoch after 20.652195692062378 seconds
root - DEBUG - Finished training one epoch after 20.354493618011475 seconds
root - DEBUG - Finished training one epoch after 20.71330428123474 seconds
root - DEBUG - Finished training one epoch after 20.626441955566406 seconds
root - DEBUG - Finished training one epoch after 20.570528745651245 seconds
root - DEBUG - Finished training one epoch after 20.427497386932373 seconds
root - DEBUG - Finished training one epoch after 21.05940818786621 seconds
root - DEBUG - Finished training one epoch after 20.07840347290039 seconds
root - DEBUG - Finished training one epoch after 20.904921293258667 seconds
root - DEBUG - Finished training one epoch after 20.082276344299316 seconds
root - DEBUG - Finished training one epoch after 20.48041009902954 seconds
root - DEBUG - Finished training one epoch after 20.621700048446655 seconds
root - DEBUG - Finished training one epoch after 20.616817235946655 seconds
root - DEBUG - Finished training one epoch after 20.602850914001465 seconds
root - DEBUG - Finished training one epoch after 20.75594997406006 seconds
root - DEBUG - Finished training one epoch after 20.32861351966858 seconds
root - DEBUG - Finished training one epoch after 21.469335556030273 seconds
root - DEBUG - Finished training one epoch after 21.87089443206787 seconds
root - DEBUG - Finished training one epoch after 20.855421543121338 seconds
root - DEBUG - Finished training one epoch after 20.585353136062622 seconds
root - DEBUG - Finished training one epoch after 19.827733039855957 seconds
root - DEBUG - Finished training one epoch after 20.127774953842163 seconds
root - DEBUG - Finished training one epoch after 20.435017824172974 seconds
root - DEBUG - Finished training one epoch after 20.581093788146973 seconds
root - DEBUG - Finished training one epoch after 20.79155135154724 seconds
root - DEBUG - Finished training one epoch after 20.535372972488403 seconds
root - DEBUG - Finished training one epoch after 20.671112060546875 seconds
root - DEBUG - Finished training one epoch after 20.205003261566162 seconds
root - DEBUG - Finished training one epoch after 20.975227117538452 seconds
root - DEBUG - Finished training one epoch after 20.42510414123535 seconds
root - DEBUG - Finished training one epoch after 20.686748027801514 seconds
root - DEBUG - Finished training one epoch after 21.19459104537964 seconds
root - DEBUG - Finished training one epoch after 21.176656246185303 seconds
root - DEBUG - Finished training one epoch after 20.10640025138855 seconds
root - DEBUG - Finished training one epoch after 15.775513410568237 seconds
root - DEBUG - Finished training one epoch after 21.605184316635132 seconds
root - DEBUG - Finished training one epoch after 21.62655758857727 seconds
root - DEBUG - Finished training one epoch after 21.00593876838684 seconds
root - DEBUG - Finished training one epoch after 21.280922651290894 seconds
root - DEBUG - Finished training one epoch after 21.190387964248657 seconds
root - DEBUG - Finished training one epoch after 20.409287214279175 seconds
root - DEBUG - Finished training one epoch after 20.37587285041809 seconds
root - DEBUG - Finished training one epoch after 21.103297472000122 seconds
root - DEBUG - Finished training one epoch after 25.69665241241455 seconds
root - DEBUG - Finished training one epoch after 21.09408402442932 seconds
root - DEBUG - Finished training one epoch after 20.221636056900024 seconds
root - DEBUG - Finished training one epoch after 20.037633180618286 seconds
root - DEBUG - Finished training one epoch after 20.013874530792236 seconds
root - DEBUG - Finished training one epoch after 20.187930822372437 seconds
root - DEBUG - Finished training one epoch after 20.764625072479248 seconds
root - DEBUG - Finished training one epoch after 20.58009624481201 seconds
root - DEBUG - Finished training one epoch after 19.847865104675293 seconds
root - DEBUG - Finished training one epoch after 19.905115365982056 seconds
root - DEBUG - Finished training one epoch after 20.1575870513916 seconds
root - DEBUG - Finished training one epoch after 16.35067391395569 seconds
root - DEBUG - Finished training one epoch after 20.47060799598694 seconds
root - DEBUG - Finished training one epoch after 18.15763568878174 seconds
root - DEBUG - Finished training one epoch after 26.527666091918945 seconds
root - DEBUG - Finished training one epoch after 20.075218200683594 seconds
root - DEBUG - Finished training one epoch after 20.091060400009155 seconds
root - DEBUG - Finished training one epoch after 20.082081079483032 seconds
root - DEBUG - Finished training one epoch after 20.148626565933228 seconds
root - DEBUG - Finished training one epoch after 20.254443407058716 seconds
root - DEBUG - Finished training one epoch after 20.291002988815308 seconds
root - DEBUG - Finished training one epoch after 20.37288999557495 seconds
root - DEBUG - Finished training one epoch after 20.4676034450531 seconds
root - DEBUG - Finished training one epoch after 20.774866342544556 seconds
root - DEBUG - Finished training one epoch after 19.66542625427246 seconds
root - DEBUG - Finished training one epoch after 20.45591378211975 seconds
root - DEBUG - Finished training one epoch after 26.758551836013794 seconds
root - DEBUG - Finished training one epoch after 21.071561574935913 seconds
root - DEBUG - Finished training one epoch after 20.200319528579712 seconds
root - DEBUG - Finished training one epoch after 20.38625931739807 seconds
root - DEBUG - Finished training one epoch after 20.465837478637695 seconds
root - DEBUG - Finished training one epoch after 20.613484859466553 seconds
root - DEBUG - Finished training one epoch after 26.199987173080444 seconds
root - DEBUG - Finished training one epoch after 26.12275719642639 seconds
root - DEBUG - Finished training one epoch after 20.461759567260742 seconds
root - DEBUG - Finished training one epoch after 20.027043342590332 seconds
root - DEBUG - Finished training one epoch after 21.141568660736084 seconds
root - DEBUG - Finished training one epoch after 21.243959665298462 seconds
root - DEBUG - Finished training one epoch after 19.985846042633057 seconds
root - DEBUG - Finished training one epoch after 26.36860680580139 seconds
root - DEBUG - Finished training one epoch after 25.602238416671753 seconds
root - DEBUG - Finished training one epoch after 20.679344177246094 seconds
root - DEBUG - Finished training one epoch after 20.82247829437256 seconds
root - DEBUG - Finished training one epoch after 26.596023321151733 seconds
root - DEBUG - Finished training one epoch after 22.011255741119385 seconds
root - DEBUG - Finished training one epoch after 21.520604610443115 seconds
root - DEBUG - Finished training one epoch after 21.461324453353882 seconds
root - DEBUG - Finished training one epoch after 20.359827756881714 seconds
root - DEBUG - Finished training one epoch after 21.06928014755249 seconds
root - DEBUG - Finished training one epoch after 21.4342679977417 seconds
root - DEBUG - Finished training one epoch after 21.035409212112427 seconds
root - DEBUG - Finished training one epoch after 27.270800352096558 seconds
root - DEBUG - Finished training one epoch after 25.951541900634766 seconds
root - DEBUG - Finished training one epoch after 20.461223602294922 seconds
root - DEBUG - Finished training one epoch after 20.497453212738037 seconds
root - DEBUG - Finished training one epoch after 26.622483730316162 seconds
root - DEBUG - Finished training one epoch after 24.026949405670166 seconds
root - DEBUG - Finished training one epoch after 21.425816535949707 seconds
root - DEBUG - Finished training one epoch after 20.86625385284424 seconds
root - DEBUG - Finished training one epoch after 20.692243576049805 seconds
root - DEBUG - Finished training one epoch after 20.24362015724182 seconds
root - DEBUG - Finished training one epoch after 20.784075260162354 seconds
root - DEBUG - Finished training one epoch after 20.79467463493347 seconds
root - DEBUG - Finished training one epoch after 20.821647882461548 seconds
root - DEBUG - Finished training one epoch after 20.556013822555542 seconds
root - DEBUG - Finished training one epoch after 20.64628553390503 seconds
root - DEBUG - Finished training one epoch after 19.994675159454346 seconds
root - DEBUG - Finished training one epoch after 15.43740439414978 seconds
root - DEBUG - Finished training one epoch after 20.43435835838318 seconds
root - DEBUG - Finished training one epoch after 26.696162939071655 seconds
root - DEBUG - Finished training one epoch after 27.097601175308228 seconds
root - DEBUG - Finished training one epoch after 26.085448503494263 seconds
root - DEBUG - Finished training one epoch after 21.709980726242065 seconds
root - DEBUG - Finished training one epoch after 20.263009071350098 seconds
root - DEBUG - Finished training one epoch after 20.262864112854004 seconds
root - DEBUG - Finished training one epoch after 20.454933166503906 seconds
root - DEBUG - Finished training one epoch after 19.842137098312378 seconds
root - DEBUG - Finished training one epoch after 20.9188551902771 seconds
root - DEBUG - Finished training one epoch after 20.682016611099243 seconds
root - DEBUG - Finished training one epoch after 21.11137843132019 seconds
root - DEBUG - Finished training one epoch after 20.774869441986084 seconds
root - DEBUG - Finished training one epoch after 20.178197860717773 seconds
root - DEBUG - Finished training one epoch after 20.55888795852661 seconds
root - DEBUG - Finished training one epoch after 21.038777112960815 seconds
root - DEBUG - Finished training one epoch after 21.043934106826782 seconds
root - DEBUG - Finished training one epoch after 20.181132793426514 seconds
root - DEBUG - Finished training one epoch after 19.83583354949951 seconds
root - DEBUG - Finished training one epoch after 20.183401107788086 seconds
root - DEBUG - Finished training one epoch after 20.059056758880615 seconds
root - DEBUG - Finished training one epoch after 20.056316614151 seconds
root - DEBUG - Finished training one epoch after 20.193321228027344 seconds
root - DEBUG - Finished training one epoch after 20.32544445991516 seconds
root - DEBUG - Finished training one epoch after 20.33566927909851 seconds
root - DEBUG - Finished training one epoch after 20.347804307937622 seconds
root - DEBUG - Finished training one epoch after 20.469494581222534 seconds
root - DEBUG - Finished training one epoch after 19.96522617340088 seconds
root - DEBUG - Finished training one epoch after 20.130287885665894 seconds
root - DEBUG - Finished training one epoch after 20.609923362731934 seconds
root - DEBUG - Finished training one epoch after 20.59396719932556 seconds
root - DEBUG - Finished training one epoch after 20.06485605239868 seconds
root - DEBUG - Finished training one epoch after 15.804753065109253 seconds
root - DEBUG - Finished training one epoch after 20.4317307472229 seconds
root - DEBUG - Finished training one epoch after 20.983043909072876 seconds
root - DEBUG - Finished training one epoch after 21.11302423477173 seconds
root - DEBUG - Finished training one epoch after 20.355969429016113 seconds
root - DEBUG - Finished training one epoch after 20.629271507263184 seconds
root - DEBUG - Finished training one epoch after 20.28349208831787 seconds
root - DEBUG - Finished training one epoch after 20.378772020339966 seconds
root - DEBUG - Finished training one epoch after 20.631396055221558 seconds
root - DEBUG - Finished training one epoch after 21.339555978775024 seconds
root - DEBUG - Finished training one epoch after 21.23002004623413 seconds
root - DEBUG - Finished training one epoch after 21.284441232681274 seconds
root - DEBUG - Finished training one epoch after 21.64427399635315 seconds
root - DEBUG - Finished training one epoch after 21.63400149345398 seconds
root - DEBUG - Finished training one epoch after 20.97577214241028 seconds
root - DEBUG - Finished training one epoch after 18.01998281478882 seconds
root - DEBUG - Finished training one epoch after 21.239311456680298 seconds
root - DEBUG - Finished training one epoch after 20.870885372161865 seconds
root - DEBUG - Finished training one epoch after 21.105688333511353 seconds
root - DEBUG - Finished training one epoch after 21.203784704208374 seconds
root - DEBUG - Finished training one epoch after 26.77567148208618 seconds
root - DEBUG - Finished training one epoch after 18.703596353530884 seconds
root - DEBUG - Finished training one epoch after 17.90891671180725 seconds
root - DEBUG - Finished training one epoch after 20.450658082962036 seconds
root - DEBUG - Finished training one epoch after 25.846560955047607 seconds
root - DEBUG - Finished training one epoch after 20.377087354660034 seconds
root - DEBUG - Finished training one epoch after 20.80956768989563 seconds
root - DEBUG - Finished training one epoch after 21.29188561439514 seconds
root - DEBUG - Finished training one epoch after 21.2594575881958 seconds
root - DEBUG - Finished training one epoch after 20.375428438186646 seconds
root - DEBUG - Finished training one epoch after 20.512436628341675 seconds
root - DEBUG - Finished training one epoch after 21.292885780334473 seconds
root - DEBUG - Finished training one epoch after 26.679839372634888 seconds
root - DEBUG - Finished training one epoch after 26.40044927597046 seconds
root - DEBUG - Finished training one epoch after 20.98619055747986 seconds
root - DEBUG - Finished training one epoch after 20.72599959373474 seconds
root - DEBUG - Finished training one epoch after 19.87224054336548 seconds
root - DEBUG - Finished training one epoch after 19.883721828460693 seconds
root - DEBUG - Finished training one epoch after 20.291566371917725 seconds
root - DEBUG - Finished training one epoch after 20.326634407043457 seconds
root - DEBUG - Finished training one epoch after 20.489121198654175 seconds
root - DEBUG - Finished training one epoch after 20.529491424560547 seconds
root - DEBUG - Finished training one epoch after 20.226437091827393 seconds
root - DEBUG - Finished training one epoch after 20.279331922531128 seconds
root - DEBUG - Finished training one epoch after 19.771158695220947 seconds
root - DEBUG - Finished training one epoch after 19.821322679519653 seconds
root - DEBUG - Finished training one epoch after 20.28234028816223 seconds
root - DEBUG - Finished training one epoch after 19.250792264938354 seconds
root - DEBUG - Finished training one epoch after 20.390697240829468 seconds
root - DEBUG - Finished training one epoch after 21.022138118743896 seconds
root - DEBUG - Finished training one epoch after 21.090412855148315 seconds
root - DEBUG - Finished training one epoch after 20.46726417541504 seconds
root - DEBUG - Finished training one epoch after 20.43350911140442 seconds
root - DEBUG - Finished training one epoch after 20.497977018356323 seconds
root - DEBUG - Finished training one epoch after 20.509344577789307 seconds
root - DEBUG - Finished training one epoch after 20.450398445129395 seconds
root - DEBUG - Finished training one epoch after 20.88964581489563 seconds
root - DEBUG - Finished training one epoch after 20.727600812911987 seconds
root - DEBUG - Finished training one epoch after 21.220428228378296 seconds
root - DEBUG - Finished training one epoch after 20.905426263809204 seconds
root - DEBUG - Finished training one epoch after 20.044028520584106 seconds
root - DEBUG - Finished training one epoch after 20.437036514282227 seconds
root - DEBUG - Finished training one epoch after 20.194620370864868 seconds
root - DEBUG - Finished training one epoch after 26.77555203437805 seconds
root - DEBUG - Finished training one epoch after 15.747162103652954 seconds
root - DEBUG - Finished training one epoch after 20.229052782058716 seconds
root - DEBUG - Finished training one epoch after 20.489285230636597 seconds
root - DEBUG - Finished training one epoch after 20.29738163948059 seconds
root - DEBUG - Finished training one epoch after 15.410913228988647 seconds
root - DEBUG - Finished training one epoch after 20.304118871688843 seconds
root - DEBUG - Finished training one epoch after 20.359757661819458 seconds
root - DEBUG - Finished training one epoch after 20.31951904296875 seconds
root - DEBUG - Finished training one epoch after 20.50771188735962 seconds
root - DEBUG - Finished training one epoch after 19.618805646896362 seconds
root - DEBUG - Finished training one epoch after 20.46296191215515 seconds
root - DEBUG - Finished training one epoch after 19.952085494995117 seconds
root - DEBUG - Finished training one epoch after 20.853301763534546 seconds
root - DEBUG - Finished training one epoch after 20.591325283050537 seconds
root - DEBUG - Finished training one epoch after 20.66346764564514 seconds
root - DEBUG - Finished training one epoch after 20.771363496780396 seconds
root - DEBUG - Finished training one epoch after 20.157461404800415 seconds
root - DEBUG - Finished training one epoch after 20.582260847091675 seconds
root - DEBUG - Finished training one epoch after 20.492547273635864 seconds
root - DEBUG - Finished training one epoch after 21.068482160568237 seconds
root - DEBUG - Finished training one epoch after 20.35015845298767 seconds
root - DEBUG - Finished training one epoch after 21.208317279815674 seconds
root - DEBUG - Finished training one epoch after 20.65135169029236 seconds
root - DEBUG - Finished training one epoch after 26.8246648311615 seconds
root - DEBUG - Finished training one epoch after 19.053483724594116 seconds
root - DEBUG - Finished training one epoch after 20.163292169570923 seconds
root - DEBUG - Finished training one epoch after 17.34666085243225 seconds
root - DEBUG - Finished training one epoch after 20.594138622283936 seconds
root - DEBUG - Finished training one epoch after 20.90906834602356 seconds
root - DEBUG - Finished training one epoch after 21.18671679496765 seconds
root - DEBUG - Finished training one epoch after 21.018861532211304 seconds
root - DEBUG - Finished training one epoch after 20.312238454818726 seconds
root - DEBUG - Finished training one epoch after 21.04713773727417 seconds
root - DEBUG - Finished training one epoch after 20.39215850830078 seconds
root - DEBUG - Finished training one epoch after 20.367560863494873 seconds
root - DEBUG - Finished training one epoch after 20.402243614196777 seconds
root - DEBUG - Finished training one epoch after 20.185422897338867 seconds
root - DEBUG - Finished training one epoch after 20.738685369491577 seconds
root - DEBUG - Finished training one epoch after 21.043513298034668 seconds
root - DEBUG - Finished training one epoch after 21.038201808929443 seconds
root - DEBUG - Finished training one epoch after 21.01767134666443 seconds
root - DEBUG - Finished training one epoch after 20.648855209350586 seconds
root - DEBUG - Finished training one epoch after 17.021364450454712 seconds
root - DEBUG - Finished training one epoch after 17.29766058921814 seconds
root - DEBUG - Finished training one epoch after 17.480302572250366 seconds
root - DEBUG - Finished training one epoch after 20.737037658691406 seconds
root - DEBUG - Finished training one epoch after 19.432405710220337 seconds
root - DEBUG - Finished training one epoch after 26.345466375350952 seconds
root - DEBUG - Finished training one epoch after 21.35935878753662 seconds
root - DEBUG - Finished training one epoch after 20.328303575515747 seconds
root - DEBUG - Finished training one epoch after 20.47310757637024 seconds
root - DEBUG - Finished training one epoch after 20.10178828239441 seconds
root - DEBUG - Finished training one epoch after 19.77234196662903 seconds
root - DEBUG - Finished training one epoch after 20.382765293121338 seconds
root - DEBUG - Finished training one epoch after 21.219980478286743 seconds
root - DEBUG - Finished training one epoch after 21.22006130218506 seconds
root - DEBUG - Finished training one epoch after 21.09325671195984 seconds
root - DEBUG - Finished training one epoch after 21.047847986221313 seconds
root - DEBUG - Finished training one epoch after 20.78174924850464 seconds
root - DEBUG - Finished training one epoch after 19.64355158805847 seconds
root - DEBUG - Finished training one epoch after 20.058935403823853 seconds
root - DEBUG - Finished training one epoch after 21.23573637008667 seconds
root - DEBUG - Finished training one epoch after 20.66790199279785 seconds
root - DEBUG - Finished training one epoch after 27.08926224708557 seconds
root - DEBUG - Finished training one epoch after 24.808912754058838 seconds
root - DEBUG - Finished training one epoch after 20.521270513534546 seconds
root - DEBUG - Finished training one epoch after 20.888649940490723 seconds
root - DEBUG - Finished training one epoch after 20.33403491973877 seconds
root - DEBUG - Finished training one epoch after 20.904555797576904 seconds
root - DEBUG - Finished training one epoch after 21.058858394622803 seconds
root - DEBUG - Finished training one epoch after 21.25106120109558 seconds
root - DEBUG - Finished training one epoch after 21.29804563522339 seconds
root - DEBUG - Finished training one epoch after 20.643344163894653 seconds
root - DEBUG - Finished training one epoch after 20.51318049430847 seconds
root - DEBUG - Finished training one epoch after 20.64424729347229 seconds
root - DEBUG - Finished training one epoch after 19.996856689453125 seconds
root - DEBUG - Finished training one epoch after 20.319021701812744 seconds
root - DEBUG - Finished training one epoch after 18.07287907600403 seconds
root - DEBUG - Finished training one epoch after 16.253425121307373 seconds
root - DEBUG - Finished training one epoch after 20.910322904586792 seconds
root - DEBUG - Finished training one epoch after 21.46963334083557 seconds
root - DEBUG - Finished training one epoch after 20.228480100631714 seconds
root - DEBUG - Finished training one epoch after 16.293925523757935 seconds
root - DEBUG - Finished training one epoch after 16.032721042633057 seconds
root - DEBUG - Finished training one epoch after 16.478963613510132 seconds
root - DEBUG - Finished training one epoch after 16.13184428215027 seconds
root - DEBUG - Finished training one epoch after 17.255728721618652 seconds
root - DEBUG - Finished training one epoch after 17.931978702545166 seconds
root - DEBUG - Finished training one epoch after 19.278388500213623 seconds
root - DEBUG - Finished training one epoch after 19.611213445663452 seconds
root - DEBUG - Finished training one epoch after 19.83013081550598 seconds
root - DEBUG - Finished training one epoch after 20.01125192642212 seconds
root - DEBUG - Finished training one epoch after 20.295790195465088 seconds
root - DEBUG - Finished training one epoch after 19.887412309646606 seconds
root - DEBUG - Finished training one epoch after 21.09198760986328 seconds
root - DEBUG - Finished training one epoch after 26.185877084732056 seconds
root - DEBUG - Finished training one epoch after 20.699703693389893 seconds
root - DEBUG - Finished training one epoch after 20.82334041595459 seconds
root - DEBUG - Finished training one epoch after 15.888148307800293 seconds
root - DEBUG - Finished training one epoch after 21.313199996948242 seconds
root - DEBUG - Finished training one epoch after 20.43962860107422 seconds
root - DEBUG - Finished training one epoch after 20.119469165802002 seconds
root - DEBUG - Finished training one epoch after 20.243011474609375 seconds
root - DEBUG - Finished training one epoch after 26.05057954788208 seconds
root - DEBUG - Finished training one epoch after 20.793838500976562 seconds
root - DEBUG - Finished training one epoch after 20.55534076690674 seconds
root - DEBUG - Finished training one epoch after 20.28607726097107 seconds
root - DEBUG - Finished training one epoch after 21.5189049243927 seconds
root - DEBUG - Finished training one epoch after 21.41804051399231 seconds
root - DEBUG - Finished training one epoch after 21.378913164138794 seconds
root - DEBUG - Finished training one epoch after 21.25908899307251 seconds
root - DEBUG - Finished training one epoch after 20.389002561569214 seconds
root - DEBUG - Finished training one epoch after 20.60059928894043 seconds
root - DEBUG - Finished training one epoch after 20.328680276870728 seconds
root - DEBUG - Finished training one epoch after 21.875999450683594 seconds
root - DEBUG - Finished training one epoch after 21.377557039260864 seconds
root - DEBUG - Finished training one epoch after 22.145789623260498 seconds
root - DEBUG - Finished training one epoch after 26.382503271102905 seconds
root - DEBUG - Finished training one epoch after 15.848667621612549 seconds
root - DEBUG - Finished training one epoch after 20.793295860290527 seconds
root - DEBUG - Finished training one epoch after 19.646411418914795 seconds
root - DEBUG - Finished training one epoch after 20.404462337493896 seconds
root - DEBUG - Finished training one epoch after 20.83471703529358 seconds
root - DEBUG - Finished training one epoch after 20.847474813461304 seconds
root - DEBUG - Finished training one epoch after 21.029433488845825 seconds
root - DEBUG - Finished training one epoch after 20.14067530632019 seconds
root - DEBUG - Finished training one epoch after 20.761906147003174 seconds
root - DEBUG - Finished training one epoch after 20.600386381149292 seconds
root - DEBUG - Finished training one epoch after 26.903459548950195 seconds
root - DEBUG - Finished training one epoch after 21.37579655647278 seconds
root - DEBUG - Finished training one epoch after 25.0587420463562 seconds
root - DEBUG - Finished training one epoch after 21.423522233963013 seconds
root - DEBUG - Finished training one epoch after 20.313332080841064 seconds
root - DEBUG - Finished training one epoch after 21.039033889770508 seconds
root - DEBUG - Finished training one epoch after 21.266552209854126 seconds
root - DEBUG - Finished training one epoch after 20.880676746368408 seconds
root - DEBUG - Finished training one epoch after 20.69278120994568 seconds
root - DEBUG - Finished training one epoch after 26.527167797088623 seconds
root - DEBUG - Finished training one epoch after 23.435171842575073 seconds
root - DEBUG - Finished training one epoch after 20.50821352005005 seconds
root - DEBUG - Finished training one epoch after 21.977590799331665 seconds
root - DEBUG - Finished training one epoch after 20.52916669845581 seconds
root - DEBUG - Finished training one epoch after 20.334131240844727 seconds
root - DEBUG - Finished training one epoch after 20.62639594078064 seconds
root - DEBUG - Finished training one epoch after 21.095275163650513 seconds
root - DEBUG - Finished training one epoch after 20.24463200569153 seconds
root - DEBUG - Finished training one epoch after 20.97801113128662 seconds
root - DEBUG - Finished training one epoch after 21.862295866012573 seconds
root - DEBUG - Finished training one epoch after 22.251905918121338 seconds
root - DEBUG - Finished training one epoch after 21.260746955871582 seconds
root - DEBUG - Finished training one epoch after 20.238637685775757 seconds
root - DEBUG - Finished training one epoch after 20.55169939994812 seconds
root - DEBUG - Finished training one epoch after 20.633026599884033 seconds
root - DEBUG - Finished training one epoch after 20.75467610359192 seconds
root - DEBUG - Finished training one epoch after 20.60870122909546 seconds
root - DEBUG - Finished training one epoch after 21.05503559112549 seconds
root - DEBUG - Finished training one epoch after 21.92561936378479 seconds
root - DEBUG - Finished training one epoch after 21.471932888031006 seconds
root - DEBUG - Finished training one epoch after 20.538576364517212 seconds
root - DEBUG - Finished training one epoch after 20.412857055664062 seconds
root - DEBUG - Finished training one epoch after 20.104088306427002 seconds
root - DEBUG - Finished training one epoch after 20.139522790908813 seconds
root - DEBUG - Finished training one epoch after 20.210742712020874 seconds
root - DEBUG - Finished training one epoch after 20.255730628967285 seconds
root - DEBUG - Finished training one epoch after 20.575034856796265 seconds
root - DEBUG - Finished training one epoch after 20.781660079956055 seconds
root - DEBUG - Finished training one epoch after 20.579374074935913 seconds
root - DEBUG - Finished training one epoch after 20.118911743164062 seconds
root - DEBUG - Finished training one epoch after 19.517337322235107 seconds
root - DEBUG - Finished training one epoch after 19.135129928588867 seconds
root - DEBUG - Finished training one epoch after 20.397621870040894 seconds
root - DEBUG - Finished training one epoch after 20.71907114982605 seconds
root - DEBUG - Finished training one epoch after 20.615557193756104 seconds
root - DEBUG - Finished training one epoch after 20.488797903060913 seconds
root - DEBUG - Finished training one epoch after 20.24393653869629 seconds
root - DEBUG - Finished training one epoch after 20.27215814590454 seconds
root - DEBUG - Finished training one epoch after 20.485578536987305 seconds
root - DEBUG - Finished training one epoch after 20.778961658477783 seconds
root - DEBUG - Finished training one epoch after 20.617732763290405 seconds
root - DEBUG - Finished training one epoch after 20.42109704017639 seconds
root - DEBUG - Finished training one epoch after 20.742313623428345 seconds
root - DEBUG - Finished training one epoch after 19.19219398498535 seconds
root - DEBUG - Finished training one epoch after 20.220860958099365 seconds
root - DEBUG - Finished training one epoch after 20.195202589035034 seconds
root - DEBUG - Finished training one epoch after 20.013171911239624 seconds
root - DEBUG - Finished training one epoch after 20.030501127243042 seconds
root - DEBUG - Finished training one epoch after 20.441224098205566 seconds
root - DEBUG - Finished training one epoch after 20.216703414916992 seconds
root - DEBUG - Finished training one epoch after 20.248490810394287 seconds
root - DEBUG - Finished training one epoch after 20.463326930999756 seconds
root - DEBUG - Finished training one epoch after 20.283133029937744 seconds
root - DEBUG - Finished training one epoch after 20.276548385620117 seconds
root - DEBUG - Finished training one epoch after 20.58697199821472 seconds
root - DEBUG - Finished training one epoch after 21.009032249450684 seconds
root - DEBUG - Finished training one epoch after 20.490296363830566 seconds
root - DEBUG - Finished training one epoch after 20.261624813079834 seconds
root - DEBUG - Finished training one epoch after 20.3131160736084 seconds
root - DEBUG - Finished training one epoch after 21.006502628326416 seconds
root - DEBUG - Finished training one epoch after 20.954678535461426 seconds
root - DEBUG - Finished training one epoch after 20.994695901870728 seconds
root - DEBUG - Finished training one epoch after 21.167421579360962 seconds
root - DEBUG - Finished training one epoch after 20.53775429725647 seconds
root - DEBUG - Finished training one epoch after 16.007577419281006 seconds
root - DEBUG - Finished training one epoch after 20.364888906478882 seconds
root - DEBUG - Finished training one epoch after 20.185688495635986 seconds
root - DEBUG - Finished training one epoch after 20.811530113220215 seconds
root - DEBUG - Finished training one epoch after 20.42477321624756 seconds
root - DEBUG - Finished training one epoch after 20.098894596099854 seconds
root - DEBUG - Finished training one epoch after 20.198599100112915 seconds
root - DEBUG - Finished training one epoch after 20.209556102752686 seconds
root - DEBUG - Finished training one epoch after 15.593921899795532 seconds
root - DEBUG - Finished training one epoch after 20.476808786392212 seconds
root - DEBUG - Finished training one epoch after 20.807932376861572 seconds
root - DEBUG - Finished training one epoch after 16.445390939712524 seconds
root - DEBUG - Finished training one epoch after 19.90373182296753 seconds
root - DEBUG - Finished training one epoch after 20.6236515045166 seconds
root - DEBUG - Finished training one epoch after 20.5824716091156 seconds
root - DEBUG - Finished training one epoch after 20.746447324752808 seconds
root - DEBUG - Finished training one epoch after 20.492249727249146 seconds
root - DEBUG - Finished training one epoch after 21.199820280075073 seconds
root - DEBUG - Finished training one epoch after 21.57177472114563 seconds
root - DEBUG - Finished training one epoch after 21.419065475463867 seconds
root - DEBUG - Finished training one epoch after 20.893660306930542 seconds
root - DEBUG - Finished training one epoch after 21.84143877029419 seconds
root - DEBUG - Finished training one epoch after 21.625365257263184 seconds
root - DEBUG - Finished training one epoch after 21.47176694869995 seconds
root - DEBUG - Finished training one epoch after 21.07508945465088 seconds
root - DEBUG - Finished training one epoch after 25.53995180130005 seconds
root - DEBUG - Finished training one epoch after 20.921325206756592 seconds
root - DEBUG - Finished training one epoch after 21.048632383346558 seconds
root - DEBUG - Finished training one epoch after 20.848256826400757 seconds
root - DEBUG - Finished training one epoch after 21.37596893310547 seconds
root - DEBUG - Finished training one epoch after 21.096142530441284 seconds
root - DEBUG - Finished training one epoch after 20.547964811325073 seconds
root - DEBUG - Finished training one epoch after 20.641905307769775 seconds
root - DEBUG - Finished training one epoch after 20.654372453689575 seconds
root - DEBUG - Finished training one epoch after 20.153579473495483 seconds
root - DEBUG - Finished training one epoch after 26.272588968276978 seconds
root - DEBUG - Finished training one epoch after 21.086549758911133 seconds
root - DEBUG - Finished training one epoch after 20.553186893463135 seconds
root - DEBUG - Finished training one epoch after 20.407302856445312 seconds
root - DEBUG - Finished training one epoch after 21.100422859191895 seconds
root - DEBUG - Finished training one epoch after 21.702460527420044 seconds
root - DEBUG - Finished training one epoch after 21.424123764038086 seconds
root - DEBUG - Finished training one epoch after 19.742120265960693 seconds
root - DEBUG - Finished training one epoch after 25.368008136749268 seconds
root - DEBUG - Finished training one epoch after 19.879780054092407 seconds
root - DEBUG - Finished training one epoch after 20.446476221084595 seconds
root - DEBUG - Finished training one epoch after 21.15770411491394 seconds
root - DEBUG - Finished training one epoch after 21.348115921020508 seconds
root - DEBUG - Finished training one epoch after 20.763196229934692 seconds
root - DEBUG - Finished training one epoch after 21.30718159675598 seconds
root - DEBUG - Finished training one epoch after 20.362637996673584 seconds
root - DEBUG - Finished training one epoch after 20.890846014022827 seconds
root - DEBUG - Finished training one epoch after 21.41034984588623 seconds
root - DEBUG - Finished training one epoch after 20.650995016098022 seconds
root - DEBUG - Finished training one epoch after 21.28635597229004 seconds
root - DEBUG - Finished training one epoch after 21.37193727493286 seconds
root - DEBUG - Finished training one epoch after 22.072168588638306 seconds
root - DEBUG - Finished training one epoch after 22.150391101837158 seconds
root - DEBUG - Finished training one epoch after 20.992652654647827 seconds
root - DEBUG - Finished training one epoch after 26.110172510147095 seconds
root - DEBUG - Finished training one epoch after 20.671231746673584 seconds
root - DEBUG - Finished training one epoch after 19.973811388015747 seconds
root - DEBUG - Finished training one epoch after 15.933210372924805 seconds
root - DEBUG - Finished training one epoch after 21.238462686538696 seconds
root - DEBUG - Finished training one epoch after 20.733094215393066 seconds
root - DEBUG - Finished training one epoch after 19.839622735977173 seconds
root - DEBUG - Finished training one epoch after 20.416778564453125 seconds
root - DEBUG - Finished training one epoch after 20.731740474700928 seconds
root - DEBUG - Finished training one epoch after 21.29089903831482 seconds
root - DEBUG - Finished training one epoch after 20.22651171684265 seconds
root - DEBUG - Finished training one epoch after 19.999561071395874 seconds
root - DEBUG - Finished training one epoch after 20.124927043914795 seconds
root - DEBUG - Finished training one epoch after 19.965682983398438 seconds
root - DEBUG - Finished training one epoch after 19.814400672912598 seconds
root - DEBUG - Finished training one epoch after 20.0590500831604 seconds
root - DEBUG - Finished training one epoch after 18.24526834487915 seconds
root - DEBUG - Finished training one epoch after 20.00923442840576 seconds
root - DEBUG - Finished training one epoch after 20.138391733169556 seconds
root - DEBUG - Finished training one epoch after 15.82961392402649 seconds
root - DEBUG - Finished training one epoch after 15.644581317901611 seconds
root - DEBUG - Finished training one epoch after 15.926136016845703 seconds
root - DEBUG - Finished training one epoch after 16.05206871032715 seconds
root - DEBUG - Finished training one epoch after 15.70366883277893 seconds
root - DEBUG - Finished training one epoch after 15.932315826416016 seconds
root - DEBUG - Finished training one epoch after 20.109051942825317 seconds
root - DEBUG - Finished training one epoch after 19.9147891998291 seconds
root - DEBUG - Finished training one epoch after 20.279093027114868 seconds
root - DEBUG - Finished training one epoch after 19.80358576774597 seconds
root - DEBUG - Finished training one epoch after 20.00333046913147 seconds
root - DEBUG - Finished training one epoch after 20.00882387161255 seconds
root - DEBUG - Finished training one epoch after 19.620421409606934 seconds
root - DEBUG - Finished training one epoch after 19.66205906867981 seconds
root - DEBUG - Finished training one epoch after 20.08185601234436 seconds
root - DEBUG - Finished training one epoch after 19.434046268463135 seconds
root - DEBUG - Finished training one epoch after 20.597646474838257 seconds
root - DEBUG - Finished training one epoch after 18.25763750076294 seconds
root - DEBUG - Finished training one epoch after 20.255223274230957 seconds
root - DEBUG - Finished training one epoch after 20.92273497581482 seconds
root - DEBUG - Finished training one epoch after 21.171289443969727 seconds
root - DEBUG - Finished training one epoch after 20.625260591506958 seconds
root - DEBUG - Finished training one epoch after 20.671865701675415 seconds
root - DEBUG - Finished training one epoch after 21.520756721496582 seconds
root - DEBUG - Finished training one epoch after 25.99693202972412 seconds
root - DEBUG - Finished training one epoch after 21.045726537704468 seconds
root - DEBUG - Finished training one epoch after 20.72048783302307 seconds
root - DEBUG - Finished training one epoch after 20.861298084259033 seconds
root - DEBUG - Finished training one epoch after 20.326478481292725 seconds
root - DEBUG - Finished training one epoch after 20.634486436843872 seconds
root - DEBUG - Finished training one epoch after 21.150018215179443 seconds
root - DEBUG - Finished training one epoch after 21.086730003356934 seconds
root - DEBUG - Finished training one epoch after 20.816612482070923 seconds
root - DEBUG - Finished training one epoch after 21.667931079864502 seconds
root - DEBUG - Finished training one epoch after 21.52159094810486 seconds
root - DEBUG - Finished training one epoch after 20.816551685333252 seconds
root - DEBUG - Finished training one epoch after 21.051706790924072 seconds
root - DEBUG - Finished training one epoch after 20.42184853553772 seconds
root - DEBUG - Finished training one epoch after 21.606667280197144 seconds
root - DEBUG - Finished training one epoch after 21.33730149269104 seconds
root - DEBUG - Finished training one epoch after 21.046770572662354 seconds
root - DEBUG - Finished training one epoch after 21.465469360351562 seconds
root - DEBUG - Finished training one epoch after 20.99137234687805 seconds
root - DEBUG - Finished training one epoch after 20.688432216644287 seconds
root - DEBUG - Finished training one epoch after 20.169069528579712 seconds
root - DEBUG - Finished training one epoch after 19.864296436309814 seconds
root - DEBUG - Finished training one epoch after 20.309808492660522 seconds
root - DEBUG - Finished training one epoch after 20.88346219062805 seconds
root - DEBUG - Finished training one epoch after 21.20802664756775 seconds
root - DEBUG - Finished training one epoch after 20.801138162612915 seconds
root - DEBUG - Finished training one epoch after 21.605862855911255 seconds
root - DEBUG - Finished training one epoch after 20.351083040237427 seconds
root - DEBUG - Finished training one epoch after 21.556305646896362 seconds
root - DEBUG - Finished training one epoch after 21.90530300140381 seconds
root - DEBUG - Finished training one epoch after 23.128445863723755 seconds
root - DEBUG - Finished training one epoch after 23.47953963279724 seconds
root - DEBUG - Finished training one epoch after 24.146984815597534 seconds
root - DEBUG - Finished training one epoch after 21.53710675239563 seconds
root - DEBUG - Finished training one epoch after 24.04885959625244 seconds
root - DEBUG - Finished training one epoch after 21.969507217407227 seconds
root - DEBUG - Finished training one epoch after 27.800117254257202 seconds
root - DEBUG - Finished training one epoch after 21.322609424591064 seconds
root - DEBUG - Finished training one epoch after 24.8267719745636 seconds
root - DEBUG - Finished training one epoch after 21.772578716278076 seconds
root - DEBUG - Finished training one epoch after 21.107964038848877 seconds
root - DEBUG - Finished training one epoch after 27.0086612701416 seconds
root - DEBUG - Finished training one epoch after 20.147478103637695 seconds
root - DEBUG - Finished training one epoch after 20.069846153259277 seconds
root - DEBUG - Finished training one epoch after 20.774772882461548 seconds
root - DEBUG - Finished training one epoch after 21.05233907699585 seconds
root - DEBUG - Finished training one epoch after 20.73822331428528 seconds
root - DEBUG - Finished training one epoch after 20.199976444244385 seconds
root - DEBUG - Finished training one epoch after 20.491474390029907 seconds
root - DEBUG - Finished training one epoch after 21.065190315246582 seconds
root - DEBUG - Finished training one epoch after 19.193992137908936 seconds
root - DEBUG - Finished training one epoch after 20.205965757369995 seconds
root - DEBUG - Finished training one epoch after 19.9221932888031 seconds
root - DEBUG - Finished training one epoch after 19.973917961120605 seconds
root - DEBUG - Finished training one epoch after 20.1519672870636 seconds
root - DEBUG - Finished training one epoch after 19.765388011932373 seconds
root - DEBUG - Finished training one epoch after 20.277833223342896 seconds
root - DEBUG - Finished training one epoch after 19.346712827682495 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 20864.258413553238 seconds
