root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.6, 0.4], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 21.764803647994995 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 224 labeled mols and 1166 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 39.691256284713745 seconds
root - DEBUG - Finished training one epoch after 21.437538385391235 seconds
root - DEBUG - Finished training one epoch after 21.64284348487854 seconds
root - DEBUG - Finished training one epoch after 20.684117794036865 seconds
root - DEBUG - Finished training one epoch after 21.198795795440674 seconds
root - DEBUG - Finished training one epoch after 27.52004861831665 seconds
root - DEBUG - Finished training one epoch after 27.169565200805664 seconds
root - DEBUG - Finished training one epoch after 26.443107843399048 seconds
root - DEBUG - Finished training one epoch after 25.72562527656555 seconds
root - DEBUG - Finished training one epoch after 20.023504495620728 seconds
root - DEBUG - Finished training one epoch after 19.711755514144897 seconds
root - DEBUG - Finished training one epoch after 20.329002380371094 seconds
root - DEBUG - Finished training one epoch after 20.632381916046143 seconds
root - DEBUG - Finished training one epoch after 21.134498357772827 seconds
root - DEBUG - Finished training one epoch after 21.208083629608154 seconds
root - DEBUG - Finished training one epoch after 21.066862106323242 seconds
root - DEBUG - Finished training one epoch after 21.335098028182983 seconds
root - DEBUG - Finished training one epoch after 21.14789366722107 seconds
root - DEBUG - Finished training one epoch after 21.324382543563843 seconds
root - DEBUG - Finished training one epoch after 20.712432622909546 seconds
root - DEBUG - Finished training one epoch after 21.588878393173218 seconds
root - DEBUG - Finished training one epoch after 21.43669819831848 seconds
root - DEBUG - Finished training one epoch after 21.358322381973267 seconds
root - DEBUG - Finished training one epoch after 21.12387704849243 seconds
root - DEBUG - Finished training one epoch after 21.461219787597656 seconds
root - DEBUG - Finished training one epoch after 21.303468942642212 seconds
root - DEBUG - Finished training one epoch after 21.387488842010498 seconds
root - DEBUG - Finished training one epoch after 21.031013011932373 seconds
root - DEBUG - Finished training one epoch after 21.42656970024109 seconds
root - DEBUG - Finished training one epoch after 20.78243088722229 seconds
root - DEBUG - Finished training one epoch after 21.458881616592407 seconds
root - DEBUG - Finished training one epoch after 21.36203956604004 seconds
root - DEBUG - Finished training one epoch after 20.308164358139038 seconds
root - DEBUG - Finished training one epoch after 19.674654722213745 seconds
root - DEBUG - Finished training one epoch after 19.948590755462646 seconds
root - DEBUG - Finished training one epoch after 20.924964427947998 seconds
root - DEBUG - Finished training one epoch after 20.733959913253784 seconds
root - DEBUG - Finished training one epoch after 20.50698947906494 seconds
root - DEBUG - Finished training one epoch after 20.48374605178833 seconds
root - DEBUG - Finished training one epoch after 21.390538215637207 seconds
root - DEBUG - Finished training one epoch after 20.968002319335938 seconds
root - DEBUG - Finished training one epoch after 21.528241872787476 seconds
root - DEBUG - Finished training one epoch after 21.388715267181396 seconds
root - DEBUG - Finished training one epoch after 21.172330141067505 seconds
root - DEBUG - Finished training one epoch after 21.201422691345215 seconds
root - DEBUG - Finished training one epoch after 21.107466459274292 seconds
root - DEBUG - Finished training one epoch after 21.243595361709595 seconds
root - DEBUG - Finished training one epoch after 21.286762714385986 seconds
root - DEBUG - Finished training one epoch after 21.265888929367065 seconds
root - DEBUG - Finished training one epoch after 21.325140237808228 seconds
root - DEBUG - Finished training one epoch after 21.19739842414856 seconds
root - DEBUG - Finished training one epoch after 20.56371808052063 seconds
root - DEBUG - Finished training one epoch after 21.324784517288208 seconds
root - DEBUG - Finished training one epoch after 21.367072105407715 seconds
root - DEBUG - Finished training one epoch after 27.636600017547607 seconds
root - DEBUG - Finished training one epoch after 28.384419441223145 seconds
root - DEBUG - Finished training one epoch after 21.159245014190674 seconds
root - DEBUG - Finished training one epoch after 20.95522379875183 seconds
root - DEBUG - Finished training one epoch after 21.48846459388733 seconds
root - DEBUG - Finished training one epoch after 21.39103364944458 seconds
root - DEBUG - Finished training one epoch after 21.628664255142212 seconds
root - DEBUG - Finished training one epoch after 21.727166652679443 seconds
root - DEBUG - Finished training one epoch after 22.180960655212402 seconds
root - DEBUG - Finished training one epoch after 21.508586883544922 seconds
root - DEBUG - Finished training one epoch after 22.328044414520264 seconds
root - DEBUG - Finished training one epoch after 28.30586886405945 seconds
root - DEBUG - Finished training one epoch after 21.700515031814575 seconds
root - DEBUG - Finished training one epoch after 20.78872013092041 seconds
root - DEBUG - Finished training one epoch after 21.050236463546753 seconds
root - DEBUG - Finished training one epoch after 20.70746612548828 seconds
root - DEBUG - Finished training one epoch after 21.242574214935303 seconds
root - DEBUG - Finished training one epoch after 21.621843814849854 seconds
root - DEBUG - Finished training one epoch after 22.929913759231567 seconds
root - DEBUG - Finished training one epoch after 21.29430079460144 seconds
root - DEBUG - Finished training one epoch after 20.877392530441284 seconds
root - DEBUG - Finished training one epoch after 20.860660791397095 seconds
root - DEBUG - Finished training one epoch after 20.708513021469116 seconds
root - DEBUG - Finished training one epoch after 20.74052405357361 seconds
root - DEBUG - Finished training one epoch after 20.9573233127594 seconds
root - DEBUG - Finished training one epoch after 20.92203712463379 seconds
root - DEBUG - Finished training one epoch after 20.682530641555786 seconds
root - DEBUG - Finished training one epoch after 20.660974740982056 seconds
root - DEBUG - Finished training one epoch after 21.357393980026245 seconds
root - DEBUG - Finished training one epoch after 21.45012879371643 seconds
root - DEBUG - Finished training one epoch after 21.207616806030273 seconds
root - DEBUG - Finished training one epoch after 21.366584300994873 seconds
root - DEBUG - Finished training one epoch after 20.587669849395752 seconds
root - DEBUG - Finished training one epoch after 21.303876876831055 seconds
root - DEBUG - Finished training one epoch after 21.292598724365234 seconds
root - DEBUG - Finished training one epoch after 21.683385610580444 seconds
root - DEBUG - Finished training one epoch after 21.763241291046143 seconds
root - DEBUG - Finished training one epoch after 21.44992184638977 seconds
root - DEBUG - Finished training one epoch after 28.89678382873535 seconds
root - DEBUG - Finished training one epoch after 21.911041975021362 seconds
root - DEBUG - Finished training one epoch after 21.013580322265625 seconds
root - DEBUG - Finished training one epoch after 21.615604162216187 seconds
root - DEBUG - Finished training one epoch after 20.679492235183716 seconds
root - DEBUG - Finished training one epoch after 20.866796016693115 seconds
root - DEBUG - Finished training one epoch after 21.542818069458008 seconds
root - DEBUG - Finished training one epoch after 21.712348461151123 seconds
root - DEBUG - Finished training one epoch after 21.334900379180908 seconds
root - DEBUG - Finished training one epoch after 21.08814287185669 seconds
root - DEBUG - Finished training one epoch after 20.74671745300293 seconds
root - DEBUG - Finished training one epoch after 20.919132947921753 seconds
root - DEBUG - Finished training one epoch after 21.344995498657227 seconds
root - DEBUG - Finished training one epoch after 21.647565603256226 seconds
root - DEBUG - Finished training one epoch after 21.753896951675415 seconds
root - DEBUG - Finished training one epoch after 20.91266894340515 seconds
root - DEBUG - Finished training one epoch after 21.187138319015503 seconds
root - DEBUG - Finished training one epoch after 21.24163556098938 seconds
root - DEBUG - Finished training one epoch after 21.375368356704712 seconds
root - DEBUG - Finished training one epoch after 21.20729160308838 seconds
root - DEBUG - Finished training one epoch after 21.172000408172607 seconds
root - DEBUG - Finished training one epoch after 21.453696966171265 seconds
root - DEBUG - Finished training one epoch after 21.6481511592865 seconds
root - DEBUG - Finished training one epoch after 21.849275827407837 seconds
root - DEBUG - Finished training one epoch after 21.349859952926636 seconds
root - DEBUG - Finished training one epoch after 20.705251455307007 seconds
root - DEBUG - Finished training one epoch after 21.001938343048096 seconds
root - DEBUG - Finished training one epoch after 27.32097840309143 seconds
root - DEBUG - Finished training one epoch after 28.178340196609497 seconds
root - DEBUG - Finished training one epoch after 22.79051661491394 seconds
root - DEBUG - Finished training one epoch after 22.80487585067749 seconds
root - DEBUG - Finished training one epoch after 22.939720630645752 seconds
root - DEBUG - Finished training one epoch after 28.194199800491333 seconds
root - DEBUG - Finished training one epoch after 22.187464714050293 seconds
root - DEBUG - Finished training one epoch after 27.61416268348694 seconds
root - DEBUG - Finished training one epoch after 22.322328805923462 seconds
root - DEBUG - Finished training one epoch after 22.327821493148804 seconds
root - DEBUG - Finished training one epoch after 22.551501750946045 seconds
root - DEBUG - Finished training one epoch after 23.237924814224243 seconds
root - DEBUG - Finished training one epoch after 22.762605667114258 seconds
root - DEBUG - Finished training one epoch after 21.969682931900024 seconds
root - DEBUG - Finished training one epoch after 21.939448356628418 seconds
root - DEBUG - Finished training one epoch after 22.78144884109497 seconds
root - DEBUG - Finished training one epoch after 22.571370124816895 seconds
root - DEBUG - Finished training one epoch after 20.992586374282837 seconds
root - DEBUG - Finished training one epoch after 21.257625341415405 seconds
root - DEBUG - Finished training one epoch after 22.687199115753174 seconds
root - DEBUG - Finished training one epoch after 24.87469744682312 seconds
root - DEBUG - Finished training one epoch after 21.961285829544067 seconds
root - DEBUG - Finished training one epoch after 21.76613450050354 seconds
root - DEBUG - Finished training one epoch after 27.591495752334595 seconds
root - DEBUG - Finished training one epoch after 28.187098264694214 seconds
root - DEBUG - Finished training one epoch after 22.180711030960083 seconds
root - DEBUG - Finished training one epoch after 23.77770185470581 seconds
root - DEBUG - Finished training one epoch after 22.817490816116333 seconds
root - DEBUG - Finished training one epoch after 20.962101697921753 seconds
root - DEBUG - Finished training one epoch after 21.895326137542725 seconds
root - DEBUG - Finished training one epoch after 22.501477003097534 seconds
root - DEBUG - Finished training one epoch after 21.176997184753418 seconds
root - DEBUG - Finished training one epoch after 20.749587535858154 seconds
root - DEBUG - Finished training one epoch after 21.19082236289978 seconds
root - DEBUG - Finished training one epoch after 22.04280662536621 seconds
root - DEBUG - Finished training one epoch after 22.531260013580322 seconds
root - DEBUG - Finished training one epoch after 21.04378390312195 seconds
root - DEBUG - Finished training one epoch after 20.82248044013977 seconds
root - DEBUG - Finished training one epoch after 20.84431219100952 seconds
root - DEBUG - Finished training one epoch after 20.87399411201477 seconds
root - DEBUG - Finished training one epoch after 20.86652112007141 seconds
root - DEBUG - Finished training one epoch after 22.44485878944397 seconds
root - DEBUG - Finished training one epoch after 21.542564392089844 seconds
root - DEBUG - Finished training one epoch after 21.63344717025757 seconds
root - DEBUG - Finished training one epoch after 21.00492024421692 seconds
root - DEBUG - Finished training one epoch after 20.815685987472534 seconds
root - DEBUG - Finished training one epoch after 20.793275356292725 seconds
root - DEBUG - Finished training one epoch after 20.746838092803955 seconds
root - DEBUG - Finished training one epoch after 20.925407886505127 seconds
root - DEBUG - Finished training one epoch after 22.14907717704773 seconds
root - DEBUG - Finished training one epoch after 22.037896633148193 seconds
root - DEBUG - Finished training one epoch after 22.898995399475098 seconds
root - DEBUG - Finished training one epoch after 21.434699058532715 seconds
root - DEBUG - Finished training one epoch after 21.02102041244507 seconds
root - DEBUG - Finished training one epoch after 23.028459787368774 seconds
root - DEBUG - Finished training one epoch after 28.240827083587646 seconds
root - DEBUG - Finished training one epoch after 22.211474418640137 seconds
root - DEBUG - Finished training one epoch after 21.671225786209106 seconds
root - DEBUG - Finished training one epoch after 21.185941457748413 seconds
root - DEBUG - Finished training one epoch after 29.348889350891113 seconds
root - DEBUG - Finished training one epoch after 29.57918620109558 seconds
root - DEBUG - Finished training one epoch after 21.06054949760437 seconds
root - DEBUG - Finished training one epoch after 20.740360260009766 seconds
root - DEBUG - Finished training one epoch after 21.023734092712402 seconds
root - DEBUG - Finished training one epoch after 20.9162380695343 seconds
root - DEBUG - Finished training one epoch after 21.130200147628784 seconds
root - DEBUG - Finished training one epoch after 22.68183469772339 seconds
root - DEBUG - Finished training one epoch after 22.80998682975769 seconds
root - DEBUG - Finished training one epoch after 21.590550184249878 seconds
root - DEBUG - Finished training one epoch after 21.218547344207764 seconds
root - DEBUG - Finished training one epoch after 21.740200996398926 seconds
root - DEBUG - Finished training one epoch after 21.499175786972046 seconds
root - DEBUG - Finished training one epoch after 21.09416151046753 seconds
root - DEBUG - Finished training one epoch after 22.422332286834717 seconds
root - DEBUG - Finished training one epoch after 22.686681747436523 seconds
root - DEBUG - Finished training one epoch after 22.189197301864624 seconds
root - DEBUG - Finished training one epoch after 27.52406620979309 seconds
root - DEBUG - Finished training one epoch after 27.55364155769348 seconds
root - DEBUG - Finished training one epoch after 27.59062647819519 seconds
root - DEBUG - Finished training one epoch after 27.49503779411316 seconds
root - DEBUG - Finished training one epoch after 29.641432762145996 seconds
root - DEBUG - Finished training one epoch after 23.681233882904053 seconds
root - DEBUG - Finished training one epoch after 22.100802183151245 seconds
root - DEBUG - Finished training one epoch after 22.08345365524292 seconds
root - DEBUG - Finished training one epoch after 21.382593870162964 seconds
root - DEBUG - Finished training one epoch after 20.709527730941772 seconds
root - DEBUG - Finished training one epoch after 20.652318477630615 seconds
root - DEBUG - Finished training one epoch after 21.20064687728882 seconds
root - DEBUG - Finished training one epoch after 28.65757966041565 seconds
root - DEBUG - Finished training one epoch after 27.87533473968506 seconds
root - DEBUG - Finished training one epoch after 27.385664224624634 seconds
root - DEBUG - Finished training one epoch after 27.471232891082764 seconds
root - DEBUG - Finished training one epoch after 27.65789818763733 seconds
root - DEBUG - Finished training one epoch after 29.114575624465942 seconds
root - DEBUG - Finished training one epoch after 23.506791830062866 seconds
root - DEBUG - Finished training one epoch after 23.273764848709106 seconds
root - DEBUG - Finished training one epoch after 21.66167640686035 seconds
root - DEBUG - Finished training one epoch after 20.756351709365845 seconds
root - DEBUG - Finished training one epoch after 21.14076519012451 seconds
root - DEBUG - Finished training one epoch after 20.96144723892212 seconds
root - DEBUG - Finished training one epoch after 20.884244918823242 seconds
root - DEBUG - Finished training one epoch after 20.91888117790222 seconds
root - DEBUG - Finished training one epoch after 21.9391667842865 seconds
root - DEBUG - Finished training one epoch after 22.158633708953857 seconds
root - DEBUG - Finished training one epoch after 28.48820734024048 seconds
root - DEBUG - Finished training one epoch after 21.30233383178711 seconds
root - DEBUG - Finished training one epoch after 21.03793478012085 seconds
root - DEBUG - Finished training one epoch after 21.73887348175049 seconds
root - DEBUG - Finished training one epoch after 22.01248860359192 seconds
root - DEBUG - Finished training one epoch after 27.836597442626953 seconds
root - DEBUG - Finished training one epoch after 29.58458638191223 seconds
root - DEBUG - Finished training one epoch after 21.889222383499146 seconds
root - DEBUG - Finished training one epoch after 20.81395983695984 seconds
root - DEBUG - Finished training one epoch after 20.880447149276733 seconds
root - DEBUG - Finished training one epoch after 20.752891063690186 seconds
root - DEBUG - Finished training one epoch after 21.082179069519043 seconds
root - DEBUG - Finished training one epoch after 28.72449493408203 seconds
root - DEBUG - Finished training one epoch after 23.94244408607483 seconds
root - DEBUG - Finished training one epoch after 29.89631175994873 seconds
root - DEBUG - Finished training one epoch after 22.72897720336914 seconds
root - DEBUG - Finished training one epoch after 22.78818678855896 seconds
root - DEBUG - Finished training one epoch after 24.120526552200317 seconds
root - DEBUG - Finished training one epoch after 23.63168692588806 seconds
root - DEBUG - Finished training one epoch after 21.90049457550049 seconds
root - DEBUG - Finished training one epoch after 21.733624935150146 seconds
root - DEBUG - Finished training one epoch after 20.633744955062866 seconds
root - DEBUG - Finished training one epoch after 20.493014812469482 seconds
root - DEBUG - Finished training one epoch after 21.316494464874268 seconds
root - DEBUG - Finished training one epoch after 22.302186727523804 seconds
root - DEBUG - Finished training one epoch after 21.124422073364258 seconds
root - DEBUG - Finished training one epoch after 21.254606246948242 seconds
root - DEBUG - Finished training one epoch after 21.116608381271362 seconds
root - DEBUG - Finished training one epoch after 21.19918918609619 seconds
root - DEBUG - Finished training one epoch after 21.13372254371643 seconds
root - DEBUG - Finished training one epoch after 21.420782804489136 seconds
root - DEBUG - Finished training one epoch after 22.45063328742981 seconds
root - DEBUG - Finished training one epoch after 22.41487169265747 seconds
root - DEBUG - Finished training one epoch after 20.81066131591797 seconds
root - DEBUG - Finished training one epoch after 20.838879346847534 seconds
root - DEBUG - Finished training one epoch after 21.07621431350708 seconds
root - DEBUG - Finished training one epoch after 20.850022315979004 seconds
root - DEBUG - Finished training one epoch after 20.844173431396484 seconds
root - DEBUG - Finished training one epoch after 27.502251148223877 seconds
root - DEBUG - Finished training one epoch after 29.18596076965332 seconds
root - DEBUG - Finished training one epoch after 27.963721990585327 seconds
root - DEBUG - Finished training one epoch after 27.215694427490234 seconds
root - DEBUG - Finished training one epoch after 21.295101404190063 seconds
root - DEBUG - Finished training one epoch after 21.0044367313385 seconds
root - DEBUG - Finished training one epoch after 20.83543825149536 seconds
root - DEBUG - Finished training one epoch after 20.811264276504517 seconds
root - DEBUG - Finished training one epoch after 21.19860339164734 seconds
root - DEBUG - Finished training one epoch after 22.256500959396362 seconds
root - DEBUG - Finished training one epoch after 27.684141159057617 seconds
root - DEBUG - Finished training one epoch after 27.327598094940186 seconds
root - DEBUG - Finished training one epoch after 27.576900482177734 seconds
root - DEBUG - Finished training one epoch after 27.226510524749756 seconds
root - DEBUG - Finished training one epoch after 28.054216146469116 seconds
root - DEBUG - Finished training one epoch after 23.310258865356445 seconds
root - DEBUG - Finished training one epoch after 21.08680033683777 seconds
root - DEBUG - Finished training one epoch after 20.59476327896118 seconds
root - DEBUG - Finished training one epoch after 21.677568912506104 seconds
root - DEBUG - Finished training one epoch after 21.458024740219116 seconds
root - DEBUG - Finished training one epoch after 27.496737718582153 seconds
root - DEBUG - Finished training one epoch after 28.214465856552124 seconds
root - DEBUG - Finished training one epoch after 28.449549674987793 seconds
root - DEBUG - Finished training one epoch after 28.11035990715027 seconds
root - DEBUG - Finished training one epoch after 27.5309579372406 seconds
root - DEBUG - Finished training one epoch after 27.623217582702637 seconds
root - DEBUG - Finished training one epoch after 27.68539309501648 seconds
root - DEBUG - Finished training one epoch after 28.825321912765503 seconds
root - DEBUG - Finished training one epoch after 22.14530324935913 seconds
root - DEBUG - Finished training one epoch after 21.58068871498108 seconds
root - DEBUG - Finished training one epoch after 21.96065902709961 seconds
root - DEBUG - Finished training one epoch after 21.017613649368286 seconds
root - DEBUG - Finished training one epoch after 21.770750522613525 seconds
root - DEBUG - Finished training one epoch after 20.85327386856079 seconds
root - DEBUG - Finished training one epoch after 22.280908823013306 seconds
root - DEBUG - Finished training one epoch after 21.898497581481934 seconds
root - DEBUG - Finished training one epoch after 23.184505462646484 seconds
root - DEBUG - Finished training one epoch after 21.259525775909424 seconds
root - DEBUG - Finished training one epoch after 22.107470512390137 seconds
root - DEBUG - Finished training one epoch after 21.1964008808136 seconds
root - DEBUG - Finished training one epoch after 21.044169902801514 seconds
root - DEBUG - Finished training one epoch after 20.90563726425171 seconds
root - DEBUG - Finished training one epoch after 22.45284676551819 seconds
root - DEBUG - Finished training one epoch after 27.751612186431885 seconds
root - DEBUG - Finished training one epoch after 28.210516214370728 seconds
root - DEBUG - Finished training one epoch after 27.680423498153687 seconds
root - DEBUG - Finished training one epoch after 28.232556104660034 seconds
root - DEBUG - Finished training one epoch after 27.921934127807617 seconds
root - DEBUG - Finished training one epoch after 27.59863519668579 seconds
root - DEBUG - Finished training one epoch after 22.032565116882324 seconds
root - DEBUG - Finished training one epoch after 20.824881315231323 seconds
root - DEBUG - Finished training one epoch after 22.356205463409424 seconds
root - DEBUG - Finished training one epoch after 23.511187076568604 seconds
root - DEBUG - Finished training one epoch after 21.6026873588562 seconds
root - DEBUG - Finished training one epoch after 27.832430124282837 seconds
root - DEBUG - Finished training one epoch after 21.818055629730225 seconds
root - DEBUG - Finished training one epoch after 21.373058795928955 seconds
root - DEBUG - Finished training one epoch after 21.082456588745117 seconds
root - DEBUG - Finished training one epoch after 21.609135150909424 seconds
root - DEBUG - Finished training one epoch after 25.409857749938965 seconds
root - DEBUG - Finished training one epoch after 20.868168830871582 seconds
root - DEBUG - Finished training one epoch after 21.45251727104187 seconds
root - DEBUG - Finished training one epoch after 27.587735891342163 seconds
root - DEBUG - Finished training one epoch after 22.049342393875122 seconds
root - DEBUG - Finished training one epoch after 20.838462591171265 seconds
root - DEBUG - Finished training one epoch after 20.590303421020508 seconds
root - DEBUG - Finished training one epoch after 22.864927291870117 seconds
root - DEBUG - Finished training one epoch after 27.36633539199829 seconds
root - DEBUG - Finished training one epoch after 26.857759714126587 seconds
root - DEBUG - Finished training one epoch after 27.332376718521118 seconds
root - DEBUG - Finished training one epoch after 22.82042646408081 seconds
root - DEBUG - Finished training one epoch after 20.493197441101074 seconds
root - DEBUG - Finished training one epoch after 20.82616353034973 seconds
root - DEBUG - Finished training one epoch after 23.122289180755615 seconds
root - DEBUG - Finished training one epoch after 23.66191005706787 seconds
root - DEBUG - Finished training one epoch after 22.07621955871582 seconds
root - DEBUG - Finished training one epoch after 20.769076347351074 seconds
root - DEBUG - Finished training one epoch after 21.613563537597656 seconds
root - DEBUG - Finished training one epoch after 21.11585569381714 seconds
root - DEBUG - Finished training one epoch after 26.9406681060791 seconds
root - DEBUG - Finished training one epoch after 27.51923632621765 seconds
root - DEBUG - Finished training one epoch after 28.02316379547119 seconds
root - DEBUG - Finished training one epoch after 28.205987691879272 seconds
root - DEBUG - Finished training one epoch after 22.401305437088013 seconds
root - DEBUG - Finished training one epoch after 21.844484090805054 seconds
root - DEBUG - Finished training one epoch after 20.593456268310547 seconds
root - DEBUG - Finished training one epoch after 20.788263082504272 seconds
root - DEBUG - Finished training one epoch after 20.684980869293213 seconds
root - DEBUG - Finished training one epoch after 23.211227893829346 seconds
root - DEBUG - Finished training one epoch after 22.0117826461792 seconds
root - DEBUG - Finished training one epoch after 20.520246744155884 seconds
root - DEBUG - Finished training one epoch after 20.555980682373047 seconds
root - DEBUG - Finished training one epoch after 22.542067050933838 seconds
root - DEBUG - Finished training one epoch after 20.658015727996826 seconds
root - DEBUG - Finished training one epoch after 20.713757038116455 seconds
root - DEBUG - Finished training one epoch after 20.37393021583557 seconds
root - DEBUG - Finished training one epoch after 24.744643449783325 seconds
root - DEBUG - Finished training one epoch after 21.448477029800415 seconds
root - DEBUG - Finished training one epoch after 20.62052583694458 seconds
root - DEBUG - Finished training one epoch after 20.202516794204712 seconds
root - DEBUG - Finished training one epoch after 20.748297452926636 seconds
root - DEBUG - Finished training one epoch after 21.266500234603882 seconds
root - DEBUG - Finished training one epoch after 20.71663498878479 seconds
root - DEBUG - Finished training one epoch after 20.93216872215271 seconds
root - DEBUG - Finished training one epoch after 22.106618881225586 seconds
root - DEBUG - Finished training one epoch after 21.88816213607788 seconds
root - DEBUG - Finished training one epoch after 21.027777910232544 seconds
root - DEBUG - Finished training one epoch after 20.810530185699463 seconds
root - DEBUG - Finished training one epoch after 21.35530710220337 seconds
root - DEBUG - Finished training one epoch after 21.177735328674316 seconds
root - DEBUG - Finished training one epoch after 20.96338129043579 seconds
root - DEBUG - Finished training one epoch after 21.13769221305847 seconds
root - DEBUG - Finished training one epoch after 21.045483589172363 seconds
root - DEBUG - Finished training one epoch after 21.538761854171753 seconds
root - DEBUG - Finished training one epoch after 20.84037208557129 seconds
root - DEBUG - Finished training one epoch after 20.91801404953003 seconds
root - DEBUG - Finished training one epoch after 21.542978048324585 seconds
root - DEBUG - Finished training one epoch after 29.221599817276 seconds
root - DEBUG - Finished training one epoch after 29.709338426589966 seconds
root - DEBUG - Finished training one epoch after 22.106218576431274 seconds
root - DEBUG - Finished training one epoch after 21.388422966003418 seconds
root - DEBUG - Finished training one epoch after 22.64218497276306 seconds
root - DEBUG - Finished training one epoch after 20.952812433242798 seconds
root - DEBUG - Finished training one epoch after 22.38961100578308 seconds
root - DEBUG - Finished training one epoch after 22.25111436843872 seconds
root - DEBUG - Finished training one epoch after 19.96094250679016 seconds
root - DEBUG - Finished training one epoch after 20.951112031936646 seconds
root - DEBUG - Finished training one epoch after 20.64711093902588 seconds
root - DEBUG - Finished training one epoch after 20.811007738113403 seconds
root - DEBUG - Finished training one epoch after 20.80943989753723 seconds
root - DEBUG - Finished training one epoch after 21.498348712921143 seconds
root - DEBUG - Finished training one epoch after 27.205646276474 seconds
root - DEBUG - Finished training one epoch after 27.702940464019775 seconds
root - DEBUG - Finished training one epoch after 26.766536712646484 seconds
root - DEBUG - Finished training one epoch after 27.720444917678833 seconds
root - DEBUG - Finished training one epoch after 27.03914761543274 seconds
root - DEBUG - Finished training one epoch after 27.5568585395813 seconds
root - DEBUG - Finished training one epoch after 21.471091270446777 seconds
root - DEBUG - Finished training one epoch after 25.291090726852417 seconds
root - DEBUG - Finished training one epoch after 21.32795238494873 seconds
root - DEBUG - Finished training one epoch after 21.064741373062134 seconds
root - DEBUG - Finished training one epoch after 21.31570601463318 seconds
root - DEBUG - Finished training one epoch after 20.96977734565735 seconds
root - DEBUG - Finished training one epoch after 20.980482578277588 seconds
root - DEBUG - Finished training one epoch after 20.83975315093994 seconds
root - DEBUG - Finished training one epoch after 20.833940744400024 seconds
root - DEBUG - Finished training one epoch after 21.661858320236206 seconds
root - DEBUG - Finished training one epoch after 21.50461721420288 seconds
root - DEBUG - Finished training one epoch after 21.30713438987732 seconds
root - DEBUG - Finished training one epoch after 21.655027627944946 seconds
root - DEBUG - Finished training one epoch after 20.242953777313232 seconds
root - DEBUG - Finished training one epoch after 20.00332021713257 seconds
root - DEBUG - Finished training one epoch after 20.260756492614746 seconds
root - DEBUG - Finished training one epoch after 20.348638772964478 seconds
root - DEBUG - Finished training one epoch after 20.833157777786255 seconds
root - DEBUG - Finished training one epoch after 28.09386968612671 seconds
root - DEBUG - Finished training one epoch after 28.460410118103027 seconds
root - DEBUG - Finished training one epoch after 22.25242829322815 seconds
root - DEBUG - Finished training one epoch after 27.494128465652466 seconds
root - DEBUG - Finished training one epoch after 20.751022577285767 seconds
root - DEBUG - Finished training one epoch after 20.1177339553833 seconds
root - DEBUG - Finished training one epoch after 20.83999466896057 seconds
root - DEBUG - Finished training one epoch after 22.628711700439453 seconds
root - DEBUG - Finished training one epoch after 20.351143836975098 seconds
root - DEBUG - Finished training one epoch after 21.176384210586548 seconds
root - DEBUG - Finished training one epoch after 20.56724190711975 seconds
root - DEBUG - Finished training one epoch after 20.389943599700928 seconds
root - DEBUG - Finished training one epoch after 20.388319969177246 seconds
root - DEBUG - Finished training one epoch after 20.477730989456177 seconds
root - DEBUG - Finished training one epoch after 20.45660376548767 seconds
root - DEBUG - Finished training one epoch after 21.28224229812622 seconds
root - DEBUG - Finished training one epoch after 21.372839212417603 seconds
root - DEBUG - Finished training one epoch after 27.335978031158447 seconds
root - DEBUG - Finished training one epoch after 26.50125026702881 seconds
root - DEBUG - Finished training one epoch after 26.790278911590576 seconds
root - DEBUG - Finished training one epoch after 26.79733180999756 seconds
root - DEBUG - Finished training one epoch after 27.081996202468872 seconds
root - DEBUG - Finished training one epoch after 28.35039973258972 seconds
root - DEBUG - Finished training one epoch after 27.31978964805603 seconds
root - DEBUG - Finished training one epoch after 26.942045211791992 seconds
root - DEBUG - Finished training one epoch after 21.42080020904541 seconds
root - DEBUG - Finished training one epoch after 26.429554224014282 seconds
root - DEBUG - Finished training one epoch after 27.540504932403564 seconds
root - DEBUG - Finished training one epoch after 23.346197366714478 seconds
root - DEBUG - Finished training one epoch after 27.556856632232666 seconds
root - DEBUG - Finished training one epoch after 28.431294679641724 seconds
root - DEBUG - Finished training one epoch after 22.31963801383972 seconds
root - DEBUG - Finished training one epoch after 22.159146308898926 seconds
root - DEBUG - Finished training one epoch after 22.87760639190674 seconds
root - DEBUG - Finished training one epoch after 29.090624570846558 seconds
root - DEBUG - Finished training one epoch after 20.978845834732056 seconds
root - DEBUG - Finished training one epoch after 20.22174620628357 seconds
root - DEBUG - Finished training one epoch after 23.870011806488037 seconds
root - DEBUG - Finished training one epoch after 22.474013328552246 seconds
root - DEBUG - Finished training one epoch after 22.194028615951538 seconds
root - DEBUG - Finished training one epoch after 21.061391830444336 seconds
root - DEBUG - Finished training one epoch after 26.644595623016357 seconds
root - DEBUG - Finished training one epoch after 26.977245807647705 seconds
root - DEBUG - Finished training one epoch after 27.166002988815308 seconds
root - DEBUG - Finished training one epoch after 26.97352647781372 seconds
root - DEBUG - Finished training one epoch after 27.678223133087158 seconds
root - DEBUG - Finished training one epoch after 27.940932750701904 seconds
root - DEBUG - Finished training one epoch after 26.786961555480957 seconds
root - DEBUG - Finished training one epoch after 26.567772150039673 seconds
root - DEBUG - Finished training one epoch after 27.702612161636353 seconds
root - DEBUG - Finished training one epoch after 20.6491436958313 seconds
root - DEBUG - Finished training one epoch after 20.38007116317749 seconds
root - DEBUG - Finished training one epoch after 22.615788459777832 seconds
root - DEBUG - Finished training one epoch after 22.558631896972656 seconds
root - DEBUG - Finished training one epoch after 20.57629895210266 seconds
root - DEBUG - Finished training one epoch after 20.838984727859497 seconds
root - DEBUG - Finished training one epoch after 26.649829626083374 seconds
root - DEBUG - Finished training one epoch after 27.587234258651733 seconds
root - DEBUG - Finished training one epoch after 27.425475597381592 seconds
root - DEBUG - Finished training one epoch after 27.41189479827881 seconds
root - DEBUG - Finished training one epoch after 29.27228307723999 seconds
root - DEBUG - Finished training one epoch after 21.271333694458008 seconds
root - DEBUG - Finished training one epoch after 20.33875823020935 seconds
root - DEBUG - Finished training one epoch after 20.26656675338745 seconds
root - DEBUG - Finished training one epoch after 20.407163381576538 seconds
root - DEBUG - Finished training one epoch after 20.287352323532104 seconds
root - DEBUG - Finished training one epoch after 20.489823579788208 seconds
root - DEBUG - Finished training one epoch after 20.86017632484436 seconds
root - DEBUG - Finished training one epoch after 23.609004497528076 seconds
root - DEBUG - Finished training one epoch after 21.540619373321533 seconds
root - DEBUG - Finished training one epoch after 20.75584363937378 seconds
root - DEBUG - Finished training one epoch after 20.91763949394226 seconds
root - DEBUG - Finished training one epoch after 20.689157724380493 seconds
root - DEBUG - Finished training one epoch after 26.685751914978027 seconds
root - DEBUG - Finished training one epoch after 26.706021547317505 seconds
root - DEBUG - Finished training one epoch after 27.1902277469635 seconds
root - DEBUG - Finished training one epoch after 29.15546727180481 seconds
root - DEBUG - Finished training one epoch after 27.57787847518921 seconds
root - DEBUG - Finished training one epoch after 20.66730237007141 seconds
root - DEBUG - Finished training one epoch after 20.585313320159912 seconds
root - DEBUG - Finished training one epoch after 20.61548900604248 seconds
root - DEBUG - Finished training one epoch after 20.242839574813843 seconds
root - DEBUG - Finished training one epoch after 20.30571961402893 seconds
root - DEBUG - Finished training one epoch after 21.017059564590454 seconds
root - DEBUG - Finished training one epoch after 21.611147165298462 seconds
root - DEBUG - Finished training one epoch after 21.48376989364624 seconds
root - DEBUG - Finished training one epoch after 22.06716275215149 seconds
root - DEBUG - Finished training one epoch after 20.760917901992798 seconds
root - DEBUG - Finished training one epoch after 21.442878484725952 seconds
root - DEBUG - Finished training one epoch after 20.499027490615845 seconds
root - DEBUG - Finished training one epoch after 26.705921411514282 seconds
root - DEBUG - Finished training one epoch after 21.825579404830933 seconds
root - DEBUG - Finished training one epoch after 21.77966833114624 seconds
root - DEBUG - Finished training one epoch after 21.392411470413208 seconds
root - DEBUG - Finished training one epoch after 20.32442617416382 seconds
root - DEBUG - Finished training one epoch after 20.971595525741577 seconds
root - DEBUG - Finished training one epoch after 20.552456378936768 seconds
root - DEBUG - Finished training one epoch after 20.756335973739624 seconds
root - DEBUG - Finished training one epoch after 20.51395344734192 seconds
root - DEBUG - Finished training one epoch after 21.10998249053955 seconds
root - DEBUG - Finished training one epoch after 21.21416425704956 seconds
root - DEBUG - Finished training one epoch after 21.04019021987915 seconds
root - DEBUG - Finished training one epoch after 21.359558820724487 seconds
root - DEBUG - Finished training one epoch after 21.235991716384888 seconds
root - DEBUG - Finished training one epoch after 21.15143322944641 seconds
root - DEBUG - Finished training one epoch after 21.60783553123474 seconds
root - DEBUG - Finished training one epoch after 21.420416593551636 seconds
root - DEBUG - Finished training one epoch after 21.415088891983032 seconds
root - DEBUG - Finished training one epoch after 28.036269426345825 seconds
root - DEBUG - Finished training one epoch after 21.135945320129395 seconds
root - DEBUG - Finished training one epoch after 21.01038908958435 seconds
root - DEBUG - Finished training one epoch after 20.8364360332489 seconds
root - DEBUG - Finished training one epoch after 21.612314701080322 seconds
root - DEBUG - Finished training one epoch after 22.06633424758911 seconds
root - DEBUG - Finished training one epoch after 21.078067541122437 seconds
root - DEBUG - Finished training one epoch after 20.479613780975342 seconds
root - DEBUG - Finished training one epoch after 20.954839944839478 seconds
root - DEBUG - Finished training one epoch after 26.74445343017578 seconds
root - DEBUG - Finished training one epoch after 27.669734954833984 seconds
root - DEBUG - Finished training one epoch after 20.71684193611145 seconds
root - DEBUG - Finished training one epoch after 23.616878271102905 seconds
root - DEBUG - Finished training one epoch after 22.37605905532837 seconds
root - DEBUG - Finished training one epoch after 21.04659366607666 seconds
root - DEBUG - Finished training one epoch after 20.604124546051025 seconds
root - DEBUG - Finished training one epoch after 20.67715620994568 seconds
root - DEBUG - Finished training one epoch after 26.59836173057556 seconds
root - DEBUG - Finished training one epoch after 27.13485336303711 seconds
root - DEBUG - Finished training one epoch after 27.132014274597168 seconds
root - DEBUG - Finished training one epoch after 27.849632740020752 seconds
root - DEBUG - Finished training one epoch after 27.554248571395874 seconds
root - DEBUG - Finished training one epoch after 27.58107590675354 seconds
root - DEBUG - Finished training one epoch after 21.90765380859375 seconds
root - DEBUG - Finished training one epoch after 27.34228777885437 seconds
root - DEBUG - Finished training one epoch after 20.932209491729736 seconds
root - DEBUG - Finished training one epoch after 20.75048327445984 seconds
root - DEBUG - Finished training one epoch after 22.275770902633667 seconds
root - DEBUG - Finished training one epoch after 21.800352096557617 seconds
root - DEBUG - Finished training one epoch after 22.505747318267822 seconds
root - DEBUG - Finished training one epoch after 26.041542291641235 seconds
root - DEBUG - Finished training one epoch after 20.50072979927063 seconds
root - DEBUG - Finished training one epoch after 20.67616295814514 seconds
root - DEBUG - Finished training one epoch after 20.185250997543335 seconds
root - DEBUG - Finished training one epoch after 20.734117031097412 seconds
root - DEBUG - Finished training one epoch after 21.405673265457153 seconds
root - DEBUG - Finished training one epoch after 21.214327335357666 seconds
root - DEBUG - Finished training one epoch after 21.44518232345581 seconds
root - DEBUG - Finished training one epoch after 20.56385374069214 seconds
root - DEBUG - Finished training one epoch after 20.440072059631348 seconds
root - DEBUG - Finished training one epoch after 20.51394271850586 seconds
root - DEBUG - Finished training one epoch after 20.353168964385986 seconds
root - DEBUG - Finished training one epoch after 20.329304218292236 seconds
root - DEBUG - Finished training one epoch after 20.7323260307312 seconds
root - DEBUG - Finished training one epoch after 21.175406217575073 seconds
root - DEBUG - Finished training one epoch after 27.638194799423218 seconds
root - DEBUG - Finished training one epoch after 27.12191367149353 seconds
root - DEBUG - Finished training one epoch after 26.83036780357361 seconds
root - DEBUG - Finished training one epoch after 27.21742606163025 seconds
root - DEBUG - Finished training one epoch after 21.044148206710815 seconds
root - DEBUG - Finished training one epoch after 20.330279111862183 seconds
root - DEBUG - Finished training one epoch after 21.170053005218506 seconds
root - DEBUG - Finished training one epoch after 21.411486387252808 seconds
root - DEBUG - Finished training one epoch after 21.5792133808136 seconds
root - DEBUG - Finished training one epoch after 27.41486644744873 seconds
root - DEBUG - Finished training one epoch after 20.868299961090088 seconds
root - DEBUG - Finished training one epoch after 20.10506796836853 seconds
root - DEBUG - Finished training one epoch after 20.511588096618652 seconds
root - DEBUG - Finished training one epoch after 20.08571743965149 seconds
root - DEBUG - Finished training one epoch after 21.375791549682617 seconds
root - DEBUG - Finished training one epoch after 21.73755669593811 seconds
root - DEBUG - Finished training one epoch after 21.8767728805542 seconds
root - DEBUG - Finished training one epoch after 20.5242862701416 seconds
root - DEBUG - Finished training one epoch after 19.98872137069702 seconds
root - DEBUG - Finished training one epoch after 20.937370538711548 seconds
root - DEBUG - Finished training one epoch after 21.098747968673706 seconds
root - DEBUG - Finished training one epoch after 21.00829315185547 seconds
root - DEBUG - Finished training one epoch after 21.51826286315918 seconds
root - DEBUG - Finished training one epoch after 21.57266592979431 seconds
root - DEBUG - Finished training one epoch after 21.381145477294922 seconds
root - DEBUG - Finished training one epoch after 21.392701148986816 seconds
root - DEBUG - Finished training one epoch after 20.851088523864746 seconds
root - DEBUG - Finished training one epoch after 21.49182939529419 seconds
root - DEBUG - Finished training one epoch after 21.56575894355774 seconds
root - DEBUG - Finished training one epoch after 21.300692081451416 seconds
root - DEBUG - Finished training one epoch after 22.29841899871826 seconds
root - DEBUG - Finished training one epoch after 21.3556969165802 seconds
root - DEBUG - Finished training one epoch after 21.04527235031128 seconds
root - DEBUG - Finished training one epoch after 27.960000038146973 seconds
root - DEBUG - Finished training one epoch after 27.092883586883545 seconds
root - DEBUG - Finished training one epoch after 22.95536708831787 seconds
root - DEBUG - Finished training one epoch after 22.499942302703857 seconds
root - DEBUG - Finished training one epoch after 21.26724934577942 seconds
root - DEBUG - Finished training one epoch after 21.105374097824097 seconds
root - DEBUG - Finished training one epoch after 21.04795789718628 seconds
root - DEBUG - Finished training one epoch after 21.290459871292114 seconds
root - DEBUG - Finished training one epoch after 20.410330295562744 seconds
root - DEBUG - Finished training one epoch after 21.85475993156433 seconds
root - DEBUG - Finished training one epoch after 20.692689418792725 seconds
root - DEBUG - Finished training one epoch after 21.113455533981323 seconds
root - DEBUG - Finished training one epoch after 20.498137712478638 seconds
root - DEBUG - Finished training one epoch after 21.138267040252686 seconds
root - DEBUG - Finished training one epoch after 20.428073167800903 seconds
root - DEBUG - Finished training one epoch after 21.05989694595337 seconds
root - DEBUG - Finished training one epoch after 21.12245535850525 seconds
root - DEBUG - Finished training one epoch after 21.63969349861145 seconds
root - DEBUG - Finished training one epoch after 20.87452220916748 seconds
root - DEBUG - Finished training one epoch after 21.325716495513916 seconds
root - DEBUG - Finished training one epoch after 28.01281213760376 seconds
root - DEBUG - Finished training one epoch after 21.839668035507202 seconds
root - DEBUG - Finished training one epoch after 20.420957326889038 seconds
root - DEBUG - Finished training one epoch after 20.306212902069092 seconds
root - DEBUG - Finished training one epoch after 22.90832805633545 seconds
root - DEBUG - Finished training one epoch after 22.251405715942383 seconds
root - DEBUG - Finished training one epoch after 20.84941053390503 seconds
root - DEBUG - Finished training one epoch after 19.298072814941406 seconds
root - DEBUG - Finished training one epoch after 19.1391282081604 seconds
root - DEBUG - Finished training one epoch after 19.1882004737854 seconds
root - DEBUG - Finished training one epoch after 19.58080220222473 seconds
root - DEBUG - Finished training one epoch after 20.81598401069641 seconds
root - DEBUG - Finished training one epoch after 21.839522123336792 seconds
root - DEBUG - Finished training one epoch after 21.687726497650146 seconds
root - DEBUG - Finished training one epoch after 27.21870994567871 seconds
root - DEBUG - Finished training one epoch after 21.665464401245117 seconds
root - DEBUG - Finished training one epoch after 21.694400310516357 seconds
root - DEBUG - Finished training one epoch after 21.7321834564209 seconds
root - DEBUG - Finished training one epoch after 21.802464485168457 seconds
root - DEBUG - Finished training one epoch after 21.670660972595215 seconds
root - DEBUG - Finished training one epoch after 23.66804051399231 seconds
root - DEBUG - Finished training one epoch after 21.798043727874756 seconds
root - DEBUG - Finished training one epoch after 20.075291872024536 seconds
root - DEBUG - Finished training one epoch after 20.66397452354431 seconds
root - DEBUG - Finished training one epoch after 20.97034502029419 seconds
root - DEBUG - Finished training one epoch after 20.643024444580078 seconds
root - DEBUG - Finished training one epoch after 20.755694150924683 seconds
root - DEBUG - Finished training one epoch after 21.24349331855774 seconds
root - DEBUG - Finished training one epoch after 21.356823444366455 seconds
root - DEBUG - Finished training one epoch after 21.57253932952881 seconds
root - DEBUG - Finished training one epoch after 28.532848834991455 seconds
root - DEBUG - Finished training one epoch after 21.74142599105835 seconds
root - DEBUG - Finished training one epoch after 21.641292095184326 seconds
root - DEBUG - Finished training one epoch after 20.498722076416016 seconds
root - DEBUG - Finished training one epoch after 21.53785467147827 seconds
root - DEBUG - Finished training one epoch after 20.84227442741394 seconds
root - DEBUG - Finished training one epoch after 21.171277284622192 seconds
root - DEBUG - Finished training one epoch after 21.79175090789795 seconds
root - DEBUG - Finished training one epoch after 21.151374340057373 seconds
root - DEBUG - Finished training one epoch after 20.948566913604736 seconds
root - DEBUG - Finished training one epoch after 20.760006189346313 seconds
root - DEBUG - Finished training one epoch after 20.689138174057007 seconds
root - DEBUG - Finished training one epoch after 20.568621158599854 seconds
root - DEBUG - Finished training one epoch after 21.692450761795044 seconds
root - DEBUG - Finished training one epoch after 20.929607629776 seconds
root - DEBUG - Finished training one epoch after 21.632041454315186 seconds
root - DEBUG - Finished training one epoch after 21.547866106033325 seconds
root - DEBUG - Finished training one epoch after 20.522888660430908 seconds
root - DEBUG - Finished training one epoch after 20.688929319381714 seconds
root - DEBUG - Finished training one epoch after 20.680107355117798 seconds
root - DEBUG - Finished training one epoch after 21.39678406715393 seconds
root - DEBUG - Finished training one epoch after 21.828705310821533 seconds
root - DEBUG - Finished training one epoch after 20.702467918395996 seconds
root - DEBUG - Finished training one epoch after 21.398775815963745 seconds
root - DEBUG - Finished training one epoch after 28.271461963653564 seconds
root - DEBUG - Finished training one epoch after 21.347610235214233 seconds
root - DEBUG - Finished training one epoch after 23.95898747444153 seconds
root - DEBUG - Finished training one epoch after 22.352218866348267 seconds
root - DEBUG - Finished training one epoch after 21.647584915161133 seconds
root - DEBUG - Finished training one epoch after 20.268919706344604 seconds
root - DEBUG - Finished training one epoch after 20.356629848480225 seconds
root - DEBUG - Finished training one epoch after 21.036404609680176 seconds
root - DEBUG - Finished training one epoch after 27.371946573257446 seconds
root - DEBUG - Finished training one epoch after 28.110161304473877 seconds
root - DEBUG - Finished training one epoch after 27.741446256637573 seconds
root - DEBUG - Finished training one epoch after 27.136178970336914 seconds
root - DEBUG - Finished training one epoch after 26.41511344909668 seconds
root - DEBUG - Finished training one epoch after 26.405795574188232 seconds
root - DEBUG - Finished training one epoch after 27.067081689834595 seconds
root - DEBUG - Finished training one epoch after 27.313494205474854 seconds
root - DEBUG - Finished training one epoch after 27.77499008178711 seconds
root - DEBUG - Finished training one epoch after 27.379477977752686 seconds
root - DEBUG - Finished training one epoch after 26.4868803024292 seconds
root - DEBUG - Finished training one epoch after 26.52753210067749 seconds
root - DEBUG - Finished training one epoch after 26.486679792404175 seconds
root - DEBUG - Finished training one epoch after 26.623539447784424 seconds
root - DEBUG - Finished training one epoch after 22.464765548706055 seconds
root - DEBUG - Finished training one epoch after 22.07680368423462 seconds
root - DEBUG - Finished training one epoch after 21.537349939346313 seconds
root - DEBUG - Finished training one epoch after 20.341060638427734 seconds
root - DEBUG - Finished training one epoch after 20.16978669166565 seconds
root - DEBUG - Finished training one epoch after 20.6911039352417 seconds
root - DEBUG - Finished training one epoch after 20.71007490158081 seconds
root - DEBUG - Finished training one epoch after 20.48352336883545 seconds
root - DEBUG - Finished training one epoch after 21.290719747543335 seconds
root - DEBUG - Finished training one epoch after 21.032005071640015 seconds
root - DEBUG - Finished training one epoch after 20.889838695526123 seconds
root - DEBUG - Finished training one epoch after 20.40090274810791 seconds
root - DEBUG - Finished training one epoch after 20.332279205322266 seconds
root - DEBUG - Finished training one epoch after 20.802181005477905 seconds
root - DEBUG - Finished training one epoch after 20.591853141784668 seconds
root - DEBUG - Finished training one epoch after 20.878467082977295 seconds
root - DEBUG - Finished training one epoch after 20.83379817008972 seconds
root - DEBUG - Finished training one epoch after 21.463159322738647 seconds
root - DEBUG - Finished training one epoch after 21.50371217727661 seconds
root - DEBUG - Finished training one epoch after 21.665491819381714 seconds
root - DEBUG - Finished training one epoch after 20.90138006210327 seconds
root - DEBUG - Finished training one epoch after 20.896822452545166 seconds
root - DEBUG - Finished training one epoch after 27.081733465194702 seconds
root - DEBUG - Finished training one epoch after 21.82858419418335 seconds
root - DEBUG - Finished training one epoch after 21.28437089920044 seconds
root - DEBUG - Finished training one epoch after 29.127257108688354 seconds
root - DEBUG - Finished training one epoch after 22.028916597366333 seconds
root - DEBUG - Finished training one epoch after 20.580301523208618 seconds
root - DEBUG - Finished training one epoch after 20.61276888847351 seconds
root - DEBUG - Finished training one epoch after 20.984339237213135 seconds
root - DEBUG - Finished training one epoch after 27.360069036483765 seconds
root - DEBUG - Finished training one epoch after 20.465599298477173 seconds
root - DEBUG - Finished training one epoch after 22.777023792266846 seconds
root - DEBUG - Finished training one epoch after 21.968079090118408 seconds
root - DEBUG - Finished training one epoch after 24.127914905548096 seconds
root - DEBUG - Finished training one epoch after 20.363314867019653 seconds
root - DEBUG - Finished training one epoch after 20.17640709877014 seconds
root - DEBUG - Finished training one epoch after 19.775572776794434 seconds
root - DEBUG - Finished training one epoch after 20.327101230621338 seconds
root - DEBUG - Finished training one epoch after 20.2150981426239 seconds
root - DEBUG - Finished training one epoch after 37.246498823165894 seconds
root - DEBUG - Finished training one epoch after 21.37233328819275 seconds
root - DEBUG - Finished training one epoch after 21.444504261016846 seconds
root - DEBUG - Finished training one epoch after 21.393603563308716 seconds
root - DEBUG - Finished training one epoch after 20.91006588935852 seconds
root - DEBUG - Finished training one epoch after 20.919999361038208 seconds
root - DEBUG - Finished training one epoch after 20.977826833724976 seconds
root - DEBUG - Finished training one epoch after 21.36596703529358 seconds
root - DEBUG - Finished training one epoch after 21.563251495361328 seconds
root - DEBUG - Finished training one epoch after 21.163307905197144 seconds
root - DEBUG - Finished training one epoch after 21.084442377090454 seconds
root - DEBUG - Finished training one epoch after 21.311709880828857 seconds
root - DEBUG - Finished training one epoch after 21.416500568389893 seconds
root - DEBUG - Finished training one epoch after 20.807408571243286 seconds
root - DEBUG - Finished training one epoch after 20.926559925079346 seconds
root - DEBUG - Finished training one epoch after 20.785335063934326 seconds
root - DEBUG - Finished training one epoch after 20.98900818824768 seconds
root - DEBUG - Finished training one epoch after 21.313575267791748 seconds
root - DEBUG - Finished training one epoch after 20.920762062072754 seconds
root - DEBUG - Finished training one epoch after 21.509249448776245 seconds
root - DEBUG - Finished training one epoch after 21.36599826812744 seconds
root - DEBUG - Finished training one epoch after 19.722249269485474 seconds
root - DEBUG - Finished training one epoch after 20.435439825057983 seconds
root - DEBUG - Finished training one epoch after 21.25541877746582 seconds
root - DEBUG - Finished training one epoch after 21.415325164794922 seconds
root - DEBUG - Finished training one epoch after 20.90447974205017 seconds
root - DEBUG - Finished training one epoch after 20.90982484817505 seconds
root - DEBUG - Finished training one epoch after 21.80145573616028 seconds
root - DEBUG - Finished training one epoch after 27.861939668655396 seconds
root - DEBUG - Finished training one epoch after 21.100858688354492 seconds
root - DEBUG - Finished training one epoch after 20.35525894165039 seconds
root - DEBUG - Finished training one epoch after 20.873088121414185 seconds
root - DEBUG - Finished training one epoch after 22.37446689605713 seconds
root - DEBUG - Finished training one epoch after 21.810608863830566 seconds
root - DEBUG - Finished training one epoch after 21.013845682144165 seconds
root - DEBUG - Finished training one epoch after 21.0063955783844 seconds
root - DEBUG - Finished training one epoch after 21.36444067955017 seconds
root - DEBUG - Finished training one epoch after 20.779890298843384 seconds
root - DEBUG - Finished training one epoch after 20.945824146270752 seconds
root - DEBUG - Finished training one epoch after 20.59639620780945 seconds
root - DEBUG - Finished training one epoch after 21.604084968566895 seconds
root - DEBUG - Finished training one epoch after 21.61024785041809 seconds
root - DEBUG - Finished training one epoch after 21.361741542816162 seconds
root - DEBUG - Finished training one epoch after 27.090036153793335 seconds
root - DEBUG - Finished training one epoch after 27.735944986343384 seconds
root - DEBUG - Finished training one epoch after 27.16179656982422 seconds
root - DEBUG - Finished training one epoch after 26.93536639213562 seconds
root - DEBUG - Finished training one epoch after 21.478782176971436 seconds
root - DEBUG - Finished training one epoch after 22.7827467918396 seconds
root - DEBUG - Finished training one epoch after 27.911347150802612 seconds
root - DEBUG - Finished training one epoch after 21.392905235290527 seconds
root - DEBUG - Finished training one epoch after 27.827175855636597 seconds
root - DEBUG - Finished training one epoch after 27.82225799560547 seconds
root - DEBUG - Finished training one epoch after 21.239946365356445 seconds
root - DEBUG - Finished training one epoch after 20.458148956298828 seconds
root - DEBUG - Finished training one epoch after 21.459108114242554 seconds
root - DEBUG - Finished training one epoch after 21.730560779571533 seconds
root - DEBUG - Finished training one epoch after 21.37661099433899 seconds
root - DEBUG - Finished training one epoch after 21.07001495361328 seconds
root - DEBUG - Finished training one epoch after 22.171518087387085 seconds
root - DEBUG - Finished training one epoch after 21.498785972595215 seconds
root - DEBUG - Finished training one epoch after 20.675389766693115 seconds
root - DEBUG - Finished training one epoch after 21.042731046676636 seconds
root - DEBUG - Finished training one epoch after 20.635454177856445 seconds
root - DEBUG - Finished training one epoch after 21.295899391174316 seconds
root - DEBUG - Finished training one epoch after 21.506584405899048 seconds
root - DEBUG - Finished training one epoch after 27.04088282585144 seconds
root - DEBUG - Finished training one epoch after 21.899128437042236 seconds
root - DEBUG - Finished training one epoch after 27.57823085784912 seconds
root - DEBUG - Finished training one epoch after 27.02607274055481 seconds
root - DEBUG - Finished training one epoch after 26.617334604263306 seconds
root - DEBUG - Finished training one epoch after 21.647641897201538 seconds
root - DEBUG - Finished training one epoch after 27.976657152175903 seconds
root - DEBUG - Finished training one epoch after 21.754193782806396 seconds
root - DEBUG - Finished training one epoch after 27.778456211090088 seconds
root - DEBUG - Finished training one epoch after 28.495375871658325 seconds
root - DEBUG - Finished training one epoch after 22.13635015487671 seconds
root - DEBUG - Finished training one epoch after 27.413515090942383 seconds
root - DEBUG - Finished training one epoch after 22.332109928131104 seconds
root - DEBUG - Finished training one epoch after 23.813612461090088 seconds
root - DEBUG - Finished training one epoch after 28.810864686965942 seconds
root - DEBUG - Finished training one epoch after 21.025545835494995 seconds
root - DEBUG - Finished training one epoch after 20.94921875 seconds
root - DEBUG - Finished training one epoch after 21.260671615600586 seconds
root - DEBUG - Finished training one epoch after 20.904319763183594 seconds
root - DEBUG - Finished training one epoch after 21.31958031654358 seconds
root - DEBUG - Finished training one epoch after 21.26402759552002 seconds
root - DEBUG - Finished training one epoch after 21.295437335968018 seconds
root - DEBUG - Finished training one epoch after 27.41827654838562 seconds
root - DEBUG - Finished training one epoch after 27.531982421875 seconds
root - DEBUG - Finished training one epoch after 27.811312913894653 seconds
root - DEBUG - Finished training one epoch after 27.243900060653687 seconds
root - DEBUG - Finished training one epoch after 27.42869520187378 seconds
root - DEBUG - Finished training one epoch after 26.764496326446533 seconds
root - DEBUG - Finished training one epoch after 26.975404500961304 seconds
root - DEBUG - Finished training one epoch after 20.933234214782715 seconds
root - DEBUG - Finished training one epoch after 20.573298692703247 seconds
root - DEBUG - Finished training one epoch after 20.222631454467773 seconds
root - DEBUG - Finished training one epoch after 20.44568419456482 seconds
root - DEBUG - Finished training one epoch after 26.840665817260742 seconds
root - DEBUG - Finished training one epoch after 27.560513019561768 seconds
root - DEBUG - Finished training one epoch after 21.765442609786987 seconds
root - DEBUG - Finished training one epoch after 27.323615550994873 seconds
root - DEBUG - Finished training one epoch after 21.22406268119812 seconds
root - DEBUG - Finished training one epoch after 27.11994743347168 seconds
root - DEBUG - Finished training one epoch after 27.167370796203613 seconds
root - DEBUG - Finished training one epoch after 21.3313570022583 seconds
root - DEBUG - Finished training one epoch after 27.38095188140869 seconds
root - DEBUG - Finished training one epoch after 27.46317720413208 seconds
root - DEBUG - Finished training one epoch after 27.780808687210083 seconds
root - DEBUG - Finished training one epoch after 27.11210608482361 seconds
root - DEBUG - Finished training one epoch after 27.185717821121216 seconds
root - DEBUG - Finished training one epoch after 27.095863342285156 seconds
root - DEBUG - Finished training one epoch after 27.29169273376465 seconds
root - DEBUG - Finished training one epoch after 21.49659538269043 seconds
root - DEBUG - Finished training one epoch after 21.946545600891113 seconds
root - DEBUG - Finished training one epoch after 20.8492488861084 seconds
root - DEBUG - Finished training one epoch after 21.22020435333252 seconds
root - DEBUG - Finished training one epoch after 20.356876373291016 seconds
root - DEBUG - Finished training one epoch after 28.305601119995117 seconds
root - DEBUG - Finished training one epoch after 21.79619574546814 seconds
root - DEBUG - Finished training one epoch after 22.989912509918213 seconds
root - DEBUG - Finished training one epoch after 22.78996515274048 seconds
root - DEBUG - Finished training one epoch after 21.344850778579712 seconds
root - DEBUG - Finished training one epoch after 21.183199167251587 seconds
root - DEBUG - Finished training one epoch after 20.734780073165894 seconds
root - DEBUG - Finished training one epoch after 20.565666913986206 seconds
root - DEBUG - Finished training one epoch after 21.171642780303955 seconds
root - DEBUG - Finished training one epoch after 21.264167070388794 seconds
root - DEBUG - Finished training one epoch after 20.610100984573364 seconds
root - DEBUG - Finished training one epoch after 20.25714945793152 seconds
root - DEBUG - Finished training one epoch after 21.54845690727234 seconds
root - DEBUG - Finished training one epoch after 21.82718849182129 seconds
root - DEBUG - Finished training one epoch after 21.68037986755371 seconds
root - DEBUG - Finished training one epoch after 21.28906536102295 seconds
root - DEBUG - Finished training one epoch after 20.858768224716187 seconds
root - DEBUG - Finished training one epoch after 20.553693056106567 seconds
root - DEBUG - Finished training one epoch after 20.683570623397827 seconds
root - DEBUG - Finished training one epoch after 20.688647747039795 seconds
root - DEBUG - Finished training one epoch after 20.384387969970703 seconds
root - DEBUG - Finished training one epoch after 20.55627942085266 seconds
root - DEBUG - Finished training one epoch after 20.783836364746094 seconds
root - DEBUG - Finished training one epoch after 20.604429244995117 seconds
root - DEBUG - Finished training one epoch after 20.53969717025757 seconds
root - DEBUG - Finished training one epoch after 20.537651538848877 seconds
root - DEBUG - Finished training one epoch after 20.862143754959106 seconds
root - DEBUG - Finished training one epoch after 20.51163077354431 seconds
root - DEBUG - Finished training one epoch after 20.65870976448059 seconds
root - DEBUG - Finished training one epoch after 20.325133323669434 seconds
root - DEBUG - Finished training one epoch after 21.027341604232788 seconds
root - DEBUG - Finished training one epoch after 26.892178058624268 seconds
root - DEBUG - Finished training one epoch after 27.03996992111206 seconds
root - DEBUG - Finished training one epoch after 21.58709478378296 seconds
root - DEBUG - Finished training one epoch after 27.120322227478027 seconds
root - DEBUG - Finished training one epoch after 28.09475564956665 seconds
root - DEBUG - Finished training one epoch after 21.90024971961975 seconds
root - DEBUG - Finished training one epoch after 22.28261423110962 seconds
root - DEBUG - Finished training one epoch after 22.21865749359131 seconds
root - DEBUG - Finished training one epoch after 21.245495080947876 seconds
root - DEBUG - Finished training one epoch after 20.628143787384033 seconds
root - DEBUG - Finished training one epoch after 20.514392614364624 seconds
root - DEBUG - Finished training one epoch after 20.41188335418701 seconds
root - DEBUG - Finished training one epoch after 20.498616218566895 seconds
root - DEBUG - Finished training one epoch after 20.384000062942505 seconds
root - DEBUG - Finished training one epoch after 20.675784826278687 seconds
root - DEBUG - Finished training one epoch after 20.399830102920532 seconds
root - DEBUG - Finished training one epoch after 20.16309356689453 seconds
root - DEBUG - Finished training one epoch after 20.23381757736206 seconds
root - DEBUG - Finished training one epoch after 20.057730436325073 seconds
root - DEBUG - Finished training one epoch after 20.86292266845703 seconds
root - DEBUG - Finished training one epoch after 27.149020433425903 seconds
root - DEBUG - Finished training one epoch after 21.519550800323486 seconds
root - DEBUG - Finished training one epoch after 20.967408418655396 seconds
root - DEBUG - Finished training one epoch after 20.87886643409729 seconds
root - DEBUG - Finished training one epoch after 26.840667247772217 seconds
root - DEBUG - Finished training one epoch after 26.241817951202393 seconds
root - DEBUG - Finished training one epoch after 26.428022384643555 seconds
root - DEBUG - Finished training one epoch after 26.233177185058594 seconds
root - DEBUG - Finished training one epoch after 25.817604780197144 seconds
root - DEBUG - Finished training one epoch after 26.51518225669861 seconds
root - DEBUG - Finished training one epoch after 20.92152762413025 seconds
root - DEBUG - Finished training one epoch after 27.207515001296997 seconds
root - DEBUG - Finished training one epoch after 26.68341088294983 seconds
root - DEBUG - Finished training one epoch after 27.14764928817749 seconds
root - DEBUG - Finished training one epoch after 26.30829167366028 seconds
root - DEBUG - Finished training one epoch after 20.370789051055908 seconds
root - DEBUG - Finished training one epoch after 19.745227098464966 seconds
root - DEBUG - Finished training one epoch after 20.611332893371582 seconds
root - DEBUG - Finished training one epoch after 20.733954429626465 seconds
root - DEBUG - Finished training one epoch after 21.356473684310913 seconds
root - DEBUG - Finished training one epoch after 26.84523916244507 seconds
root - DEBUG - Finished training one epoch after 27.0497145652771 seconds
root - DEBUG - Finished training one epoch after 25.724220514297485 seconds
root - DEBUG - Finished training one epoch after 26.64614248275757 seconds
root - DEBUG - Finished training one epoch after 20.865886449813843 seconds
root - DEBUG - Finished training one epoch after 20.0851731300354 seconds
root - DEBUG - Finished training one epoch after 19.346551179885864 seconds
root - DEBUG - Finished training one epoch after 19.743914365768433 seconds
root - DEBUG - Finished training one epoch after 19.36375641822815 seconds
root - DEBUG - Finished training one epoch after 19.522336959838867 seconds
root - DEBUG - Finished training one epoch after 20.246195077896118 seconds
root - DEBUG - Finished training one epoch after 20.722604513168335 seconds
root - DEBUG - Finished training one epoch after 26.53941297531128 seconds
root - DEBUG - Finished training one epoch after 26.85917067527771 seconds
root - DEBUG - Finished training one epoch after 26.880162239074707 seconds
root - DEBUG - Finished training one epoch after 26.847909212112427 seconds
root - DEBUG - Finished training one epoch after 27.02831792831421 seconds
root - DEBUG - Finished training one epoch after 27.79154658317566 seconds
root - DEBUG - Finished training one epoch after 21.651458740234375 seconds
root - DEBUG - Finished training one epoch after 22.86245584487915 seconds
root - DEBUG - Finished training one epoch after 27.310768127441406 seconds
root - DEBUG - Finished training one epoch after 27.353989601135254 seconds
root - DEBUG - Finished training one epoch after 26.78580093383789 seconds
root - DEBUG - Finished training one epoch after 20.785281896591187 seconds
root - DEBUG - Finished training one epoch after 20.563846349716187 seconds
root - DEBUG - Finished training one epoch after 20.553455352783203 seconds
root - DEBUG - Finished training one epoch after 20.33700180053711 seconds
root - DEBUG - Finished training one epoch after 20.286133527755737 seconds
root - DEBUG - Finished training one epoch after 19.75764536857605 seconds
root - DEBUG - Finished training one epoch after 20.528766870498657 seconds
root - DEBUG - Finished training one epoch after 20.036956787109375 seconds
root - DEBUG - Finished training one epoch after 20.653205633163452 seconds
root - DEBUG - Finished training one epoch after 20.575737476348877 seconds
root - DEBUG - Finished training one epoch after 20.499709844589233 seconds
root - DEBUG - Finished training one epoch after 20.474084615707397 seconds
root - DEBUG - Finished training one epoch after 20.520991325378418 seconds
root - DEBUG - Finished training one epoch after 20.63379669189453 seconds
root - DEBUG - Finished training one epoch after 20.603599548339844 seconds
root - DEBUG - Finished training one epoch after 20.6435706615448 seconds
root - DEBUG - Finished training one epoch after 20.494295120239258 seconds
root - DEBUG - Finished training one epoch after 20.0459988117218 seconds
root - DEBUG - Finished training one epoch after 20.759856462478638 seconds
root - DEBUG - Finished training one epoch after 26.85192346572876 seconds
root - DEBUG - Finished training one epoch after 27.33074927330017 seconds
root - DEBUG - Finished training one epoch after 26.94987177848816 seconds
root - DEBUG - Finished training one epoch after 27.12708592414856 seconds
root - DEBUG - Finished training one epoch after 27.218334436416626 seconds
root - DEBUG - Finished training one epoch after 28.022310495376587 seconds
root - DEBUG - Finished training one epoch after 22.1752610206604 seconds
root - DEBUG - Finished training one epoch after 21.905800342559814 seconds
root - DEBUG - Finished training one epoch after 21.754866361618042 seconds
root - DEBUG - Finished training one epoch after 26.56325674057007 seconds
root - DEBUG - Finished training one epoch after 20.70699381828308 seconds
root - DEBUG - Finished training one epoch after 20.845496654510498 seconds
root - DEBUG - Finished training one epoch after 20.864490270614624 seconds
root - DEBUG - Finished training one epoch after 21.14238214492798 seconds
root - DEBUG - Finished training one epoch after 20.785648822784424 seconds
root - DEBUG - Finished training one epoch after 21.088083505630493 seconds
root - DEBUG - Finished training one epoch after 21.543686866760254 seconds
root - DEBUG - Finished training one epoch after 27.37794828414917 seconds
root - DEBUG - Finished training one epoch after 27.259002923965454 seconds
root - DEBUG - Finished training one epoch after 27.55201816558838 seconds
root - DEBUG - Finished training one epoch after 27.420647859573364 seconds
root - DEBUG - Finished training one epoch after 27.322165489196777 seconds
root - DEBUG - Finished training one epoch after 27.33052372932434 seconds
root - DEBUG - Finished training one epoch after 28.35556197166443 seconds
root - DEBUG - Finished training one epoch after 21.216964960098267 seconds
root - DEBUG - Finished training one epoch after 20.51467251777649 seconds
root - DEBUG - Finished training one epoch after 20.935235023498535 seconds
root - DEBUG - Finished training one epoch after 20.52820920944214 seconds
root - DEBUG - Finished training one epoch after 21.14534878730774 seconds
root - DEBUG - Finished training one epoch after 21.390572786331177 seconds
root - DEBUG - Finished training one epoch after 21.141252040863037 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 22780.52141070366 seconds
