root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.4, 0.6], labeled_data='moonshot', lr=0.0001, n_epochs=601, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 15.79129147529602 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 149 labeled mols and 2332 unlabeled mols for 601 epochs
root - DEBUG - Finished training one epoch after 40.87031006813049 seconds
root - DEBUG - Finished training one epoch after 37.96922421455383 seconds
root - DEBUG - Finished training one epoch after 37.859318256378174 seconds
root - DEBUG - Finished training one epoch after 37.23479151725769 seconds
root - DEBUG - Finished training one epoch after 47.16634702682495 seconds
root - DEBUG - Finished training one epoch after 49.423967599868774 seconds
root - DEBUG - Finished training one epoch after 37.34603023529053 seconds
root - DEBUG - Finished training one epoch after 35.27328824996948 seconds
root - DEBUG - Finished training one epoch after 35.129396200180054 seconds
root - DEBUG - Finished training one epoch after 35.392151832580566 seconds
root - DEBUG - Finished training one epoch after 35.3587121963501 seconds
root - DEBUG - Finished training one epoch after 35.80291438102722 seconds
root - DEBUG - Finished training one epoch after 36.08012366294861 seconds
root - DEBUG - Finished training one epoch after 47.37819790840149 seconds
root - DEBUG - Finished training one epoch after 46.86549162864685 seconds
root - DEBUG - Finished training one epoch after 46.48268723487854 seconds
root - DEBUG - Finished training one epoch after 36.92461156845093 seconds
root - DEBUG - Finished training one epoch after 48.880297899246216 seconds
root - DEBUG - Finished training one epoch after 36.03716254234314 seconds
root - DEBUG - Finished training one epoch after 35.00834918022156 seconds
root - DEBUG - Finished training one epoch after 35.31414532661438 seconds
root - DEBUG - Finished training one epoch after 36.02858591079712 seconds
root - DEBUG - Finished training one epoch after 49.431010723114014 seconds
root - DEBUG - Finished training one epoch after 37.69223594665527 seconds
root - DEBUG - Finished training one epoch after 37.75791668891907 seconds
root - DEBUG - Finished training one epoch after 37.711111068725586 seconds
root - DEBUG - Finished training one epoch after 36.84215044975281 seconds
root - DEBUG - Finished training one epoch after 36.323707580566406 seconds
root - DEBUG - Finished training one epoch after 35.679253578186035 seconds
root - DEBUG - Finished training one epoch after 35.67092967033386 seconds
root - DEBUG - Finished training one epoch after 35.79202389717102 seconds
root - DEBUG - Finished training one epoch after 35.53761577606201 seconds
root - DEBUG - Finished training one epoch after 36.25606656074524 seconds
root - DEBUG - Finished training one epoch after 36.20054364204407 seconds
root - DEBUG - Finished training one epoch after 46.35605072975159 seconds
root - DEBUG - Finished training one epoch after 46.48574161529541 seconds
root - DEBUG - Finished training one epoch after 46.25915050506592 seconds
root - DEBUG - Finished training one epoch after 47.17377233505249 seconds
root - DEBUG - Finished training one epoch after 46.821868896484375 seconds
root - DEBUG - Finished training one epoch after 46.427154302597046 seconds
root - DEBUG - Finished training one epoch after 46.33180069923401 seconds
root - DEBUG - Finished training one epoch after 46.62373971939087 seconds
root - DEBUG - Finished training one epoch after 47.35333752632141 seconds
root - DEBUG - Finished training one epoch after 47.00176548957825 seconds
root - DEBUG - Finished training one epoch after 48.16489386558533 seconds
root - DEBUG - Finished training one epoch after 38.45102310180664 seconds
root - DEBUG - Finished training one epoch after 36.051671504974365 seconds
root - DEBUG - Finished training one epoch after 35.19718790054321 seconds
root - DEBUG - Finished training one epoch after 34.124091386795044 seconds
root - DEBUG - Finished training one epoch after 34.51977515220642 seconds
root - DEBUG - Finished training one epoch after 36.534759521484375 seconds
root - DEBUG - Finished training one epoch after 36.25374889373779 seconds
root - DEBUG - Finished training one epoch after 46.54413366317749 seconds
root - DEBUG - Finished training one epoch after 45.737205028533936 seconds
root - DEBUG - Finished training one epoch after 46.403573989868164 seconds
root - DEBUG - Finished training one epoch after 48.199440479278564 seconds
root - DEBUG - Finished training one epoch after 37.22201609611511 seconds
root - DEBUG - Finished training one epoch after 47.005603551864624 seconds
root - DEBUG - Finished training one epoch after 37.75284552574158 seconds
root - DEBUG - Finished training one epoch after 37.79808759689331 seconds
root - DEBUG - Finished training one epoch after 37.90514922142029 seconds
root - DEBUG - Finished training one epoch after 37.04406809806824 seconds
root - DEBUG - Finished training one epoch after 37.010542154312134 seconds
root - DEBUG - Finished training one epoch after 36.96422815322876 seconds
root - DEBUG - Finished training one epoch after 37.35869836807251 seconds
root - DEBUG - Finished training one epoch after 38.3796591758728 seconds
root - DEBUG - Finished training one epoch after 38.57325530052185 seconds
root - DEBUG - Finished training one epoch after 37.04899048805237 seconds
root - DEBUG - Finished training one epoch after 34.61594271659851 seconds
root - DEBUG - Finished training one epoch after 34.792726039886475 seconds
root - DEBUG - Finished training one epoch after 34.483755111694336 seconds
root - DEBUG - Finished training one epoch after 35.7157187461853 seconds
root - DEBUG - Finished training one epoch after 34.91067957878113 seconds
root - DEBUG - Finished training one epoch after 46.4217414855957 seconds
root - DEBUG - Finished training one epoch after 46.036885499954224 seconds
root - DEBUG - Finished training one epoch after 45.812660932540894 seconds
root - DEBUG - Finished training one epoch after 46.24025297164917 seconds
root - DEBUG - Finished training one epoch after 47.121668100357056 seconds
root - DEBUG - Finished training one epoch after 46.5131402015686 seconds
root - DEBUG - Finished training one epoch after 46.179203033447266 seconds
root - DEBUG - Finished training one epoch after 46.3771448135376 seconds
root - DEBUG - Finished training one epoch after 47.121418714523315 seconds
root - DEBUG - Finished training one epoch after 46.281904458999634 seconds
root - DEBUG - Finished training one epoch after 46.554961919784546 seconds
root - DEBUG - Finished training one epoch after 35.46266794204712 seconds
root - DEBUG - Finished training one epoch after 36.18887901306152 seconds
root - DEBUG - Finished training one epoch after 36.12128281593323 seconds
root - DEBUG - Finished training one epoch after 34.74010682106018 seconds
root - DEBUG - Finished training one epoch after 36.33251714706421 seconds
root - DEBUG - Finished training one epoch after 46.35527729988098 seconds
root - DEBUG - Finished training one epoch after 46.46857523918152 seconds
root - DEBUG - Finished training one epoch after 46.778064489364624 seconds
root - DEBUG - Finished training one epoch after 46.85273766517639 seconds
root - DEBUG - Finished training one epoch after 46.8870632648468 seconds
root - DEBUG - Finished training one epoch after 46.44432306289673 seconds
root - DEBUG - Finished training one epoch after 46.22411012649536 seconds
root - DEBUG - Finished training one epoch after 46.045146465301514 seconds
root - DEBUG - Finished training one epoch after 46.043930530548096 seconds
root - DEBUG - Finished training one epoch after 47.10362219810486 seconds
root - DEBUG - Finished training one epoch after 35.75956583023071 seconds
root - DEBUG - Finished training one epoch after 46.114856004714966 seconds
root - DEBUG - Finished training one epoch after 48.12499952316284 seconds
root - DEBUG - Finished training one epoch after 38.50163221359253 seconds
root - DEBUG - Finished training one epoch after 36.37516236305237 seconds
root - DEBUG - Finished training one epoch after 34.45200800895691 seconds
root - DEBUG - Finished training one epoch after 38.22609329223633 seconds
root - DEBUG - Finished training one epoch after 35.95720338821411 seconds
root - DEBUG - Finished training one epoch after 34.697736740112305 seconds
root - DEBUG - Finished training one epoch after 35.6970579624176 seconds
root - DEBUG - Finished training one epoch after 34.73884868621826 seconds
root - DEBUG - Finished training one epoch after 35.69148302078247 seconds
root - DEBUG - Finished training one epoch after 35.04413294792175 seconds
root - DEBUG - Finished training one epoch after 36.53362703323364 seconds
root - DEBUG - Finished training one epoch after 37.00498628616333 seconds
root - DEBUG - Finished training one epoch after 35.674854040145874 seconds
root - DEBUG - Finished training one epoch after 36.171122789382935 seconds
root - DEBUG - Finished training one epoch after 35.73421621322632 seconds
root - DEBUG - Finished training one epoch after 47.25642538070679 seconds
root - DEBUG - Finished training one epoch after 38.27902340888977 seconds
root - DEBUG - Finished training one epoch after 48.21195697784424 seconds
root - DEBUG - Finished training one epoch after 36.04156970977783 seconds
root - DEBUG - Finished training one epoch after 34.50383138656616 seconds
root - DEBUG - Finished training one epoch after 34.90673589706421 seconds
root - DEBUG - Finished training one epoch after 37.68770122528076 seconds
root - DEBUG - Finished training one epoch after 38.352454662323 seconds
root - DEBUG - Finished training one epoch after 36.11075496673584 seconds
root - DEBUG - Finished training one epoch after 34.60286998748779 seconds
root - DEBUG - Finished training one epoch after 34.64079284667969 seconds
root - DEBUG - Finished training one epoch after 35.26790976524353 seconds
root - DEBUG - Finished training one epoch after 47.16790461540222 seconds
root - DEBUG - Finished training one epoch after 46.615004539489746 seconds
root - DEBUG - Finished training one epoch after 46.20995807647705 seconds
root - DEBUG - Finished training one epoch after 48.37243103981018 seconds
root - DEBUG - Finished training one epoch after 37.40845727920532 seconds
root - DEBUG - Finished training one epoch after 36.2561936378479 seconds
root - DEBUG - Finished training one epoch after 34.61557650566101 seconds
root - DEBUG - Finished training one epoch after 34.85285520553589 seconds
root - DEBUG - Finished training one epoch after 35.463305950164795 seconds
root - DEBUG - Finished training one epoch after 35.82594656944275 seconds
root - DEBUG - Finished training one epoch after 36.61322736740112 seconds
root - DEBUG - Finished training one epoch after 37.599493980407715 seconds
root - DEBUG - Finished training one epoch after 38.06954908370972 seconds
root - DEBUG - Finished training one epoch after 37.20362210273743 seconds
root - DEBUG - Finished training one epoch after 36.832765340805054 seconds
root - DEBUG - Finished training one epoch after 35.11708211898804 seconds
root - DEBUG - Finished training one epoch after 37.22770166397095 seconds
root - DEBUG - Finished training one epoch after 37.302316665649414 seconds
root - DEBUG - Finished training one epoch after 35.18759322166443 seconds
root - DEBUG - Finished training one epoch after 34.45801758766174 seconds
root - DEBUG - Finished training one epoch after 34.54570198059082 seconds
root - DEBUG - Finished training one epoch after 35.139878034591675 seconds
root - DEBUG - Finished training one epoch after 35.02532649040222 seconds
root - DEBUG - Finished training one epoch after 36.431344509124756 seconds
root - DEBUG - Finished training one epoch after 34.47999429702759 seconds
root - DEBUG - Finished training one epoch after 35.37865471839905 seconds
root - DEBUG - Finished training one epoch after 35.694541215896606 seconds
root - DEBUG - Finished training one epoch after 35.367985248565674 seconds
root - DEBUG - Finished training one epoch after 35.17141795158386 seconds
root - DEBUG - Finished training one epoch after 35.10188412666321 seconds
root - DEBUG - Finished training one epoch after 34.53231692314148 seconds
root - DEBUG - Finished training one epoch after 34.67796778678894 seconds
root - DEBUG - Finished training one epoch after 34.94550395011902 seconds
root - DEBUG - Finished training one epoch after 35.52278137207031 seconds
root - DEBUG - Finished training one epoch after 35.52802610397339 seconds
root - DEBUG - Finished training one epoch after 34.79711031913757 seconds
root - DEBUG - Finished training one epoch after 34.64561414718628 seconds
root - DEBUG - Finished training one epoch after 34.635661125183105 seconds
root - DEBUG - Finished training one epoch after 46.84523606300354 seconds
root - DEBUG - Finished training one epoch after 46.510629653930664 seconds
root - DEBUG - Finished training one epoch after 45.713446617126465 seconds
root - DEBUG - Finished training one epoch after 45.760279417037964 seconds
root - DEBUG - Finished training one epoch after 46.718815088272095 seconds
root - DEBUG - Finished training one epoch after 47.02463936805725 seconds
root - DEBUG - Finished training one epoch after 46.08417868614197 seconds
root - DEBUG - Finished training one epoch after 46.23890662193298 seconds
root - DEBUG - Finished training one epoch after 46.80388569831848 seconds
root - DEBUG - Finished training one epoch after 46.685423374176025 seconds
root - DEBUG - Finished training one epoch after 46.14560341835022 seconds
root - DEBUG - Finished training one epoch after 46.01271963119507 seconds
root - DEBUG - Finished training one epoch after 46.74636387825012 seconds
root - DEBUG - Finished training one epoch after 48.624096393585205 seconds
root - DEBUG - Finished training one epoch after 47.89930558204651 seconds
root - DEBUG - Finished training one epoch after 35.39802932739258 seconds
root - DEBUG - Finished training one epoch after 35.60661959648132 seconds
root - DEBUG - Finished training one epoch after 36.54296660423279 seconds
root - DEBUG - Finished training one epoch after 37.72505784034729 seconds
root - DEBUG - Finished training one epoch after 35.178181409835815 seconds
root - DEBUG - Finished training one epoch after 34.65510582923889 seconds
root - DEBUG - Finished training one epoch after 35.10278940200806 seconds
root - DEBUG - Finished training one epoch after 47.017534017562866 seconds
root - DEBUG - Finished training one epoch after 46.662532567977905 seconds
root - DEBUG - Finished training one epoch after 47.32366347312927 seconds
root - DEBUG - Finished training one epoch after 34.94559335708618 seconds
root - DEBUG - Finished training one epoch after 35.457618951797485 seconds
root - DEBUG - Finished training one epoch after 46.87339162826538 seconds
root - DEBUG - Finished training one epoch after 35.89576840400696 seconds
root - DEBUG - Finished training one epoch after 35.4338641166687 seconds
root - DEBUG - Finished training one epoch after 35.547017335891724 seconds
root - DEBUG - Finished training one epoch after 35.67611336708069 seconds
root - DEBUG - Finished training one epoch after 36.23931884765625 seconds
root - DEBUG - Finished training one epoch after 36.18608522415161 seconds
root - DEBUG - Finished training one epoch after 36.620113134384155 seconds
root - DEBUG - Finished training one epoch after 46.46748614311218 seconds
root - DEBUG - Finished training one epoch after 46.352142095565796 seconds
root - DEBUG - Finished training one epoch after 48.500712871551514 seconds
root - DEBUG - Finished training one epoch after 36.314740896224976 seconds
root - DEBUG - Finished training one epoch after 34.90397763252258 seconds
root - DEBUG - Finished training one epoch after 34.85004210472107 seconds
root - DEBUG - Finished training one epoch after 34.45433807373047 seconds
root - DEBUG - Finished training one epoch after 34.68724274635315 seconds
root - DEBUG - Finished training one epoch after 46.34496474266052 seconds
root - DEBUG - Finished training one epoch after 45.913087606430054 seconds
root - DEBUG - Finished training one epoch after 46.05328679084778 seconds
root - DEBUG - Finished training one epoch after 45.98863172531128 seconds
root - DEBUG - Finished training one epoch after 46.35448241233826 seconds
root - DEBUG - Finished training one epoch after 46.44770097732544 seconds
root - DEBUG - Finished training one epoch after 47.26833939552307 seconds
root - DEBUG - Finished training one epoch after 46.297603607177734 seconds
root - DEBUG - Finished training one epoch after 46.02228331565857 seconds
root - DEBUG - Finished training one epoch after 46.81158447265625 seconds
root - DEBUG - Finished training one epoch after 47.29670572280884 seconds
root - DEBUG - Finished training one epoch after 46.11095213890076 seconds
root - DEBUG - Finished training one epoch after 45.881118059158325 seconds
root - DEBUG - Finished training one epoch after 46.58891034126282 seconds
root - DEBUG - Finished training one epoch after 47.46082329750061 seconds
root - DEBUG - Finished training one epoch after 46.19155979156494 seconds
root - DEBUG - Finished training one epoch after 46.35938310623169 seconds
root - DEBUG - Finished training one epoch after 46.6650812625885 seconds
root - DEBUG - Finished training one epoch after 37.736475706100464 seconds
root - DEBUG - Finished training one epoch after 36.677515268325806 seconds
root - DEBUG - Finished training one epoch after 35.72208571434021 seconds
root - DEBUG - Finished training one epoch after 35.58445596694946 seconds
root - DEBUG - Finished training one epoch after 35.35529661178589 seconds
root - DEBUG - Finished training one epoch after 37.2437584400177 seconds
root - DEBUG - Finished training one epoch after 47.104135036468506 seconds
root - DEBUG - Finished training one epoch after 46.351550340652466 seconds
root - DEBUG - Finished training one epoch after 46.87080216407776 seconds
root - DEBUG - Finished training one epoch after 46.65368580818176 seconds
root - DEBUG - Finished training one epoch after 46.60276961326599 seconds
root - DEBUG - Finished training one epoch after 44.95651602745056 seconds
root - DEBUG - Finished training one epoch after 47.07618761062622 seconds
root - DEBUG - Finished training one epoch after 45.920889139175415 seconds
root - DEBUG - Finished training one epoch after 46.906256675720215 seconds
root - DEBUG - Finished training one epoch after 46.30602979660034 seconds
root - DEBUG - Finished training one epoch after 46.879377365112305 seconds
root - DEBUG - Finished training one epoch after 46.01264023780823 seconds
root - DEBUG - Finished training one epoch after 46.560168981552124 seconds
root - DEBUG - Finished training one epoch after 46.10649347305298 seconds
root - DEBUG - Finished training one epoch after 46.9746880531311 seconds
root - DEBUG - Finished training one epoch after 46.03007936477661 seconds
root - DEBUG - Finished training one epoch after 46.827943086624146 seconds
root - DEBUG - Finished training one epoch after 46.44725751876831 seconds
root - DEBUG - Finished training one epoch after 46.81839156150818 seconds
root - DEBUG - Finished training one epoch after 48.522924184799194 seconds
root - DEBUG - Finished training one epoch after 35.33451962471008 seconds
root - DEBUG - Finished training one epoch after 34.575873136520386 seconds
root - DEBUG - Finished training one epoch after 34.53493642807007 seconds
root - DEBUG - Finished training one epoch after 35.747304916381836 seconds
root - DEBUG - Finished training one epoch after 37.56903076171875 seconds
root - DEBUG - Finished training one epoch after 46.42537260055542 seconds
root - DEBUG - Finished training one epoch after 45.64837384223938 seconds
root - DEBUG - Finished training one epoch after 46.04504323005676 seconds
root - DEBUG - Finished training one epoch after 35.8952260017395 seconds
root - DEBUG - Finished training one epoch after 36.529523849487305 seconds
root - DEBUG - Finished training one epoch after 36.181565284729004 seconds
root - DEBUG - Finished training one epoch after 35.46361470222473 seconds
root - DEBUG - Finished training one epoch after 35.38692760467529 seconds
root - DEBUG - Finished training one epoch after 35.60411190986633 seconds
root - DEBUG - Finished training one epoch after 36.14903235435486 seconds
root - DEBUG - Finished training one epoch after 36.30319809913635 seconds
root - DEBUG - Finished training one epoch after 35.76029062271118 seconds
root - DEBUG - Finished training one epoch after 34.77570652961731 seconds
root - DEBUG - Finished training one epoch after 34.507166385650635 seconds
root - DEBUG - Finished training one epoch after 34.743977546691895 seconds
root - DEBUG - Finished training one epoch after 35.28458333015442 seconds
root - DEBUG - Finished training one epoch after 35.34603261947632 seconds
root - DEBUG - Finished training one epoch after 46.89581322669983 seconds
root - DEBUG - Finished training one epoch after 35.45577621459961 seconds
root - DEBUG - Finished training one epoch after 35.35329294204712 seconds
root - DEBUG - Finished training one epoch after 46.99763250350952 seconds
root - DEBUG - Finished training one epoch after 48.861847162246704 seconds
root - DEBUG - Finished training one epoch after 37.865760803222656 seconds
root - DEBUG - Finished training one epoch after 38.11965847015381 seconds
root - DEBUG - Finished training one epoch after 38.089622020721436 seconds
root - DEBUG - Finished training one epoch after 37.54469323158264 seconds
root - DEBUG - Finished training one epoch after 37.224090576171875 seconds
root - DEBUG - Finished training one epoch after 37.109057664871216 seconds
root - DEBUG - Finished training one epoch after 37.752793073654175 seconds
root - DEBUG - Finished training one epoch after 36.94221258163452 seconds
root - DEBUG - Finished training one epoch after 36.458685636520386 seconds
root - DEBUG - Finished training one epoch after 36.67836546897888 seconds
root - DEBUG - Finished training one epoch after 36.85968828201294 seconds
root - DEBUG - Finished training one epoch after 38.33328652381897 seconds
root - DEBUG - Finished training one epoch after 38.04481840133667 seconds
root - DEBUG - Finished training one epoch after 37.16302943229675 seconds
root - DEBUG - Finished training one epoch after 37.18657183647156 seconds
root - DEBUG - Finished training one epoch after 35.28370261192322 seconds
root - DEBUG - Finished training one epoch after 36.55215072631836 seconds
root - DEBUG - Finished training one epoch after 37.067912101745605 seconds
root - DEBUG - Finished training one epoch after 34.62527108192444 seconds
root - DEBUG - Finished training one epoch after 34.54940867424011 seconds
root - DEBUG - Finished training one epoch after 34.44871711730957 seconds
root - DEBUG - Finished training one epoch after 35.21962642669678 seconds
root - DEBUG - Finished training one epoch after 36.50006628036499 seconds
root - DEBUG - Finished training one epoch after 36.16349244117737 seconds
root - DEBUG - Finished training one epoch after 35.22578024864197 seconds
root - DEBUG - Finished training one epoch after 36.209566593170166 seconds
root - DEBUG - Finished training one epoch after 36.037431478500366 seconds
root - DEBUG - Finished training one epoch after 35.42015790939331 seconds
root - DEBUG - Finished training one epoch after 36.17466950416565 seconds
root - DEBUG - Finished training one epoch after 47.665581464767456 seconds
root - DEBUG - Finished training one epoch after 36.769174337387085 seconds
root - DEBUG - Finished training one epoch after 35.033639430999756 seconds
root - DEBUG - Finished training one epoch after 35.38099241256714 seconds
root - DEBUG - Finished training one epoch after 36.57371926307678 seconds
root - DEBUG - Finished training one epoch after 34.58549952507019 seconds
root - DEBUG - Finished training one epoch after 35.138744592666626 seconds
root - DEBUG - Finished training one epoch after 34.808993101119995 seconds
root - DEBUG - Finished training one epoch after 34.402546882629395 seconds
root - DEBUG - Finished training one epoch after 36.31202435493469 seconds
root - DEBUG - Finished training one epoch after 46.32573580741882 seconds
root - DEBUG - Finished training one epoch after 47.012425661087036 seconds
root - DEBUG - Finished training one epoch after 35.724305629730225 seconds
root - DEBUG - Finished training one epoch after 46.81645345687866 seconds
root - DEBUG - Finished training one epoch after 46.524346113204956 seconds
root - DEBUG - Finished training one epoch after 48.54794239997864 seconds
root - DEBUG - Finished training one epoch after 35.6874623298645 seconds
root - DEBUG - Finished training one epoch after 34.87128257751465 seconds
root - DEBUG - Finished training one epoch after 37.307576417922974 seconds
root - DEBUG - Finished training one epoch after 35.648054361343384 seconds
root - DEBUG - Finished training one epoch after 38.01720595359802 seconds
root - DEBUG - Finished training one epoch after 36.88945412635803 seconds
root - DEBUG - Finished training one epoch after 36.37055826187134 seconds
root - DEBUG - Finished training one epoch after 34.74524235725403 seconds
root - DEBUG - Finished training one epoch after 34.30008602142334 seconds
root - DEBUG - Finished training one epoch after 33.727144718170166 seconds
root - DEBUG - Finished training one epoch after 35.881829261779785 seconds
root - DEBUG - Finished training one epoch after 37.98516821861267 seconds
root - DEBUG - Finished training one epoch after 37.43402624130249 seconds
root - DEBUG - Finished training one epoch after 36.87824559211731 seconds
root - DEBUG - Finished training one epoch after 36.93232035636902 seconds
root - DEBUG - Finished training one epoch after 36.60321402549744 seconds
root - DEBUG - Finished training one epoch after 35.883846044540405 seconds
root - DEBUG - Finished training one epoch after 35.22179126739502 seconds
root - DEBUG - Finished training one epoch after 35.08133912086487 seconds
root - DEBUG - Finished training one epoch after 34.404770612716675 seconds
root - DEBUG - Finished training one epoch after 34.46100854873657 seconds
root - DEBUG - Finished training one epoch after 34.511638879776 seconds
root - DEBUG - Finished training one epoch after 34.69507431983948 seconds
root - DEBUG - Finished training one epoch after 35.23852205276489 seconds
root - DEBUG - Finished training one epoch after 35.43040204048157 seconds
root - DEBUG - Finished training one epoch after 34.584932804107666 seconds
root - DEBUG - Finished training one epoch after 34.82177472114563 seconds
root - DEBUG - Finished training one epoch after 34.491068601608276 seconds
root - DEBUG - Finished training one epoch after 34.86927914619446 seconds
root - DEBUG - Finished training one epoch after 35.007198333740234 seconds
root - DEBUG - Finished training one epoch after 46.88193464279175 seconds
root - DEBUG - Finished training one epoch after 46.62171244621277 seconds
root - DEBUG - Finished training one epoch after 46.03133225440979 seconds
root - DEBUG - Finished training one epoch after 46.70684361457825 seconds
root - DEBUG - Finished training one epoch after 47.08395004272461 seconds
root - DEBUG - Finished training one epoch after 48.069530963897705 seconds
root - DEBUG - Finished training one epoch after 35.4442822933197 seconds
root - DEBUG - Finished training one epoch after 34.48716759681702 seconds
root - DEBUG - Finished training one epoch after 34.76924777030945 seconds
root - DEBUG - Finished training one epoch after 48.9791464805603 seconds
root - DEBUG - Finished training one epoch after 36.1189706325531 seconds
root - DEBUG - Finished training one epoch after 34.76272535324097 seconds
root - DEBUG - Finished training one epoch after 34.771399974823 seconds
root - DEBUG - Finished training one epoch after 34.79457759857178 seconds
root - DEBUG - Finished training one epoch after 36.062641859054565 seconds
root - DEBUG - Finished training one epoch after 37.46740126609802 seconds
root - DEBUG - Finished training one epoch after 35.77840304374695 seconds
root - DEBUG - Finished training one epoch after 34.69883465766907 seconds
root - DEBUG - Finished training one epoch after 34.94664192199707 seconds
root - DEBUG - Finished training one epoch after 35.11045575141907 seconds
root - DEBUG - Finished training one epoch after 37.36175489425659 seconds
root - DEBUG - Finished training one epoch after 33.343791246414185 seconds
root - DEBUG - Finished training one epoch after 36.18949508666992 seconds
root - DEBUG - Finished training one epoch after 35.254250288009644 seconds
root - DEBUG - Finished training one epoch after 34.721583127975464 seconds
root - DEBUG - Finished training one epoch after 35.48997902870178 seconds
root - DEBUG - Finished training one epoch after 34.98695397377014 seconds
root - DEBUG - Finished training one epoch after 35.08931827545166 seconds
root - DEBUG - Finished training one epoch after 35.71167874336243 seconds
root - DEBUG - Finished training one epoch after 35.25068783760071 seconds
root - DEBUG - Finished training one epoch after 35.507946729660034 seconds
root - DEBUG - Finished training one epoch after 35.76945114135742 seconds
root - DEBUG - Finished training one epoch after 35.36792850494385 seconds
root - DEBUG - Finished training one epoch after 46.297993421554565 seconds
root - DEBUG - Finished training one epoch after 45.39840817451477 seconds
root - DEBUG - Finished training one epoch after 46.98536133766174 seconds
root - DEBUG - Finished training one epoch after 35.34932827949524 seconds
root - DEBUG - Finished training one epoch after 34.59435200691223 seconds
root - DEBUG - Finished training one epoch after 34.762457609176636 seconds
root - DEBUG - Finished training one epoch after 34.616586446762085 seconds
root - DEBUG - Finished training one epoch after 46.48786902427673 seconds
root - DEBUG - Finished training one epoch after 35.89158058166504 seconds
root - DEBUG - Finished training one epoch after 35.034489154815674 seconds
root - DEBUG - Finished training one epoch after 35.22270607948303 seconds
root - DEBUG - Finished training one epoch after 35.241517305374146 seconds
root - DEBUG - Finished training one epoch after 36.07893228530884 seconds
root - DEBUG - Finished training one epoch after 36.99256086349487 seconds
root - DEBUG - Finished training one epoch after 34.76485252380371 seconds
root - DEBUG - Finished training one epoch after 34.77492046356201 seconds
root - DEBUG - Finished training one epoch after 34.71877574920654 seconds
root - DEBUG - Finished training one epoch after 37.06047558784485 seconds
root - DEBUG - Finished training one epoch after 34.51265335083008 seconds
root - DEBUG - Finished training one epoch after 35.74141001701355 seconds
root - DEBUG - Finished training one epoch after 46.14139175415039 seconds
root - DEBUG - Finished training one epoch after 46.68748927116394 seconds
root - DEBUG - Finished training one epoch after 46.29664325714111 seconds
root - DEBUG - Finished training one epoch after 46.16228914260864 seconds
root - DEBUG - Finished training one epoch after 46.07793068885803 seconds
root - DEBUG - Finished training one epoch after 37.22757387161255 seconds
root - DEBUG - Finished training one epoch after 46.435192823410034 seconds
root - DEBUG - Finished training one epoch after 46.07093691825867 seconds
root - DEBUG - Finished training one epoch after 46.68886113166809 seconds
root - DEBUG - Finished training one epoch after 35.99888300895691 seconds
root - DEBUG - Finished training one epoch after 34.95147252082825 seconds
root - DEBUG - Finished training one epoch after 45.44291138648987 seconds
root - DEBUG - Finished training one epoch after 46.76308059692383 seconds
root - DEBUG - Finished training one epoch after 36.067317724227905 seconds
root - DEBUG - Finished training one epoch after 37.101073265075684 seconds
root - DEBUG - Finished training one epoch after 35.55775427818298 seconds
root - DEBUG - Finished training one epoch after 34.9530565738678 seconds
root - DEBUG - Finished training one epoch after 37.162867307662964 seconds
root - DEBUG - Finished training one epoch after 34.92600178718567 seconds
root - DEBUG - Finished training one epoch after 37.89842343330383 seconds
root - DEBUG - Finished training one epoch after 36.85278868675232 seconds
root - DEBUG - Finished training one epoch after 34.89662837982178 seconds
root - DEBUG - Finished training one epoch after 33.46534609794617 seconds
root - DEBUG - Finished training one epoch after 33.62464642524719 seconds
root - DEBUG - Finished training one epoch after 34.121649503707886 seconds
root - DEBUG - Finished training one epoch after 33.246318340301514 seconds
root - DEBUG - Finished training one epoch after 32.84270763397217 seconds
root - DEBUG - Finished training one epoch after 33.09541416168213 seconds
root - DEBUG - Finished training one epoch after 37.62900447845459 seconds
root - DEBUG - Finished training one epoch after 37.662506103515625 seconds
root - DEBUG - Finished training one epoch after 36.316262006759644 seconds
root - DEBUG - Finished training one epoch after 36.08816480636597 seconds
root - DEBUG - Finished training one epoch after 35.56504535675049 seconds
root - DEBUG - Finished training one epoch after 39.46537494659424 seconds
root - DEBUG - Finished training one epoch after 34.81097483634949 seconds
root - DEBUG - Finished training one epoch after 34.87643265724182 seconds
root - DEBUG - Finished training one epoch after 34.674089670181274 seconds
root - DEBUG - Finished training one epoch after 35.51350402832031 seconds
root - DEBUG - Finished training one epoch after 38.36813044548035 seconds
root - DEBUG - Finished training one epoch after 34.77123785018921 seconds
root - DEBUG - Finished training one epoch after 34.81731843948364 seconds
root - DEBUG - Finished training one epoch after 45.78818368911743 seconds
root - DEBUG - Finished training one epoch after 47.95560169219971 seconds
root - DEBUG - Finished training one epoch after 45.776978731155396 seconds
root - DEBUG - Finished training one epoch after 45.68978786468506 seconds
root - DEBUG - Finished training one epoch after 46.877787828445435 seconds
root - DEBUG - Finished training one epoch after 38.20007801055908 seconds
root - DEBUG - Finished training one epoch after 35.75723958015442 seconds
root - DEBUG - Finished training one epoch after 45.75858235359192 seconds
root - DEBUG - Finished training one epoch after 49.724637031555176 seconds
root - DEBUG - Finished training one epoch after 45.349116563797 seconds
root - DEBUG - Finished training one epoch after 35.55316686630249 seconds
root - DEBUG - Finished training one epoch after 38.821637868881226 seconds
root - DEBUG - Finished training one epoch after 36.551971435546875 seconds
root - DEBUG - Finished training one epoch after 34.794864892959595 seconds
root - DEBUG - Finished training one epoch after 45.953428745269775 seconds
root - DEBUG - Finished training one epoch after 46.76755380630493 seconds
root - DEBUG - Finished training one epoch after 48.04258942604065 seconds
root - DEBUG - Finished training one epoch after 47.34294939041138 seconds
root - DEBUG - Finished training one epoch after 47.730902910232544 seconds
root - DEBUG - Finished training one epoch after 37.58323001861572 seconds
root - DEBUG - Finished training one epoch after 37.59032964706421 seconds
root - DEBUG - Finished training one epoch after 46.88074564933777 seconds
root - DEBUG - Finished training one epoch after 46.12251400947571 seconds
root - DEBUG - Finished training one epoch after 38.47834753990173 seconds
root - DEBUG - Finished training one epoch after 36.72717094421387 seconds
root - DEBUG - Finished training one epoch after 38.287508487701416 seconds
root - DEBUG - Finished training one epoch after 35.54100847244263 seconds
root - DEBUG - Finished training one epoch after 35.93333148956299 seconds
root - DEBUG - Finished training one epoch after 37.332473278045654 seconds
root - DEBUG - Finished training one epoch after 37.17172574996948 seconds
root - DEBUG - Finished training one epoch after 35.352840185165405 seconds
root - DEBUG - Finished training one epoch after 43.20246911048889 seconds
root - DEBUG - Finished training one epoch after 35.69919228553772 seconds
root - DEBUG - Finished training one epoch after 35.28163146972656 seconds
root - DEBUG - Finished training one epoch after 36.92253661155701 seconds
root - DEBUG - Finished training one epoch after 47.63937258720398 seconds
root - DEBUG - Finished training one epoch after 47.80140423774719 seconds
root - DEBUG - Finished training one epoch after 47.95276927947998 seconds
root - DEBUG - Finished training one epoch after 37.684706926345825 seconds
root - DEBUG - Finished training one epoch after 46.98466944694519 seconds
root - DEBUG - Finished training one epoch after 47.604121685028076 seconds
root - DEBUG - Finished training one epoch after 39.819902420043945 seconds
root - DEBUG - Finished training one epoch after 36.140121936798096 seconds
root - DEBUG - Finished training one epoch after 46.536290884017944 seconds
root - DEBUG - Finished training one epoch after 47.192259550094604 seconds
root - DEBUG - Finished training one epoch after 38.954248905181885 seconds
root - DEBUG - Finished training one epoch after 36.048863649368286 seconds
root - DEBUG - Finished training one epoch after 46.21487545967102 seconds
root - DEBUG - Finished training one epoch after 46.32614207267761 seconds
root - DEBUG - Finished training one epoch after 48.23604655265808 seconds
root - DEBUG - Finished training one epoch after 47.35168433189392 seconds
root - DEBUG - Finished training one epoch after 45.85241723060608 seconds
root - DEBUG - Finished training one epoch after 47.03500270843506 seconds
root - DEBUG - Finished training one epoch after 39.10722303390503 seconds
root - DEBUG - Finished training one epoch after 37.060121059417725 seconds
root - DEBUG - Finished training one epoch after 35.678974628448486 seconds
root - DEBUG - Finished training one epoch after 35.93019509315491 seconds
root - DEBUG - Finished training one epoch after 37.280837059020996 seconds
root - DEBUG - Finished training one epoch after 36.95072078704834 seconds
root - DEBUG - Finished training one epoch after 36.06101608276367 seconds
root - DEBUG - Finished training one epoch after 35.617589473724365 seconds
root - DEBUG - Finished training one epoch after 35.20794630050659 seconds
root - DEBUG - Finished training one epoch after 35.491374492645264 seconds
root - DEBUG - Finished training one epoch after 36.23371481895447 seconds
root - DEBUG - Finished training one epoch after 36.11423945426941 seconds
root - DEBUG - Finished training one epoch after 35.345301151275635 seconds
root - DEBUG - Finished training one epoch after 36.29746699333191 seconds
root - DEBUG - Finished training one epoch after 36.9314124584198 seconds
root - DEBUG - Finished training one epoch after 36.8602397441864 seconds
root - DEBUG - Finished training one epoch after 36.32488799095154 seconds
root - DEBUG - Finished training one epoch after 36.308467864990234 seconds
root - DEBUG - Finished training one epoch after 36.779268980026245 seconds
root - DEBUG - Finished training one epoch after 37.296475887298584 seconds
root - DEBUG - Finished training one epoch after 47.22593951225281 seconds
root - DEBUG - Finished training one epoch after 47.85818386077881 seconds
root - DEBUG - Finished training one epoch after 47.55522418022156 seconds
root - DEBUG - Finished training one epoch after 36.198447942733765 seconds
root - DEBUG - Finished training one epoch after 35.85014224052429 seconds
root - DEBUG - Finished training one epoch after 36.91882872581482 seconds
root - DEBUG - Finished training one epoch after 36.95154881477356 seconds
root - DEBUG - Finished training one epoch after 35.98104500770569 seconds
root - DEBUG - Finished training one epoch after 36.10417294502258 seconds
root - DEBUG - Finished training one epoch after 36.37284064292908 seconds
root - DEBUG - Finished training one epoch after 47.900238037109375 seconds
root - DEBUG - Finished training one epoch after 36.50889492034912 seconds
root - DEBUG - Finished training one epoch after 34.6610963344574 seconds
root - DEBUG - Finished training one epoch after 34.9008903503418 seconds
root - DEBUG - Finished training one epoch after 36.239766359329224 seconds
root - DEBUG - Finished training one epoch after 36.60303807258606 seconds
root - DEBUG - Finished training one epoch after 35.882285594940186 seconds
root - DEBUG - Finished training one epoch after 34.90179514884949 seconds
root - DEBUG - Finished training one epoch after 35.834975481033325 seconds
root - DEBUG - Finished training one epoch after 35.98233103752136 seconds
root - DEBUG - Finished training one epoch after 36.32807111740112 seconds
root - DEBUG - Finished training one epoch after 36.50777864456177 seconds
root - DEBUG - Finished training one epoch after 35.355693101882935 seconds
root - DEBUG - Finished training one epoch after 45.78502368927002 seconds
root - DEBUG - Finished training one epoch after 46.81024503707886 seconds
root - DEBUG - Finished training one epoch after 47.39594030380249 seconds
root - DEBUG - Finished training one epoch after 46.913800954818726 seconds
root - DEBUG - Finished training one epoch after 36.89644932746887 seconds
root - DEBUG - Finished training one epoch after 35.78313946723938 seconds
root - DEBUG - Finished training one epoch after 35.64762854576111 seconds
root - DEBUG - Finished training one epoch after 35.77866005897522 seconds
root - DEBUG - Finished training one epoch after 35.82502889633179 seconds
root - DEBUG - Finished training one epoch after 37.01443433761597 seconds
root - DEBUG - Finished training one epoch after 47.28153038024902 seconds
root - DEBUG - Finished training one epoch after 47.59467649459839 seconds
root - DEBUG - Finished training one epoch after 37.008992433547974 seconds
root - DEBUG - Finished training one epoch after 46.891932010650635 seconds
root - DEBUG - Finished training one epoch after 47.619980335235596 seconds
root - DEBUG - Finished training one epoch after 47.36524176597595 seconds
root - DEBUG - Finished training one epoch after 47.578569650650024 seconds
root - DEBUG - Finished training one epoch after 36.734365701675415 seconds
root - DEBUG - Finished training one epoch after 47.033318519592285 seconds
root - DEBUG - Finished training one epoch after 47.601338386535645 seconds
root - DEBUG - Finished training one epoch after 36.88477444648743 seconds
root - DEBUG - Finished training one epoch after 33.73477005958557 seconds
root - DEBUG - Finished training one epoch after 34.929561376571655 seconds
root - DEBUG - Finished training one epoch after 36.818276166915894 seconds
root - DEBUG - Finished training one epoch after 47.05912923812866 seconds
root - DEBUG - Finished training one epoch after 46.21696662902832 seconds
root - DEBUG - Finished training one epoch after 46.39372634887695 seconds
root - DEBUG - Finished training one epoch after 48.33841276168823 seconds
root - DEBUG - Finished training one epoch after 47.34946823120117 seconds
root - DEBUG - Finished training one epoch after 46.799761056900024 seconds
root - DEBUG - Finished training one epoch after 46.51485323905945 seconds
root - DEBUG - Finished training one epoch after 37.90599608421326 seconds
root - DEBUG - Finished training one epoch after 47.08771562576294 seconds
root - DEBUG - Finished training one epoch after 45.924152135849 seconds
root - DEBUG - Finished training one epoch after 36.31070160865784 seconds
root - DEBUG - Finished training one epoch after 49.653942346572876 seconds
root - DEBUG - Finished training one epoch after 48.03513264656067 seconds
root - DEBUG - Finished training one epoch after 37.37388277053833 seconds
root - DEBUG - Finished training one epoch after 36.80465221405029 seconds
root - DEBUG - Finished training one epoch after 35.790759325027466 seconds
root - DEBUG - Finished training one epoch after 35.9254195690155 seconds
root - DEBUG - Finished training one epoch after 36.20047187805176 seconds
root - DEBUG - Finished training one epoch after 35.17971158027649 seconds
root - DEBUG - Finished training one epoch after 35.616822242736816 seconds
root - DEBUG - Finished training one epoch after 35.58089852333069 seconds
root - DEBUG - Finished training one epoch after 35.620240449905396 seconds
root - DEBUG - Finished training one epoch after 47.181511878967285 seconds
root - DEBUG - Finished training one epoch after 34.50454664230347 seconds
root - DEBUG - Finished training one epoch after 35.99575901031494 seconds
root - DEBUG - Finished training one epoch after 37.40756368637085 seconds
root - DEBUG - Finished training one epoch after 38.78093457221985 seconds
root - DEBUG - Finished training one epoch after 40.119089126586914 seconds
root - DEBUG - Finished training one epoch after 37.75630831718445 seconds
root - DEBUG - Finished training one epoch after 37.53258991241455 seconds
root - DEBUG - Finished training one epoch after 37.89853072166443 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 23854.01250076294 seconds
