root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.7, 0.3], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 23.997695922851562 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 261 labeled mols and 5831 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 117.80637574195862 seconds
root - DEBUG - Finished training one epoch after 87.0986692905426 seconds
root - DEBUG - Finished training one epoch after 96.04892992973328 seconds
root - DEBUG - Finished training one epoch after 94.6139280796051 seconds
root - DEBUG - Finished training one epoch after 98.18290758132935 seconds
root - DEBUG - Finished training one epoch after 101.57055926322937 seconds
root - DEBUG - Finished training one epoch after 97.53172302246094 seconds
root - DEBUG - Finished training one epoch after 78.21444082260132 seconds
root - DEBUG - Finished training one epoch after 97.66722655296326 seconds
root - DEBUG - Finished training one epoch after 93.32758402824402 seconds
root - DEBUG - Finished training one epoch after 94.77819442749023 seconds
root - DEBUG - Finished training one epoch after 92.67176866531372 seconds
root - DEBUG - Finished training one epoch after 96.53348636627197 seconds
root - DEBUG - Finished training one epoch after 96.28008151054382 seconds
root - DEBUG - Finished training one epoch after 90.75685667991638 seconds
root - DEBUG - Finished training one epoch after 91.07871389389038 seconds
root - DEBUG - Finished training one epoch after 89.18973517417908 seconds
root - DEBUG - Finished training one epoch after 89.14681577682495 seconds
root - DEBUG - Finished training one epoch after 94.18247818946838 seconds
root - DEBUG - Finished training one epoch after 97.21740317344666 seconds
root - DEBUG - Finished training one epoch after 110.76753425598145 seconds
root - DEBUG - Finished training one epoch after 91.916095495224 seconds
root - DEBUG - Finished training one epoch after 94.60325002670288 seconds
root - DEBUG - Finished training one epoch after 94.04809856414795 seconds
root - DEBUG - Finished training one epoch after 96.5088882446289 seconds
root - DEBUG - Finished training one epoch after 96.66656970977783 seconds
root - DEBUG - Finished training one epoch after 96.04234719276428 seconds
root - DEBUG - Finished training one epoch after 94.26373720169067 seconds
root - DEBUG - Finished training one epoch after 94.22904801368713 seconds
root - DEBUG - Finished training one epoch after 92.36163640022278 seconds
root - DEBUG - Finished training one epoch after 97.80423617362976 seconds
root - DEBUG - Finished training one epoch after 98.48061037063599 seconds
root - DEBUG - Finished training one epoch after 111.76833963394165 seconds
root - DEBUG - Finished training one epoch after 105.18617486953735 seconds
root - DEBUG - Finished training one epoch after 123.37709283828735 seconds
root - DEBUG - Finished training one epoch after 94.89971947669983 seconds
root - DEBUG - Finished training one epoch after 97.27006793022156 seconds
root - DEBUG - Finished training one epoch after 93.59217381477356 seconds
root - DEBUG - Finished training one epoch after 97.72067832946777 seconds
root - DEBUG - Finished training one epoch after 92.19627332687378 seconds
root - DEBUG - Finished training one epoch after 101.89010000228882 seconds
root - DEBUG - Finished training one epoch after 113.98309373855591 seconds
root - DEBUG - Finished training one epoch after 96.31300234794617 seconds
root - DEBUG - Finished training one epoch after 94.80919981002808 seconds
root - DEBUG - Finished training one epoch after 95.5241265296936 seconds
root - DEBUG - Finished training one epoch after 95.98761439323425 seconds
root - DEBUG - Finished training one epoch after 91.47799611091614 seconds
root - DEBUG - Finished training one epoch after 94.24728846549988 seconds
root - DEBUG - Finished training one epoch after 93.55129361152649 seconds
root - DEBUG - Finished training one epoch after 92.55839037895203 seconds
root - DEBUG - Finished training one epoch after 94.04720902442932 seconds
root - DEBUG - Finished training one epoch after 99.50426983833313 seconds
root - DEBUG - Finished training one epoch after 91.9235258102417 seconds
root - DEBUG - Finished training one epoch after 114.32720446586609 seconds
root - DEBUG - Finished training one epoch after 93.00146555900574 seconds
root - DEBUG - Finished training one epoch after 93.92341351509094 seconds
root - DEBUG - Finished training one epoch after 91.02105903625488 seconds
root - DEBUG - Finished training one epoch after 108.55408382415771 seconds
root - DEBUG - Finished training one epoch after 122.66995286941528 seconds
root - DEBUG - Finished training one epoch after 89.86672735214233 seconds
root - DEBUG - Finished training one epoch after 110.06026220321655 seconds
root - DEBUG - Finished training one epoch after 93.94832372665405 seconds
root - DEBUG - Finished training one epoch after 90.00512862205505 seconds
root - DEBUG - Finished training one epoch after 110.18409371376038 seconds
root - DEBUG - Finished training one epoch after 90.81117510795593 seconds
root - DEBUG - Finished training one epoch after 93.1568455696106 seconds
root - DEBUG - Finished training one epoch after 94.45889735221863 seconds
root - DEBUG - Finished training one epoch after 95.61519622802734 seconds
root - DEBUG - Finished training one epoch after 96.93746662139893 seconds
root - DEBUG - Finished training one epoch after 90.81430864334106 seconds
root - DEBUG - Finished training one epoch after 92.0836033821106 seconds
root - DEBUG - Finished training one epoch after 87.39967751502991 seconds
root - DEBUG - Finished training one epoch after 137.83771967887878 seconds
root - DEBUG - Finished training one epoch after 100.39374160766602 seconds
root - DEBUG - Finished training one epoch after 94.39410495758057 seconds
root - DEBUG - Finished training one epoch after 113.7253999710083 seconds
root - DEBUG - Finished training one epoch after 90.02144360542297 seconds
root - DEBUG - Finished training one epoch after 93.98096466064453 seconds
root - DEBUG - Finished training one epoch after 90.86638474464417 seconds
root - DEBUG - Finished training one epoch after 93.54822707176208 seconds
root - DEBUG - Finished training one epoch after 90.55091333389282 seconds
root - DEBUG - Finished training one epoch after 91.7456567287445 seconds
root - DEBUG - Finished training one epoch after 92.99626898765564 seconds
root - DEBUG - Finished training one epoch after 93.47920203208923 seconds
root - DEBUG - Finished training one epoch after 92.49881482124329 seconds
root - DEBUG - Finished training one epoch after 93.9590368270874 seconds
root - DEBUG - Finished training one epoch after 93.09466981887817 seconds
root - DEBUG - Finished training one epoch after 101.15997171401978 seconds
root - DEBUG - Finished training one epoch after 103.0641098022461 seconds
root - DEBUG - Finished training one epoch after 114.50023150444031 seconds
root - DEBUG - Finished training one epoch after 95.18716716766357 seconds
root - DEBUG - Finished training one epoch after 97.47915196418762 seconds
root - DEBUG - Finished training one epoch after 98.40253210067749 seconds
root - DEBUG - Finished training one epoch after 117.33014631271362 seconds
root - DEBUG - Finished training one epoch after 116.75885367393494 seconds
root - DEBUG - Finished training one epoch after 120.87217569351196 seconds
root - DEBUG - Finished training one epoch after 94.8285562992096 seconds
root - DEBUG - Finished training one epoch after 90.2948100566864 seconds
root - DEBUG - Finished training one epoch after 87.81082439422607 seconds
root - DEBUG - Finished training one epoch after 88.72880601882935 seconds
root - DEBUG - Finished training one epoch after 90.02661633491516 seconds
root - DEBUG - Finished training one epoch after 100.14654207229614 seconds
root - DEBUG - Finished training one epoch after 96.76170039176941 seconds
root - DEBUG - Finished training one epoch after 112.54887890815735 seconds
root - DEBUG - Finished training one epoch after 130.60214066505432 seconds
root - DEBUG - Finished training one epoch after 92.83075451850891 seconds
root - DEBUG - Finished training one epoch after 90.66910529136658 seconds
root - DEBUG - Finished training one epoch after 94.07697868347168 seconds
root - DEBUG - Finished training one epoch after 94.00964021682739 seconds
root - DEBUG - Finished training one epoch after 92.35372567176819 seconds
root - DEBUG - Finished training one epoch after 95.39901375770569 seconds
root - DEBUG - Finished training one epoch after 93.33774065971375 seconds
root - DEBUG - Finished training one epoch after 109.83276033401489 seconds
root - DEBUG - Finished training one epoch after 90.69290709495544 seconds
root - DEBUG - Finished training one epoch after 87.71457409858704 seconds
root - DEBUG - Finished training one epoch after 128.31203842163086 seconds
root - DEBUG - Finished training one epoch after 90.27331948280334 seconds
root - DEBUG - Finished training one epoch after 88.49238586425781 seconds
root - DEBUG - Finished training one epoch after 88.90083575248718 seconds
root - DEBUG - Finished training one epoch after 117.09895825386047 seconds
root - DEBUG - Finished training one epoch after 119.07161068916321 seconds
root - DEBUG - Finished training one epoch after 112.61059713363647 seconds
root - DEBUG - Finished training one epoch after 105.6471438407898 seconds
root - DEBUG - Finished training one epoch after 95.11363983154297 seconds
root - DEBUG - Finished training one epoch after 111.75362706184387 seconds
root - DEBUG - Finished training one epoch after 103.81406664848328 seconds
root - DEBUG - Finished training one epoch after 90.67116475105286 seconds
root - DEBUG - Finished training one epoch after 90.20927667617798 seconds
root - DEBUG - Finished training one epoch after 94.41759443283081 seconds
root - DEBUG - Finished training one epoch after 94.42608833312988 seconds
root - DEBUG - Finished training one epoch after 93.95398235321045 seconds
root - DEBUG - Finished training one epoch after 89.62054252624512 seconds
root - DEBUG - Finished training one epoch after 102.88048386573792 seconds
root - DEBUG - Finished training one epoch after 112.34731531143188 seconds
root - DEBUG - Finished training one epoch after 90.33673977851868 seconds
root - DEBUG - Finished training one epoch after 102.87699031829834 seconds
root - DEBUG - Finished training one epoch after 90.27140665054321 seconds
root - DEBUG - Finished training one epoch after 107.49987316131592 seconds
root - DEBUG - Finished training one epoch after 92.01187252998352 seconds
root - DEBUG - Finished training one epoch after 90.13674640655518 seconds
root - DEBUG - Finished training one epoch after 93.9929575920105 seconds
root - DEBUG - Finished training one epoch after 106.21332097053528 seconds
root - DEBUG - Finished training one epoch after 118.60030674934387 seconds
root - DEBUG - Finished training one epoch after 91.2579562664032 seconds
root - DEBUG - Finished training one epoch after 105.23776602745056 seconds
root - DEBUG - Finished training one epoch after 110.21167707443237 seconds
root - DEBUG - Finished training one epoch after 135.83473825454712 seconds
root - DEBUG - Finished training one epoch after 106.35413861274719 seconds
root - DEBUG - Finished training one epoch after 114.10279679298401 seconds
root - DEBUG - Finished training one epoch after 99.5145812034607 seconds
root - DEBUG - Finished training one epoch after 100.05908703804016 seconds
root - DEBUG - Finished training one epoch after 90.54911851882935 seconds
root - DEBUG - Finished training one epoch after 88.33037257194519 seconds
root - DEBUG - Finished training one epoch after 88.7419126033783 seconds
root - DEBUG - Finished training one epoch after 89.6642529964447 seconds
root - DEBUG - Finished training one epoch after 91.02767252922058 seconds
root - DEBUG - Finished training one epoch after 96.29067182540894 seconds
root - DEBUG - Finished training one epoch after 100.67342901229858 seconds
root - DEBUG - Finished training one epoch after 96.94505405426025 seconds
root - DEBUG - Finished training one epoch after 88.590083360672 seconds
root - DEBUG - Finished training one epoch after 103.08831071853638 seconds
root - DEBUG - Finished training one epoch after 121.43925929069519 seconds
root - DEBUG - Finished training one epoch after 113.86925339698792 seconds
root - DEBUG - Finished training one epoch after 91.27167463302612 seconds
root - DEBUG - Finished training one epoch after 89.17653226852417 seconds
root - DEBUG - Finished training one epoch after 116.97105312347412 seconds
root - DEBUG - Finished training one epoch after 92.72116589546204 seconds
root - DEBUG - Finished training one epoch after 117.1036765575409 seconds
root - DEBUG - Finished training one epoch after 100.90950012207031 seconds
root - DEBUG - Finished training one epoch after 121.26433396339417 seconds
root - DEBUG - Finished training one epoch after 110.1875011920929 seconds
root - DEBUG - Finished training one epoch after 116.11168813705444 seconds
root - DEBUG - Finished training one epoch after 95.47213006019592 seconds
root - DEBUG - Finished training one epoch after 98.97270321846008 seconds
root - DEBUG - Finished training one epoch after 99.0008442401886 seconds
root - DEBUG - Finished training one epoch after 92.99915432929993 seconds
root - DEBUG - Finished training one epoch after 94.34584403038025 seconds
root - DEBUG - Finished training one epoch after 94.66546154022217 seconds
root - DEBUG - Finished training one epoch after 92.18347978591919 seconds
root - DEBUG - Finished training one epoch after 89.17901229858398 seconds
root - DEBUG - Finished training one epoch after 92.20145916938782 seconds
root - DEBUG - Finished training one epoch after 98.86115837097168 seconds
root - DEBUG - Finished training one epoch after 95.26567840576172 seconds
root - DEBUG - Finished training one epoch after 109.25041341781616 seconds
root - DEBUG - Finished training one epoch after 97.08137273788452 seconds
root - DEBUG - Finished training one epoch after 99.11882710456848 seconds
root - DEBUG - Finished training one epoch after 107.15816974639893 seconds
root - DEBUG - Finished training one epoch after 94.13342428207397 seconds
root - DEBUG - Finished training one epoch after 99.538991689682 seconds
root - DEBUG - Finished training one epoch after 113.14098358154297 seconds
root - DEBUG - Finished training one epoch after 89.30747103691101 seconds
root - DEBUG - Finished training one epoch after 102.85720896720886 seconds
root - DEBUG - Finished training one epoch after 103.57328963279724 seconds
root - DEBUG - Finished training one epoch after 93.35990595817566 seconds
root - DEBUG - Finished training one epoch after 93.50231552124023 seconds
root - DEBUG - Finished training one epoch after 106.93070769309998 seconds
root - DEBUG - Finished training one epoch after 101.00060844421387 seconds
root - DEBUG - Finished training one epoch after 93.34417343139648 seconds
root - DEBUG - Finished training one epoch after 93.33637523651123 seconds
root - DEBUG - Finished training one epoch after 100.00031471252441 seconds
root - DEBUG - Finished training one epoch after 96.42595410346985 seconds
root - DEBUG - Finished training one epoch after 104.42419385910034 seconds
root - DEBUG - Finished training one epoch after 89.34398317337036 seconds
root - DEBUG - Finished training one epoch after 89.57831907272339 seconds
root - DEBUG - Finished training one epoch after 104.10859966278076 seconds
root - DEBUG - Finished training one epoch after 127.35483193397522 seconds
root - DEBUG - Finished training one epoch after 102.62111759185791 seconds
root - DEBUG - Finished training one epoch after 116.96575236320496 seconds
root - DEBUG - Finished training one epoch after 93.03129529953003 seconds
root - DEBUG - Finished training one epoch after 88.86803412437439 seconds
root - DEBUG - Finished training one epoch after 88.36475777626038 seconds
root - DEBUG - Finished training one epoch after 90.48479866981506 seconds
root - DEBUG - Finished training one epoch after 90.78972816467285 seconds
root - DEBUG - Finished training one epoch after 89.09341359138489 seconds
root - DEBUG - Finished training one epoch after 92.64157438278198 seconds
root - DEBUG - Finished training one epoch after 95.13637948036194 seconds
root - DEBUG - Finished training one epoch after 94.77242732048035 seconds
root - DEBUG - Finished training one epoch after 94.32527089118958 seconds
root - DEBUG - Finished training one epoch after 88.79154062271118 seconds
root - DEBUG - Finished training one epoch after 88.98622822761536 seconds
root - DEBUG - Finished training one epoch after 95.97867679595947 seconds
root - DEBUG - Finished training one epoch after 94.90015268325806 seconds
root - DEBUG - Finished training one epoch after 97.9165506362915 seconds
root - DEBUG - Finished training one epoch after 111.17285537719727 seconds
root - DEBUG - Finished training one epoch after 90.25676584243774 seconds
root - DEBUG - Finished training one epoch after 115.56916046142578 seconds
root - DEBUG - Finished training one epoch after 117.73268175125122 seconds
root - DEBUG - Finished training one epoch after 115.51296734809875 seconds
root - DEBUG - Finished training one epoch after 94.50260996818542 seconds
root - DEBUG - Finished training one epoch after 90.76379776000977 seconds
root - DEBUG - Finished training one epoch after 91.61143946647644 seconds
root - DEBUG - Finished training one epoch after 103.96206879615784 seconds
root - DEBUG - Finished training one epoch after 98.89299368858337 seconds
root - DEBUG - Finished training one epoch after 117.35044503211975 seconds
root - DEBUG - Finished training one epoch after 91.23004364967346 seconds
root - DEBUG - Finished training one epoch after 115.4169385433197 seconds
root - DEBUG - Finished training one epoch after 119.83783984184265 seconds
root - DEBUG - Finished training one epoch after 119.37846899032593 seconds
root - DEBUG - Finished training one epoch after 112.10488510131836 seconds
root - DEBUG - Finished training one epoch after 112.93869233131409 seconds
root - DEBUG - Finished training one epoch after 120.35146450996399 seconds
root - DEBUG - Finished training one epoch after 116.022296667099 seconds
root - DEBUG - Finished training one epoch after 114.11199188232422 seconds
root - DEBUG - Finished training one epoch after 92.56213688850403 seconds
root - DEBUG - Finished training one epoch after 94.11152505874634 seconds
root - DEBUG - Finished training one epoch after 113.61341214179993 seconds
root - DEBUG - Finished training one epoch after 103.29719853401184 seconds
root - DEBUG - Finished training one epoch after 97.81903028488159 seconds
root - DEBUG - Finished training one epoch after 90.35327434539795 seconds
root - DEBUG - Finished training one epoch after 118.75848269462585 seconds
root - DEBUG - Finished training one epoch after 113.42155933380127 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 25051.19994211197 seconds
