root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.5, 0.5], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.780685663223267 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 187 labeled mols and 0 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 10.263622760772705 seconds
root - DEBUG - Finished training one epoch after 2.923845052719116 seconds
root - DEBUG - Finished training one epoch after 2.745418071746826 seconds
root - DEBUG - Finished training one epoch after 3.4403574466705322 seconds
root - DEBUG - Finished training one epoch after 3.54296612739563 seconds
root - DEBUG - Finished training one epoch after 3.5050549507141113 seconds
root - DEBUG - Finished training one epoch after 3.525954246520996 seconds
root - DEBUG - Finished training one epoch after 2.84370493888855 seconds
root - DEBUG - Finished training one epoch after 2.8341827392578125 seconds
root - DEBUG - Finished training one epoch after 2.8410069942474365 seconds
root - DEBUG - Finished training one epoch after 2.7527639865875244 seconds
root - DEBUG - Finished training one epoch after 2.8139665126800537 seconds
root - DEBUG - Finished training one epoch after 2.8313968181610107 seconds
root - DEBUG - Finished training one epoch after 2.8378782272338867 seconds
root - DEBUG - Finished training one epoch after 2.8009326457977295 seconds
root - DEBUG - Finished training one epoch after 2.9010071754455566 seconds
root - DEBUG - Finished training one epoch after 2.796236515045166 seconds
root - DEBUG - Finished training one epoch after 2.78747820854187 seconds
root - DEBUG - Finished training one epoch after 2.7613606452941895 seconds
root - DEBUG - Finished training one epoch after 2.88289475440979 seconds
root - DEBUG - Finished training one epoch after 2.8084099292755127 seconds
root - DEBUG - Finished training one epoch after 2.869145631790161 seconds
root - DEBUG - Finished training one epoch after 2.965977668762207 seconds
root - DEBUG - Finished training one epoch after 2.8083972930908203 seconds
root - DEBUG - Finished training one epoch after 2.9235241413116455 seconds
root - DEBUG - Finished training one epoch after 3.079519033432007 seconds
root - DEBUG - Finished training one epoch after 2.8655173778533936 seconds
root - DEBUG - Finished training one epoch after 2.832716464996338 seconds
root - DEBUG - Finished training one epoch after 2.819875717163086 seconds
root - DEBUG - Finished training one epoch after 2.80820631980896 seconds
root - DEBUG - Finished training one epoch after 2.8191657066345215 seconds
root - DEBUG - Finished training one epoch after 2.9696922302246094 seconds
root - DEBUG - Finished training one epoch after 2.945146322250366 seconds
root - DEBUG - Finished training one epoch after 2.8204522132873535 seconds
root - DEBUG - Finished training one epoch after 2.8398587703704834 seconds
root - DEBUG - Finished training one epoch after 2.811847448348999 seconds
root - DEBUG - Finished training one epoch after 2.768519878387451 seconds
root - DEBUG - Finished training one epoch after 2.8016417026519775 seconds
root - DEBUG - Finished training one epoch after 2.917689561843872 seconds
root - DEBUG - Finished training one epoch after 2.925621747970581 seconds
root - DEBUG - Finished training one epoch after 2.98130202293396 seconds
root - DEBUG - Finished training one epoch after 2.92346453666687 seconds
root - DEBUG - Finished training one epoch after 2.9393880367279053 seconds
root - DEBUG - Finished training one epoch after 2.8912529945373535 seconds
root - DEBUG - Finished training one epoch after 3.0012059211730957 seconds
root - DEBUG - Finished training one epoch after 2.939168930053711 seconds
root - DEBUG - Finished training one epoch after 2.950237512588501 seconds
root - DEBUG - Finished training one epoch after 2.91207218170166 seconds
root - DEBUG - Finished training one epoch after 3.525736093521118 seconds
root - DEBUG - Finished training one epoch after 3.6022768020629883 seconds
root - DEBUG - Finished training one epoch after 3.0033602714538574 seconds
root - DEBUG - Finished training one epoch after 2.8703789710998535 seconds
root - DEBUG - Finished training one epoch after 2.924975872039795 seconds
root - DEBUG - Finished training one epoch after 2.910214424133301 seconds
root - DEBUG - Finished training one epoch after 2.9345576763153076 seconds
root - DEBUG - Finished training one epoch after 2.8945958614349365 seconds
root - DEBUG - Finished training one epoch after 2.919248104095459 seconds
root - DEBUG - Finished training one epoch after 2.9765422344207764 seconds
root - DEBUG - Finished training one epoch after 2.879638910293579 seconds
root - DEBUG - Finished training one epoch after 2.8445932865142822 seconds
root - DEBUG - Finished training one epoch after 2.8324573040008545 seconds
root - DEBUG - Finished training one epoch after 2.8718883991241455 seconds
root - DEBUG - Finished training one epoch after 2.9390993118286133 seconds
root - DEBUG - Finished training one epoch after 2.9171173572540283 seconds
root - DEBUG - Finished training one epoch after 3.0317656993865967 seconds
root - DEBUG - Finished training one epoch after 2.8767929077148438 seconds
root - DEBUG - Finished training one epoch after 2.832935094833374 seconds
root - DEBUG - Finished training one epoch after 2.743593215942383 seconds
root - DEBUG - Finished training one epoch after 2.7893121242523193 seconds
root - DEBUG - Finished training one epoch after 2.839956045150757 seconds
root - DEBUG - Finished training one epoch after 2.88152813911438 seconds
root - DEBUG - Finished training one epoch after 2.828641891479492 seconds
root - DEBUG - Finished training one epoch after 2.844519853591919 seconds
root - DEBUG - Finished training one epoch after 2.8996479511260986 seconds
root - DEBUG - Finished training one epoch after 2.951080560684204 seconds
root - DEBUG - Finished training one epoch after 2.873507261276245 seconds
root - DEBUG - Finished training one epoch after 2.824348211288452 seconds
root - DEBUG - Finished training one epoch after 2.8038196563720703 seconds
root - DEBUG - Finished training one epoch after 2.8998000621795654 seconds
root - DEBUG - Finished training one epoch after 2.972817897796631 seconds
root - DEBUG - Finished training one epoch after 2.8981475830078125 seconds
root - DEBUG - Finished training one epoch after 2.892307996749878 seconds
root - DEBUG - Finished training one epoch after 2.8578286170959473 seconds
root - DEBUG - Finished training one epoch after 2.8623430728912354 seconds
root - DEBUG - Finished training one epoch after 2.90476655960083 seconds
root - DEBUG - Finished training one epoch after 2.8793516159057617 seconds
root - DEBUG - Finished training one epoch after 2.8865814208984375 seconds
root - DEBUG - Finished training one epoch after 2.8771939277648926 seconds
root - DEBUG - Finished training one epoch after 3.5816049575805664 seconds
root - DEBUG - Finished training one epoch after 2.8564913272857666 seconds
root - DEBUG - Finished training one epoch after 2.879621982574463 seconds
root - DEBUG - Finished training one epoch after 2.8574583530426025 seconds
root - DEBUG - Finished training one epoch after 2.883880853652954 seconds
root - DEBUG - Finished training one epoch after 2.8904426097869873 seconds
root - DEBUG - Finished training one epoch after 2.887073278427124 seconds
root - DEBUG - Finished training one epoch after 3.0012969970703125 seconds
root - DEBUG - Finished training one epoch after 3.0835793018341064 seconds
root - DEBUG - Finished training one epoch after 2.9192512035369873 seconds
root - DEBUG - Finished training one epoch after 3.1410956382751465 seconds
root - DEBUG - Finished training one epoch after 2.9404478073120117 seconds
root - DEBUG - Finished training one epoch after 2.9713504314422607 seconds
root - DEBUG - Finished training one epoch after 3.0354931354522705 seconds
root - DEBUG - Finished training one epoch after 3.028956174850464 seconds
root - DEBUG - Finished training one epoch after 3.002647876739502 seconds
root - DEBUG - Finished training one epoch after 2.9887313842773438 seconds
root - DEBUG - Finished training one epoch after 3.0063858032226562 seconds
root - DEBUG - Finished training one epoch after 3.082685947418213 seconds
root - DEBUG - Finished training one epoch after 3.225863218307495 seconds
root - DEBUG - Finished training one epoch after 2.910816192626953 seconds
root - DEBUG - Finished training one epoch after 2.840829372406006 seconds
root - DEBUG - Finished training one epoch after 2.8208322525024414 seconds
root - DEBUG - Finished training one epoch after 2.783275604248047 seconds
root - DEBUG - Finished training one epoch after 2.9169862270355225 seconds
root - DEBUG - Finished training one epoch after 2.815615177154541 seconds
root - DEBUG - Finished training one epoch after 2.81482195854187 seconds
root - DEBUG - Finished training one epoch after 2.798534393310547 seconds
root - DEBUG - Finished training one epoch after 2.8292155265808105 seconds
root - DEBUG - Finished training one epoch after 2.8732266426086426 seconds
root - DEBUG - Finished training one epoch after 2.8618860244750977 seconds
root - DEBUG - Finished training one epoch after 2.8451292514801025 seconds
root - DEBUG - Finished training one epoch after 2.8647658824920654 seconds
root - DEBUG - Finished training one epoch after 2.8323616981506348 seconds
root - DEBUG - Finished training one epoch after 2.9372916221618652 seconds
root - DEBUG - Finished training one epoch after 2.846930742263794 seconds
root - DEBUG - Finished training one epoch after 2.8230156898498535 seconds
root - DEBUG - Finished training one epoch after 2.8627820014953613 seconds
root - DEBUG - Finished training one epoch after 2.8611249923706055 seconds
root - DEBUG - Finished training one epoch after 2.8387441635131836 seconds
root - DEBUG - Finished training one epoch after 2.9325835704803467 seconds
root - DEBUG - Finished training one epoch after 2.8724241256713867 seconds
root - DEBUG - Finished training one epoch after 2.8436851501464844 seconds
root - DEBUG - Finished training one epoch after 2.8340020179748535 seconds
root - DEBUG - Finished training one epoch after 2.8570408821105957 seconds
root - DEBUG - Finished training one epoch after 2.8997256755828857 seconds
root - DEBUG - Finished training one epoch after 2.8844666481018066 seconds
root - DEBUG - Finished training one epoch after 2.8423349857330322 seconds
root - DEBUG - Finished training one epoch after 3.033602476119995 seconds
root - DEBUG - Finished training one epoch after 2.8240694999694824 seconds
root - DEBUG - Finished training one epoch after 2.8644046783447266 seconds
root - DEBUG - Finished training one epoch after 2.8124520778656006 seconds
root - DEBUG - Finished training one epoch after 2.775803327560425 seconds
root - DEBUG - Finished training one epoch after 2.824866771697998 seconds
root - DEBUG - Finished training one epoch after 2.762977123260498 seconds
root - DEBUG - Finished training one epoch after 2.856240749359131 seconds
root - DEBUG - Finished training one epoch after 2.887343406677246 seconds
root - DEBUG - Finished training one epoch after 2.8871092796325684 seconds
root - DEBUG - Finished training one epoch after 2.9294204711914062 seconds
root - DEBUG - Finished training one epoch after 2.870014190673828 seconds
root - DEBUG - Finished training one epoch after 2.825272560119629 seconds
root - DEBUG - Finished training one epoch after 2.8195440769195557 seconds
root - DEBUG - Finished training one epoch after 2.894749164581299 seconds
root - DEBUG - Finished training one epoch after 3.6674509048461914 seconds
root - DEBUG - Finished training one epoch after 2.813242197036743 seconds
root - DEBUG - Finished training one epoch after 2.914577007293701 seconds
root - DEBUG - Finished training one epoch after 3.4877233505249023 seconds
root - DEBUG - Finished training one epoch after 3.429243564605713 seconds
root - DEBUG - Finished training one epoch after 2.972282648086548 seconds
root - DEBUG - Finished training one epoch after 2.8482868671417236 seconds
root - DEBUG - Finished training one epoch after 2.8868417739868164 seconds
root - DEBUG - Finished training one epoch after 3.6124889850616455 seconds
root - DEBUG - Finished training one epoch after 2.8247227668762207 seconds
root - DEBUG - Finished training one epoch after 2.8595192432403564 seconds
root - DEBUG - Finished training one epoch after 2.874114751815796 seconds
root - DEBUG - Finished training one epoch after 2.860971689224243 seconds
root - DEBUG - Finished training one epoch after 2.9067704677581787 seconds
root - DEBUG - Finished training one epoch after 2.8168983459472656 seconds
root - DEBUG - Finished training one epoch after 2.7719357013702393 seconds
root - DEBUG - Finished training one epoch after 2.8205578327178955 seconds
root - DEBUG - Finished training one epoch after 2.8145368099212646 seconds
root - DEBUG - Finished training one epoch after 2.929396629333496 seconds
root - DEBUG - Finished training one epoch after 2.912006378173828 seconds
root - DEBUG - Finished training one epoch after 3.1458239555358887 seconds
root - DEBUG - Finished training one epoch after 3.0353739261627197 seconds
root - DEBUG - Finished training one epoch after 2.999922275543213 seconds
root - DEBUG - Finished training one epoch after 3.1053404808044434 seconds
root - DEBUG - Finished training one epoch after 2.885718584060669 seconds
root - DEBUG - Finished training one epoch after 2.826939105987549 seconds
root - DEBUG - Finished training one epoch after 3.028322696685791 seconds
root - DEBUG - Finished training one epoch after 3.0383732318878174 seconds
root - DEBUG - Finished training one epoch after 3.1232481002807617 seconds
root - DEBUG - Finished training one epoch after 3.0103368759155273 seconds
root - DEBUG - Finished training one epoch after 3.08528995513916 seconds
root - DEBUG - Finished training one epoch after 3.01080060005188 seconds
root - DEBUG - Finished training one epoch after 3.292966842651367 seconds
root - DEBUG - Finished training one epoch after 2.9145679473876953 seconds
root - DEBUG - Finished training one epoch after 2.9091882705688477 seconds
root - DEBUG - Finished training one epoch after 2.9565305709838867 seconds
root - DEBUG - Finished training one epoch after 2.8711390495300293 seconds
root - DEBUG - Finished training one epoch after 2.854107141494751 seconds
root - DEBUG - Finished training one epoch after 2.879865884780884 seconds
root - DEBUG - Finished training one epoch after 2.828221321105957 seconds
root - DEBUG - Finished training one epoch after 2.8462941646575928 seconds
root - DEBUG - Finished training one epoch after 2.809807538986206 seconds
root - DEBUG - Finished training one epoch after 2.91528582572937 seconds
root - DEBUG - Finished training one epoch after 2.854820489883423 seconds
root - DEBUG - Finished training one epoch after 2.8210480213165283 seconds
root - DEBUG - Finished training one epoch after 2.990083694458008 seconds
root - DEBUG - Finished training one epoch after 2.851578950881958 seconds
root - DEBUG - Finished training one epoch after 2.854273796081543 seconds
root - DEBUG - Finished training one epoch after 2.872968912124634 seconds
root - DEBUG - Finished training one epoch after 2.956667900085449 seconds
root - DEBUG - Finished training one epoch after 2.8719284534454346 seconds
root - DEBUG - Finished training one epoch after 2.892294406890869 seconds
root - DEBUG - Finished training one epoch after 2.8381614685058594 seconds
root - DEBUG - Finished training one epoch after 2.880033016204834 seconds
root - DEBUG - Finished training one epoch after 2.917656898498535 seconds
root - DEBUG - Finished training one epoch after 2.938620090484619 seconds
root - DEBUG - Finished training one epoch after 2.9784083366394043 seconds
root - DEBUG - Finished training one epoch after 2.866213798522949 seconds
root - DEBUG - Finished training one epoch after 2.8371572494506836 seconds
root - DEBUG - Finished training one epoch after 2.8635408878326416 seconds
root - DEBUG - Finished training one epoch after 2.8487281799316406 seconds
root - DEBUG - Finished training one epoch after 2.802980422973633 seconds
root - DEBUG - Finished training one epoch after 2.8832099437713623 seconds
root - DEBUG - Finished training one epoch after 2.878505229949951 seconds
root - DEBUG - Finished training one epoch after 2.8634541034698486 seconds
root - DEBUG - Finished training one epoch after 2.8497776985168457 seconds
root - DEBUG - Finished training one epoch after 3.049128293991089 seconds
root - DEBUG - Finished training one epoch after 2.469982385635376 seconds
root - DEBUG - Finished training one epoch after 3.001481294631958 seconds
root - DEBUG - Finished training one epoch after 2.8731281757354736 seconds
root - DEBUG - Finished training one epoch after 2.8263156414031982 seconds
root - DEBUG - Finished training one epoch after 2.9455394744873047 seconds
root - DEBUG - Finished training one epoch after 2.770988702774048 seconds
root - DEBUG - Finished training one epoch after 2.8083877563476562 seconds
root - DEBUG - Finished training one epoch after 2.791815757751465 seconds
root - DEBUG - Finished training one epoch after 2.8043973445892334 seconds
root - DEBUG - Finished training one epoch after 2.7981460094451904 seconds
root - DEBUG - Finished training one epoch after 2.7951695919036865 seconds
root - DEBUG - Finished training one epoch after 2.8295390605926514 seconds
root - DEBUG - Finished training one epoch after 2.830498456954956 seconds
root - DEBUG - Finished training one epoch after 2.9534711837768555 seconds
root - DEBUG - Finished training one epoch after 2.9395556449890137 seconds
root - DEBUG - Finished training one epoch after 3.516911268234253 seconds
root - DEBUG - Finished training one epoch after 2.910196304321289 seconds
root - DEBUG - Finished training one epoch after 2.7935166358947754 seconds
root - DEBUG - Finished training one epoch after 2.744447708129883 seconds
root - DEBUG - Finished training one epoch after 2.8952598571777344 seconds
root - DEBUG - Finished training one epoch after 2.849092483520508 seconds
root - DEBUG - Finished training one epoch after 2.8055942058563232 seconds
root - DEBUG - Finished training one epoch after 2.8952834606170654 seconds
root - DEBUG - Finished training one epoch after 2.9696648120880127 seconds
root - DEBUG - Finished training one epoch after 2.9018495082855225 seconds
root - DEBUG - Finished training one epoch after 2.8780949115753174 seconds
root - DEBUG - Finished training one epoch after 2.9073667526245117 seconds
root - DEBUG - Finished training one epoch after 2.882122755050659 seconds
root - DEBUG - Finished training one epoch after 2.8794844150543213 seconds
root - DEBUG - Finished training one epoch after 2.9423108100891113 seconds
root - DEBUG - Finished training one epoch after 3.0254671573638916 seconds
root - DEBUG - Finished training one epoch after 2.9488511085510254 seconds
root - DEBUG - Finished training one epoch after 2.2345054149627686 seconds
root - DEBUG - Finished training one epoch after 3.180567502975464 seconds
root - DEBUG - Finished training one epoch after 3.0295662879943848 seconds
root - DEBUG - Finished training one epoch after 2.961806535720825 seconds
root - DEBUG - Finished training one epoch after 2.948270559310913 seconds
root - DEBUG - Finished training one epoch after 3.1116552352905273 seconds
root - DEBUG - Finished training one epoch after 2.9301207065582275 seconds
root - DEBUG - Finished training one epoch after 2.9750494956970215 seconds
root - DEBUG - Finished training one epoch after 2.9099154472351074 seconds
root - DEBUG - Finished training one epoch after 2.8435239791870117 seconds
root - DEBUG - Finished training one epoch after 2.888483762741089 seconds
root - DEBUG - Finished training one epoch after 2.8858163356781006 seconds
root - DEBUG - Finished training one epoch after 2.9363210201263428 seconds
root - DEBUG - Finished training one epoch after 2.9590094089508057 seconds
root - DEBUG - Finished training one epoch after 3.5404739379882812 seconds
root - DEBUG - Finished training one epoch after 3.757976770401001 seconds
root - DEBUG - Finished training one epoch after 2.9319560527801514 seconds
root - DEBUG - Finished training one epoch after 2.9121968746185303 seconds
root - DEBUG - Finished training one epoch after 2.932180166244507 seconds
root - DEBUG - Finished training one epoch after 2.9140655994415283 seconds
root - DEBUG - Finished training one epoch after 3.085059404373169 seconds
root - DEBUG - Finished training one epoch after 2.814648151397705 seconds
root - DEBUG - Finished training one epoch after 2.9022040367126465 seconds
root - DEBUG - Finished training one epoch after 2.880917549133301 seconds
root - DEBUG - Finished training one epoch after 2.8712315559387207 seconds
root - DEBUG - Finished training one epoch after 2.8855786323547363 seconds
root - DEBUG - Finished training one epoch after 2.859591007232666 seconds
root - DEBUG - Finished training one epoch after 2.8426132202148438 seconds
root - DEBUG - Finished training one epoch after 2.89621639251709 seconds
root - DEBUG - Finished training one epoch after 3.0054163932800293 seconds
root - DEBUG - Finished training one epoch after 2.9052531719207764 seconds
root - DEBUG - Finished training one epoch after 2.8935534954071045 seconds
root - DEBUG - Finished training one epoch after 2.9050920009613037 seconds
root - DEBUG - Finished training one epoch after 2.807858943939209 seconds
root - DEBUG - Finished training one epoch after 2.8274648189544678 seconds
root - DEBUG - Finished training one epoch after 2.798962354660034 seconds
root - DEBUG - Finished training one epoch after 2.793830394744873 seconds
root - DEBUG - Finished training one epoch after 2.807986259460449 seconds
root - DEBUG - Finished training one epoch after 2.7636029720306396 seconds
root - DEBUG - Finished training one epoch after 2.8964688777923584 seconds
root - DEBUG - Finished training one epoch after 2.813599109649658 seconds
root - DEBUG - Finished training one epoch after 2.7828691005706787 seconds
root - DEBUG - Finished training one epoch after 2.8697869777679443 seconds
root - DEBUG - Finished training one epoch after 2.8475871086120605 seconds
root - DEBUG - Finished training one epoch after 2.9549336433410645 seconds
root - DEBUG - Finished training one epoch after 2.828494071960449 seconds
root - DEBUG - Finished training one epoch after 2.8449106216430664 seconds
root - DEBUG - Finished training one epoch after 2.8551180362701416 seconds
root - DEBUG - Finished training one epoch after 2.842813014984131 seconds
root - DEBUG - Finished training one epoch after 2.8650901317596436 seconds
root - DEBUG - Finished training one epoch after 2.908928632736206 seconds
root - DEBUG - Finished training one epoch after 2.842273235321045 seconds
root - DEBUG - Finished training one epoch after 2.8605480194091797 seconds
root - DEBUG - Finished training one epoch after 2.974721670150757 seconds
root - DEBUG - Finished training one epoch after 2.8779397010803223 seconds
root - DEBUG - Finished training one epoch after 2.8580267429351807 seconds
root - DEBUG - Finished training one epoch after 2.975064992904663 seconds
root - DEBUG - Finished training one epoch after 2.8847670555114746 seconds
root - DEBUG - Finished training one epoch after 2.8819987773895264 seconds
root - DEBUG - Finished training one epoch after 2.934509515762329 seconds
root - DEBUG - Finished training one epoch after 3.009772539138794 seconds
root - DEBUG - Finished training one epoch after 3.089722156524658 seconds
root - DEBUG - Finished training one epoch after 2.9975109100341797 seconds
root - DEBUG - Finished training one epoch after 2.1357967853546143 seconds
root - DEBUG - Finished training one epoch after 2.2733142375946045 seconds
root - DEBUG - Finished training one epoch after 3.1520602703094482 seconds
root - DEBUG - Finished training one epoch after 3.1200599670410156 seconds
root - DEBUG - Finished training one epoch after 2.462404251098633 seconds
root - DEBUG - Finished training one epoch after 2.0894739627838135 seconds
root - DEBUG - Finished training one epoch after 3.0313897132873535 seconds
root - DEBUG - Finished training one epoch after 3.0782744884490967 seconds
root - DEBUG - Finished training one epoch after 3.16342830657959 seconds
root - DEBUG - Finished training one epoch after 3.10554575920105 seconds
root - DEBUG - Finished training one epoch after 3.0433523654937744 seconds
root - DEBUG - Finished training one epoch after 3.081003189086914 seconds
root - DEBUG - Finished training one epoch after 3.092245578765869 seconds
root - DEBUG - Finished training one epoch after 2.9914441108703613 seconds
root - DEBUG - Finished training one epoch after 2.912137031555176 seconds
root - DEBUG - Finished training one epoch after 2.868690252304077 seconds
root - DEBUG - Finished training one epoch after 2.857616901397705 seconds
root - DEBUG - Finished training one epoch after 2.863973617553711 seconds
root - DEBUG - Finished training one epoch after 2.8705177307128906 seconds
root - DEBUG - Finished training one epoch after 2.913813591003418 seconds
root - DEBUG - Finished training one epoch after 2.619189500808716 seconds
root - DEBUG - Finished training one epoch after 2.7971322536468506 seconds
root - DEBUG - Finished training one epoch after 2.842325448989868 seconds
root - DEBUG - Finished training one epoch after 2.8175816535949707 seconds
root - DEBUG - Finished training one epoch after 2.8607099056243896 seconds
root - DEBUG - Finished training one epoch after 2.839428663253784 seconds
root - DEBUG - Finished training one epoch after 2.7999064922332764 seconds
root - DEBUG - Finished training one epoch after 2.8084676265716553 seconds
root - DEBUG - Finished training one epoch after 2.9204349517822266 seconds
root - DEBUG - Finished training one epoch after 2.8041014671325684 seconds
root - DEBUG - Finished training one epoch after 2.849191665649414 seconds
root - DEBUG - Finished training one epoch after 2.7972185611724854 seconds
root - DEBUG - Finished training one epoch after 2.7747838497161865 seconds
root - DEBUG - Finished training one epoch after 2.8221302032470703 seconds
root - DEBUG - Finished training one epoch after 2.838773488998413 seconds
root - DEBUG - Finished training one epoch after 2.8370678424835205 seconds
root - DEBUG - Finished training one epoch after 2.831430196762085 seconds
root - DEBUG - Finished training one epoch after 2.8846325874328613 seconds
root - DEBUG - Finished training one epoch after 2.8461456298828125 seconds
root - DEBUG - Finished training one epoch after 2.851996660232544 seconds
root - DEBUG - Finished training one epoch after 2.8615002632141113 seconds
root - DEBUG - Finished training one epoch after 2.7846763134002686 seconds
root - DEBUG - Finished training one epoch after 2.793639898300171 seconds
root - DEBUG - Finished training one epoch after 2.9123499393463135 seconds
root - DEBUG - Finished training one epoch after 2.8091886043548584 seconds
root - DEBUG - Finished training one epoch after 2.8000247478485107 seconds
root - DEBUG - Finished training one epoch after 2.846341371536255 seconds
root - DEBUG - Finished training one epoch after 2.890388011932373 seconds
root - DEBUG - Finished training one epoch after 2.8353044986724854 seconds
root - DEBUG - Finished training one epoch after 2.8697476387023926 seconds
root - DEBUG - Finished training one epoch after 2.821894884109497 seconds
root - DEBUG - Finished training one epoch after 2.830944776535034 seconds
root - DEBUG - Finished training one epoch after 3.028231143951416 seconds
root - DEBUG - Finished training one epoch after 2.89774489402771 seconds
root - DEBUG - Finished training one epoch after 3.577341318130493 seconds
root - DEBUG - Finished training one epoch after 3.5414316654205322 seconds
root - DEBUG - Finished training one epoch after 3.5207645893096924 seconds
root - DEBUG - Finished training one epoch after 3.534841299057007 seconds
root - DEBUG - Finished training one epoch after 3.5782594680786133 seconds
root - DEBUG - Finished training one epoch after 3.492116689682007 seconds
root - DEBUG - Finished training one epoch after 3.466717004776001 seconds
root - DEBUG - Finished training one epoch after 3.5201523303985596 seconds
root - DEBUG - Finished training one epoch after 3.553846836090088 seconds
root - DEBUG - Finished training one epoch after 3.438164472579956 seconds
root - DEBUG - Finished training one epoch after 3.566504716873169 seconds
root - DEBUG - Finished training one epoch after 3.4930195808410645 seconds
root - DEBUG - Finished training one epoch after 3.483029365539551 seconds
root - DEBUG - Finished training one epoch after 3.1579253673553467 seconds
root - DEBUG - Finished training one epoch after 2.9229514598846436 seconds
root - DEBUG - Finished training one epoch after 2.8701281547546387 seconds
root - DEBUG - Finished training one epoch after 2.777726173400879 seconds
root - DEBUG - Finished training one epoch after 2.935539960861206 seconds
root - DEBUG - Finished training one epoch after 2.858313798904419 seconds
root - DEBUG - Finished training one epoch after 2.8616273403167725 seconds
root - DEBUG - Finished training one epoch after 2.907440662384033 seconds
root - DEBUG - Finished training one epoch after 2.8402788639068604 seconds
root - DEBUG - Finished training one epoch after 3.067091464996338 seconds
root - DEBUG - Finished training one epoch after 2.870224952697754 seconds
root - DEBUG - Finished training one epoch after 2.834474563598633 seconds
root - DEBUG - Finished training one epoch after 2.9024946689605713 seconds
root - DEBUG - Finished training one epoch after 2.9313430786132812 seconds
root - DEBUG - Finished training one epoch after 2.1667325496673584 seconds
root - DEBUG - Finished training one epoch after 2.86415958404541 seconds
root - DEBUG - Finished training one epoch after 2.8147146701812744 seconds
root - DEBUG - Finished training one epoch after 2.9494009017944336 seconds
root - DEBUG - Finished training one epoch after 2.8850584030151367 seconds
root - DEBUG - Finished training one epoch after 2.8675289154052734 seconds
root - DEBUG - Finished training one epoch after 2.977567672729492 seconds
root - DEBUG - Finished training one epoch after 2.874420642852783 seconds
root - DEBUG - Finished training one epoch after 2.9396092891693115 seconds
root - DEBUG - Finished training one epoch after 2.896444320678711 seconds
root - DEBUG - Finished training one epoch after 2.9770233631134033 seconds
root - DEBUG - Finished training one epoch after 2.8779995441436768 seconds
root - DEBUG - Finished training one epoch after 2.9553756713867188 seconds
root - DEBUG - Finished training one epoch after 3.499824285507202 seconds
root - DEBUG - Finished training one epoch after 3.5327088832855225 seconds
root - DEBUG - Finished training one epoch after 3.06229567527771 seconds
root - DEBUG - Finished training one epoch after 2.831408739089966 seconds
root - DEBUG - Finished training one epoch after 2.8678271770477295 seconds
root - DEBUG - Finished training one epoch after 2.850642442703247 seconds
root - DEBUG - Finished training one epoch after 2.964780569076538 seconds
root - DEBUG - Finished training one epoch after 2.8908159732818604 seconds
root - DEBUG - Finished training one epoch after 2.9253947734832764 seconds
root - DEBUG - Finished training one epoch after 2.865588665008545 seconds
root - DEBUG - Finished training one epoch after 2.816739320755005 seconds
root - DEBUG - Finished training one epoch after 2.8673336505889893 seconds
root - DEBUG - Finished training one epoch after 2.9350452423095703 seconds
root - DEBUG - Finished training one epoch after 3.046267032623291 seconds
root - DEBUG - Finished training one epoch after 2.92596435546875 seconds
root - DEBUG - Finished training one epoch after 2.838972330093384 seconds
root - DEBUG - Finished training one epoch after 2.8609116077423096 seconds
root - DEBUG - Finished training one epoch after 2.9996418952941895 seconds
root - DEBUG - Finished training one epoch after 2.849576950073242 seconds
root - DEBUG - Finished training one epoch after 2.83353853225708 seconds
root - DEBUG - Finished training one epoch after 2.916172981262207 seconds
root - DEBUG - Finished training one epoch after 2.8363845348358154 seconds
root - DEBUG - Finished training one epoch after 2.86022686958313 seconds
root - DEBUG - Finished training one epoch after 2.8458242416381836 seconds
root - DEBUG - Finished training one epoch after 2.83180570602417 seconds
root - DEBUG - Finished training one epoch after 2.860621929168701 seconds
root - DEBUG - Finished training one epoch after 2.81144642829895 seconds
root - DEBUG - Finished training one epoch after 2.8277738094329834 seconds
root - DEBUG - Finished training one epoch after 2.8105852603912354 seconds
root - DEBUG - Finished training one epoch after 2.8429343700408936 seconds
root - DEBUG - Finished training one epoch after 2.9413516521453857 seconds
root - DEBUG - Finished training one epoch after 2.8336124420166016 seconds
root - DEBUG - Finished training one epoch after 2.849623918533325 seconds
root - DEBUG - Finished training one epoch after 2.826503276824951 seconds
root - DEBUG - Finished training one epoch after 2.839442014694214 seconds
root - DEBUG - Finished training one epoch after 2.963698387145996 seconds
root - DEBUG - Finished training one epoch after 2.8961470127105713 seconds
root - DEBUG - Finished training one epoch after 2.887819290161133 seconds
root - DEBUG - Finished training one epoch after 2.8253536224365234 seconds
root - DEBUG - Finished training one epoch after 2.882627010345459 seconds
root - DEBUG - Finished training one epoch after 2.794255495071411 seconds
root - DEBUG - Finished training one epoch after 2.8179197311401367 seconds
root - DEBUG - Finished training one epoch after 2.798180103302002 seconds
root - DEBUG - Finished training one epoch after 2.8316493034362793 seconds
root - DEBUG - Finished training one epoch after 2.9839887619018555 seconds
root - DEBUG - Finished training one epoch after 2.825404167175293 seconds
root - DEBUG - Finished training one epoch after 2.9808077812194824 seconds
root - DEBUG - Finished training one epoch after 2.8712430000305176 seconds
root - DEBUG - Finished training one epoch after 2.909195899963379 seconds
root - DEBUG - Finished training one epoch after 2.2929649353027344 seconds
root - DEBUG - Finished training one epoch after 2.616807699203491 seconds
root - DEBUG - Finished training one epoch after 2.1539130210876465 seconds
root - DEBUG - Finished training one epoch after 2.2093498706817627 seconds
root - DEBUG - Finished training one epoch after 2.197439193725586 seconds
root - DEBUG - Finished training one epoch after 2.287217140197754 seconds
root - DEBUG - Finished training one epoch after 2.1740262508392334 seconds
root - DEBUG - Finished training one epoch after 2.2219760417938232 seconds
root - DEBUG - Finished training one epoch after 2.245143175125122 seconds
root - DEBUG - Finished training one epoch after 2.1980960369110107 seconds
root - DEBUG - Finished training one epoch after 2.3407750129699707 seconds
root - DEBUG - Finished training one epoch after 2.6495254039764404 seconds
root - DEBUG - Finished training one epoch after 2.3308444023132324 seconds
root - DEBUG - Finished training one epoch after 2.6163904666900635 seconds
root - DEBUG - Finished training one epoch after 2.1924612522125244 seconds
root - DEBUG - Finished training one epoch after 2.2497446537017822 seconds
root - DEBUG - Finished training one epoch after 2.189570903778076 seconds
root - DEBUG - Finished training one epoch after 2.208174705505371 seconds
root - DEBUG - Finished training one epoch after 2.209357500076294 seconds
root - DEBUG - Finished training one epoch after 2.7179417610168457 seconds
root - DEBUG - Finished training one epoch after 3.1339471340179443 seconds
root - DEBUG - Finished training one epoch after 3.027210235595703 seconds
root - DEBUG - Finished training one epoch after 2.9197592735290527 seconds
root - DEBUG - Finished training one epoch after 2.8694491386413574 seconds
root - DEBUG - Finished training one epoch after 2.896803140640259 seconds
root - DEBUG - Finished training one epoch after 2.85707688331604 seconds
root - DEBUG - Finished training one epoch after 2.787477970123291 seconds
root - DEBUG - Finished training one epoch after 2.4561362266540527 seconds
root - DEBUG - Finished training one epoch after 2.87239933013916 seconds
root - DEBUG - Finished training one epoch after 2.895651340484619 seconds
root - DEBUG - Finished training one epoch after 3.0543580055236816 seconds
root - DEBUG - Finished training one epoch after 2.820587158203125 seconds
root - DEBUG - Finished training one epoch after 2.861828565597534 seconds
root - DEBUG - Finished training one epoch after 2.7860896587371826 seconds
root - DEBUG - Finished training one epoch after 2.86354923248291 seconds
root - DEBUG - Finished training one epoch after 2.9389967918395996 seconds
root - DEBUG - Finished training one epoch after 2.7954201698303223 seconds
root - DEBUG - Finished training one epoch after 2.803358793258667 seconds
root - DEBUG - Finished training one epoch after 2.7646050453186035 seconds
root - DEBUG - Finished training one epoch after 2.8754706382751465 seconds
root - DEBUG - Finished training one epoch after 2.776355266571045 seconds
root - DEBUG - Finished training one epoch after 2.793337106704712 seconds
root - DEBUG - Finished training one epoch after 2.8663201332092285 seconds
root - DEBUG - Finished training one epoch after 2.8651254177093506 seconds
root - DEBUG - Finished training one epoch after 2.9698450565338135 seconds
root - DEBUG - Finished training one epoch after 2.7958836555480957 seconds
root - DEBUG - Finished training one epoch after 2.78798770904541 seconds
root - DEBUG - Finished training one epoch after 2.810002088546753 seconds
root - DEBUG - Finished training one epoch after 2.8148975372314453 seconds
root - DEBUG - Finished training one epoch after 2.784031391143799 seconds
root - DEBUG - Finished training one epoch after 2.8343513011932373 seconds
root - DEBUG - Finished training one epoch after 2.803879499435425 seconds
root - DEBUG - Finished training one epoch after 2.78070068359375 seconds
root - DEBUG - Finished training one epoch after 2.831723928451538 seconds
root - DEBUG - Finished training one epoch after 2.9958460330963135 seconds
root - DEBUG - Finished training one epoch after 2.8480358123779297 seconds
root - DEBUG - Finished training one epoch after 2.846729040145874 seconds
root - DEBUG - Finished training one epoch after 2.8627665042877197 seconds
root - DEBUG - Finished training one epoch after 2.831940174102783 seconds
root - DEBUG - Finished training one epoch after 3.008993148803711 seconds
root - DEBUG - Finished training one epoch after 2.901864767074585 seconds
root - DEBUG - Finished training one epoch after 2.8424994945526123 seconds
root - DEBUG - Finished training one epoch after 2.8635716438293457 seconds
root - DEBUG - Finished training one epoch after 2.8324782848358154 seconds
root - DEBUG - Finished training one epoch after 2.85672664642334 seconds
root - DEBUG - Finished training one epoch after 2.829989194869995 seconds
root - DEBUG - Finished training one epoch after 2.884999990463257 seconds
root - DEBUG - Finished training one epoch after 2.886169195175171 seconds
root - DEBUG - Finished training one epoch after 2.9527218341827393 seconds
root - DEBUG - Finished training one epoch after 2.870380163192749 seconds
root - DEBUG - Finished training one epoch after 2.8119540214538574 seconds
root - DEBUG - Finished training one epoch after 2.8768868446350098 seconds
root - DEBUG - Finished training one epoch after 2.887239694595337 seconds
root - DEBUG - Finished training one epoch after 2.8780105113983154 seconds
root - DEBUG - Finished training one epoch after 2.8333470821380615 seconds
root - DEBUG - Finished training one epoch after 2.848376989364624 seconds
root - DEBUG - Finished training one epoch after 2.8223965167999268 seconds
root - DEBUG - Finished training one epoch after 2.4233758449554443 seconds
root - DEBUG - Finished training one epoch after 2.9702963829040527 seconds
root - DEBUG - Finished training one epoch after 2.8792788982391357 seconds
root - DEBUG - Finished training one epoch after 2.9210548400878906 seconds
root - DEBUG - Finished training one epoch after 2.935884952545166 seconds
root - DEBUG - Finished training one epoch after 2.9381330013275146 seconds
root - DEBUG - Finished training one epoch after 2.9639768600463867 seconds
root - DEBUG - Finished training one epoch after 2.928842782974243 seconds
root - DEBUG - Finished training one epoch after 3.0347466468811035 seconds
root - DEBUG - Finished training one epoch after 2.9740962982177734 seconds
root - DEBUG - Finished training one epoch after 2.9682199954986572 seconds
root - DEBUG - Finished training one epoch after 2.9143002033233643 seconds
root - DEBUG - Finished training one epoch after 2.9568674564361572 seconds
root - DEBUG - Finished training one epoch after 2.932934284210205 seconds
root - DEBUG - Finished training one epoch after 2.9336583614349365 seconds
root - DEBUG - Finished training one epoch after 2.9731054306030273 seconds
root - DEBUG - Finished training one epoch after 3.0235652923583984 seconds
root - DEBUG - Finished training one epoch after 2.92025089263916 seconds
root - DEBUG - Finished training one epoch after 2.8192622661590576 seconds
root - DEBUG - Finished training one epoch after 2.8869895935058594 seconds
root - DEBUG - Finished training one epoch after 2.8574931621551514 seconds
root - DEBUG - Finished training one epoch after 2.843864679336548 seconds
root - DEBUG - Finished training one epoch after 2.8473639488220215 seconds
root - DEBUG - Finished training one epoch after 2.8541622161865234 seconds
root - DEBUG - Finished training one epoch after 2.7987277507781982 seconds
root - DEBUG - Finished training one epoch after 2.947089910507202 seconds
root - DEBUG - Finished training one epoch after 2.8058643341064453 seconds
root - DEBUG - Finished training one epoch after 2.7922451496124268 seconds
root - DEBUG - Finished training one epoch after 2.8451192378997803 seconds
root - DEBUG - Finished training one epoch after 2.83679461479187 seconds
root - DEBUG - Finished training one epoch after 2.8257763385772705 seconds
root - DEBUG - Finished training one epoch after 2.8273086547851562 seconds
root - DEBUG - Finished training one epoch after 2.712191104888916 seconds
root - DEBUG - Finished training one epoch after 2.792656421661377 seconds
root - DEBUG - Finished training one epoch after 2.7308778762817383 seconds
root - DEBUG - Finished training one epoch after 2.746434450149536 seconds
root - DEBUG - Finished training one epoch after 2.7819321155548096 seconds
root - DEBUG - Finished training one epoch after 2.7432849407196045 seconds
root - DEBUG - Finished training one epoch after 2.7649667263031006 seconds
root - DEBUG - Finished training one epoch after 2.747652530670166 seconds
root - DEBUG - Finished training one epoch after 2.8804759979248047 seconds
root - DEBUG - Finished training one epoch after 2.702655553817749 seconds
root - DEBUG - Finished training one epoch after 2.7817299365997314 seconds
root - DEBUG - Finished training one epoch after 2.767029285430908 seconds
root - DEBUG - Finished training one epoch after 2.8583590984344482 seconds
root - DEBUG - Finished training one epoch after 2.9248790740966797 seconds
root - DEBUG - Finished training one epoch after 2.9850449562072754 seconds
root - DEBUG - Finished training one epoch after 2.908724308013916 seconds
root - DEBUG - Finished training one epoch after 2.2328391075134277 seconds
root - DEBUG - Finished training one epoch after 2.258584976196289 seconds
root - DEBUG - Finished training one epoch after 3.0446691513061523 seconds
root - DEBUG - Finished training one epoch after 3.0144407749176025 seconds
root - DEBUG - Finished training one epoch after 3.395369529724121 seconds
root - DEBUG - Finished training one epoch after 3.1512153148651123 seconds
root - DEBUG - Finished training one epoch after 3.0413832664489746 seconds
root - DEBUG - Finished training one epoch after 3.1483421325683594 seconds
root - DEBUG - Finished training one epoch after 3.002835750579834 seconds
root - DEBUG - Finished training one epoch after 3.005465269088745 seconds
root - DEBUG - Finished training one epoch after 3.073591947555542 seconds
root - DEBUG - Finished training one epoch after 2.859132766723633 seconds
root - DEBUG - Finished training one epoch after 2.781724691390991 seconds
root - DEBUG - Finished training one epoch after 2.8832974433898926 seconds
root - DEBUG - Finished training one epoch after 2.9202752113342285 seconds
root - DEBUG - Finished training one epoch after 2.8424243927001953 seconds
root - DEBUG - Finished training one epoch after 3.006222724914551 seconds
root - DEBUG - Finished training one epoch after 2.914057493209839 seconds
root - DEBUG - Finished training one epoch after 2.9006330966949463 seconds
root - DEBUG - Finished training one epoch after 2.9815168380737305 seconds
root - DEBUG - Finished training one epoch after 2.8685483932495117 seconds
root - DEBUG - Finished training one epoch after 2.9252872467041016 seconds
root - DEBUG - Finished training one epoch after 2.8893795013427734 seconds
root - DEBUG - Finished training one epoch after 2.8713831901550293 seconds
root - DEBUG - Finished training one epoch after 2.905696392059326 seconds
root - DEBUG - Finished training one epoch after 2.8529958724975586 seconds
root - DEBUG - Finished training one epoch after 2.963026762008667 seconds
root - DEBUG - Finished training one epoch after 2.894697427749634 seconds
root - DEBUG - Finished training one epoch after 2.8479132652282715 seconds
root - DEBUG - Finished training one epoch after 2.878851890563965 seconds
root - DEBUG - Finished training one epoch after 2.8568215370178223 seconds
root - DEBUG - Finished training one epoch after 3.0205185413360596 seconds
root - DEBUG - Finished training one epoch after 2.947150230407715 seconds
root - DEBUG - Finished training one epoch after 2.910444736480713 seconds
root - DEBUG - Finished training one epoch after 3.006516456604004 seconds
root - DEBUG - Finished training one epoch after 3.5649898052215576 seconds
root - DEBUG - Finished training one epoch after 2.843716621398926 seconds
root - DEBUG - Finished training one epoch after 2.9168403148651123 seconds
root - DEBUG - Finished training one epoch after 2.9239046573638916 seconds
root - DEBUG - Finished training one epoch after 2.8860816955566406 seconds
root - DEBUG - Finished training one epoch after 3.6491658687591553 seconds
root - DEBUG - Finished training one epoch after 3.5089638233184814 seconds
root - DEBUG - Finished training one epoch after 3.601269483566284 seconds
root - DEBUG - Finished training one epoch after 3.5902950763702393 seconds
root - DEBUG - Finished training one epoch after 3.598069190979004 seconds
root - DEBUG - Finished training one epoch after 2.909634828567505 seconds
root - DEBUG - Finished training one epoch after 2.824704885482788 seconds
root - DEBUG - Finished training one epoch after 2.8114163875579834 seconds
root - DEBUG - Finished training one epoch after 2.82267165184021 seconds
root - DEBUG - Finished training one epoch after 2.8908896446228027 seconds
root - DEBUG - Finished training one epoch after 2.963731288909912 seconds
root - DEBUG - Finished training one epoch after 2.8420958518981934 seconds
root - DEBUG - Finished training one epoch after 2.9481067657470703 seconds
root - DEBUG - Finished training one epoch after 2.875444173812866 seconds
root - DEBUG - Finished training one epoch after 2.899883270263672 seconds
root - DEBUG - Finished training one epoch after 3.0609538555145264 seconds
root - DEBUG - Finished training one epoch after 2.8736765384674072 seconds
root - DEBUG - Finished training one epoch after 2.8628594875335693 seconds
root - DEBUG - Finished training one epoch after 2.912970542907715 seconds
root - DEBUG - Finished training one epoch after 2.8771064281463623 seconds
root - DEBUG - Finished training one epoch after 2.88191819190979 seconds
root - DEBUG - Finished training one epoch after 2.8587396144866943 seconds
root - DEBUG - Finished training one epoch after 2.8779513835906982 seconds
root - DEBUG - Finished training one epoch after 2.9101619720458984 seconds
root - DEBUG - Finished training one epoch after 3.8218936920166016 seconds
root - DEBUG - Finished training one epoch after 3.654283046722412 seconds
root - DEBUG - Finished training one epoch after 3.5209555625915527 seconds
root - DEBUG - Finished training one epoch after 3.4842867851257324 seconds
root - DEBUG - Finished training one epoch after 3.453313112258911 seconds
root - DEBUG - Finished training one epoch after 3.47270131111145 seconds
root - DEBUG - Finished training one epoch after 2.8091681003570557 seconds
root - DEBUG - Finished training one epoch after 2.940139055252075 seconds
root - DEBUG - Finished training one epoch after 2.9374489784240723 seconds
root - DEBUG - Finished training one epoch after 3.152003765106201 seconds
root - DEBUG - Finished training one epoch after 3.1280221939086914 seconds
root - DEBUG - Finished training one epoch after 2.1232707500457764 seconds
root - DEBUG - Finished training one epoch after 2.8650600910186768 seconds
root - DEBUG - Finished training one epoch after 2.897325277328491 seconds
root - DEBUG - Finished training one epoch after 2.9408905506134033 seconds
root - DEBUG - Finished training one epoch after 2.9314801692962646 seconds
root - DEBUG - Finished training one epoch after 2.9858503341674805 seconds
root - DEBUG - Finished training one epoch after 2.8529605865478516 seconds
root - DEBUG - Finished training one epoch after 2.8454606533050537 seconds
root - DEBUG - Finished training one epoch after 2.956815242767334 seconds
root - DEBUG - Finished training one epoch after 2.9120724201202393 seconds
root - DEBUG - Finished training one epoch after 2.886500835418701 seconds
root - DEBUG - Finished training one epoch after 2.94978928565979 seconds
root - DEBUG - Finished training one epoch after 3.0223312377929688 seconds
root - DEBUG - Finished training one epoch after 3.3522675037384033 seconds
root - DEBUG - Finished training one epoch after 3.5336754322052 seconds
root - DEBUG - Finished training one epoch after 3.0639142990112305 seconds
root - DEBUG - Finished training one epoch after 2.8803188800811768 seconds
root - DEBUG - Finished training one epoch after 2.8515586853027344 seconds
root - DEBUG - Finished training one epoch after 2.8873953819274902 seconds
root - DEBUG - Finished training one epoch after 2.851623058319092 seconds
root - DEBUG - Finished training one epoch after 2.953533411026001 seconds
root - DEBUG - Finished training one epoch after 3.038555145263672 seconds
root - DEBUG - Finished training one epoch after 2.8886446952819824 seconds
root - DEBUG - Finished training one epoch after 3.0102784633636475 seconds
root - DEBUG - Finished training one epoch after 2.923830032348633 seconds
root - DEBUG - Finished training one epoch after 2.9123756885528564 seconds
root - DEBUG - Finished training one epoch after 3.084726572036743 seconds
root - DEBUG - Finished training one epoch after 3.130293369293213 seconds
root - DEBUG - Finished training one epoch after 2.913983106613159 seconds
root - DEBUG - Finished training one epoch after 2.9412879943847656 seconds
root - DEBUG - Finished training one epoch after 2.918073892593384 seconds
root - DEBUG - Finished training one epoch after 2.953612804412842 seconds
root - DEBUG - Finished training one epoch after 2.9469616413116455 seconds
root - DEBUG - Finished training one epoch after 2.9470317363739014 seconds
root - DEBUG - Finished training one epoch after 2.9613685607910156 seconds
root - DEBUG - Finished training one epoch after 2.9114298820495605 seconds
root - DEBUG - Finished training one epoch after 2.952430248260498 seconds
root - DEBUG - Finished training one epoch after 2.9643757343292236 seconds
root - DEBUG - Finished training one epoch after 2.8892691135406494 seconds
root - DEBUG - Finished training one epoch after 2.82419490814209 seconds
root - DEBUG - Finished training one epoch after 2.819737434387207 seconds
root - DEBUG - Finished training one epoch after 2.8312253952026367 seconds
root - DEBUG - Finished training one epoch after 2.799561023712158 seconds
root - DEBUG - Finished training one epoch after 2.9121508598327637 seconds
root - DEBUG - Finished training one epoch after 2.8364243507385254 seconds
root - DEBUG - Finished training one epoch after 2.840827226638794 seconds
root - DEBUG - Finished training one epoch after 2.781757116317749 seconds
root - DEBUG - Finished training one epoch after 2.7821342945098877 seconds
root - DEBUG - Finished training one epoch after 2.765235424041748 seconds
root - DEBUG - Finished training one epoch after 2.8587353229522705 seconds
root - DEBUG - Finished training one epoch after 2.9274942874908447 seconds
root - DEBUG - Finished training one epoch after 2.844797372817993 seconds
root - DEBUG - Finished training one epoch after 2.809659957885742 seconds
root - DEBUG - Finished training one epoch after 2.7599246501922607 seconds
root - DEBUG - Finished training one epoch after 2.8186068534851074 seconds
root - DEBUG - Finished training one epoch after 2.894131898880005 seconds
root - DEBUG - Finished training one epoch after 3.47674298286438 seconds
root - DEBUG - Finished training one epoch after 3.45527720451355 seconds
root - DEBUG - Finished training one epoch after 3.455016851425171 seconds
root - DEBUG - Finished training one epoch after 3.5043299198150635 seconds
root - DEBUG - Finished training one epoch after 3.556283950805664 seconds
root - DEBUG - Finished training one epoch after 3.498446464538574 seconds
root - DEBUG - Finished training one epoch after 3.4548003673553467 seconds
root - DEBUG - Finished training one epoch after 3.0881927013397217 seconds
root - DEBUG - Finished training one epoch after 3.0245718955993652 seconds
root - DEBUG - Finished training one epoch after 3.154508590698242 seconds
root - DEBUG - Finished training one epoch after 3.012300968170166 seconds
root - DEBUG - Finished training one epoch after 2.90979266166687 seconds
root - DEBUG - Finished training one epoch after 2.9109621047973633 seconds
root - DEBUG - Finished training one epoch after 3.017995595932007 seconds
root - DEBUG - Finished training one epoch after 3.0501961708068848 seconds
root - DEBUG - Finished training one epoch after 3.044219970703125 seconds
root - DEBUG - Finished training one epoch after 3.1034693717956543 seconds
root - DEBUG - Finished training one epoch after 2.956871747970581 seconds
root - DEBUG - Finished training one epoch after 3.0802664756774902 seconds
root - DEBUG - Finished training one epoch after 2.870840549468994 seconds
root - DEBUG - Finished training one epoch after 2.9337563514709473 seconds
root - DEBUG - Finished training one epoch after 2.9658656120300293 seconds
root - DEBUG - Finished training one epoch after 2.939504861831665 seconds
root - DEBUG - Finished training one epoch after 3.0411758422851562 seconds
root - DEBUG - Finished training one epoch after 2.9962050914764404 seconds
root - DEBUG - Finished training one epoch after 3.0159378051757812 seconds
root - DEBUG - Finished training one epoch after 2.9353837966918945 seconds
root - DEBUG - Finished training one epoch after 2.9055275917053223 seconds
root - DEBUG - Finished training one epoch after 3.018705368041992 seconds
root - DEBUG - Finished training one epoch after 2.8040335178375244 seconds
root - DEBUG - Finished training one epoch after 2.819261312484741 seconds
root - DEBUG - Finished training one epoch after 2.8987326622009277 seconds
root - DEBUG - Finished training one epoch after 2.8092403411865234 seconds
root - DEBUG - Finished training one epoch after 2.8583784103393555 seconds
root - DEBUG - Finished training one epoch after 2.789665937423706 seconds
root - DEBUG - Finished training one epoch after 3.116009473800659 seconds
root - DEBUG - Finished training one epoch after 2.9235270023345947 seconds
root - DEBUG - Finished training one epoch after 2.9307215213775635 seconds
root - DEBUG - Finished training one epoch after 2.889030933380127 seconds
root - DEBUG - Finished training one epoch after 2.9190969467163086 seconds
root - DEBUG - Finished training one epoch after 2.871326446533203 seconds
root - DEBUG - Finished training one epoch after 2.9874114990234375 seconds
root - DEBUG - Finished training one epoch after 2.950854539871216 seconds
root - DEBUG - Finished training one epoch after 3.0426223278045654 seconds
root - DEBUG - Finished training one epoch after 3.0032460689544678 seconds
root - DEBUG - Finished training one epoch after 2.9450409412384033 seconds
root - DEBUG - Finished training one epoch after 2.972364902496338 seconds
root - DEBUG - Finished training one epoch after 2.9854016304016113 seconds
root - DEBUG - Finished training one epoch after 2.9138386249542236 seconds
root - DEBUG - Finished training one epoch after 2.9176740646362305 seconds
root - DEBUG - Finished training one epoch after 2.8455965518951416 seconds
root - DEBUG - Finished training one epoch after 2.8984854221343994 seconds
root - DEBUG - Finished training one epoch after 3.0179827213287354 seconds
root - DEBUG - Finished training one epoch after 2.892073154449463 seconds
root - DEBUG - Finished training one epoch after 2.885322093963623 seconds
root - DEBUG - Finished training one epoch after 2.8847455978393555 seconds
root - DEBUG - Finished training one epoch after 3.3947691917419434 seconds
root - DEBUG - Finished training one epoch after 3.495443820953369 seconds
root - DEBUG - Finished training one epoch after 3.5811705589294434 seconds
root - DEBUG - Finished training one epoch after 2.892277956008911 seconds
root - DEBUG - Finished training one epoch after 2.8975162506103516 seconds
root - DEBUG - Finished training one epoch after 2.812882900238037 seconds
root - DEBUG - Finished training one epoch after 2.8284785747528076 seconds
root - DEBUG - Finished training one epoch after 2.855999708175659 seconds
root - DEBUG - Finished training one epoch after 2.807593822479248 seconds
root - DEBUG - Finished training one epoch after 2.8828771114349365 seconds
root - DEBUG - Finished training one epoch after 2.982039213180542 seconds
root - DEBUG - Finished training one epoch after 2.823289394378662 seconds
root - DEBUG - Finished training one epoch after 2.8297102451324463 seconds
root - DEBUG - Finished training one epoch after 2.7945950031280518 seconds
root - DEBUG - Finished training one epoch after 2.8323371410369873 seconds
root - DEBUG - Finished training one epoch after 2.8284640312194824 seconds
root - DEBUG - Finished training one epoch after 2.8521928787231445 seconds
root - DEBUG - Finished training one epoch after 2.820028781890869 seconds
root - DEBUG - Finished training one epoch after 2.818920612335205 seconds
root - DEBUG - Finished training one epoch after 2.8467845916748047 seconds
root - DEBUG - Finished training one epoch after 2.9040777683258057 seconds
root - DEBUG - Finished training one epoch after 2.851306676864624 seconds
root - DEBUG - Finished training one epoch after 2.8331079483032227 seconds
root - DEBUG - Finished training one epoch after 2.825371742248535 seconds
root - DEBUG - Finished training one epoch after 2.233786106109619 seconds
root - DEBUG - Finished training one epoch after 3.0276455879211426 seconds
root - DEBUG - Finished training one epoch after 3.0593602657318115 seconds
root - DEBUG - Finished training one epoch after 2.888122797012329 seconds
root - DEBUG - Finished training one epoch after 2.9078378677368164 seconds
root - DEBUG - Finished training one epoch after 2.8395466804504395 seconds
root - DEBUG - Finished training one epoch after 2.919492244720459 seconds
root - DEBUG - Finished training one epoch after 2.905757188796997 seconds
root - DEBUG - Finished training one epoch after 2.8141822814941406 seconds
root - DEBUG - Finished training one epoch after 2.834219455718994 seconds
root - DEBUG - Finished training one epoch after 2.8898117542266846 seconds
root - DEBUG - Finished training one epoch after 2.8066391944885254 seconds
root - DEBUG - Finished training one epoch after 2.8030195236206055 seconds
root - DEBUG - Finished training one epoch after 2.8257598876953125 seconds
root - DEBUG - Finished training one epoch after 2.79948353767395 seconds
root - DEBUG - Finished training one epoch after 2.7793173789978027 seconds
root - DEBUG - Finished training one epoch after 2.826601266860962 seconds
root - DEBUG - Finished training one epoch after 1.9928860664367676 seconds
root - DEBUG - Finished training one epoch after 2.8235466480255127 seconds
root - DEBUG - Finished training one epoch after 2.89756441116333 seconds
root - DEBUG - Finished training one epoch after 3.1463072299957275 seconds
root - DEBUG - Finished training one epoch after 2.918288230895996 seconds
root - DEBUG - Finished training one epoch after 2.829897165298462 seconds
root - DEBUG - Finished training one epoch after 2.7974538803100586 seconds
root - DEBUG - Finished training one epoch after 2.9304962158203125 seconds
root - DEBUG - Finished training one epoch after 2.868001937866211 seconds
root - DEBUG - Finished training one epoch after 2.9477179050445557 seconds
root - DEBUG - Finished training one epoch after 2.7903804779052734 seconds
root - DEBUG - Finished training one epoch after 2.950634002685547 seconds
root - DEBUG - Finished training one epoch after 2.910731315612793 seconds
root - DEBUG - Finished training one epoch after 2.848160982131958 seconds
root - DEBUG - Finished training one epoch after 2.9218735694885254 seconds
root - DEBUG - Finished training one epoch after 2.8489818572998047 seconds
root - DEBUG - Finished training one epoch after 2.803832769393921 seconds
root - DEBUG - Finished training one epoch after 2.908555269241333 seconds
root - DEBUG - Finished training one epoch after 2.9123878479003906 seconds
root - DEBUG - Finished training one epoch after 2.9145166873931885 seconds
root - DEBUG - Finished training one epoch after 2.8387396335601807 seconds
root - DEBUG - Finished training one epoch after 2.8283565044403076 seconds
root - DEBUG - Finished training one epoch after 2.8923749923706055 seconds
root - DEBUG - Finished training one epoch after 2.9221832752227783 seconds
root - DEBUG - Finished training one epoch after 2.906019926071167 seconds
root - DEBUG - Finished training one epoch after 2.942385196685791 seconds
root - DEBUG - Finished training one epoch after 2.921029806137085 seconds
root - DEBUG - Finished training one epoch after 3.0278470516204834 seconds
root - DEBUG - Finished training one epoch after 2.9321229457855225 seconds
root - DEBUG - Finished training one epoch after 2.760176658630371 seconds
root - DEBUG - Finished training one epoch after 2.31099009513855 seconds
root - DEBUG - Finished training one epoch after 3.265193462371826 seconds
root - DEBUG - Finished training one epoch after 3.264679431915283 seconds
root - DEBUG - Finished training one epoch after 2.9957242012023926 seconds
root - DEBUG - Finished training one epoch after 2.812525510787964 seconds
root - DEBUG - Finished training one epoch after 2.9412150382995605 seconds
root - DEBUG - Finished training one epoch after 2.821998357772827 seconds
root - DEBUG - Finished training one epoch after 2.8333399295806885 seconds
root - DEBUG - Finished training one epoch after 2.798318386077881 seconds
root - DEBUG - Finished training one epoch after 2.81042742729187 seconds
root - DEBUG - Finished training one epoch after 2.7924115657806396 seconds
root - DEBUG - Finished training one epoch after 2.9694554805755615 seconds
root - DEBUG - Finished training one epoch after 2.815493106842041 seconds
root - DEBUG - Finished training one epoch after 2.859701633453369 seconds
root - DEBUG - Finished training one epoch after 2.854055881500244 seconds
root - DEBUG - Finished training one epoch after 2.965203285217285 seconds
root - DEBUG - Finished training one epoch after 2.870957374572754 seconds
root - DEBUG - Finished training one epoch after 2.9305765628814697 seconds
root - DEBUG - Finished training one epoch after 2.9700698852539062 seconds
root - DEBUG - Finished training one epoch after 3.0785014629364014 seconds
root - DEBUG - Finished training one epoch after 2.943915367126465 seconds
root - DEBUG - Finished training one epoch after 2.9267969131469727 seconds
root - DEBUG - Finished training one epoch after 2.910325288772583 seconds
root - DEBUG - Finished training one epoch after 3.539522647857666 seconds
root - DEBUG - Finished training one epoch after 3.5734145641326904 seconds
root - DEBUG - Finished training one epoch after 3.692225217819214 seconds
root - DEBUG - Finished training one epoch after 2.9390573501586914 seconds
root - DEBUG - Finished training one epoch after 2.9245007038116455 seconds
root - DEBUG - Finished training one epoch after 2.975372076034546 seconds
root - DEBUG - Finished training one epoch after 2.8804614543914795 seconds
root - DEBUG - Finished training one epoch after 2.8264760971069336 seconds
root - DEBUG - Finished training one epoch after 2.78644061088562 seconds
root - DEBUG - Finished training one epoch after 2.8387246131896973 seconds
root - DEBUG - Finished training one epoch after 2.867239475250244 seconds
root - DEBUG - Finished training one epoch after 2.8983240127563477 seconds
root - DEBUG - Finished training one epoch after 3.058037757873535 seconds
root - DEBUG - Finished training one epoch after 2.925117015838623 seconds
root - DEBUG - Finished training one epoch after 2.918748140335083 seconds
root - DEBUG - Finished training one epoch after 2.964703321456909 seconds
root - DEBUG - Finished training one epoch after 2.9075117111206055 seconds
root - DEBUG - Finished training one epoch after 2.8907346725463867 seconds
root - DEBUG - Finished training one epoch after 3.0379371643066406 seconds
root - DEBUG - Finished training one epoch after 2.952876567840576 seconds
root - DEBUG - Finished training one epoch after 2.9310379028320312 seconds
root - DEBUG - Finished training one epoch after 2.992868185043335 seconds
root - DEBUG - Finished training one epoch after 3.005075454711914 seconds
root - DEBUG - Finished training one epoch after 2.958148956298828 seconds
root - DEBUG - Finished training one epoch after 2.957073926925659 seconds
root - DEBUG - Finished training one epoch after 3.6417996883392334 seconds
root - DEBUG - Finished training one epoch after 3.6383321285247803 seconds
root - DEBUG - Finished training one epoch after 3.5998306274414062 seconds
root - DEBUG - Finished training one epoch after 2.1754648685455322 seconds
root - DEBUG - Finished training one epoch after 3.0072367191314697 seconds
root - DEBUG - Finished training one epoch after 3.000927209854126 seconds
root - DEBUG - Finished training one epoch after 3.0614545345306396 seconds
root - DEBUG - Finished training one epoch after 3.0597774982452393 seconds
root - DEBUG - Finished training one epoch after 3.1183807849884033 seconds
root - DEBUG - Finished training one epoch after 3.099196672439575 seconds
root - DEBUG - Finished training one epoch after 2.918386459350586 seconds
root - DEBUG - Finished training one epoch after 3.194577693939209 seconds
root - DEBUG - Finished training one epoch after 3.1232333183288574 seconds
root - DEBUG - Finished training one epoch after 3.2663559913635254 seconds
root - DEBUG - Finished training one epoch after 3.0305092334747314 seconds
root - DEBUG - Finished training one epoch after 3.0058255195617676 seconds
root - DEBUG - Finished training one epoch after 2.880507707595825 seconds
root - DEBUG - Finished training one epoch after 3.0429084300994873 seconds
root - DEBUG - Finished training one epoch after 2.857602596282959 seconds
root - DEBUG - Finished training one epoch after 2.859001398086548 seconds
root - DEBUG - Finished training one epoch after 2.8761849403381348 seconds
root - DEBUG - Finished training one epoch after 2.8719112873077393 seconds
root - DEBUG - Finished training one epoch after 2.8763155937194824 seconds
root - DEBUG - Finished training one epoch after 2.896014928817749 seconds
root - DEBUG - Finished training one epoch after 2.9943034648895264 seconds
root - DEBUG - Finished training one epoch after 2.845315456390381 seconds
root - DEBUG - Finished training one epoch after 2.848909854888916 seconds
root - DEBUG - Finished training one epoch after 2.8246912956237793 seconds
root - DEBUG - Finished training one epoch after 2.8588781356811523 seconds
root - DEBUG - Finished training one epoch after 2.7570979595184326 seconds
root - DEBUG - Finished training one epoch after 2.7961273193359375 seconds
root - DEBUG - Finished training one epoch after 2.771726369857788 seconds
root - DEBUG - Finished training one epoch after 2.810364007949829 seconds
root - DEBUG - Finished training one epoch after 2.81717848777771 seconds
root - DEBUG - Finished training one epoch after 2.8797130584716797 seconds
root - DEBUG - Finished training one epoch after 2.80092453956604 seconds
root - DEBUG - Finished training one epoch after 2.797489881515503 seconds
root - DEBUG - Finished training one epoch after 2.7811641693115234 seconds
root - DEBUG - Finished training one epoch after 2.748154401779175 seconds
root - DEBUG - Finished training one epoch after 2.85430908203125 seconds
root - DEBUG - Finished training one epoch after 2.7891862392425537 seconds
root - DEBUG - Finished training one epoch after 2.798628568649292 seconds
root - DEBUG - Finished training one epoch after 2.8890557289123535 seconds
root - DEBUG - Finished training one epoch after 3.480659008026123 seconds
root - DEBUG - Finished training one epoch after 3.4324281215667725 seconds
root - DEBUG - Finished training one epoch after 3.4142894744873047 seconds
root - DEBUG - Finished training one epoch after 2.860196352005005 seconds
root - DEBUG - Finished training one epoch after 2.8787598609924316 seconds
root - DEBUG - Finished training one epoch after 3.0144741535186768 seconds
root - DEBUG - Finished training one epoch after 2.937624931335449 seconds
root - DEBUG - Finished training one epoch after 2.8456015586853027 seconds
root - DEBUG - Finished training one epoch after 2.82267427444458 seconds
root - DEBUG - Finished training one epoch after 2.828014612197876 seconds
root - DEBUG - Finished training one epoch after 2.760011911392212 seconds
root - DEBUG - Finished training one epoch after 2.893974542617798 seconds
root - DEBUG - Finished training one epoch after 2.912177324295044 seconds
root - DEBUG - Finished training one epoch after 2.797898292541504 seconds
root - DEBUG - Finished training one epoch after 2.8553919792175293 seconds
root - DEBUG - Finished training one epoch after 2.9698703289031982 seconds
root - DEBUG - Finished training one epoch after 2.81378173828125 seconds
root - DEBUG - Finished training one epoch after 2.855402708053589 seconds
root - DEBUG - Finished training one epoch after 2.784296751022339 seconds
root - DEBUG - Finished training one epoch after 2.835552930831909 seconds
root - DEBUG - Finished training one epoch after 2.8956105709075928 seconds
root - DEBUG - Finished training one epoch after 2.842820882797241 seconds
root - DEBUG - Finished training one epoch after 3.0190236568450928 seconds
root - DEBUG - Finished training one epoch after 2.862605094909668 seconds
root - DEBUG - Finished training one epoch after 2.847026824951172 seconds
root - DEBUG - Finished training one epoch after 2.902148485183716 seconds
root - DEBUG - Finished training one epoch after 2.8357291221618652 seconds
root - DEBUG - Finished training one epoch after 2.9085872173309326 seconds
root - DEBUG - Finished training one epoch after 3.04551362991333 seconds
root - DEBUG - Finished training one epoch after 3.5419509410858154 seconds
root - DEBUG - Finished training one epoch after 3.571150064468384 seconds
root - DEBUG - Finished training one epoch after 3.5756449699401855 seconds
root - DEBUG - Finished training one epoch after 2.9246602058410645 seconds
root - DEBUG - Finished training one epoch after 2.2030084133148193 seconds
root - DEBUG - Finished training one epoch after 2.8565943241119385 seconds
root - DEBUG - Finished training one epoch after 2.9204797744750977 seconds
root - DEBUG - Finished training one epoch after 2.8639612197875977 seconds
root - DEBUG - Finished training one epoch after 2.9034006595611572 seconds
root - DEBUG - Finished training one epoch after 2.94875431060791 seconds
root - DEBUG - Finished training one epoch after 2.839005947113037 seconds
root - DEBUG - Finished training one epoch after 2.8476104736328125 seconds
root - DEBUG - Finished training one epoch after 2.883784055709839 seconds
root - DEBUG - Finished training one epoch after 2.848586082458496 seconds
root - DEBUG - Finished training one epoch after 2.897437810897827 seconds
root - DEBUG - Finished training one epoch after 3.1912999153137207 seconds
root - DEBUG - Finished training one epoch after 3.045902967453003 seconds
root - DEBUG - Finished training one epoch after 2.901374101638794 seconds
root - DEBUG - Finished training one epoch after 2.877385377883911 seconds
root - DEBUG - Finished training one epoch after 2.934112548828125 seconds
root - DEBUG - Finished training one epoch after 2.8927204608917236 seconds
root - DEBUG - Finished training one epoch after 2.858950138092041 seconds
root - DEBUG - Finished training one epoch after 2.883136034011841 seconds
root - DEBUG - Finished training one epoch after 2.9262452125549316 seconds
root - DEBUG - Finished training one epoch after 2.886023998260498 seconds
root - DEBUG - Finished training one epoch after 2.773487091064453 seconds
root - DEBUG - Finished training one epoch after 2.773090124130249 seconds
root - DEBUG - Finished training one epoch after 2.7954790592193604 seconds
root - DEBUG - Finished training one epoch after 2.7723639011383057 seconds
root - DEBUG - Finished training one epoch after 2.7802531719207764 seconds
root - DEBUG - Finished training one epoch after 2.8005356788635254 seconds
root - DEBUG - Finished training one epoch after 2.7767531871795654 seconds
root - DEBUG - Finished training one epoch after 2.77650785446167 seconds
root - DEBUG - Finished training one epoch after 2.840778112411499 seconds
root - DEBUG - Finished training one epoch after 2.846641778945923 seconds
root - DEBUG - Finished training one epoch after 2.806034564971924 seconds
root - DEBUG - Finished training one epoch after 2.8255295753479004 seconds
root - DEBUG - Finished training one epoch after 2.8487439155578613 seconds
root - DEBUG - Finished training one epoch after 2.88748836517334 seconds
root - DEBUG - Finished training one epoch after 2.788438320159912 seconds
root - DEBUG - Finished training one epoch after 2.750077486038208 seconds
root - DEBUG - Finished training one epoch after 2.8562417030334473 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 2964.148318529129 seconds
