root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.4, 0.6], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 19.16063380241394 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 149 labeled mols and 1166 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 34.19077944755554 seconds
root - DEBUG - Finished training one epoch after 20.305487871170044 seconds
root - DEBUG - Finished training one epoch after 20.27154803276062 seconds
root - DEBUG - Finished training one epoch after 20.428386211395264 seconds
root - DEBUG - Finished training one epoch after 21.24349284172058 seconds
root - DEBUG - Finished training one epoch after 22.240518808364868 seconds
root - DEBUG - Finished training one epoch after 22.73111581802368 seconds
root - DEBUG - Finished training one epoch after 22.475504398345947 seconds
root - DEBUG - Finished training one epoch after 22.780115365982056 seconds
root - DEBUG - Finished training one epoch after 19.564029216766357 seconds
root - DEBUG - Finished training one epoch after 19.380916833877563 seconds
root - DEBUG - Finished training one epoch after 19.89957857131958 seconds
root - DEBUG - Finished training one epoch after 21.366669178009033 seconds
root - DEBUG - Finished training one epoch after 21.951969623565674 seconds
root - DEBUG - Finished training one epoch after 28.608309030532837 seconds
root - DEBUG - Finished training one epoch after 23.21609330177307 seconds
root - DEBUG - Finished training one epoch after 21.231276750564575 seconds
root - DEBUG - Finished training one epoch after 19.47397470474243 seconds
root - DEBUG - Finished training one epoch after 19.502658367156982 seconds
root - DEBUG - Finished training one epoch after 20.140308141708374 seconds
root - DEBUG - Finished training one epoch after 21.804744482040405 seconds
root - DEBUG - Finished training one epoch after 22.098995685577393 seconds
root - DEBUG - Finished training one epoch after 22.486406326293945 seconds
root - DEBUG - Finished training one epoch after 18.7001314163208 seconds
root - DEBUG - Finished training one epoch after 17.97785997390747 seconds
root - DEBUG - Finished training one epoch after 19.559598207473755 seconds
root - DEBUG - Finished training one epoch after 20.050076484680176 seconds
root - DEBUG - Finished training one epoch after 21.725141048431396 seconds
root - DEBUG - Finished training one epoch after 22.89560079574585 seconds
root - DEBUG - Finished training one epoch after 21.25644040107727 seconds
root - DEBUG - Finished training one epoch after 20.10392951965332 seconds
root - DEBUG - Finished training one epoch after 19.825096368789673 seconds
root - DEBUG - Finished training one epoch after 20.44239854812622 seconds
root - DEBUG - Finished training one epoch after 18.88451910018921 seconds
root - DEBUG - Finished training one epoch after 15.950199127197266 seconds
root - DEBUG - Finished training one epoch after 20.82149910926819 seconds
root - DEBUG - Finished training one epoch after 27.822200775146484 seconds
root - DEBUG - Finished training one epoch after 26.12532663345337 seconds
root - DEBUG - Finished training one epoch after 26.191185474395752 seconds
root - DEBUG - Finished training one epoch after 15.214928388595581 seconds
root - DEBUG - Finished training one epoch after 17.783493518829346 seconds
root - DEBUG - Finished training one epoch after 20.312306880950928 seconds
root - DEBUG - Finished training one epoch after 19.587419033050537 seconds
root - DEBUG - Finished training one epoch after 20.39162302017212 seconds
root - DEBUG - Finished training one epoch after 19.788652896881104 seconds
root - DEBUG - Finished training one epoch after 19.626923322677612 seconds
root - DEBUG - Finished training one epoch after 19.682480573654175 seconds
root - DEBUG - Finished training one epoch after 19.78431510925293 seconds
root - DEBUG - Finished training one epoch after 17.08921241760254 seconds
root - DEBUG - Finished training one epoch after 16.89108109474182 seconds
root - DEBUG - Finished training one epoch after 16.78470468521118 seconds
root - DEBUG - Finished training one epoch after 17.68361783027649 seconds
root - DEBUG - Finished training one epoch after 18.015246152877808 seconds
root - DEBUG - Finished training one epoch after 17.52025079727173 seconds
root - DEBUG - Finished training one epoch after 16.998197555541992 seconds
root - DEBUG - Finished training one epoch after 17.397369623184204 seconds
root - DEBUG - Finished training one epoch after 17.10778546333313 seconds
root - DEBUG - Finished training one epoch after 16.787919759750366 seconds
root - DEBUG - Finished training one epoch after 17.49847960472107 seconds
root - DEBUG - Finished training one epoch after 17.39845895767212 seconds
root - DEBUG - Finished training one epoch after 17.75360083580017 seconds
root - DEBUG - Finished training one epoch after 18.127026081085205 seconds
root - DEBUG - Finished training one epoch after 20.318219423294067 seconds
root - DEBUG - Finished training one epoch after 20.032004356384277 seconds
root - DEBUG - Finished training one epoch after 20.287049770355225 seconds
root - DEBUG - Finished training one epoch after 20.2616548538208 seconds
root - DEBUG - Finished training one epoch after 20.283247470855713 seconds
root - DEBUG - Finished training one epoch after 20.478721618652344 seconds
root - DEBUG - Finished training one epoch after 20.68859076499939 seconds
root - DEBUG - Finished training one epoch after 20.755824327468872 seconds
root - DEBUG - Finished training one epoch after 20.320311307907104 seconds
root - DEBUG - Finished training one epoch after 20.305428743362427 seconds
root - DEBUG - Finished training one epoch after 20.69008183479309 seconds
root - DEBUG - Finished training one epoch after 21.57149052619934 seconds
root - DEBUG - Finished training one epoch after 20.668888092041016 seconds
root - DEBUG - Finished training one epoch after 20.994319677352905 seconds
root - DEBUG - Finished training one epoch after 21.325560331344604 seconds
root - DEBUG - Finished training one epoch after 20.679741382598877 seconds
root - DEBUG - Finished training one epoch after 20.723318815231323 seconds
root - DEBUG - Finished training one epoch after 21.192130088806152 seconds
root - DEBUG - Finished training one epoch after 21.88449239730835 seconds
root - DEBUG - Finished training one epoch after 21.105175971984863 seconds
root - DEBUG - Finished training one epoch after 21.03996205329895 seconds
root - DEBUG - Finished training one epoch after 21.562868356704712 seconds
root - DEBUG - Finished training one epoch after 20.933640241622925 seconds
root - DEBUG - Finished training one epoch after 20.505372524261475 seconds
root - DEBUG - Finished training one epoch after 21.078622817993164 seconds
root - DEBUG - Finished training one epoch after 20.73175883293152 seconds
root - DEBUG - Finished training one epoch after 20.332645416259766 seconds
root - DEBUG - Finished training one epoch after 20.433091640472412 seconds
root - DEBUG - Finished training one epoch after 20.74673080444336 seconds
root - DEBUG - Finished training one epoch after 18.466449737548828 seconds
root - DEBUG - Finished training one epoch after 20.257229328155518 seconds
root - DEBUG - Finished training one epoch after 20.08025097846985 seconds
root - DEBUG - Finished training one epoch after 20.95028066635132 seconds
root - DEBUG - Finished training one epoch after 19.97195863723755 seconds
root - DEBUG - Finished training one epoch after 20.407840728759766 seconds
root - DEBUG - Finished training one epoch after 21.052906036376953 seconds
root - DEBUG - Finished training one epoch after 20.166407585144043 seconds
root - DEBUG - Finished training one epoch after 20.36961603164673 seconds
root - DEBUG - Finished training one epoch after 20.67171287536621 seconds
root - DEBUG - Finished training one epoch after 21.14180088043213 seconds
root - DEBUG - Finished training one epoch after 20.124136924743652 seconds
root - DEBUG - Finished training one epoch after 20.771110773086548 seconds
root - DEBUG - Finished training one epoch after 21.24765944480896 seconds
root - DEBUG - Finished training one epoch after 20.862557888031006 seconds
root - DEBUG - Finished training one epoch after 20.609697818756104 seconds
root - DEBUG - Finished training one epoch after 21.24575972557068 seconds
root - DEBUG - Finished training one epoch after 20.88540506362915 seconds
root - DEBUG - Finished training one epoch after 20.693912982940674 seconds
root - DEBUG - Finished training one epoch after 20.62688899040222 seconds
root - DEBUG - Finished training one epoch after 20.58767533302307 seconds
root - DEBUG - Finished training one epoch after 21.116090297698975 seconds
root - DEBUG - Finished training one epoch after 21.40075922012329 seconds
root - DEBUG - Finished training one epoch after 21.374032020568848 seconds
root - DEBUG - Finished training one epoch after 18.701252937316895 seconds
root - DEBUG - Finished training one epoch after 18.12765121459961 seconds
root - DEBUG - Finished training one epoch after 19.659932136535645 seconds
root - DEBUG - Finished training one epoch after 17.695548057556152 seconds
root - DEBUG - Finished training one epoch after 20.169770002365112 seconds
root - DEBUG - Finished training one epoch after 20.010311603546143 seconds
root - DEBUG - Finished training one epoch after 17.775023460388184 seconds
root - DEBUG - Finished training one epoch after 19.755913734436035 seconds
root - DEBUG - Finished training one epoch after 20.195448637008667 seconds
root - DEBUG - Finished training one epoch after 20.25008487701416 seconds
root - DEBUG - Finished training one epoch after 20.73380756378174 seconds
root - DEBUG - Finished training one epoch after 19.829858779907227 seconds
root - DEBUG - Finished training one epoch after 19.555482864379883 seconds
root - DEBUG - Finished training one epoch after 20.780767917633057 seconds
root - DEBUG - Finished training one epoch after 21.015227794647217 seconds
root - DEBUG - Finished training one epoch after 21.272697925567627 seconds
root - DEBUG - Finished training one epoch after 21.072418928146362 seconds
root - DEBUG - Finished training one epoch after 21.074238777160645 seconds
root - DEBUG - Finished training one epoch after 17.26301145553589 seconds
root - DEBUG - Finished training one epoch after 16.004793643951416 seconds
root - DEBUG - Finished training one epoch after 20.255494117736816 seconds
root - DEBUG - Finished training one epoch after 20.28502082824707 seconds
root - DEBUG - Finished training one epoch after 17.815459728240967 seconds
root - DEBUG - Finished training one epoch after 20.101186752319336 seconds
root - DEBUG - Finished training one epoch after 20.0530366897583 seconds
root - DEBUG - Finished training one epoch after 20.590308666229248 seconds
root - DEBUG - Finished training one epoch after 18.083587169647217 seconds
root - DEBUG - Finished training one epoch after 18.647094249725342 seconds
root - DEBUG - Finished training one epoch after 18.917065858840942 seconds
root - DEBUG - Finished training one epoch after 17.4375479221344 seconds
root - DEBUG - Finished training one epoch after 19.73017692565918 seconds
root - DEBUG - Finished training one epoch after 19.535979986190796 seconds
root - DEBUG - Finished training one epoch after 19.177311658859253 seconds
root - DEBUG - Finished training one epoch after 16.814937353134155 seconds
root - DEBUG - Finished training one epoch after 21.30198097229004 seconds
root - DEBUG - Finished training one epoch after 21.22548794746399 seconds
root - DEBUG - Finished training one epoch after 17.936712980270386 seconds
root - DEBUG - Finished training one epoch after 20.736745357513428 seconds
root - DEBUG - Finished training one epoch after 19.340693950653076 seconds
root - DEBUG - Finished training one epoch after 19.71459698677063 seconds
root - DEBUG - Finished training one epoch after 19.673509120941162 seconds
root - DEBUG - Finished training one epoch after 19.746679544448853 seconds
root - DEBUG - Finished training one epoch after 20.31956958770752 seconds
root - DEBUG - Finished training one epoch after 20.888785123825073 seconds
root - DEBUG - Finished training one epoch after 17.716346263885498 seconds
root - DEBUG - Finished training one epoch after 21.154151439666748 seconds
root - DEBUG - Finished training one epoch after 18.407428979873657 seconds
root - DEBUG - Finished training one epoch after 19.514026165008545 seconds
root - DEBUG - Finished training one epoch after 19.71868085861206 seconds
root - DEBUG - Finished training one epoch after 17.56383514404297 seconds
root - DEBUG - Finished training one epoch after 19.645787954330444 seconds
root - DEBUG - Finished training one epoch after 19.8889901638031 seconds
root - DEBUG - Finished training one epoch after 20.541887521743774 seconds
root - DEBUG - Finished training one epoch after 21.286360502243042 seconds
root - DEBUG - Finished training one epoch after 21.41253900527954 seconds
root - DEBUG - Finished training one epoch after 22.33700132369995 seconds
root - DEBUG - Finished training one epoch after 20.26212191581726 seconds
root - DEBUG - Finished training one epoch after 17.483932495117188 seconds
root - DEBUG - Finished training one epoch after 19.446065664291382 seconds
root - DEBUG - Finished training one epoch after 19.894387245178223 seconds
root - DEBUG - Finished training one epoch after 19.979960441589355 seconds
root - DEBUG - Finished training one epoch after 20.727961540222168 seconds
root - DEBUG - Finished training one epoch after 18.27253007888794 seconds
root - DEBUG - Finished training one epoch after 20.937687873840332 seconds
root - DEBUG - Finished training one epoch after 21.010844707489014 seconds
root - DEBUG - Finished training one epoch after 19.796058177947998 seconds
root - DEBUG - Finished training one epoch after 20.252039909362793 seconds
root - DEBUG - Finished training one epoch after 17.082273721694946 seconds
root - DEBUG - Finished training one epoch after 20.575155019760132 seconds
root - DEBUG - Finished training one epoch after 21.14573311805725 seconds
root - DEBUG - Finished training one epoch after 21.604217052459717 seconds
root - DEBUG - Finished training one epoch after 21.70919370651245 seconds
root - DEBUG - Finished training one epoch after 21.592453718185425 seconds
root - DEBUG - Finished training one epoch after 20.166094064712524 seconds
root - DEBUG - Finished training one epoch after 20.27633547782898 seconds
root - DEBUG - Finished training one epoch after 19.50690221786499 seconds
root - DEBUG - Finished training one epoch after 19.866541147232056 seconds
root - DEBUG - Finished training one epoch after 20.49182152748108 seconds
root - DEBUG - Finished training one epoch after 20.572852849960327 seconds
root - DEBUG - Finished training one epoch after 20.807249546051025 seconds
root - DEBUG - Finished training one epoch after 17.197654247283936 seconds
root - DEBUG - Finished training one epoch after 20.771376609802246 seconds
root - DEBUG - Finished training one epoch after 20.3899507522583 seconds
root - DEBUG - Finished training one epoch after 20.764934062957764 seconds
root - DEBUG - Finished training one epoch after 21.497116088867188 seconds
root - DEBUG - Finished training one epoch after 21.067117929458618 seconds
root - DEBUG - Finished training one epoch after 49.43796396255493 seconds
root - DEBUG - Finished training one epoch after 20.46269941329956 seconds
root - DEBUG - Finished training one epoch after 20.163109302520752 seconds
root - DEBUG - Finished training one epoch after 20.008774280548096 seconds
root - DEBUG - Finished training one epoch after 18.1207857131958 seconds
root - DEBUG - Finished training one epoch after 19.898223161697388 seconds
root - DEBUG - Finished training one epoch after 20.17065715789795 seconds
root - DEBUG - Finished training one epoch after 20.653409957885742 seconds
root - DEBUG - Finished training one epoch after 19.976557731628418 seconds
root - DEBUG - Finished training one epoch after 19.86751890182495 seconds
root - DEBUG - Finished training one epoch after 19.73628282546997 seconds
root - DEBUG - Finished training one epoch after 19.994791746139526 seconds
root - DEBUG - Finished training one epoch after 20.298755168914795 seconds
root - DEBUG - Finished training one epoch after 20.578341245651245 seconds
root - DEBUG - Finished training one epoch after 20.973583459854126 seconds
root - DEBUG - Finished training one epoch after 20.253069400787354 seconds
root - DEBUG - Finished training one epoch after 20.56785559654236 seconds
root - DEBUG - Finished training one epoch after 20.648716688156128 seconds
root - DEBUG - Finished training one epoch after 20.509519577026367 seconds
root - DEBUG - Finished training one epoch after 20.266067028045654 seconds
root - DEBUG - Finished training one epoch after 20.368803024291992 seconds
root - DEBUG - Finished training one epoch after 20.34831404685974 seconds
root - DEBUG - Finished training one epoch after 20.992432832717896 seconds
root - DEBUG - Finished training one epoch after 20.908053636550903 seconds
root - DEBUG - Finished training one epoch after 21.337959051132202 seconds
root - DEBUG - Finished training one epoch after 21.016863346099854 seconds
root - DEBUG - Finished training one epoch after 20.722951412200928 seconds
root - DEBUG - Finished training one epoch after 20.82453441619873 seconds
root - DEBUG - Finished training one epoch after 20.505972623825073 seconds
root - DEBUG - Finished training one epoch after 21.02852487564087 seconds
root - DEBUG - Finished training one epoch after 21.265658378601074 seconds
root - DEBUG - Finished training one epoch after 21.205867528915405 seconds
root - DEBUG - Finished training one epoch after 20.664798974990845 seconds
root - DEBUG - Finished training one epoch after 20.48957872390747 seconds
root - DEBUG - Finished training one epoch after 20.087244510650635 seconds
root - DEBUG - Finished training one epoch after 20.18263816833496 seconds
root - DEBUG - Finished training one epoch after 20.404176473617554 seconds
root - DEBUG - Finished training one epoch after 20.82073950767517 seconds
root - DEBUG - Finished training one epoch after 21.460591554641724 seconds
root - DEBUG - Finished training one epoch after 21.384793758392334 seconds
root - DEBUG - Finished training one epoch after 20.696350812911987 seconds
root - DEBUG - Finished training one epoch after 20.710456609725952 seconds
root - DEBUG - Finished training one epoch after 20.449193000793457 seconds
root - DEBUG - Finished training one epoch after 20.60235047340393 seconds
root - DEBUG - Finished training one epoch after 21.002195119857788 seconds
root - DEBUG - Finished training one epoch after 18.74442982673645 seconds
root - DEBUG - Finished training one epoch after 18.858141660690308 seconds
root - DEBUG - Finished training one epoch after 18.82204818725586 seconds
root - DEBUG - Finished training one epoch after 18.46040987968445 seconds
root - DEBUG - Finished training one epoch after 18.330894231796265 seconds
root - DEBUG - Finished training one epoch after 20.06858992576599 seconds
root - DEBUG - Finished training one epoch after 20.262569665908813 seconds
root - DEBUG - Finished training one epoch after 20.666043043136597 seconds
root - DEBUG - Finished training one epoch after 20.920475006103516 seconds
root - DEBUG - Finished training one epoch after 20.76373553276062 seconds
root - DEBUG - Finished training one epoch after 20.017295360565186 seconds
root - DEBUG - Finished training one epoch after 19.76857352256775 seconds
root - DEBUG - Finished training one epoch after 19.546802043914795 seconds
root - DEBUG - Finished training one epoch after 17.474583387374878 seconds
root - DEBUG - Finished training one epoch after 17.772409677505493 seconds
root - DEBUG - Finished training one epoch after 17.53225088119507 seconds
root - DEBUG - Finished training one epoch after 18.211992263793945 seconds
root - DEBUG - Finished training one epoch after 20.723543882369995 seconds
root - DEBUG - Finished training one epoch after 20.280985832214355 seconds
root - DEBUG - Finished training one epoch after 19.97741436958313 seconds
root - DEBUG - Finished training one epoch after 19.86319613456726 seconds
root - DEBUG - Finished training one epoch after 19.980081796646118 seconds
root - DEBUG - Finished training one epoch after 20.035189151763916 seconds
root - DEBUG - Finished training one epoch after 20.705641508102417 seconds
root - DEBUG - Finished training one epoch after 20.487854957580566 seconds
root - DEBUG - Finished training one epoch after 20.751198053359985 seconds
root - DEBUG - Finished training one epoch after 19.621546506881714 seconds
root - DEBUG - Finished training one epoch after 16.99591851234436 seconds
root - DEBUG - Finished training one epoch after 19.611658334732056 seconds
root - DEBUG - Finished training one epoch after 20.44717240333557 seconds
root - DEBUG - Finished training one epoch after 20.71849775314331 seconds
root - DEBUG - Finished training one epoch after 18.18715214729309 seconds
root - DEBUG - Finished training one epoch after 20.03203248977661 seconds
root - DEBUG - Finished training one epoch after 20.443527221679688 seconds
root - DEBUG - Finished training one epoch after 19.749327898025513 seconds
root - DEBUG - Finished training one epoch after 19.58384370803833 seconds
root - DEBUG - Finished training one epoch after 19.676623582839966 seconds
root - DEBUG - Finished training one epoch after 19.9175922870636 seconds
root - DEBUG - Finished training one epoch after 19.61291217803955 seconds
root - DEBUG - Finished training one epoch after 19.820680856704712 seconds
root - DEBUG - Finished training one epoch after 19.952389001846313 seconds
root - DEBUG - Finished training one epoch after 19.913682222366333 seconds
root - DEBUG - Finished training one epoch after 20.38573956489563 seconds
root - DEBUG - Finished training one epoch after 19.88871693611145 seconds
root - DEBUG - Finished training one epoch after 19.91800880432129 seconds
root - DEBUG - Finished training one epoch after 19.99710440635681 seconds
root - DEBUG - Finished training one epoch after 19.78353977203369 seconds
root - DEBUG - Finished training one epoch after 20.089965105056763 seconds
root - DEBUG - Finished training one epoch after 20.053380489349365 seconds
root - DEBUG - Finished training one epoch after 19.989296913146973 seconds
root - DEBUG - Finished training one epoch after 20.497607707977295 seconds
root - DEBUG - Finished training one epoch after 18.780247688293457 seconds
root - DEBUG - Finished training one epoch after 19.721635341644287 seconds
root - DEBUG - Finished training one epoch after 19.72271227836609 seconds
root - DEBUG - Finished training one epoch after 20.213507890701294 seconds
root - DEBUG - Finished training one epoch after 20.726609706878662 seconds
root - DEBUG - Finished training one epoch after 21.062695264816284 seconds
root - DEBUG - Finished training one epoch after 21.186312913894653 seconds
root - DEBUG - Finished training one epoch after 20.4001145362854 seconds
root - DEBUG - Finished training one epoch after 20.117735385894775 seconds
root - DEBUG - Finished training one epoch after 18.088823080062866 seconds
root - DEBUG - Finished training one epoch after 18.32512092590332 seconds
root - DEBUG - Finished training one epoch after 18.27035117149353 seconds
root - DEBUG - Finished training one epoch after 19.629008531570435 seconds
root - DEBUG - Finished training one epoch after 18.86527132987976 seconds
root - DEBUG - Finished training one epoch after 18.670710802078247 seconds
root - DEBUG - Finished training one epoch after 18.079339027404785 seconds
root - DEBUG - Finished training one epoch after 18.601333618164062 seconds
root - DEBUG - Finished training one epoch after 20.32531476020813 seconds
root - DEBUG - Finished training one epoch after 20.256519317626953 seconds
root - DEBUG - Finished training one epoch after 20.562122344970703 seconds
root - DEBUG - Finished training one epoch after 20.73087453842163 seconds
root - DEBUG - Finished training one epoch after 20.573662757873535 seconds
root - DEBUG - Finished training one epoch after 20.72894287109375 seconds
root - DEBUG - Finished training one epoch after 20.579086780548096 seconds
root - DEBUG - Finished training one epoch after 20.516052961349487 seconds
root - DEBUG - Finished training one epoch after 21.27176594734192 seconds
root - DEBUG - Finished training one epoch after 20.895756006240845 seconds
root - DEBUG - Finished training one epoch after 20.50445556640625 seconds
root - DEBUG - Finished training one epoch after 21.343014001846313 seconds
root - DEBUG - Finished training one epoch after 21.229860067367554 seconds
root - DEBUG - Finished training one epoch after 20.792804718017578 seconds
root - DEBUG - Finished training one epoch after 20.53118348121643 seconds
root - DEBUG - Finished training one epoch after 20.942261457443237 seconds
root - DEBUG - Finished training one epoch after 21.21646547317505 seconds
root - DEBUG - Finished training one epoch after 20.780168533325195 seconds
root - DEBUG - Finished training one epoch after 21.127511739730835 seconds
root - DEBUG - Finished training one epoch after 21.10558795928955 seconds
root - DEBUG - Finished training one epoch after 21.196221590042114 seconds
root - DEBUG - Finished training one epoch after 20.647092819213867 seconds
root - DEBUG - Finished training one epoch after 20.76422667503357 seconds
root - DEBUG - Finished training one epoch after 19.307889461517334 seconds
root - DEBUG - Finished training one epoch after 18.278828620910645 seconds
root - DEBUG - Finished training one epoch after 18.14186143875122 seconds
root - DEBUG - Finished training one epoch after 20.156805753707886 seconds
root - DEBUG - Finished training one epoch after 20.584891080856323 seconds
root - DEBUG - Finished training one epoch after 20.08854913711548 seconds
root - DEBUG - Finished training one epoch after 20.066017150878906 seconds
root - DEBUG - Finished training one epoch after 20.40158176422119 seconds
root - DEBUG - Finished training one epoch after 19.9286150932312 seconds
root - DEBUG - Finished training one epoch after 20.08969473838806 seconds
root - DEBUG - Finished training one epoch after 19.88139319419861 seconds
root - DEBUG - Finished training one epoch after 17.746877670288086 seconds
root - DEBUG - Finished training one epoch after 20.079663276672363 seconds
root - DEBUG - Finished training one epoch after 20.351508617401123 seconds
root - DEBUG - Finished training one epoch after 17.77606201171875 seconds
root - DEBUG - Finished training one epoch after 18.135703563690186 seconds
root - DEBUG - Finished training one epoch after 19.34634041786194 seconds
root - DEBUG - Finished training one epoch after 19.704042196273804 seconds
root - DEBUG - Finished training one epoch after 19.60935688018799 seconds
root - DEBUG - Finished training one epoch after 19.85153293609619 seconds
root - DEBUG - Finished training one epoch after 19.77124547958374 seconds
root - DEBUG - Finished training one epoch after 19.97332739830017 seconds
root - DEBUG - Finished training one epoch after 20.392313480377197 seconds
root - DEBUG - Finished training one epoch after 20.494412899017334 seconds
root - DEBUG - Finished training one epoch after 20.4493408203125 seconds
root - DEBUG - Finished training one epoch after 20.66207528114319 seconds
root - DEBUG - Finished training one epoch after 18.50916361808777 seconds
root - DEBUG - Finished training one epoch after 20.846138954162598 seconds
root - DEBUG - Finished training one epoch after 17.91143560409546 seconds
root - DEBUG - Finished training one epoch after 20.023881912231445 seconds
root - DEBUG - Finished training one epoch after 19.679042100906372 seconds
root - DEBUG - Finished training one epoch after 20.21883988380432 seconds
root - DEBUG - Finished training one epoch after 20.704696893692017 seconds
root - DEBUG - Finished training one epoch after 20.71364450454712 seconds
root - DEBUG - Finished training one epoch after 17.88914680480957 seconds
root - DEBUG - Finished training one epoch after 20.00711441040039 seconds
root - DEBUG - Finished training one epoch after 19.55088233947754 seconds
root - DEBUG - Finished training one epoch after 19.669982433319092 seconds
root - DEBUG - Finished training one epoch after 16.2210214138031 seconds
root - DEBUG - Finished training one epoch after 20.18000030517578 seconds
root - DEBUG - Finished training one epoch after 20.359668731689453 seconds
root - DEBUG - Finished training one epoch after 20.542455196380615 seconds
root - DEBUG - Finished training one epoch after 20.583036422729492 seconds
root - DEBUG - Finished training one epoch after 20.151195287704468 seconds
root - DEBUG - Finished training one epoch after 20.160590410232544 seconds
root - DEBUG - Finished training one epoch after 19.76592445373535 seconds
root - DEBUG - Finished training one epoch after 20.175959825515747 seconds
root - DEBUG - Finished training one epoch after 20.24772310256958 seconds
root - DEBUG - Finished training one epoch after 19.965805292129517 seconds
root - DEBUG - Finished training one epoch after 20.368369579315186 seconds
root - DEBUG - Finished training one epoch after 20.337810277938843 seconds
root - DEBUG - Finished training one epoch after 21.415833711624146 seconds
root - DEBUG - Finished training one epoch after 21.26965069770813 seconds
root - DEBUG - Finished training one epoch after 20.981353998184204 seconds
root - DEBUG - Finished training one epoch after 20.61113739013672 seconds
root - DEBUG - Finished training one epoch after 20.493896961212158 seconds
root - DEBUG - Finished training one epoch after 20.183096170425415 seconds
root - DEBUG - Finished training one epoch after 20.56589388847351 seconds
root - DEBUG - Finished training one epoch after 20.780762434005737 seconds
root - DEBUG - Finished training one epoch after 20.822625398635864 seconds
root - DEBUG - Finished training one epoch after 20.935017824172974 seconds
root - DEBUG - Finished training one epoch after 20.380585432052612 seconds
root - DEBUG - Finished training one epoch after 21.066792488098145 seconds
root - DEBUG - Finished training one epoch after 17.767325401306152 seconds
root - DEBUG - Finished training one epoch after 17.682859182357788 seconds
root - DEBUG - Finished training one epoch after 20.263410329818726 seconds
root - DEBUG - Finished training one epoch after 20.303954601287842 seconds
root - DEBUG - Finished training one epoch after 20.03767442703247 seconds
root - DEBUG - Finished training one epoch after 19.92696452140808 seconds
root - DEBUG - Finished training one epoch after 20.285550594329834 seconds
root - DEBUG - Finished training one epoch after 20.13683032989502 seconds
root - DEBUG - Finished training one epoch after 19.837764978408813 seconds
root - DEBUG - Finished training one epoch after 19.83667016029358 seconds
root - DEBUG - Finished training one epoch after 20.18082046508789 seconds
root - DEBUG - Finished training one epoch after 20.083688259124756 seconds
root - DEBUG - Finished training one epoch after 20.502702713012695 seconds
root - DEBUG - Finished training one epoch after 20.9012553691864 seconds
root - DEBUG - Finished training one epoch after 21.79807996749878 seconds
root - DEBUG - Finished training one epoch after 20.66496777534485 seconds
root - DEBUG - Finished training one epoch after 20.720364093780518 seconds
root - DEBUG - Finished training one epoch after 20.68937659263611 seconds
root - DEBUG - Finished training one epoch after 19.11160659790039 seconds
root - DEBUG - Finished training one epoch after 18.28788733482361 seconds
root - DEBUG - Finished training one epoch after 18.435023307800293 seconds
root - DEBUG - Finished training one epoch after 19.977694034576416 seconds
root - DEBUG - Finished training one epoch after 20.875603675842285 seconds
root - DEBUG - Finished training one epoch after 20.033535718917847 seconds
root - DEBUG - Finished training one epoch after 20.067732572555542 seconds
root - DEBUG - Finished training one epoch after 17.277125120162964 seconds
root - DEBUG - Finished training one epoch after 20.430289268493652 seconds
root - DEBUG - Finished training one epoch after 20.95012140274048 seconds
root - DEBUG - Finished training one epoch after 18.06537413597107 seconds
root - DEBUG - Finished training one epoch after 20.77584147453308 seconds
root - DEBUG - Finished training one epoch after 20.154390811920166 seconds
root - DEBUG - Finished training one epoch after 19.423372983932495 seconds
root - DEBUG - Finished training one epoch after 19.635499715805054 seconds
root - DEBUG - Finished training one epoch after 19.547600746154785 seconds
root - DEBUG - Finished training one epoch after 19.766093492507935 seconds
root - DEBUG - Finished training one epoch after 19.88450264930725 seconds
root - DEBUG - Finished training one epoch after 19.79529047012329 seconds
root - DEBUG - Finished training one epoch after 20.39403533935547 seconds
root - DEBUG - Finished training one epoch after 20.678400993347168 seconds
root - DEBUG - Finished training one epoch after 20.569944858551025 seconds
root - DEBUG - Finished training one epoch after 20.179630517959595 seconds
root - DEBUG - Finished training one epoch after 19.617947101593018 seconds
root - DEBUG - Finished training one epoch after 20.031171560287476 seconds
root - DEBUG - Finished training one epoch after 16.89622449874878 seconds
root - DEBUG - Finished training one epoch after 17.496457815170288 seconds
root - DEBUG - Finished training one epoch after 19.709731340408325 seconds
root - DEBUG - Finished training one epoch after 20.214710474014282 seconds
root - DEBUG - Finished training one epoch after 19.694098472595215 seconds
root - DEBUG - Finished training one epoch after 19.952090978622437 seconds
root - DEBUG - Finished training one epoch after 17.173494815826416 seconds
root - DEBUG - Finished training one epoch after 20.225571155548096 seconds
root - DEBUG - Finished training one epoch after 20.294544219970703 seconds
root - DEBUG - Finished training one epoch after 20.0040545463562 seconds
root - DEBUG - Finished training one epoch after 19.36801838874817 seconds
root - DEBUG - Finished training one epoch after 19.705822944641113 seconds
root - DEBUG - Finished training one epoch after 20.13656234741211 seconds
root - DEBUG - Finished training one epoch after 19.989601373672485 seconds
root - DEBUG - Finished training one epoch after 19.92126774787903 seconds
root - DEBUG - Finished training one epoch after 19.90158486366272 seconds
root - DEBUG - Finished training one epoch after 19.39747405052185 seconds
root - DEBUG - Finished training one epoch after 20.168839931488037 seconds
root - DEBUG - Finished training one epoch after 20.266435146331787 seconds
root - DEBUG - Finished training one epoch after 20.297722578048706 seconds
root - DEBUG - Finished training one epoch after 20.683679819107056 seconds
root - DEBUG - Finished training one epoch after 21.33925175666809 seconds
root - DEBUG - Finished training one epoch after 21.828383445739746 seconds
root - DEBUG - Finished training one epoch after 20.41434383392334 seconds
root - DEBUG - Finished training one epoch after 20.46544885635376 seconds
root - DEBUG - Finished training one epoch after 19.438563108444214 seconds
root - DEBUG - Finished training one epoch after 19.577228784561157 seconds
root - DEBUG - Finished training one epoch after 19.768434047698975 seconds
root - DEBUG - Finished training one epoch after 20.21010446548462 seconds
root - DEBUG - Finished training one epoch after 20.654062509536743 seconds
root - DEBUG - Finished training one epoch after 20.45486068725586 seconds
root - DEBUG - Finished training one epoch after 18.103851318359375 seconds
root - DEBUG - Finished training one epoch after 18.60560369491577 seconds
root - DEBUG - Finished training one epoch after 17.499587297439575 seconds
root - DEBUG - Finished training one epoch after 19.890682458877563 seconds
root - DEBUG - Finished training one epoch after 19.698734998703003 seconds
root - DEBUG - Finished training one epoch after 19.9011332988739 seconds
root - DEBUG - Finished training one epoch after 20.6750967502594 seconds
root - DEBUG - Finished training one epoch after 21.100090980529785 seconds
root - DEBUG - Finished training one epoch after 21.327301025390625 seconds
root - DEBUG - Finished training one epoch after 21.331895112991333 seconds
root - DEBUG - Finished training one epoch after 20.189789056777954 seconds
root - DEBUG - Finished training one epoch after 19.642497777938843 seconds
root - DEBUG - Finished training one epoch after 18.118050813674927 seconds
root - DEBUG - Finished training one epoch after 19.755890607833862 seconds
root - DEBUG - Finished training one epoch after 19.881460428237915 seconds
root - DEBUG - Finished training one epoch after 20.154754161834717 seconds
root - DEBUG - Finished training one epoch after 20.87877082824707 seconds
root - DEBUG - Finished training one epoch after 20.945829391479492 seconds
root - DEBUG - Finished training one epoch after 20.880744695663452 seconds
root - DEBUG - Finished training one epoch after 20.023998737335205 seconds
root - DEBUG - Finished training one epoch after 19.48969531059265 seconds
root - DEBUG - Finished training one epoch after 19.684969425201416 seconds
root - DEBUG - Finished training one epoch after 20.494247436523438 seconds
root - DEBUG - Finished training one epoch after 20.701409339904785 seconds
root - DEBUG - Finished training one epoch after 21.264118432998657 seconds
root - DEBUG - Finished training one epoch after 20.659752368927002 seconds
root - DEBUG - Finished training one epoch after 21.222185850143433 seconds
root - DEBUG - Finished training one epoch after 20.30455255508423 seconds
root - DEBUG - Finished training one epoch after 20.095813751220703 seconds
root - DEBUG - Finished training one epoch after 20.40591835975647 seconds
root - DEBUG - Finished training one epoch after 20.58828592300415 seconds
root - DEBUG - Finished training one epoch after 21.38558530807495 seconds
root - DEBUG - Finished training one epoch after 21.368741750717163 seconds
root - DEBUG - Finished training one epoch after 21.099985599517822 seconds
root - DEBUG - Finished training one epoch after 20.620533227920532 seconds
root - DEBUG - Finished training one epoch after 20.355937719345093 seconds
root - DEBUG - Finished training one epoch after 20.361618757247925 seconds
root - DEBUG - Finished training one epoch after 20.33915877342224 seconds
root - DEBUG - Finished training one epoch after 20.51466655731201 seconds
root - DEBUG - Finished training one epoch after 20.894543170928955 seconds
root - DEBUG - Finished training one epoch after 21.092605113983154 seconds
root - DEBUG - Finished training one epoch after 20.640650272369385 seconds
root - DEBUG - Finished training one epoch after 17.192572116851807 seconds
root - DEBUG - Finished training one epoch after 20.36493730545044 seconds
root - DEBUG - Finished training one epoch after 20.15370535850525 seconds
root - DEBUG - Finished training one epoch after 20.077996492385864 seconds
root - DEBUG - Finished training one epoch after 17.26685070991516 seconds
root - DEBUG - Finished training one epoch after 19.97736620903015 seconds
root - DEBUG - Finished training one epoch after 20.39492654800415 seconds
root - DEBUG - Finished training one epoch after 21.007760047912598 seconds
root - DEBUG - Finished training one epoch after 20.768228769302368 seconds
root - DEBUG - Finished training one epoch after 20.4735050201416 seconds
root - DEBUG - Finished training one epoch after 20.74015974998474 seconds
root - DEBUG - Finished training one epoch after 19.79771590232849 seconds
root - DEBUG - Finished training one epoch after 17.7021906375885 seconds
root - DEBUG - Finished training one epoch after 19.74268913269043 seconds
root - DEBUG - Finished training one epoch after 19.726531744003296 seconds
root - DEBUG - Finished training one epoch after 20.43345046043396 seconds
root - DEBUG - Finished training one epoch after 20.81389808654785 seconds
root - DEBUG - Finished training one epoch after 21.002540111541748 seconds
root - DEBUG - Finished training one epoch after 20.562358856201172 seconds
root - DEBUG - Finished training one epoch after 20.45433282852173 seconds
root - DEBUG - Finished training one epoch after 19.800261974334717 seconds
root - DEBUG - Finished training one epoch after 19.83717656135559 seconds
root - DEBUG - Finished training one epoch after 20.57049536705017 seconds
root - DEBUG - Finished training one epoch after 20.096428394317627 seconds
root - DEBUG - Finished training one epoch after 20.40333342552185 seconds
root - DEBUG - Finished training one epoch after 19.954218864440918 seconds
root - DEBUG - Finished training one epoch after 19.83114719390869 seconds
root - DEBUG - Finished training one epoch after 20.158604383468628 seconds
root - DEBUG - Finished training one epoch after 19.56539487838745 seconds
root - DEBUG - Finished training one epoch after 17.89842414855957 seconds
root - DEBUG - Finished training one epoch after 18.043615341186523 seconds
root - DEBUG - Finished training one epoch after 20.390093564987183 seconds
root - DEBUG - Finished training one epoch after 20.153043508529663 seconds
root - DEBUG - Finished training one epoch after 20.600778818130493 seconds
root - DEBUG - Finished training one epoch after 21.420827865600586 seconds
root - DEBUG - Finished training one epoch after 17.42553734779358 seconds
root - DEBUG - Finished training one epoch after 20.192509412765503 seconds
root - DEBUG - Finished training one epoch after 19.861262321472168 seconds
root - DEBUG - Finished training one epoch after 20.14552354812622 seconds
root - DEBUG - Finished training one epoch after 20.42281723022461 seconds
root - DEBUG - Finished training one epoch after 21.042093515396118 seconds
root - DEBUG - Finished training one epoch after 20.703130960464478 seconds
root - DEBUG - Finished training one epoch after 20.120476961135864 seconds
root - DEBUG - Finished training one epoch after 20.242148399353027 seconds
root - DEBUG - Finished training one epoch after 19.826103687286377 seconds
root - DEBUG - Finished training one epoch after 19.9458270072937 seconds
root - DEBUG - Finished training one epoch after 20.343311548233032 seconds
root - DEBUG - Finished training one epoch after 20.89968967437744 seconds
root - DEBUG - Finished training one epoch after 20.968313217163086 seconds
root - DEBUG - Finished training one epoch after 20.711925983428955 seconds
root - DEBUG - Finished training one epoch after 20.2184796333313 seconds
root - DEBUG - Finished training one epoch after 19.850032091140747 seconds
root - DEBUG - Finished training one epoch after 20.469608545303345 seconds
root - DEBUG - Finished training one epoch after 20.51849627494812 seconds
root - DEBUG - Finished training one epoch after 21.1603684425354 seconds
root - DEBUG - Finished training one epoch after 20.845750093460083 seconds
root - DEBUG - Finished training one epoch after 21.370307445526123 seconds
root - DEBUG - Finished training one epoch after 21.05541682243347 seconds
root - DEBUG - Finished training one epoch after 20.50909423828125 seconds
root - DEBUG - Finished training one epoch after 20.329437494277954 seconds
root - DEBUG - Finished training one epoch after 19.742536783218384 seconds
root - DEBUG - Finished training one epoch after 20.793371200561523 seconds
root - DEBUG - Finished training one epoch after 21.36642622947693 seconds
root - DEBUG - Finished training one epoch after 21.238150358200073 seconds
root - DEBUG - Finished training one epoch after 20.984468698501587 seconds
root - DEBUG - Finished training one epoch after 20.742888689041138 seconds
root - DEBUG - Finished training one epoch after 19.858559131622314 seconds
root - DEBUG - Finished training one epoch after 20.095911979675293 seconds
root - DEBUG - Finished training one epoch after 20.697582721710205 seconds
root - DEBUG - Finished training one epoch after 21.042668342590332 seconds
root - DEBUG - Finished training one epoch after 17.291444540023804 seconds
root - DEBUG - Finished training one epoch after 20.340163230895996 seconds
root - DEBUG - Finished training one epoch after 20.09091305732727 seconds
root - DEBUG - Finished training one epoch after 19.547687768936157 seconds
root - DEBUG - Finished training one epoch after 19.681001663208008 seconds
root - DEBUG - Finished training one epoch after 19.374337196350098 seconds
root - DEBUG - Finished training one epoch after 19.925863027572632 seconds
root - DEBUG - Finished training one epoch after 20.185652256011963 seconds
root - DEBUG - Finished training one epoch after 20.721599102020264 seconds
root - DEBUG - Finished training one epoch after 20.057791709899902 seconds
root - DEBUG - Finished training one epoch after 19.87572193145752 seconds
root - DEBUG - Finished training one epoch after 19.60592222213745 seconds
root - DEBUG - Finished training one epoch after 19.54000186920166 seconds
root - DEBUG - Finished training one epoch after 19.484986305236816 seconds
root - DEBUG - Finished training one epoch after 19.926160097122192 seconds
root - DEBUG - Finished training one epoch after 19.969439029693604 seconds
root - DEBUG - Finished training one epoch after 20.028513193130493 seconds
root - DEBUG - Finished training one epoch after 19.98983597755432 seconds
root - DEBUG - Finished training one epoch after 20.251423597335815 seconds
root - DEBUG - Finished training one epoch after 20.367002725601196 seconds
root - DEBUG - Finished training one epoch after 19.994245290756226 seconds
root - DEBUG - Finished training one epoch after 19.885606288909912 seconds
root - DEBUG - Finished training one epoch after 19.836836576461792 seconds
root - DEBUG - Finished training one epoch after 18.70598530769348 seconds
root - DEBUG - Finished training one epoch after 20.313591718673706 seconds
root - DEBUG - Finished training one epoch after 17.381139516830444 seconds
root - DEBUG - Finished training one epoch after 17.576141834259033 seconds
root - DEBUG - Finished training one epoch after 20.3767306804657 seconds
root - DEBUG - Finished training one epoch after 17.72855257987976 seconds
root - DEBUG - Finished training one epoch after 17.568598985671997 seconds
root - DEBUG - Finished training one epoch after 17.468059301376343 seconds
root - DEBUG - Finished training one epoch after 19.99218487739563 seconds
root - DEBUG - Finished training one epoch after 19.554009914398193 seconds
root - DEBUG - Finished training one epoch after 19.916144847869873 seconds
root - DEBUG - Finished training one epoch after 19.731744050979614 seconds
root - DEBUG - Finished training one epoch after 20.10209846496582 seconds
root - DEBUG - Finished training one epoch after 20.410349369049072 seconds
root - DEBUG - Finished training one epoch after 20.174570560455322 seconds
root - DEBUG - Finished training one epoch after 20.299968481063843 seconds
root - DEBUG - Finished training one epoch after 19.626148223876953 seconds
root - DEBUG - Finished training one epoch after 19.57451581954956 seconds
root - DEBUG - Finished training one epoch after 19.654956579208374 seconds
root - DEBUG - Finished training one epoch after 19.764577865600586 seconds
root - DEBUG - Finished training one epoch after 20.033632040023804 seconds
root - DEBUG - Finished training one epoch after 20.26683211326599 seconds
root - DEBUG - Finished training one epoch after 20.254403829574585 seconds
root - DEBUG - Finished training one epoch after 20.90484118461609 seconds
root - DEBUG - Finished training one epoch after 20.453546285629272 seconds
root - DEBUG - Finished training one epoch after 20.052597522735596 seconds
root - DEBUG - Finished training one epoch after 20.244442462921143 seconds
root - DEBUG - Finished training one epoch after 20.074440479278564 seconds
root - DEBUG - Finished training one epoch after 20.27597689628601 seconds
root - DEBUG - Finished training one epoch after 20.901333808898926 seconds
root - DEBUG - Finished training one epoch after 20.792136907577515 seconds
root - DEBUG - Finished training one epoch after 21.352351665496826 seconds
root - DEBUG - Finished training one epoch after 21.061696529388428 seconds
root - DEBUG - Finished training one epoch after 20.760299682617188 seconds
root - DEBUG - Finished training one epoch after 17.055582761764526 seconds
root - DEBUG - Finished training one epoch after 20.224498987197876 seconds
root - DEBUG - Finished training one epoch after 20.51373314857483 seconds
root - DEBUG - Finished training one epoch after 20.6146240234375 seconds
root - DEBUG - Finished training one epoch after 20.699849605560303 seconds
root - DEBUG - Finished training one epoch after 21.260988235473633 seconds
root - DEBUG - Finished training one epoch after 17.816313982009888 seconds
root - DEBUG - Finished training one epoch after 21.243563890457153 seconds
root - DEBUG - Finished training one epoch after 20.370577812194824 seconds
root - DEBUG - Finished training one epoch after 19.96493625640869 seconds
root - DEBUG - Finished training one epoch after 17.230000734329224 seconds
root - DEBUG - Finished training one epoch after 20.68821406364441 seconds
root - DEBUG - Finished training one epoch after 18.240524291992188 seconds
root - DEBUG - Finished training one epoch after 17.963650941848755 seconds
root - DEBUG - Finished training one epoch after 21.853044271469116 seconds
root - DEBUG - Finished training one epoch after 21.055736780166626 seconds
root - DEBUG - Finished training one epoch after 20.294275283813477 seconds
root - DEBUG - Finished training one epoch after 20.417118310928345 seconds
root - DEBUG - Finished training one epoch after 17.94497513771057 seconds
root - DEBUG - Finished training one epoch after 20.46476984024048 seconds
root - DEBUG - Finished training one epoch after 20.56259322166443 seconds
root - DEBUG - Finished training one epoch after 21.208378076553345 seconds
root - DEBUG - Finished training one epoch after 21.455604791641235 seconds
root - DEBUG - Finished training one epoch after 18.137857675552368 seconds
root - DEBUG - Finished training one epoch after 19.831939935684204 seconds
root - DEBUG - Finished training one epoch after 17.140932083129883 seconds
root - DEBUG - Finished training one epoch after 19.79326891899109 seconds
root - DEBUG - Finished training one epoch after 20.309868574142456 seconds
root - DEBUG - Finished training one epoch after 20.122031927108765 seconds
root - DEBUG - Finished training one epoch after 20.31698226928711 seconds
root - DEBUG - Finished training one epoch after 20.06192684173584 seconds
root - DEBUG - Finished training one epoch after 19.67728328704834 seconds
root - DEBUG - Finished training one epoch after 20.148746967315674 seconds
root - DEBUG - Finished training one epoch after 20.228641510009766 seconds
root - DEBUG - Finished training one epoch after 20.379387855529785 seconds
root - DEBUG - Finished training one epoch after 21.25477147102356 seconds
root - DEBUG - Finished training one epoch after 20.3608980178833 seconds
root - DEBUG - Finished training one epoch after 20.977267742156982 seconds
root - DEBUG - Finished training one epoch after 20.586199522018433 seconds
root - DEBUG - Finished training one epoch after 20.440571784973145 seconds
root - DEBUG - Finished training one epoch after 20.2413113117218 seconds
root - DEBUG - Finished training one epoch after 20.44762396812439 seconds
root - DEBUG - Finished training one epoch after 20.998793601989746 seconds
root - DEBUG - Finished training one epoch after 17.878946542739868 seconds
root - DEBUG - Finished training one epoch after 19.06590437889099 seconds
root - DEBUG - Finished training one epoch after 18.94239044189453 seconds
root - DEBUG - Finished training one epoch after 19.07260012626648 seconds
root - DEBUG - Finished training one epoch after 18.239057064056396 seconds
root - DEBUG - Finished training one epoch after 17.178460597991943 seconds
root - DEBUG - Finished training one epoch after 19.58315944671631 seconds
root - DEBUG - Finished training one epoch after 19.624212980270386 seconds
root - DEBUG - Finished training one epoch after 19.94552493095398 seconds
root - DEBUG - Finished training one epoch after 20.51394557952881 seconds
root - DEBUG - Finished training one epoch after 20.19559073448181 seconds
root - DEBUG - Finished training one epoch after 20.220810890197754 seconds
root - DEBUG - Finished training one epoch after 19.878294706344604 seconds
root - DEBUG - Finished training one epoch after 20.40447235107422 seconds
root - DEBUG - Finished training one epoch after 20.536975383758545 seconds
root - DEBUG - Finished training one epoch after 20.822779655456543 seconds
root - DEBUG - Finished training one epoch after 20.971315145492554 seconds
root - DEBUG - Finished training one epoch after 20.795321702957153 seconds
root - DEBUG - Finished training one epoch after 20.605254411697388 seconds
root - DEBUG - Finished training one epoch after 20.95870542526245 seconds
root - DEBUG - Finished training one epoch after 20.6886146068573 seconds
root - DEBUG - Finished training one epoch after 20.05574893951416 seconds
root - DEBUG - Finished training one epoch after 20.15875768661499 seconds
root - DEBUG - Finished training one epoch after 20.241767168045044 seconds
root - DEBUG - Finished training one epoch after 20.456351280212402 seconds
root - DEBUG - Finished training one epoch after 20.64986252784729 seconds
root - DEBUG - Finished training one epoch after 18.757871389389038 seconds
root - DEBUG - Finished training one epoch after 21.018187284469604 seconds
root - DEBUG - Finished training one epoch after 20.30290675163269 seconds
root - DEBUG - Finished training one epoch after 20.19167160987854 seconds
root - DEBUG - Finished training one epoch after 19.164446115493774 seconds
root - DEBUG - Finished training one epoch after 19.715327262878418 seconds
root - DEBUG - Finished training one epoch after 19.989256858825684 seconds
root - DEBUG - Finished training one epoch after 20.171481609344482 seconds
root - DEBUG - Finished training one epoch after 20.9693500995636 seconds
root - DEBUG - Finished training one epoch after 20.957330465316772 seconds
root - DEBUG - Finished training one epoch after 20.720160484313965 seconds
root - DEBUG - Finished training one epoch after 19.662449598312378 seconds
root - DEBUG - Finished training one epoch after 19.4804470539093 seconds
root - DEBUG - Finished training one epoch after 20.169520378112793 seconds
root - DEBUG - Finished training one epoch after 20.301204204559326 seconds
root - DEBUG - Finished training one epoch after 21.030039310455322 seconds
root - DEBUG - Finished training one epoch after 20.970688819885254 seconds
root - DEBUG - Finished training one epoch after 20.874403715133667 seconds
root - DEBUG - Finished training one epoch after 21.155043840408325 seconds
root - DEBUG - Finished training one epoch after 20.804344654083252 seconds
root - DEBUG - Finished training one epoch after 20.053406715393066 seconds
root - DEBUG - Finished training one epoch after 20.12411665916443 seconds
root - DEBUG - Finished training one epoch after 20.341604709625244 seconds
root - DEBUG - Finished training one epoch after 16.81588912010193 seconds
root - DEBUG - Finished training one epoch after 20.85124945640564 seconds
root - DEBUG - Finished training one epoch after 21.000202178955078 seconds
root - DEBUG - Finished training one epoch after 20.57224440574646 seconds
root - DEBUG - Finished training one epoch after 20.90349578857422 seconds
root - DEBUG - Finished training one epoch after 19.558441638946533 seconds
root - DEBUG - Finished training one epoch after 19.569769620895386 seconds
root - DEBUG - Finished training one epoch after 19.63719940185547 seconds
root - DEBUG - Finished training one epoch after 20.22527766227722 seconds
root - DEBUG - Finished training one epoch after 20.77013063430786 seconds
root - DEBUG - Finished training one epoch after 20.66228413581848 seconds
root - DEBUG - Finished training one epoch after 20.74859380722046 seconds
root - DEBUG - Finished training one epoch after 20.705652713775635 seconds
root - DEBUG - Finished training one epoch after 19.804718017578125 seconds
root - DEBUG - Finished training one epoch after 17.60130214691162 seconds
root - DEBUG - Finished training one epoch after 19.689015865325928 seconds
root - DEBUG - Finished training one epoch after 19.508978605270386 seconds
root - DEBUG - Finished training one epoch after 16.90545344352722 seconds
root - DEBUG - Finished training one epoch after 20.541141271591187 seconds
root - DEBUG - Finished training one epoch after 20.850250482559204 seconds
root - DEBUG - Finished training one epoch after 20.57719135284424 seconds
root - DEBUG - Finished training one epoch after 19.99425482749939 seconds
root - DEBUG - Finished training one epoch after 19.828174829483032 seconds
root - DEBUG - Finished training one epoch after 19.67146944999695 seconds
root - DEBUG - Finished training one epoch after 20.54163146018982 seconds
root - DEBUG - Finished training one epoch after 21.11405634880066 seconds
root - DEBUG - Finished training one epoch after 20.66352653503418 seconds
root - DEBUG - Finished training one epoch after 20.800235986709595 seconds
root - DEBUG - Finished training one epoch after 20.74013066291809 seconds
root - DEBUG - Finished training one epoch after 20.823971271514893 seconds
root - DEBUG - Finished training one epoch after 20.122616052627563 seconds
root - DEBUG - Finished training one epoch after 19.94708013534546 seconds
root - DEBUG - Finished training one epoch after 19.716341018676758 seconds
root - DEBUG - Finished training one epoch after 19.633894681930542 seconds
root - DEBUG - Finished training one epoch after 19.95586633682251 seconds
root - DEBUG - Finished training one epoch after 20.1927969455719 seconds
root - DEBUG - Finished training one epoch after 20.23682951927185 seconds
root - DEBUG - Finished training one epoch after 21.026560068130493 seconds
root - DEBUG - Finished training one epoch after 20.84697675704956 seconds
root - DEBUG - Finished training one epoch after 20.218562126159668 seconds
root - DEBUG - Finished training one epoch after 20.55628514289856 seconds
root - DEBUG - Finished training one epoch after 19.691615343093872 seconds
root - DEBUG - Finished training one epoch after 19.937448263168335 seconds
root - DEBUG - Finished training one epoch after 19.808549165725708 seconds
root - DEBUG - Finished training one epoch after 20.16992449760437 seconds
root - DEBUG - Finished training one epoch after 20.94943642616272 seconds
root - DEBUG - Finished training one epoch after 20.161925315856934 seconds
root - DEBUG - Finished training one epoch after 20.260096311569214 seconds
root - DEBUG - Finished training one epoch after 19.520731925964355 seconds
root - DEBUG - Finished training one epoch after 19.143810987472534 seconds
root - DEBUG - Finished training one epoch after 20.294919729232788 seconds
root - DEBUG - Finished training one epoch after 20.297066688537598 seconds
root - DEBUG - Finished training one epoch after 20.352763652801514 seconds
root - DEBUG - Finished training one epoch after 19.934409141540527 seconds
root - DEBUG - Finished training one epoch after 19.835707902908325 seconds
root - DEBUG - Finished training one epoch after 20.181451559066772 seconds
root - DEBUG - Finished training one epoch after 19.547565937042236 seconds
root - DEBUG - Finished training one epoch after 17.029459953308105 seconds
root - DEBUG - Finished training one epoch after 19.934564113616943 seconds
root - DEBUG - Finished training one epoch after 16.88179898262024 seconds
root - DEBUG - Finished training one epoch after 18.084960460662842 seconds
root - DEBUG - Finished training one epoch after 16.866578578948975 seconds
root - DEBUG - Finished training one epoch after 17.16898775100708 seconds
root - DEBUG - Finished training one epoch after 17.395848512649536 seconds
root - DEBUG - Finished training one epoch after 20.25228762626648 seconds
root - DEBUG - Finished training one epoch after 20.666465997695923 seconds
root - DEBUG - Finished training one epoch after 19.999518394470215 seconds
root - DEBUG - Finished training one epoch after 19.718998670578003 seconds
root - DEBUG - Finished training one epoch after 19.640421628952026 seconds
root - DEBUG - Finished training one epoch after 19.888991355895996 seconds
root - DEBUG - Finished training one epoch after 20.171748638153076 seconds
root - DEBUG - Finished training one epoch after 20.256587743759155 seconds
root - DEBUG - Finished training one epoch after 20.53392744064331 seconds
root - DEBUG - Finished training one epoch after 20.8819899559021 seconds
root - DEBUG - Finished training one epoch after 20.64096760749817 seconds
root - DEBUG - Finished training one epoch after 20.24808359146118 seconds
root - DEBUG - Finished training one epoch after 19.64559841156006 seconds
root - DEBUG - Finished training one epoch after 19.91946506500244 seconds
root - DEBUG - Finished training one epoch after 19.780348300933838 seconds
root - DEBUG - Finished training one epoch after 20.729039192199707 seconds
root - DEBUG - Finished training one epoch after 20.886470317840576 seconds
root - DEBUG - Finished training one epoch after 20.69972038269043 seconds
root - DEBUG - Finished training one epoch after 20.596116542816162 seconds
root - DEBUG - Finished training one epoch after 20.127016305923462 seconds
root - DEBUG - Finished training one epoch after 20.191197156906128 seconds
root - DEBUG - Finished training one epoch after 19.62025475502014 seconds
root - DEBUG - Finished training one epoch after 20.40882635116577 seconds
root - DEBUG - Finished training one epoch after 21.13776397705078 seconds
root - DEBUG - Finished training one epoch after 21.621642351150513 seconds
root - DEBUG - Finished training one epoch after 21.91803526878357 seconds
root - DEBUG - Finished training one epoch after 21.42518973350525 seconds
root - DEBUG - Finished training one epoch after 20.042977809906006 seconds
root - DEBUG - Finished training one epoch after 20.150488138198853 seconds
root - DEBUG - Finished training one epoch after 17.860671281814575 seconds
root - DEBUG - Finished training one epoch after 20.3361656665802 seconds
root - DEBUG - Finished training one epoch after 20.425177097320557 seconds
root - DEBUG - Finished training one epoch after 20.55348491668701 seconds
root - DEBUG - Finished training one epoch after 18.395397186279297 seconds
root - DEBUG - Finished training one epoch after 18.12100577354431 seconds
root - DEBUG - Finished training one epoch after 17.867757558822632 seconds
root - DEBUG - Finished training one epoch after 19.627924919128418 seconds
root - DEBUG - Finished training one epoch after 19.84669852256775 seconds
root - DEBUG - Finished training one epoch after 19.93352437019348 seconds
root - DEBUG - Finished training one epoch after 19.723008394241333 seconds
root - DEBUG - Finished training one epoch after 19.042840242385864 seconds
root - DEBUG - Finished training one epoch after 20.477594137191772 seconds
root - DEBUG - Finished training one epoch after 21.291370630264282 seconds
root - DEBUG - Finished training one epoch after 20.53952693939209 seconds
root - DEBUG - Finished training one epoch after 17.748769760131836 seconds
root - DEBUG - Finished training one epoch after 18.60941505432129 seconds
root - DEBUG - Finished training one epoch after 17.930706024169922 seconds
root - DEBUG - Finished training one epoch after 17.961352109909058 seconds
root - DEBUG - Finished training one epoch after 20.338618278503418 seconds
root - DEBUG - Finished training one epoch after 20.448927402496338 seconds
root - DEBUG - Finished training one epoch after 17.471052169799805 seconds
root - DEBUG - Finished training one epoch after 20.57673192024231 seconds
root - DEBUG - Finished training one epoch after 20.184556484222412 seconds
root - DEBUG - Finished training one epoch after 19.738851070404053 seconds
root - DEBUG - Finished training one epoch after 17.097912549972534 seconds
root - DEBUG - Finished training one epoch after 17.08166527748108 seconds
root - DEBUG - Finished training one epoch after 20.968796253204346 seconds
root - DEBUG - Finished training one epoch after 20.7280490398407 seconds
root - DEBUG - Finished training one epoch after 20.367859363555908 seconds
root - DEBUG - Finished training one epoch after 20.297162294387817 seconds
root - DEBUG - Finished training one epoch after 19.706870794296265 seconds
root - DEBUG - Finished training one epoch after 20.25798988342285 seconds
root - DEBUG - Finished training one epoch after 20.59089732170105 seconds
root - DEBUG - Finished training one epoch after 17.770540952682495 seconds
root - DEBUG - Finished training one epoch after 18.42521333694458 seconds
root - DEBUG - Finished training one epoch after 20.777193307876587 seconds
root - DEBUG - Finished training one epoch after 20.65163564682007 seconds
root - DEBUG - Finished training one epoch after 20.02063226699829 seconds
root - DEBUG - Finished training one epoch after 20.286864280700684 seconds
root - DEBUG - Finished training one epoch after 20.459529638290405 seconds
root - DEBUG - Finished training one epoch after 20.545262813568115 seconds
root - DEBUG - Finished training one epoch after 17.00994634628296 seconds
root - DEBUG - Finished training one epoch after 18.624629974365234 seconds
root - DEBUG - Finished training one epoch after 19.77305817604065 seconds
root - DEBUG - Finished training one epoch after 20.506558179855347 seconds
root - DEBUG - Finished training one epoch after 17.262176513671875 seconds
root - DEBUG - Finished training one epoch after 18.5986807346344 seconds
root - DEBUG - Finished training one epoch after 19.91344165802002 seconds
root - DEBUG - Finished training one epoch after 19.82025456428528 seconds
root - DEBUG - Finished training one epoch after 19.799288749694824 seconds
root - DEBUG - Finished training one epoch after 19.789364099502563 seconds
root - DEBUG - Finished training one epoch after 17.64383554458618 seconds
root - DEBUG - Finished training one epoch after 20.333183526992798 seconds
root - DEBUG - Finished training one epoch after 20.06587266921997 seconds
root - DEBUG - Finished training one epoch after 17.25127410888672 seconds
root - DEBUG - Finished training one epoch after 19.994901418685913 seconds
root - DEBUG - Finished training one epoch after 19.95937204360962 seconds
root - DEBUG - Finished training one epoch after 19.627291917800903 seconds
root - DEBUG - Finished training one epoch after 20.031686067581177 seconds
root - DEBUG - Finished training one epoch after 19.721078634262085 seconds
root - DEBUG - Finished training one epoch after 17.194065809249878 seconds
root - DEBUG - Finished training one epoch after 19.920074939727783 seconds
root - DEBUG - Finished training one epoch after 19.890875577926636 seconds
root - DEBUG - Finished training one epoch after 19.551774501800537 seconds
root - DEBUG - Finished training one epoch after 19.68665361404419 seconds
root - DEBUG - Finished training one epoch after 17.04258418083191 seconds
root - DEBUG - Finished training one epoch after 19.66728711128235 seconds
root - DEBUG - Finished training one epoch after 17.812553882598877 seconds
root - DEBUG - Finished training one epoch after 18.36211395263672 seconds
root - DEBUG - Finished training one epoch after 19.64388108253479 seconds
root - DEBUG - Finished training one epoch after 20.497830629348755 seconds
root - DEBUG - Finished training one epoch after 20.440505027770996 seconds
root - DEBUG - Finished training one epoch after 20.148679733276367 seconds
root - DEBUG - Finished training one epoch after 19.807870626449585 seconds
root - DEBUG - Finished training one epoch after 20.509084701538086 seconds
root - DEBUG - Finished training one epoch after 19.95673155784607 seconds
root - DEBUG - Finished training one epoch after 16.904090881347656 seconds
root - DEBUG - Finished training one epoch after 17.22365927696228 seconds
root - DEBUG - Finished training one epoch after 19.792205095291138 seconds
root - DEBUG - Finished training one epoch after 19.739671230316162 seconds
root - DEBUG - Finished training one epoch after 19.964475631713867 seconds
root - DEBUG - Finished training one epoch after 19.888428926467896 seconds
root - DEBUG - Finished training one epoch after 16.84881019592285 seconds
root - DEBUG - Finished training one epoch after 17.357502937316895 seconds
root - DEBUG - Finished training one epoch after 17.51608180999756 seconds
root - DEBUG - Finished training one epoch after 19.690720081329346 seconds
root - DEBUG - Finished training one epoch after 19.97212529182434 seconds
root - DEBUG - Finished training one epoch after 17.016646146774292 seconds
root - DEBUG - Finished training one epoch after 17.51757287979126 seconds
root - DEBUG - Finished training one epoch after 19.79935312271118 seconds
root - DEBUG - Finished training one epoch after 19.74943518638611 seconds
root - DEBUG - Finished training one epoch after 16.300194263458252 seconds
root - DEBUG - Finished training one epoch after 19.337711811065674 seconds
root - DEBUG - Finished training one epoch after 17.74994730949402 seconds
root - DEBUG - Finished training one epoch after 20.24008822441101 seconds
root - DEBUG - Finished training one epoch after 16.580363273620605 seconds
root - DEBUG - Finished training one epoch after 18.676616668701172 seconds
root - DEBUG - Finished training one epoch after 19.543393850326538 seconds
root - DEBUG - Finished training one epoch after 16.962734699249268 seconds
root - DEBUG - Finished training one epoch after 19.58534049987793 seconds
root - DEBUG - Finished training one epoch after 19.448707580566406 seconds
root - DEBUG - Finished training one epoch after 19.572500944137573 seconds
root - DEBUG - Finished training one epoch after 19.410345554351807 seconds
root - DEBUG - Finished training one epoch after 19.834100008010864 seconds
root - DEBUG - Finished training one epoch after 19.54443049430847 seconds
root - DEBUG - Finished training one epoch after 20.005246877670288 seconds
root - DEBUG - Finished training one epoch after 20.11580467224121 seconds
root - DEBUG - Finished training one epoch after 19.9076828956604 seconds
root - DEBUG - Finished training one epoch after 20.30280375480652 seconds
root - DEBUG - Finished training one epoch after 20.28374147415161 seconds
root - DEBUG - Finished training one epoch after 20.206884145736694 seconds
root - DEBUG - Finished training one epoch after 20.220137357711792 seconds
root - DEBUG - Finished training one epoch after 20.44819974899292 seconds
root - DEBUG - Finished training one epoch after 20.591615200042725 seconds
root - DEBUG - Finished training one epoch after 20.6624538898468 seconds
root - DEBUG - Finished training one epoch after 20.24091601371765 seconds
root - DEBUG - Finished training one epoch after 20.70122981071472 seconds
root - DEBUG - Finished training one epoch after 19.446425437927246 seconds
root - DEBUG - Finished training one epoch after 20.07174515724182 seconds
root - DEBUG - Finished training one epoch after 20.648630380630493 seconds
root - DEBUG - Finished training one epoch after 20.790765285491943 seconds
root - DEBUG - Finished training one epoch after 21.288427114486694 seconds
root - DEBUG - Finished training one epoch after 21.215200185775757 seconds
root - DEBUG - Finished training one epoch after 17.07465100288391 seconds
root - DEBUG - Finished training one epoch after 17.880669832229614 seconds
root - DEBUG - Finished training one epoch after 20.6999409198761 seconds
root - DEBUG - Finished training one epoch after 20.503844261169434 seconds
root - DEBUG - Finished training one epoch after 20.43851351737976 seconds
root - DEBUG - Finished training one epoch after 20.521748542785645 seconds
root - DEBUG - Finished training one epoch after 20.47678852081299 seconds
root - DEBUG - Finished training one epoch after 20.179467916488647 seconds
root - DEBUG - Finished training one epoch after 20.494423627853394 seconds
root - DEBUG - Finished training one epoch after 20.45122218132019 seconds
root - DEBUG - Finished training one epoch after 21.159015417099 seconds
root - DEBUG - Finished training one epoch after 20.413382291793823 seconds
root - DEBUG - Finished training one epoch after 20.542686939239502 seconds
root - DEBUG - Finished training one epoch after 20.4819598197937 seconds
root - DEBUG - Finished training one epoch after 20.439106941223145 seconds
root - DEBUG - Finished training one epoch after 20.38045620918274 seconds
root - DEBUG - Finished training one epoch after 20.42624807357788 seconds
root - DEBUG - Finished training one epoch after 20.804170846939087 seconds
root - DEBUG - Finished training one epoch after 20.91741442680359 seconds
root - DEBUG - Finished training one epoch after 20.09687328338623 seconds
root - DEBUG - Finished training one epoch after 20.42975378036499 seconds
root - DEBUG - Finished training one epoch after 20.46883225440979 seconds
root - DEBUG - Finished training one epoch after 20.58015465736389 seconds
root - DEBUG - Finished training one epoch after 20.73609709739685 seconds
root - DEBUG - Finished training one epoch after 20.58224368095398 seconds
root - DEBUG - Finished training one epoch after 20.293251037597656 seconds
root - DEBUG - Finished training one epoch after 19.727036476135254 seconds
root - DEBUG - Finished training one epoch after 20.493481159210205 seconds
root - DEBUG - Finished training one epoch after 20.738365173339844 seconds
root - DEBUG - Finished training one epoch after 21.078984022140503 seconds
root - DEBUG - Finished training one epoch after 20.775715112686157 seconds
root - DEBUG - Finished training one epoch after 17.80814027786255 seconds
root - DEBUG - Finished training one epoch after 20.52588391304016 seconds
root - DEBUG - Finished training one epoch after 20.552637100219727 seconds
root - DEBUG - Finished training one epoch after 20.527762174606323 seconds
root - DEBUG - Finished training one epoch after 19.753809690475464 seconds
root - DEBUG - Finished training one epoch after 19.67619562149048 seconds
root - DEBUG - Finished training one epoch after 19.815154552459717 seconds
root - DEBUG - Finished training one epoch after 19.77506399154663 seconds
root - DEBUG - Finished training one epoch after 20.686630725860596 seconds
root - DEBUG - Finished training one epoch after 20.324082612991333 seconds
root - DEBUG - Finished training one epoch after 20.271700859069824 seconds
root - DEBUG - Finished training one epoch after 19.639700174331665 seconds
root - DEBUG - Finished training one epoch after 19.890096426010132 seconds
root - DEBUG - Finished training one epoch after 19.81970453262329 seconds
root - DEBUG - Finished training one epoch after 20.332987070083618 seconds
root - DEBUG - Finished training one epoch after 20.572211742401123 seconds
root - DEBUG - Finished training one epoch after 20.517411708831787 seconds
root - DEBUG - Finished training one epoch after 20.936756134033203 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 20095.042433023453 seconds
