root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.7, 0.3], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.605677127838135 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 261 labeled mols and 1166 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 32.40534830093384 seconds
root - DEBUG - Finished training one epoch after 28.031097412109375 seconds
root - DEBUG - Finished training one epoch after 23.710886001586914 seconds
root - DEBUG - Finished training one epoch after 24.162142992019653 seconds
root - DEBUG - Finished training one epoch after 24.591582536697388 seconds
root - DEBUG - Finished training one epoch after 19.555079698562622 seconds
root - DEBUG - Finished training one epoch after 23.50713610649109 seconds
root - DEBUG - Finished training one epoch after 30.30799412727356 seconds
root - DEBUG - Finished training one epoch after 23.635819911956787 seconds
root - DEBUG - Finished training one epoch after 30.43775177001953 seconds
root - DEBUG - Finished training one epoch after 23.53017234802246 seconds
root - DEBUG - Finished training one epoch after 19.766464471817017 seconds
root - DEBUG - Finished training one epoch after 26.758345127105713 seconds
root - DEBUG - Finished training one epoch after 29.13313865661621 seconds
root - DEBUG - Finished training one epoch after 23.21667766571045 seconds
root - DEBUG - Finished training one epoch after 23.76419472694397 seconds
root - DEBUG - Finished training one epoch after 22.268276691436768 seconds
root - DEBUG - Finished training one epoch after 22.941132068634033 seconds
root - DEBUG - Finished training one epoch after 22.89093327522278 seconds
root - DEBUG - Finished training one epoch after 23.539921283721924 seconds
root - DEBUG - Finished training one epoch after 25.533350229263306 seconds
root - DEBUG - Finished training one epoch after 24.47817325592041 seconds
root - DEBUG - Finished training one epoch after 23.91224241256714 seconds
root - DEBUG - Finished training one epoch after 23.87381672859192 seconds
root - DEBUG - Finished training one epoch after 22.48751187324524 seconds
root - DEBUG - Finished training one epoch after 22.186419248580933 seconds
root - DEBUG - Finished training one epoch after 22.320030689239502 seconds
root - DEBUG - Finished training one epoch after 21.527294397354126 seconds
root - DEBUG - Finished training one epoch after 21.652908325195312 seconds
root - DEBUG - Finished training one epoch after 21.237801790237427 seconds
root - DEBUG - Finished training one epoch after 21.597833156585693 seconds
root - DEBUG - Finished training one epoch after 21.526998043060303 seconds
root - DEBUG - Finished training one epoch after 17.5713632106781 seconds
root - DEBUG - Finished training one epoch after 23.39594578742981 seconds
root - DEBUG - Finished training one epoch after 22.84564185142517 seconds
root - DEBUG - Finished training one epoch after 22.358479022979736 seconds
root - DEBUG - Finished training one epoch after 22.992265939712524 seconds
root - DEBUG - Finished training one epoch after 22.70132565498352 seconds
root - DEBUG - Finished training one epoch after 23.02783489227295 seconds
root - DEBUG - Finished training one epoch after 22.454432725906372 seconds
root - DEBUG - Finished training one epoch after 25.46625566482544 seconds
root - DEBUG - Finished training one epoch after 24.07189440727234 seconds
root - DEBUG - Finished training one epoch after 29.488916635513306 seconds
root - DEBUG - Finished training one epoch after 23.26090669631958 seconds
root - DEBUG - Finished training one epoch after 23.93802499771118 seconds
root - DEBUG - Finished training one epoch after 22.646647930145264 seconds
root - DEBUG - Finished training one epoch after 21.483345985412598 seconds
root - DEBUG - Finished training one epoch after 24.86465835571289 seconds
root - DEBUG - Finished training one epoch after 23.506280183792114 seconds
root - DEBUG - Finished training one epoch after 30.565414667129517 seconds
root - DEBUG - Finished training one epoch after 23.976348876953125 seconds
root - DEBUG - Finished training one epoch after 24.316089153289795 seconds
root - DEBUG - Finished training one epoch after 18.059749364852905 seconds
root - DEBUG - Finished training one epoch after 21.77751898765564 seconds
root - DEBUG - Finished training one epoch after 24.467963218688965 seconds
root - DEBUG - Finished training one epoch after 30.01578640937805 seconds
root - DEBUG - Finished training one epoch after 30.515130758285522 seconds
root - DEBUG - Finished training one epoch after 23.467710971832275 seconds
root - DEBUG - Finished training one epoch after 24.571969032287598 seconds
root - DEBUG - Finished training one epoch after 23.65798306465149 seconds
root - DEBUG - Finished training one epoch after 22.88977360725403 seconds
root - DEBUG - Finished training one epoch after 23.032957792282104 seconds
root - DEBUG - Finished training one epoch after 23.192100763320923 seconds
root - DEBUG - Finished training one epoch after 23.958897829055786 seconds
root - DEBUG - Finished training one epoch after 23.088157415390015 seconds
root - DEBUG - Finished training one epoch after 23.141534328460693 seconds
root - DEBUG - Finished training one epoch after 24.19453525543213 seconds
root - DEBUG - Finished training one epoch after 24.48697519302368 seconds
root - DEBUG - Finished training one epoch after 25.063727378845215 seconds
root - DEBUG - Finished training one epoch after 30.047430753707886 seconds
root - DEBUG - Finished training one epoch after 22.943636417388916 seconds
root - DEBUG - Finished training one epoch after 19.463216543197632 seconds
root - DEBUG - Finished training one epoch after 28.157962322235107 seconds
root - DEBUG - Finished training one epoch after 24.21003031730652 seconds
root - DEBUG - Finished training one epoch after 23.956874132156372 seconds
root - DEBUG - Finished training one epoch after 23.070064544677734 seconds
root - DEBUG - Finished training one epoch after 24.711276531219482 seconds
root - DEBUG - Finished training one epoch after 23.99024224281311 seconds
root - DEBUG - Finished training one epoch after 24.896515130996704 seconds
root - DEBUG - Finished training one epoch after 24.78207278251648 seconds
root - DEBUG - Finished training one epoch after 30.32549285888672 seconds
root - DEBUG - Finished training one epoch after 24.425230741500854 seconds
root - DEBUG - Finished training one epoch after 22.65768551826477 seconds
root - DEBUG - Finished training one epoch after 24.140777587890625 seconds
root - DEBUG - Finished training one epoch after 22.754823684692383 seconds
root - DEBUG - Finished training one epoch after 25.229191064834595 seconds
root - DEBUG - Finished training one epoch after 24.708799362182617 seconds
root - DEBUG - Finished training one epoch after 25.392958402633667 seconds
root - DEBUG - Finished training one epoch after 24.563400983810425 seconds
root - DEBUG - Finished training one epoch after 24.703514337539673 seconds
root - DEBUG - Finished training one epoch after 22.691888332366943 seconds
root - DEBUG - Finished training one epoch after 21.686203718185425 seconds
root - DEBUG - Finished training one epoch after 22.123483180999756 seconds
root - DEBUG - Finished training one epoch after 22.84572172164917 seconds
root - DEBUG - Finished training one epoch after 22.639864444732666 seconds
root - DEBUG - Finished training one epoch after 23.526738166809082 seconds
root - DEBUG - Finished training one epoch after 23.1482355594635 seconds
root - DEBUG - Finished training one epoch after 22.220856428146362 seconds
root - DEBUG - Finished training one epoch after 22.924378395080566 seconds
root - DEBUG - Finished training one epoch after 23.47891116142273 seconds
root - DEBUG - Finished training one epoch after 23.00349736213684 seconds
root - DEBUG - Finished training one epoch after 22.18803119659424 seconds
root - DEBUG - Finished training one epoch after 23.641536712646484 seconds
root - DEBUG - Finished training one epoch after 22.91973376274109 seconds
root - DEBUG - Finished training one epoch after 23.19416832923889 seconds
root - DEBUG - Finished training one epoch after 23.098722219467163 seconds
root - DEBUG - Finished training one epoch after 24.571024417877197 seconds
root - DEBUG - Finished training one epoch after 24.76526927947998 seconds
root - DEBUG - Finished training one epoch after 23.402316331863403 seconds
root - DEBUG - Finished training one epoch after 30.219353437423706 seconds
root - DEBUG - Finished training one epoch after 24.52757430076599 seconds
root - DEBUG - Finished training one epoch after 30.753718852996826 seconds
root - DEBUG - Finished training one epoch after 24.126637935638428 seconds
root - DEBUG - Finished training one epoch after 27.881627798080444 seconds
root - DEBUG - Finished training one epoch after 24.635828733444214 seconds
root - DEBUG - Finished training one epoch after 23.734259843826294 seconds
root - DEBUG - Finished training one epoch after 23.36967968940735 seconds
root - DEBUG - Finished training one epoch after 23.101658582687378 seconds
root - DEBUG - Finished training one epoch after 21.50883460044861 seconds
root - DEBUG - Finished training one epoch after 24.87440013885498 seconds
root - DEBUG - Finished training one epoch after 24.92612934112549 seconds
root - DEBUG - Finished training one epoch after 24.222347497940063 seconds
root - DEBUG - Finished training one epoch after 24.143338680267334 seconds
root - DEBUG - Finished training one epoch after 23.090906620025635 seconds
root - DEBUG - Finished training one epoch after 25.928318738937378 seconds
root - DEBUG - Finished training one epoch after 23.76615333557129 seconds
root - DEBUG - Finished training one epoch after 23.20671796798706 seconds
root - DEBUG - Finished training one epoch after 23.491647481918335 seconds
root - DEBUG - Finished training one epoch after 23.703553676605225 seconds
root - DEBUG - Finished training one epoch after 23.358306646347046 seconds
root - DEBUG - Finished training one epoch after 24.348931312561035 seconds
root - DEBUG - Finished training one epoch after 23.909178256988525 seconds
root - DEBUG - Finished training one epoch after 24.134648323059082 seconds
root - DEBUG - Finished training one epoch after 24.19629406929016 seconds
root - DEBUG - Finished training one epoch after 24.082808017730713 seconds
root - DEBUG - Finished training one epoch after 23.62438201904297 seconds
root - DEBUG - Finished training one epoch after 22.490073680877686 seconds
root - DEBUG - Finished training one epoch after 23.63528800010681 seconds
root - DEBUG - Finished training one epoch after 30.110718250274658 seconds
root - DEBUG - Finished training one epoch after 30.403987169265747 seconds
root - DEBUG - Finished training one epoch after 24.28584599494934 seconds
root - DEBUG - Finished training one epoch after 22.832494974136353 seconds
root - DEBUG - Finished training one epoch after 22.634591341018677 seconds
root - DEBUG - Finished training one epoch after 23.055047750473022 seconds
root - DEBUG - Finished training one epoch after 30.449028491973877 seconds
root - DEBUG - Finished training one epoch after 24.755980730056763 seconds
root - DEBUG - Finished training one epoch after 26.59980821609497 seconds
root - DEBUG - Finished training one epoch after 23.34450674057007 seconds
root - DEBUG - Finished training one epoch after 25.948520183563232 seconds
root - DEBUG - Finished training one epoch after 27.118989944458008 seconds
root - DEBUG - Finished training one epoch after 23.398662328720093 seconds
root - DEBUG - Finished training one epoch after 22.173086881637573 seconds
root - DEBUG - Finished training one epoch after 22.404964208602905 seconds
root - DEBUG - Finished training one epoch after 22.198389530181885 seconds
root - DEBUG - Finished training one epoch after 22.255950689315796 seconds
root - DEBUG - Finished training one epoch after 22.585987091064453 seconds
root - DEBUG - Finished training one epoch after 21.761157035827637 seconds
root - DEBUG - Finished training one epoch after 21.436295747756958 seconds
root - DEBUG - Finished training one epoch after 21.413660287857056 seconds
root - DEBUG - Finished training one epoch after 22.38573455810547 seconds
root - DEBUG - Finished training one epoch after 25.019142627716064 seconds
root - DEBUG - Finished training one epoch after 21.655014753341675 seconds
root - DEBUG - Finished training one epoch after 21.99773073196411 seconds
root - DEBUG - Finished training one epoch after 21.765487909317017 seconds
root - DEBUG - Finished training one epoch after 21.9693763256073 seconds
root - DEBUG - Finished training one epoch after 23.602526903152466 seconds
root - DEBUG - Finished training one epoch after 21.966870546340942 seconds
root - DEBUG - Finished training one epoch after 22.910602569580078 seconds
root - DEBUG - Finished training one epoch after 21.765819549560547 seconds
root - DEBUG - Finished training one epoch after 21.735459804534912 seconds
root - DEBUG - Finished training one epoch after 22.02206778526306 seconds
root - DEBUG - Finished training one epoch after 30.19309091567993 seconds
root - DEBUG - Finished training one epoch after 21.20575785636902 seconds
root - DEBUG - Finished training one epoch after 21.309378385543823 seconds
root - DEBUG - Finished training one epoch after 20.920576572418213 seconds
root - DEBUG - Finished training one epoch after 21.196078062057495 seconds
root - DEBUG - Finished training one epoch after 21.213717222213745 seconds
root - DEBUG - Finished training one epoch after 22.46649956703186 seconds
root - DEBUG - Finished training one epoch after 21.85872483253479 seconds
root - DEBUG - Finished training one epoch after 31.144917488098145 seconds
root - DEBUG - Finished training one epoch after 21.342761993408203 seconds
root - DEBUG - Finished training one epoch after 23.08866548538208 seconds
root - DEBUG - Finished training one epoch after 22.970492124557495 seconds
root - DEBUG - Finished training one epoch after 31.203492403030396 seconds
root - DEBUG - Finished training one epoch after 21.28530216217041 seconds
root - DEBUG - Finished training one epoch after 21.249470233917236 seconds
root - DEBUG - Finished training one epoch after 21.154313325881958 seconds
root - DEBUG - Finished training one epoch after 21.05439805984497 seconds
root - DEBUG - Finished training one epoch after 21.20970916748047 seconds
root - DEBUG - Finished training one epoch after 31.009929418563843 seconds
root - DEBUG - Finished training one epoch after 21.84082794189453 seconds
root - DEBUG - Finished training one epoch after 21.215027809143066 seconds
root - DEBUG - Finished training one epoch after 21.184549570083618 seconds
root - DEBUG - Finished training one epoch after 21.329302072525024 seconds
root - DEBUG - Finished training one epoch after 21.386825799942017 seconds
root - DEBUG - Finished training one epoch after 21.105374097824097 seconds
root - DEBUG - Finished training one epoch after 21.145999908447266 seconds
root - DEBUG - Finished training one epoch after 21.1595516204834 seconds
root - DEBUG - Finished training one epoch after 21.173998832702637 seconds
root - DEBUG - Finished training one epoch after 21.247708082199097 seconds
root - DEBUG - Finished training one epoch after 21.185954332351685 seconds
root - DEBUG - Finished training one epoch after 21.158457040786743 seconds
root - DEBUG - Finished training one epoch after 21.121926069259644 seconds
root - DEBUG - Finished training one epoch after 21.296236038208008 seconds
root - DEBUG - Finished training one epoch after 21.197479724884033 seconds
root - DEBUG - Finished training one epoch after 25.099870204925537 seconds
root - DEBUG - Finished training one epoch after 21.873302459716797 seconds
root - DEBUG - Finished training one epoch after 16.664690732955933 seconds
root - DEBUG - Finished training one epoch after 24.621959924697876 seconds
root - DEBUG - Finished training one epoch after 30.87253713607788 seconds
root - DEBUG - Finished training one epoch after 22.538576126098633 seconds
root - DEBUG - Finished training one epoch after 30.759897470474243 seconds
root - DEBUG - Finished training one epoch after 27.500605821609497 seconds
root - DEBUG - Finished training one epoch after 28.50475835800171 seconds
root - DEBUG - Finished training one epoch after 21.062580585479736 seconds
root - DEBUG - Finished training one epoch after 21.213404655456543 seconds
root - DEBUG - Finished training one epoch after 24.34638500213623 seconds
root - DEBUG - Finished training one epoch after 31.097711086273193 seconds
root - DEBUG - Finished training one epoch after 16.27493953704834 seconds
root - DEBUG - Finished training one epoch after 21.634515047073364 seconds
root - DEBUG - Finished training one epoch after 30.994708776474 seconds
root - DEBUG - Finished training one epoch after 16.752530574798584 seconds
root - DEBUG - Finished training one epoch after 16.361136436462402 seconds
root - DEBUG - Finished training one epoch after 21.064464569091797 seconds
root - DEBUG - Finished training one epoch after 21.015235662460327 seconds
root - DEBUG - Finished training one epoch after 21.443888425827026 seconds
root - DEBUG - Finished training one epoch after 21.177682638168335 seconds
root - DEBUG - Finished training one epoch after 21.221524238586426 seconds
root - DEBUG - Finished training one epoch after 21.080009698867798 seconds
root - DEBUG - Finished training one epoch after 21.237937927246094 seconds
root - DEBUG - Finished training one epoch after 20.957400798797607 seconds
root - DEBUG - Finished training one epoch after 21.143158435821533 seconds
root - DEBUG - Finished training one epoch after 20.92870807647705 seconds
root - DEBUG - Finished training one epoch after 21.07875156402588 seconds
root - DEBUG - Finished training one epoch after 30.504032850265503 seconds
root - DEBUG - Finished training one epoch after 22.219421863555908 seconds
root - DEBUG - Finished training one epoch after 21.247257471084595 seconds
root - DEBUG - Finished training one epoch after 30.71553325653076 seconds
root - DEBUG - Finished training one epoch after 21.035128116607666 seconds
root - DEBUG - Finished training one epoch after 30.58631682395935 seconds
root - DEBUG - Finished training one epoch after 20.98376703262329 seconds
root - DEBUG - Finished training one epoch after 20.95160937309265 seconds
root - DEBUG - Finished training one epoch after 21.976791620254517 seconds
root - DEBUG - Finished training one epoch after 24.801304578781128 seconds
root - DEBUG - Finished training one epoch after 21.52542543411255 seconds
root - DEBUG - Finished training one epoch after 28.66445279121399 seconds
root - DEBUG - Finished training one epoch after 24.332921028137207 seconds
root - DEBUG - Finished training one epoch after 20.896819591522217 seconds
root - DEBUG - Finished training one epoch after 22.350213050842285 seconds
root - DEBUG - Finished training one epoch after 22.2886381149292 seconds
root - DEBUG - Finished training one epoch after 21.224434852600098 seconds
root - DEBUG - Finished training one epoch after 30.562744855880737 seconds
root - DEBUG - Finished training one epoch after 30.06736421585083 seconds
root - DEBUG - Finished training one epoch after 20.989975214004517 seconds
root - DEBUG - Finished training one epoch after 20.92841672897339 seconds
root - DEBUG - Finished training one epoch after 20.852522611618042 seconds
root - DEBUG - Finished training one epoch after 25.735098361968994 seconds
root - DEBUG - Finished training one epoch after 20.7892165184021 seconds
root - DEBUG - Finished training one epoch after 21.99749445915222 seconds
root - DEBUG - Finished training one epoch after 21.3738009929657 seconds
root - DEBUG - Finished training one epoch after 22.4637291431427 seconds
root - DEBUG - Finished training one epoch after 22.361814975738525 seconds
root - DEBUG - Finished training one epoch after 21.01410722732544 seconds
root - DEBUG - Finished training one epoch after 20.846468925476074 seconds
root - DEBUG - Finished training one epoch after 20.956544876098633 seconds
root - DEBUG - Finished training one epoch after 21.27772045135498 seconds
root - DEBUG - Finished training one epoch after 21.96534514427185 seconds
root - DEBUG - Finished training one epoch after 22.028538942337036 seconds
root - DEBUG - Finished training one epoch after 20.864521741867065 seconds
root - DEBUG - Finished training one epoch after 20.82908058166504 seconds
root - DEBUG - Finished training one epoch after 30.230671167373657 seconds
root - DEBUG - Finished training one epoch after 21.821799993515015 seconds
root - DEBUG - Finished training one epoch after 20.830119371414185 seconds
root - DEBUG - Finished training one epoch after 20.730727195739746 seconds
root - DEBUG - Finished training one epoch after 21.015373945236206 seconds
root - DEBUG - Finished training one epoch after 30.40896463394165 seconds
root - DEBUG - Finished training one epoch after 30.463655710220337 seconds
root - DEBUG - Finished training one epoch after 21.94470477104187 seconds
root - DEBUG - Finished training one epoch after 21.43364953994751 seconds
root - DEBUG - Finished training one epoch after 21.491117477416992 seconds
root - DEBUG - Finished training one epoch after 20.796512603759766 seconds
root - DEBUG - Finished training one epoch after 21.79970669746399 seconds
root - DEBUG - Finished training one epoch after 20.763225078582764 seconds
root - DEBUG - Finished training one epoch after 21.964622020721436 seconds
root - DEBUG - Finished training one epoch after 22.300702810287476 seconds
root - DEBUG - Finished training one epoch after 21.78023886680603 seconds
root - DEBUG - Finished training one epoch after 21.069225072860718 seconds
root - DEBUG - Finished training one epoch after 21.089640140533447 seconds
root - DEBUG - Finished training one epoch after 30.637239694595337 seconds
root - DEBUG - Finished training one epoch after 16.576821327209473 seconds
root - DEBUG - Finished training one epoch after 22.42959451675415 seconds
root - DEBUG - Finished training one epoch after 22.368597269058228 seconds
root - DEBUG - Finished training one epoch after 16.361754894256592 seconds
root - DEBUG - Finished training one epoch after 30.478967666625977 seconds
root - DEBUG - Finished training one epoch after 21.666481018066406 seconds
root - DEBUG - Finished training one epoch after 24.178025484085083 seconds
root - DEBUG - Finished training one epoch after 16.32487940788269 seconds
root - DEBUG - Finished training one epoch after 23.691793203353882 seconds
root - DEBUG - Finished training one epoch after 21.792062282562256 seconds
root - DEBUG - Finished training one epoch after 20.9361093044281 seconds
root - DEBUG - Finished training one epoch after 21.6847505569458 seconds
root - DEBUG - Finished training one epoch after 21.036474466323853 seconds
root - DEBUG - Finished training one epoch after 22.344099283218384 seconds
root - DEBUG - Finished training one epoch after 30.677733898162842 seconds
root - DEBUG - Finished training one epoch after 21.426506280899048 seconds
root - DEBUG - Finished training one epoch after 21.535873413085938 seconds
root - DEBUG - Finished training one epoch after 21.459227085113525 seconds
root - DEBUG - Finished training one epoch after 21.502397298812866 seconds
root - DEBUG - Finished training one epoch after 21.381843090057373 seconds
root - DEBUG - Finished training one epoch after 20.933578491210938 seconds
root - DEBUG - Finished training one epoch after 21.019977807998657 seconds
root - DEBUG - Finished training one epoch after 20.934600353240967 seconds
root - DEBUG - Finished training one epoch after 20.750852346420288 seconds
root - DEBUG - Finished training one epoch after 22.66439723968506 seconds
root - DEBUG - Finished training one epoch after 21.641059637069702 seconds
root - DEBUG - Finished training one epoch after 21.01509737968445 seconds
root - DEBUG - Finished training one epoch after 21.079617023468018 seconds
root - DEBUG - Finished training one epoch after 20.887844562530518 seconds
root - DEBUG - Finished training one epoch after 20.852983474731445 seconds
root - DEBUG - Finished training one epoch after 20.804133415222168 seconds
root - DEBUG - Finished training one epoch after 20.682663917541504 seconds
root - DEBUG - Finished training one epoch after 20.803440809249878 seconds
root - DEBUG - Finished training one epoch after 21.05393147468567 seconds
root - DEBUG - Finished training one epoch after 22.251131534576416 seconds
root - DEBUG - Finished training one epoch after 21.61178493499756 seconds
root - DEBUG - Finished training one epoch after 21.25100874900818 seconds
root - DEBUG - Finished training one epoch after 21.45181155204773 seconds
root - DEBUG - Finished training one epoch after 20.917092323303223 seconds
root - DEBUG - Finished training one epoch after 20.765766143798828 seconds
root - DEBUG - Finished training one epoch after 20.883734226226807 seconds
root - DEBUG - Finished training one epoch after 16.29848337173462 seconds
root - DEBUG - Finished training one epoch after 21.516708612442017 seconds
root - DEBUG - Finished training one epoch after 16.246962308883667 seconds
root - DEBUG - Finished training one epoch after 17.18720769882202 seconds
root - DEBUG - Finished training one epoch after 30.50253176689148 seconds
root - DEBUG - Finished training one epoch after 16.19930100440979 seconds
root - DEBUG - Finished training one epoch after 30.91961121559143 seconds
root - DEBUG - Finished training one epoch after 20.83368229866028 seconds
root - DEBUG - Finished training one epoch after 30.418405771255493 seconds
root - DEBUG - Finished training one epoch after 22.15865921974182 seconds
root - DEBUG - Finished training one epoch after 16.355491161346436 seconds
root - DEBUG - Finished training one epoch after 21.633527278900146 seconds
root - DEBUG - Finished training one epoch after 23.36899733543396 seconds
root - DEBUG - Finished training one epoch after 21.601274490356445 seconds
root - DEBUG - Finished training one epoch after 20.74552035331726 seconds
root - DEBUG - Finished training one epoch after 20.927226543426514 seconds
root - DEBUG - Finished training one epoch after 20.818041801452637 seconds
root - DEBUG - Finished training one epoch after 22.117114782333374 seconds
root - DEBUG - Finished training one epoch after 21.329052209854126 seconds
root - DEBUG - Finished training one epoch after 21.310970783233643 seconds
root - DEBUG - Finished training one epoch after 21.357948780059814 seconds
root - DEBUG - Finished training one epoch after 21.328896045684814 seconds
root - DEBUG - Finished training one epoch after 21.4036602973938 seconds
root - DEBUG - Finished training one epoch after 21.659722566604614 seconds
root - DEBUG - Finished training one epoch after 21.16880464553833 seconds
root - DEBUG - Finished training one epoch after 20.732630252838135 seconds
root - DEBUG - Finished training one epoch after 20.654752731323242 seconds
root - DEBUG - Finished training one epoch after 20.808252096176147 seconds
root - DEBUG - Finished training one epoch after 21.032798290252686 seconds
root - DEBUG - Finished training one epoch after 22.33572554588318 seconds
root - DEBUG - Finished training one epoch after 20.58742046356201 seconds
root - DEBUG - Finished training one epoch after 20.81251072883606 seconds
root - DEBUG - Finished training one epoch after 20.95137906074524 seconds
root - DEBUG - Finished training one epoch after 20.742801189422607 seconds
root - DEBUG - Finished training one epoch after 20.83379316329956 seconds
root - DEBUG - Finished training one epoch after 20.70780658721924 seconds
root - DEBUG - Finished training one epoch after 20.89590859413147 seconds
root - DEBUG - Finished training one epoch after 22.845553398132324 seconds
root - DEBUG - Finished training one epoch after 20.82488203048706 seconds
root - DEBUG - Finished training one epoch after 20.641224145889282 seconds
root - DEBUG - Finished training one epoch after 20.89406657218933 seconds
root - DEBUG - Finished training one epoch after 20.767784357070923 seconds
root - DEBUG - Finished training one epoch after 20.752079248428345 seconds
root - DEBUG - Finished training one epoch after 20.540265321731567 seconds
root - DEBUG - Finished training one epoch after 20.775439500808716 seconds
root - DEBUG - Finished training one epoch after 20.68521237373352 seconds
root - DEBUG - Finished training one epoch after 20.59517240524292 seconds
root - DEBUG - Finished training one epoch after 21.39854335784912 seconds
root - DEBUG - Finished training one epoch after 21.554819345474243 seconds
root - DEBUG - Finished training one epoch after 21.306318759918213 seconds
root - DEBUG - Finished training one epoch after 20.788007020950317 seconds
root - DEBUG - Finished training one epoch after 20.90423321723938 seconds
root - DEBUG - Finished training one epoch after 20.660009384155273 seconds
root - DEBUG - Finished training one epoch after 20.905288696289062 seconds
root - DEBUG - Finished training one epoch after 20.80463695526123 seconds
root - DEBUG - Finished training one epoch after 20.91033434867859 seconds
root - DEBUG - Finished training one epoch after 22.400757551193237 seconds
root - DEBUG - Finished training one epoch after 21.165338039398193 seconds
root - DEBUG - Finished training one epoch after 21.134950637817383 seconds
root - DEBUG - Finished training one epoch after 21.320664405822754 seconds
root - DEBUG - Finished training one epoch after 22.037526607513428 seconds
root - DEBUG - Finished training one epoch after 20.902618646621704 seconds
root - DEBUG - Finished training one epoch after 20.872201919555664 seconds
root - DEBUG - Finished training one epoch after 21.515592098236084 seconds
root - DEBUG - Finished training one epoch after 24.25351881980896 seconds
root - DEBUG - Finished training one epoch after 20.925670623779297 seconds
root - DEBUG - Finished training one epoch after 20.744892358779907 seconds
root - DEBUG - Finished training one epoch after 20.968119382858276 seconds
root - DEBUG - Finished training one epoch after 20.82472038269043 seconds
root - DEBUG - Finished training one epoch after 20.774885892868042 seconds
root - DEBUG - Finished training one epoch after 20.764639139175415 seconds
root - DEBUG - Finished training one epoch after 24.514283657073975 seconds
root - DEBUG - Finished training one epoch after 20.816097021102905 seconds
root - DEBUG - Finished training one epoch after 20.865899801254272 seconds
root - DEBUG - Finished training one epoch after 30.761654138565063 seconds
root - DEBUG - Finished training one epoch after 20.780315399169922 seconds
root - DEBUG - Finished training one epoch after 30.432090759277344 seconds
root - DEBUG - Finished training one epoch after 20.87295651435852 seconds
root - DEBUG - Finished training one epoch after 21.15878176689148 seconds
root - DEBUG - Finished training one epoch after 21.680397987365723 seconds
root - DEBUG - Finished training one epoch after 17.406736612319946 seconds
root - DEBUG - Finished training one epoch after 31.072199821472168 seconds
root - DEBUG - Finished training one epoch after 20.818957805633545 seconds
root - DEBUG - Finished training one epoch after 20.89546227455139 seconds
root - DEBUG - Finished training one epoch after 20.8237361907959 seconds
root - DEBUG - Finished training one epoch after 21.19115424156189 seconds
root - DEBUG - Finished training one epoch after 21.316458225250244 seconds
root - DEBUG - Finished training one epoch after 20.937705755233765 seconds
root - DEBUG - Finished training one epoch after 21.5605366230011 seconds
root - DEBUG - Finished training one epoch after 20.795875787734985 seconds
root - DEBUG - Finished training one epoch after 21.563523054122925 seconds
root - DEBUG - Finished training one epoch after 22.12573480606079 seconds
root - DEBUG - Finished training one epoch after 20.984127521514893 seconds
root - DEBUG - Finished training one epoch after 20.86553454399109 seconds
root - DEBUG - Finished training one epoch after 23.320961713790894 seconds
root - DEBUG - Finished training one epoch after 21.761319637298584 seconds
root - DEBUG - Finished training one epoch after 21.523951292037964 seconds
root - DEBUG - Finished training one epoch after 21.579866409301758 seconds
root - DEBUG - Finished training one epoch after 16.40757989883423 seconds
root - DEBUG - Finished training one epoch after 16.602967739105225 seconds
root - DEBUG - Finished training one epoch after 30.604981660842896 seconds
root - DEBUG - Finished training one epoch after 21.758256912231445 seconds
root - DEBUG - Finished training one epoch after 23.917639017105103 seconds
root - DEBUG - Finished training one epoch after 21.608760595321655 seconds
root - DEBUG - Finished training one epoch after 21.336601495742798 seconds
root - DEBUG - Finished training one epoch after 22.60785174369812 seconds
root - DEBUG - Finished training one epoch after 24.326043128967285 seconds
root - DEBUG - Finished training one epoch after 26.290446996688843 seconds
root - DEBUG - Finished training one epoch after 22.029443502426147 seconds
root - DEBUG - Finished training one epoch after 21.046154260635376 seconds
root - DEBUG - Finished training one epoch after 23.113375663757324 seconds
root - DEBUG - Finished training one epoch after 21.7337486743927 seconds
root - DEBUG - Finished training one epoch after 23.180306911468506 seconds
root - DEBUG - Finished training one epoch after 21.59636092185974 seconds
root - DEBUG - Finished training one epoch after 20.915299892425537 seconds
root - DEBUG - Finished training one epoch after 20.88639998435974 seconds
root - DEBUG - Finished training one epoch after 20.8822238445282 seconds
root - DEBUG - Finished training one epoch after 20.711135625839233 seconds
root - DEBUG - Finished training one epoch after 20.85242533683777 seconds
root - DEBUG - Finished training one epoch after 20.879311084747314 seconds
root - DEBUG - Finished training one epoch after 30.735366582870483 seconds
root - DEBUG - Finished training one epoch after 20.681081771850586 seconds
root - DEBUG - Finished training one epoch after 20.764524936676025 seconds
root - DEBUG - Finished training one epoch after 21.298254013061523 seconds
root - DEBUG - Finished training one epoch after 21.194490909576416 seconds
root - DEBUG - Finished training one epoch after 20.526143550872803 seconds
root - DEBUG - Finished training one epoch after 20.75452423095703 seconds
root - DEBUG - Finished training one epoch after 21.54406213760376 seconds
root - DEBUG - Finished training one epoch after 22.861562490463257 seconds
root - DEBUG - Finished training one epoch after 21.892470121383667 seconds
root - DEBUG - Finished training one epoch after 22.58620047569275 seconds
root - DEBUG - Finished training one epoch after 22.863311052322388 seconds
root - DEBUG - Finished training one epoch after 22.59512424468994 seconds
root - DEBUG - Finished training one epoch after 23.82183051109314 seconds
root - DEBUG - Finished training one epoch after 21.350900888442993 seconds
root - DEBUG - Finished training one epoch after 20.567484855651855 seconds
root - DEBUG - Finished training one epoch after 21.880357265472412 seconds
root - DEBUG - Finished training one epoch after 22.197242736816406 seconds
root - DEBUG - Finished training one epoch after 23.61856770515442 seconds
root - DEBUG - Finished training one epoch after 22.722110748291016 seconds
root - DEBUG - Finished training one epoch after 25.190985679626465 seconds
root - DEBUG - Finished training one epoch after 22.38372802734375 seconds
root - DEBUG - Finished training one epoch after 22.670870780944824 seconds
root - DEBUG - Finished training one epoch after 21.990845918655396 seconds
root - DEBUG - Finished training one epoch after 22.343209505081177 seconds
root - DEBUG - Finished training one epoch after 22.145328521728516 seconds
root - DEBUG - Finished training one epoch after 23.147233247756958 seconds
root - DEBUG - Finished training one epoch after 28.875391006469727 seconds
root - DEBUG - Finished training one epoch after 28.593632459640503 seconds
root - DEBUG - Finished training one epoch after 22.50758194923401 seconds
root - DEBUG - Finished training one epoch after 23.792308807373047 seconds
root - DEBUG - Finished training one epoch after 22.029685020446777 seconds
root - DEBUG - Finished training one epoch after 21.865628719329834 seconds
root - DEBUG - Finished training one epoch after 23.029850006103516 seconds
root - DEBUG - Finished training one epoch after 29.264726400375366 seconds
root - DEBUG - Finished training one epoch after 29.446022748947144 seconds
root - DEBUG - Finished training one epoch after 21.369702577590942 seconds
root - DEBUG - Finished training one epoch after 22.56217622756958 seconds
root - DEBUG - Finished training one epoch after 22.228522062301636 seconds
root - DEBUG - Finished training one epoch after 22.536624670028687 seconds
root - DEBUG - Finished training one epoch after 22.205950260162354 seconds
root - DEBUG - Finished training one epoch after 23.245083808898926 seconds
root - DEBUG - Finished training one epoch after 23.533827304840088 seconds
root - DEBUG - Finished training one epoch after 30.331583261489868 seconds
root - DEBUG - Finished training one epoch after 23.760688066482544 seconds
root - DEBUG - Finished training one epoch after 22.624091386795044 seconds
root - DEBUG - Finished training one epoch after 23.738753080368042 seconds
root - DEBUG - Finished training one epoch after 23.315687656402588 seconds
root - DEBUG - Finished training one epoch after 23.27083921432495 seconds
root - DEBUG - Finished training one epoch after 23.22269320487976 seconds
root - DEBUG - Finished training one epoch after 23.992911338806152 seconds
root - DEBUG - Finished training one epoch after 23.21560311317444 seconds
root - DEBUG - Finished training one epoch after 23.542110443115234 seconds
root - DEBUG - Finished training one epoch after 24.972066402435303 seconds
root - DEBUG - Finished training one epoch after 30.233957290649414 seconds
root - DEBUG - Finished training one epoch after 26.118399381637573 seconds
root - DEBUG - Finished training one epoch after 23.64333438873291 seconds
root - DEBUG - Finished training one epoch after 23.41153383255005 seconds
root - DEBUG - Finished training one epoch after 24.864752054214478 seconds
root - DEBUG - Finished training one epoch after 22.339877128601074 seconds
root - DEBUG - Finished training one epoch after 24.33313512802124 seconds
root - DEBUG - Finished training one epoch after 22.952043533325195 seconds
root - DEBUG - Finished training one epoch after 22.376461505889893 seconds
root - DEBUG - Finished training one epoch after 29.949986457824707 seconds
root - DEBUG - Finished training one epoch after 23.76967692375183 seconds
root - DEBUG - Finished training one epoch after 22.605000972747803 seconds
root - DEBUG - Finished training one epoch after 23.0482656955719 seconds
root - DEBUG - Finished training one epoch after 22.625667572021484 seconds
root - DEBUG - Finished training one epoch after 23.23168659210205 seconds
root - DEBUG - Finished training one epoch after 23.027458429336548 seconds
root - DEBUG - Finished training one epoch after 23.39454698562622 seconds
root - DEBUG - Finished training one epoch after 23.1250319480896 seconds
root - DEBUG - Finished training one epoch after 22.989749670028687 seconds
root - DEBUG - Finished training one epoch after 22.669783353805542 seconds
root - DEBUG - Finished training one epoch after 23.124365091323853 seconds
root - DEBUG - Finished training one epoch after 23.530211210250854 seconds
root - DEBUG - Finished training one epoch after 24.468348741531372 seconds
root - DEBUG - Finished training one epoch after 22.81752061843872 seconds
root - DEBUG - Finished training one epoch after 23.40485191345215 seconds
root - DEBUG - Finished training one epoch after 23.476142406463623 seconds
root - DEBUG - Finished training one epoch after 23.794318437576294 seconds
root - DEBUG - Finished training one epoch after 23.40190839767456 seconds
root - DEBUG - Finished training one epoch after 23.221335887908936 seconds
root - DEBUG - Finished training one epoch after 30.26674509048462 seconds
root - DEBUG - Finished training one epoch after 29.454423189163208 seconds
root - DEBUG - Finished training one epoch after 26.953928232192993 seconds
root - DEBUG - Finished training one epoch after 24.376269102096558 seconds
root - DEBUG - Finished training one epoch after 22.606651544570923 seconds
root - DEBUG - Finished training one epoch after 23.6911780834198 seconds
root - DEBUG - Finished training one epoch after 22.89905023574829 seconds
root - DEBUG - Finished training one epoch after 23.93759512901306 seconds
root - DEBUG - Finished training one epoch after 23.569241762161255 seconds
root - DEBUG - Finished training one epoch after 23.539143085479736 seconds
root - DEBUG - Finished training one epoch after 23.642340421676636 seconds
root - DEBUG - Finished training one epoch after 29.483659505844116 seconds
root - DEBUG - Finished training one epoch after 22.45226001739502 seconds
root - DEBUG - Finished training one epoch after 22.743720054626465 seconds
root - DEBUG - Finished training one epoch after 26.201883554458618 seconds
root - DEBUG - Finished training one epoch after 23.704137325286865 seconds
root - DEBUG - Finished training one epoch after 22.523444890975952 seconds
root - DEBUG - Finished training one epoch after 23.21173858642578 seconds
root - DEBUG - Finished training one epoch after 23.591963052749634 seconds
root - DEBUG - Finished training one epoch after 23.32548952102661 seconds
root - DEBUG - Finished training one epoch after 25.16386651992798 seconds
root - DEBUG - Finished training one epoch after 24.304253578186035 seconds
root - DEBUG - Finished training one epoch after 24.057774782180786 seconds
root - DEBUG - Finished training one epoch after 23.575231313705444 seconds
root - DEBUG - Finished training one epoch after 24.0555636882782 seconds
root - DEBUG - Finished training one epoch after 24.375611305236816 seconds
root - DEBUG - Finished training one epoch after 23.482064962387085 seconds
root - DEBUG - Finished training one epoch after 23.045796871185303 seconds
root - DEBUG - Finished training one epoch after 23.713765382766724 seconds
root - DEBUG - Finished training one epoch after 23.899338960647583 seconds
root - DEBUG - Finished training one epoch after 23.73828625679016 seconds
root - DEBUG - Finished training one epoch after 24.1066312789917 seconds
root - DEBUG - Finished training one epoch after 24.18215322494507 seconds
root - DEBUG - Finished training one epoch after 22.849720001220703 seconds
root - DEBUG - Finished training one epoch after 22.568979263305664 seconds
root - DEBUG - Finished training one epoch after 23.61104726791382 seconds
root - DEBUG - Finished training one epoch after 23.555309534072876 seconds
root - DEBUG - Finished training one epoch after 26.719624280929565 seconds
root - DEBUG - Finished training one epoch after 24.03545832633972 seconds
root - DEBUG - Finished training one epoch after 23.562413692474365 seconds
root - DEBUG - Finished training one epoch after 24.2212233543396 seconds
root - DEBUG - Finished training one epoch after 19.188528060913086 seconds
root - DEBUG - Finished training one epoch after 25.893999099731445 seconds
root - DEBUG - Finished training one epoch after 24.642927408218384 seconds
root - DEBUG - Finished training one epoch after 30.600743532180786 seconds
root - DEBUG - Finished training one epoch after 24.104586601257324 seconds
root - DEBUG - Finished training one epoch after 24.20468020439148 seconds
root - DEBUG - Finished training one epoch after 22.812527894973755 seconds
root - DEBUG - Finished training one epoch after 30.81168818473816 seconds
root - DEBUG - Finished training one epoch after 25.41480588912964 seconds
root - DEBUG - Finished training one epoch after 23.77782106399536 seconds
root - DEBUG - Finished training one epoch after 27.660908222198486 seconds
root - DEBUG - Finished training one epoch after 23.806381940841675 seconds
root - DEBUG - Finished training one epoch after 25.273494958877563 seconds
root - DEBUG - Finished training one epoch after 22.68991231918335 seconds
root - DEBUG - Finished training one epoch after 30.392701387405396 seconds
root - DEBUG - Finished training one epoch after 23.61456274986267 seconds
root - DEBUG - Finished training one epoch after 23.092403173446655 seconds
root - DEBUG - Finished training one epoch after 23.7445228099823 seconds
root - DEBUG - Finished training one epoch after 24.124488830566406 seconds
root - DEBUG - Finished training one epoch after 24.146669387817383 seconds
root - DEBUG - Finished training one epoch after 26.12797498703003 seconds
root - DEBUG - Finished training one epoch after 23.677706003189087 seconds
root - DEBUG - Finished training one epoch after 29.512404441833496 seconds
root - DEBUG - Finished training one epoch after 28.939067363739014 seconds
root - DEBUG - Finished training one epoch after 22.490816831588745 seconds
root - DEBUG - Finished training one epoch after 22.47940230369568 seconds
root - DEBUG - Finished training one epoch after 22.73912262916565 seconds
root - DEBUG - Finished training one epoch after 23.467393398284912 seconds
root - DEBUG - Finished training one epoch after 23.0692355632782 seconds
root - DEBUG - Finished training one epoch after 24.414023637771606 seconds
root - DEBUG - Finished training one epoch after 30.077934980392456 seconds
root - DEBUG - Finished training one epoch after 24.548686504364014 seconds
root - DEBUG - Finished training one epoch after 23.32334876060486 seconds
root - DEBUG - Finished training one epoch after 23.792514085769653 seconds
root - DEBUG - Finished training one epoch after 23.44750666618347 seconds
root - DEBUG - Finished training one epoch after 23.316405057907104 seconds
root - DEBUG - Finished training one epoch after 22.890382289886475 seconds
root - DEBUG - Finished training one epoch after 25.740751266479492 seconds
root - DEBUG - Finished training one epoch after 23.609400510787964 seconds
root - DEBUG - Finished training one epoch after 23.90257239341736 seconds
root - DEBUG - Finished training one epoch after 23.47474980354309 seconds
root - DEBUG - Finished training one epoch after 30.947482109069824 seconds
root - DEBUG - Finished training one epoch after 28.44810199737549 seconds
root - DEBUG - Finished training one epoch after 18.264044523239136 seconds
root - DEBUG - Finished training one epoch after 23.316668033599854 seconds
root - DEBUG - Finished training one epoch after 20.05221676826477 seconds
root - DEBUG - Finished training one epoch after 23.46068048477173 seconds
root - DEBUG - Finished training one epoch after 23.73141360282898 seconds
root - DEBUG - Finished training one epoch after 25.217856884002686 seconds
root - DEBUG - Finished training one epoch after 30.03859519958496 seconds
root - DEBUG - Finished training one epoch after 27.1279559135437 seconds
root - DEBUG - Finished training one epoch after 23.575275897979736 seconds
root - DEBUG - Finished training one epoch after 23.484577655792236 seconds
root - DEBUG - Finished training one epoch after 30.225881099700928 seconds
root - DEBUG - Finished training one epoch after 22.910123586654663 seconds
root - DEBUG - Finished training one epoch after 23.393242835998535 seconds
root - DEBUG - Finished training one epoch after 23.461966514587402 seconds
root - DEBUG - Finished training one epoch after 22.89645791053772 seconds
root - DEBUG - Finished training one epoch after 24.088913679122925 seconds
root - DEBUG - Finished training one epoch after 23.087677717208862 seconds
root - DEBUG - Finished training one epoch after 23.764976024627686 seconds
root - DEBUG - Finished training one epoch after 22.99242854118347 seconds
root - DEBUG - Finished training one epoch after 23.019887447357178 seconds
root - DEBUG - Finished training one epoch after 22.826270580291748 seconds
root - DEBUG - Finished training one epoch after 24.453299045562744 seconds
root - DEBUG - Finished training one epoch after 23.56224298477173 seconds
root - DEBUG - Finished training one epoch after 24.270232915878296 seconds
root - DEBUG - Finished training one epoch after 23.771496772766113 seconds
root - DEBUG - Finished training one epoch after 23.26249384880066 seconds
root - DEBUG - Finished training one epoch after 22.73401165008545 seconds
root - DEBUG - Finished training one epoch after 22.920867204666138 seconds
root - DEBUG - Finished training one epoch after 22.97597575187683 seconds
root - DEBUG - Finished training one epoch after 24.02711510658264 seconds
root - DEBUG - Finished training one epoch after 29.662656545639038 seconds
root - DEBUG - Finished training one epoch after 23.8528950214386 seconds
root - DEBUG - Finished training one epoch after 23.42538070678711 seconds
root - DEBUG - Finished training one epoch after 23.802746057510376 seconds
root - DEBUG - Finished training one epoch after 29.910626649856567 seconds
root - DEBUG - Finished training one epoch after 29.697333335876465 seconds
root - DEBUG - Finished training one epoch after 29.924797296524048 seconds
root - DEBUG - Finished training one epoch after 23.364685773849487 seconds
root - DEBUG - Finished training one epoch after 23.701756715774536 seconds
root - DEBUG - Finished training one epoch after 23.90121865272522 seconds
root - DEBUG - Finished training one epoch after 23.131617307662964 seconds
root - DEBUG - Finished training one epoch after 29.4560604095459 seconds
root - DEBUG - Finished training one epoch after 23.565107583999634 seconds
root - DEBUG - Finished training one epoch after 24.42082405090332 seconds
root - DEBUG - Finished training one epoch after 30.631157875061035 seconds
root - DEBUG - Finished training one epoch after 23.071512460708618 seconds
root - DEBUG - Finished training one epoch after 22.93054962158203 seconds
root - DEBUG - Finished training one epoch after 24.438478469848633 seconds
root - DEBUG - Finished training one epoch after 25.185599088668823 seconds
root - DEBUG - Finished training one epoch after 23.376446962356567 seconds
root - DEBUG - Finished training one epoch after 28.6370952129364 seconds
root - DEBUG - Finished training one epoch after 24.26722764968872 seconds
root - DEBUG - Finished training one epoch after 23.803961753845215 seconds
root - DEBUG - Finished training one epoch after 24.690178871154785 seconds
root - DEBUG - Finished training one epoch after 16.91460156440735 seconds
root - DEBUG - Finished training one epoch after 22.41697406768799 seconds
root - DEBUG - Finished training one epoch after 18.879298210144043 seconds
root - DEBUG - Finished training one epoch after 28.890421867370605 seconds
root - DEBUG - Finished training one epoch after 23.081619024276733 seconds
root - DEBUG - Finished training one epoch after 23.60654354095459 seconds
root - DEBUG - Finished training one epoch after 23.1480815410614 seconds
root - DEBUG - Finished training one epoch after 23.62360644340515 seconds
root - DEBUG - Finished training one epoch after 23.592270135879517 seconds
root - DEBUG - Finished training one epoch after 25.52111792564392 seconds
root - DEBUG - Finished training one epoch after 23.805384874343872 seconds
root - DEBUG - Finished training one epoch after 24.31554651260376 seconds
root - DEBUG - Finished training one epoch after 30.2388699054718 seconds
root - DEBUG - Finished training one epoch after 23.653218984603882 seconds
root - DEBUG - Finished training one epoch after 23.851320266723633 seconds
root - DEBUG - Finished training one epoch after 23.1211154460907 seconds
root - DEBUG - Finished training one epoch after 23.370965480804443 seconds
root - DEBUG - Finished training one epoch after 23.776572942733765 seconds
root - DEBUG - Finished training one epoch after 22.78106188774109 seconds
root - DEBUG - Finished training one epoch after 25.025819778442383 seconds
root - DEBUG - Finished training one epoch after 29.674970626831055 seconds
root - DEBUG - Finished training one epoch after 23.48335909843445 seconds
root - DEBUG - Finished training one epoch after 23.362937211990356 seconds
root - DEBUG - Finished training one epoch after 24.91995668411255 seconds
root - DEBUG - Finished training one epoch after 22.95775580406189 seconds
root - DEBUG - Finished training one epoch after 20.611599922180176 seconds
root - DEBUG - Finished training one epoch after 29.909687042236328 seconds
root - DEBUG - Finished training one epoch after 23.700762033462524 seconds
root - DEBUG - Finished training one epoch after 24.58046841621399 seconds
root - DEBUG - Finished training one epoch after 24.70403218269348 seconds
root - DEBUG - Finished training one epoch after 24.571539402008057 seconds
root - DEBUG - Finished training one epoch after 23.544885396957397 seconds
root - DEBUG - Finished training one epoch after 24.159873962402344 seconds
root - DEBUG - Finished training one epoch after 23.8637797832489 seconds
root - DEBUG - Finished training one epoch after 31.337031364440918 seconds
root - DEBUG - Finished training one epoch after 23.258318424224854 seconds
root - DEBUG - Finished training one epoch after 22.912625074386597 seconds
root - DEBUG - Finished training one epoch after 22.375988721847534 seconds
root - DEBUG - Finished training one epoch after 22.795661211013794 seconds
root - DEBUG - Finished training one epoch after 22.922640800476074 seconds
root - DEBUG - Finished training one epoch after 22.55150604248047 seconds
root - DEBUG - Finished training one epoch after 23.585445404052734 seconds
root - DEBUG - Finished training one epoch after 21.98495101928711 seconds
root - DEBUG - Finished training one epoch after 25.02307963371277 seconds
root - DEBUG - Finished training one epoch after 23.15790319442749 seconds
root - DEBUG - Finished training one epoch after 23.775307416915894 seconds
root - DEBUG - Finished training one epoch after 23.62518048286438 seconds
root - DEBUG - Finished training one epoch after 23.692339181900024 seconds
root - DEBUG - Finished training one epoch after 22.985322952270508 seconds
root - DEBUG - Finished training one epoch after 22.88188147544861 seconds
root - DEBUG - Finished training one epoch after 23.711989641189575 seconds
root - DEBUG - Finished training one epoch after 21.833544731140137 seconds
root - DEBUG - Finished training one epoch after 30.530596017837524 seconds
root - DEBUG - Finished training one epoch after 26.977425813674927 seconds
root - DEBUG - Finished training one epoch after 23.33020329475403 seconds
root - DEBUG - Finished training one epoch after 24.038118362426758 seconds
root - DEBUG - Finished training one epoch after 23.493112564086914 seconds
root - DEBUG - Finished training one epoch after 21.65026569366455 seconds
root - DEBUG - Finished training one epoch after 21.68461012840271 seconds
root - DEBUG - Finished training one epoch after 22.717660188674927 seconds
root - DEBUG - Finished training one epoch after 17.168286323547363 seconds
root - DEBUG - Finished training one epoch after 23.221819400787354 seconds
root - DEBUG - Finished training one epoch after 18.437310695648193 seconds
root - DEBUG - Finished training one epoch after 23.559040546417236 seconds
root - DEBUG - Finished training one epoch after 23.344743490219116 seconds
root - DEBUG - Finished training one epoch after 23.4432156085968 seconds
root - DEBUG - Finished training one epoch after 23.380826711654663 seconds
root - DEBUG - Finished training one epoch after 25.69089698791504 seconds
root - DEBUG - Finished training one epoch after 23.678289651870728 seconds
root - DEBUG - Finished training one epoch after 22.95184016227722 seconds
root - DEBUG - Finished training one epoch after 29.19115686416626 seconds
root - DEBUG - Finished training one epoch after 30.772791624069214 seconds
root - DEBUG - Finished training one epoch after 22.92554521560669 seconds
root - DEBUG - Finished training one epoch after 23.263415575027466 seconds
root - DEBUG - Finished training one epoch after 23.682170391082764 seconds
root - DEBUG - Finished training one epoch after 22.886276245117188 seconds
root - DEBUG - Finished training one epoch after 23.93302083015442 seconds
root - DEBUG - Finished training one epoch after 23.775158882141113 seconds
root - DEBUG - Finished training one epoch after 26.076632738113403 seconds
root - DEBUG - Finished training one epoch after 25.076929330825806 seconds
root - DEBUG - Finished training one epoch after 24.681531190872192 seconds
root - DEBUG - Finished training one epoch after 23.63510775566101 seconds
root - DEBUG - Finished training one epoch after 26.427029848098755 seconds
root - DEBUG - Finished training one epoch after 26.74262046813965 seconds
root - DEBUG - Finished training one epoch after 29.258631467819214 seconds
root - DEBUG - Finished training one epoch after 29.509716272354126 seconds
root - DEBUG - Finished training one epoch after 24.14126420021057 seconds
root - DEBUG - Finished training one epoch after 23.92304539680481 seconds
root - DEBUG - Finished training one epoch after 23.936291694641113 seconds
root - DEBUG - Finished training one epoch after 23.408409357070923 seconds
root - DEBUG - Finished training one epoch after 24.22443461418152 seconds
root - DEBUG - Finished training one epoch after 23.93535614013672 seconds
root - DEBUG - Finished training one epoch after 23.6848783493042 seconds
root - DEBUG - Finished training one epoch after 23.161635160446167 seconds
root - DEBUG - Finished training one epoch after 21.873573780059814 seconds
root - DEBUG - Finished training one epoch after 23.125790119171143 seconds
root - DEBUG - Finished training one epoch after 29.206132888793945 seconds
root - DEBUG - Finished training one epoch after 23.13499355316162 seconds
root - DEBUG - Finished training one epoch after 22.99631381034851 seconds
root - DEBUG - Finished training one epoch after 23.98567485809326 seconds
root - DEBUG - Finished training one epoch after 23.170434713363647 seconds
root - DEBUG - Finished training one epoch after 23.391913175582886 seconds
root - DEBUG - Finished training one epoch after 23.276418447494507 seconds
root - DEBUG - Finished training one epoch after 23.987335681915283 seconds
root - DEBUG - Finished training one epoch after 24.057220697402954 seconds
root - DEBUG - Finished training one epoch after 28.538934230804443 seconds
root - DEBUG - Finished training one epoch after 22.624145984649658 seconds
root - DEBUG - Finished training one epoch after 23.295252799987793 seconds
root - DEBUG - Finished training one epoch after 23.077461004257202 seconds
root - DEBUG - Finished training one epoch after 23.86207127571106 seconds
root - DEBUG - Finished training one epoch after 29.87931990623474 seconds
root - DEBUG - Finished training one epoch after 28.27679681777954 seconds
root - DEBUG - Finished training one epoch after 23.111833333969116 seconds
root - DEBUG - Finished training one epoch after 23.607090711593628 seconds
root - DEBUG - Finished training one epoch after 22.95394730567932 seconds
root - DEBUG - Finished training one epoch after 23.70690608024597 seconds
root - DEBUG - Finished training one epoch after 19.479981660842896 seconds
root - DEBUG - Finished training one epoch after 23.48153281211853 seconds
root - DEBUG - Finished training one epoch after 23.024410247802734 seconds
root - DEBUG - Finished training one epoch after 22.836090564727783 seconds
root - DEBUG - Finished training one epoch after 22.608293533325195 seconds
root - DEBUG - Finished training one epoch after 23.595380067825317 seconds
root - DEBUG - Finished training one epoch after 22.206241369247437 seconds
root - DEBUG - Finished training one epoch after 23.781372785568237 seconds
root - DEBUG - Finished training one epoch after 23.01758098602295 seconds
root - DEBUG - Finished training one epoch after 23.595402002334595 seconds
root - DEBUG - Finished training one epoch after 23.58378791809082 seconds
root - DEBUG - Finished training one epoch after 23.731778383255005 seconds
root - DEBUG - Finished training one epoch after 23.2019305229187 seconds
root - DEBUG - Finished training one epoch after 22.481099367141724 seconds
root - DEBUG - Finished training one epoch after 24.16330361366272 seconds
root - DEBUG - Finished training one epoch after 29.95724654197693 seconds
root - DEBUG - Finished training one epoch after 24.068511247634888 seconds
root - DEBUG - Finished training one epoch after 23.10409951210022 seconds
root - DEBUG - Finished training one epoch after 24.418511152267456 seconds
root - DEBUG - Finished training one epoch after 22.962027311325073 seconds
root - DEBUG - Finished training one epoch after 22.732201099395752 seconds
root - DEBUG - Finished training one epoch after 23.458916187286377 seconds
root - DEBUG - Finished training one epoch after 23.187614679336548 seconds
root - DEBUG - Finished training one epoch after 23.437241315841675 seconds
root - DEBUG - Finished training one epoch after 22.857656955718994 seconds
root - DEBUG - Finished training one epoch after 22.577059507369995 seconds
root - DEBUG - Finished training one epoch after 22.587759256362915 seconds
root - DEBUG - Finished training one epoch after 22.68165946006775 seconds
root - DEBUG - Finished training one epoch after 23.612534761428833 seconds
root - DEBUG - Finished training one epoch after 22.66598391532898 seconds
root - DEBUG - Finished training one epoch after 22.6445631980896 seconds
root - DEBUG - Finished training one epoch after 22.17413854598999 seconds
root - DEBUG - Finished training one epoch after 22.730016708374023 seconds
root - DEBUG - Finished training one epoch after 22.787081718444824 seconds
root - DEBUG - Finished training one epoch after 30.08482074737549 seconds
root - DEBUG - Finished training one epoch after 23.209551095962524 seconds
root - DEBUG - Finished training one epoch after 23.44513511657715 seconds
root - DEBUG - Finished training one epoch after 22.68077802658081 seconds
root - DEBUG - Finished training one epoch after 24.6637921333313 seconds
root - DEBUG - Finished training one epoch after 23.786800861358643 seconds
root - DEBUG - Finished training one epoch after 25.217020273208618 seconds
root - DEBUG - Finished training one epoch after 22.326660633087158 seconds
root - DEBUG - Finished training one epoch after 24.00981068611145 seconds
root - DEBUG - Finished training one epoch after 22.488452434539795 seconds
root - DEBUG - Finished training one epoch after 22.25802731513977 seconds
root - DEBUG - Finished training one epoch after 22.57494616508484 seconds
root - DEBUG - Finished training one epoch after 23.417224645614624 seconds
root - DEBUG - Finished training one epoch after 17.279991149902344 seconds
root - DEBUG - Finished training one epoch after 24.37572145462036 seconds
root - DEBUG - Finished training one epoch after 21.918325185775757 seconds
root - DEBUG - Finished training one epoch after 23.678603172302246 seconds
root - DEBUG - Finished training one epoch after 23.885685205459595 seconds
root - DEBUG - Finished training one epoch after 24.58118224143982 seconds
root - DEBUG - Finished training one epoch after 23.89069652557373 seconds
root - DEBUG - Finished training one epoch after 23.873738527297974 seconds
root - DEBUG - Finished training one epoch after 29.511647939682007 seconds
root - DEBUG - Finished training one epoch after 18.862394094467163 seconds
root - DEBUG - Finished training one epoch after 24.301870107650757 seconds
root - DEBUG - Finished training one epoch after 23.174198865890503 seconds
root - DEBUG - Finished training one epoch after 22.507940530776978 seconds
root - DEBUG - Finished training one epoch after 22.236151695251465 seconds
root - DEBUG - Finished training one epoch after 23.30242347717285 seconds
root - DEBUG - Finished training one epoch after 23.498943567276 seconds
root - DEBUG - Finished training one epoch after 23.29323697090149 seconds
root - DEBUG - Finished training one epoch after 23.8117458820343 seconds
root - DEBUG - Finished training one epoch after 29.452396631240845 seconds
root - DEBUG - Finished training one epoch after 23.745073080062866 seconds
root - DEBUG - Finished training one epoch after 23.50666093826294 seconds
root - DEBUG - Finished training one epoch after 23.738075017929077 seconds
root - DEBUG - Finished training one epoch after 23.762678384780884 seconds
root - DEBUG - Finished training one epoch after 23.62285804748535 seconds
root - DEBUG - Finished training one epoch after 23.702942848205566 seconds
root - DEBUG - Finished training one epoch after 24.384090185165405 seconds
root - DEBUG - Finished training one epoch after 23.656670808792114 seconds
root - DEBUG - Finished training one epoch after 23.857436895370483 seconds
root - DEBUG - Finished training one epoch after 22.69818139076233 seconds
root - DEBUG - Finished training one epoch after 23.204957962036133 seconds
root - DEBUG - Finished training one epoch after 23.738444805145264 seconds
root - DEBUG - Finished training one epoch after 29.76518416404724 seconds
root - DEBUG - Finished training one epoch after 24.257121562957764 seconds
root - DEBUG - Finished training one epoch after 23.421619653701782 seconds
root - DEBUG - Finished training one epoch after 22.551037788391113 seconds
root - DEBUG - Finished training one epoch after 23.893529176712036 seconds
root - DEBUG - Finished training one epoch after 23.757171154022217 seconds
root - DEBUG - Finished training one epoch after 22.85076117515564 seconds
root - DEBUG - Finished training one epoch after 23.901997804641724 seconds
root - DEBUG - Finished training one epoch after 22.89352536201477 seconds
root - DEBUG - Finished training one epoch after 23.069092988967896 seconds
root - DEBUG - Finished training one epoch after 22.2525315284729 seconds
root - DEBUG - Finished training one epoch after 17.857686519622803 seconds
root - DEBUG - Finished training one epoch after 23.60715961456299 seconds
root - DEBUG - Finished training one epoch after 23.423059701919556 seconds
root - DEBUG - Finished training one epoch after 23.262690782546997 seconds
root - DEBUG - Finished training one epoch after 22.65183138847351 seconds
root - DEBUG - Finished training one epoch after 22.884626150131226 seconds
root - DEBUG - Finished training one epoch after 22.13812255859375 seconds
root - DEBUG - Finished training one epoch after 22.10858678817749 seconds
root - DEBUG - Finished training one epoch after 20.94610095024109 seconds
root - DEBUG - Finished training one epoch after 23.178614616394043 seconds
root - DEBUG - Finished training one epoch after 23.564555883407593 seconds
root - DEBUG - Finished training one epoch after 23.547115564346313 seconds
root - DEBUG - Finished training one epoch after 23.423662424087524 seconds
root - DEBUG - Finished training one epoch after 22.094417095184326 seconds
root - DEBUG - Finished training one epoch after 22.219575881958008 seconds
root - DEBUG - Finished training one epoch after 22.72459602355957 seconds
root - DEBUG - Finished training one epoch after 22.897037029266357 seconds
root - DEBUG - Finished training one epoch after 23.78709077835083 seconds
root - DEBUG - Finished training one epoch after 23.390260696411133 seconds
root - DEBUG - Finished training one epoch after 23.003402948379517 seconds
root - DEBUG - Finished training one epoch after 22.59525203704834 seconds
root - DEBUG - Finished training one epoch after 23.061086416244507 seconds
root - DEBUG - Finished training one epoch after 22.789642333984375 seconds
root - DEBUG - Finished training one epoch after 28.839202404022217 seconds
root - DEBUG - Finished training one epoch after 29.289275407791138 seconds
root - DEBUG - Finished training one epoch after 25.331917762756348 seconds
root - DEBUG - Finished training one epoch after 22.714939832687378 seconds
root - DEBUG - Finished training one epoch after 22.999019145965576 seconds
root - DEBUG - Finished training one epoch after 29.9469952583313 seconds
root - DEBUG - Finished training one epoch after 23.774657487869263 seconds
root - DEBUG - Finished training one epoch after 22.954833269119263 seconds
root - DEBUG - Finished training one epoch after 22.081273317337036 seconds
root - DEBUG - Finished training one epoch after 24.48486328125 seconds
root - DEBUG - Finished training one epoch after 23.118313550949097 seconds
root - DEBUG - Finished training one epoch after 23.562224626541138 seconds
root - DEBUG - Finished training one epoch after 21.498862981796265 seconds
root - DEBUG - Finished training one epoch after 22.953394651412964 seconds
root - DEBUG - Finished training one epoch after 22.96398401260376 seconds
root - DEBUG - Finished training one epoch after 22.58152961730957 seconds
root - DEBUG - Finished training one epoch after 23.68123769760132 seconds
root - DEBUG - Finished training one epoch after 23.84706401824951 seconds
root - DEBUG - Finished training one epoch after 29.71897315979004 seconds
root - DEBUG - Finished training one epoch after 22.89276385307312 seconds
root - DEBUG - Finished training one epoch after 22.753559589385986 seconds
root - DEBUG - Finished training one epoch after 23.718196392059326 seconds
root - DEBUG - Finished training one epoch after 22.75775122642517 seconds
root - DEBUG - Finished training one epoch after 23.62577748298645 seconds
root - DEBUG - Finished training one epoch after 22.98781132698059 seconds
root - DEBUG - Finished training one epoch after 23.800413131713867 seconds
root - DEBUG - Finished training one epoch after 23.20687222480774 seconds
root - DEBUG - Finished training one epoch after 22.8920578956604 seconds
root - DEBUG - Finished training one epoch after 23.10687494277954 seconds
root - DEBUG - Finished training one epoch after 23.23055863380432 seconds
root - DEBUG - Finished training one epoch after 24.006106853485107 seconds
root - DEBUG - Finished training one epoch after 23.485476970672607 seconds
root - DEBUG - Finished training one epoch after 23.02890682220459 seconds
root - DEBUG - Finished training one epoch after 23.374643564224243 seconds
root - DEBUG - Finished training one epoch after 22.576117038726807 seconds
root - DEBUG - Finished training one epoch after 21.13820219039917 seconds
root - DEBUG - Finished training one epoch after 22.997313499450684 seconds
root - DEBUG - Finished training one epoch after 23.21563458442688 seconds
root - DEBUG - Finished training one epoch after 31.263343811035156 seconds
root - DEBUG - Finished training one epoch after 23.383785247802734 seconds
root - DEBUG - Finished training one epoch after 22.980164289474487 seconds
root - DEBUG - Finished training one epoch after 23.015037298202515 seconds
root - DEBUG - Finished training one epoch after 22.40805983543396 seconds
root - DEBUG - Finished training one epoch after 23.67659831047058 seconds
root - DEBUG - Finished training one epoch after 29.8674156665802 seconds
root - DEBUG - Finished training one epoch after 29.975610971450806 seconds
root - DEBUG - Finished training one epoch after 22.209968090057373 seconds
root - DEBUG - Finished training one epoch after 24.328686952590942 seconds
root - DEBUG - Finished training one epoch after 18.80411720275879 seconds
root - DEBUG - Finished training one epoch after 30.777379751205444 seconds
root - DEBUG - Finished training one epoch after 23.92042326927185 seconds
root - DEBUG - Finished training one epoch after 24.322858572006226 seconds
root - DEBUG - Finished training one epoch after 23.241032361984253 seconds
root - DEBUG - Finished training one epoch after 23.472620248794556 seconds
root - DEBUG - Finished training one epoch after 23.723804473876953 seconds
root - DEBUG - Finished training one epoch after 23.97841763496399 seconds
root - DEBUG - Finished training one epoch after 23.225023984909058 seconds
root - DEBUG - Finished training one epoch after 23.123772621154785 seconds
root - DEBUG - Finished training one epoch after 23.03499674797058 seconds
root - DEBUG - Finished training one epoch after 23.440695762634277 seconds
root - DEBUG - Finished training one epoch after 22.182613849639893 seconds
root - DEBUG - Finished training one epoch after 22.053598403930664 seconds
root - DEBUG - Finished training one epoch after 22.081028938293457 seconds
root - DEBUG - Finished training one epoch after 22.466368913650513 seconds
root - DEBUG - Finished training one epoch after 22.243160486221313 seconds
root - DEBUG - Finished training one epoch after 23.151149034500122 seconds
root - DEBUG - Finished training one epoch after 22.26294445991516 seconds
root - DEBUG - Finished training one epoch after 22.163005590438843 seconds
root - DEBUG - Finished training one epoch after 21.94483518600464 seconds
root - DEBUG - Finished training one epoch after 22.610440015792847 seconds
root - DEBUG - Finished training one epoch after 17.95922088623047 seconds
root - DEBUG - Finished training one epoch after 23.652280569076538 seconds
root - DEBUG - Finished training one epoch after 22.694916248321533 seconds
root - DEBUG - Finished training one epoch after 23.018912076950073 seconds
root - DEBUG - Finished training one epoch after 22.375020503997803 seconds
root - DEBUG - Finished training one epoch after 19.147574186325073 seconds
root - DEBUG - Finished training one epoch after 24.037898540496826 seconds
root - DEBUG - Finished training one epoch after 24.412545680999756 seconds
root - DEBUG - Finished training one epoch after 21.830552101135254 seconds
root - DEBUG - Finished training one epoch after 22.094727516174316 seconds
root - DEBUG - Finished training one epoch after 22.249565601348877 seconds
root - DEBUG - Finished training one epoch after 19.353963613510132 seconds
root - DEBUG - Finished training one epoch after 18.556695222854614 seconds
root - DEBUG - Finished training one epoch after 23.79086685180664 seconds
root - DEBUG - Finished training one epoch after 24.148653745651245 seconds
root - DEBUG - Finished training one epoch after 24.26570224761963 seconds
root - DEBUG - Finished training one epoch after 24.1079843044281 seconds
root - DEBUG - Finished training one epoch after 23.830945253372192 seconds
root - DEBUG - Finished training one epoch after 23.58169174194336 seconds
root - DEBUG - Finished training one epoch after 23.49265146255493 seconds
root - DEBUG - Finished training one epoch after 23.131990432739258 seconds
root - DEBUG - Finished training one epoch after 25.11372447013855 seconds
root - DEBUG - Finished training one epoch after 23.99086856842041 seconds
root - DEBUG - Finished training one epoch after 23.490491151809692 seconds
root - DEBUG - Finished training one epoch after 19.762818336486816 seconds
root - DEBUG - Finished training one epoch after 29.041136503219604 seconds
root - DEBUG - Finished training one epoch after 23.069335222244263 seconds
root - DEBUG - Finished training one epoch after 23.61794137954712 seconds
root - DEBUG - Finished training one epoch after 23.483012199401855 seconds
root - DEBUG - Finished training one epoch after 23.322596549987793 seconds
root - DEBUG - Finished training one epoch after 24.09114956855774 seconds
root - DEBUG - Finished training one epoch after 23.66290307044983 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 23506.170682668686 seconds
