root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.2, 0.8], labeled_data='moonshot', lr=0.0001, n_epochs=601, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 18.823436498641968 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 74 labeled mols and 2332 unlabeled mols for 601 epochs
root - DEBUG - Finished training one epoch after 43.54612469673157 seconds
root - DEBUG - Finished training one epoch after 36.98700428009033 seconds
root - DEBUG - Finished training one epoch after 37.315046548843384 seconds
root - DEBUG - Finished training one epoch after 38.142664194107056 seconds
root - DEBUG - Finished training one epoch after 37.48728108406067 seconds
root - DEBUG - Finished training one epoch after 42.027841091156006 seconds
root - DEBUG - Finished training one epoch after 38.70479679107666 seconds
root - DEBUG - Finished training one epoch after 40.72857308387756 seconds
root - DEBUG - Finished training one epoch after 38.20047855377197 seconds
root - DEBUG - Finished training one epoch after 43.46845722198486 seconds
root - DEBUG - Finished training one epoch after 38.322994232177734 seconds
root - DEBUG - Finished training one epoch after 34.96720051765442 seconds
root - DEBUG - Finished training one epoch after 48.54377055168152 seconds
root - DEBUG - Finished training one epoch after 40.36987519264221 seconds
root - DEBUG - Finished training one epoch after 42.897998332977295 seconds
root - DEBUG - Finished training one epoch after 38.328850984573364 seconds
root - DEBUG - Finished training one epoch after 37.427647829055786 seconds
root - DEBUG - Finished training one epoch after 39.050986528396606 seconds
root - DEBUG - Finished training one epoch after 38.68754053115845 seconds
root - DEBUG - Finished training one epoch after 41.11338806152344 seconds
root - DEBUG - Finished training one epoch after 38.313759088516235 seconds
root - DEBUG - Finished training one epoch after 37.44911599159241 seconds
root - DEBUG - Finished training one epoch after 45.44043946266174 seconds
root - DEBUG - Finished training one epoch after 38.673990964889526 seconds
root - DEBUG - Finished training one epoch after 46.40172362327576 seconds
root - DEBUG - Finished training one epoch after 34.03777527809143 seconds
root - DEBUG - Finished training one epoch after 37.01817083358765 seconds
root - DEBUG - Finished training one epoch after 39.273022174835205 seconds
root - DEBUG - Finished training one epoch after 39.13856220245361 seconds
root - DEBUG - Finished training one epoch after 37.38427543640137 seconds
root - DEBUG - Finished training one epoch after 37.14588642120361 seconds
root - DEBUG - Finished training one epoch after 38.14905071258545 seconds
root - DEBUG - Finished training one epoch after 38.13478207588196 seconds
root - DEBUG - Finished training one epoch after 37.40548348426819 seconds
root - DEBUG - Finished training one epoch after 38.181501388549805 seconds
root - DEBUG - Finished training one epoch after 41.08922743797302 seconds
root - DEBUG - Finished training one epoch after 38.296147108078 seconds
root - DEBUG - Finished training one epoch after 38.36031413078308 seconds
root - DEBUG - Finished training one epoch after 39.17697739601135 seconds
root - DEBUG - Finished training one epoch after 38.19469618797302 seconds
root - DEBUG - Finished training one epoch after 39.286993980407715 seconds
root - DEBUG - Finished training one epoch after 38.2376503944397 seconds
root - DEBUG - Finished training one epoch after 41.71781373023987 seconds
root - DEBUG - Finished training one epoch after 50.04516816139221 seconds
root - DEBUG - Finished training one epoch after 37.52054762840271 seconds
root - DEBUG - Finished training one epoch after 38.74770426750183 seconds
root - DEBUG - Finished training one epoch after 37.65676951408386 seconds
root - DEBUG - Finished training one epoch after 37.83298349380493 seconds
root - DEBUG - Finished training one epoch after 36.91870379447937 seconds
root - DEBUG - Finished training one epoch after 39.335418939590454 seconds
root - DEBUG - Finished training one epoch after 42.76693677902222 seconds
root - DEBUG - Finished training one epoch after 33.04559922218323 seconds
root - DEBUG - Finished training one epoch after 41.48962712287903 seconds
root - DEBUG - Finished training one epoch after 37.50823998451233 seconds
root - DEBUG - Finished training one epoch after 44.78646945953369 seconds
root - DEBUG - Finished training one epoch after 37.984626054763794 seconds
root - DEBUG - Finished training one epoch after 37.665754556655884 seconds
root - DEBUG - Finished training one epoch after 37.36076593399048 seconds
root - DEBUG - Finished training one epoch after 37.669923543930054 seconds
root - DEBUG - Finished training one epoch after 40.62235188484192 seconds
root - DEBUG - Finished training one epoch after 38.17940044403076 seconds
root - DEBUG - Finished training one epoch after 37.37576198577881 seconds
root - DEBUG - Finished training one epoch after 37.64616274833679 seconds
root - DEBUG - Finished training one epoch after 38.30302953720093 seconds
root - DEBUG - Finished training one epoch after 42.62642693519592 seconds
root - DEBUG - Finished training one epoch after 38.61178159713745 seconds
root - DEBUG - Finished training one epoch after 37.15596318244934 seconds
root - DEBUG - Finished training one epoch after 38.03360104560852 seconds
root - DEBUG - Finished training one epoch after 42.351269245147705 seconds
root - DEBUG - Finished training one epoch after 40.91309380531311 seconds
root - DEBUG - Finished training one epoch after 37.244715213775635 seconds
root - DEBUG - Finished training one epoch after 37.29969000816345 seconds
root - DEBUG - Finished training one epoch after 38.0544159412384 seconds
root - DEBUG - Finished training one epoch after 40.08967399597168 seconds
root - DEBUG - Finished training one epoch after 35.688912868499756 seconds
root - DEBUG - Finished training one epoch after 37.73691773414612 seconds
root - DEBUG - Finished training one epoch after 38.36560273170471 seconds
root - DEBUG - Finished training one epoch after 38.42469358444214 seconds
root - DEBUG - Finished training one epoch after 39.10288333892822 seconds
root - DEBUG - Finished training one epoch after 38.096132040023804 seconds
root - DEBUG - Finished training one epoch after 39.164653301239014 seconds
root - DEBUG - Finished training one epoch after 39.683807611465454 seconds
root - DEBUG - Finished training one epoch after 37.195417642593384 seconds
root - DEBUG - Finished training one epoch after 38.043389558792114 seconds
root - DEBUG - Finished training one epoch after 38.10409379005432 seconds
root - DEBUG - Finished training one epoch after 37.373727560043335 seconds
root - DEBUG - Finished training one epoch after 37.39167642593384 seconds
root - DEBUG - Finished training one epoch after 37.72914457321167 seconds
root - DEBUG - Finished training one epoch after 39.38812208175659 seconds
root - DEBUG - Finished training one epoch after 37.96344542503357 seconds
root - DEBUG - Finished training one epoch after 45.38641571998596 seconds
root - DEBUG - Finished training one epoch after 37.894110918045044 seconds
root - DEBUG - Finished training one epoch after 37.86165809631348 seconds
root - DEBUG - Finished training one epoch after 37.500744342803955 seconds
root - DEBUG - Finished training one epoch after 35.46498441696167 seconds
root - DEBUG - Finished training one epoch after 38.651543378829956 seconds
root - DEBUG - Finished training one epoch after 38.79351544380188 seconds
root - DEBUG - Finished training one epoch after 38.773301124572754 seconds
root - DEBUG - Finished training one epoch after 37.6924786567688 seconds
root - DEBUG - Finished training one epoch after 36.800583600997925 seconds
root - DEBUG - Finished training one epoch after 30.15654706954956 seconds
root - DEBUG - Finished training one epoch after 37.38562536239624 seconds
root - DEBUG - Finished training one epoch after 31.616281509399414 seconds
root - DEBUG - Finished training one epoch after 40.05517101287842 seconds
root - DEBUG - Finished training one epoch after 37.71434020996094 seconds
root - DEBUG - Finished training one epoch after 37.3263726234436 seconds
root - DEBUG - Finished training one epoch after 37.33506488800049 seconds
root - DEBUG - Finished training one epoch after 38.26293134689331 seconds
root - DEBUG - Finished training one epoch after 37.61545968055725 seconds
root - DEBUG - Finished training one epoch after 37.82902121543884 seconds
root - DEBUG - Finished training one epoch after 37.203938722610474 seconds
root - DEBUG - Finished training one epoch after 38.02444410324097 seconds
root - DEBUG - Finished training one epoch after 38.30976128578186 seconds
root - DEBUG - Finished training one epoch after 38.07978057861328 seconds
root - DEBUG - Finished training one epoch after 37.12875843048096 seconds
root - DEBUG - Finished training one epoch after 35.04526090621948 seconds
root - DEBUG - Finished training one epoch after 38.79864263534546 seconds
root - DEBUG - Finished training one epoch after 31.80936336517334 seconds
root - DEBUG - Finished training one epoch after 29.444134950637817 seconds
root - DEBUG - Finished training one epoch after 37.399391174316406 seconds
root - DEBUG - Finished training one epoch after 37.510066747665405 seconds
root - DEBUG - Finished training one epoch after 35.45799708366394 seconds
root - DEBUG - Finished training one epoch after 38.70340919494629 seconds
root - DEBUG - Finished training one epoch after 34.41782760620117 seconds
root - DEBUG - Finished training one epoch after 37.05376482009888 seconds
root - DEBUG - Finished training one epoch after 36.68836498260498 seconds
root - DEBUG - Finished training one epoch after 34.907352447509766 seconds
root - DEBUG - Finished training one epoch after 39.12142038345337 seconds
root - DEBUG - Finished training one epoch after 37.19782757759094 seconds
root - DEBUG - Finished training one epoch after 37.014376640319824 seconds
root - DEBUG - Finished training one epoch after 38.21258497238159 seconds
root - DEBUG - Finished training one epoch after 38.330244064331055 seconds
root - DEBUG - Finished training one epoch after 33.51930356025696 seconds
root - DEBUG - Finished training one epoch after 28.793243885040283 seconds
root - DEBUG - Finished training one epoch after 29.478200674057007 seconds
root - DEBUG - Finished training one epoch after 29.141191482543945 seconds
root - DEBUG - Finished training one epoch after 37.292860984802246 seconds
root - DEBUG - Finished training one epoch after 36.32139253616333 seconds
root - DEBUG - Finished training one epoch after 37.16541051864624 seconds
root - DEBUG - Finished training one epoch after 38.10162162780762 seconds
root - DEBUG - Finished training one epoch after 38.55947685241699 seconds
root - DEBUG - Finished training one epoch after 38.732659339904785 seconds
root - DEBUG - Finished training one epoch after 38.16707229614258 seconds
root - DEBUG - Finished training one epoch after 37.20660400390625 seconds
root - DEBUG - Finished training one epoch after 38.61023283004761 seconds
root - DEBUG - Finished training one epoch after 37.76243233680725 seconds
root - DEBUG - Finished training one epoch after 37.501683950424194 seconds
root - DEBUG - Finished training one epoch after 43.50372886657715 seconds
root - DEBUG - Finished training one epoch after 39.8721182346344 seconds
root - DEBUG - Finished training one epoch after 37.83276987075806 seconds
root - DEBUG - Finished training one epoch after 37.936333894729614 seconds
root - DEBUG - Finished training one epoch after 38.66678595542908 seconds
root - DEBUG - Finished training one epoch after 38.64938259124756 seconds
root - DEBUG - Finished training one epoch after 40.62826418876648 seconds
root - DEBUG - Finished training one epoch after 40.70306468009949 seconds
root - DEBUG - Finished training one epoch after 37.61096739768982 seconds
root - DEBUG - Finished training one epoch after 40.38459873199463 seconds
root - DEBUG - Finished training one epoch after 44.77398467063904 seconds
root - DEBUG - Finished training one epoch after 38.08759593963623 seconds
root - DEBUG - Finished training one epoch after 39.701544761657715 seconds
root - DEBUG - Finished training one epoch after 38.77663612365723 seconds
root - DEBUG - Finished training one epoch after 38.278947830200195 seconds
root - DEBUG - Finished training one epoch after 38.39221239089966 seconds
root - DEBUG - Finished training one epoch after 38.06761312484741 seconds
root - DEBUG - Finished training one epoch after 38.89620757102966 seconds
root - DEBUG - Finished training one epoch after 38.756142377853394 seconds
root - DEBUG - Finished training one epoch after 37.28911852836609 seconds
root - DEBUG - Finished training one epoch after 38.31198310852051 seconds
root - DEBUG - Finished training one epoch after 49.27772808074951 seconds
root - DEBUG - Finished training one epoch after 38.092997550964355 seconds
root - DEBUG - Finished training one epoch after 36.89865159988403 seconds
root - DEBUG - Finished training one epoch after 36.72382354736328 seconds
root - DEBUG - Finished training one epoch after 36.14201998710632 seconds
root - DEBUG - Finished training one epoch after 35.812047243118286 seconds
root - DEBUG - Finished training one epoch after 36.013193130493164 seconds
root - DEBUG - Finished training one epoch after 37.59113812446594 seconds
root - DEBUG - Finished training one epoch after 38.68591809272766 seconds
root - DEBUG - Finished training one epoch after 35.206395864486694 seconds
root - DEBUG - Finished training one epoch after 34.51365041732788 seconds
root - DEBUG - Finished training one epoch after 34.46075677871704 seconds
root - DEBUG - Finished training one epoch after 35.60714554786682 seconds
root - DEBUG - Finished training one epoch after 36.25677227973938 seconds
root - DEBUG - Finished training one epoch after 35.97546720504761 seconds
root - DEBUG - Finished training one epoch after 34.423500776290894 seconds
root - DEBUG - Finished training one epoch after 35.257614612579346 seconds
root - DEBUG - Finished training one epoch after 27.55559206008911 seconds
root - DEBUG - Finished training one epoch after 28.279855728149414 seconds
root - DEBUG - Finished training one epoch after 35.28853678703308 seconds
root - DEBUG - Finished training one epoch after 35.602620363235474 seconds
root - DEBUG - Finished training one epoch after 35.681509256362915 seconds
root - DEBUG - Finished training one epoch after 35.82463002204895 seconds
root - DEBUG - Finished training one epoch after 27.270853519439697 seconds
root - DEBUG - Finished training one epoch after 27.896275758743286 seconds
root - DEBUG - Finished training one epoch after 35.43864941596985 seconds
root - DEBUG - Finished training one epoch after 34.80859684944153 seconds
root - DEBUG - Finished training one epoch after 35.933963775634766 seconds
root - DEBUG - Finished training one epoch after 37.33286190032959 seconds
root - DEBUG - Finished training one epoch after 36.72480392456055 seconds
root - DEBUG - Finished training one epoch after 35.558690309524536 seconds
root - DEBUG - Finished training one epoch after 35.29038095474243 seconds
root - DEBUG - Finished training one epoch after 35.10161900520325 seconds
root - DEBUG - Finished training one epoch after 35.816067934036255 seconds
root - DEBUG - Finished training one epoch after 36.961599588394165 seconds
root - DEBUG - Finished training one epoch after 36.001774311065674 seconds
root - DEBUG - Finished training one epoch after 36.176902532577515 seconds
root - DEBUG - Finished training one epoch after 36.85231351852417 seconds
root - DEBUG - Finished training one epoch after 36.56451964378357 seconds
root - DEBUG - Finished training one epoch after 35.54267239570618 seconds
root - DEBUG - Finished training one epoch after 35.51938080787659 seconds
root - DEBUG - Finished training one epoch after 27.94759464263916 seconds
root - DEBUG - Finished training one epoch after 35.988455057144165 seconds
root - DEBUG - Finished training one epoch after 37.52084445953369 seconds
root - DEBUG - Finished training one epoch after 27.99937915802002 seconds
root - DEBUG - Finished training one epoch after 35.76043224334717 seconds
root - DEBUG - Finished training one epoch after 35.117247581481934 seconds
root - DEBUG - Finished training one epoch after 35.675891399383545 seconds
root - DEBUG - Finished training one epoch after 37.12781095504761 seconds
root - DEBUG - Finished training one epoch after 35.694663763046265 seconds
root - DEBUG - Finished training one epoch after 35.229573488235474 seconds
root - DEBUG - Finished training one epoch after 34.28790831565857 seconds
root - DEBUG - Finished training one epoch after 28.13032817840576 seconds
root - DEBUG - Finished training one epoch after 27.076310873031616 seconds
root - DEBUG - Finished training one epoch after 27.241041660308838 seconds
root - DEBUG - Finished training one epoch after 36.33989882469177 seconds
root - DEBUG - Finished training one epoch after 35.78274130821228 seconds
root - DEBUG - Finished training one epoch after 35.5208683013916 seconds
root - DEBUG - Finished training one epoch after 37.04299521446228 seconds
root - DEBUG - Finished training one epoch after 35.86181163787842 seconds
root - DEBUG - Finished training one epoch after 28.383915901184082 seconds
root - DEBUG - Finished training one epoch after 27.10803198814392 seconds
root - DEBUG - Finished training one epoch after 35.106263160705566 seconds
root - DEBUG - Finished training one epoch after 34.94224143028259 seconds
root - DEBUG - Finished training one epoch after 35.80354380607605 seconds
root - DEBUG - Finished training one epoch after 36.868966579437256 seconds
root - DEBUG - Finished training one epoch after 35.304991006851196 seconds
root - DEBUG - Finished training one epoch after 26.921163320541382 seconds
root - DEBUG - Finished training one epoch after 36.641721963882446 seconds
root - DEBUG - Finished training one epoch after 35.897969245910645 seconds
root - DEBUG - Finished training one epoch after 36.478212118148804 seconds
root - DEBUG - Finished training one epoch after 34.69397282600403 seconds
root - DEBUG - Finished training one epoch after 34.28132724761963 seconds
root - DEBUG - Finished training one epoch after 35.848918199539185 seconds
root - DEBUG - Finished training one epoch after 37.719884634017944 seconds
root - DEBUG - Finished training one epoch after 37.6867241859436 seconds
root - DEBUG - Finished training one epoch after 27.595729112625122 seconds
root - DEBUG - Finished training one epoch after 34.205726623535156 seconds
root - DEBUG - Finished training one epoch after 34.4724006652832 seconds
root - DEBUG - Finished training one epoch after 35.45671057701111 seconds
root - DEBUG - Finished training one epoch after 36.3288369178772 seconds
root - DEBUG - Finished training one epoch after 37.54692316055298 seconds
root - DEBUG - Finished training one epoch after 32.92692565917969 seconds
root - DEBUG - Finished training one epoch after 34.23362636566162 seconds
root - DEBUG - Finished training one epoch after 35.112536668777466 seconds
root - DEBUG - Finished training one epoch after 36.69951272010803 seconds
root - DEBUG - Finished training one epoch after 37.82852625846863 seconds
root - DEBUG - Finished training one epoch after 35.28641605377197 seconds
root - DEBUG - Finished training one epoch after 34.311553955078125 seconds
root - DEBUG - Finished training one epoch after 35.237674951553345 seconds
root - DEBUG - Finished training one epoch after 35.81490135192871 seconds
root - DEBUG - Finished training one epoch after 36.95223307609558 seconds
root - DEBUG - Finished training one epoch after 36.2362494468689 seconds
root - DEBUG - Finished training one epoch after 35.20596694946289 seconds
root - DEBUG - Finished training one epoch after 35.97283172607422 seconds
root - DEBUG - Finished training one epoch after 36.79544997215271 seconds
root - DEBUG - Finished training one epoch after 36.47043204307556 seconds
root - DEBUG - Finished training one epoch after 38.338645696640015 seconds
root - DEBUG - Finished training one epoch after 35.43489193916321 seconds
root - DEBUG - Finished training one epoch after 30.846132516860962 seconds
root - DEBUG - Finished training one epoch after 35.334985971450806 seconds
root - DEBUG - Finished training one epoch after 35.952901124954224 seconds
root - DEBUG - Finished training one epoch after 36.766292333602905 seconds
root - DEBUG - Finished training one epoch after 34.75855016708374 seconds
root - DEBUG - Finished training one epoch after 35.10287570953369 seconds
root - DEBUG - Finished training one epoch after 35.38405108451843 seconds
root - DEBUG - Finished training one epoch after 36.559465169906616 seconds
root - DEBUG - Finished training one epoch after 34.92378854751587 seconds
root - DEBUG - Finished training one epoch after 34.66320586204529 seconds
root - DEBUG - Finished training one epoch after 36.43238282203674 seconds
root - DEBUG - Finished training one epoch after 36.83203601837158 seconds
root - DEBUG - Finished training one epoch after 36.19233298301697 seconds
root - DEBUG - Finished training one epoch after 26.42556095123291 seconds
root - DEBUG - Finished training one epoch after 26.622608423233032 seconds
root - DEBUG - Finished training one epoch after 26.669924020767212 seconds
root - DEBUG - Finished training one epoch after 28.382912158966064 seconds
root - DEBUG - Finished training one epoch after 27.727710485458374 seconds
root - DEBUG - Finished training one epoch after 29.37552809715271 seconds
root - DEBUG - Finished training one epoch after 36.62166666984558 seconds
root - DEBUG - Finished training one epoch after 35.673333406448364 seconds
root - DEBUG - Finished training one epoch after 35.97650718688965 seconds
root - DEBUG - Finished training one epoch after 37.65501594543457 seconds
root - DEBUG - Finished training one epoch after 35.820417404174805 seconds
root - DEBUG - Finished training one epoch after 33.775508403778076 seconds
root - DEBUG - Finished training one epoch after 36.36673712730408 seconds
root - DEBUG - Finished training one epoch after 36.95284080505371 seconds
root - DEBUG - Finished training one epoch after 35.33748388290405 seconds
root - DEBUG - Finished training one epoch after 35.19147515296936 seconds
root - DEBUG - Finished training one epoch after 34.53517818450928 seconds
root - DEBUG - Finished training one epoch after 35.59217667579651 seconds
root - DEBUG - Finished training one epoch after 36.37846040725708 seconds
root - DEBUG - Finished training one epoch after 35.62000060081482 seconds
root - DEBUG - Finished training one epoch after 30.225950241088867 seconds
root - DEBUG - Finished training one epoch after 43.10201287269592 seconds
root - DEBUG - Finished training one epoch after 37.29244351387024 seconds
root - DEBUG - Finished training one epoch after 36.25354552268982 seconds
root - DEBUG - Finished training one epoch after 35.84419393539429 seconds
root - DEBUG - Finished training one epoch after 35.08788442611694 seconds
root - DEBUG - Finished training one epoch after 35.817954778671265 seconds
root - DEBUG - Finished training one epoch after 35.99817228317261 seconds
root - DEBUG - Finished training one epoch after 28.615097284317017 seconds
root - DEBUG - Finished training one epoch after 36.05871224403381 seconds
root - DEBUG - Finished training one epoch after 35.08654737472534 seconds
root - DEBUG - Finished training one epoch after 34.77952980995178 seconds
root - DEBUG - Finished training one epoch after 28.654398679733276 seconds
root - DEBUG - Finished training one epoch after 27.19599986076355 seconds
root - DEBUG - Finished training one epoch after 27.290963411331177 seconds
root - DEBUG - Finished training one epoch after 28.887975692749023 seconds
root - DEBUG - Finished training one epoch after 26.491719722747803 seconds
root - DEBUG - Finished training one epoch after 25.949513912200928 seconds
root - DEBUG - Finished training one epoch after 28.343989610671997 seconds
root - DEBUG - Finished training one epoch after 27.521664142608643 seconds
root - DEBUG - Finished training one epoch after 36.98767352104187 seconds
root - DEBUG - Finished training one epoch after 34.806538105010986 seconds
root - DEBUG - Finished training one epoch after 33.491477727890015 seconds
root - DEBUG - Finished training one epoch after 34.012402057647705 seconds
root - DEBUG - Finished training one epoch after 34.9429874420166 seconds
root - DEBUG - Finished training one epoch after 35.045942306518555 seconds
root - DEBUG - Finished training one epoch after 35.83489656448364 seconds
root - DEBUG - Finished training one epoch after 34.840617418289185 seconds
root - DEBUG - Finished training one epoch after 35.39338445663452 seconds
root - DEBUG - Finished training one epoch after 35.31094837188721 seconds
root - DEBUG - Finished training one epoch after 37.30203104019165 seconds
root - DEBUG - Finished training one epoch after 34.541523933410645 seconds
root - DEBUG - Finished training one epoch after 34.321101903915405 seconds
root - DEBUG - Finished training one epoch after 34.13172364234924 seconds
root - DEBUG - Finished training one epoch after 35.7517671585083 seconds
root - DEBUG - Finished training one epoch after 36.41693687438965 seconds
root - DEBUG - Finished training one epoch after 35.84786033630371 seconds
root - DEBUG - Finished training one epoch after 35.54133939743042 seconds
root - DEBUG - Finished training one epoch after 34.61734414100647 seconds
root - DEBUG - Finished training one epoch after 35.442421436309814 seconds
root - DEBUG - Finished training one epoch after 35.728896617889404 seconds
root - DEBUG - Finished training one epoch after 34.6497585773468 seconds
root - DEBUG - Finished training one epoch after 35.25742149353027 seconds
root - DEBUG - Finished training one epoch after 35.197882413864136 seconds
root - DEBUG - Finished training one epoch after 34.412551403045654 seconds
root - DEBUG - Finished training one epoch after 34.253870725631714 seconds
root - DEBUG - Finished training one epoch after 35.281113624572754 seconds
root - DEBUG - Finished training one epoch after 26.818303108215332 seconds
root - DEBUG - Finished training one epoch after 37.088890075683594 seconds
root - DEBUG - Finished training one epoch after 36.157257318496704 seconds
root - DEBUG - Finished training one epoch after 35.089998960494995 seconds
root - DEBUG - Finished training one epoch after 34.054011821746826 seconds
root - DEBUG - Finished training one epoch after 34.71596622467041 seconds
root - DEBUG - Finished training one epoch after 36.80333924293518 seconds
root - DEBUG - Finished training one epoch after 35.51346683502197 seconds
root - DEBUG - Finished training one epoch after 34.75437355041504 seconds
root - DEBUG - Finished training one epoch after 26.872614860534668 seconds
root - DEBUG - Finished training one epoch after 35.76556468009949 seconds
root - DEBUG - Finished training one epoch after 36.93686819076538 seconds
root - DEBUG - Finished training one epoch after 27.770089149475098 seconds
root - DEBUG - Finished training one epoch after 26.88483738899231 seconds
root - DEBUG - Finished training one epoch after 34.933913707733154 seconds
root - DEBUG - Finished training one epoch after 34.909101247787476 seconds
root - DEBUG - Finished training one epoch after 35.23314094543457 seconds
root - DEBUG - Finished training one epoch after 34.01550364494324 seconds
root - DEBUG - Finished training one epoch after 33.71690344810486 seconds
root - DEBUG - Finished training one epoch after 34.55071020126343 seconds
root - DEBUG - Finished training one epoch after 33.76756501197815 seconds
root - DEBUG - Finished training one epoch after 34.39727067947388 seconds
root - DEBUG - Finished training one epoch after 34.66103148460388 seconds
root - DEBUG - Finished training one epoch after 34.86318802833557 seconds
root - DEBUG - Finished training one epoch after 34.819557666778564 seconds
root - DEBUG - Finished training one epoch after 35.57370042800903 seconds
root - DEBUG - Finished training one epoch after 35.93238711357117 seconds
root - DEBUG - Finished training one epoch after 35.46352672576904 seconds
root - DEBUG - Finished training one epoch after 34.955106258392334 seconds
root - DEBUG - Finished training one epoch after 26.111308336257935 seconds
root - DEBUG - Finished training one epoch after 26.18311333656311 seconds
root - DEBUG - Finished training one epoch after 27.66065263748169 seconds
root - DEBUG - Finished training one epoch after 34.95032000541687 seconds
root - DEBUG - Finished training one epoch after 45.9483482837677 seconds
root - DEBUG - Finished training one epoch after 29.149207830429077 seconds
root - DEBUG - Finished training one epoch after 33.95280432701111 seconds
root - DEBUG - Finished training one epoch after 35.85740065574646 seconds
root - DEBUG - Finished training one epoch after 35.640795946121216 seconds
root - DEBUG - Finished training one epoch after 36.04630756378174 seconds
root - DEBUG - Finished training one epoch after 26.117578983306885 seconds
root - DEBUG - Finished training one epoch after 34.10656976699829 seconds
root - DEBUG - Finished training one epoch after 36.43164920806885 seconds
root - DEBUG - Finished training one epoch after 36.56147503852844 seconds
root - DEBUG - Finished training one epoch after 34.064929485321045 seconds
root - DEBUG - Finished training one epoch after 33.74345827102661 seconds
root - DEBUG - Finished training one epoch after 26.857120275497437 seconds
root - DEBUG - Finished training one epoch after 36.116694688797 seconds
root - DEBUG - Finished training one epoch after 36.32955050468445 seconds
root - DEBUG - Finished training one epoch after 28.981020212173462 seconds
root - DEBUG - Finished training one epoch after 34.92437028884888 seconds
root - DEBUG - Finished training one epoch after 35.14973425865173 seconds
root - DEBUG - Finished training one epoch after 36.27774786949158 seconds
root - DEBUG - Finished training one epoch after 36.14916968345642 seconds
root - DEBUG - Finished training one epoch after 29.379599571228027 seconds
root - DEBUG - Finished training one epoch after 27.849034309387207 seconds
root - DEBUG - Finished training one epoch after 26.413320302963257 seconds
root - DEBUG - Finished training one epoch after 26.62519335746765 seconds
root - DEBUG - Finished training one epoch after 43.84979486465454 seconds
root - DEBUG - Finished training one epoch after 27.58444595336914 seconds
root - DEBUG - Finished training one epoch after 37.883265018463135 seconds
root - DEBUG - Finished training one epoch after 34.48110818862915 seconds
root - DEBUG - Finished training one epoch after 35.7544310092926 seconds
root - DEBUG - Finished training one epoch after 36.900009870529175 seconds
root - DEBUG - Finished training one epoch after 35.9126832485199 seconds
root - DEBUG - Finished training one epoch after 34.26612162590027 seconds
root - DEBUG - Finished training one epoch after 34.81039309501648 seconds
root - DEBUG - Finished training one epoch after 35.07928991317749 seconds
root - DEBUG - Finished training one epoch after 28.235098361968994 seconds
root - DEBUG - Finished training one epoch after 27.85026979446411 seconds
root - DEBUG - Finished training one epoch after 35.42660307884216 seconds
root - DEBUG - Finished training one epoch after 34.79701852798462 seconds
root - DEBUG - Finished training one epoch after 34.56270790100098 seconds
root - DEBUG - Finished training one epoch after 35.30670237541199 seconds
root - DEBUG - Finished training one epoch after 36.05392122268677 seconds
root - DEBUG - Finished training one epoch after 27.10983657836914 seconds
root - DEBUG - Finished training one epoch after 35.36382985115051 seconds
root - DEBUG - Finished training one epoch after 34.443352937698364 seconds
root - DEBUG - Finished training one epoch after 35.06157660484314 seconds
root - DEBUG - Finished training one epoch after 36.3723349571228 seconds
root - DEBUG - Finished training one epoch after 36.416539430618286 seconds
root - DEBUG - Finished training one epoch after 34.72365164756775 seconds
root - DEBUG - Finished training one epoch after 35.72031617164612 seconds
root - DEBUG - Finished training one epoch after 35.82259440422058 seconds
root - DEBUG - Finished training one epoch after 35.39191007614136 seconds
root - DEBUG - Finished training one epoch after 36.56612277030945 seconds
root - DEBUG - Finished training one epoch after 36.137484073638916 seconds
root - DEBUG - Finished training one epoch after 34.042396068573 seconds
root - DEBUG - Finished training one epoch after 34.02490162849426 seconds
root - DEBUG - Finished training one epoch after 35.07300281524658 seconds
root - DEBUG - Finished training one epoch after 35.884411334991455 seconds
root - DEBUG - Finished training one epoch after 35.76998424530029 seconds
root - DEBUG - Finished training one epoch after 34.99992823600769 seconds
root - DEBUG - Finished training one epoch after 34.550479888916016 seconds
root - DEBUG - Finished training one epoch after 36.67086434364319 seconds
root - DEBUG - Finished training one epoch after 35.994380235672 seconds
root - DEBUG - Finished training one epoch after 35.78157305717468 seconds
root - DEBUG - Finished training one epoch after 33.70952534675598 seconds
root - DEBUG - Finished training one epoch after 34.09488797187805 seconds
root - DEBUG - Finished training one epoch after 35.102139711380005 seconds
root - DEBUG - Finished training one epoch after 35.783955335617065 seconds
root - DEBUG - Finished training one epoch after 27.166839838027954 seconds
root - DEBUG - Finished training one epoch after 31.32206702232361 seconds
root - DEBUG - Finished training one epoch after 27.970280170440674 seconds
root - DEBUG - Finished training one epoch after 46.27902865409851 seconds
root - DEBUG - Finished training one epoch after 26.898620128631592 seconds
root - DEBUG - Finished training one epoch after 27.253317832946777 seconds
root - DEBUG - Finished training one epoch after 35.431891441345215 seconds
root - DEBUG - Finished training one epoch after 36.53372406959534 seconds
root - DEBUG - Finished training one epoch after 34.64122295379639 seconds
root - DEBUG - Finished training one epoch after 35.52400279045105 seconds
root - DEBUG - Finished training one epoch after 34.99509263038635 seconds
root - DEBUG - Finished training one epoch after 35.08794164657593 seconds
root - DEBUG - Finished training one epoch after 33.77963185310364 seconds
root - DEBUG - Finished training one epoch after 34.597429513931274 seconds
root - DEBUG - Finished training one epoch after 34.231873750686646 seconds
root - DEBUG - Finished training one epoch after 34.942017793655396 seconds
root - DEBUG - Finished training one epoch after 33.815115213394165 seconds
root - DEBUG - Finished training one epoch after 33.42777156829834 seconds
root - DEBUG - Finished training one epoch after 33.564523220062256 seconds
root - DEBUG - Finished training one epoch after 33.30731439590454 seconds
root - DEBUG - Finished training one epoch after 33.22208499908447 seconds
root - DEBUG - Finished training one epoch after 33.14880442619324 seconds
root - DEBUG - Finished training one epoch after 33.48635125160217 seconds
root - DEBUG - Finished training one epoch after 25.36753511428833 seconds
root - DEBUG - Finished training one epoch after 33.18009543418884 seconds
root - DEBUG - Finished training one epoch after 33.11725115776062 seconds
root - DEBUG - Finished training one epoch after 33.226919174194336 seconds
root - DEBUG - Finished training one epoch after 33.14742660522461 seconds
root - DEBUG - Finished training one epoch after 33.516745805740356 seconds
root - DEBUG - Finished training one epoch after 33.102181911468506 seconds
root - DEBUG - Finished training one epoch after 33.26655030250549 seconds
root - DEBUG - Finished training one epoch after 33.30347299575806 seconds
root - DEBUG - Finished training one epoch after 33.26232695579529 seconds
root - DEBUG - Finished training one epoch after 33.325063705444336 seconds
root - DEBUG - Finished training one epoch after 33.42241859436035 seconds
root - DEBUG - Finished training one epoch after 33.46569299697876 seconds
root - DEBUG - Finished training one epoch after 25.317931652069092 seconds
root - DEBUG - Finished training one epoch after 25.415295124053955 seconds
root - DEBUG - Finished training one epoch after 25.447402000427246 seconds
root - DEBUG - Finished training one epoch after 25.308614492416382 seconds
root - DEBUG - Finished training one epoch after 25.493537187576294 seconds
root - DEBUG - Finished training one epoch after 25.61652159690857 seconds
root - DEBUG - Finished training one epoch after 34.31662178039551 seconds
root - DEBUG - Finished training one epoch after 34.51076698303223 seconds
root - DEBUG - Finished training one epoch after 34.430394887924194 seconds
root - DEBUG - Finished training one epoch after 34.313844442367554 seconds
root - DEBUG - Finished training one epoch after 34.3659873008728 seconds
root - DEBUG - Finished training one epoch after 34.1955463886261 seconds
root - DEBUG - Finished training one epoch after 34.366114377975464 seconds
root - DEBUG - Finished training one epoch after 34.31507635116577 seconds
root - DEBUG - Finished training one epoch after 34.34328317642212 seconds
root - DEBUG - Finished training one epoch after 34.38149619102478 seconds
root - DEBUG - Finished training one epoch after 33.31393790245056 seconds
root - DEBUG - Finished training one epoch after 33.72822046279907 seconds
root - DEBUG - Finished training one epoch after 33.179434299468994 seconds
root - DEBUG - Finished training one epoch after 34.448344469070435 seconds
root - DEBUG - Finished training one epoch after 34.046181440353394 seconds
root - DEBUG - Finished training one epoch after 34.38160538673401 seconds
root - DEBUG - Finished training one epoch after 34.36405348777771 seconds
root - DEBUG - Finished training one epoch after 34.43514800071716 seconds
root - DEBUG - Finished training one epoch after 34.385619163513184 seconds
root - DEBUG - Finished training one epoch after 34.25954294204712 seconds
root - DEBUG - Finished training one epoch after 34.44601511955261 seconds
root - DEBUG - Finished training one epoch after 25.57490086555481 seconds
root - DEBUG - Finished training one epoch after 34.311219215393066 seconds
root - DEBUG - Finished training one epoch after 34.33220386505127 seconds
root - DEBUG - Finished training one epoch after 33.135172843933105 seconds
root - DEBUG - Finished training one epoch after 33.1576144695282 seconds
root - DEBUG - Finished training one epoch after 33.1334753036499 seconds
root - DEBUG - Finished training one epoch after 34.24711084365845 seconds
root - DEBUG - Finished training one epoch after 34.35844850540161 seconds
root - DEBUG - Finished training one epoch after 34.19574856758118 seconds
root - DEBUG - Finished training one epoch after 34.29210042953491 seconds
root - DEBUG - Finished training one epoch after 34.61012673377991 seconds
root - DEBUG - Finished training one epoch after 34.356332778930664 seconds
root - DEBUG - Finished training one epoch after 34.33216691017151 seconds
root - DEBUG - Finished training one epoch after 34.39562368392944 seconds
root - DEBUG - Finished training one epoch after 34.31384229660034 seconds
root - DEBUG - Finished training one epoch after 33.60011601448059 seconds
root - DEBUG - Finished training one epoch after 34.427669286727905 seconds
root - DEBUG - Finished training one epoch after 34.3919472694397 seconds
root - DEBUG - Finished training one epoch after 34.8829231262207 seconds
root - DEBUG - Finished training one epoch after 25.47748899459839 seconds
root - DEBUG - Finished training one epoch after 33.3257155418396 seconds
root - DEBUG - Finished training one epoch after 33.103442430496216 seconds
root - DEBUG - Finished training one epoch after 33.32140588760376 seconds
root - DEBUG - Finished training one epoch after 25.677661180496216 seconds
root - DEBUG - Finished training one epoch after 25.855607271194458 seconds
root - DEBUG - Finished training one epoch after 25.560187101364136 seconds
root - DEBUG - Finished training one epoch after 33.81351590156555 seconds
root - DEBUG - Finished training one epoch after 33.26473689079285 seconds
root - DEBUG - Finished training one epoch after 33.267393589019775 seconds
root - DEBUG - Finished training one epoch after 33.148215770721436 seconds
root - DEBUG - Finished training one epoch after 33.450870752334595 seconds
root - DEBUG - Finished training one epoch after 32.92100715637207 seconds
root - DEBUG - Finished training one epoch after 32.67675042152405 seconds
root - DEBUG - Finished training one epoch after 32.697022438049316 seconds
root - DEBUG - Finished training one epoch after 33.31259560585022 seconds
root - DEBUG - Finished training one epoch after 33.08292818069458 seconds
root - DEBUG - Finished training one epoch after 33.18169140815735 seconds
root - DEBUG - Finished training one epoch after 33.18595838546753 seconds
root - DEBUG - Finished training one epoch after 33.27800750732422 seconds
root - DEBUG - Finished training one epoch after 33.16954183578491 seconds
root - DEBUG - Finished training one epoch after 33.38408398628235 seconds
root - DEBUG - Finished training one epoch after 33.2769992351532 seconds
root - DEBUG - Finished training one epoch after 33.1488778591156 seconds
root - DEBUG - Finished training one epoch after 33.23635244369507 seconds
root - DEBUG - Finished training one epoch after 34.240896224975586 seconds
root - DEBUG - Finished training one epoch after 34.366209506988525 seconds
root - DEBUG - Finished training one epoch after 34.3935010433197 seconds
root - DEBUG - Finished training one epoch after 34.44853639602661 seconds
root - DEBUG - Finished training one epoch after 34.56008005142212 seconds
root - DEBUG - Finished training one epoch after 33.228100061416626 seconds
root - DEBUG - Finished training one epoch after 33.00545406341553 seconds
root - DEBUG - Finished training one epoch after 33.10943579673767 seconds
root - DEBUG - Finished training one epoch after 32.86610555648804 seconds
root - DEBUG - Finished training one epoch after 34.269543409347534 seconds
root - DEBUG - Finished training one epoch after 34.228062868118286 seconds
root - DEBUG - Finished training one epoch after 34.33035230636597 seconds
root - DEBUG - Finished training one epoch after 34.29737138748169 seconds
root - DEBUG - Finished training one epoch after 34.30782103538513 seconds
root - DEBUG - Finished training one epoch after 34.23316740989685 seconds
root - DEBUG - Finished training one epoch after 34.37063932418823 seconds
root - DEBUG - Finished training one epoch after 34.333017349243164 seconds
root - DEBUG - Finished training one epoch after 34.50182628631592 seconds
root - DEBUG - Finished training one epoch after 34.356181383132935 seconds
root - DEBUG - Finished training one epoch after 34.56301307678223 seconds
root - DEBUG - Finished training one epoch after 33.730193853378296 seconds
root - DEBUG - Finished training one epoch after 33.20153069496155 seconds
root - DEBUG - Finished training one epoch after 33.03532338142395 seconds
root - DEBUG - Finished training one epoch after 33.343831300735474 seconds
root - DEBUG - Finished training one epoch after 33.09469747543335 seconds
root - DEBUG - Finished training one epoch after 34.3740930557251 seconds
root - DEBUG - Finished training one epoch after 34.360071897506714 seconds
root - DEBUG - Finished training one epoch after 34.370771646499634 seconds
root - DEBUG - Finished training one epoch after 34.56885576248169 seconds
root - DEBUG - Finished training one epoch after 25.475568771362305 seconds
root - DEBUG - Finished training one epoch after 25.601564645767212 seconds
root - DEBUG - Finished training one epoch after 34.70363450050354 seconds
root - DEBUG - Finished training one epoch after 25.562365293502808 seconds
root - DEBUG - Finished training one epoch after 25.64310908317566 seconds
root - DEBUG - Finished training one epoch after 25.888365030288696 seconds
root - DEBUG - Finished training one epoch after 25.6770977973938 seconds
root - DEBUG - Finished training one epoch after 34.22797656059265 seconds
root - DEBUG - Finished training one epoch after 33.134326696395874 seconds
root - DEBUG - Finished training one epoch after 33.24040603637695 seconds
root - DEBUG - Finished training one epoch after 34.36653542518616 seconds
root - DEBUG - Finished training one epoch after 34.38350701332092 seconds
root - DEBUG - Finished training one epoch after 33.218777894973755 seconds
root - DEBUG - Finished training one epoch after 33.211270332336426 seconds
root - DEBUG - Finished training one epoch after 33.18077063560486 seconds
root - DEBUG - Finished training one epoch after 33.019306659698486 seconds
root - DEBUG - Finished training one epoch after 33.36720156669617 seconds
root - DEBUG - Finished training one epoch after 33.148261308670044 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 21094.40299987793 seconds
