root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.1, 0.9], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.112093448638916 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 37 labeled mols and 5831 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 96.30801200866699 seconds
root - DEBUG - Finished training one epoch after 87.80344009399414 seconds
root - DEBUG - Finished training one epoch after 85.09025502204895 seconds
root - DEBUG - Finished training one epoch after 86.73139715194702 seconds
root - DEBUG - Finished training one epoch after 88.47725439071655 seconds
root - DEBUG - Finished training one epoch after 88.23258566856384 seconds
root - DEBUG - Finished training one epoch after 84.68891906738281 seconds
root - DEBUG - Finished training one epoch after 83.81763863563538 seconds
root - DEBUG - Finished training one epoch after 84.70541024208069 seconds
root - DEBUG - Finished training one epoch after 86.69905352592468 seconds
root - DEBUG - Finished training one epoch after 85.54331469535828 seconds
root - DEBUG - Finished training one epoch after 88.5826678276062 seconds
root - DEBUG - Finished training one epoch after 85.78291201591492 seconds
root - DEBUG - Finished training one epoch after 88.05888891220093 seconds
root - DEBUG - Finished training one epoch after 85.94875884056091 seconds
root - DEBUG - Finished training one epoch after 85.93012952804565 seconds
root - DEBUG - Finished training one epoch after 87.6765649318695 seconds
root - DEBUG - Finished training one epoch after 85.26694297790527 seconds
root - DEBUG - Finished training one epoch after 87.70247054100037 seconds
root - DEBUG - Finished training one epoch after 85.77403998374939 seconds
root - DEBUG - Finished training one epoch after 85.20345664024353 seconds
root - DEBUG - Finished training one epoch after 87.94464111328125 seconds
root - DEBUG - Finished training one epoch after 85.04388809204102 seconds
root - DEBUG - Finished training one epoch after 84.50492310523987 seconds
root - DEBUG - Finished training one epoch after 84.41144919395447 seconds
root - DEBUG - Finished training one epoch after 81.95689296722412 seconds
root - DEBUG - Finished training one epoch after 86.113933801651 seconds
root - DEBUG - Finished training one epoch after 86.25225043296814 seconds
root - DEBUG - Finished training one epoch after 84.32288146018982 seconds
root - DEBUG - Finished training one epoch after 86.15537071228027 seconds
root - DEBUG - Finished training one epoch after 85.48565173149109 seconds
root - DEBUG - Finished training one epoch after 85.83596158027649 seconds
root - DEBUG - Finished training one epoch after 83.25031661987305 seconds
root - DEBUG - Finished training one epoch after 84.73129439353943 seconds
root - DEBUG - Finished training one epoch after 85.35225939750671 seconds
root - DEBUG - Finished training one epoch after 86.96066689491272 seconds
root - DEBUG - Finished training one epoch after 84.37262177467346 seconds
root - DEBUG - Finished training one epoch after 86.44517064094543 seconds
root - DEBUG - Finished training one epoch after 85.24740672111511 seconds
root - DEBUG - Finished training one epoch after 85.26143836975098 seconds
root - DEBUG - Finished training one epoch after 85.10750126838684 seconds
root - DEBUG - Finished training one epoch after 84.67340588569641 seconds
root - DEBUG - Finished training one epoch after 84.65695118904114 seconds
root - DEBUG - Finished training one epoch after 86.40990662574768 seconds
root - DEBUG - Finished training one epoch after 84.25880002975464 seconds
root - DEBUG - Finished training one epoch after 85.01816272735596 seconds
root - DEBUG - Finished training one epoch after 86.39232420921326 seconds
root - DEBUG - Finished training one epoch after 83.97684812545776 seconds
root - DEBUG - Finished training one epoch after 85.73987126350403 seconds
root - DEBUG - Finished training one epoch after 86.46850323677063 seconds
root - DEBUG - Finished training one epoch after 84.77000069618225 seconds
root - DEBUG - Finished training one epoch after 84.62431955337524 seconds
root - DEBUG - Finished training one epoch after 84.28793382644653 seconds
root - DEBUG - Finished training one epoch after 84.13526201248169 seconds
root - DEBUG - Finished training one epoch after 85.2049560546875 seconds
root - DEBUG - Finished training one epoch after 85.69513034820557 seconds
root - DEBUG - Finished training one epoch after 84.73701405525208 seconds
root - DEBUG - Finished training one epoch after 84.12258005142212 seconds
root - DEBUG - Finished training one epoch after 86.77519226074219 seconds
root - DEBUG - Finished training one epoch after 85.7884566783905 seconds
root - DEBUG - Finished training one epoch after 85.07446098327637 seconds
root - DEBUG - Finished training one epoch after 86.13637471199036 seconds
root - DEBUG - Finished training one epoch after 84.74438810348511 seconds
root - DEBUG - Finished training one epoch after 83.70690560340881 seconds
root - DEBUG - Finished training one epoch after 85.25393295288086 seconds
root - DEBUG - Finished training one epoch after 85.86729621887207 seconds
root - DEBUG - Finished training one epoch after 86.64910340309143 seconds
root - DEBUG - Finished training one epoch after 85.92935800552368 seconds
root - DEBUG - Finished training one epoch after 86.12031126022339 seconds
root - DEBUG - Finished training one epoch after 86.7470395565033 seconds
root - DEBUG - Finished training one epoch after 86.16563177108765 seconds
root - DEBUG - Finished training one epoch after 87.35613703727722 seconds
root - DEBUG - Finished training one epoch after 83.23447394371033 seconds
root - DEBUG - Finished training one epoch after 85.28849935531616 seconds
root - DEBUG - Finished training one epoch after 83.68786430358887 seconds
root - DEBUG - Finished training one epoch after 84.34667444229126 seconds
root - DEBUG - Finished training one epoch after 83.79018998146057 seconds
root - DEBUG - Finished training one epoch after 83.8003101348877 seconds
root - DEBUG - Finished training one epoch after 80.286691904068 seconds
root - DEBUG - Finished training one epoch after 84.94830513000488 seconds
root - DEBUG - Finished training one epoch after 85.97571349143982 seconds
root - DEBUG - Finished training one epoch after 85.73910069465637 seconds
root - DEBUG - Finished training one epoch after 85.81246399879456 seconds
root - DEBUG - Finished training one epoch after 84.2653136253357 seconds
root - DEBUG - Finished training one epoch after 86.48362851142883 seconds
root - DEBUG - Finished training one epoch after 84.86084914207458 seconds
root - DEBUG - Finished training one epoch after 85.35581994056702 seconds
root - DEBUG - Finished training one epoch after 87.4505295753479 seconds
root - DEBUG - Finished training one epoch after 87.10461807250977 seconds
root - DEBUG - Finished training one epoch after 87.61007905006409 seconds
root - DEBUG - Finished training one epoch after 85.34764862060547 seconds
root - DEBUG - Finished training one epoch after 87.34487438201904 seconds
root - DEBUG - Finished training one epoch after 88.21625638008118 seconds
root - DEBUG - Finished training one epoch after 87.14539623260498 seconds
root - DEBUG - Finished training one epoch after 88.02175998687744 seconds
root - DEBUG - Finished training one epoch after 86.40982460975647 seconds
root - DEBUG - Finished training one epoch after 88.03321027755737 seconds
root - DEBUG - Finished training one epoch after 87.84369444847107 seconds
root - DEBUG - Finished training one epoch after 84.79612493515015 seconds
root - DEBUG - Finished training one epoch after 86.81413745880127 seconds
root - DEBUG - Finished training one epoch after 87.182199716568 seconds
root - DEBUG - Finished training one epoch after 87.60312843322754 seconds
root - DEBUG - Finished training one epoch after 86.01109218597412 seconds
root - DEBUG - Finished training one epoch after 86.35284280776978 seconds
root - DEBUG - Finished training one epoch after 86.79074931144714 seconds
root - DEBUG - Finished training one epoch after 86.10015964508057 seconds
root - DEBUG - Finished training one epoch after 84.99042654037476 seconds
root - DEBUG - Finished training one epoch after 87.93191027641296 seconds
root - DEBUG - Finished training one epoch after 85.17761778831482 seconds
root - DEBUG - Finished training one epoch after 86.63614249229431 seconds
root - DEBUG - Finished training one epoch after 87.39010763168335 seconds
root - DEBUG - Finished training one epoch after 84.75204205513 seconds
root - DEBUG - Finished training one epoch after 85.85614037513733 seconds
root - DEBUG - Finished training one epoch after 83.2550196647644 seconds
root - DEBUG - Finished training one epoch after 83.34878706932068 seconds
root - DEBUG - Finished training one epoch after 87.21177625656128 seconds
root - DEBUG - Finished training one epoch after 84.39395213127136 seconds
root - DEBUG - Finished training one epoch after 84.81614685058594 seconds
root - DEBUG - Finished training one epoch after 86.59661984443665 seconds
root - DEBUG - Finished training one epoch after 84.04911208152771 seconds
root - DEBUG - Finished training one epoch after 84.68309831619263 seconds
root - DEBUG - Finished training one epoch after 82.87966704368591 seconds
root - DEBUG - Finished training one epoch after 87.507648229599 seconds
root - DEBUG - Finished training one epoch after 85.58967995643616 seconds
root - DEBUG - Finished training one epoch after 86.40145587921143 seconds
root - DEBUG - Finished training one epoch after 84.96517992019653 seconds
root - DEBUG - Finished training one epoch after 87.23927164077759 seconds
root - DEBUG - Finished training one epoch after 82.52494668960571 seconds
root - DEBUG - Finished training one epoch after 83.094651222229 seconds
root - DEBUG - Finished training one epoch after 87.6093955039978 seconds
root - DEBUG - Finished training one epoch after 82.31292462348938 seconds
root - DEBUG - Finished training one epoch after 84.17362713813782 seconds
root - DEBUG - Finished training one epoch after 87.8671669960022 seconds
root - DEBUG - Finished training one epoch after 81.74331140518188 seconds
root - DEBUG - Finished training one epoch after 87.42363119125366 seconds
root - DEBUG - Finished training one epoch after 86.07712984085083 seconds
root - DEBUG - Finished training one epoch after 84.5291965007782 seconds
root - DEBUG - Finished training one epoch after 86.04465246200562 seconds
root - DEBUG - Finished training one epoch after 85.97174406051636 seconds
root - DEBUG - Finished training one epoch after 87.34624457359314 seconds
root - DEBUG - Finished training one epoch after 85.47315740585327 seconds
root - DEBUG - Finished training one epoch after 87.74621629714966 seconds
root - DEBUG - Finished training one epoch after 85.59304118156433 seconds
root - DEBUG - Finished training one epoch after 86.2078640460968 seconds
root - DEBUG - Finished training one epoch after 87.87590789794922 seconds
root - DEBUG - Finished training one epoch after 83.83487820625305 seconds
root - DEBUG - Finished training one epoch after 87.26295304298401 seconds
root - DEBUG - Finished training one epoch after 85.44815111160278 seconds
root - DEBUG - Finished training one epoch after 84.21022844314575 seconds
root - DEBUG - Finished training one epoch after 87.45011186599731 seconds
root - DEBUG - Finished training one epoch after 87.92294335365295 seconds
root - DEBUG - Finished training one epoch after 86.83814525604248 seconds
root - DEBUG - Finished training one epoch after 86.27851462364197 seconds
root - DEBUG - Finished training one epoch after 85.56203269958496 seconds
root - DEBUG - Finished training one epoch after 87.14621162414551 seconds
root - DEBUG - Finished training one epoch after 86.15575313568115 seconds
root - DEBUG - Finished training one epoch after 85.8452980518341 seconds
root - DEBUG - Finished training one epoch after 86.2976291179657 seconds
root - DEBUG - Finished training one epoch after 85.0862500667572 seconds
root - DEBUG - Finished training one epoch after 86.3673529624939 seconds
root - DEBUG - Finished training one epoch after 87.23014998435974 seconds
root - DEBUG - Finished training one epoch after 86.0953197479248 seconds
root - DEBUG - Finished training one epoch after 85.30642533302307 seconds
root - DEBUG - Finished training one epoch after 84.78289675712585 seconds
root - DEBUG - Finished training one epoch after 88.09209132194519 seconds
root - DEBUG - Finished training one epoch after 86.93363690376282 seconds
root - DEBUG - Finished training one epoch after 87.7710394859314 seconds
root - DEBUG - Finished training one epoch after 88.12099194526672 seconds
root - DEBUG - Finished training one epoch after 87.42149543762207 seconds
root - DEBUG - Finished training one epoch after 87.72483587265015 seconds
root - DEBUG - Finished training one epoch after 87.42859125137329 seconds
root - DEBUG - Finished training one epoch after 87.93554091453552 seconds
root - DEBUG - Finished training one epoch after 86.30466508865356 seconds
root - DEBUG - Finished training one epoch after 84.67464447021484 seconds
root - DEBUG - Finished training one epoch after 90.48726725578308 seconds
root - DEBUG - Finished training one epoch after 91.31126189231873 seconds
root - DEBUG - Finished training one epoch after 91.76238441467285 seconds
root - DEBUG - Finished training one epoch after 91.89215016365051 seconds
root - DEBUG - Finished training one epoch after 89.68291807174683 seconds
root - DEBUG - Finished training one epoch after 93.2337417602539 seconds
root - DEBUG - Finished training one epoch after 91.62124562263489 seconds
root - DEBUG - Finished training one epoch after 91.46739864349365 seconds
root - DEBUG - Finished training one epoch after 91.45309114456177 seconds
root - DEBUG - Finished training one epoch after 89.55727314949036 seconds
root - DEBUG - Finished training one epoch after 89.44405674934387 seconds
root - DEBUG - Finished training one epoch after 91.25032496452332 seconds
root - DEBUG - Finished training one epoch after 89.50535559654236 seconds
root - DEBUG - Finished training one epoch after 88.71322703361511 seconds
root - DEBUG - Finished training one epoch after 91.48053860664368 seconds
root - DEBUG - Finished training one epoch after 91.4121470451355 seconds
root - DEBUG - Finished training one epoch after 90.00249099731445 seconds
root - DEBUG - Finished training one epoch after 90.2223973274231 seconds
root - DEBUG - Finished training one epoch after 91.50743412971497 seconds
root - DEBUG - Finished training one epoch after 89.70074677467346 seconds
root - DEBUG - Finished training one epoch after 89.14157795906067 seconds
root - DEBUG - Finished training one epoch after 88.90454006195068 seconds
root - DEBUG - Finished training one epoch after 91.21055102348328 seconds
root - DEBUG - Finished training one epoch after 91.63139581680298 seconds
root - DEBUG - Finished training one epoch after 91.81480693817139 seconds
root - DEBUG - Finished training one epoch after 91.3384199142456 seconds
root - DEBUG - Finished training one epoch after 91.28371977806091 seconds
root - DEBUG - Finished training one epoch after 91.00559139251709 seconds
root - DEBUG - Finished training one epoch after 91.45828151702881 seconds
root - DEBUG - Finished training one epoch after 89.59455919265747 seconds
root - DEBUG - Finished training one epoch after 89.38238215446472 seconds
root - DEBUG - Finished training one epoch after 89.39051604270935 seconds
root - DEBUG - Finished training one epoch after 91.15969491004944 seconds
root - DEBUG - Finished training one epoch after 92.33857560157776 seconds
root - DEBUG - Finished training one epoch after 91.44340324401855 seconds
root - DEBUG - Finished training one epoch after 92.33504390716553 seconds
root - DEBUG - Finished training one epoch after 89.77109026908875 seconds
root - DEBUG - Finished training one epoch after 91.66301989555359 seconds
root - DEBUG - Finished training one epoch after 90.31775498390198 seconds
root - DEBUG - Finished training one epoch after 92.80547785758972 seconds
root - DEBUG - Finished training one epoch after 91.95093703269958 seconds
root - DEBUG - Finished training one epoch after 92.23780250549316 seconds
root - DEBUG - Finished training one epoch after 91.78749704360962 seconds
root - DEBUG - Finished training one epoch after 92.01409721374512 seconds
root - DEBUG - Finished training one epoch after 91.62480759620667 seconds
root - DEBUG - Finished training one epoch after 92.35813069343567 seconds
root - DEBUG - Finished training one epoch after 91.31501913070679 seconds
root - DEBUG - Finished training one epoch after 91.79484462738037 seconds
root - DEBUG - Finished training one epoch after 89.37238478660583 seconds
root - DEBUG - Finished training one epoch after 91.20212078094482 seconds
root - DEBUG - Finished training one epoch after 91.7767961025238 seconds
root - DEBUG - Finished training one epoch after 91.74708580970764 seconds
root - DEBUG - Finished training one epoch after 92.51182508468628 seconds
root - DEBUG - Finished training one epoch after 90.22561430931091 seconds
root - DEBUG - Finished training one epoch after 91.38755679130554 seconds
root - DEBUG - Finished training one epoch after 89.46933674812317 seconds
root - DEBUG - Finished training one epoch after 91.26292943954468 seconds
root - DEBUG - Finished training one epoch after 91.5079391002655 seconds
root - DEBUG - Finished training one epoch after 91.490647315979 seconds
root - DEBUG - Finished training one epoch after 91.48717021942139 seconds
root - DEBUG - Finished training one epoch after 89.53174161911011 seconds
root - DEBUG - Finished training one epoch after 91.4711844921112 seconds
root - DEBUG - Finished training one epoch after 91.5834584236145 seconds
root - DEBUG - Finished training one epoch after 91.74085712432861 seconds
root - DEBUG - Finished training one epoch after 91.61110806465149 seconds
root - DEBUG - Finished training one epoch after 91.66798543930054 seconds
root - DEBUG - Finished training one epoch after 90.86948871612549 seconds
root - DEBUG - Finished training one epoch after 91.69489574432373 seconds
root - DEBUG - Finished training one epoch after 89.1469976902008 seconds
root - DEBUG - Finished training one epoch after 89.48271131515503 seconds
root - DEBUG - Finished training one epoch after 91.95817399024963 seconds
root - DEBUG - Finished training one epoch after 91.28896427154541 seconds
root - DEBUG - Finished training one epoch after 93.87741661071777 seconds
root - DEBUG - Finished training one epoch after 93.39873313903809 seconds
root - DEBUG - Finished training one epoch after 92.596351146698 seconds
root - DEBUG - Finished training one epoch after 91.39051151275635 seconds
root - DEBUG - Finished training one epoch after 91.721107006073 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 22035.563922166824 seconds
