root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.1, 0.9], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.565086603164673 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 37 labeled mols and 1166 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 20.57198739051819 seconds
root - DEBUG - Finished training one epoch after 17.853941440582275 seconds
root - DEBUG - Finished training one epoch after 17.016846418380737 seconds
root - DEBUG - Finished training one epoch after 16.90784239768982 seconds
root - DEBUG - Finished training one epoch after 16.9621319770813 seconds
root - DEBUG - Finished training one epoch after 17.118962287902832 seconds
root - DEBUG - Finished training one epoch after 17.22023606300354 seconds
root - DEBUG - Finished training one epoch after 17.77835774421692 seconds
root - DEBUG - Finished training one epoch after 18.08592414855957 seconds
root - DEBUG - Finished training one epoch after 17.86443281173706 seconds
root - DEBUG - Finished training one epoch after 17.88335871696472 seconds
root - DEBUG - Finished training one epoch after 17.36162281036377 seconds
root - DEBUG - Finished training one epoch after 17.203510522842407 seconds
root - DEBUG - Finished training one epoch after 17.299390077590942 seconds
root - DEBUG - Finished training one epoch after 17.386757850646973 seconds
root - DEBUG - Finished training one epoch after 16.974528074264526 seconds
root - DEBUG - Finished training one epoch after 17.299175024032593 seconds
root - DEBUG - Finished training one epoch after 17.458476543426514 seconds
root - DEBUG - Finished training one epoch after 17.83578062057495 seconds
root - DEBUG - Finished training one epoch after 17.862621784210205 seconds
root - DEBUG - Finished training one epoch after 18.027400016784668 seconds
root - DEBUG - Finished training one epoch after 18.341917037963867 seconds
root - DEBUG - Finished training one epoch after 17.698279857635498 seconds
root - DEBUG - Finished training one epoch after 17.94206666946411 seconds
root - DEBUG - Finished training one epoch after 17.875134468078613 seconds
root - DEBUG - Finished training one epoch after 17.758137464523315 seconds
root - DEBUG - Finished training one epoch after 17.962900400161743 seconds
root - DEBUG - Finished training one epoch after 17.45706534385681 seconds
root - DEBUG - Finished training one epoch after 17.503530740737915 seconds
root - DEBUG - Finished training one epoch after 17.559203386306763 seconds
root - DEBUG - Finished training one epoch after 17.425742864608765 seconds
root - DEBUG - Finished training one epoch after 17.845117330551147 seconds
root - DEBUG - Finished training one epoch after 17.525619983673096 seconds
root - DEBUG - Finished training one epoch after 17.61027431488037 seconds
root - DEBUG - Finished training one epoch after 17.322094917297363 seconds
root - DEBUG - Finished training one epoch after 17.433974266052246 seconds
root - DEBUG - Finished training one epoch after 17.49065589904785 seconds
root - DEBUG - Finished training one epoch after 17.339757919311523 seconds
root - DEBUG - Finished training one epoch after 17.370746612548828 seconds
root - DEBUG - Finished training one epoch after 17.128376960754395 seconds
root - DEBUG - Finished training one epoch after 17.015921592712402 seconds
root - DEBUG - Finished training one epoch after 17.62209939956665 seconds
root - DEBUG - Finished training one epoch after 16.677032709121704 seconds
root - DEBUG - Finished training one epoch after 17.372976779937744 seconds
root - DEBUG - Finished training one epoch after 17.357439041137695 seconds
root - DEBUG - Finished training one epoch after 17.453592538833618 seconds
root - DEBUG - Finished training one epoch after 17.146700382232666 seconds
root - DEBUG - Finished training one epoch after 16.998931646347046 seconds
root - DEBUG - Finished training one epoch after 16.764182567596436 seconds
root - DEBUG - Finished training one epoch after 16.96399474143982 seconds
root - DEBUG - Finished training one epoch after 17.054353713989258 seconds
root - DEBUG - Finished training one epoch after 17.865914583206177 seconds
root - DEBUG - Finished training one epoch after 17.91979670524597 seconds
root - DEBUG - Finished training one epoch after 17.988525867462158 seconds
root - DEBUG - Finished training one epoch after 17.885273694992065 seconds
root - DEBUG - Finished training one epoch after 17.7343008518219 seconds
root - DEBUG - Finished training one epoch after 17.254706859588623 seconds
root - DEBUG - Finished training one epoch after 17.053890228271484 seconds
root - DEBUG - Finished training one epoch after 16.777273416519165 seconds
root - DEBUG - Finished training one epoch after 16.725183725357056 seconds
root - DEBUG - Finished training one epoch after 16.67191243171692 seconds
root - DEBUG - Finished training one epoch after 16.798802614212036 seconds
root - DEBUG - Finished training one epoch after 16.968261003494263 seconds
root - DEBUG - Finished training one epoch after 17.921237468719482 seconds
root - DEBUG - Finished training one epoch after 16.81931471824646 seconds
root - DEBUG - Finished training one epoch after 16.886072635650635 seconds
root - DEBUG - Finished training one epoch after 16.871525526046753 seconds
root - DEBUG - Finished training one epoch after 17.014411449432373 seconds
root - DEBUG - Finished training one epoch after 16.985183238983154 seconds
root - DEBUG - Finished training one epoch after 16.807297229766846 seconds
root - DEBUG - Finished training one epoch after 16.791938066482544 seconds
root - DEBUG - Finished training one epoch after 16.911871194839478 seconds
root - DEBUG - Finished training one epoch after 16.633240461349487 seconds
root - DEBUG - Finished training one epoch after 16.634150981903076 seconds
root - DEBUG - Finished training one epoch after 16.66991949081421 seconds
root - DEBUG - Finished training one epoch after 16.72828197479248 seconds
root - DEBUG - Finished training one epoch after 16.79798197746277 seconds
root - DEBUG - Finished training one epoch after 16.739575386047363 seconds
root - DEBUG - Finished training one epoch after 17.108993768692017 seconds
root - DEBUG - Finished training one epoch after 17.109099864959717 seconds
root - DEBUG - Finished training one epoch after 17.717782735824585 seconds
root - DEBUG - Finished training one epoch after 17.711588621139526 seconds
root - DEBUG - Finished training one epoch after 17.65032172203064 seconds
root - DEBUG - Finished training one epoch after 18.33975625038147 seconds
root - DEBUG - Finished training one epoch after 18.13163185119629 seconds
root - DEBUG - Finished training one epoch after 17.692754983901978 seconds
root - DEBUG - Finished training one epoch after 17.90304708480835 seconds
root - DEBUG - Finished training one epoch after 18.130770921707153 seconds
root - DEBUG - Finished training one epoch after 17.20370054244995 seconds
root - DEBUG - Finished training one epoch after 16.667691469192505 seconds
root - DEBUG - Finished training one epoch after 16.550740480422974 seconds
root - DEBUG - Finished training one epoch after 17.747349500656128 seconds
root - DEBUG - Finished training one epoch after 17.838529586791992 seconds
root - DEBUG - Finished training one epoch after 17.66809844970703 seconds
root - DEBUG - Finished training one epoch after 18.1780047416687 seconds
root - DEBUG - Finished training one epoch after 18.192100524902344 seconds
root - DEBUG - Finished training one epoch after 18.134910106658936 seconds
root - DEBUG - Finished training one epoch after 17.43368172645569 seconds
root - DEBUG - Finished training one epoch after 18.1147141456604 seconds
root - DEBUG - Finished training one epoch after 17.395321130752563 seconds
root - DEBUG - Finished training one epoch after 17.038026094436646 seconds
root - DEBUG - Finished training one epoch after 17.66855025291443 seconds
root - DEBUG - Finished training one epoch after 18.220317602157593 seconds
root - DEBUG - Finished training one epoch after 17.81406593322754 seconds
root - DEBUG - Finished training one epoch after 17.918116807937622 seconds
root - DEBUG - Finished training one epoch after 18.29849648475647 seconds
root - DEBUG - Finished training one epoch after 17.314181804656982 seconds
root - DEBUG - Finished training one epoch after 17.769147396087646 seconds
root - DEBUG - Finished training one epoch after 17.74513530731201 seconds
root - DEBUG - Finished training one epoch after 17.286633014678955 seconds
root - DEBUG - Finished training one epoch after 17.167890310287476 seconds
root - DEBUG - Finished training one epoch after 16.832855224609375 seconds
root - DEBUG - Finished training one epoch after 17.362295627593994 seconds
root - DEBUG - Finished training one epoch after 17.869867086410522 seconds
root - DEBUG - Finished training one epoch after 17.54026961326599 seconds
root - DEBUG - Finished training one epoch after 18.159849643707275 seconds
root - DEBUG - Finished training one epoch after 17.79471230506897 seconds
root - DEBUG - Finished training one epoch after 18.121742010116577 seconds
root - DEBUG - Finished training one epoch after 17.64963722229004 seconds
root - DEBUG - Finished training one epoch after 18.092977285385132 seconds
root - DEBUG - Finished training one epoch after 16.72064518928528 seconds
root - DEBUG - Finished training one epoch after 16.697939157485962 seconds
root - DEBUG - Finished training one epoch after 16.76855230331421 seconds
root - DEBUG - Finished training one epoch after 16.87549662590027 seconds
root - DEBUG - Finished training one epoch after 17.90749478340149 seconds
root - DEBUG - Finished training one epoch after 17.418071031570435 seconds
root - DEBUG - Finished training one epoch after 17.685436725616455 seconds
root - DEBUG - Finished training one epoch after 17.343888521194458 seconds
root - DEBUG - Finished training one epoch after 17.60002589225769 seconds
root - DEBUG - Finished training one epoch after 18.333972215652466 seconds
root - DEBUG - Finished training one epoch after 18.320679187774658 seconds
root - DEBUG - Finished training one epoch after 17.486509799957275 seconds
root - DEBUG - Finished training one epoch after 16.843875408172607 seconds
root - DEBUG - Finished training one epoch after 17.209775924682617 seconds
root - DEBUG - Finished training one epoch after 16.56332015991211 seconds
root - DEBUG - Finished training one epoch after 17.308107137680054 seconds
root - DEBUG - Finished training one epoch after 17.040189027786255 seconds
root - DEBUG - Finished training one epoch after 17.661757469177246 seconds
root - DEBUG - Finished training one epoch after 17.487207651138306 seconds
root - DEBUG - Finished training one epoch after 17.435323238372803 seconds
root - DEBUG - Finished training one epoch after 18.30667471885681 seconds
root - DEBUG - Finished training one epoch after 17.544677734375 seconds
root - DEBUG - Finished training one epoch after 17.512873888015747 seconds
root - DEBUG - Finished training one epoch after 17.185816526412964 seconds
root - DEBUG - Finished training one epoch after 16.92206645011902 seconds
root - DEBUG - Finished training one epoch after 17.111716985702515 seconds
root - DEBUG - Finished training one epoch after 17.4509539604187 seconds
root - DEBUG - Finished training one epoch after 17.401672840118408 seconds
root - DEBUG - Finished training one epoch after 17.127707719802856 seconds
root - DEBUG - Finished training one epoch after 17.731279850006104 seconds
root - DEBUG - Finished training one epoch after 17.576642751693726 seconds
root - DEBUG - Finished training one epoch after 17.578282356262207 seconds
root - DEBUG - Finished training one epoch after 17.907397747039795 seconds
root - DEBUG - Finished training one epoch after 17.866949796676636 seconds
root - DEBUG - Finished training one epoch after 17.347936153411865 seconds
root - DEBUG - Finished training one epoch after 17.40961480140686 seconds
root - DEBUG - Finished training one epoch after 17.384544134140015 seconds
root - DEBUG - Finished training one epoch after 17.715433359146118 seconds
root - DEBUG - Finished training one epoch after 17.440480947494507 seconds
root - DEBUG - Finished training one epoch after 17.447468519210815 seconds
root - DEBUG - Finished training one epoch after 17.27673625946045 seconds
root - DEBUG - Finished training one epoch after 17.76749038696289 seconds
root - DEBUG - Finished training one epoch after 17.648996353149414 seconds
root - DEBUG - Finished training one epoch after 17.65452218055725 seconds
root - DEBUG - Finished training one epoch after 17.85384464263916 seconds
root - DEBUG - Finished training one epoch after 17.490057229995728 seconds
root - DEBUG - Finished training one epoch after 17.182535648345947 seconds
root - DEBUG - Finished training one epoch after 17.208505392074585 seconds
root - DEBUG - Finished training one epoch after 17.669779539108276 seconds
root - DEBUG - Finished training one epoch after 17.939491033554077 seconds
root - DEBUG - Finished training one epoch after 17.775066137313843 seconds
root - DEBUG - Finished training one epoch after 17.435709238052368 seconds
root - DEBUG - Finished training one epoch after 17.037705183029175 seconds
root - DEBUG - Finished training one epoch after 16.7739520072937 seconds
root - DEBUG - Finished training one epoch after 16.999760389328003 seconds
root - DEBUG - Finished training one epoch after 17.19386887550354 seconds
root - DEBUG - Finished training one epoch after 17.81264090538025 seconds
root - DEBUG - Finished training one epoch after 17.793663024902344 seconds
root - DEBUG - Finished training one epoch after 17.522188663482666 seconds
root - DEBUG - Finished training one epoch after 16.951249599456787 seconds
root - DEBUG - Finished training one epoch after 16.70802664756775 seconds
root - DEBUG - Finished training one epoch after 17.03668761253357 seconds
root - DEBUG - Finished training one epoch after 17.80249547958374 seconds
root - DEBUG - Finished training one epoch after 17.018590211868286 seconds
root - DEBUG - Finished training one epoch after 16.619224309921265 seconds
root - DEBUG - Finished training one epoch after 16.923009634017944 seconds
root - DEBUG - Finished training one epoch after 16.78075933456421 seconds
root - DEBUG - Finished training one epoch after 16.830097913742065 seconds
root - DEBUG - Finished training one epoch after 16.609004020690918 seconds
root - DEBUG - Finished training one epoch after 16.73018717765808 seconds
root - DEBUG - Finished training one epoch after 16.838306665420532 seconds
root - DEBUG - Finished training one epoch after 17.404333353042603 seconds
root - DEBUG - Finished training one epoch after 16.927380561828613 seconds
root - DEBUG - Finished training one epoch after 17.252883195877075 seconds
root - DEBUG - Finished training one epoch after 17.498276710510254 seconds
root - DEBUG - Finished training one epoch after 17.80432438850403 seconds
root - DEBUG - Finished training one epoch after 17.81373953819275 seconds
root - DEBUG - Finished training one epoch after 17.974626541137695 seconds
root - DEBUG - Finished training one epoch after 17.615472555160522 seconds
root - DEBUG - Finished training one epoch after 18.033960342407227 seconds
root - DEBUG - Finished training one epoch after 17.608319997787476 seconds
root - DEBUG - Finished training one epoch after 16.79211163520813 seconds
root - DEBUG - Finished training one epoch after 16.97199559211731 seconds
root - DEBUG - Finished training one epoch after 17.037750959396362 seconds
root - DEBUG - Finished training one epoch after 17.34924626350403 seconds
root - DEBUG - Finished training one epoch after 17.53558588027954 seconds
root - DEBUG - Finished training one epoch after 17.477750301361084 seconds
root - DEBUG - Finished training one epoch after 17.879777908325195 seconds
root - DEBUG - Finished training one epoch after 17.546388387680054 seconds
root - DEBUG - Finished training one epoch after 17.44710898399353 seconds
root - DEBUG - Finished training one epoch after 17.680657863616943 seconds
root - DEBUG - Finished training one epoch after 17.328404188156128 seconds
root - DEBUG - Finished training one epoch after 17.039056301116943 seconds
root - DEBUG - Finished training one epoch after 16.71810269355774 seconds
root - DEBUG - Finished training one epoch after 16.808747053146362 seconds
root - DEBUG - Finished training one epoch after 16.658190488815308 seconds
root - DEBUG - Finished training one epoch after 17.068713665008545 seconds
root - DEBUG - Finished training one epoch after 17.241705417633057 seconds
root - DEBUG - Finished training one epoch after 17.80314612388611 seconds
root - DEBUG - Finished training one epoch after 17.2825186252594 seconds
root - DEBUG - Finished training one epoch after 17.327888011932373 seconds
root - DEBUG - Finished training one epoch after 17.312801361083984 seconds
root - DEBUG - Finished training one epoch after 17.518720149993896 seconds
root - DEBUG - Finished training one epoch after 17.746347665786743 seconds
root - DEBUG - Finished training one epoch after 17.24394965171814 seconds
root - DEBUG - Finished training one epoch after 16.687915086746216 seconds
root - DEBUG - Finished training one epoch after 16.77078914642334 seconds
root - DEBUG - Finished training one epoch after 17.261764526367188 seconds
root - DEBUG - Finished training one epoch after 17.744324207305908 seconds
root - DEBUG - Finished training one epoch after 17.492539167404175 seconds
root - DEBUG - Finished training one epoch after 17.013866901397705 seconds
root - DEBUG - Finished training one epoch after 17.442758321762085 seconds
root - DEBUG - Finished training one epoch after 17.671947479248047 seconds
root - DEBUG - Finished training one epoch after 17.318645238876343 seconds
root - DEBUG - Finished training one epoch after 17.59700322151184 seconds
root - DEBUG - Finished training one epoch after 17.74567747116089 seconds
root - DEBUG - Finished training one epoch after 17.560765266418457 seconds
root - DEBUG - Finished training one epoch after 17.12924885749817 seconds
root - DEBUG - Finished training one epoch after 18.15602970123291 seconds
root - DEBUG - Finished training one epoch after 18.072150945663452 seconds
root - DEBUG - Finished training one epoch after 17.56760835647583 seconds
root - DEBUG - Finished training one epoch after 18.03026008605957 seconds
root - DEBUG - Finished training one epoch after 17.657523155212402 seconds
root - DEBUG - Finished training one epoch after 17.998061180114746 seconds
root - DEBUG - Finished training one epoch after 17.888603448867798 seconds
root - DEBUG - Finished training one epoch after 17.9199640750885 seconds
root - DEBUG - Finished training one epoch after 17.439827919006348 seconds
root - DEBUG - Finished training one epoch after 16.99980401992798 seconds
root - DEBUG - Finished training one epoch after 17.229944944381714 seconds
root - DEBUG - Finished training one epoch after 16.89168691635132 seconds
root - DEBUG - Finished training one epoch after 18.123974561691284 seconds
root - DEBUG - Finished training one epoch after 17.631365537643433 seconds
root - DEBUG - Finished training one epoch after 17.710123538970947 seconds
root - DEBUG - Finished training one epoch after 17.511971712112427 seconds
root - DEBUG - Finished training one epoch after 17.44939422607422 seconds
root - DEBUG - Finished training one epoch after 17.650100708007812 seconds
root - DEBUG - Finished training one epoch after 17.68505334854126 seconds
root - DEBUG - Finished training one epoch after 17.209078550338745 seconds
root - DEBUG - Finished training one epoch after 16.673893690109253 seconds
root - DEBUG - Finished training one epoch after 17.08609914779663 seconds
root - DEBUG - Finished training one epoch after 16.968451499938965 seconds
root - DEBUG - Finished training one epoch after 17.478745937347412 seconds
root - DEBUG - Finished training one epoch after 17.32420778274536 seconds
root - DEBUG - Finished training one epoch after 17.385429620742798 seconds
root - DEBUG - Finished training one epoch after 17.480674266815186 seconds
root - DEBUG - Finished training one epoch after 17.49799656867981 seconds
root - DEBUG - Finished training one epoch after 17.170158863067627 seconds
root - DEBUG - Finished training one epoch after 17.221837759017944 seconds
root - DEBUG - Finished training one epoch after 17.470004320144653 seconds
root - DEBUG - Finished training one epoch after 17.444127321243286 seconds
root - DEBUG - Finished training one epoch after 17.01045250892639 seconds
root - DEBUG - Finished training one epoch after 16.42136240005493 seconds
root - DEBUG - Finished training one epoch after 16.740166664123535 seconds
root - DEBUG - Finished training one epoch after 17.20887017250061 seconds
root - DEBUG - Finished training one epoch after 17.63650417327881 seconds
root - DEBUG - Finished training one epoch after 17.61994957923889 seconds
root - DEBUG - Finished training one epoch after 17.68298316001892 seconds
root - DEBUG - Finished training one epoch after 18.030592441558838 seconds
root - DEBUG - Finished training one epoch after 17.688817024230957 seconds
root - DEBUG - Finished training one epoch after 17.610677480697632 seconds
root - DEBUG - Finished training one epoch after 17.73043203353882 seconds
root - DEBUG - Finished training one epoch after 17.157792329788208 seconds
root - DEBUG - Finished training one epoch after 17.280003309249878 seconds
root - DEBUG - Finished training one epoch after 17.23165774345398 seconds
root - DEBUG - Finished training one epoch after 17.893855571746826 seconds
root - DEBUG - Finished training one epoch after 17.120269298553467 seconds
root - DEBUG - Finished training one epoch after 17.792083024978638 seconds
root - DEBUG - Finished training one epoch after 16.904789924621582 seconds
root - DEBUG - Finished training one epoch after 17.051887273788452 seconds
root - DEBUG - Finished training one epoch after 16.752110719680786 seconds
root - DEBUG - Finished training one epoch after 17.026257276535034 seconds
root - DEBUG - Finished training one epoch after 17.31217312812805 seconds
root - DEBUG - Finished training one epoch after 17.05717134475708 seconds
root - DEBUG - Finished training one epoch after 17.943697690963745 seconds
root - DEBUG - Finished training one epoch after 17.9694926738739 seconds
root - DEBUG - Finished training one epoch after 16.907042264938354 seconds
root - DEBUG - Finished training one epoch after 16.711915969848633 seconds
root - DEBUG - Finished training one epoch after 17.054818153381348 seconds
root - DEBUG - Finished training one epoch after 16.957173585891724 seconds
root - DEBUG - Finished training one epoch after 16.908570289611816 seconds
root - DEBUG - Finished training one epoch after 17.05861520767212 seconds
root - DEBUG - Finished training one epoch after 17.07209849357605 seconds
root - DEBUG - Finished training one epoch after 17.179625034332275 seconds
root - DEBUG - Finished training one epoch after 17.53630256652832 seconds
root - DEBUG - Finished training one epoch after 17.528143167495728 seconds
root - DEBUG - Finished training one epoch after 17.542739868164062 seconds
root - DEBUG - Finished training one epoch after 17.45811939239502 seconds
root - DEBUG - Finished training one epoch after 17.71741819381714 seconds
root - DEBUG - Finished training one epoch after 17.48768949508667 seconds
root - DEBUG - Finished training one epoch after 18.09062886238098 seconds
root - DEBUG - Finished training one epoch after 17.387506246566772 seconds
root - DEBUG - Finished training one epoch after 17.784122467041016 seconds
root - DEBUG - Finished training one epoch after 17.023831367492676 seconds
root - DEBUG - Finished training one epoch after 17.080131769180298 seconds
root - DEBUG - Finished training one epoch after 17.54530620574951 seconds
root - DEBUG - Finished training one epoch after 17.581040382385254 seconds
root - DEBUG - Finished training one epoch after 17.65699005126953 seconds
root - DEBUG - Finished training one epoch after 17.876288175582886 seconds
root - DEBUG - Finished training one epoch after 17.984368324279785 seconds
root - DEBUG - Finished training one epoch after 17.52769112586975 seconds
root - DEBUG - Finished training one epoch after 17.74708890914917 seconds
root - DEBUG - Finished training one epoch after 18.05559015274048 seconds
root - DEBUG - Finished training one epoch after 17.13237500190735 seconds
root - DEBUG - Finished training one epoch after 16.90060782432556 seconds
root - DEBUG - Finished training one epoch after 17.140331268310547 seconds
root - DEBUG - Finished training one epoch after 17.480785608291626 seconds
root - DEBUG - Finished training one epoch after 17.50569462776184 seconds
root - DEBUG - Finished training one epoch after 17.559478044509888 seconds
root - DEBUG - Finished training one epoch after 17.44059467315674 seconds
root - DEBUG - Finished training one epoch after 17.216804265975952 seconds
root - DEBUG - Finished training one epoch after 17.287651538848877 seconds
root - DEBUG - Finished training one epoch after 17.448933124542236 seconds
root - DEBUG - Finished training one epoch after 17.403820991516113 seconds
root - DEBUG - Finished training one epoch after 17.179582357406616 seconds
root - DEBUG - Finished training one epoch after 16.767895698547363 seconds
root - DEBUG - Finished training one epoch after 16.67367911338806 seconds
root - DEBUG - Finished training one epoch after 16.598663330078125 seconds
root - DEBUG - Finished training one epoch after 17.175356149673462 seconds
root - DEBUG - Finished training one epoch after 17.29703402519226 seconds
root - DEBUG - Finished training one epoch after 17.82746410369873 seconds
root - DEBUG - Finished training one epoch after 17.85148024559021 seconds
root - DEBUG - Finished training one epoch after 17.64295530319214 seconds
root - DEBUG - Finished training one epoch after 17.63802480697632 seconds
root - DEBUG - Finished training one epoch after 17.60579776763916 seconds
root - DEBUG - Finished training one epoch after 17.61188840866089 seconds
root - DEBUG - Finished training one epoch after 17.706940174102783 seconds
root - DEBUG - Finished training one epoch after 16.779442310333252 seconds
root - DEBUG - Finished training one epoch after 17.176739931106567 seconds
root - DEBUG - Finished training one epoch after 17.14414143562317 seconds
root - DEBUG - Finished training one epoch after 18.189823389053345 seconds
root - DEBUG - Finished training one epoch after 17.617318868637085 seconds
root - DEBUG - Finished training one epoch after 17.355096578598022 seconds
root - DEBUG - Finished training one epoch after 17.671979188919067 seconds
root - DEBUG - Finished training one epoch after 17.504197359085083 seconds
root - DEBUG - Finished training one epoch after 17.098309993743896 seconds
root - DEBUG - Finished training one epoch after 17.56486463546753 seconds
root - DEBUG - Finished training one epoch after 16.77174949645996 seconds
root - DEBUG - Finished training one epoch after 16.47837519645691 seconds
root - DEBUG - Finished training one epoch after 16.9785737991333 seconds
root - DEBUG - Finished training one epoch after 17.631001234054565 seconds
root - DEBUG - Finished training one epoch after 17.865230321884155 seconds
root - DEBUG - Finished training one epoch after 18.03552556037903 seconds
root - DEBUG - Finished training one epoch after 17.333297967910767 seconds
root - DEBUG - Finished training one epoch after 17.62505602836609 seconds
root - DEBUG - Finished training one epoch after 17.19894242286682 seconds
root - DEBUG - Finished training one epoch after 17.36373472213745 seconds
root - DEBUG - Finished training one epoch after 17.527164459228516 seconds
root - DEBUG - Finished training one epoch after 17.378217220306396 seconds
root - DEBUG - Finished training one epoch after 16.877885341644287 seconds
root - DEBUG - Finished training one epoch after 16.354820013046265 seconds
root - DEBUG - Finished training one epoch after 17.2951877117157 seconds
root - DEBUG - Finished training one epoch after 17.645750999450684 seconds
root - DEBUG - Finished training one epoch after 17.96316909790039 seconds
root - DEBUG - Finished training one epoch after 17.827295541763306 seconds
root - DEBUG - Finished training one epoch after 18.121390104293823 seconds
root - DEBUG - Finished training one epoch after 17.492648124694824 seconds
root - DEBUG - Finished training one epoch after 17.210146188735962 seconds
root - DEBUG - Finished training one epoch after 17.72131633758545 seconds
root - DEBUG - Finished training one epoch after 17.18406653404236 seconds
root - DEBUG - Finished training one epoch after 17.13211750984192 seconds
root - DEBUG - Finished training one epoch after 16.469698190689087 seconds
root - DEBUG - Finished training one epoch after 16.761734008789062 seconds
root - DEBUG - Finished training one epoch after 16.66839098930359 seconds
root - DEBUG - Finished training one epoch after 17.805504083633423 seconds
root - DEBUG - Finished training one epoch after 17.591853857040405 seconds
root - DEBUG - Finished training one epoch after 17.8231680393219 seconds
root - DEBUG - Finished training one epoch after 17.10723900794983 seconds
root - DEBUG - Finished training one epoch after 17.005279541015625 seconds
root - DEBUG - Finished training one epoch after 17.409602642059326 seconds
root - DEBUG - Finished training one epoch after 18.055498361587524 seconds
root - DEBUG - Finished training one epoch after 17.84578847885132 seconds
root - DEBUG - Finished training one epoch after 17.47709059715271 seconds
root - DEBUG - Finished training one epoch after 16.836251974105835 seconds
root - DEBUG - Finished training one epoch after 17.05144429206848 seconds
root - DEBUG - Finished training one epoch after 17.007489919662476 seconds
root - DEBUG - Finished training one epoch after 17.38591718673706 seconds
root - DEBUG - Finished training one epoch after 17.17187476158142 seconds
root - DEBUG - Finished training one epoch after 17.330167055130005 seconds
root - DEBUG - Finished training one epoch after 17.39937949180603 seconds
root - DEBUG - Finished training one epoch after 17.839305877685547 seconds
root - DEBUG - Finished training one epoch after 17.328960180282593 seconds
root - DEBUG - Finished training one epoch after 17.515315055847168 seconds
root - DEBUG - Finished training one epoch after 16.755417108535767 seconds
root - DEBUG - Finished training one epoch after 17.2953999042511 seconds
root - DEBUG - Finished training one epoch after 18.14510488510132 seconds
root - DEBUG - Finished training one epoch after 17.286648988723755 seconds
root - DEBUG - Finished training one epoch after 17.163870334625244 seconds
root - DEBUG - Finished training one epoch after 17.916280508041382 seconds
root - DEBUG - Finished training one epoch after 16.490073919296265 seconds
root - DEBUG - Finished training one epoch after 16.881668090820312 seconds
root - DEBUG - Finished training one epoch after 16.759113311767578 seconds
root - DEBUG - Finished training one epoch after 16.420265913009644 seconds
root - DEBUG - Finished training one epoch after 16.974450826644897 seconds
root - DEBUG - Finished training one epoch after 16.816511869430542 seconds
root - DEBUG - Finished training one epoch after 17.15735173225403 seconds
root - DEBUG - Finished training one epoch after 17.31457233428955 seconds
root - DEBUG - Finished training one epoch after 17.391624927520752 seconds
root - DEBUG - Finished training one epoch after 17.28309679031372 seconds
root - DEBUG - Finished training one epoch after 17.742953777313232 seconds
root - DEBUG - Finished training one epoch after 17.217029571533203 seconds
root - DEBUG - Finished training one epoch after 17.568034410476685 seconds
root - DEBUG - Finished training one epoch after 17.827194690704346 seconds
root - DEBUG - Finished training one epoch after 17.10264229774475 seconds
root - DEBUG - Finished training one epoch after 17.05374002456665 seconds
root - DEBUG - Finished training one epoch after 16.93765640258789 seconds
root - DEBUG - Finished training one epoch after 17.27690887451172 seconds
root - DEBUG - Finished training one epoch after 17.6377592086792 seconds
root - DEBUG - Finished training one epoch after 17.634685277938843 seconds
root - DEBUG - Finished training one epoch after 17.446372270584106 seconds
root - DEBUG - Finished training one epoch after 17.826747179031372 seconds
root - DEBUG - Finished training one epoch after 17.923177480697632 seconds
root - DEBUG - Finished training one epoch after 17.45757818222046 seconds
root - DEBUG - Finished training one epoch after 17.39093518257141 seconds
root - DEBUG - Finished training one epoch after 17.23610019683838 seconds
root - DEBUG - Finished training one epoch after 16.580284357070923 seconds
root - DEBUG - Finished training one epoch after 17.015197038650513 seconds
root - DEBUG - Finished training one epoch after 16.590532779693604 seconds
root - DEBUG - Finished training one epoch after 17.12584090232849 seconds
root - DEBUG - Finished training one epoch after 17.39129900932312 seconds
root - DEBUG - Finished training one epoch after 17.71511745452881 seconds
root - DEBUG - Finished training one epoch after 17.54943013191223 seconds
root - DEBUG - Finished training one epoch after 17.13449263572693 seconds
root - DEBUG - Finished training one epoch after 18.268673181533813 seconds
root - DEBUG - Finished training one epoch after 18.075807332992554 seconds
root - DEBUG - Finished training one epoch after 17.86243462562561 seconds
root - DEBUG - Finished training one epoch after 17.2238450050354 seconds
root - DEBUG - Finished training one epoch after 16.810737371444702 seconds
root - DEBUG - Finished training one epoch after 17.1466121673584 seconds
root - DEBUG - Finished training one epoch after 17.216097831726074 seconds
root - DEBUG - Finished training one epoch after 17.770275354385376 seconds
root - DEBUG - Finished training one epoch after 17.775245428085327 seconds
root - DEBUG - Finished training one epoch after 18.042229890823364 seconds
root - DEBUG - Finished training one epoch after 18.27050471305847 seconds
root - DEBUG - Finished training one epoch after 17.422604084014893 seconds
root - DEBUG - Finished training one epoch after 17.316955089569092 seconds
root - DEBUG - Finished training one epoch after 17.35848355293274 seconds
root - DEBUG - Finished training one epoch after 17.641581296920776 seconds
root - DEBUG - Finished training one epoch after 17.280787229537964 seconds
root - DEBUG - Finished training one epoch after 17.117289781570435 seconds
root - DEBUG - Finished training one epoch after 17.04508876800537 seconds
root - DEBUG - Finished training one epoch after 17.669838428497314 seconds
root - DEBUG - Finished training one epoch after 17.102919578552246 seconds
root - DEBUG - Finished training one epoch after 17.341939449310303 seconds
root - DEBUG - Finished training one epoch after 17.546023845672607 seconds
root - DEBUG - Finished training one epoch after 17.287673950195312 seconds
root - DEBUG - Finished training one epoch after 17.381463527679443 seconds
root - DEBUG - Finished training one epoch after 17.39389157295227 seconds
root - DEBUG - Finished training one epoch after 17.22685933113098 seconds
root - DEBUG - Finished training one epoch after 16.63353157043457 seconds
root - DEBUG - Finished training one epoch after 16.646714448928833 seconds
root - DEBUG - Finished training one epoch after 16.627938985824585 seconds
root - DEBUG - Finished training one epoch after 17.341944932937622 seconds
root - DEBUG - Finished training one epoch after 17.27365207672119 seconds
root - DEBUG - Finished training one epoch after 17.521403074264526 seconds
root - DEBUG - Finished training one epoch after 17.542295694351196 seconds
root - DEBUG - Finished training one epoch after 17.604801416397095 seconds
root - DEBUG - Finished training one epoch after 17.779589653015137 seconds
root - DEBUG - Finished training one epoch after 17.116899728775024 seconds
root - DEBUG - Finished training one epoch after 17.6275954246521 seconds
root - DEBUG - Finished training one epoch after 17.777300596237183 seconds
root - DEBUG - Finished training one epoch after 17.02256441116333 seconds
root - DEBUG - Finished training one epoch after 17.168294191360474 seconds
root - DEBUG - Finished training one epoch after 16.930771112442017 seconds
root - DEBUG - Finished training one epoch after 17.328489303588867 seconds
root - DEBUG - Finished training one epoch after 16.992594718933105 seconds
root - DEBUG - Finished training one epoch after 17.039323568344116 seconds
root - DEBUG - Finished training one epoch after 17.410929203033447 seconds
root - DEBUG - Finished training one epoch after 17.92504072189331 seconds
root - DEBUG - Finished training one epoch after 17.783972024917603 seconds
root - DEBUG - Finished training one epoch after 17.804876565933228 seconds
root - DEBUG - Finished training one epoch after 17.64091181755066 seconds
root - DEBUG - Finished training one epoch after 17.07111930847168 seconds
root - DEBUG - Finished training one epoch after 17.099984169006348 seconds
root - DEBUG - Finished training one epoch after 17.24447751045227 seconds
root - DEBUG - Finished training one epoch after 17.343512773513794 seconds
root - DEBUG - Finished training one epoch after 17.51074504852295 seconds
root - DEBUG - Finished training one epoch after 17.617913246154785 seconds
root - DEBUG - Finished training one epoch after 17.603528261184692 seconds
root - DEBUG - Finished training one epoch after 18.06193518638611 seconds
root - DEBUG - Finished training one epoch after 17.833083868026733 seconds
root - DEBUG - Finished training one epoch after 17.698423624038696 seconds
root - DEBUG - Finished training one epoch after 18.012605667114258 seconds
root - DEBUG - Finished training one epoch after 17.545165538787842 seconds
root - DEBUG - Finished training one epoch after 17.09424662590027 seconds
root - DEBUG - Finished training one epoch after 16.9145724773407 seconds
root - DEBUG - Finished training one epoch after 17.010390520095825 seconds
root - DEBUG - Finished training one epoch after 16.879638195037842 seconds
root - DEBUG - Finished training one epoch after 17.484992742538452 seconds
root - DEBUG - Finished training one epoch after 17.547144412994385 seconds
root - DEBUG - Finished training one epoch after 17.702970504760742 seconds
root - DEBUG - Finished training one epoch after 18.5347261428833 seconds
root - DEBUG - Finished training one epoch after 16.690027713775635 seconds
root - DEBUG - Finished training one epoch after 16.877660036087036 seconds
root - DEBUG - Finished training one epoch after 16.65335750579834 seconds
root - DEBUG - Finished training one epoch after 17.123655080795288 seconds
root - DEBUG - Finished training one epoch after 17.792226791381836 seconds
root - DEBUG - Finished training one epoch after 17.652611017227173 seconds
root - DEBUG - Finished training one epoch after 17.761107444763184 seconds
root - DEBUG - Finished training one epoch after 16.88263726234436 seconds
root - DEBUG - Finished training one epoch after 16.79758334159851 seconds
root - DEBUG - Finished training one epoch after 16.5280978679657 seconds
root - DEBUG - Finished training one epoch after 16.84290361404419 seconds
root - DEBUG - Finished training one epoch after 17.060293197631836 seconds
root - DEBUG - Finished training one epoch after 16.69499158859253 seconds
root - DEBUG - Finished training one epoch after 17.02260112762451 seconds
root - DEBUG - Finished training one epoch after 17.075357913970947 seconds
root - DEBUG - Finished training one epoch after 17.184653520584106 seconds
root - DEBUG - Finished training one epoch after 17.36103081703186 seconds
root - DEBUG - Finished training one epoch after 17.128076791763306 seconds
root - DEBUG - Finished training one epoch after 17.275209426879883 seconds
root - DEBUG - Finished training one epoch after 17.79725193977356 seconds
root - DEBUG - Finished training one epoch after 18.104711055755615 seconds
root - DEBUG - Finished training one epoch after 17.512979745864868 seconds
root - DEBUG - Finished training one epoch after 16.75277304649353 seconds
root - DEBUG - Finished training one epoch after 16.496793746948242 seconds
root - DEBUG - Finished training one epoch after 16.97290587425232 seconds
root - DEBUG - Finished training one epoch after 17.706342458724976 seconds
root - DEBUG - Finished training one epoch after 17.80526828765869 seconds
root - DEBUG - Finished training one epoch after 17.318139791488647 seconds
root - DEBUG - Finished training one epoch after 18.025651931762695 seconds
root - DEBUG - Finished training one epoch after 17.957679986953735 seconds
root - DEBUG - Finished training one epoch after 18.016212463378906 seconds
root - DEBUG - Finished training one epoch after 17.52181911468506 seconds
root - DEBUG - Finished training one epoch after 17.628522396087646 seconds
root - DEBUG - Finished training one epoch after 16.95386242866516 seconds
root - DEBUG - Finished training one epoch after 16.783493518829346 seconds
root - DEBUG - Finished training one epoch after 17.61381459236145 seconds
root - DEBUG - Finished training one epoch after 17.867486715316772 seconds
root - DEBUG - Finished training one epoch after 17.630259037017822 seconds
root - DEBUG - Finished training one epoch after 18.04625964164734 seconds
root - DEBUG - Finished training one epoch after 17.74181890487671 seconds
root - DEBUG - Finished training one epoch after 18.095154762268066 seconds
root - DEBUG - Finished training one epoch after 17.710378170013428 seconds
root - DEBUG - Finished training one epoch after 17.472957849502563 seconds
root - DEBUG - Finished training one epoch after 17.458832263946533 seconds
root - DEBUG - Finished training one epoch after 16.99391460418701 seconds
root - DEBUG - Finished training one epoch after 16.958263874053955 seconds
root - DEBUG - Finished training one epoch after 16.924614906311035 seconds
root - DEBUG - Finished training one epoch after 17.358717918395996 seconds
root - DEBUG - Finished training one epoch after 17.61456561088562 seconds
root - DEBUG - Finished training one epoch after 17.81286931037903 seconds
root - DEBUG - Finished training one epoch after 17.830250024795532 seconds
root - DEBUG - Finished training one epoch after 17.915263414382935 seconds
root - DEBUG - Finished training one epoch after 17.224725484848022 seconds
root - DEBUG - Finished training one epoch after 17.45800518989563 seconds
root - DEBUG - Finished training one epoch after 17.898887872695923 seconds
root - DEBUG - Finished training one epoch after 17.509516954421997 seconds
root - DEBUG - Finished training one epoch after 17.46210479736328 seconds
root - DEBUG - Finished training one epoch after 17.171570301055908 seconds
root - DEBUG - Finished training one epoch after 17.454603910446167 seconds
root - DEBUG - Finished training one epoch after 18.094167232513428 seconds
root - DEBUG - Finished training one epoch after 17.14918279647827 seconds
root - DEBUG - Finished training one epoch after 17.136966228485107 seconds
root - DEBUG - Finished training one epoch after 17.821342945098877 seconds
root - DEBUG - Finished training one epoch after 18.14597773551941 seconds
root - DEBUG - Finished training one epoch after 18.116604328155518 seconds
root - DEBUG - Finished training one epoch after 17.54078197479248 seconds
root - DEBUG - Finished training one epoch after 17.487958669662476 seconds
root - DEBUG - Finished training one epoch after 16.82892942428589 seconds
root - DEBUG - Finished training one epoch after 16.556336879730225 seconds
root - DEBUG - Finished training one epoch after 16.923566579818726 seconds
root - DEBUG - Finished training one epoch after 17.17657494544983 seconds
root - DEBUG - Finished training one epoch after 17.946032524108887 seconds
root - DEBUG - Finished training one epoch after 17.81904697418213 seconds
root - DEBUG - Finished training one epoch after 17.519343614578247 seconds
root - DEBUG - Finished training one epoch after 17.72770667076111 seconds
root - DEBUG - Finished training one epoch after 17.264742374420166 seconds
root - DEBUG - Finished training one epoch after 17.903748989105225 seconds
root - DEBUG - Finished training one epoch after 17.624464511871338 seconds
root - DEBUG - Finished training one epoch after 17.52781391143799 seconds
root - DEBUG - Finished training one epoch after 17.129964113235474 seconds
root - DEBUG - Finished training one epoch after 17.217515468597412 seconds
root - DEBUG - Finished training one epoch after 17.040979146957397 seconds
root - DEBUG - Finished training one epoch after 17.654365301132202 seconds
root - DEBUG - Finished training one epoch after 17.690807580947876 seconds
root - DEBUG - Finished training one epoch after 17.445372343063354 seconds
root - DEBUG - Finished training one epoch after 17.750416040420532 seconds
root - DEBUG - Finished training one epoch after 17.918903350830078 seconds
root - DEBUG - Finished training one epoch after 17.495806455612183 seconds
root - DEBUG - Finished training one epoch after 18.04245376586914 seconds
root - DEBUG - Finished training one epoch after 17.833006858825684 seconds
root - DEBUG - Finished training one epoch after 17.357105255126953 seconds
root - DEBUG - Finished training one epoch after 17.199586391448975 seconds
root - DEBUG - Finished training one epoch after 16.702619314193726 seconds
root - DEBUG - Finished training one epoch after 16.551576375961304 seconds
root - DEBUG - Finished training one epoch after 16.57205820083618 seconds
root - DEBUG - Finished training one epoch after 17.63617515563965 seconds
root - DEBUG - Finished training one epoch after 17.87105965614319 seconds
root - DEBUG - Finished training one epoch after 17.956740379333496 seconds
root - DEBUG - Finished training one epoch after 17.48651695251465 seconds
root - DEBUG - Finished training one epoch after 17.6636643409729 seconds
root - DEBUG - Finished training one epoch after 17.22931957244873 seconds
root - DEBUG - Finished training one epoch after 17.898319959640503 seconds
root - DEBUG - Finished training one epoch after 17.719287157058716 seconds
root - DEBUG - Finished training one epoch after 17.062275886535645 seconds
root - DEBUG - Finished training one epoch after 17.188380002975464 seconds
root - DEBUG - Finished training one epoch after 16.902390718460083 seconds
root - DEBUG - Finished training one epoch after 16.746192693710327 seconds
root - DEBUG - Finished training one epoch after 16.96943473815918 seconds
root - DEBUG - Finished training one epoch after 17.424312829971313 seconds
root - DEBUG - Finished training one epoch after 17.85133385658264 seconds
root - DEBUG - Finished training one epoch after 17.85186505317688 seconds
root - DEBUG - Finished training one epoch after 17.985701322555542 seconds
root - DEBUG - Finished training one epoch after 17.277207851409912 seconds
root - DEBUG - Finished training one epoch after 16.750908374786377 seconds
root - DEBUG - Finished training one epoch after 17.210988759994507 seconds
root - DEBUG - Finished training one epoch after 17.16801166534424 seconds
root - DEBUG - Finished training one epoch after 17.210292100906372 seconds
root - DEBUG - Finished training one epoch after 17.455053329467773 seconds
root - DEBUG - Finished training one epoch after 18.033263683319092 seconds
root - DEBUG - Finished training one epoch after 17.89176082611084 seconds
root - DEBUG - Finished training one epoch after 18.0574369430542 seconds
root - DEBUG - Finished training one epoch after 17.128058910369873 seconds
root - DEBUG - Finished training one epoch after 23.84024739265442 seconds
root - DEBUG - Finished training one epoch after 17.246336936950684 seconds
root - DEBUG - Finished training one epoch after 17.174896478652954 seconds
root - DEBUG - Finished training one epoch after 16.946892976760864 seconds
root - DEBUG - Finished training one epoch after 16.93349814414978 seconds
root - DEBUG - Finished training one epoch after 16.915460109710693 seconds
root - DEBUG - Finished training one epoch after 17.043889045715332 seconds
root - DEBUG - Finished training one epoch after 17.09952187538147 seconds
root - DEBUG - Finished training one epoch after 17.14811420440674 seconds
root - DEBUG - Finished training one epoch after 16.96092963218689 seconds
root - DEBUG - Finished training one epoch after 17.844647884368896 seconds
root - DEBUG - Finished training one epoch after 17.445862770080566 seconds
root - DEBUG - Finished training one epoch after 18.211913585662842 seconds
root - DEBUG - Finished training one epoch after 17.52681827545166 seconds
root - DEBUG - Finished training one epoch after 17.395180225372314 seconds
root - DEBUG - Finished training one epoch after 17.741799354553223 seconds
root - DEBUG - Finished training one epoch after 17.544479846954346 seconds
root - DEBUG - Finished training one epoch after 18.566609144210815 seconds
root - DEBUG - Finished training one epoch after 17.685324907302856 seconds
root - DEBUG - Finished training one epoch after 17.168553590774536 seconds
root - DEBUG - Finished training one epoch after 17.06261968612671 seconds
root - DEBUG - Finished training one epoch after 17.03433585166931 seconds
root - DEBUG - Finished training one epoch after 17.501036405563354 seconds
root - DEBUG - Finished training one epoch after 17.503058433532715 seconds
root - DEBUG - Finished training one epoch after 17.72358226776123 seconds
root - DEBUG - Finished training one epoch after 18.16462206840515 seconds
root - DEBUG - Finished training one epoch after 17.68491816520691 seconds
root - DEBUG - Finished training one epoch after 17.102962970733643 seconds
root - DEBUG - Finished training one epoch after 17.4731342792511 seconds
root - DEBUG - Finished training one epoch after 17.88207745552063 seconds
root - DEBUG - Finished training one epoch after 17.916027545928955 seconds
root - DEBUG - Finished training one epoch after 17.158786296844482 seconds
root - DEBUG - Finished training one epoch after 17.222760677337646 seconds
root - DEBUG - Finished training one epoch after 16.87283182144165 seconds
root - DEBUG - Finished training one epoch after 17.564367294311523 seconds
root - DEBUG - Finished training one epoch after 17.40985083580017 seconds
root - DEBUG - Finished training one epoch after 17.527811765670776 seconds
root - DEBUG - Finished training one epoch after 17.63415837287903 seconds
root - DEBUG - Finished training one epoch after 17.837444067001343 seconds
root - DEBUG - Finished training one epoch after 17.922204971313477 seconds
root - DEBUG - Finished training one epoch after 18.04565405845642 seconds
root - DEBUG - Finished training one epoch after 17.64337706565857 seconds
root - DEBUG - Finished training one epoch after 17.46743869781494 seconds
root - DEBUG - Finished training one epoch after 17.424161911010742 seconds
root - DEBUG - Finished training one epoch after 17.14016032218933 seconds
root - DEBUG - Finished training one epoch after 17.18275213241577 seconds
root - DEBUG - Finished training one epoch after 17.13447904586792 seconds
root - DEBUG - Finished training one epoch after 17.17955493927002 seconds
root - DEBUG - Finished training one epoch after 18.003113508224487 seconds
root - DEBUG - Finished training one epoch after 17.180270433425903 seconds
root - DEBUG - Finished training one epoch after 17.312217473983765 seconds
root - DEBUG - Finished training one epoch after 17.5227108001709 seconds
root - DEBUG - Finished training one epoch after 17.336395263671875 seconds
root - DEBUG - Finished training one epoch after 17.347837448120117 seconds
root - DEBUG - Finished training one epoch after 18.313152551651 seconds
root - DEBUG - Finished training one epoch after 17.307126998901367 seconds
root - DEBUG - Finished training one epoch after 17.04105234146118 seconds
root - DEBUG - Finished training one epoch after 17.204020738601685 seconds
root - DEBUG - Finished training one epoch after 17.254521131515503 seconds
root - DEBUG - Finished training one epoch after 17.05831789970398 seconds
root - DEBUG - Finished training one epoch after 17.40306329727173 seconds
root - DEBUG - Finished training one epoch after 17.58306884765625 seconds
root - DEBUG - Finished training one epoch after 17.9634952545166 seconds
root - DEBUG - Finished training one epoch after 17.881838083267212 seconds
root - DEBUG - Finished training one epoch after 17.724443197250366 seconds
root - DEBUG - Finished training one epoch after 17.616397380828857 seconds
root - DEBUG - Finished training one epoch after 18.031258821487427 seconds
root - DEBUG - Finished training one epoch after 17.882389783859253 seconds
root - DEBUG - Finished training one epoch after 17.33841609954834 seconds
root - DEBUG - Finished training one epoch after 17.214930057525635 seconds
root - DEBUG - Finished training one epoch after 17.268756866455078 seconds
root - DEBUG - Finished training one epoch after 17.604991912841797 seconds
root - DEBUG - Finished training one epoch after 18.034449100494385 seconds
root - DEBUG - Finished training one epoch after 17.599552869796753 seconds
root - DEBUG - Finished training one epoch after 18.09708023071289 seconds
root - DEBUG - Finished training one epoch after 17.952829122543335 seconds
root - DEBUG - Finished training one epoch after 17.57249164581299 seconds
root - DEBUG - Finished training one epoch after 18.057372331619263 seconds
root - DEBUG - Finished training one epoch after 18.002965688705444 seconds
root - DEBUG - Finished training one epoch after 17.03832221031189 seconds
root - DEBUG - Finished training one epoch after 16.644375801086426 seconds
root - DEBUG - Finished training one epoch after 16.506314992904663 seconds
root - DEBUG - Finished training one epoch after 17.035866498947144 seconds
root - DEBUG - Finished training one epoch after 17.100505352020264 seconds
root - DEBUG - Finished training one epoch after 17.89653706550598 seconds
root - DEBUG - Finished training one epoch after 17.641574144363403 seconds
root - DEBUG - Finished training one epoch after 17.75126075744629 seconds
root - DEBUG - Finished training one epoch after 17.542179107666016 seconds
root - DEBUG - Finished training one epoch after 17.93954610824585 seconds
root - DEBUG - Finished training one epoch after 17.546008586883545 seconds
root - DEBUG - Finished training one epoch after 18.03426432609558 seconds
root - DEBUG - Finished training one epoch after 17.20756697654724 seconds
root - DEBUG - Finished training one epoch after 17.0963191986084 seconds
root - DEBUG - Finished training one epoch after 17.050065755844116 seconds
root - DEBUG - Finished training one epoch after 17.265056133270264 seconds
root - DEBUG - Finished training one epoch after 17.57843565940857 seconds
root - DEBUG - Finished training one epoch after 17.777709007263184 seconds
root - DEBUG - Finished training one epoch after 17.520779848098755 seconds
root - DEBUG - Finished training one epoch after 17.66581678390503 seconds
root - DEBUG - Finished training one epoch after 17.603119373321533 seconds
root - DEBUG - Finished training one epoch after 18.406251430511475 seconds
root - DEBUG - Finished training one epoch after 16.905667304992676 seconds
root - DEBUG - Finished training one epoch after 17.188079833984375 seconds
root - DEBUG - Finished training one epoch after 17.06048560142517 seconds
root - DEBUG - Finished training one epoch after 17.384310483932495 seconds
root - DEBUG - Finished training one epoch after 16.936657667160034 seconds
root - DEBUG - Finished training one epoch after 16.644651412963867 seconds
root - DEBUG - Finished training one epoch after 16.693994760513306 seconds
root - DEBUG - Finished training one epoch after 17.565059185028076 seconds
root - DEBUG - Finished training one epoch after 17.58129858970642 seconds
root - DEBUG - Finished training one epoch after 18.011067628860474 seconds
root - DEBUG - Finished training one epoch after 18.047489881515503 seconds
root - DEBUG - Finished training one epoch after 17.09490728378296 seconds
root - DEBUG - Finished training one epoch after 17.07029962539673 seconds
root - DEBUG - Finished training one epoch after 17.324674606323242 seconds
root - DEBUG - Finished training one epoch after 16.874029874801636 seconds
root - DEBUG - Finished training one epoch after 17.2234365940094 seconds
root - DEBUG - Finished training one epoch after 18.65750002861023 seconds
root - DEBUG - Finished training one epoch after 17.80957579612732 seconds
root - DEBUG - Finished training one epoch after 17.381922245025635 seconds
root - DEBUG - Finished training one epoch after 17.044580221176147 seconds
root - DEBUG - Finished training one epoch after 16.242076873779297 seconds
root - DEBUG - Finished training one epoch after 16.56573247909546 seconds
root - DEBUG - Finished training one epoch after 16.571192026138306 seconds
root - DEBUG - Finished training one epoch after 16.521143436431885 seconds
root - DEBUG - Finished training one epoch after 16.745126008987427 seconds
root - DEBUG - Finished training one epoch after 16.724456310272217 seconds
root - DEBUG - Finished training one epoch after 16.77150249481201 seconds
root - DEBUG - Finished training one epoch after 17.341764211654663 seconds
root - DEBUG - Finished training one epoch after 17.40504503250122 seconds
root - DEBUG - Finished training one epoch after 17.346135139465332 seconds
root - DEBUG - Finished training one epoch after 17.539775371551514 seconds
root - DEBUG - Finished training one epoch after 17.793275833129883 seconds
root - DEBUG - Finished training one epoch after 17.66233992576599 seconds
root - DEBUG - Finished training one epoch after 17.950481176376343 seconds
root - DEBUG - Finished training one epoch after 17.931885480880737 seconds
root - DEBUG - Finished training one epoch after 18.33906102180481 seconds
root - DEBUG - Finished training one epoch after 17.34735894203186 seconds
root - DEBUG - Finished training one epoch after 16.77385663986206 seconds
root - DEBUG - Finished training one epoch after 16.58258605003357 seconds
root - DEBUG - Finished training one epoch after 16.83717441558838 seconds
root - DEBUG - Finished training one epoch after 17.183858633041382 seconds
root - DEBUG - Finished training one epoch after 17.996265649795532 seconds
root - DEBUG - Finished training one epoch after 17.48941135406494 seconds
root - DEBUG - Finished training one epoch after 17.203988313674927 seconds
root - DEBUG - Finished training one epoch after 17.391767501831055 seconds
root - DEBUG - Finished training one epoch after 17.244282960891724 seconds
root - DEBUG - Finished training one epoch after 17.331274032592773 seconds
root - DEBUG - Finished training one epoch after 18.073808908462524 seconds
root - DEBUG - Finished training one epoch after 17.447138786315918 seconds
root - DEBUG - Finished training one epoch after 17.08149242401123 seconds
root - DEBUG - Finished training one epoch after 17.178255558013916 seconds
root - DEBUG - Finished training one epoch after 17.377653121948242 seconds
root - DEBUG - Finished training one epoch after 17.960540771484375 seconds
root - DEBUG - Finished training one epoch after 18.017175436019897 seconds
root - DEBUG - Finished training one epoch after 17.83872961997986 seconds
root - DEBUG - Finished training one epoch after 18.482083320617676 seconds
root - DEBUG - Finished training one epoch after 17.499373197555542 seconds
root - DEBUG - Finished training one epoch after 17.62998080253601 seconds
root - DEBUG - Finished training one epoch after 18.057756662368774 seconds
root - DEBUG - Finished training one epoch after 17.685497522354126 seconds
root - DEBUG - Finished training one epoch after 16.760882139205933 seconds
root - DEBUG - Finished training one epoch after 17.4244065284729 seconds
root - DEBUG - Finished training one epoch after 17.725094079971313 seconds
root - DEBUG - Finished training one epoch after 17.475940942764282 seconds
root - DEBUG - Finished training one epoch after 17.536808252334595 seconds
root - DEBUG - Finished training one epoch after 17.503687858581543 seconds
root - DEBUG - Finished training one epoch after 18.492136240005493 seconds
root - DEBUG - Finished training one epoch after 18.069978713989258 seconds
root - DEBUG - Finished training one epoch after 17.495509386062622 seconds
root - DEBUG - Finished training one epoch after 17.962345838546753 seconds
root - DEBUG - Finished training one epoch after 17.59514355659485 seconds
root - DEBUG - Finished training one epoch after 17.250619411468506 seconds
root - DEBUG - Finished training one epoch after 17.08553981781006 seconds
root - DEBUG - Finished training one epoch after 17.34118890762329 seconds
root - DEBUG - Finished training one epoch after 17.722185611724854 seconds
root - DEBUG - Finished training one epoch after 17.184637308120728 seconds
root - DEBUG - Finished training one epoch after 17.3797390460968 seconds
root - DEBUG - Finished training one epoch after 17.381062269210815 seconds
root - DEBUG - Finished training one epoch after 17.18719720840454 seconds
root - DEBUG - Finished training one epoch after 17.28091287612915 seconds
root - DEBUG - Finished training one epoch after 17.69975972175598 seconds
root - DEBUG - Finished training one epoch after 18.10092782974243 seconds
root - DEBUG - Finished training one epoch after 17.234158992767334 seconds
root - DEBUG - Finished training one epoch after 17.219192504882812 seconds
root - DEBUG - Finished training one epoch after 16.590649604797363 seconds
root - DEBUG - Finished training one epoch after 17.066822290420532 seconds
root - DEBUG - Finished training one epoch after 17.579330444335938 seconds
root - DEBUG - Finished training one epoch after 17.84466290473938 seconds
root - DEBUG - Finished training one epoch after 18.1378390789032 seconds
root - DEBUG - Finished training one epoch after 17.9769024848938 seconds
root - DEBUG - Finished training one epoch after 17.62315845489502 seconds
root - DEBUG - Finished training one epoch after 17.577197074890137 seconds
root - DEBUG - Finished training one epoch after 17.647690773010254 seconds
root - DEBUG - Finished training one epoch after 17.71194815635681 seconds
root - DEBUG - Finished training one epoch after 17.624457120895386 seconds
root - DEBUG - Finished training one epoch after 17.802833795547485 seconds
root - DEBUG - Finished training one epoch after 17.022374391555786 seconds
root - DEBUG - Finished training one epoch after 17.926395416259766 seconds
root - DEBUG - Finished training one epoch after 17.82720685005188 seconds
root - DEBUG - Finished training one epoch after 17.966885089874268 seconds
root - DEBUG - Finished training one epoch after 17.77127695083618 seconds
root - DEBUG - Finished training one epoch after 17.715869665145874 seconds
root - DEBUG - Finished training one epoch after 17.946243047714233 seconds
root - DEBUG - Finished training one epoch after 18.131375312805176 seconds
root - DEBUG - Finished training one epoch after 17.61008310317993 seconds
root - DEBUG - Finished training one epoch after 17.72161889076233 seconds
root - DEBUG - Finished training one epoch after 17.13990092277527 seconds
root - DEBUG - Finished training one epoch after 16.969685316085815 seconds
root - DEBUG - Finished training one epoch after 16.80139970779419 seconds
root - DEBUG - Finished training one epoch after 17.50272512435913 seconds
root - DEBUG - Finished training one epoch after 18.22204327583313 seconds
root - DEBUG - Finished training one epoch after 18.380736589431763 seconds
root - DEBUG - Finished training one epoch after 18.09959864616394 seconds
root - DEBUG - Finished training one epoch after 18.03711748123169 seconds
root - DEBUG - Finished training one epoch after 17.46188259124756 seconds
root - DEBUG - Finished training one epoch after 17.616754293441772 seconds
root - DEBUG - Finished training one epoch after 17.309875965118408 seconds
root - DEBUG - Finished training one epoch after 17.62236261367798 seconds
root - DEBUG - Finished training one epoch after 16.596186876296997 seconds
root - DEBUG - Finished training one epoch after 16.818487405776978 seconds
root - DEBUG - Finished training one epoch after 17.0860857963562 seconds
root - DEBUG - Finished training one epoch after 17.237261533737183 seconds
root - DEBUG - Finished training one epoch after 17.4260151386261 seconds
root - DEBUG - Finished training one epoch after 18.081209897994995 seconds
root - DEBUG - Finished training one epoch after 17.213244438171387 seconds
root - DEBUG - Finished training one epoch after 17.73407483100891 seconds
root - DEBUG - Finished training one epoch after 17.26964521408081 seconds
root - DEBUG - Finished training one epoch after 16.82068705558777 seconds
root - DEBUG - Finished training one epoch after 17.006166458129883 seconds
root - DEBUG - Finished training one epoch after 17.110542058944702 seconds
root - DEBUG - Finished training one epoch after 16.971585035324097 seconds
root - DEBUG - Finished training one epoch after 17.55583095550537 seconds
root - DEBUG - Finished training one epoch after 17.48928666114807 seconds
root - DEBUG - Finished training one epoch after 17.919125080108643 seconds
root - DEBUG - Finished training one epoch after 17.890875816345215 seconds
root - DEBUG - Finished training one epoch after 17.514143466949463 seconds
root - DEBUG - Finished training one epoch after 16.671839475631714 seconds
root - DEBUG - Finished training one epoch after 16.91923189163208 seconds
root - DEBUG - Finished training one epoch after 16.90098476409912 seconds
root - DEBUG - Finished training one epoch after 16.651328086853027 seconds
root - DEBUG - Finished training one epoch after 16.95319151878357 seconds
root - DEBUG - Finished training one epoch after 16.758026123046875 seconds
root - DEBUG - Finished training one epoch after 16.911789894104004 seconds
root - DEBUG - Finished training one epoch after 17.4807026386261 seconds
root - DEBUG - Finished training one epoch after 17.199671268463135 seconds
root - DEBUG - Finished training one epoch after 17.629865646362305 seconds
root - DEBUG - Finished training one epoch after 18.103602647781372 seconds
root - DEBUG - Finished training one epoch after 17.22018074989319 seconds
root - DEBUG - Finished training one epoch after 17.7101092338562 seconds
root - DEBUG - Finished training one epoch after 17.679145097732544 seconds
root - DEBUG - Finished training one epoch after 18.069429397583008 seconds
root - DEBUG - Finished training one epoch after 17.58665156364441 seconds
root - DEBUG - Finished training one epoch after 17.36587381362915 seconds
root - DEBUG - Finished training one epoch after 17.375255823135376 seconds
root - DEBUG - Finished training one epoch after 17.287023067474365 seconds
root - DEBUG - Finished training one epoch after 17.798046827316284 seconds
root - DEBUG - Finished training one epoch after 17.554399728775024 seconds
root - DEBUG - Finished training one epoch after 17.82518243789673 seconds
root - DEBUG - Finished training one epoch after 18.06629180908203 seconds
root - DEBUG - Finished training one epoch after 17.586718320846558 seconds
root - DEBUG - Finished training one epoch after 17.42525863647461 seconds
root - DEBUG - Finished training one epoch after 18.099019289016724 seconds
root - DEBUG - Finished training one epoch after 17.51076078414917 seconds
root - DEBUG - Finished training one epoch after 16.690696239471436 seconds
root - DEBUG - Finished training one epoch after 16.67489504814148 seconds
root - DEBUG - Finished training one epoch after 16.859476566314697 seconds
root - DEBUG - Finished training one epoch after 17.004188299179077 seconds
root - DEBUG - Finished training one epoch after 17.953468799591064 seconds
root - DEBUG - Finished training one epoch after 17.567278146743774 seconds
root - DEBUG - Finished training one epoch after 17.647159099578857 seconds
root - DEBUG - Finished training one epoch after 17.36707305908203 seconds
root - DEBUG - Finished training one epoch after 17.540571689605713 seconds
root - DEBUG - Finished training one epoch after 17.36364507675171 seconds
root - DEBUG - Finished training one epoch after 17.388992071151733 seconds
root - DEBUG - Finished training one epoch after 17.318033456802368 seconds
root - DEBUG - Finished training one epoch after 16.496769428253174 seconds
root - DEBUG - Finished training one epoch after 16.68310785293579 seconds
root - DEBUG - Finished training one epoch after 16.656912565231323 seconds
root - DEBUG - Finished training one epoch after 17.02053928375244 seconds
root - DEBUG - Finished training one epoch after 17.5627019405365 seconds
root - DEBUG - Finished training one epoch after 17.304540157318115 seconds
root - DEBUG - Finished training one epoch after 17.551076650619507 seconds
root - DEBUG - Finished training one epoch after 18.099783420562744 seconds
root - DEBUG - Finished training one epoch after 18.326804637908936 seconds
root - DEBUG - Finished training one epoch after 18.12830114364624 seconds
root - DEBUG - Finished training one epoch after 18.083985567092896 seconds
root - DEBUG - Finished training one epoch after 16.76833200454712 seconds
root - DEBUG - Finished training one epoch after 16.750247716903687 seconds
root - DEBUG - Finished training one epoch after 17.094905853271484 seconds
root - DEBUG - Finished training one epoch after 17.587029695510864 seconds
root - DEBUG - Finished training one epoch after 18.277393102645874 seconds
root - DEBUG - Finished training one epoch after 17.231162548065186 seconds
root - DEBUG - Finished training one epoch after 18.359440326690674 seconds
root - DEBUG - Finished training one epoch after 17.315662384033203 seconds
root - DEBUG - Finished training one epoch after 17.25853657722473 seconds
root - DEBUG - Finished training one epoch after 18.079270601272583 seconds
root - DEBUG - Finished training one epoch after 17.476017475128174 seconds
root - DEBUG - Finished training one epoch after 17.46194362640381 seconds
root - DEBUG - Finished training one epoch after 16.86376404762268 seconds
root - DEBUG - Finished training one epoch after 16.741210460662842 seconds
root - DEBUG - Finished training one epoch after 17.194452047348022 seconds
root - DEBUG - Finished training one epoch after 17.62742853164673 seconds
root - DEBUG - Finished training one epoch after 17.697844743728638 seconds
root - DEBUG - Finished training one epoch after 17.618192195892334 seconds
root - DEBUG - Finished training one epoch after 17.241352796554565 seconds
root - DEBUG - Finished training one epoch after 17.437795162200928 seconds
root - DEBUG - Finished training one epoch after 17.253408193588257 seconds
root - DEBUG - Finished training one epoch after 17.713539123535156 seconds
root - DEBUG - Finished training one epoch after 17.596895933151245 seconds
root - DEBUG - Finished training one epoch after 17.377000331878662 seconds
root - DEBUG - Finished training one epoch after 17.014000415802002 seconds
root - DEBUG - Finished training one epoch after 17.012656927108765 seconds
root - DEBUG - Finished training one epoch after 17.309098720550537 seconds
root - DEBUG - Finished training one epoch after 17.97662329673767 seconds
root - DEBUG - Finished training one epoch after 17.53845500946045 seconds
root - DEBUG - Finished training one epoch after 17.811740159988403 seconds
root - DEBUG - Finished training one epoch after 17.810544729232788 seconds
root - DEBUG - Finished training one epoch after 17.940725326538086 seconds
root - DEBUG - Finished training one epoch after 17.615617275238037 seconds
root - DEBUG - Finished training one epoch after 18.009881258010864 seconds
root - DEBUG - Finished training one epoch after 17.575547218322754 seconds
root - DEBUG - Finished training one epoch after 17.314584732055664 seconds
root - DEBUG - Finished training one epoch after 17.124955415725708 seconds
root - DEBUG - Finished training one epoch after 17.082688808441162 seconds
root - DEBUG - Finished training one epoch after 17.401273488998413 seconds
root - DEBUG - Finished training one epoch after 17.711026430130005 seconds
root - DEBUG - Finished training one epoch after 17.97580099105835 seconds
root - DEBUG - Finished training one epoch after 18.03980302810669 seconds
root - DEBUG - Finished training one epoch after 17.48878026008606 seconds
root - DEBUG - Finished training one epoch after 18.030383586883545 seconds
root - DEBUG - Finished training one epoch after 18.0742404460907 seconds
root - DEBUG - Finished training one epoch after 17.839295387268066 seconds
root - DEBUG - Finished training one epoch after 17.499565362930298 seconds
root - DEBUG - Finished training one epoch after 17.007018327713013 seconds
root - DEBUG - Finished training one epoch after 16.78914737701416 seconds
root - DEBUG - Finished training one epoch after 16.843779802322388 seconds
root - DEBUG - Finished training one epoch after 16.82847499847412 seconds
root - DEBUG - Finished training one epoch after 17.30288338661194 seconds
root - DEBUG - Finished training one epoch after 17.204785585403442 seconds
root - DEBUG - Finished training one epoch after 17.68157958984375 seconds
root - DEBUG - Finished training one epoch after 17.677430868148804 seconds
root - DEBUG - Finished training one epoch after 18.413997411727905 seconds
root - DEBUG - Finished training one epoch after 17.04978895187378 seconds
root - DEBUG - Finished training one epoch after 17.16407084465027 seconds
root - DEBUG - Finished training one epoch after 17.484694004058838 seconds
root - DEBUG - Finished training one epoch after 17.746678113937378 seconds
root - DEBUG - Finished training one epoch after 17.36251926422119 seconds
root - DEBUG - Finished training one epoch after 17.49982976913452 seconds
root - DEBUG - Finished training one epoch after 18.285871267318726 seconds
root - DEBUG - Finished training one epoch after 16.88373351097107 seconds
root - DEBUG - Finished training one epoch after 16.501445531845093 seconds
root - DEBUG - Finished training one epoch after 16.872234582901 seconds
root - DEBUG - Finished training one epoch after 16.673367977142334 seconds
root - DEBUG - Finished training one epoch after 16.680460929870605 seconds
root - DEBUG - Finished training one epoch after 16.683985710144043 seconds
root - DEBUG - Finished training one epoch after 16.64194130897522 seconds
root - DEBUG - Finished training one epoch after 16.482219696044922 seconds
root - DEBUG - Finished training one epoch after 16.698526620864868 seconds
root - DEBUG - Finished training one epoch after 16.290113925933838 seconds
root - DEBUG - Finished training one epoch after 16.37275004386902 seconds
root - DEBUG - Finished training one epoch after 16.69584631919861 seconds
root - DEBUG - Finished training one epoch after 16.291203022003174 seconds
root - DEBUG - Finished training one epoch after 16.27061438560486 seconds
root - DEBUG - Finished training one epoch after 16.60853362083435 seconds
root - DEBUG - Finished training one epoch after 16.533885955810547 seconds
root - DEBUG - Finished training one epoch after 16.736403703689575 seconds
root - DEBUG - Finished training one epoch after 17.23455548286438 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 17458.364664554596 seconds
