root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.4, 0.6], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.78135347366333 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 149 labeled mols and 0 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 4.019268989562988 seconds
root - DEBUG - Finished training one epoch after 2.4819037914276123 seconds
root - DEBUG - Finished training one epoch after 2.4976108074188232 seconds
root - DEBUG - Finished training one epoch after 2.492147445678711 seconds
root - DEBUG - Finished training one epoch after 2.4853017330169678 seconds
root - DEBUG - Finished training one epoch after 2.459766149520874 seconds
root - DEBUG - Finished training one epoch after 2.4614622592926025 seconds
root - DEBUG - Finished training one epoch after 2.4976282119750977 seconds
root - DEBUG - Finished training one epoch after 2.4959733486175537 seconds
root - DEBUG - Finished training one epoch after 2.445388078689575 seconds
root - DEBUG - Finished training one epoch after 2.466430902481079 seconds
root - DEBUG - Finished training one epoch after 2.60624098777771 seconds
root - DEBUG - Finished training one epoch after 2.4976065158843994 seconds
root - DEBUG - Finished training one epoch after 2.516350269317627 seconds
root - DEBUG - Finished training one epoch after 2.500213384628296 seconds
root - DEBUG - Finished training one epoch after 2.53403639793396 seconds
root - DEBUG - Finished training one epoch after 2.5146901607513428 seconds
root - DEBUG - Finished training one epoch after 2.531067371368408 seconds
root - DEBUG - Finished training one epoch after 2.5829555988311768 seconds
root - DEBUG - Finished training one epoch after 2.485574245452881 seconds
root - DEBUG - Finished training one epoch after 2.480208396911621 seconds
root - DEBUG - Finished training one epoch after 2.571913480758667 seconds
root - DEBUG - Finished training one epoch after 2.619630813598633 seconds
root - DEBUG - Finished training one epoch after 2.4511756896972656 seconds
root - DEBUG - Finished training one epoch after 2.4213550090789795 seconds
root - DEBUG - Finished training one epoch after 2.428295850753784 seconds
root - DEBUG - Finished training one epoch after 2.38871169090271 seconds
root - DEBUG - Finished training one epoch after 2.4482927322387695 seconds
root - DEBUG - Finished training one epoch after 2.4018454551696777 seconds
root - DEBUG - Finished training one epoch after 2.4348738193511963 seconds
root - DEBUG - Finished training one epoch after 2.4198756217956543 seconds
root - DEBUG - Finished training one epoch after 2.4515628814697266 seconds
root - DEBUG - Finished training one epoch after 2.372631549835205 seconds
root - DEBUG - Finished training one epoch after 2.3781347274780273 seconds
root - DEBUG - Finished training one epoch after 2.507614850997925 seconds
root - DEBUG - Finished training one epoch after 2.4130759239196777 seconds
root - DEBUG - Finished training one epoch after 2.4731762409210205 seconds
root - DEBUG - Finished training one epoch after 2.433367967605591 seconds
root - DEBUG - Finished training one epoch after 2.4133050441741943 seconds
root - DEBUG - Finished training one epoch after 2.468233108520508 seconds
root - DEBUG - Finished training one epoch after 2.4211134910583496 seconds
root - DEBUG - Finished training one epoch after 2.4507288932800293 seconds
root - DEBUG - Finished training one epoch after 2.4147136211395264 seconds
root - DEBUG - Finished training one epoch after 2.4270949363708496 seconds
root - DEBUG - Finished training one epoch after 2.4021174907684326 seconds
root - DEBUG - Finished training one epoch after 2.483703851699829 seconds
root - DEBUG - Finished training one epoch after 2.5815887451171875 seconds
root - DEBUG - Finished training one epoch after 2.4751596450805664 seconds
root - DEBUG - Finished training one epoch after 2.4681546688079834 seconds
root - DEBUG - Finished training one epoch after 2.425598382949829 seconds
root - DEBUG - Finished training one epoch after 2.494513988494873 seconds
root - DEBUG - Finished training one epoch after 2.483802080154419 seconds
root - DEBUG - Finished training one epoch after 2.4882400035858154 seconds
root - DEBUG - Finished training one epoch after 2.443746328353882 seconds
root - DEBUG - Finished training one epoch after 2.4374444484710693 seconds
root - DEBUG - Finished training one epoch after 2.2976160049438477 seconds
root - DEBUG - Finished training one epoch after 2.3656795024871826 seconds
root - DEBUG - Finished training one epoch after 2.5263540744781494 seconds
root - DEBUG - Finished training one epoch after 2.360164165496826 seconds
root - DEBUG - Finished training one epoch after 2.3922064304351807 seconds
root - DEBUG - Finished training one epoch after 2.458789825439453 seconds
root - DEBUG - Finished training one epoch after 2.3768117427825928 seconds
root - DEBUG - Finished training one epoch after 2.4242587089538574 seconds
root - DEBUG - Finished training one epoch after 2.487710475921631 seconds
root - DEBUG - Finished training one epoch after 2.3766541481018066 seconds
root - DEBUG - Finished training one epoch after 2.3493154048919678 seconds
root - DEBUG - Finished training one epoch after 2.3800151348114014 seconds
root - DEBUG - Finished training one epoch after 2.433868169784546 seconds
root - DEBUG - Finished training one epoch after 2.392491340637207 seconds
root - DEBUG - Finished training one epoch after 2.47334623336792 seconds
root - DEBUG - Finished training one epoch after 2.356412410736084 seconds
root - DEBUG - Finished training one epoch after 2.3043746948242188 seconds
root - DEBUG - Finished training one epoch after 2.346139430999756 seconds
root - DEBUG - Finished training one epoch after 2.329202890396118 seconds
root - DEBUG - Finished training one epoch after 2.2801175117492676 seconds
root - DEBUG - Finished training one epoch after 2.243314504623413 seconds
root - DEBUG - Finished training one epoch after 2.359992742538452 seconds
root - DEBUG - Finished training one epoch after 2.3767518997192383 seconds
root - DEBUG - Finished training one epoch after 2.3235418796539307 seconds
root - DEBUG - Finished training one epoch after 2.31225848197937 seconds
root - DEBUG - Finished training one epoch after 2.409369945526123 seconds
root - DEBUG - Finished training one epoch after 2.3844010829925537 seconds
root - DEBUG - Finished training one epoch after 2.4321866035461426 seconds
root - DEBUG - Finished training one epoch after 2.41081166267395 seconds
root - DEBUG - Finished training one epoch after 2.4363672733306885 seconds
root - DEBUG - Finished training one epoch after 2.4719369411468506 seconds
root - DEBUG - Finished training one epoch after 2.493772029876709 seconds
root - DEBUG - Finished training one epoch after 2.5711166858673096 seconds
root - DEBUG - Finished training one epoch after 2.4909093379974365 seconds
root - DEBUG - Finished training one epoch after 2.4683773517608643 seconds
root - DEBUG - Finished training one epoch after 2.4318063259124756 seconds
root - DEBUG - Finished training one epoch after 2.5896899700164795 seconds
root - DEBUG - Finished training one epoch after 2.4382150173187256 seconds
root - DEBUG - Finished training one epoch after 2.4459869861602783 seconds
root - DEBUG - Finished training one epoch after 2.5003669261932373 seconds
root - DEBUG - Finished training one epoch after 2.462346315383911 seconds
root - DEBUG - Finished training one epoch after 2.439000129699707 seconds
root - DEBUG - Finished training one epoch after 2.500685930252075 seconds
root - DEBUG - Finished training one epoch after 2.4344186782836914 seconds
root - DEBUG - Finished training one epoch after 2.445909023284912 seconds
root - DEBUG - Finished training one epoch after 2.4463038444519043 seconds
root - DEBUG - Finished training one epoch after 2.403585433959961 seconds
root - DEBUG - Finished training one epoch after 2.5674257278442383 seconds
root - DEBUG - Finished training one epoch after 2.4088714122772217 seconds
root - DEBUG - Finished training one epoch after 2.4705426692962646 seconds
root - DEBUG - Finished training one epoch after 2.4413952827453613 seconds
root - DEBUG - Finished training one epoch after 2.4258666038513184 seconds
root - DEBUG - Finished training one epoch after 2.3961598873138428 seconds
root - DEBUG - Finished training one epoch after 2.466331958770752 seconds
root - DEBUG - Finished training one epoch after 2.4929866790771484 seconds
root - DEBUG - Finished training one epoch after 2.4496257305145264 seconds
root - DEBUG - Finished training one epoch after 2.465153932571411 seconds
root - DEBUG - Finished training one epoch after 2.4117772579193115 seconds
root - DEBUG - Finished training one epoch after 2.4390273094177246 seconds
root - DEBUG - Finished training one epoch after 2.5868825912475586 seconds
root - DEBUG - Finished training one epoch after 2.4374821186065674 seconds
root - DEBUG - Finished training one epoch after 2.4125518798828125 seconds
root - DEBUG - Finished training one epoch after 2.427737236022949 seconds
root - DEBUG - Finished training one epoch after 2.393784761428833 seconds
root - DEBUG - Finished training one epoch after 2.4096736907958984 seconds
root - DEBUG - Finished training one epoch after 2.39617919921875 seconds
root - DEBUG - Finished training one epoch after 2.44376802444458 seconds
root - DEBUG - Finished training one epoch after 2.4372434616088867 seconds
root - DEBUG - Finished training one epoch after 2.4064974784851074 seconds
root - DEBUG - Finished training one epoch after 2.389444589614868 seconds
root - DEBUG - Finished training one epoch after 2.3727455139160156 seconds
root - DEBUG - Finished training one epoch after 2.492760181427002 seconds
root - DEBUG - Finished training one epoch after 2.392245292663574 seconds
root - DEBUG - Finished training one epoch after 2.384190082550049 seconds
root - DEBUG - Finished training one epoch after 2.414128541946411 seconds
root - DEBUG - Finished training one epoch after 2.3870410919189453 seconds
root - DEBUG - Finished training one epoch after 2.4220657348632812 seconds
root - DEBUG - Finished training one epoch after 2.375200033187866 seconds
root - DEBUG - Finished training one epoch after 2.385669469833374 seconds
root - DEBUG - Finished training one epoch after 2.398958444595337 seconds
root - DEBUG - Finished training one epoch after 2.3951332569122314 seconds
root - DEBUG - Finished training one epoch after 2.407545566558838 seconds
root - DEBUG - Finished training one epoch after 2.6053969860076904 seconds
root - DEBUG - Finished training one epoch after 2.4448931217193604 seconds
root - DEBUG - Finished training one epoch after 2.468348979949951 seconds
root - DEBUG - Finished training one epoch after 2.4479942321777344 seconds
root - DEBUG - Finished training one epoch after 2.379706621170044 seconds
root - DEBUG - Finished training one epoch after 2.3761098384857178 seconds
root - DEBUG - Finished training one epoch after 2.401336669921875 seconds
root - DEBUG - Finished training one epoch after 2.387096643447876 seconds
root - DEBUG - Finished training one epoch after 2.389420747756958 seconds
root - DEBUG - Finished training one epoch after 2.343219757080078 seconds
root - DEBUG - Finished training one epoch after 2.3419573307037354 seconds
root - DEBUG - Finished training one epoch after 2.5203585624694824 seconds
root - DEBUG - Finished training one epoch after 2.380720376968384 seconds
root - DEBUG - Finished training one epoch after 2.353011131286621 seconds
root - DEBUG - Finished training one epoch after 2.373415946960449 seconds
root - DEBUG - Finished training one epoch after 2.3492870330810547 seconds
root - DEBUG - Finished training one epoch after 2.3972463607788086 seconds
root - DEBUG - Finished training one epoch after 2.3901493549346924 seconds
root - DEBUG - Finished training one epoch after 2.3765757083892822 seconds
root - DEBUG - Finished training one epoch after 2.337477684020996 seconds
root - DEBUG - Finished training one epoch after 2.2962396144866943 seconds
root - DEBUG - Finished training one epoch after 2.270146608352661 seconds
root - DEBUG - Finished training one epoch after 2.5192651748657227 seconds
root - DEBUG - Finished training one epoch after 2.395634651184082 seconds
root - DEBUG - Finished training one epoch after 2.3274765014648438 seconds
root - DEBUG - Finished training one epoch after 2.3662095069885254 seconds
root - DEBUG - Finished training one epoch after 2.3584842681884766 seconds
root - DEBUG - Finished training one epoch after 2.3385305404663086 seconds
root - DEBUG - Finished training one epoch after 2.4103991985321045 seconds
root - DEBUG - Finished training one epoch after 2.388878107070923 seconds
root - DEBUG - Finished training one epoch after 2.3546743392944336 seconds
root - DEBUG - Finished training one epoch after 2.3060808181762695 seconds
root - DEBUG - Finished training one epoch after 2.454246997833252 seconds
root - DEBUG - Finished training one epoch after 2.4788763523101807 seconds
root - DEBUG - Finished training one epoch after 2.5715928077697754 seconds
root - DEBUG - Finished training one epoch after 2.47735333442688 seconds
root - DEBUG - Finished training one epoch after 2.461547374725342 seconds
root - DEBUG - Finished training one epoch after 2.429370880126953 seconds
root - DEBUG - Finished training one epoch after 2.3926382064819336 seconds
root - DEBUG - Finished training one epoch after 2.478388786315918 seconds
root - DEBUG - Finished training one epoch after 2.471409559249878 seconds
root - DEBUG - Finished training one epoch after 2.445878028869629 seconds
root - DEBUG - Finished training one epoch after 2.442220449447632 seconds
root - DEBUG - Finished training one epoch after 2.4249675273895264 seconds
root - DEBUG - Finished training one epoch after 2.4217307567596436 seconds
root - DEBUG - Finished training one epoch after 2.56972336769104 seconds
root - DEBUG - Finished training one epoch after 2.474165201187134 seconds
root - DEBUG - Finished training one epoch after 2.474222183227539 seconds
root - DEBUG - Finished training one epoch after 2.422783136367798 seconds
root - DEBUG - Finished training one epoch after 2.4020845890045166 seconds
root - DEBUG - Finished training one epoch after 2.4066762924194336 seconds
root - DEBUG - Finished training one epoch after 2.5539538860321045 seconds
root - DEBUG - Finished training one epoch after 2.4443464279174805 seconds
root - DEBUG - Finished training one epoch after 2.4686367511749268 seconds
root - DEBUG - Finished training one epoch after 2.4665069580078125 seconds
root - DEBUG - Finished training one epoch after 2.4253978729248047 seconds
root - DEBUG - Finished training one epoch after 2.4290292263031006 seconds
root - DEBUG - Finished training one epoch after 2.5198957920074463 seconds
root - DEBUG - Finished training one epoch after 2.4196829795837402 seconds
root - DEBUG - Finished training one epoch after 2.4210102558135986 seconds
root - DEBUG - Finished training one epoch after 2.496859073638916 seconds
root - DEBUG - Finished training one epoch after 2.476619243621826 seconds
root - DEBUG - Finished training one epoch after 2.41261887550354 seconds
root - DEBUG - Finished training one epoch after 2.486672878265381 seconds
root - DEBUG - Finished training one epoch after 2.5062050819396973 seconds
root - DEBUG - Finished training one epoch after 2.3999595642089844 seconds
root - DEBUG - Finished training one epoch after 2.4130008220672607 seconds
root - DEBUG - Finished training one epoch after 2.4321844577789307 seconds
root - DEBUG - Finished training one epoch after 2.415907144546509 seconds
root - DEBUG - Finished training one epoch after 2.5637214183807373 seconds
root - DEBUG - Finished training one epoch after 2.3920276165008545 seconds
root - DEBUG - Finished training one epoch after 2.3889567852020264 seconds
root - DEBUG - Finished training one epoch after 2.3860082626342773 seconds
root - DEBUG - Finished training one epoch after 2.4130918979644775 seconds
root - DEBUG - Finished training one epoch after 2.4275858402252197 seconds
root - DEBUG - Finished training one epoch after 2.4141576290130615 seconds
root - DEBUG - Finished training one epoch after 2.3989717960357666 seconds
root - DEBUG - Finished training one epoch after 2.433908224105835 seconds
root - DEBUG - Finished training one epoch after 2.3735458850860596 seconds
root - DEBUG - Finished training one epoch after 2.4367079734802246 seconds
root - DEBUG - Finished training one epoch after 2.5096561908721924 seconds
root - DEBUG - Finished training one epoch after 2.4250574111938477 seconds
root - DEBUG - Finished training one epoch after 2.374408721923828 seconds
root - DEBUG - Finished training one epoch after 2.4779388904571533 seconds
root - DEBUG - Finished training one epoch after 2.417295455932617 seconds
root - DEBUG - Finished training one epoch after 2.4310121536254883 seconds
root - DEBUG - Finished training one epoch after 2.457029104232788 seconds
root - DEBUG - Finished training one epoch after 2.4309628009796143 seconds
root - DEBUG - Finished training one epoch after 2.4896557331085205 seconds
root - DEBUG - Finished training one epoch after 2.482928991317749 seconds
root - DEBUG - Finished training one epoch after 2.503197193145752 seconds
root - DEBUG - Finished training one epoch after 2.5256330966949463 seconds
root - DEBUG - Finished training one epoch after 2.296851634979248 seconds
root - DEBUG - Finished training one epoch after 2.3650665283203125 seconds
root - DEBUG - Finished training one epoch after 2.314718246459961 seconds
root - DEBUG - Finished training one epoch after 2.339508295059204 seconds
root - DEBUG - Finished training one epoch after 2.378488302230835 seconds
root - DEBUG - Finished training one epoch after 2.32606840133667 seconds
root - DEBUG - Finished training one epoch after 2.343578338623047 seconds
root - DEBUG - Finished training one epoch after 2.3684332370758057 seconds
root - DEBUG - Finished training one epoch after 2.37570858001709 seconds
root - DEBUG - Finished training one epoch after 2.333033323287964 seconds
root - DEBUG - Finished training one epoch after 2.4726104736328125 seconds
root - DEBUG - Finished training one epoch after 2.3817026615142822 seconds
root - DEBUG - Finished training one epoch after 2.431572675704956 seconds
root - DEBUG - Finished training one epoch after 2.3603079319000244 seconds
root - DEBUG - Finished training one epoch after 2.330991744995117 seconds
root - DEBUG - Finished training one epoch after 2.326895236968994 seconds
root - DEBUG - Finished training one epoch after 2.2114834785461426 seconds
root - DEBUG - Finished training one epoch after 2.2685344219207764 seconds
root - DEBUG - Finished training one epoch after 2.2908105850219727 seconds
root - DEBUG - Finished training one epoch after 2.327739953994751 seconds
root - DEBUG - Finished training one epoch after 2.3314945697784424 seconds
root - DEBUG - Finished training one epoch after 2.341477870941162 seconds
root - DEBUG - Finished training one epoch after 2.504324436187744 seconds
root - DEBUG - Finished training one epoch after 2.39347767829895 seconds
root - DEBUG - Finished training one epoch after 2.4293534755706787 seconds
root - DEBUG - Finished training one epoch after 2.460658311843872 seconds
root - DEBUG - Finished training one epoch after 2.481029987335205 seconds
root - DEBUG - Finished training one epoch after 2.4772098064422607 seconds
root - DEBUG - Finished training one epoch after 2.4741806983947754 seconds
root - DEBUG - Finished training one epoch after 2.5209670066833496 seconds
root - DEBUG - Finished training one epoch after 2.4618797302246094 seconds
root - DEBUG - Finished training one epoch after 2.453862428665161 seconds
root - DEBUG - Finished training one epoch after 2.472691774368286 seconds
root - DEBUG - Finished training one epoch after 2.4804258346557617 seconds
root - DEBUG - Finished training one epoch after 2.5987493991851807 seconds
root - DEBUG - Finished training one epoch after 2.4674041271209717 seconds
root - DEBUG - Finished training one epoch after 2.4643406867980957 seconds
root - DEBUG - Finished training one epoch after 2.4987120628356934 seconds
root - DEBUG - Finished training one epoch after 2.468421697616577 seconds
root - DEBUG - Finished training one epoch after 2.4775609970092773 seconds
root - DEBUG - Finished training one epoch after 2.4363744258880615 seconds
root - DEBUG - Finished training one epoch after 2.4797279834747314 seconds
root - DEBUG - Finished training one epoch after 2.482943296432495 seconds
root - DEBUG - Finished training one epoch after 2.462883472442627 seconds
root - DEBUG - Finished training one epoch after 2.4675710201263428 seconds
root - DEBUG - Finished training one epoch after 2.604451894760132 seconds
root - DEBUG - Finished training one epoch after 2.528501510620117 seconds
root - DEBUG - Finished training one epoch after 2.4398539066314697 seconds
root - DEBUG - Finished training one epoch after 2.5109493732452393 seconds
root - DEBUG - Finished training one epoch after 2.501723051071167 seconds
root - DEBUG - Finished training one epoch after 2.491952896118164 seconds
root - DEBUG - Finished training one epoch after 2.5688812732696533 seconds
root - DEBUG - Finished training one epoch after 2.4961986541748047 seconds
root - DEBUG - Finished training one epoch after 2.462599754333496 seconds
root - DEBUG - Finished training one epoch after 2.4586079120635986 seconds
root - DEBUG - Finished training one epoch after 2.4788272380828857 seconds
root - DEBUG - Finished training one epoch after 2.500332832336426 seconds
root - DEBUG - Finished training one epoch after 2.639211654663086 seconds
root - DEBUG - Finished training one epoch after 2.5198416709899902 seconds
root - DEBUG - Finished training one epoch after 2.508181571960449 seconds
root - DEBUG - Finished training one epoch after 2.481581926345825 seconds
root - DEBUG - Finished training one epoch after 2.494163751602173 seconds
root - DEBUG - Finished training one epoch after 2.4970154762268066 seconds
root - DEBUG - Finished training one epoch after 2.4867069721221924 seconds
root - DEBUG - Finished training one epoch after 2.50150203704834 seconds
root - DEBUG - Finished training one epoch after 2.461484670639038 seconds
root - DEBUG - Finished training one epoch after 2.406043291091919 seconds
root - DEBUG - Finished training one epoch after 2.4371743202209473 seconds
root - DEBUG - Finished training one epoch after 2.4911515712738037 seconds
root - DEBUG - Finished training one epoch after 2.4077351093292236 seconds
root - DEBUG - Finished training one epoch after 2.463994264602661 seconds
root - DEBUG - Finished training one epoch after 2.474466562271118 seconds
root - DEBUG - Finished training one epoch after 2.40441632270813 seconds
root - DEBUG - Finished training one epoch after 2.487236976623535 seconds
root - DEBUG - Finished training one epoch after 2.4464523792266846 seconds
root - DEBUG - Finished training one epoch after 2.4479644298553467 seconds
root - DEBUG - Finished training one epoch after 2.4629592895507812 seconds
root - DEBUG - Finished training one epoch after 2.5050761699676514 seconds
root - DEBUG - Finished training one epoch after 2.488081932067871 seconds
root - DEBUG - Finished training one epoch after 2.6476409435272217 seconds
root - DEBUG - Finished training one epoch after 2.4010095596313477 seconds
root - DEBUG - Finished training one epoch after 2.405153751373291 seconds
root - DEBUG - Finished training one epoch after 2.256377935409546 seconds
root - DEBUG - Finished training one epoch after 2.290355682373047 seconds
root - DEBUG - Finished training one epoch after 2.3142123222351074 seconds
root - DEBUG - Finished training one epoch after 2.3107433319091797 seconds
root - DEBUG - Finished training one epoch after 2.319326400756836 seconds
root - DEBUG - Finished training one epoch after 2.360344886779785 seconds
root - DEBUG - Finished training one epoch after 2.323413610458374 seconds
root - DEBUG - Finished training one epoch after 2.283511161804199 seconds
root - DEBUG - Finished training one epoch after 2.4057250022888184 seconds
root - DEBUG - Finished training one epoch after 2.2890725135803223 seconds
root - DEBUG - Finished training one epoch after 2.322829008102417 seconds
root - DEBUG - Finished training one epoch after 2.3184268474578857 seconds
root - DEBUG - Finished training one epoch after 2.3442375659942627 seconds
root - DEBUG - Finished training one epoch after 2.33647084236145 seconds
root - DEBUG - Finished training one epoch after 2.295506000518799 seconds
root - DEBUG - Finished training one epoch after 2.280751943588257 seconds
root - DEBUG - Finished training one epoch after 2.3027894496917725 seconds
root - DEBUG - Finished training one epoch after 2.374415636062622 seconds
root - DEBUG - Finished training one epoch after 2.397963047027588 seconds
root - DEBUG - Finished training one epoch after 2.362964630126953 seconds
root - DEBUG - Finished training one epoch after 2.4795010089874268 seconds
root - DEBUG - Finished training one epoch after 2.3920557498931885 seconds
root - DEBUG - Finished training one epoch after 2.397444486618042 seconds
root - DEBUG - Finished training one epoch after 2.4174699783325195 seconds
root - DEBUG - Finished training one epoch after 2.349208116531372 seconds
root - DEBUG - Finished training one epoch after 2.3704636096954346 seconds
root - DEBUG - Finished training one epoch after 2.4015767574310303 seconds
root - DEBUG - Finished training one epoch after 2.378643035888672 seconds
root - DEBUG - Finished training one epoch after 2.409334421157837 seconds
root - DEBUG - Finished training one epoch after 2.3707175254821777 seconds
root - DEBUG - Finished training one epoch after 2.427659034729004 seconds
root - DEBUG - Finished training one epoch after 2.39717960357666 seconds
root - DEBUG - Finished training one epoch after 2.545999526977539 seconds
root - DEBUG - Finished training one epoch after 2.4474148750305176 seconds
root - DEBUG - Finished training one epoch after 2.5289018154144287 seconds
root - DEBUG - Finished training one epoch after 2.5083119869232178 seconds
root - DEBUG - Finished training one epoch after 2.4812374114990234 seconds
root - DEBUG - Finished training one epoch after 2.4969866275787354 seconds
root - DEBUG - Finished training one epoch after 2.5101242065429688 seconds
root - DEBUG - Finished training one epoch after 2.5383927822113037 seconds
root - DEBUG - Finished training one epoch after 2.4639108180999756 seconds
root - DEBUG - Finished training one epoch after 2.4687933921813965 seconds
root - DEBUG - Finished training one epoch after 2.4990310668945312 seconds
root - DEBUG - Finished training one epoch after 2.652036428451538 seconds
root - DEBUG - Finished training one epoch after 2.4672391414642334 seconds
root - DEBUG - Finished training one epoch after 2.5118255615234375 seconds
root - DEBUG - Finished training one epoch after 2.4746670722961426 seconds
root - DEBUG - Finished training one epoch after 2.4626853466033936 seconds
root - DEBUG - Finished training one epoch after 2.503890037536621 seconds
root - DEBUG - Finished training one epoch after 2.5084192752838135 seconds
root - DEBUG - Finished training one epoch after 2.4991321563720703 seconds
root - DEBUG - Finished training one epoch after 2.4677467346191406 seconds
root - DEBUG - Finished training one epoch after 2.5536813735961914 seconds
root - DEBUG - Finished training one epoch after 2.4841196537017822 seconds
root - DEBUG - Finished training one epoch after 2.417701005935669 seconds
root - DEBUG - Finished training one epoch after 2.5415713787078857 seconds
root - DEBUG - Finished training one epoch after 2.439070463180542 seconds
root - DEBUG - Finished training one epoch after 2.4304864406585693 seconds
root - DEBUG - Finished training one epoch after 2.473924160003662 seconds
root - DEBUG - Finished training one epoch after 2.435168504714966 seconds
root - DEBUG - Finished training one epoch after 2.4228198528289795 seconds
root - DEBUG - Finished training one epoch after 2.31746768951416 seconds
root - DEBUG - Finished training one epoch after 2.3469269275665283 seconds
root - DEBUG - Finished training one epoch after 2.417126178741455 seconds
root - DEBUG - Finished training one epoch after 2.3442280292510986 seconds
root - DEBUG - Finished training one epoch after 2.343388319015503 seconds
root - DEBUG - Finished training one epoch after 2.513349771499634 seconds
root - DEBUG - Finished training one epoch after 2.3698055744171143 seconds
root - DEBUG - Finished training one epoch after 2.3498058319091797 seconds
root - DEBUG - Finished training one epoch after 2.3282172679901123 seconds
root - DEBUG - Finished training one epoch after 2.302612066268921 seconds
root - DEBUG - Finished training one epoch after 2.2536654472351074 seconds
root - DEBUG - Finished training one epoch after 2.3471975326538086 seconds
root - DEBUG - Finished training one epoch after 2.3943896293640137 seconds
root - DEBUG - Finished training one epoch after 2.347226142883301 seconds
root - DEBUG - Finished training one epoch after 2.320845365524292 seconds
root - DEBUG - Finished training one epoch after 2.375919818878174 seconds
root - DEBUG - Finished training one epoch after 2.460639715194702 seconds
root - DEBUG - Finished training one epoch after 2.3356142044067383 seconds
root - DEBUG - Finished training one epoch after 2.2242367267608643 seconds
root - DEBUG - Finished training one epoch after 2.312457323074341 seconds
root - DEBUG - Finished training one epoch after 2.3409674167633057 seconds
root - DEBUG - Finished training one epoch after 2.3298192024230957 seconds
root - DEBUG - Finished training one epoch after 2.3155086040496826 seconds
root - DEBUG - Finished training one epoch after 2.3150134086608887 seconds
root - DEBUG - Finished training one epoch after 2.3087663650512695 seconds
root - DEBUG - Finished training one epoch after 2.315516710281372 seconds
root - DEBUG - Finished training one epoch after 2.3599464893341064 seconds
root - DEBUG - Finished training one epoch after 2.4349613189697266 seconds
root - DEBUG - Finished training one epoch after 2.3020269870758057 seconds
root - DEBUG - Finished training one epoch after 2.267794370651245 seconds
root - DEBUG - Finished training one epoch after 2.368621826171875 seconds
root - DEBUG - Finished training one epoch after 2.39528226852417 seconds
root - DEBUG - Finished training one epoch after 2.4700586795806885 seconds
root - DEBUG - Finished training one epoch after 2.406242847442627 seconds
root - DEBUG - Finished training one epoch after 2.431490659713745 seconds
root - DEBUG - Finished training one epoch after 2.463701009750366 seconds
root - DEBUG - Finished training one epoch after 2.445061445236206 seconds
root - DEBUG - Finished training one epoch after 2.4414684772491455 seconds
root - DEBUG - Finished training one epoch after 2.4372684955596924 seconds
root - DEBUG - Finished training one epoch after 2.512049913406372 seconds
root - DEBUG - Finished training one epoch after 2.3970413208007812 seconds
root - DEBUG - Finished training one epoch after 2.4510445594787598 seconds
root - DEBUG - Finished training one epoch after 2.4246833324432373 seconds
root - DEBUG - Finished training one epoch after 2.4080684185028076 seconds
root - DEBUG - Finished training one epoch after 2.4311139583587646 seconds
root - DEBUG - Finished training one epoch after 2.4740099906921387 seconds
root - DEBUG - Finished training one epoch after 2.487816333770752 seconds
root - DEBUG - Finished training one epoch after 2.5281331539154053 seconds
root - DEBUG - Finished training one epoch after 2.5168120861053467 seconds
root - DEBUG - Finished training one epoch after 2.525301694869995 seconds
root - DEBUG - Finished training one epoch after 2.587216377258301 seconds
root - DEBUG - Finished training one epoch after 2.465172529220581 seconds
root - DEBUG - Finished training one epoch after 2.50529146194458 seconds
root - DEBUG - Finished training one epoch after 2.5325896739959717 seconds
root - DEBUG - Finished training one epoch after 2.4895877838134766 seconds
root - DEBUG - Finished training one epoch after 2.53867769241333 seconds
root - DEBUG - Finished training one epoch after 2.470597743988037 seconds
root - DEBUG - Finished training one epoch after 2.5093488693237305 seconds
root - DEBUG - Finished training one epoch after 2.500793218612671 seconds
root - DEBUG - Finished training one epoch after 2.3495543003082275 seconds
root - DEBUG - Finished training one epoch after 2.332399606704712 seconds
root - DEBUG - Finished training one epoch after 2.370604991912842 seconds
root - DEBUG - Finished training one epoch after 2.3716447353363037 seconds
root - DEBUG - Finished training one epoch after 2.2535011768341064 seconds
root - DEBUG - Finished training one epoch after 2.28088116645813 seconds
root - DEBUG - Finished training one epoch after 2.260406494140625 seconds
root - DEBUG - Finished training one epoch after 2.344257354736328 seconds
root - DEBUG - Finished training one epoch after 2.3710412979125977 seconds
root - DEBUG - Finished training one epoch after 2.3272366523742676 seconds
root - DEBUG - Finished training one epoch after 2.335444211959839 seconds
root - DEBUG - Finished training one epoch after 2.3126511573791504 seconds
root - DEBUG - Finished training one epoch after 2.3353214263916016 seconds
root - DEBUG - Finished training one epoch after 2.461296558380127 seconds
root - DEBUG - Finished training one epoch after 2.380668878555298 seconds
root - DEBUG - Finished training one epoch after 2.3682472705841064 seconds
root - DEBUG - Finished training one epoch after 2.362853765487671 seconds
root - DEBUG - Finished training one epoch after 2.321507453918457 seconds
root - DEBUG - Finished training one epoch after 2.3837764263153076 seconds
root - DEBUG - Finished training one epoch after 2.369380235671997 seconds
root - DEBUG - Finished training one epoch after 2.3093647956848145 seconds
root - DEBUG - Finished training one epoch after 2.4434306621551514 seconds
root - DEBUG - Finished training one epoch after 2.356935501098633 seconds
root - DEBUG - Finished training one epoch after 2.365844964981079 seconds
root - DEBUG - Finished training one epoch after 2.33254337310791 seconds
root - DEBUG - Finished training one epoch after 2.4893250465393066 seconds
root - DEBUG - Finished training one epoch after 2.3552305698394775 seconds
root - DEBUG - Finished training one epoch after 2.386216163635254 seconds
root - DEBUG - Finished training one epoch after 2.3613440990448 seconds
root - DEBUG - Finished training one epoch after 2.318542242050171 seconds
root - DEBUG - Finished training one epoch after 2.403461456298828 seconds
root - DEBUG - Finished training one epoch after 2.3719563484191895 seconds
root - DEBUG - Finished training one epoch after 2.4579572677612305 seconds
root - DEBUG - Finished training one epoch after 2.320175886154175 seconds
root - DEBUG - Finished training one epoch after 2.2950098514556885 seconds
root - DEBUG - Finished training one epoch after 2.319765090942383 seconds
root - DEBUG - Finished training one epoch after 2.288973569869995 seconds
root - DEBUG - Finished training one epoch after 2.4002506732940674 seconds
root - DEBUG - Finished training one epoch after 2.28531813621521 seconds
root - DEBUG - Finished training one epoch after 2.2587618827819824 seconds
root - DEBUG - Finished training one epoch after 2.2945616245269775 seconds
root - DEBUG - Finished training one epoch after 2.2539751529693604 seconds
root - DEBUG - Finished training one epoch after 2.2085163593292236 seconds
root - DEBUG - Finished training one epoch after 2.2941484451293945 seconds
root - DEBUG - Finished training one epoch after 2.289316415786743 seconds
root - DEBUG - Finished training one epoch after 2.2904555797576904 seconds
root - DEBUG - Finished training one epoch after 2.315765142440796 seconds
root - DEBUG - Finished training one epoch after 2.3207757472991943 seconds
root - DEBUG - Finished training one epoch after 2.3788251876831055 seconds
root - DEBUG - Finished training one epoch after 2.3141379356384277 seconds
root - DEBUG - Finished training one epoch after 2.3573670387268066 seconds
root - DEBUG - Finished training one epoch after 2.3177883625030518 seconds
root - DEBUG - Finished training one epoch after 2.306334972381592 seconds
root - DEBUG - Finished training one epoch after 2.387063503265381 seconds
root - DEBUG - Finished training one epoch after 2.356264591217041 seconds
root - DEBUG - Finished training one epoch after 2.361704111099243 seconds
root - DEBUG - Finished training one epoch after 2.4047646522521973 seconds
root - DEBUG - Finished training one epoch after 2.4335269927978516 seconds
root - DEBUG - Finished training one epoch after 2.3217084407806396 seconds
root - DEBUG - Finished training one epoch after 2.220276117324829 seconds
root - DEBUG - Finished training one epoch after 2.345046281814575 seconds
root - DEBUG - Finished training one epoch after 2.3013556003570557 seconds
root - DEBUG - Finished training one epoch after 2.2623493671417236 seconds
root - DEBUG - Finished training one epoch after 2.2448744773864746 seconds
root - DEBUG - Finished training one epoch after 2.26883602142334 seconds
root - DEBUG - Finished training one epoch after 2.2316431999206543 seconds
root - DEBUG - Finished training one epoch after 2.2947402000427246 seconds
root - DEBUG - Finished training one epoch after 2.2490315437316895 seconds
root - DEBUG - Finished training one epoch after 2.218782424926758 seconds
root - DEBUG - Finished training one epoch after 2.281238079071045 seconds
root - DEBUG - Finished training one epoch after 2.339168071746826 seconds
root - DEBUG - Finished training one epoch after 2.3501088619232178 seconds
root - DEBUG - Finished training one epoch after 2.3308217525482178 seconds
root - DEBUG - Finished training one epoch after 2.3076674938201904 seconds
root - DEBUG - Finished training one epoch after 2.333315372467041 seconds
root - DEBUG - Finished training one epoch after 2.324373722076416 seconds
root - DEBUG - Finished training one epoch after 2.3044633865356445 seconds
root - DEBUG - Finished training one epoch after 2.3053853511810303 seconds
root - DEBUG - Finished training one epoch after 2.2883853912353516 seconds
root - DEBUG - Finished training one epoch after 2.322450876235962 seconds
root - DEBUG - Finished training one epoch after 2.3226425647735596 seconds
root - DEBUG - Finished training one epoch after 2.321115493774414 seconds
root - DEBUG - Finished training one epoch after 2.4592466354370117 seconds
root - DEBUG - Finished training one epoch after 2.3559067249298096 seconds
root - DEBUG - Finished training one epoch after 2.3126168251037598 seconds
root - DEBUG - Finished training one epoch after 2.372365713119507 seconds
root - DEBUG - Finished training one epoch after 2.320466995239258 seconds
root - DEBUG - Finished training one epoch after 2.344766855239868 seconds
root - DEBUG - Finished training one epoch after 2.3360610008239746 seconds
root - DEBUG - Finished training one epoch after 2.3580429553985596 seconds
root - DEBUG - Finished training one epoch after 2.310431957244873 seconds
root - DEBUG - Finished training one epoch after 2.3446569442749023 seconds
root - DEBUG - Finished training one epoch after 2.3747799396514893 seconds
root - DEBUG - Finished training one epoch after 2.467339277267456 seconds
root - DEBUG - Finished training one epoch after 2.3261919021606445 seconds
root - DEBUG - Finished training one epoch after 2.3781371116638184 seconds
root - DEBUG - Finished training one epoch after 2.415138006210327 seconds
root - DEBUG - Finished training one epoch after 2.427276611328125 seconds
root - DEBUG - Finished training one epoch after 2.359003782272339 seconds
root - DEBUG - Finished training one epoch after 2.374473810195923 seconds
root - DEBUG - Finished training one epoch after 2.362945556640625 seconds
root - DEBUG - Finished training one epoch after 2.4160773754119873 seconds
root - DEBUG - Finished training one epoch after 2.3065450191497803 seconds
root - DEBUG - Finished training one epoch after 2.297614574432373 seconds
root - DEBUG - Finished training one epoch after 2.3482506275177 seconds
root - DEBUG - Finished training one epoch after 2.3596131801605225 seconds
root - DEBUG - Finished training one epoch after 2.2860841751098633 seconds
root - DEBUG - Finished training one epoch after 2.2943496704101562 seconds
root - DEBUG - Finished training one epoch after 2.2945199012756348 seconds
root - DEBUG - Finished training one epoch after 2.3749310970306396 seconds
root - DEBUG - Finished training one epoch after 2.347327709197998 seconds
root - DEBUG - Finished training one epoch after 2.277644395828247 seconds
root - DEBUG - Finished training one epoch after 2.285031318664551 seconds
root - DEBUG - Finished training one epoch after 2.358997344970703 seconds
root - DEBUG - Finished training one epoch after 2.331610918045044 seconds
root - DEBUG - Finished training one epoch after 2.3176052570343018 seconds
root - DEBUG - Finished training one epoch after 2.3103296756744385 seconds
root - DEBUG - Finished training one epoch after 2.609126329421997 seconds
root - DEBUG - Finished training one epoch after 2.295015335083008 seconds
root - DEBUG - Finished training one epoch after 2.2976622581481934 seconds
root - DEBUG - Finished training one epoch after 2.2833778858184814 seconds
root - DEBUG - Finished training one epoch after 2.3201770782470703 seconds
root - DEBUG - Finished training one epoch after 2.2776880264282227 seconds
root - DEBUG - Finished training one epoch after 2.3710761070251465 seconds
root - DEBUG - Finished training one epoch after 2.259411334991455 seconds
root - DEBUG - Finished training one epoch after 2.3127806186676025 seconds
root - DEBUG - Finished training one epoch after 2.4368879795074463 seconds
root - DEBUG - Finished training one epoch after 2.388584613800049 seconds
root - DEBUG - Finished training one epoch after 2.473994255065918 seconds
root - DEBUG - Finished training one epoch after 2.350550651550293 seconds
root - DEBUG - Finished training one epoch after 2.4058494567871094 seconds
root - DEBUG - Finished training one epoch after 2.343376398086548 seconds
root - DEBUG - Finished training one epoch after 2.354611873626709 seconds
root - DEBUG - Finished training one epoch after 2.325671672821045 seconds
root - DEBUG - Finished training one epoch after 2.3955812454223633 seconds
root - DEBUG - Finished training one epoch after 2.2877790927886963 seconds
root - DEBUG - Finished training one epoch after 2.352137327194214 seconds
root - DEBUG - Finished training one epoch after 2.290602922439575 seconds
root - DEBUG - Finished training one epoch after 2.315185070037842 seconds
root - DEBUG - Finished training one epoch after 2.3460707664489746 seconds
root - DEBUG - Finished training one epoch after 2.33644700050354 seconds
root - DEBUG - Finished training one epoch after 2.342170000076294 seconds
root - DEBUG - Finished training one epoch after 2.343385696411133 seconds
root - DEBUG - Finished training one epoch after 2.4036927223205566 seconds
root - DEBUG - Finished training one epoch after 2.3922481536865234 seconds
root - DEBUG - Finished training one epoch after 2.350404977798462 seconds
root - DEBUG - Finished training one epoch after 2.319075345993042 seconds
root - DEBUG - Finished training one epoch after 2.3718507289886475 seconds
root - DEBUG - Finished training one epoch after 2.3387866020202637 seconds
root - DEBUG - Finished training one epoch after 2.355630874633789 seconds
root - DEBUG - Finished training one epoch after 2.5315463542938232 seconds
root - DEBUG - Finished training one epoch after 2.375455141067505 seconds
root - DEBUG - Finished training one epoch after 2.313277244567871 seconds
root - DEBUG - Finished training one epoch after 2.288085460662842 seconds
root - DEBUG - Finished training one epoch after 2.301476001739502 seconds
root - DEBUG - Finished training one epoch after 2.337714195251465 seconds
root - DEBUG - Finished training one epoch after 2.4442360401153564 seconds
root - DEBUG - Finished training one epoch after 2.4699270725250244 seconds
root - DEBUG - Finished training one epoch after 2.4187068939208984 seconds
root - DEBUG - Finished training one epoch after 2.517399311065674 seconds
root - DEBUG - Finished training one epoch after 2.4574151039123535 seconds
root - DEBUG - Finished training one epoch after 2.4794771671295166 seconds
root - DEBUG - Finished training one epoch after 2.600578784942627 seconds
root - DEBUG - Finished training one epoch after 2.5120456218719482 seconds
root - DEBUG - Finished training one epoch after 2.4872546195983887 seconds
root - DEBUG - Finished training one epoch after 2.473346471786499 seconds
root - DEBUG - Finished training one epoch after 2.493281602859497 seconds
root - DEBUG - Finished training one epoch after 2.498976469039917 seconds
root - DEBUG - Finished training one epoch after 2.47749400138855 seconds
root - DEBUG - Finished training one epoch after 2.4765195846557617 seconds
root - DEBUG - Finished training one epoch after 2.423112630844116 seconds
root - DEBUG - Finished training one epoch after 2.4651684761047363 seconds
root - DEBUG - Finished training one epoch after 2.4379618167877197 seconds
root - DEBUG - Finished training one epoch after 2.476505994796753 seconds
root - DEBUG - Finished training one epoch after 2.541849136352539 seconds
root - DEBUG - Finished training one epoch after 2.4125049114227295 seconds
root - DEBUG - Finished training one epoch after 2.424562931060791 seconds
root - DEBUG - Finished training one epoch after 2.424656629562378 seconds
root - DEBUG - Finished training one epoch after 2.326847553253174 seconds
root - DEBUG - Finished training one epoch after 2.5070011615753174 seconds
root - DEBUG - Finished training one epoch after 2.4882471561431885 seconds
root - DEBUG - Finished training one epoch after 2.4822452068328857 seconds
root - DEBUG - Finished training one epoch after 2.4523720741271973 seconds
root - DEBUG - Finished training one epoch after 2.4972341060638428 seconds
root - DEBUG - Finished training one epoch after 2.452798843383789 seconds
root - DEBUG - Finished training one epoch after 2.582420825958252 seconds
root - DEBUG - Finished training one epoch after 2.468327522277832 seconds
root - DEBUG - Finished training one epoch after 2.462658166885376 seconds
root - DEBUG - Finished training one epoch after 2.466155529022217 seconds
root - DEBUG - Finished training one epoch after 2.494516134262085 seconds
root - DEBUG - Finished training one epoch after 2.476321220397949 seconds
root - DEBUG - Finished training one epoch after 2.4489941596984863 seconds
root - DEBUG - Finished training one epoch after 2.422299861907959 seconds
root - DEBUG - Finished training one epoch after 2.4550650119781494 seconds
root - DEBUG - Finished training one epoch after 2.4546773433685303 seconds
root - DEBUG - Finished training one epoch after 2.4076297283172607 seconds
root - DEBUG - Finished training one epoch after 2.4057412147521973 seconds
root - DEBUG - Finished training one epoch after 2.502898931503296 seconds
root - DEBUG - Finished training one epoch after 2.4041905403137207 seconds
root - DEBUG - Finished training one epoch after 2.3403756618499756 seconds
root - DEBUG - Finished training one epoch after 2.4089481830596924 seconds
root - DEBUG - Finished training one epoch after 2.3612220287323 seconds
root - DEBUG - Finished training one epoch after 2.4032437801361084 seconds
root - DEBUG - Finished training one epoch after 2.437565326690674 seconds
root - DEBUG - Finished training one epoch after 2.4705007076263428 seconds
root - DEBUG - Finished training one epoch after 2.418118476867676 seconds
root - DEBUG - Finished training one epoch after 2.4662485122680664 seconds
root - DEBUG - Finished training one epoch after 2.440023899078369 seconds
root - DEBUG - Finished training one epoch after 2.4150280952453613 seconds
root - DEBUG - Finished training one epoch after 2.5396831035614014 seconds
root - DEBUG - Finished training one epoch after 2.3840067386627197 seconds
root - DEBUG - Finished training one epoch after 2.438514471054077 seconds
root - DEBUG - Finished training one epoch after 2.403122901916504 seconds
root - DEBUG - Finished training one epoch after 2.382763385772705 seconds
root - DEBUG - Finished training one epoch after 2.3032872676849365 seconds
root - DEBUG - Finished training one epoch after 2.2762937545776367 seconds
root - DEBUG - Finished training one epoch after 2.288444995880127 seconds
root - DEBUG - Finished training one epoch after 2.288646697998047 seconds
root - DEBUG - Finished training one epoch after 2.306833028793335 seconds
root - DEBUG - Finished training one epoch after 2.339284896850586 seconds
root - DEBUG - Finished training one epoch after 2.4331905841827393 seconds
root - DEBUG - Finished training one epoch after 2.285623550415039 seconds
root - DEBUG - Finished training one epoch after 2.297107458114624 seconds
root - DEBUG - Finished training one epoch after 2.3145148754119873 seconds
root - DEBUG - Finished training one epoch after 2.3412413597106934 seconds
root - DEBUG - Finished training one epoch after 2.392860174179077 seconds
root - DEBUG - Finished training one epoch after 2.3079404830932617 seconds
root - DEBUG - Finished training one epoch after 2.2879912853240967 seconds
root - DEBUG - Finished training one epoch after 2.2949411869049072 seconds
root - DEBUG - Finished training one epoch after 2.38698410987854 seconds
root - DEBUG - Finished training one epoch after 2.3404948711395264 seconds
root - DEBUG - Finished training one epoch after 2.4871058464050293 seconds
root - DEBUG - Finished training one epoch after 2.3931872844696045 seconds
root - DEBUG - Finished training one epoch after 2.3641610145568848 seconds
root - DEBUG - Finished training one epoch after 2.3962085247039795 seconds
root - DEBUG - Finished training one epoch after 2.34952712059021 seconds
root - DEBUG - Finished training one epoch after 2.371220588684082 seconds
root - DEBUG - Finished training one epoch after 2.356800079345703 seconds
root - DEBUG - Finished training one epoch after 2.4270071983337402 seconds
root - DEBUG - Finished training one epoch after 2.4749038219451904 seconds
root - DEBUG - Finished training one epoch after 2.4606800079345703 seconds
root - DEBUG - Finished training one epoch after 2.4925355911254883 seconds
root - DEBUG - Finished training one epoch after 2.6332168579101562 seconds
root - DEBUG - Finished training one epoch after 2.454322099685669 seconds
root - DEBUG - Finished training one epoch after 2.415846824645996 seconds
root - DEBUG - Finished training one epoch after 2.4579288959503174 seconds
root - DEBUG - Finished training one epoch after 2.481494665145874 seconds
root - DEBUG - Finished training one epoch after 2.4323110580444336 seconds
root - DEBUG - Finished training one epoch after 2.413311719894409 seconds
root - DEBUG - Finished training one epoch after 2.469477891921997 seconds
root - DEBUG - Finished training one epoch after 2.430824041366577 seconds
root - DEBUG - Finished training one epoch after 2.4436168670654297 seconds
root - DEBUG - Finished training one epoch after 2.446621894836426 seconds
root - DEBUG - Finished training one epoch after 2.4167215824127197 seconds
root - DEBUG - Finished training one epoch after 2.513378143310547 seconds
root - DEBUG - Finished training one epoch after 2.4035208225250244 seconds
root - DEBUG - Finished training one epoch after 2.410505771636963 seconds
root - DEBUG - Finished training one epoch after 2.412445545196533 seconds
root - DEBUG - Finished training one epoch after 2.3912038803100586 seconds
root - DEBUG - Finished training one epoch after 2.3893039226531982 seconds
root - DEBUG - Finished training one epoch after 2.4075968265533447 seconds
root - DEBUG - Finished training one epoch after 2.419320821762085 seconds
root - DEBUG - Finished training one epoch after 2.3783769607543945 seconds
root - DEBUG - Finished training one epoch after 2.3982622623443604 seconds
root - DEBUG - Finished training one epoch after 2.4016263484954834 seconds
root - DEBUG - Finished training one epoch after 2.3819918632507324 seconds
root - DEBUG - Finished training one epoch after 2.495417356491089 seconds
root - DEBUG - Finished training one epoch after 2.4357247352600098 seconds
root - DEBUG - Finished training one epoch after 2.4641599655151367 seconds
root - DEBUG - Finished training one epoch after 2.4801743030548096 seconds
root - DEBUG - Finished training one epoch after 2.436779499053955 seconds
root - DEBUG - Finished training one epoch after 2.4427366256713867 seconds
root - DEBUG - Finished training one epoch after 2.4842967987060547 seconds
root - DEBUG - Finished training one epoch after 2.502697229385376 seconds
root - DEBUG - Finished training one epoch after 2.4091761112213135 seconds
root - DEBUG - Finished training one epoch after 2.3968522548675537 seconds
root - DEBUG - Finished training one epoch after 2.42525577545166 seconds
root - DEBUG - Finished training one epoch after 2.5491182804107666 seconds
root - DEBUG - Finished training one epoch after 2.437699794769287 seconds
root - DEBUG - Finished training one epoch after 2.4530224800109863 seconds
root - DEBUG - Finished training one epoch after 2.445349931716919 seconds
root - DEBUG - Finished training one epoch after 2.3878698348999023 seconds
root - DEBUG - Finished training one epoch after 2.403019905090332 seconds
root - DEBUG - Finished training one epoch after 2.426145315170288 seconds
root - DEBUG - Finished training one epoch after 2.412095546722412 seconds
root - DEBUG - Finished training one epoch after 2.353602409362793 seconds
root - DEBUG - Finished training one epoch after 2.4350948333740234 seconds
root - DEBUG - Finished training one epoch after 2.4377970695495605 seconds
root - DEBUG - Finished training one epoch after 2.3511009216308594 seconds
root - DEBUG - Finished training one epoch after 2.5448906421661377 seconds
root - DEBUG - Finished training one epoch after 2.45044207572937 seconds
root - DEBUG - Finished training one epoch after 2.4517152309417725 seconds
root - DEBUG - Finished training one epoch after 2.4747798442840576 seconds
root - DEBUG - Finished training one epoch after 2.4960403442382812 seconds
root - DEBUG - Finished training one epoch after 2.4840831756591797 seconds
root - DEBUG - Finished training one epoch after 2.479083299636841 seconds
root - DEBUG - Finished training one epoch after 2.486323595046997 seconds
root - DEBUG - Finished training one epoch after 2.357370138168335 seconds
root - DEBUG - Finished training one epoch after 2.3394429683685303 seconds
root - DEBUG - Finished training one epoch after 2.3371894359588623 seconds
root - DEBUG - Finished training one epoch after 2.257979154586792 seconds
root - DEBUG - Finished training one epoch after 2.6091578006744385 seconds
root - DEBUG - Finished training one epoch after 2.310171365737915 seconds
root - DEBUG - Finished training one epoch after 2.321977138519287 seconds
root - DEBUG - Finished training one epoch after 2.3205249309539795 seconds
root - DEBUG - Finished training one epoch after 2.3299577236175537 seconds
root - DEBUG - Finished training one epoch after 2.2984213829040527 seconds
root - DEBUG - Finished training one epoch after 2.357570171356201 seconds
root - DEBUG - Finished training one epoch after 2.3295998573303223 seconds
root - DEBUG - Finished training one epoch after 2.311344861984253 seconds
root - DEBUG - Finished training one epoch after 2.360722541809082 seconds
root - DEBUG - Finished training one epoch after 2.315133810043335 seconds
root - DEBUG - Finished training one epoch after 2.4028220176696777 seconds
root - DEBUG - Finished training one epoch after 2.298811197280884 seconds
root - DEBUG - Finished training one epoch after 2.323437213897705 seconds
root - DEBUG - Finished training one epoch after 2.3298561573028564 seconds
root - DEBUG - Finished training one epoch after 2.2974538803100586 seconds
root - DEBUG - Finished training one epoch after 2.309183359146118 seconds
root - DEBUG - Finished training one epoch after 2.3046319484710693 seconds
root - DEBUG - Finished training one epoch after 2.296111822128296 seconds
root - DEBUG - Finished training one epoch after 2.297637701034546 seconds
root - DEBUG - Finished training one epoch after 2.3012266159057617 seconds
root - DEBUG - Finished training one epoch after 2.3706750869750977 seconds
root - DEBUG - Finished training one epoch after 2.461728811264038 seconds
root - DEBUG - Finished training one epoch after 2.395965337753296 seconds
root - DEBUG - Finished training one epoch after 2.426598310470581 seconds
root - DEBUG - Finished training one epoch after 2.472069501876831 seconds
root - DEBUG - Finished training one epoch after 2.4873669147491455 seconds
root - DEBUG - Finished training one epoch after 2.4752986431121826 seconds
root - DEBUG - Finished training one epoch after 2.460165023803711 seconds
root - DEBUG - Finished training one epoch after 2.4031877517700195 seconds
root - DEBUG - Finished training one epoch after 2.454608917236328 seconds
root - DEBUG - Finished training one epoch after 2.472622871398926 seconds
root - DEBUG - Finished training one epoch after 2.5094401836395264 seconds
root - DEBUG - Finished training one epoch after 2.5969862937927246 seconds
root - DEBUG - Finished training one epoch after 2.4585728645324707 seconds
root - DEBUG - Finished training one epoch after 2.499122381210327 seconds
root - DEBUG - Finished training one epoch after 2.4905669689178467 seconds
root - DEBUG - Finished training one epoch after 2.5082898139953613 seconds
root - DEBUG - Finished training one epoch after 2.5050675868988037 seconds
root - DEBUG - Finished training one epoch after 2.504659652709961 seconds
root - DEBUG - Finished training one epoch after 2.490288019180298 seconds
root - DEBUG - Finished training one epoch after 2.418245553970337 seconds
root - DEBUG - Finished training one epoch after 2.5072455406188965 seconds
root - DEBUG - Finished training one epoch after 2.482707977294922 seconds
root - DEBUG - Finished training one epoch after 2.4808907508850098 seconds
root - DEBUG - Finished training one epoch after 2.565524101257324 seconds
root - DEBUG - Finished training one epoch after 2.538337469100952 seconds
root - DEBUG - Finished training one epoch after 2.4668123722076416 seconds
root - DEBUG - Finished training one epoch after 2.450314521789551 seconds
root - DEBUG - Finished training one epoch after 2.4668428897857666 seconds
root - DEBUG - Finished training one epoch after 2.5266528129577637 seconds
root - DEBUG - Finished training one epoch after 2.4846086502075195 seconds
root - DEBUG - Finished training one epoch after 2.501753568649292 seconds
root - DEBUG - Finished training one epoch after 2.5131938457489014 seconds
root - DEBUG - Finished training one epoch after 2.457728385925293 seconds
root - DEBUG - Finished training one epoch after 2.3937034606933594 seconds
root - DEBUG - Finished training one epoch after 2.4122698307037354 seconds
root - DEBUG - Finished training one epoch after 2.488962411880493 seconds
root - DEBUG - Finished training one epoch after 2.4003632068634033 seconds
root - DEBUG - Finished training one epoch after 2.383296489715576 seconds
root - DEBUG - Finished training one epoch after 2.3606393337249756 seconds
root - DEBUG - Finished training one epoch after 2.3824124336242676 seconds
root - DEBUG - Finished training one epoch after 2.4354248046875 seconds
root - DEBUG - Finished training one epoch after 2.405400037765503 seconds
root - DEBUG - Finished training one epoch after 2.361459493637085 seconds
root - DEBUG - Finished training one epoch after 2.4584171772003174 seconds
root - DEBUG - Finished training one epoch after 2.413809299468994 seconds
root - DEBUG - Finished training one epoch after 2.4171395301818848 seconds
root - DEBUG - Finished training one epoch after 2.594252586364746 seconds
root - DEBUG - Finished training one epoch after 2.4748024940490723 seconds
root - DEBUG - Finished training one epoch after 2.434971809387207 seconds
root - DEBUG - Finished training one epoch after 2.398228645324707 seconds
root - DEBUG - Finished training one epoch after 2.433422088623047 seconds
root - DEBUG - Finished training one epoch after 2.4393250942230225 seconds
root - DEBUG - Finished training one epoch after 2.4399166107177734 seconds
root - DEBUG - Finished training one epoch after 2.4563398361206055 seconds
root - DEBUG - Finished training one epoch after 2.517547369003296 seconds
root - DEBUG - Finished training one epoch after 2.460491418838501 seconds
root - DEBUG - Finished training one epoch after 2.474601984024048 seconds
root - DEBUG - Finished training one epoch after 2.501518487930298 seconds
root - DEBUG - Finished training one epoch after 2.5813841819763184 seconds
root - DEBUG - Finished training one epoch after 2.3723692893981934 seconds
root - DEBUG - Finished training one epoch after 2.396284580230713 seconds
root - DEBUG - Finished training one epoch after 2.4593870639801025 seconds
root - DEBUG - Finished training one epoch after 2.3128252029418945 seconds
root - DEBUG - Finished training one epoch after 2.3316798210144043 seconds
root - DEBUG - Finished training one epoch after 2.376737594604492 seconds
root - DEBUG - Finished training one epoch after 2.32484769821167 seconds
root - DEBUG - Finished training one epoch after 2.3170487880706787 seconds
root - DEBUG - Finished training one epoch after 2.347378969192505 seconds
root - DEBUG - Finished training one epoch after 2.349648952484131 seconds
root - DEBUG - Finished training one epoch after 2.2931880950927734 seconds
root - DEBUG - Finished training one epoch after 2.4193923473358154 seconds
root - DEBUG - Finished training one epoch after 2.3554322719573975 seconds
root - DEBUG - Finished training one epoch after 2.311002492904663 seconds
root - DEBUG - Finished training one epoch after 2.313466787338257 seconds
root - DEBUG - Finished training one epoch after 2.329261541366577 seconds
root - DEBUG - Finished training one epoch after 2.355274200439453 seconds
root - DEBUG - Finished training one epoch after 2.410660743713379 seconds
root - DEBUG - Finished training one epoch after 2.3855185508728027 seconds
root - DEBUG - Finished training one epoch after 2.400665283203125 seconds
root - DEBUG - Finished training one epoch after 2.3717472553253174 seconds
root - DEBUG - Finished training one epoch after 2.4090964794158936 seconds
root - DEBUG - Finished training one epoch after 2.4082071781158447 seconds
root - DEBUG - Finished training one epoch after 2.3926758766174316 seconds
root - DEBUG - Finished training one epoch after 2.371290683746338 seconds
root - DEBUG - Finished training one epoch after 2.3706188201904297 seconds
root - DEBUG - Finished training one epoch after 2.392404556274414 seconds
root - DEBUG - Finished training one epoch after 2.3941245079040527 seconds
root - DEBUG - Finished training one epoch after 2.517314910888672 seconds
root - DEBUG - Finished training one epoch after 2.511101722717285 seconds
root - DEBUG - Finished training one epoch after 2.5087227821350098 seconds
root - DEBUG - Finished training one epoch after 2.4501304626464844 seconds
root - DEBUG - Finished training one epoch after 2.4777138233184814 seconds
root - DEBUG - Finished training one epoch after 2.603785991668701 seconds
root - DEBUG - Finished training one epoch after 2.452014684677124 seconds
root - DEBUG - Finished training one epoch after 2.491798162460327 seconds
root - DEBUG - Finished training one epoch after 2.4739887714385986 seconds
root - DEBUG - Finished training one epoch after 2.504173994064331 seconds
root - DEBUG - Finished training one epoch after 2.435368299484253 seconds
root - DEBUG - Finished training one epoch after 2.5313122272491455 seconds
root - DEBUG - Finished training one epoch after 2.520267963409424 seconds
root - DEBUG - Finished training one epoch after 2.4453537464141846 seconds
root - DEBUG - Finished training one epoch after 2.476304292678833 seconds
root - DEBUG - Finished training one epoch after 2.45943021774292 seconds
root - DEBUG - Finished training one epoch after 2.5802249908447266 seconds
root - DEBUG - Finished training one epoch after 2.4601194858551025 seconds
root - DEBUG - Finished training one epoch after 2.4640603065490723 seconds
root - DEBUG - Finished training one epoch after 2.4345102310180664 seconds
root - DEBUG - Finished training one epoch after 2.496800184249878 seconds
root - DEBUG - Finished training one epoch after 2.463144063949585 seconds
root - DEBUG - Finished training one epoch after 2.3944790363311768 seconds
root - DEBUG - Finished training one epoch after 2.451777935028076 seconds
root - DEBUG - Finished training one epoch after 2.4233474731445312 seconds
root - DEBUG - Finished training one epoch after 2.419834852218628 seconds
root - DEBUG - Finished training one epoch after 2.4452972412109375 seconds
root - DEBUG - Finished training one epoch after 2.388824462890625 seconds
root - DEBUG - Finished training one epoch after 2.480135202407837 seconds
root - DEBUG - Finished training one epoch after 2.4245543479919434 seconds
root - DEBUG - Finished training one epoch after 2.4376251697540283 seconds
root - DEBUG - Finished training one epoch after 2.4336984157562256 seconds
root - DEBUG - Finished training one epoch after 2.4018499851226807 seconds
root - DEBUG - Finished training one epoch after 2.389580249786377 seconds
root - DEBUG - Finished training one epoch after 2.4073243141174316 seconds
root - DEBUG - Finished training one epoch after 2.392775535583496 seconds
root - DEBUG - Finished training one epoch after 2.394836664199829 seconds
root - DEBUG - Finished training one epoch after 2.3859457969665527 seconds
root - DEBUG - Finished training one epoch after 2.4205551147460938 seconds
root - DEBUG - Finished training one epoch after 2.4525139331817627 seconds
root - DEBUG - Finished training one epoch after 2.522002696990967 seconds
root - DEBUG - Finished training one epoch after 2.4673566818237305 seconds
root - DEBUG - Finished training one epoch after 2.4010071754455566 seconds
root - DEBUG - Finished training one epoch after 2.413433790206909 seconds
root - DEBUG - Finished training one epoch after 2.397829294204712 seconds
root - DEBUG - Finished training one epoch after 2.3065197467803955 seconds
root - DEBUG - Finished training one epoch after 2.3924367427825928 seconds
root - DEBUG - Finished training one epoch after 2.336125612258911 seconds
root - DEBUG - Finished training one epoch after 2.4216508865356445 seconds
root - DEBUG - Finished training one epoch after 2.3920302391052246 seconds
root - DEBUG - Finished training one epoch after 2.4119064807891846 seconds
root - DEBUG - Finished training one epoch after 2.532588481903076 seconds
root - DEBUG - Finished training one epoch after 2.3516244888305664 seconds
root - DEBUG - Finished training one epoch after 2.404141664505005 seconds
root - DEBUG - Finished training one epoch after 2.3925039768218994 seconds
root - DEBUG - Finished training one epoch after 2.4404213428497314 seconds
root - DEBUG - Finished training one epoch after 2.353912591934204 seconds
root - DEBUG - Finished training one epoch after 2.4296891689300537 seconds
root - DEBUG - Finished training one epoch after 2.51766037940979 seconds
root - DEBUG - Finished training one epoch after 2.4150125980377197 seconds
root - DEBUG - Finished training one epoch after 2.322223424911499 seconds
root - DEBUG - Finished training one epoch after 2.3063480854034424 seconds
root - DEBUG - Finished training one epoch after 2.3135600090026855 seconds
root - DEBUG - Finished training one epoch after 2.459542751312256 seconds
root - DEBUG - Finished training one epoch after 2.354820966720581 seconds
root - DEBUG - Finished training one epoch after 2.3624048233032227 seconds
root - DEBUG - Finished training one epoch after 2.346989393234253 seconds
root - DEBUG - Finished training one epoch after 2.362107515335083 seconds
root - DEBUG - Finished training one epoch after 2.3837385177612305 seconds
root - DEBUG - Finished training one epoch after 2.403280019760132 seconds
root - DEBUG - Finished training one epoch after 2.4228270053863525 seconds
root - DEBUG - Finished training one epoch after 2.4315743446350098 seconds
root - DEBUG - Finished training one epoch after 2.3717615604400635 seconds
root - DEBUG - Finished training one epoch after 2.359412431716919 seconds
root - DEBUG - Finished training one epoch after 2.4369518756866455 seconds
root - DEBUG - Finished training one epoch after 2.4797329902648926 seconds
root - DEBUG - Finished training one epoch after 2.3657641410827637 seconds
root - DEBUG - Finished training one epoch after 2.344165325164795 seconds
root - DEBUG - Finished training one epoch after 2.3888607025146484 seconds
root - DEBUG - Finished training one epoch after 2.414747476577759 seconds
root - DEBUG - Finished training one epoch after 2.371718645095825 seconds
root - DEBUG - Finished training one epoch after 2.446956157684326 seconds
root - DEBUG - Finished training one epoch after 2.474672317504883 seconds
root - DEBUG - Finished training one epoch after 2.4370064735412598 seconds
root - DEBUG - Finished training one epoch after 2.4303205013275146 seconds
root - DEBUG - Finished training one epoch after 2.359934091567993 seconds
root - DEBUG - Finished training one epoch after 2.5547423362731934 seconds
root - DEBUG - Finished training one epoch after 2.4002931118011475 seconds
root - DEBUG - Finished training one epoch after 2.4145877361297607 seconds
root - DEBUG - Finished training one epoch after 2.425527334213257 seconds
root - DEBUG - Finished training one epoch after 2.3960678577423096 seconds
root - DEBUG - Finished training one epoch after 2.4270107746124268 seconds
root - DEBUG - Finished training one epoch after 2.4149577617645264 seconds
root - DEBUG - Finished training one epoch after 2.4539294242858887 seconds
root - DEBUG - Finished training one epoch after 2.4508159160614014 seconds
root - DEBUG - Finished training one epoch after 2.389882802963257 seconds
root - DEBUG - Finished training one epoch after 2.461357355117798 seconds
root - DEBUG - Finished training one epoch after 2.5037200450897217 seconds
root - DEBUG - Finished training one epoch after 2.423011302947998 seconds
root - DEBUG - Finished training one epoch after 2.42250919342041 seconds
root - DEBUG - Finished training one epoch after 2.421886444091797 seconds
root - DEBUG - Finished training one epoch after 2.4282026290893555 seconds
root - DEBUG - Finished training one epoch after 2.4257726669311523 seconds
root - DEBUG - Finished training one epoch after 2.3797857761383057 seconds
root - DEBUG - Finished training one epoch after 2.3873136043548584 seconds
root - DEBUG - Finished training one epoch after 2.4301488399505615 seconds
root - DEBUG - Finished training one epoch after 2.412358045578003 seconds
root - DEBUG - Finished training one epoch after 2.429027557373047 seconds
root - DEBUG - Finished training one epoch after 2.4940812587738037 seconds
root - DEBUG - Finished training one epoch after 2.431962728500366 seconds
root - DEBUG - Finished training one epoch after 2.442991018295288 seconds
root - DEBUG - Finished training one epoch after 2.422085762023926 seconds
root - DEBUG - Finished training one epoch after 2.4141643047332764 seconds
root - DEBUG - Finished training one epoch after 2.407471179962158 seconds
root - DEBUG - Finished training one epoch after 2.4649171829223633 seconds
root - DEBUG - Finished training one epoch after 2.3922388553619385 seconds
root - DEBUG - Finished training one epoch after 2.4244120121002197 seconds
root - DEBUG - Finished training one epoch after 2.4545371532440186 seconds
root - DEBUG - Finished training one epoch after 2.421928882598877 seconds
root - DEBUG - Finished training one epoch after 2.4302380084991455 seconds
root - DEBUG - Finished training one epoch after 2.5097994804382324 seconds
root - DEBUG - Finished training one epoch after 2.4110360145568848 seconds
root - DEBUG - Finished training one epoch after 2.397939443588257 seconds
root - DEBUG - Finished training one epoch after 2.4084980487823486 seconds
root - DEBUG - Finished training one epoch after 2.4099984169006348 seconds
root - DEBUG - Finished training one epoch after 2.404858112335205 seconds
root - DEBUG - Finished training one epoch after 2.4105167388916016 seconds
root - DEBUG - Finished training one epoch after 2.4022672176361084 seconds
root - DEBUG - Finished training one epoch after 2.4236257076263428 seconds
root - DEBUG - Finished training one epoch after 2.3878173828125 seconds
root - DEBUG - Finished training one epoch after 2.401310443878174 seconds
root - DEBUG - Finished training one epoch after 2.379179000854492 seconds
root - DEBUG - Finished training one epoch after 2.514766216278076 seconds
root - DEBUG - Finished training one epoch after 2.3840765953063965 seconds
root - DEBUG - Finished training one epoch after 2.4603662490844727 seconds
root - DEBUG - Finished training one epoch after 2.4422383308410645 seconds
root - DEBUG - Finished training one epoch after 2.4645543098449707 seconds
root - DEBUG - Finished training one epoch after 2.4530017375946045 seconds
root - DEBUG - Finished training one epoch after 2.4681248664855957 seconds
root - DEBUG - Finished training one epoch after 2.5107498168945312 seconds
root - DEBUG - Finished training one epoch after 2.433192014694214 seconds
root - DEBUG - Finished training one epoch after 2.3328499794006348 seconds
root - DEBUG - Finished training one epoch after 2.3089611530303955 seconds
root - DEBUG - Finished training one epoch after 2.536351203918457 seconds
root - DEBUG - Finished training one epoch after 2.3862252235412598 seconds
root - DEBUG - Finished training one epoch after 2.3671188354492188 seconds
root - DEBUG - Finished training one epoch after 2.379115581512451 seconds
root - DEBUG - Finished training one epoch after 2.3481035232543945 seconds
root - DEBUG - Finished training one epoch after 2.2974302768707275 seconds
root - DEBUG - Finished training one epoch after 2.3366611003875732 seconds
root - DEBUG - Finished training one epoch after 2.264817476272583 seconds
root - DEBUG - Finished training one epoch after 2.351794481277466 seconds
root - DEBUG - Finished training one epoch after 2.297468662261963 seconds
root - DEBUG - Finished training one epoch after 2.2678191661834717 seconds
root - DEBUG - Finished training one epoch after 2.336998224258423 seconds
root - DEBUG - Finished training one epoch after 2.4082493782043457 seconds
root - DEBUG - Finished training one epoch after 2.28253173828125 seconds
root - DEBUG - Finished training one epoch after 2.3088223934173584 seconds
root - DEBUG - Finished training one epoch after 2.449131488800049 seconds
root - DEBUG - Finished training one epoch after 2.351388931274414 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 2458.208121061325 seconds
