root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.6, 0.4], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.147229194641113 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 224 labeled mols and 0 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 5.22049880027771 seconds
root - DEBUG - Finished training one epoch after 3.7194879055023193 seconds
root - DEBUG - Finished training one epoch after 3.5735669136047363 seconds
root - DEBUG - Finished training one epoch after 3.5344343185424805 seconds
root - DEBUG - Finished training one epoch after 3.5541775226593018 seconds
root - DEBUG - Finished training one epoch after 3.9502005577087402 seconds
root - DEBUG - Finished training one epoch after 3.657789707183838 seconds
root - DEBUG - Finished training one epoch after 3.6775593757629395 seconds
root - DEBUG - Finished training one epoch after 3.5460829734802246 seconds
root - DEBUG - Finished training one epoch after 3.530985116958618 seconds
root - DEBUG - Finished training one epoch after 3.5419058799743652 seconds
root - DEBUG - Finished training one epoch after 2.915245771408081 seconds
root - DEBUG - Finished training one epoch after 3.7335171699523926 seconds
root - DEBUG - Finished training one epoch after 3.9887642860412598 seconds
root - DEBUG - Finished training one epoch after 2.944326162338257 seconds
root - DEBUG - Finished training one epoch after 3.5272340774536133 seconds
root - DEBUG - Finished training one epoch after 3.771554946899414 seconds
root - DEBUG - Finished training one epoch after 3.6252691745758057 seconds
root - DEBUG - Finished training one epoch after 3.5209813117980957 seconds
root - DEBUG - Finished training one epoch after 3.6050801277160645 seconds
root - DEBUG - Finished training one epoch after 2.720285415649414 seconds
root - DEBUG - Finished training one epoch after 3.6093497276306152 seconds
root - DEBUG - Finished training one epoch after 3.750115156173706 seconds
root - DEBUG - Finished training one epoch after 4.389541387557983 seconds
root - DEBUG - Finished training one epoch after 4.696392297744751 seconds
root - DEBUG - Finished training one epoch after 5.015842914581299 seconds
root - DEBUG - Finished training one epoch after 3.652945041656494 seconds
root - DEBUG - Finished training one epoch after 3.7456259727478027 seconds
root - DEBUG - Finished training one epoch after 4.1196370124816895 seconds
root - DEBUG - Finished training one epoch after 3.632503032684326 seconds
root - DEBUG - Finished training one epoch after 3.66019868850708 seconds
root - DEBUG - Finished training one epoch after 3.5985376834869385 seconds
root - DEBUG - Finished training one epoch after 3.689850091934204 seconds
root - DEBUG - Finished training one epoch after 3.877817392349243 seconds
root - DEBUG - Finished training one epoch after 4.0107903480529785 seconds
root - DEBUG - Finished training one epoch after 3.612715482711792 seconds
root - DEBUG - Finished training one epoch after 3.686291456222534 seconds
root - DEBUG - Finished training one epoch after 3.568582534790039 seconds
root - DEBUG - Finished training one epoch after 3.8186192512512207 seconds
root - DEBUG - Finished training one epoch after 3.678783893585205 seconds
root - DEBUG - Finished training one epoch after 4.5588672161102295 seconds
root - DEBUG - Finished training one epoch after 3.756876230239868 seconds
root - DEBUG - Finished training one epoch after 4.830154895782471 seconds
root - DEBUG - Finished training one epoch after 4.828309059143066 seconds
root - DEBUG - Finished training one epoch after 2.876202344894409 seconds
root - DEBUG - Finished training one epoch after 3.6644909381866455 seconds
root - DEBUG - Finished training one epoch after 3.7710072994232178 seconds
root - DEBUG - Finished training one epoch after 3.570482015609741 seconds
root - DEBUG - Finished training one epoch after 3.4874236583709717 seconds
root - DEBUG - Finished training one epoch after 3.609260082244873 seconds
root - DEBUG - Finished training one epoch after 3.5627129077911377 seconds
root - DEBUG - Finished training one epoch after 3.5244643688201904 seconds
root - DEBUG - Finished training one epoch after 3.390418767929077 seconds
root - DEBUG - Finished training one epoch after 3.547109603881836 seconds
root - DEBUG - Finished training one epoch after 3.44644832611084 seconds
root - DEBUG - Finished training one epoch after 3.7742204666137695 seconds
root - DEBUG - Finished training one epoch after 2.778740406036377 seconds
root - DEBUG - Finished training one epoch after 2.8327958583831787 seconds
root - DEBUG - Finished training one epoch after 3.641193151473999 seconds
root - DEBUG - Finished training one epoch after 3.6130785942077637 seconds
root - DEBUG - Finished training one epoch after 3.669396162033081 seconds
root - DEBUG - Finished training one epoch after 3.5890069007873535 seconds
root - DEBUG - Finished training one epoch after 3.7626514434814453 seconds
root - DEBUG - Finished training one epoch after 3.6171247959136963 seconds
root - DEBUG - Finished training one epoch after 3.8899831771850586 seconds
root - DEBUG - Finished training one epoch after 3.1377241611480713 seconds
root - DEBUG - Finished training one epoch after 4.137920379638672 seconds
root - DEBUG - Finished training one epoch after 3.518857955932617 seconds
root - DEBUG - Finished training one epoch after 3.504497528076172 seconds
root - DEBUG - Finished training one epoch after 3.487549066543579 seconds
root - DEBUG - Finished training one epoch after 3.4488515853881836 seconds
root - DEBUG - Finished training one epoch after 3.5509426593780518 seconds
root - DEBUG - Finished training one epoch after 3.4599969387054443 seconds
root - DEBUG - Finished training one epoch after 3.544325351715088 seconds
root - DEBUG - Finished training one epoch after 3.534186601638794 seconds
root - DEBUG - Finished training one epoch after 3.642271041870117 seconds
root - DEBUG - Finished training one epoch after 3.4958410263061523 seconds
root - DEBUG - Finished training one epoch after 3.6909282207489014 seconds
root - DEBUG - Finished training one epoch after 3.6173653602600098 seconds
root - DEBUG - Finished training one epoch after 3.582213878631592 seconds
root - DEBUG - Finished training one epoch after 3.6132125854492188 seconds
root - DEBUG - Finished training one epoch after 3.7096493244171143 seconds
root - DEBUG - Finished training one epoch after 4.7859814167022705 seconds
root - DEBUG - Finished training one epoch after 3.6321828365325928 seconds
root - DEBUG - Finished training one epoch after 3.9266068935394287 seconds
root - DEBUG - Finished training one epoch after 3.5804736614227295 seconds
root - DEBUG - Finished training one epoch after 3.686821699142456 seconds
root - DEBUG - Finished training one epoch after 4.877376556396484 seconds
root - DEBUG - Finished training one epoch after 4.791061878204346 seconds
root - DEBUG - Finished training one epoch after 3.759228229522705 seconds
root - DEBUG - Finished training one epoch after 3.637784481048584 seconds
root - DEBUG - Finished training one epoch after 3.632532835006714 seconds
root - DEBUG - Finished training one epoch after 3.967733860015869 seconds
root - DEBUG - Finished training one epoch after 3.8213112354278564 seconds
root - DEBUG - Finished training one epoch after 3.6686110496520996 seconds
root - DEBUG - Finished training one epoch after 3.738130569458008 seconds
root - DEBUG - Finished training one epoch after 3.6779685020446777 seconds
root - DEBUG - Finished training one epoch after 3.436323881149292 seconds
root - DEBUG - Finished training one epoch after 3.4845752716064453 seconds
root - DEBUG - Finished training one epoch after 3.627716064453125 seconds
root - DEBUG - Finished training one epoch after 3.4993207454681396 seconds
root - DEBUG - Finished training one epoch after 3.423854351043701 seconds
root - DEBUG - Finished training one epoch after 3.4663991928100586 seconds
root - DEBUG - Finished training one epoch after 3.472888469696045 seconds
root - DEBUG - Finished training one epoch after 3.570244789123535 seconds
root - DEBUG - Finished training one epoch after 3.551393747329712 seconds
root - DEBUG - Finished training one epoch after 3.653249979019165 seconds
root - DEBUG - Finished training one epoch after 3.6219441890716553 seconds
root - DEBUG - Finished training one epoch after 3.7189204692840576 seconds
root - DEBUG - Finished training one epoch after 3.633368968963623 seconds
root - DEBUG - Finished training one epoch after 3.658066987991333 seconds
root - DEBUG - Finished training one epoch after 3.6819114685058594 seconds
root - DEBUG - Finished training one epoch after 3.598801374435425 seconds
root - DEBUG - Finished training one epoch after 3.7682483196258545 seconds
root - DEBUG - Finished training one epoch after 3.460261583328247 seconds
root - DEBUG - Finished training one epoch after 3.617837429046631 seconds
root - DEBUG - Finished training one epoch after 3.6923446655273438 seconds
root - DEBUG - Finished training one epoch after 3.7192227840423584 seconds
root - DEBUG - Finished training one epoch after 4.427886962890625 seconds
root - DEBUG - Finished training one epoch after 3.6570677757263184 seconds
root - DEBUG - Finished training one epoch after 2.8043813705444336 seconds
root - DEBUG - Finished training one epoch after 3.7700703144073486 seconds
root - DEBUG - Finished training one epoch after 3.5676920413970947 seconds
root - DEBUG - Finished training one epoch after 3.519084930419922 seconds
root - DEBUG - Finished training one epoch after 4.554185628890991 seconds
root - DEBUG - Finished training one epoch after 3.5405709743499756 seconds
root - DEBUG - Finished training one epoch after 3.686267375946045 seconds
root - DEBUG - Finished training one epoch after 3.7504827976226807 seconds
root - DEBUG - Finished training one epoch after 3.6194350719451904 seconds
root - DEBUG - Finished training one epoch after 3.576542854309082 seconds
root - DEBUG - Finished training one epoch after 3.5969736576080322 seconds
root - DEBUG - Finished training one epoch after 3.575596332550049 seconds
root - DEBUG - Finished training one epoch after 3.8014774322509766 seconds
root - DEBUG - Finished training one epoch after 3.5696494579315186 seconds
root - DEBUG - Finished training one epoch after 3.5888376235961914 seconds
root - DEBUG - Finished training one epoch after 3.793741226196289 seconds
root - DEBUG - Finished training one epoch after 3.780153512954712 seconds
root - DEBUG - Finished training one epoch after 3.7558019161224365 seconds
root - DEBUG - Finished training one epoch after 3.5227010250091553 seconds
root - DEBUG - Finished training one epoch after 4.727768898010254 seconds
root - DEBUG - Finished training one epoch after 3.736225128173828 seconds
root - DEBUG - Finished training one epoch after 3.7427186965942383 seconds
root - DEBUG - Finished training one epoch after 3.685429334640503 seconds
root - DEBUG - Finished training one epoch after 3.7570571899414062 seconds
root - DEBUG - Finished training one epoch after 3.6765918731689453 seconds
root - DEBUG - Finished training one epoch after 3.634584426879883 seconds
root - DEBUG - Finished training one epoch after 3.649097442626953 seconds
root - DEBUG - Finished training one epoch after 3.758610963821411 seconds
root - DEBUG - Finished training one epoch after 3.8786981105804443 seconds
root - DEBUG - Finished training one epoch after 3.630861520767212 seconds
root - DEBUG - Finished training one epoch after 3.0838804244995117 seconds
root - DEBUG - Finished training one epoch after 3.7546281814575195 seconds
root - DEBUG - Finished training one epoch after 3.556075096130371 seconds
root - DEBUG - Finished training one epoch after 3.600750684738159 seconds
root - DEBUG - Finished training one epoch after 3.6845555305480957 seconds
root - DEBUG - Finished training one epoch after 3.5865092277526855 seconds
root - DEBUG - Finished training one epoch after 3.536895513534546 seconds
root - DEBUG - Finished training one epoch after 3.6900956630706787 seconds
root - DEBUG - Finished training one epoch after 3.7601616382598877 seconds
root - DEBUG - Finished training one epoch after 3.7048702239990234 seconds
root - DEBUG - Finished training one epoch after 3.5962135791778564 seconds
root - DEBUG - Finished training one epoch after 3.822362184524536 seconds
root - DEBUG - Finished training one epoch after 3.6162617206573486 seconds
root - DEBUG - Finished training one epoch after 2.8687520027160645 seconds
root - DEBUG - Finished training one epoch after 3.576949119567871 seconds
root - DEBUG - Finished training one epoch after 3.7781269550323486 seconds
root - DEBUG - Finished training one epoch after 2.8505828380584717 seconds
root - DEBUG - Finished training one epoch after 3.658433675765991 seconds
root - DEBUG - Finished training one epoch after 3.757277488708496 seconds
root - DEBUG - Finished training one epoch after 3.6673636436462402 seconds
root - DEBUG - Finished training one epoch after 3.7783961296081543 seconds
root - DEBUG - Finished training one epoch after 4.59571385383606 seconds
root - DEBUG - Finished training one epoch after 4.765125036239624 seconds
root - DEBUG - Finished training one epoch after 3.741257905960083 seconds
root - DEBUG - Finished training one epoch after 3.6620328426361084 seconds
root - DEBUG - Finished training one epoch after 3.4517056941986084 seconds
root - DEBUG - Finished training one epoch after 3.623166084289551 seconds
root - DEBUG - Finished training one epoch after 3.5107593536376953 seconds
root - DEBUG - Finished training one epoch after 3.627351760864258 seconds
root - DEBUG - Finished training one epoch after 3.5562357902526855 seconds
root - DEBUG - Finished training one epoch after 3.4948959350585938 seconds
root - DEBUG - Finished training one epoch after 3.5811984539031982 seconds
root - DEBUG - Finished training one epoch after 3.7054007053375244 seconds
root - DEBUG - Finished training one epoch after 3.699838638305664 seconds
root - DEBUG - Finished training one epoch after 3.633962392807007 seconds
root - DEBUG - Finished training one epoch after 3.6527116298675537 seconds
root - DEBUG - Finished training one epoch after 3.717315435409546 seconds
root - DEBUG - Finished training one epoch after 3.8377950191497803 seconds
root - DEBUG - Finished training one epoch after 3.7107656002044678 seconds
root - DEBUG - Finished training one epoch after 5.122567176818848 seconds
root - DEBUG - Finished training one epoch after 3.8443446159362793 seconds
root - DEBUG - Finished training one epoch after 3.827110767364502 seconds
root - DEBUG - Finished training one epoch after 3.798664093017578 seconds
root - DEBUG - Finished training one epoch after 3.7276062965393066 seconds
root - DEBUG - Finished training one epoch after 4.711984395980835 seconds
root - DEBUG - Finished training one epoch after 4.851868152618408 seconds
root - DEBUG - Finished training one epoch after 3.6273691654205322 seconds
root - DEBUG - Finished training one epoch after 3.6061949729919434 seconds
root - DEBUG - Finished training one epoch after 3.6787233352661133 seconds
root - DEBUG - Finished training one epoch after 2.8513190746307373 seconds
root - DEBUG - Finished training one epoch after 2.8933792114257812 seconds
root - DEBUG - Finished training one epoch after 2.938566207885742 seconds
root - DEBUG - Finished training one epoch after 2.86065411567688 seconds
root - DEBUG - Finished training one epoch after 4.901688575744629 seconds
root - DEBUG - Finished training one epoch after 3.6733736991882324 seconds
root - DEBUG - Finished training one epoch after 3.854307174682617 seconds
root - DEBUG - Finished training one epoch after 3.88208270072937 seconds
root - DEBUG - Finished training one epoch after 3.758096694946289 seconds
root - DEBUG - Finished training one epoch after 3.631462335586548 seconds
root - DEBUG - Finished training one epoch after 3.666705846786499 seconds
root - DEBUG - Finished training one epoch after 3.6333117485046387 seconds
root - DEBUG - Finished training one epoch after 3.5181474685668945 seconds
root - DEBUG - Finished training one epoch after 3.028243064880371 seconds
root - DEBUG - Finished training one epoch after 3.506195306777954 seconds
root - DEBUG - Finished training one epoch after 3.5695977210998535 seconds
root - DEBUG - Finished training one epoch after 3.8061347007751465 seconds
root - DEBUG - Finished training one epoch after 3.6392059326171875 seconds
root - DEBUG - Finished training one epoch after 3.7586638927459717 seconds
root - DEBUG - Finished training one epoch after 3.6646721363067627 seconds
root - DEBUG - Finished training one epoch after 3.730262041091919 seconds
root - DEBUG - Finished training one epoch after 3.7807188034057617 seconds
root - DEBUG - Finished training one epoch after 3.61936616897583 seconds
root - DEBUG - Finished training one epoch after 3.5472092628479004 seconds
root - DEBUG - Finished training one epoch after 3.6060869693756104 seconds
root - DEBUG - Finished training one epoch after 2.8216466903686523 seconds
root - DEBUG - Finished training one epoch after 3.8277196884155273 seconds
root - DEBUG - Finished training one epoch after 3.880606174468994 seconds
root - DEBUG - Finished training one epoch after 3.6645500659942627 seconds
root - DEBUG - Finished training one epoch after 3.7336244583129883 seconds
root - DEBUG - Finished training one epoch after 3.697909116744995 seconds
root - DEBUG - Finished training one epoch after 3.66344952583313 seconds
root - DEBUG - Finished training one epoch after 3.8398115634918213 seconds
root - DEBUG - Finished training one epoch after 3.5438780784606934 seconds
root - DEBUG - Finished training one epoch after 4.973619699478149 seconds
root - DEBUG - Finished training one epoch after 3.723933696746826 seconds
root - DEBUG - Finished training one epoch after 3.654421329498291 seconds
root - DEBUG - Finished training one epoch after 3.7254345417022705 seconds
root - DEBUG - Finished training one epoch after 3.7626633644104004 seconds
root - DEBUG - Finished training one epoch after 3.708998680114746 seconds
root - DEBUG - Finished training one epoch after 3.6189427375793457 seconds
root - DEBUG - Finished training one epoch after 3.742007255554199 seconds
root - DEBUG - Finished training one epoch after 3.8485829830169678 seconds
root - DEBUG - Finished training one epoch after 3.849154233932495 seconds
root - DEBUG - Finished training one epoch after 3.4992728233337402 seconds
root - DEBUG - Finished training one epoch after 3.633631706237793 seconds
root - DEBUG - Finished training one epoch after 4.4937872886657715 seconds
root - DEBUG - Finished training one epoch after 3.6591601371765137 seconds
root - DEBUG - Finished training one epoch after 3.652190923690796 seconds
root - DEBUG - Finished training one epoch after 3.604545831680298 seconds
root - DEBUG - Finished training one epoch after 3.4822070598602295 seconds
root - DEBUG - Finished training one epoch after 3.673358201980591 seconds
root - DEBUG - Finished training one epoch after 3.6035919189453125 seconds
root - DEBUG - Finished training one epoch after 3.5406272411346436 seconds
root - DEBUG - Finished training one epoch after 3.7750344276428223 seconds
root - DEBUG - Finished training one epoch after 3.622307538986206 seconds
root - DEBUG - Finished training one epoch after 3.6256296634674072 seconds
root - DEBUG - Finished training one epoch after 3.6144654750823975 seconds
root - DEBUG - Finished training one epoch after 3.630098342895508 seconds
root - DEBUG - Finished training one epoch after 3.7039453983306885 seconds
root - DEBUG - Finished training one epoch after 3.5986788272857666 seconds
root - DEBUG - Finished training one epoch after 3.6592469215393066 seconds
root - DEBUG - Finished training one epoch after 3.9483258724212646 seconds
root - DEBUG - Finished training one epoch after 3.2613601684570312 seconds
root - DEBUG - Finished training one epoch after 3.863825798034668 seconds
root - DEBUG - Finished training one epoch after 3.7586593627929688 seconds
root - DEBUG - Finished training one epoch after 3.6983935832977295 seconds
root - DEBUG - Finished training one epoch after 3.686983346939087 seconds
root - DEBUG - Finished training one epoch after 3.6590592861175537 seconds
root - DEBUG - Finished training one epoch after 3.557727813720703 seconds
root - DEBUG - Finished training one epoch after 3.6534745693206787 seconds
root - DEBUG - Finished training one epoch after 3.717369556427002 seconds
root - DEBUG - Finished training one epoch after 3.63149094581604 seconds
root - DEBUG - Finished training one epoch after 4.653707504272461 seconds
root - DEBUG - Finished training one epoch after 3.862839698791504 seconds
root - DEBUG - Finished training one epoch after 3.8200905323028564 seconds
root - DEBUG - Finished training one epoch after 5.069828271865845 seconds
root - DEBUG - Finished training one epoch after 3.7751142978668213 seconds
root - DEBUG - Finished training one epoch after 2.992560863494873 seconds
root - DEBUG - Finished training one epoch after 3.2779271602630615 seconds
root - DEBUG - Finished training one epoch after 3.5301928520202637 seconds
root - DEBUG - Finished training one epoch after 3.749696731567383 seconds
root - DEBUG - Finished training one epoch after 3.5739362239837646 seconds
root - DEBUG - Finished training one epoch after 3.59071683883667 seconds
root - DEBUG - Finished training one epoch after 3.7163426876068115 seconds
root - DEBUG - Finished training one epoch after 3.008707046508789 seconds
root - DEBUG - Finished training one epoch after 2.8103926181793213 seconds
root - DEBUG - Finished training one epoch after 3.73994779586792 seconds
root - DEBUG - Finished training one epoch after 3.689805507659912 seconds
root - DEBUG - Finished training one epoch after 3.5839290618896484 seconds
root - DEBUG - Finished training one epoch after 3.6006205081939697 seconds
root - DEBUG - Finished training one epoch after 3.5619959831237793 seconds
root - DEBUG - Finished training one epoch after 3.5978546142578125 seconds
root - DEBUG - Finished training one epoch after 3.5840096473693848 seconds
root - DEBUG - Finished training one epoch after 3.463954210281372 seconds
root - DEBUG - Finished training one epoch after 3.6046559810638428 seconds
root - DEBUG - Finished training one epoch after 3.654266595840454 seconds
root - DEBUG - Finished training one epoch after 3.513064384460449 seconds
root - DEBUG - Finished training one epoch after 3.754514217376709 seconds
root - DEBUG - Finished training one epoch after 2.687119245529175 seconds
root - DEBUG - Finished training one epoch after 2.786313056945801 seconds
root - DEBUG - Finished training one epoch after 3.591291904449463 seconds
root - DEBUG - Finished training one epoch after 2.7340588569641113 seconds
root - DEBUG - Finished training one epoch after 2.845982074737549 seconds
root - DEBUG - Finished training one epoch after 2.6654956340789795 seconds
root - DEBUG - Finished training one epoch after 2.8032586574554443 seconds
root - DEBUG - Finished training one epoch after 2.6898326873779297 seconds
root - DEBUG - Finished training one epoch after 2.97483491897583 seconds
root - DEBUG - Finished training one epoch after 3.74086594581604 seconds
root - DEBUG - Finished training one epoch after 3.699759006500244 seconds
root - DEBUG - Finished training one epoch after 4.184997797012329 seconds
root - DEBUG - Finished training one epoch after 2.7907772064208984 seconds
root - DEBUG - Finished training one epoch after 4.802412033081055 seconds
root - DEBUG - Finished training one epoch after 3.9767003059387207 seconds
root - DEBUG - Finished training one epoch after 3.9504268169403076 seconds
root - DEBUG - Finished training one epoch after 3.9830586910247803 seconds
root - DEBUG - Finished training one epoch after 3.6572229862213135 seconds
root - DEBUG - Finished training one epoch after 3.57409405708313 seconds
root - DEBUG - Finished training one epoch after 3.5292294025421143 seconds
root - DEBUG - Finished training one epoch after 3.599151134490967 seconds
root - DEBUG - Finished training one epoch after 3.7639763355255127 seconds
root - DEBUG - Finished training one epoch after 3.671633243560791 seconds
root - DEBUG - Finished training one epoch after 3.4982616901397705 seconds
root - DEBUG - Finished training one epoch after 3.6723461151123047 seconds
root - DEBUG - Finished training one epoch after 3.634000778198242 seconds
root - DEBUG - Finished training one epoch after 3.6612794399261475 seconds
root - DEBUG - Finished training one epoch after 3.622379779815674 seconds
root - DEBUG - Finished training one epoch after 3.747385025024414 seconds
root - DEBUG - Finished training one epoch after 3.665508508682251 seconds
root - DEBUG - Finished training one epoch after 4.327075481414795 seconds
root - DEBUG - Finished training one epoch after 4.631939888000488 seconds
root - DEBUG - Finished training one epoch after 4.830528259277344 seconds
root - DEBUG - Finished training one epoch after 4.2250752449035645 seconds
root - DEBUG - Finished training one epoch after 3.5216591358184814 seconds
root - DEBUG - Finished training one epoch after 3.579362392425537 seconds
root - DEBUG - Finished training one epoch after 3.6580142974853516 seconds
root - DEBUG - Finished training one epoch after 3.690796136856079 seconds
root - DEBUG - Finished training one epoch after 3.547447919845581 seconds
root - DEBUG - Finished training one epoch after 3.552626848220825 seconds
root - DEBUG - Finished training one epoch after 3.67909574508667 seconds
root - DEBUG - Finished training one epoch after 4.789999723434448 seconds
root - DEBUG - Finished training one epoch after 4.752240419387817 seconds
root - DEBUG - Finished training one epoch after 4.912459850311279 seconds
root - DEBUG - Finished training one epoch after 3.7431154251098633 seconds
root - DEBUG - Finished training one epoch after 3.596801519393921 seconds
root - DEBUG - Finished training one epoch after 3.635932683944702 seconds
root - DEBUG - Finished training one epoch after 3.633707046508789 seconds
root - DEBUG - Finished training one epoch after 3.853184700012207 seconds
root - DEBUG - Finished training one epoch after 3.6922993659973145 seconds
root - DEBUG - Finished training one epoch after 3.6332478523254395 seconds
root - DEBUG - Finished training one epoch after 3.587730884552002 seconds
root - DEBUG - Finished training one epoch after 3.7688510417938232 seconds
root - DEBUG - Finished training one epoch after 3.5988237857818604 seconds
root - DEBUG - Finished training one epoch after 3.682067632675171 seconds
root - DEBUG - Finished training one epoch after 3.611137866973877 seconds
root - DEBUG - Finished training one epoch after 3.6842637062072754 seconds
root - DEBUG - Finished training one epoch after 3.936535358428955 seconds
root - DEBUG - Finished training one epoch after 3.7390990257263184 seconds
root - DEBUG - Finished training one epoch after 3.7943475246429443 seconds
root - DEBUG - Finished training one epoch after 2.7500686645507812 seconds
root - DEBUG - Finished training one epoch after 3.7209315299987793 seconds
root - DEBUG - Finished training one epoch after 3.845533609390259 seconds
root - DEBUG - Finished training one epoch after 3.776228666305542 seconds
root - DEBUG - Finished training one epoch after 3.8579256534576416 seconds
root - DEBUG - Finished training one epoch after 3.8269858360290527 seconds
root - DEBUG - Finished training one epoch after 3.585360527038574 seconds
root - DEBUG - Finished training one epoch after 3.5749564170837402 seconds
root - DEBUG - Finished training one epoch after 3.442917585372925 seconds
root - DEBUG - Finished training one epoch after 3.5878846645355225 seconds
root - DEBUG - Finished training one epoch after 3.8131625652313232 seconds
root - DEBUG - Finished training one epoch after 3.912325143814087 seconds
root - DEBUG - Finished training one epoch after 3.723506212234497 seconds
root - DEBUG - Finished training one epoch after 3.720486879348755 seconds
root - DEBUG - Finished training one epoch after 3.6196181774139404 seconds
root - DEBUG - Finished training one epoch after 3.656470537185669 seconds
root - DEBUG - Finished training one epoch after 3.6864492893218994 seconds
root - DEBUG - Finished training one epoch after 3.519071578979492 seconds
root - DEBUG - Finished training one epoch after 3.541978359222412 seconds
root - DEBUG - Finished training one epoch after 3.5392518043518066 seconds
root - DEBUG - Finished training one epoch after 3.5125553607940674 seconds
root - DEBUG - Finished training one epoch after 3.654637336730957 seconds
root - DEBUG - Finished training one epoch after 3.5794527530670166 seconds
root - DEBUG - Finished training one epoch after 3.741591215133667 seconds
root - DEBUG - Finished training one epoch after 3.7303102016448975 seconds
root - DEBUG - Finished training one epoch after 3.741276979446411 seconds
root - DEBUG - Finished training one epoch after 3.828381299972534 seconds
root - DEBUG - Finished training one epoch after 3.8649308681488037 seconds
root - DEBUG - Finished training one epoch after 3.6677849292755127 seconds
root - DEBUG - Finished training one epoch after 3.741309642791748 seconds
root - DEBUG - Finished training one epoch after 3.6438300609588623 seconds
root - DEBUG - Finished training one epoch after 3.6734864711761475 seconds
root - DEBUG - Finished training one epoch after 4.85577917098999 seconds
root - DEBUG - Finished training one epoch after 4.747406005859375 seconds
root - DEBUG - Finished training one epoch after 3.6141440868377686 seconds
root - DEBUG - Finished training one epoch after 3.579296827316284 seconds
root - DEBUG - Finished training one epoch after 3.645845890045166 seconds
root - DEBUG - Finished training one epoch after 3.4720652103424072 seconds
root - DEBUG - Finished training one epoch after 3.680311441421509 seconds
root - DEBUG - Finished training one epoch after 3.567518472671509 seconds
root - DEBUG - Finished training one epoch after 3.5190744400024414 seconds
root - DEBUG - Finished training one epoch after 3.4422149658203125 seconds
root - DEBUG - Finished training one epoch after 3.475155830383301 seconds
root - DEBUG - Finished training one epoch after 2.752769947052002 seconds
root - DEBUG - Finished training one epoch after 3.7334744930267334 seconds
root - DEBUG - Finished training one epoch after 3.544933319091797 seconds
root - DEBUG - Finished training one epoch after 3.4880504608154297 seconds
root - DEBUG - Finished training one epoch after 3.589324951171875 seconds
root - DEBUG - Finished training one epoch after 3.4511520862579346 seconds
root - DEBUG - Finished training one epoch after 3.585073709487915 seconds
root - DEBUG - Finished training one epoch after 3.4841036796569824 seconds
root - DEBUG - Finished training one epoch after 3.464266300201416 seconds
root - DEBUG - Finished training one epoch after 3.4951186180114746 seconds
root - DEBUG - Finished training one epoch after 3.529914379119873 seconds
root - DEBUG - Finished training one epoch after 3.6564273834228516 seconds
root - DEBUG - Finished training one epoch after 3.6206510066986084 seconds
root - DEBUG - Finished training one epoch after 3.4908106327056885 seconds
root - DEBUG - Finished training one epoch after 3.564805269241333 seconds
root - DEBUG - Finished training one epoch after 3.9060046672821045 seconds
root - DEBUG - Finished training one epoch after 3.7508533000946045 seconds
root - DEBUG - Finished training one epoch after 3.9488394260406494 seconds
root - DEBUG - Finished training one epoch after 3.9708940982818604 seconds
root - DEBUG - Finished training one epoch after 3.6310906410217285 seconds
root - DEBUG - Finished training one epoch after 3.5208702087402344 seconds
root - DEBUG - Finished training one epoch after 3.496662139892578 seconds
root - DEBUG - Finished training one epoch after 3.646742820739746 seconds
root - DEBUG - Finished training one epoch after 3.516296625137329 seconds
root - DEBUG - Finished training one epoch after 3.541882038116455 seconds
root - DEBUG - Finished training one epoch after 3.4971072673797607 seconds
root - DEBUG - Finished training one epoch after 3.4249086380004883 seconds
root - DEBUG - Finished training one epoch after 3.4810304641723633 seconds
root - DEBUG - Finished training one epoch after 3.546190023422241 seconds
root - DEBUG - Finished training one epoch after 3.4989495277404785 seconds
root - DEBUG - Finished training one epoch after 3.516055107116699 seconds
root - DEBUG - Finished training one epoch after 3.5164473056793213 seconds
root - DEBUG - Finished training one epoch after 3.5725560188293457 seconds
root - DEBUG - Finished training one epoch after 3.7439160346984863 seconds
root - DEBUG - Finished training one epoch after 3.7059614658355713 seconds
root - DEBUG - Finished training one epoch after 3.681488037109375 seconds
root - DEBUG - Finished training one epoch after 3.611600637435913 seconds
root - DEBUG - Finished training one epoch after 3.6158361434936523 seconds
root - DEBUG - Finished training one epoch after 3.5454258918762207 seconds
root - DEBUG - Finished training one epoch after 3.7624447345733643 seconds
root - DEBUG - Finished training one epoch after 3.8244211673736572 seconds
root - DEBUG - Finished training one epoch after 3.922776460647583 seconds
root - DEBUG - Finished training one epoch after 3.871948003768921 seconds
root - DEBUG - Finished training one epoch after 3.7204744815826416 seconds
root - DEBUG - Finished training one epoch after 3.8415167331695557 seconds
root - DEBUG - Finished training one epoch after 4.556784391403198 seconds
root - DEBUG - Finished training one epoch after 3.652099609375 seconds
root - DEBUG - Finished training one epoch after 5.028681516647339 seconds
root - DEBUG - Finished training one epoch after 4.61899209022522 seconds
root - DEBUG - Finished training one epoch after 3.8172080516815186 seconds
root - DEBUG - Finished training one epoch after 3.8299355506896973 seconds
root - DEBUG - Finished training one epoch after 3.730975389480591 seconds
root - DEBUG - Finished training one epoch after 2.8033180236816406 seconds
root - DEBUG - Finished training one epoch after 3.7219607830047607 seconds
root - DEBUG - Finished training one epoch after 3.8087775707244873 seconds
root - DEBUG - Finished training one epoch after 3.929276466369629 seconds
root - DEBUG - Finished training one epoch after 3.498852014541626 seconds
root - DEBUG - Finished training one epoch after 3.423201084136963 seconds
root - DEBUG - Finished training one epoch after 3.743900775909424 seconds
root - DEBUG - Finished training one epoch after 3.673429012298584 seconds
root - DEBUG - Finished training one epoch after 3.5841290950775146 seconds
root - DEBUG - Finished training one epoch after 3.6866469383239746 seconds
root - DEBUG - Finished training one epoch after 3.5813772678375244 seconds
root - DEBUG - Finished training one epoch after 3.549114227294922 seconds
root - DEBUG - Finished training one epoch after 3.4923973083496094 seconds
root - DEBUG - Finished training one epoch after 3.4829530715942383 seconds
root - DEBUG - Finished training one epoch after 3.6157612800598145 seconds
root - DEBUG - Finished training one epoch after 2.8436355590820312 seconds
root - DEBUG - Finished training one epoch after 3.594801425933838 seconds
root - DEBUG - Finished training one epoch after 3.464402437210083 seconds
root - DEBUG - Finished training one epoch after 3.4046218395233154 seconds
root - DEBUG - Finished training one epoch after 3.3946399688720703 seconds
root - DEBUG - Finished training one epoch after 3.4665687084198 seconds
root - DEBUG - Finished training one epoch after 3.4321019649505615 seconds
root - DEBUG - Finished training one epoch after 3.411278247833252 seconds
root - DEBUG - Finished training one epoch after 3.4095399379730225 seconds
root - DEBUG - Finished training one epoch after 3.4342381954193115 seconds
root - DEBUG - Finished training one epoch after 3.4982943534851074 seconds
root - DEBUG - Finished training one epoch after 3.4046576023101807 seconds
root - DEBUG - Finished training one epoch after 3.4053173065185547 seconds
root - DEBUG - Finished training one epoch after 3.444056510925293 seconds
root - DEBUG - Finished training one epoch after 3.3012535572052 seconds
root - DEBUG - Finished training one epoch after 3.253605604171753 seconds
root - DEBUG - Finished training one epoch after 3.3797996044158936 seconds
root - DEBUG - Finished training one epoch after 3.333420991897583 seconds
root - DEBUG - Finished training one epoch after 3.3940579891204834 seconds
root - DEBUG - Finished training one epoch after 3.2918033599853516 seconds
root - DEBUG - Finished training one epoch after 3.4539241790771484 seconds
root - DEBUG - Finished training one epoch after 3.515634298324585 seconds
root - DEBUG - Finished training one epoch after 3.5454108715057373 seconds
root - DEBUG - Finished training one epoch after 3.4752349853515625 seconds
root - DEBUG - Finished training one epoch after 3.4645416736602783 seconds
root - DEBUG - Finished training one epoch after 3.5226657390594482 seconds
root - DEBUG - Finished training one epoch after 3.4439213275909424 seconds
root - DEBUG - Finished training one epoch after 3.5998048782348633 seconds
root - DEBUG - Finished training one epoch after 3.386507987976074 seconds
root - DEBUG - Finished training one epoch after 3.590947151184082 seconds
root - DEBUG - Finished training one epoch after 3.4357316493988037 seconds
root - DEBUG - Finished training one epoch after 3.5017740726470947 seconds
root - DEBUG - Finished training one epoch after 3.571956157684326 seconds
root - DEBUG - Finished training one epoch after 3.515796184539795 seconds
root - DEBUG - Finished training one epoch after 3.5418128967285156 seconds
root - DEBUG - Finished training one epoch after 3.48917293548584 seconds
root - DEBUG - Finished training one epoch after 3.5133559703826904 seconds
root - DEBUG - Finished training one epoch after 3.453555107116699 seconds
root - DEBUG - Finished training one epoch after 3.616346836090088 seconds
root - DEBUG - Finished training one epoch after 3.5400590896606445 seconds
root - DEBUG - Finished training one epoch after 3.495844841003418 seconds
root - DEBUG - Finished training one epoch after 3.755687713623047 seconds
root - DEBUG - Finished training one epoch after 3.641969680786133 seconds
root - DEBUG - Finished training one epoch after 3.6872549057006836 seconds
root - DEBUG - Finished training one epoch after 4.783694505691528 seconds
root - DEBUG - Finished training one epoch after 3.456585168838501 seconds
root - DEBUG - Finished training one epoch after 3.4844062328338623 seconds
root - DEBUG - Finished training one epoch after 3.6078040599823 seconds
root - DEBUG - Finished training one epoch after 3.509291410446167 seconds
root - DEBUG - Finished training one epoch after 3.5233075618743896 seconds
root - DEBUG - Finished training one epoch after 3.5220041275024414 seconds
root - DEBUG - Finished training one epoch after 3.4882664680480957 seconds
root - DEBUG - Finished training one epoch after 3.4909143447875977 seconds
root - DEBUG - Finished training one epoch after 3.744218111038208 seconds
root - DEBUG - Finished training one epoch after 4.5202484130859375 seconds
root - DEBUG - Finished training one epoch after 3.552814483642578 seconds
root - DEBUG - Finished training one epoch after 3.7746989727020264 seconds
root - DEBUG - Finished training one epoch after 4.612776279449463 seconds
root - DEBUG - Finished training one epoch after 3.678053379058838 seconds
root - DEBUG - Finished training one epoch after 4.654012680053711 seconds
root - DEBUG - Finished training one epoch after 3.691638708114624 seconds
root - DEBUG - Finished training one epoch after 3.5942680835723877 seconds
root - DEBUG - Finished training one epoch after 3.814368724822998 seconds
root - DEBUG - Finished training one epoch after 3.764458179473877 seconds
root - DEBUG - Finished training one epoch after 3.6899309158325195 seconds
root - DEBUG - Finished training one epoch after 3.7837095260620117 seconds
root - DEBUG - Finished training one epoch after 2.7346575260162354 seconds
root - DEBUG - Finished training one epoch after 3.5797343254089355 seconds
root - DEBUG - Finished training one epoch after 3.695145606994629 seconds
root - DEBUG - Finished training one epoch after 3.634495735168457 seconds
root - DEBUG - Finished training one epoch after 3.5940921306610107 seconds
root - DEBUG - Finished training one epoch after 3.734812021255493 seconds
root - DEBUG - Finished training one epoch after 3.462920665740967 seconds
root - DEBUG - Finished training one epoch after 3.4879536628723145 seconds
root - DEBUG - Finished training one epoch after 3.412951707839966 seconds
root - DEBUG - Finished training one epoch after 3.4938724040985107 seconds
root - DEBUG - Finished training one epoch after 3.4957950115203857 seconds
root - DEBUG - Finished training one epoch after 3.6591796875 seconds
root - DEBUG - Finished training one epoch after 3.5733389854431152 seconds
root - DEBUG - Finished training one epoch after 3.4911887645721436 seconds
root - DEBUG - Finished training one epoch after 3.4509217739105225 seconds
root - DEBUG - Finished training one epoch after 3.3864552974700928 seconds
root - DEBUG - Finished training one epoch after 2.8692338466644287 seconds
root - DEBUG - Finished training one epoch after 3.3986287117004395 seconds
root - DEBUG - Finished training one epoch after 3.4905896186828613 seconds
root - DEBUG - Finished training one epoch after 2.8843209743499756 seconds
root - DEBUG - Finished training one epoch after 3.7735538482666016 seconds
root - DEBUG - Finished training one epoch after 3.8020405769348145 seconds
root - DEBUG - Finished training one epoch after 3.547478199005127 seconds
root - DEBUG - Finished training one epoch after 3.5274736881256104 seconds
root - DEBUG - Finished training one epoch after 3.5482351779937744 seconds
root - DEBUG - Finished training one epoch after 3.5187251567840576 seconds
root - DEBUG - Finished training one epoch after 3.567178964614868 seconds
root - DEBUG - Finished training one epoch after 3.6312592029571533 seconds
root - DEBUG - Finished training one epoch after 3.553264617919922 seconds
root - DEBUG - Finished training one epoch after 3.6359591484069824 seconds
root - DEBUG - Finished training one epoch after 4.760522365570068 seconds
root - DEBUG - Finished training one epoch after 4.284587144851685 seconds
root - DEBUG - Finished training one epoch after 3.781010866165161 seconds
root - DEBUG - Finished training one epoch after 3.6001853942871094 seconds
root - DEBUG - Finished training one epoch after 4.780243635177612 seconds
root - DEBUG - Finished training one epoch after 3.5310447216033936 seconds
root - DEBUG - Finished training one epoch after 3.5416133403778076 seconds
root - DEBUG - Finished training one epoch after 3.6330325603485107 seconds
root - DEBUG - Finished training one epoch after 4.79547643661499 seconds
root - DEBUG - Finished training one epoch after 4.756913900375366 seconds
root - DEBUG - Finished training one epoch after 3.618504285812378 seconds
root - DEBUG - Finished training one epoch after 4.694961786270142 seconds
root - DEBUG - Finished training one epoch after 2.899186611175537 seconds
root - DEBUG - Finished training one epoch after 3.605431318283081 seconds
root - DEBUG - Finished training one epoch after 3.5313196182250977 seconds
root - DEBUG - Finished training one epoch after 4.66269063949585 seconds
root - DEBUG - Finished training one epoch after 3.507885456085205 seconds
root - DEBUG - Finished training one epoch after 3.4993479251861572 seconds
root - DEBUG - Finished training one epoch after 3.586488723754883 seconds
root - DEBUG - Finished training one epoch after 3.7363691329956055 seconds
root - DEBUG - Finished training one epoch after 3.572969913482666 seconds
root - DEBUG - Finished training one epoch after 3.6663808822631836 seconds
root - DEBUG - Finished training one epoch after 3.559384346008301 seconds
root - DEBUG - Finished training one epoch after 3.557603120803833 seconds
root - DEBUG - Finished training one epoch after 3.6250057220458984 seconds
root - DEBUG - Finished training one epoch after 3.5672194957733154 seconds
root - DEBUG - Finished training one epoch after 3.5522987842559814 seconds
root - DEBUG - Finished training one epoch after 3.716184139251709 seconds
root - DEBUG - Finished training one epoch after 3.745466709136963 seconds
root - DEBUG - Finished training one epoch after 3.586564064025879 seconds
root - DEBUG - Finished training one epoch after 4.00131368637085 seconds
root - DEBUG - Finished training one epoch after 3.636730909347534 seconds
root - DEBUG - Finished training one epoch after 3.5678517818450928 seconds
root - DEBUG - Finished training one epoch after 3.798030376434326 seconds
root - DEBUG - Finished training one epoch after 4.564562797546387 seconds
root - DEBUG - Finished training one epoch after 3.7743642330169678 seconds
root - DEBUG - Finished training one epoch after 3.7600741386413574 seconds
root - DEBUG - Finished training one epoch after 3.6634483337402344 seconds
root - DEBUG - Finished training one epoch after 3.74920654296875 seconds
root - DEBUG - Finished training one epoch after 3.718975067138672 seconds
root - DEBUG - Finished training one epoch after 3.6729352474212646 seconds
root - DEBUG - Finished training one epoch after 3.7855019569396973 seconds
root - DEBUG - Finished training one epoch after 3.776209831237793 seconds
root - DEBUG - Finished training one epoch after 3.4835379123687744 seconds
root - DEBUG - Finished training one epoch after 3.5194108486175537 seconds
root - DEBUG - Finished training one epoch after 3.510286331176758 seconds
root - DEBUG - Finished training one epoch after 3.8361098766326904 seconds
root - DEBUG - Finished training one epoch after 3.6342039108276367 seconds
root - DEBUG - Finished training one epoch after 3.736754894256592 seconds
root - DEBUG - Finished training one epoch after 3.5934746265411377 seconds
root - DEBUG - Finished training one epoch after 3.731616735458374 seconds
root - DEBUG - Finished training one epoch after 3.60031795501709 seconds
root - DEBUG - Finished training one epoch after 3.7562949657440186 seconds
root - DEBUG - Finished training one epoch after 3.626905679702759 seconds
root - DEBUG - Finished training one epoch after 3.7306365966796875 seconds
root - DEBUG - Finished training one epoch after 3.6108345985412598 seconds
root - DEBUG - Finished training one epoch after 4.447817325592041 seconds
root - DEBUG - Finished training one epoch after 3.60921049118042 seconds
root - DEBUG - Finished training one epoch after 3.6665561199188232 seconds
root - DEBUG - Finished training one epoch after 3.617572784423828 seconds
root - DEBUG - Finished training one epoch after 3.5609323978424072 seconds
root - DEBUG - Finished training one epoch after 3.5501813888549805 seconds
root - DEBUG - Finished training one epoch after 3.581655979156494 seconds
root - DEBUG - Finished training one epoch after 3.6315646171569824 seconds
root - DEBUG - Finished training one epoch after 3.471609592437744 seconds
root - DEBUG - Finished training one epoch after 3.5695648193359375 seconds
root - DEBUG - Finished training one epoch after 3.580907106399536 seconds
root - DEBUG - Finished training one epoch after 3.6943202018737793 seconds
root - DEBUG - Finished training one epoch after 3.6280434131622314 seconds
root - DEBUG - Finished training one epoch after 3.6052231788635254 seconds
root - DEBUG - Finished training one epoch after 3.5323128700256348 seconds
root - DEBUG - Finished training one epoch after 3.537297487258911 seconds
root - DEBUG - Finished training one epoch after 3.5173895359039307 seconds
root - DEBUG - Finished training one epoch after 3.694209098815918 seconds
root - DEBUG - Finished training one epoch after 3.7140252590179443 seconds
root - DEBUG - Finished training one epoch after 3.6552724838256836 seconds
root - DEBUG - Finished training one epoch after 3.824317693710327 seconds
root - DEBUG - Finished training one epoch after 3.3258743286132812 seconds
root - DEBUG - Finished training one epoch after 3.775132894515991 seconds
root - DEBUG - Finished training one epoch after 3.845552444458008 seconds
root - DEBUG - Finished training one epoch after 4.107994556427002 seconds
root - DEBUG - Finished training one epoch after 3.673133134841919 seconds
root - DEBUG - Finished training one epoch after 3.634917974472046 seconds
root - DEBUG - Finished training one epoch after 2.7699344158172607 seconds
root - DEBUG - Finished training one epoch after 3.9075682163238525 seconds
root - DEBUG - Finished training one epoch after 3.878234624862671 seconds
root - DEBUG - Finished training one epoch after 3.8462796211242676 seconds
root - DEBUG - Finished training one epoch after 3.784024953842163 seconds
root - DEBUG - Finished training one epoch after 3.9708096981048584 seconds
root - DEBUG - Finished training one epoch after 3.5246005058288574 seconds
root - DEBUG - Finished training one epoch after 3.785922050476074 seconds
root - DEBUG - Finished training one epoch after 3.6094233989715576 seconds
root - DEBUG - Finished training one epoch after 3.619307279586792 seconds
root - DEBUG - Finished training one epoch after 3.6605472564697266 seconds
root - DEBUG - Finished training one epoch after 3.5856688022613525 seconds
root - DEBUG - Finished training one epoch after 4.799278974533081 seconds
root - DEBUG - Finished training one epoch after 3.8494324684143066 seconds
root - DEBUG - Finished training one epoch after 3.58467173576355 seconds
root - DEBUG - Finished training one epoch after 3.632495880126953 seconds
root - DEBUG - Finished training one epoch after 3.6100270748138428 seconds
root - DEBUG - Finished training one epoch after 3.7242062091827393 seconds
root - DEBUG - Finished training one epoch after 3.827984571456909 seconds
root - DEBUG - Finished training one epoch after 3.697694778442383 seconds
root - DEBUG - Finished training one epoch after 3.7126657962799072 seconds
root - DEBUG - Finished training one epoch after 4.717236518859863 seconds
root - DEBUG - Finished training one epoch after 4.588265895843506 seconds
root - DEBUG - Finished training one epoch after 4.596027374267578 seconds
root - DEBUG - Finished training one epoch after 4.7644243240356445 seconds
root - DEBUG - Finished training one epoch after 4.600790500640869 seconds
root - DEBUG - Finished training one epoch after 3.7013678550720215 seconds
root - DEBUG - Finished training one epoch after 3.602952241897583 seconds
root - DEBUG - Finished training one epoch after 3.658686876296997 seconds
root - DEBUG - Finished training one epoch after 3.620607852935791 seconds
root - DEBUG - Finished training one epoch after 3.5471198558807373 seconds
root - DEBUG - Finished training one epoch after 3.6407840251922607 seconds
root - DEBUG - Finished training one epoch after 3.752413511276245 seconds
root - DEBUG - Finished training one epoch after 3.6575472354888916 seconds
root - DEBUG - Finished training one epoch after 3.632763385772705 seconds
root - DEBUG - Finished training one epoch after 3.745244264602661 seconds
root - DEBUG - Finished training one epoch after 3.7643306255340576 seconds
root - DEBUG - Finished training one epoch after 3.821855306625366 seconds
root - DEBUG - Finished training one epoch after 3.027959108352661 seconds
root - DEBUG - Finished training one epoch after 3.788250684738159 seconds
root - DEBUG - Finished training one epoch after 3.8768270015716553 seconds
root - DEBUG - Finished training one epoch after 3.90952205657959 seconds
root - DEBUG - Finished training one epoch after 3.6842007637023926 seconds
root - DEBUG - Finished training one epoch after 3.6244566440582275 seconds
root - DEBUG - Finished training one epoch after 3.5302422046661377 seconds
root - DEBUG - Finished training one epoch after 3.638730764389038 seconds
root - DEBUG - Finished training one epoch after 3.5834460258483887 seconds
root - DEBUG - Finished training one epoch after 3.4908607006073 seconds
root - DEBUG - Finished training one epoch after 3.562474489212036 seconds
root - DEBUG - Finished training one epoch after 3.585177421569824 seconds
root - DEBUG - Finished training one epoch after 3.742872476577759 seconds
root - DEBUG - Finished training one epoch after 3.8806087970733643 seconds
root - DEBUG - Finished training one epoch after 3.624769449234009 seconds
root - DEBUG - Finished training one epoch after 3.593818187713623 seconds
root - DEBUG - Finished training one epoch after 3.5335516929626465 seconds
root - DEBUG - Finished training one epoch after 4.824369192123413 seconds
root - DEBUG - Finished training one epoch after 3.5979814529418945 seconds
root - DEBUG - Finished training one epoch after 3.6802375316619873 seconds
root - DEBUG - Finished training one epoch after 4.8368682861328125 seconds
root - DEBUG - Finished training one epoch after 3.723036050796509 seconds
root - DEBUG - Finished training one epoch after 3.5969789028167725 seconds
root - DEBUG - Finished training one epoch after 3.670591354370117 seconds
root - DEBUG - Finished training one epoch after 4.0892555713653564 seconds
root - DEBUG - Finished training one epoch after 3.7443900108337402 seconds
root - DEBUG - Finished training one epoch after 3.6612894535064697 seconds
root - DEBUG - Finished training one epoch after 3.7054901123046875 seconds
root - DEBUG - Finished training one epoch after 3.630811929702759 seconds
root - DEBUG - Finished training one epoch after 3.7246012687683105 seconds
root - DEBUG - Finished training one epoch after 3.687143087387085 seconds
root - DEBUG - Finished training one epoch after 3.7539255619049072 seconds
root - DEBUG - Finished training one epoch after 4.6649415493011475 seconds
root - DEBUG - Finished training one epoch after 4.5886619091033936 seconds
root - DEBUG - Finished training one epoch after 4.623807668685913 seconds
root - DEBUG - Finished training one epoch after 4.546048402786255 seconds
root - DEBUG - Finished training one epoch after 4.5031044483184814 seconds
root - DEBUG - Finished training one epoch after 4.496563673019409 seconds
root - DEBUG - Finished training one epoch after 4.4893529415130615 seconds
root - DEBUG - Finished training one epoch after 4.516001462936401 seconds
root - DEBUG - Finished training one epoch after 4.451942682266235 seconds
root - DEBUG - Finished training one epoch after 3.7298743724823 seconds
root - DEBUG - Finished training one epoch after 3.805203437805176 seconds
root - DEBUG - Finished training one epoch after 3.980252742767334 seconds
root - DEBUG - Finished training one epoch after 3.7066328525543213 seconds
root - DEBUG - Finished training one epoch after 4.096134662628174 seconds
root - DEBUG - Finished training one epoch after 3.9543354511260986 seconds
root - DEBUG - Finished training one epoch after 2.8301546573638916 seconds
root - DEBUG - Finished training one epoch after 3.5788772106170654 seconds
root - DEBUG - Finished training one epoch after 3.7894785404205322 seconds
root - DEBUG - Finished training one epoch after 3.6969385147094727 seconds
root - DEBUG - Finished training one epoch after 3.8138315677642822 seconds
root - DEBUG - Finished training one epoch after 3.8510022163391113 seconds
root - DEBUG - Finished training one epoch after 3.688222885131836 seconds
root - DEBUG - Finished training one epoch after 3.790618896484375 seconds
root - DEBUG - Finished training one epoch after 3.7002885341644287 seconds
root - DEBUG - Finished training one epoch after 3.7691986560821533 seconds
root - DEBUG - Finished training one epoch after 3.804373264312744 seconds
root - DEBUG - Finished training one epoch after 3.53139591217041 seconds
root - DEBUG - Finished training one epoch after 3.720113754272461 seconds
root - DEBUG - Finished training one epoch after 3.761171340942383 seconds
root - DEBUG - Finished training one epoch after 3.6347427368164062 seconds
root - DEBUG - Finished training one epoch after 3.6078948974609375 seconds
root - DEBUG - Finished training one epoch after 3.7765445709228516 seconds
root - DEBUG - Finished training one epoch after 3.5307486057281494 seconds
root - DEBUG - Finished training one epoch after 3.513205051422119 seconds
root - DEBUG - Finished training one epoch after 3.4184763431549072 seconds
root - DEBUG - Finished training one epoch after 3.4741039276123047 seconds
root - DEBUG - Finished training one epoch after 3.5333385467529297 seconds
root - DEBUG - Finished training one epoch after 3.542593002319336 seconds
root - DEBUG - Finished training one epoch after 3.481672763824463 seconds
root - DEBUG - Finished training one epoch after 3.450192451477051 seconds
root - DEBUG - Finished training one epoch after 3.48370361328125 seconds
root - DEBUG - Finished training one epoch after 3.6271166801452637 seconds
root - DEBUG - Finished training one epoch after 3.669029712677002 seconds
root - DEBUG - Finished training one epoch after 3.5103609561920166 seconds
root - DEBUG - Finished training one epoch after 3.559504985809326 seconds
root - DEBUG - Finished training one epoch after 3.493428945541382 seconds
root - DEBUG - Finished training one epoch after 3.6623923778533936 seconds
root - DEBUG - Finished training one epoch after 3.621514320373535 seconds
root - DEBUG - Finished training one epoch after 4.593478441238403 seconds
root - DEBUG - Finished training one epoch after 3.5166804790496826 seconds
root - DEBUG - Finished training one epoch after 3.58661150932312 seconds
root - DEBUG - Finished training one epoch after 3.6667444705963135 seconds
root - DEBUG - Finished training one epoch after 3.725341796875 seconds
root - DEBUG - Finished training one epoch after 3.8059275150299072 seconds
root - DEBUG - Finished training one epoch after 3.6789896488189697 seconds
root - DEBUG - Finished training one epoch after 2.716064453125 seconds
root - DEBUG - Finished training one epoch after 3.632345676422119 seconds
root - DEBUG - Finished training one epoch after 3.5476880073547363 seconds
root - DEBUG - Finished training one epoch after 3.761002540588379 seconds
root - DEBUG - Finished training one epoch after 3.6794955730438232 seconds
root - DEBUG - Finished training one epoch after 3.787508487701416 seconds
root - DEBUG - Finished training one epoch after 3.5497422218322754 seconds
root - DEBUG - Finished training one epoch after 3.4381706714630127 seconds
root - DEBUG - Finished training one epoch after 3.3853328227996826 seconds
root - DEBUG - Finished training one epoch after 3.6335487365722656 seconds
root - DEBUG - Finished training one epoch after 3.595078468322754 seconds
root - DEBUG - Finished training one epoch after 3.3645200729370117 seconds
root - DEBUG - Finished training one epoch after 3.5767648220062256 seconds
root - DEBUG - Finished training one epoch after 3.5430915355682373 seconds
root - DEBUG - Finished training one epoch after 3.6773681640625 seconds
root - DEBUG - Finished training one epoch after 3.7365329265594482 seconds
root - DEBUG - Finished training one epoch after 3.537858486175537 seconds
root - DEBUG - Finished training one epoch after 3.5176029205322266 seconds
root - DEBUG - Finished training one epoch after 3.7543039321899414 seconds
root - DEBUG - Finished training one epoch after 3.6735384464263916 seconds
root - DEBUG - Finished training one epoch after 3.8410234451293945 seconds
root - DEBUG - Finished training one epoch after 3.62644624710083 seconds
root - DEBUG - Finished training one epoch after 3.88700270652771 seconds
root - DEBUG - Finished training one epoch after 3.772083044052124 seconds
root - DEBUG - Finished training one epoch after 3.6600801944732666 seconds
root - DEBUG - Finished training one epoch after 3.6750900745391846 seconds
root - DEBUG - Finished training one epoch after 3.6933541297912598 seconds
root - DEBUG - Finished training one epoch after 3.6318650245666504 seconds
root - DEBUG - Finished training one epoch after 3.73435378074646 seconds
root - DEBUG - Finished training one epoch after 2.6890385150909424 seconds
root - DEBUG - Finished training one epoch after 3.6382861137390137 seconds
root - DEBUG - Finished training one epoch after 4.034456729888916 seconds
root - DEBUG - Finished training one epoch after 3.57384991645813 seconds
root - DEBUG - Finished training one epoch after 3.4189655780792236 seconds
root - DEBUG - Finished training one epoch after 3.5581655502319336 seconds
root - DEBUG - Finished training one epoch after 3.52689528465271 seconds
root - DEBUG - Finished training one epoch after 4.495715141296387 seconds
root - DEBUG - Finished training one epoch after 3.503268003463745 seconds
root - DEBUG - Finished training one epoch after 3.446507692337036 seconds
root - DEBUG - Finished training one epoch after 3.4481282234191895 seconds
root - DEBUG - Finished training one epoch after 3.487957715988159 seconds
root - DEBUG - Finished training one epoch after 3.485152244567871 seconds
root - DEBUG - Finished training one epoch after 3.7191224098205566 seconds
root - DEBUG - Finished training one epoch after 3.5113608837127686 seconds
root - DEBUG - Finished training one epoch after 3.5168395042419434 seconds
root - DEBUG - Finished training one epoch after 3.469447135925293 seconds
root - DEBUG - Finished training one epoch after 3.6037557125091553 seconds
root - DEBUG - Finished training one epoch after 3.6334779262542725 seconds
root - DEBUG - Finished training one epoch after 3.5749576091766357 seconds
root - DEBUG - Finished training one epoch after 3.526639461517334 seconds
root - DEBUG - Finished training one epoch after 3.4410738945007324 seconds
root - DEBUG - Finished training one epoch after 3.444627285003662 seconds
root - DEBUG - Finished training one epoch after 3.4252564907073975 seconds
root - DEBUG - Finished training one epoch after 3.6288838386535645 seconds
root - DEBUG - Finished training one epoch after 3.521545886993408 seconds
root - DEBUG - Finished training one epoch after 3.4566867351531982 seconds
root - DEBUG - Finished training one epoch after 3.413515090942383 seconds
root - DEBUG - Finished training one epoch after 3.6239984035491943 seconds
root - DEBUG - Finished training one epoch after 3.500481128692627 seconds
root - DEBUG - Finished training one epoch after 3.39323091506958 seconds
root - DEBUG - Finished training one epoch after 3.445758104324341 seconds
root - DEBUG - Finished training one epoch after 3.4240307807922363 seconds
root - DEBUG - Finished training one epoch after 3.4517054557800293 seconds
root - DEBUG - Finished training one epoch after 3.42110013961792 seconds
root - DEBUG - Finished training one epoch after 3.5316238403320312 seconds
root - DEBUG - Finished training one epoch after 3.4499423503875732 seconds
root - DEBUG - Finished training one epoch after 3.482426643371582 seconds
root - DEBUG - Finished training one epoch after 3.528939723968506 seconds
root - DEBUG - Finished training one epoch after 3.4570107460021973 seconds
root - DEBUG - Finished training one epoch after 3.5451536178588867 seconds
root - DEBUG - Finished training one epoch after 3.545466423034668 seconds
root - DEBUG - Finished training one epoch after 3.3831124305725098 seconds
root - DEBUG - Finished training one epoch after 3.5248467922210693 seconds
root - DEBUG - Finished training one epoch after 3.4978041648864746 seconds
root - DEBUG - Finished training one epoch after 3.648597002029419 seconds
root - DEBUG - Finished training one epoch after 2.8173859119415283 seconds
root - DEBUG - Finished training one epoch after 3.5147221088409424 seconds
root - DEBUG - Finished training one epoch after 3.6401467323303223 seconds
root - DEBUG - Finished training one epoch after 3.719792604446411 seconds
root - DEBUG - Finished training one epoch after 3.553936243057251 seconds
root - DEBUG - Finished training one epoch after 3.687366247177124 seconds
root - DEBUG - Finished training one epoch after 3.551534414291382 seconds
root - DEBUG - Finished training one epoch after 3.6922292709350586 seconds
root - DEBUG - Finished training one epoch after 3.566344976425171 seconds
root - DEBUG - Finished training one epoch after 3.7277793884277344 seconds
root - DEBUG - Finished training one epoch after 3.658322811126709 seconds
root - DEBUG - Finished training one epoch after 3.6559202671051025 seconds
root - DEBUG - Finished training one epoch after 3.5365915298461914 seconds
root - DEBUG - Finished training one epoch after 3.5360169410705566 seconds
root - DEBUG - Finished training one epoch after 3.5781185626983643 seconds
root - DEBUG - Finished training one epoch after 3.5475993156433105 seconds
root - DEBUG - Finished training one epoch after 3.7065987586975098 seconds
root - DEBUG - Finished training one epoch after 3.6254193782806396 seconds
root - DEBUG - Finished training one epoch after 3.467083215713501 seconds
root - DEBUG - Finished training one epoch after 3.5953898429870605 seconds
root - DEBUG - Finished training one epoch after 3.63641619682312 seconds
root - DEBUG - Finished training one epoch after 3.7997305393218994 seconds
root - DEBUG - Finished training one epoch after 3.8042752742767334 seconds
root - DEBUG - Finished training one epoch after 3.4564104080200195 seconds
root - DEBUG - Finished training one epoch after 3.4457428455352783 seconds
root - DEBUG - Finished training one epoch after 3.434621572494507 seconds
root - DEBUG - Finished training one epoch after 3.422023296356201 seconds
root - DEBUG - Finished training one epoch after 3.682111978530884 seconds
root - DEBUG - Finished training one epoch after 3.4815821647644043 seconds
root - DEBUG - Finished training one epoch after 3.4635984897613525 seconds
root - DEBUG - Finished training one epoch after 3.427166700363159 seconds
root - DEBUG - Finished training one epoch after 3.3707351684570312 seconds
root - DEBUG - Finished training one epoch after 3.6553282737731934 seconds
root - DEBUG - Finished training one epoch after 3.516340732574463 seconds
root - DEBUG - Finished training one epoch after 3.5086612701416016 seconds
root - DEBUG - Finished training one epoch after 3.5173516273498535 seconds
root - DEBUG - Finished training one epoch after 2.8010621070861816 seconds
root - DEBUG - Finished training one epoch after 3.4739441871643066 seconds
root - DEBUG - Finished training one epoch after 3.5749616622924805 seconds
root - DEBUG - Finished training one epoch after 3.4408416748046875 seconds
root - DEBUG - Finished training one epoch after 3.3922808170318604 seconds
root - DEBUG - Finished training one epoch after 3.613637685775757 seconds
root - DEBUG - Finished training one epoch after 3.496199369430542 seconds
root - DEBUG - Finished training one epoch after 3.5171008110046387 seconds
root - DEBUG - Finished training one epoch after 3.487797975540161 seconds
root - DEBUG - Finished training one epoch after 3.4027483463287354 seconds
root - DEBUG - Finished training one epoch after 3.531787395477295 seconds
root - DEBUG - Finished training one epoch after 3.5230023860931396 seconds
root - DEBUG - Finished training one epoch after 3.500739336013794 seconds
root - DEBUG - Finished training one epoch after 3.594083070755005 seconds
root - DEBUG - Finished training one epoch after 3.434570074081421 seconds
root - DEBUG - Finished training one epoch after 3.4200098514556885 seconds
root - DEBUG - Finished training one epoch after 3.3526771068573 seconds
root - DEBUG - Finished training one epoch after 3.526041269302368 seconds
root - DEBUG - Finished training one epoch after 3.3841686248779297 seconds
root - DEBUG - Finished training one epoch after 3.636601686477661 seconds
root - DEBUG - Finished training one epoch after 3.5128285884857178 seconds
root - DEBUG - Finished training one epoch after 3.483036518096924 seconds
root - DEBUG - Finished training one epoch after 3.469299554824829 seconds
root - DEBUG - Finished training one epoch after 3.4786159992218018 seconds
root - DEBUG - Finished training one epoch after 3.541013240814209 seconds
root - DEBUG - Finished training one epoch after 3.491403102874756 seconds
root - DEBUG - Finished training one epoch after 3.487262010574341 seconds
root - DEBUG - Finished training one epoch after 3.495295763015747 seconds
root - DEBUG - Finished training one epoch after 3.461452007293701 seconds
root - DEBUG - Finished training one epoch after 3.500669479370117 seconds
root - DEBUG - Finished training one epoch after 3.5822269916534424 seconds
root - DEBUG - Finished training one epoch after 3.4993529319763184 seconds
root - DEBUG - Finished training one epoch after 3.5152018070220947 seconds
root - DEBUG - Finished training one epoch after 3.4893367290496826 seconds
root - DEBUG - Finished training one epoch after 3.5247721672058105 seconds
root - DEBUG - Finished training one epoch after 3.5929818153381348 seconds
root - DEBUG - Finished training one epoch after 3.4959311485290527 seconds
root - DEBUG - Finished training one epoch after 3.492255926132202 seconds
root - DEBUG - Finished training one epoch after 3.562577962875366 seconds
root - DEBUG - Finished training one epoch after 3.456305503845215 seconds
root - DEBUG - Finished training one epoch after 3.482574462890625 seconds
root - DEBUG - Finished training one epoch after 3.5296313762664795 seconds
root - DEBUG - Finished training one epoch after 3.53214955329895 seconds
root - DEBUG - Finished training one epoch after 3.5220136642456055 seconds
root - DEBUG - Finished training one epoch after 3.388878107070923 seconds
root - DEBUG - Finished training one epoch after 3.509584426879883 seconds
root - DEBUG - Finished training one epoch after 3.5612969398498535 seconds
root - DEBUG - Finished training one epoch after 3.4766998291015625 seconds
root - DEBUG - Finished training one epoch after 3.5088515281677246 seconds
root - DEBUG - Finished training one epoch after 3.44203782081604 seconds
root - DEBUG - Finished training one epoch after 3.4520039558410645 seconds
root - DEBUG - Finished training one epoch after 3.4443600177764893 seconds
root - DEBUG - Finished training one epoch after 3.5524418354034424 seconds
root - DEBUG - Finished training one epoch after 3.517655372619629 seconds
root - DEBUG - Finished training one epoch after 3.4828972816467285 seconds
root - DEBUG - Finished training one epoch after 3.5217761993408203 seconds
root - DEBUG - Finished training one epoch after 3.5284838676452637 seconds
root - DEBUG - Finished training one epoch after 3.5664942264556885 seconds
root - DEBUG - Finished training one epoch after 3.465172052383423 seconds
root - DEBUG - Finished training one epoch after 3.5157670974731445 seconds
root - DEBUG - Finished training one epoch after 3.3740737438201904 seconds
root - DEBUG - Finished training one epoch after 3.4140524864196777 seconds
root - DEBUG - Finished training one epoch after 3.466535806655884 seconds
root - DEBUG - Finished training one epoch after 3.537142753601074 seconds
root - DEBUG - Finished training one epoch after 3.4246885776519775 seconds
root - DEBUG - Finished training one epoch after 3.4331345558166504 seconds
root - DEBUG - Finished training one epoch after 3.5559241771698 seconds
root - DEBUG - Finished training one epoch after 3.5401575565338135 seconds
root - DEBUG - Finished training one epoch after 3.5365054607391357 seconds
root - DEBUG - Finished training one epoch after 3.4350123405456543 seconds
root - DEBUG - Finished training one epoch after 3.4164445400238037 seconds
root - DEBUG - Finished training one epoch after 3.397794723510742 seconds
root - DEBUG - Finished training one epoch after 3.4614791870117188 seconds
root - DEBUG - Finished training one epoch after 3.4191131591796875 seconds
root - DEBUG - Finished training one epoch after 3.570507049560547 seconds
root - DEBUG - Finished training one epoch after 3.4142494201660156 seconds
root - DEBUG - Finished training one epoch after 3.4852004051208496 seconds
root - DEBUG - Finished training one epoch after 3.5953004360198975 seconds
root - DEBUG - Finished training one epoch after 3.611489772796631 seconds
root - DEBUG - Finished training one epoch after 3.688274621963501 seconds
root - DEBUG - Finished training one epoch after 3.6122021675109863 seconds
root - DEBUG - Finished training one epoch after 3.649846076965332 seconds
root - DEBUG - Finished training one epoch after 3.604957342147827 seconds
root - DEBUG - Finished training one epoch after 3.5875625610351562 seconds
root - DEBUG - Finished training one epoch after 3.524200439453125 seconds
root - DEBUG - Finished training one epoch after 3.567795991897583 seconds
root - DEBUG - Finished training one epoch after 3.49652099609375 seconds
root - DEBUG - Finished training one epoch after 3.601284980773926 seconds
root - DEBUG - Finished training one epoch after 3.507275342941284 seconds
root - DEBUG - Finished training one epoch after 3.400691032409668 seconds
root - DEBUG - Finished training one epoch after 3.7559127807617188 seconds
root - DEBUG - Finished training one epoch after 3.614745616912842 seconds
root - DEBUG - Finished training one epoch after 3.5009829998016357 seconds
root - DEBUG - Finished training one epoch after 3.434185028076172 seconds
root - DEBUG - Finished training one epoch after 3.5933666229248047 seconds
root - DEBUG - Finished training one epoch after 3.61308217048645 seconds
root - DEBUG - Finished training one epoch after 3.4938483238220215 seconds
root - DEBUG - Finished training one epoch after 3.368271589279175 seconds
root - DEBUG - Finished training one epoch after 3.4248366355895996 seconds
root - DEBUG - Finished training one epoch after 3.503915548324585 seconds
root - DEBUG - Finished training one epoch after 3.430448293685913 seconds
root - DEBUG - Finished training one epoch after 3.6291282176971436 seconds
root - DEBUG - Finished training one epoch after 3.4561686515808105 seconds
root - DEBUG - Finished training one epoch after 3.4110798835754395 seconds
root - DEBUG - Finished training one epoch after 3.5625593662261963 seconds
root - DEBUG - Finished training one epoch after 3.427485704421997 seconds
root - DEBUG - Finished training one epoch after 3.625645160675049 seconds
root - DEBUG - Finished training one epoch after 3.652195453643799 seconds
root - DEBUG - Finished training one epoch after 3.5775766372680664 seconds
root - DEBUG - Finished training one epoch after 3.5986530780792236 seconds
root - DEBUG - Finished training one epoch after 3.5369718074798584 seconds
root - DEBUG - Finished training one epoch after 3.592237949371338 seconds
root - DEBUG - Finished training one epoch after 3.661149501800537 seconds
root - DEBUG - Finished training one epoch after 3.618595600128174 seconds
root - DEBUG - Finished training one epoch after 3.4575421810150146 seconds
root - DEBUG - Finished training one epoch after 3.6154110431671143 seconds
root - DEBUG - Finished training one epoch after 3.79677414894104 seconds
root - DEBUG - Finished training one epoch after 3.6414005756378174 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 3714.91734623909 seconds
