root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.6, 0.4], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 31.73973536491394 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 224 labeled mols and 5831 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 133.84910988807678 seconds
root - DEBUG - Finished training one epoch after 99.95105171203613 seconds
root - DEBUG - Finished training one epoch after 101.56651711463928 seconds
root - DEBUG - Finished training one epoch after 99.0960488319397 seconds
root - DEBUG - Finished training one epoch after 92.05103039741516 seconds
root - DEBUG - Finished training one epoch after 105.11180019378662 seconds
root - DEBUG - Finished training one epoch after 91.71524858474731 seconds
root - DEBUG - Finished training one epoch after 105.5693871974945 seconds
root - DEBUG - Finished training one epoch after 97.48769736289978 seconds
root - DEBUG - Finished training one epoch after 95.23559379577637 seconds
root - DEBUG - Finished training one epoch after 113.84351062774658 seconds
root - DEBUG - Finished training one epoch after 100.39169549942017 seconds
root - DEBUG - Finished training one epoch after 102.75582337379456 seconds
root - DEBUG - Finished training one epoch after 103.54413437843323 seconds
root - DEBUG - Finished training one epoch after 98.38525390625 seconds
root - DEBUG - Finished training one epoch after 102.8652994632721 seconds
root - DEBUG - Finished training one epoch after 96.53065252304077 seconds
root - DEBUG - Finished training one epoch after 93.83754253387451 seconds
root - DEBUG - Finished training one epoch after 94.80818295478821 seconds
root - DEBUG - Finished training one epoch after 92.83338212966919 seconds
root - DEBUG - Finished training one epoch after 92.24561834335327 seconds
root - DEBUG - Finished training one epoch after 95.55493450164795 seconds
root - DEBUG - Finished training one epoch after 94.30891156196594 seconds
root - DEBUG - Finished training one epoch after 98.41294503211975 seconds
root - DEBUG - Finished training one epoch after 93.2915153503418 seconds
root - DEBUG - Finished training one epoch after 96.74987578392029 seconds
root - DEBUG - Finished training one epoch after 94.32916235923767 seconds
root - DEBUG - Finished training one epoch after 74.5220468044281 seconds
root - DEBUG - Finished training one epoch after 101.70799922943115 seconds
root - DEBUG - Finished training one epoch after 90.72371888160706 seconds
root - DEBUG - Finished training one epoch after 84.05986022949219 seconds
root - DEBUG - Finished training one epoch after 97.11595010757446 seconds
root - DEBUG - Finished training one epoch after 90.76822996139526 seconds
root - DEBUG - Finished training one epoch after 99.1576988697052 seconds
root - DEBUG - Finished training one epoch after 91.63044095039368 seconds
root - DEBUG - Finished training one epoch after 95.47262167930603 seconds
root - DEBUG - Finished training one epoch after 101.68828678131104 seconds
root - DEBUG - Finished training one epoch after 92.41978240013123 seconds
root - DEBUG - Finished training one epoch after 98.78106117248535 seconds
root - DEBUG - Finished training one epoch after 92.38985109329224 seconds
root - DEBUG - Finished training one epoch after 92.21717739105225 seconds
root - DEBUG - Finished training one epoch after 95.01232957839966 seconds
root - DEBUG - Finished training one epoch after 90.86986875534058 seconds
root - DEBUG - Finished training one epoch after 90.0177390575409 seconds
root - DEBUG - Finished training one epoch after 90.17662477493286 seconds
root - DEBUG - Finished training one epoch after 92.2634665966034 seconds
root - DEBUG - Finished training one epoch after 95.25661087036133 seconds
root - DEBUG - Finished training one epoch after 110.00171065330505 seconds
root - DEBUG - Finished training one epoch after 95.13627004623413 seconds
root - DEBUG - Finished training one epoch after 98.15505743026733 seconds
root - DEBUG - Finished training one epoch after 91.849050283432 seconds
root - DEBUG - Finished training one epoch after 91.57371425628662 seconds
root - DEBUG - Finished training one epoch after 86.5058798789978 seconds
root - DEBUG - Finished training one epoch after 91.3704342842102 seconds
root - DEBUG - Finished training one epoch after 92.74596738815308 seconds
root - DEBUG - Finished training one epoch after 97.66212582588196 seconds
root - DEBUG - Finished training one epoch after 78.55126857757568 seconds
root - DEBUG - Finished training one epoch after 91.05190873146057 seconds
root - DEBUG - Finished training one epoch after 93.50205707550049 seconds
root - DEBUG - Finished training one epoch after 95.59905052185059 seconds
root - DEBUG - Finished training one epoch after 90.91068077087402 seconds
root - DEBUG - Finished training one epoch after 93.95828557014465 seconds
root - DEBUG - Finished training one epoch after 94.81319904327393 seconds
root - DEBUG - Finished training one epoch after 97.19252252578735 seconds
root - DEBUG - Finished training one epoch after 94.61742424964905 seconds
root - DEBUG - Finished training one epoch after 94.98549580574036 seconds
root - DEBUG - Finished training one epoch after 94.66546845436096 seconds
root - DEBUG - Finished training one epoch after 94.29153776168823 seconds
root - DEBUG - Finished training one epoch after 99.48999643325806 seconds
root - DEBUG - Finished training one epoch after 98.07126927375793 seconds
root - DEBUG - Finished training one epoch after 94.15314722061157 seconds
root - DEBUG - Finished training one epoch after 96.94246339797974 seconds
root - DEBUG - Finished training one epoch after 91.8461983203888 seconds
root - DEBUG - Finished training one epoch after 104.82220411300659 seconds
root - DEBUG - Finished training one epoch after 91.41635179519653 seconds
root - DEBUG - Finished training one epoch after 95.3326780796051 seconds
root - DEBUG - Finished training one epoch after 96.41220474243164 seconds
root - DEBUG - Finished training one epoch after 90.62049961090088 seconds
root - DEBUG - Finished training one epoch after 109.64217591285706 seconds
root - DEBUG - Finished training one epoch after 91.94467830657959 seconds
root - DEBUG - Finished training one epoch after 98.7055594921112 seconds
root - DEBUG - Finished training one epoch after 81.73386263847351 seconds
root - DEBUG - Finished training one epoch after 96.53357148170471 seconds
root - DEBUG - Finished training one epoch after 91.16896986961365 seconds
root - DEBUG - Finished training one epoch after 91.61676001548767 seconds
root - DEBUG - Finished training one epoch after 92.27571129798889 seconds
root - DEBUG - Finished training one epoch after 92.12402319908142 seconds
root - DEBUG - Finished training one epoch after 90.17714142799377 seconds
root - DEBUG - Finished training one epoch after 90.63846945762634 seconds
root - DEBUG - Finished training one epoch after 91.81763029098511 seconds
root - DEBUG - Finished training one epoch after 95.07755708694458 seconds
root - DEBUG - Finished training one epoch after 91.37594032287598 seconds
root - DEBUG - Finished training one epoch after 98.118732213974 seconds
root - DEBUG - Finished training one epoch after 98.56510949134827 seconds
root - DEBUG - Finished training one epoch after 97.6587028503418 seconds
root - DEBUG - Finished training one epoch after 93.27866411209106 seconds
root - DEBUG - Finished training one epoch after 97.67694640159607 seconds
root - DEBUG - Finished training one epoch after 98.04832124710083 seconds
root - DEBUG - Finished training one epoch after 104.58892917633057 seconds
root - DEBUG - Finished training one epoch after 106.82496094703674 seconds
root - DEBUG - Finished training one epoch after 106.88081645965576 seconds
root - DEBUG - Finished training one epoch after 107.71872854232788 seconds
root - DEBUG - Finished training one epoch after 99.15595126152039 seconds
root - DEBUG - Finished training one epoch after 101.97057795524597 seconds
root - DEBUG - Finished training one epoch after 98.88146114349365 seconds
root - DEBUG - Finished training one epoch after 93.3767569065094 seconds
root - DEBUG - Finished training one epoch after 114.10488557815552 seconds
root - DEBUG - Finished training one epoch after 108.92345952987671 seconds
root - DEBUG - Finished training one epoch after 99.31758880615234 seconds
root - DEBUG - Finished training one epoch after 100.1992290019989 seconds
root - DEBUG - Finished training one epoch after 102.67079401016235 seconds
root - DEBUG - Finished training one epoch after 98.81711411476135 seconds
root - DEBUG - Finished training one epoch after 102.40898633003235 seconds
root - DEBUG - Finished training one epoch after 112.22846055030823 seconds
root - DEBUG - Finished training one epoch after 103.66483736038208 seconds
root - DEBUG - Finished training one epoch after 99.69764566421509 seconds
root - DEBUG - Finished training one epoch after 98.21243119239807 seconds
root - DEBUG - Finished training one epoch after 104.61237096786499 seconds
root - DEBUG - Finished training one epoch after 98.48392081260681 seconds
root - DEBUG - Finished training one epoch after 100.22527241706848 seconds
root - DEBUG - Finished training one epoch after 97.92053031921387 seconds
root - DEBUG - Finished training one epoch after 97.64868712425232 seconds
root - DEBUG - Finished training one epoch after 99.24550986289978 seconds
root - DEBUG - Finished training one epoch after 100.03448510169983 seconds
root - DEBUG - Finished training one epoch after 104.47427558898926 seconds
root - DEBUG - Finished training one epoch after 104.38353729248047 seconds
root - DEBUG - Finished training one epoch after 100.0481960773468 seconds
root - DEBUG - Finished training one epoch after 98.6994559764862 seconds
root - DEBUG - Finished training one epoch after 99.61437249183655 seconds
root - DEBUG - Finished training one epoch after 100.3283338546753 seconds
root - DEBUG - Finished training one epoch after 99.85241627693176 seconds
root - DEBUG - Finished training one epoch after 115.21585893630981 seconds
root - DEBUG - Finished training one epoch after 104.20497870445251 seconds
root - DEBUG - Finished training one epoch after 99.13636469841003 seconds
root - DEBUG - Finished training one epoch after 103.43470168113708 seconds
root - DEBUG - Finished training one epoch after 99.91178917884827 seconds
root - DEBUG - Finished training one epoch after 102.39842414855957 seconds
root - DEBUG - Finished training one epoch after 93.94304180145264 seconds
root - DEBUG - Finished training one epoch after 104.28993821144104 seconds
root - DEBUG - Finished training one epoch after 106.60920977592468 seconds
root - DEBUG - Finished training one epoch after 97.99123120307922 seconds
root - DEBUG - Finished training one epoch after 104.27035927772522 seconds
root - DEBUG - Finished training one epoch after 99.92094564437866 seconds
root - DEBUG - Finished training one epoch after 103.26355075836182 seconds
root - DEBUG - Finished training one epoch after 109.90939259529114 seconds
root - DEBUG - Finished training one epoch after 102.56019449234009 seconds
root - DEBUG - Finished training one epoch after 105.16486549377441 seconds
root - DEBUG - Finished training one epoch after 98.84934759140015 seconds
root - DEBUG - Finished training one epoch after 111.41091704368591 seconds
root - DEBUG - Finished training one epoch after 103.32886123657227 seconds
root - DEBUG - Finished training one epoch after 108.40424418449402 seconds
root - DEBUG - Finished training one epoch after 120.19780421257019 seconds
root - DEBUG - Finished training one epoch after 101.85870742797852 seconds
root - DEBUG - Finished training one epoch after 107.90896844863892 seconds
root - DEBUG - Finished training one epoch after 101.81147933006287 seconds
root - DEBUG - Finished training one epoch after 105.12894082069397 seconds
root - DEBUG - Finished training one epoch after 107.6037483215332 seconds
root - DEBUG - Finished training one epoch after 105.55163812637329 seconds
root - DEBUG - Finished training one epoch after 102.59508872032166 seconds
root - DEBUG - Finished training one epoch after 102.25135231018066 seconds
root - DEBUG - Finished training one epoch after 106.40309381484985 seconds
root - DEBUG - Finished training one epoch after 105.50711417198181 seconds
root - DEBUG - Finished training one epoch after 108.0836935043335 seconds
root - DEBUG - Finished training one epoch after 100.38634014129639 seconds
root - DEBUG - Finished training one epoch after 100.57662010192871 seconds
root - DEBUG - Finished training one epoch after 99.44559741020203 seconds
root - DEBUG - Finished training one epoch after 108.77979350090027 seconds
root - DEBUG - Finished training one epoch after 106.09530472755432 seconds
root - DEBUG - Finished training one epoch after 105.76553058624268 seconds
root - DEBUG - Finished training one epoch after 98.64188861846924 seconds
root - DEBUG - Finished training one epoch after 99.53463506698608 seconds
root - DEBUG - Finished training one epoch after 87.64635443687439 seconds
root - DEBUG - Finished training one epoch after 101.39748287200928 seconds
root - DEBUG - Finished training one epoch after 100.2784366607666 seconds
root - DEBUG - Finished training one epoch after 93.12448596954346 seconds
root - DEBUG - Finished training one epoch after 98.27541708946228 seconds
root - DEBUG - Finished training one epoch after 94.54714608192444 seconds
root - DEBUG - Finished training one epoch after 104.08035135269165 seconds
root - DEBUG - Finished training one epoch after 95.69906878471375 seconds
root - DEBUG - Finished training one epoch after 100.61195468902588 seconds
root - DEBUG - Finished training one epoch after 106.36931610107422 seconds
root - DEBUG - Finished training one epoch after 101.2530586719513 seconds
root - DEBUG - Finished training one epoch after 107.39206051826477 seconds
root - DEBUG - Finished training one epoch after 106.09876847267151 seconds
root - DEBUG - Finished training one epoch after 97.77083897590637 seconds
root - DEBUG - Finished training one epoch after 100.67331886291504 seconds
root - DEBUG - Finished training one epoch after 105.53902816772461 seconds
root - DEBUG - Finished training one epoch after 101.81761598587036 seconds
root - DEBUG - Finished training one epoch after 103.06570053100586 seconds
root - DEBUG - Finished training one epoch after 102.94983649253845 seconds
root - DEBUG - Finished training one epoch after 94.65614151954651 seconds
root - DEBUG - Finished training one epoch after 104.98098850250244 seconds
root - DEBUG - Finished training one epoch after 106.68468451499939 seconds
root - DEBUG - Finished training one epoch after 98.23093152046204 seconds
root - DEBUG - Finished training one epoch after 101.11906862258911 seconds
root - DEBUG - Finished training one epoch after 98.85341882705688 seconds
root - DEBUG - Finished training one epoch after 99.80993103981018 seconds
root - DEBUG - Finished training one epoch after 104.89345121383667 seconds
root - DEBUG - Finished training one epoch after 101.42101716995239 seconds
root - DEBUG - Finished training one epoch after 101.76159763336182 seconds
root - DEBUG - Finished training one epoch after 102.34513592720032 seconds
root - DEBUG - Finished training one epoch after 96.94383096694946 seconds
root - DEBUG - Finished training one epoch after 103.92553877830505 seconds
root - DEBUG - Finished training one epoch after 104.90501618385315 seconds
root - DEBUG - Finished training one epoch after 97.5639762878418 seconds
root - DEBUG - Finished training one epoch after 103.32265019416809 seconds
root - DEBUG - Finished training one epoch after 97.95686769485474 seconds
root - DEBUG - Finished training one epoch after 100.1424925327301 seconds
root - DEBUG - Finished training one epoch after 100.54423141479492 seconds
root - DEBUG - Finished training one epoch after 104.28477215766907 seconds
root - DEBUG - Finished training one epoch after 111.0756504535675 seconds
root - DEBUG - Finished training one epoch after 96.19184064865112 seconds
root - DEBUG - Finished training one epoch after 99.02051830291748 seconds
root - DEBUG - Finished training one epoch after 105.99376559257507 seconds
root - DEBUG - Finished training one epoch after 97.96222758293152 seconds
root - DEBUG - Finished training one epoch after 99.81663203239441 seconds
root - DEBUG - Finished training one epoch after 103.74244570732117 seconds
root - DEBUG - Finished training one epoch after 96.16027116775513 seconds
root - DEBUG - Finished training one epoch after 101.24867272377014 seconds
root - DEBUG - Finished training one epoch after 101.97700023651123 seconds
root - DEBUG - Finished training one epoch after 95.97256684303284 seconds
root - DEBUG - Finished training one epoch after 101.76113033294678 seconds
root - DEBUG - Finished training one epoch after 100.33551692962646 seconds
root - DEBUG - Finished training one epoch after 101.77142786979675 seconds
root - DEBUG - Finished training one epoch after 106.25554919242859 seconds
root - DEBUG - Finished training one epoch after 97.90498614311218 seconds
root - DEBUG - Finished training one epoch after 103.06704139709473 seconds
root - DEBUG - Finished training one epoch after 100.15446543693542 seconds
root - DEBUG - Finished training one epoch after 102.31247568130493 seconds
root - DEBUG - Finished training one epoch after 98.87891697883606 seconds
root - DEBUG - Finished training one epoch after 102.61804294586182 seconds
root - DEBUG - Finished training one epoch after 106.9441921710968 seconds
root - DEBUG - Finished training one epoch after 103.22256684303284 seconds
root - DEBUG - Finished training one epoch after 103.02316093444824 seconds
root - DEBUG - Finished training one epoch after 101.43763256072998 seconds
root - DEBUG - Finished training one epoch after 105.07864665985107 seconds
root - DEBUG - Finished training one epoch after 101.43385815620422 seconds
root - DEBUG - Finished training one epoch after 106.81288814544678 seconds
root - DEBUG - Finished training one epoch after 105.19795179367065 seconds
root - DEBUG - Finished training one epoch after 106.56305766105652 seconds
root - DEBUG - Finished training one epoch after 115.56616592407227 seconds
root - DEBUG - Finished training one epoch after 101.99422955513 seconds
root - DEBUG - Finished training one epoch after 97.38283514976501 seconds
root - DEBUG - Finished training one epoch after 99.08647441864014 seconds
root - DEBUG - Finished training one epoch after 101.54135918617249 seconds
root - DEBUG - Finished training one epoch after 99.30691623687744 seconds
root - DEBUG - Finished training one epoch after 104.57811498641968 seconds
root - DEBUG - Finished training one epoch after 101.66325783729553 seconds
root - DEBUG - Finished training one epoch after 96.60613822937012 seconds
root - DEBUG - Finished training one epoch after 98.89166307449341 seconds
root - DEBUG - Finished training one epoch after 102.82658529281616 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 25070.25824546814 seconds
