root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.7, 0.3], labeled_data='moonshot', lr=0.0001, n_epochs=601, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 50.96500253677368 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 261 labeled mols and 2332 unlabeled mols for 601 epochs
root - DEBUG - Finished training one epoch after 85.88182187080383 seconds
root - DEBUG - Finished training one epoch after 41.47317886352539 seconds
root - DEBUG - Finished training one epoch after 41.675394773483276 seconds
root - DEBUG - Finished training one epoch after 42.25328969955444 seconds
root - DEBUG - Finished training one epoch after 41.45510172843933 seconds
root - DEBUG - Finished training one epoch after 41.1204617023468 seconds
root - DEBUG - Finished training one epoch after 41.0147008895874 seconds
root - DEBUG - Finished training one epoch after 41.82081723213196 seconds
root - DEBUG - Finished training one epoch after 41.19516897201538 seconds
root - DEBUG - Finished training one epoch after 41.28674125671387 seconds
root - DEBUG - Finished training one epoch after 40.61743092536926 seconds
root - DEBUG - Finished training one epoch after 40.11232948303223 seconds
root - DEBUG - Finished training one epoch after 38.81111145019531 seconds
root - DEBUG - Finished training one epoch after 40.066588163375854 seconds
root - DEBUG - Finished training one epoch after 38.591065406799316 seconds
root - DEBUG - Finished training one epoch after 39.4448881149292 seconds
root - DEBUG - Finished training one epoch after 38.375380516052246 seconds
root - DEBUG - Finished training one epoch after 38.74946928024292 seconds
root - DEBUG - Finished training one epoch after 38.20533776283264 seconds
root - DEBUG - Finished training one epoch after 38.533352851867676 seconds
root - DEBUG - Finished training one epoch after 38.44467806816101 seconds
root - DEBUG - Finished training one epoch after 39.60538387298584 seconds
root - DEBUG - Finished training one epoch after 38.33289098739624 seconds
root - DEBUG - Finished training one epoch after 38.58849835395813 seconds
root - DEBUG - Finished training one epoch after 39.0897114276886 seconds
root - DEBUG - Finished training one epoch after 39.50766134262085 seconds
root - DEBUG - Finished training one epoch after 40.345240116119385 seconds
root - DEBUG - Finished training one epoch after 39.89553141593933 seconds
root - DEBUG - Finished training one epoch after 38.66699194908142 seconds
root - DEBUG - Finished training one epoch after 39.06572461128235 seconds
root - DEBUG - Finished training one epoch after 37.77606987953186 seconds
root - DEBUG - Finished training one epoch after 38.53659009933472 seconds
root - DEBUG - Finished training one epoch after 49.65795636177063 seconds
root - DEBUG - Finished training one epoch after 50.17485690116882 seconds
root - DEBUG - Finished training one epoch after 49.67580819129944 seconds
root - DEBUG - Finished training one epoch after 49.285155057907104 seconds
root - DEBUG - Finished training one epoch after 51.636449575424194 seconds
root - DEBUG - Finished training one epoch after 41.17381763458252 seconds
root - DEBUG - Finished training one epoch after 40.435439348220825 seconds
root - DEBUG - Finished training one epoch after 40.547236919403076 seconds
root - DEBUG - Finished training one epoch after 41.33500623703003 seconds
root - DEBUG - Finished training one epoch after 38.89198613166809 seconds
root - DEBUG - Finished training one epoch after 37.85414791107178 seconds
root - DEBUG - Finished training one epoch after 37.96868586540222 seconds
root - DEBUG - Finished training one epoch after 38.40229320526123 seconds
root - DEBUG - Finished training one epoch after 37.59277558326721 seconds
root - DEBUG - Finished training one epoch after 37.21354126930237 seconds
root - DEBUG - Finished training one epoch after 37.37988305091858 seconds
root - DEBUG - Finished training one epoch after 37.54913115501404 seconds
root - DEBUG - Finished training one epoch after 37.46974158287048 seconds
root - DEBUG - Finished training one epoch after 37.815622329711914 seconds
root - DEBUG - Finished training one epoch after 37.56293487548828 seconds
root - DEBUG - Finished training one epoch after 37.59817337989807 seconds
root - DEBUG - Finished training one epoch after 37.647457122802734 seconds
root - DEBUG - Finished training one epoch after 37.8614718914032 seconds
root - DEBUG - Finished training one epoch after 37.78733801841736 seconds
root - DEBUG - Finished training one epoch after 38.021244049072266 seconds
root - DEBUG - Finished training one epoch after 37.630784034729004 seconds
root - DEBUG - Finished training one epoch after 37.71808171272278 seconds
root - DEBUG - Finished training one epoch after 37.73783612251282 seconds
root - DEBUG - Finished training one epoch after 37.91283202171326 seconds
root - DEBUG - Finished training one epoch after 38.240659952163696 seconds
root - DEBUG - Finished training one epoch after 37.942546367645264 seconds
root - DEBUG - Finished training one epoch after 38.20749258995056 seconds
root - DEBUG - Finished training one epoch after 50.535027742385864 seconds
root - DEBUG - Finished training one epoch after 49.233534812927246 seconds
root - DEBUG - Finished training one epoch after 49.16836071014404 seconds
root - DEBUG - Finished training one epoch after 48.889368772506714 seconds
root - DEBUG - Finished training one epoch after 49.950743436813354 seconds
root - DEBUG - Finished training one epoch after 39.421183586120605 seconds
root - DEBUG - Finished training one epoch after 50.39139986038208 seconds
root - DEBUG - Finished training one epoch after 48.91479277610779 seconds
root - DEBUG - Finished training one epoch after 49.164804458618164 seconds
root - DEBUG - Finished training one epoch after 51.38892436027527 seconds
root - DEBUG - Finished training one epoch after 39.61810278892517 seconds
root - DEBUG - Finished training one epoch after 37.336214780807495 seconds
root - DEBUG - Finished training one epoch after 39.41494345664978 seconds
root - DEBUG - Finished training one epoch after 39.00853228569031 seconds
root - DEBUG - Finished training one epoch after 50.67655158042908 seconds
root - DEBUG - Finished training one epoch after 39.927316188812256 seconds
root - DEBUG - Finished training one epoch after 38.259636878967285 seconds
root - DEBUG - Finished training one epoch after 37.77158188819885 seconds
root - DEBUG - Finished training one epoch after 37.635077476501465 seconds
root - DEBUG - Finished training one epoch after 39.90367531776428 seconds
root - DEBUG - Finished training one epoch after 48.40383267402649 seconds
root - DEBUG - Finished training one epoch after 40.68385624885559 seconds
root - DEBUG - Finished training one epoch after 40.30195450782776 seconds
root - DEBUG - Finished training one epoch after 40.81682872772217 seconds
root - DEBUG - Finished training one epoch after 38.9570631980896 seconds
root - DEBUG - Finished training one epoch after 40.55076360702515 seconds
root - DEBUG - Finished training one epoch after 38.49603486061096 seconds
root - DEBUG - Finished training one epoch after 38.577810525894165 seconds
root - DEBUG - Finished training one epoch after 37.62976837158203 seconds
root - DEBUG - Finished training one epoch after 37.907958984375 seconds
root - DEBUG - Finished training one epoch after 38.203940868377686 seconds
root - DEBUG - Finished training one epoch after 38.45590782165527 seconds
root - DEBUG - Finished training one epoch after 37.48397350311279 seconds
root - DEBUG - Finished training one epoch after 38.421578884124756 seconds
root - DEBUG - Finished training one epoch after 50.8803596496582 seconds
root - DEBUG - Finished training one epoch after 51.50830030441284 seconds
root - DEBUG - Finished training one epoch after 50.61061882972717 seconds
root - DEBUG - Finished training one epoch after 40.38068628311157 seconds
root - DEBUG - Finished training one epoch after 39.03612017631531 seconds
root - DEBUG - Finished training one epoch after 38.21481370925903 seconds
root - DEBUG - Finished training one epoch after 38.95384693145752 seconds
root - DEBUG - Finished training one epoch after 49.80381488800049 seconds
root - DEBUG - Finished training one epoch after 50.47927522659302 seconds
root - DEBUG - Finished training one epoch after 39.86663246154785 seconds
root - DEBUG - Finished training one epoch after 40.7867956161499 seconds
root - DEBUG - Finished training one epoch after 40.48045301437378 seconds
root - DEBUG - Finished training one epoch after 38.99125695228577 seconds
root - DEBUG - Finished training one epoch after 40.76579785346985 seconds
root - DEBUG - Finished training one epoch after 40.34473490715027 seconds
root - DEBUG - Finished training one epoch after 37.38036775588989 seconds
root - DEBUG - Finished training one epoch after 36.471638441085815 seconds
root - DEBUG - Finished training one epoch after 36.663347482681274 seconds
root - DEBUG - Finished training one epoch after 37.457876205444336 seconds
root - DEBUG - Finished training one epoch after 37.00908398628235 seconds
root - DEBUG - Finished training one epoch after 38.22584080696106 seconds
root - DEBUG - Finished training one epoch after 36.59543037414551 seconds
root - DEBUG - Finished training one epoch after 35.72338271141052 seconds
root - DEBUG - Finished training one epoch after 35.68677282333374 seconds
root - DEBUG - Finished training one epoch after 36.75519394874573 seconds
root - DEBUG - Finished training one epoch after 48.04532051086426 seconds
root - DEBUG - Finished training one epoch after 47.71091818809509 seconds
root - DEBUG - Finished training one epoch after 47.983020305633545 seconds
root - DEBUG - Finished training one epoch after 49.61352872848511 seconds
root - DEBUG - Finished training one epoch after 39.03437948226929 seconds
root - DEBUG - Finished training one epoch after 36.88279366493225 seconds
root - DEBUG - Finished training one epoch after 35.88059091567993 seconds
root - DEBUG - Finished training one epoch after 37.66605067253113 seconds
root - DEBUG - Finished training one epoch after 48.77779245376587 seconds
root - DEBUG - Finished training one epoch after 36.88917660713196 seconds
root - DEBUG - Finished training one epoch after 35.98584246635437 seconds
root - DEBUG - Finished training one epoch after 35.92094111442566 seconds
root - DEBUG - Finished training one epoch after 35.86807131767273 seconds
root - DEBUG - Finished training one epoch after 35.879233837127686 seconds
root - DEBUG - Finished training one epoch after 36.12142729759216 seconds
root - DEBUG - Finished training one epoch after 36.070935010910034 seconds
root - DEBUG - Finished training one epoch after 36.03344464302063 seconds
root - DEBUG - Finished training one epoch after 35.967973947525024 seconds
root - DEBUG - Finished training one epoch after 36.10419797897339 seconds
root - DEBUG - Finished training one epoch after 36.332123041152954 seconds
root - DEBUG - Finished training one epoch after 36.618797063827515 seconds
root - DEBUG - Finished training one epoch after 36.17066931724548 seconds
root - DEBUG - Finished training one epoch after 36.37834405899048 seconds
root - DEBUG - Finished training one epoch after 35.98961091041565 seconds
root - DEBUG - Finished training one epoch after 36.2015118598938 seconds
root - DEBUG - Finished training one epoch after 36.03486251831055 seconds
root - DEBUG - Finished training one epoch after 37.21008777618408 seconds
root - DEBUG - Finished training one epoch after 37.597336769104004 seconds
root - DEBUG - Finished training one epoch after 37.80959367752075 seconds
root - DEBUG - Finished training one epoch after 38.27790021896362 seconds
root - DEBUG - Finished training one epoch after 38.31556820869446 seconds
root - DEBUG - Finished training one epoch after 37.613547563552856 seconds
root - DEBUG - Finished training one epoch after 38.46999526023865 seconds
root - DEBUG - Finished training one epoch after 38.93344044685364 seconds
root - DEBUG - Finished training one epoch after 39.02130103111267 seconds
root - DEBUG - Finished training one epoch after 50.3834273815155 seconds
root - DEBUG - Finished training one epoch after 39.29595708847046 seconds
root - DEBUG - Finished training one epoch after 39.61184120178223 seconds
root - DEBUG - Finished training one epoch after 37.43800497055054 seconds
root - DEBUG - Finished training one epoch after 38.46807336807251 seconds
root - DEBUG - Finished training one epoch after 39.32308220863342 seconds
root - DEBUG - Finished training one epoch after 38.88753700256348 seconds
root - DEBUG - Finished training one epoch after 37.81690168380737 seconds
root - DEBUG - Finished training one epoch after 37.48928356170654 seconds
root - DEBUG - Finished training one epoch after 38.796000480651855 seconds
root - DEBUG - Finished training one epoch after 38.6920280456543 seconds
root - DEBUG - Finished training one epoch after 38.563119888305664 seconds
root - DEBUG - Finished training one epoch after 37.07080817222595 seconds
root - DEBUG - Finished training one epoch after 50.17870879173279 seconds
root - DEBUG - Finished training one epoch after 51.279786348342896 seconds
root - DEBUG - Finished training one epoch after 50.812129735946655 seconds
root - DEBUG - Finished training one epoch after 49.616979360580444 seconds
root - DEBUG - Finished training one epoch after 50.31642508506775 seconds
root - DEBUG - Finished training one epoch after 50.54974627494812 seconds
root - DEBUG - Finished training one epoch after 50.72925329208374 seconds
root - DEBUG - Finished training one epoch after 38.066397190093994 seconds
root - DEBUG - Finished training one epoch after 38.011244773864746 seconds
root - DEBUG - Finished training one epoch after 37.89556264877319 seconds
root - DEBUG - Finished training one epoch after 40.43267273902893 seconds
root - DEBUG - Finished training one epoch after 50.16218090057373 seconds
root - DEBUG - Finished training one epoch after 38.933480739593506 seconds
root - DEBUG - Finished training one epoch after 51.51434350013733 seconds
root - DEBUG - Finished training one epoch after 38.7599720954895 seconds
root - DEBUG - Finished training one epoch after 38.7914252281189 seconds
root - DEBUG - Finished training one epoch after 49.32964849472046 seconds
root - DEBUG - Finished training one epoch after 50.54522895812988 seconds
root - DEBUG - Finished training one epoch after 48.649513244628906 seconds
root - DEBUG - Finished training one epoch after 48.02857542037964 seconds
