root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.1, 0.9], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 21.243451356887817 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 37 labeled mols and 0 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 2.238877534866333 seconds
root - DEBUG - Finished training one epoch after 0.8065502643585205 seconds
root - DEBUG - Finished training one epoch after 1.088890790939331 seconds
root - DEBUG - Finished training one epoch after 1.3239219188690186 seconds
root - DEBUG - Finished training one epoch after 1.1088268756866455 seconds
root - DEBUG - Finished training one epoch after 0.8547770977020264 seconds
root - DEBUG - Finished training one epoch after 1.0320460796356201 seconds
root - DEBUG - Finished training one epoch after 1.018298625946045 seconds
root - DEBUG - Finished training one epoch after 0.9304840564727783 seconds
root - DEBUG - Finished training one epoch after 0.8122274875640869 seconds
root - DEBUG - Finished training one epoch after 1.0311119556427002 seconds
root - DEBUG - Finished training one epoch after 0.8181164264678955 seconds
root - DEBUG - Finished training one epoch after 0.9950366020202637 seconds
root - DEBUG - Finished training one epoch after 0.9251155853271484 seconds
root - DEBUG - Finished training one epoch after 1.0310678482055664 seconds
root - DEBUG - Finished training one epoch after 0.8672952651977539 seconds
root - DEBUG - Finished training one epoch after 1.080721139907837 seconds
root - DEBUG - Finished training one epoch after 1.139497995376587 seconds
root - DEBUG - Finished training one epoch after 0.9599642753601074 seconds
root - DEBUG - Finished training one epoch after 1.0681004524230957 seconds
root - DEBUG - Finished training one epoch after 1.0279569625854492 seconds
root - DEBUG - Finished training one epoch after 0.9508647918701172 seconds
root - DEBUG - Finished training one epoch after 1.3534212112426758 seconds
root - DEBUG - Finished training one epoch after 1.2006325721740723 seconds
root - DEBUG - Finished training one epoch after 1.222313404083252 seconds
root - DEBUG - Finished training one epoch after 1.3061928749084473 seconds
root - DEBUG - Finished training one epoch after 1.3570473194122314 seconds
root - DEBUG - Finished training one epoch after 0.6684083938598633 seconds
root - DEBUG - Finished training one epoch after 0.942976713180542 seconds
root - DEBUG - Finished training one epoch after 0.9009413719177246 seconds
root - DEBUG - Finished training one epoch after 0.9759387969970703 seconds
root - DEBUG - Finished training one epoch after 0.9392626285552979 seconds
root - DEBUG - Finished training one epoch after 1.0115680694580078 seconds
root - DEBUG - Finished training one epoch after 0.7956092357635498 seconds
root - DEBUG - Finished training one epoch after 0.810356855392456 seconds
root - DEBUG - Finished training one epoch after 0.797231912612915 seconds
root - DEBUG - Finished training one epoch after 0.789663553237915 seconds
root - DEBUG - Finished training one epoch after 0.8344714641571045 seconds
root - DEBUG - Finished training one epoch after 0.7873003482818604 seconds
root - DEBUG - Finished training one epoch after 0.872563362121582 seconds
root - DEBUG - Finished training one epoch after 1.0260958671569824 seconds
root - DEBUG - Finished training one epoch after 0.9277095794677734 seconds
root - DEBUG - Finished training one epoch after 0.8452191352844238 seconds
root - DEBUG - Finished training one epoch after 0.8787252902984619 seconds
root - DEBUG - Finished training one epoch after 0.9088587760925293 seconds
root - DEBUG - Finished training one epoch after 0.9593091011047363 seconds
root - DEBUG - Finished training one epoch after 0.7993547916412354 seconds
root - DEBUG - Finished training one epoch after 0.853363037109375 seconds
root - DEBUG - Finished training one epoch after 0.7903425693511963 seconds
root - DEBUG - Finished training one epoch after 0.8286867141723633 seconds
root - DEBUG - Finished training one epoch after 0.8526270389556885 seconds
root - DEBUG - Finished training one epoch after 0.8901481628417969 seconds
root - DEBUG - Finished training one epoch after 0.8132753372192383 seconds
root - DEBUG - Finished training one epoch after 0.7821831703186035 seconds
root - DEBUG - Finished training one epoch after 0.7920246124267578 seconds
root - DEBUG - Finished training one epoch after 0.9581530094146729 seconds
root - DEBUG - Finished training one epoch after 0.8094191551208496 seconds
root - DEBUG - Finished training one epoch after 0.8316020965576172 seconds
root - DEBUG - Finished training one epoch after 1.0818264484405518 seconds
root - DEBUG - Finished training one epoch after 0.942490816116333 seconds
root - DEBUG - Finished training one epoch after 0.8851935863494873 seconds
root - DEBUG - Finished training one epoch after 0.7913818359375 seconds
root - DEBUG - Finished training one epoch after 0.9149062633514404 seconds
root - DEBUG - Finished training one epoch after 1.0288360118865967 seconds
root - DEBUG - Finished training one epoch after 0.9051921367645264 seconds
root - DEBUG - Finished training one epoch after 0.9446892738342285 seconds
root - DEBUG - Finished training one epoch after 0.8459022045135498 seconds
root - DEBUG - Finished training one epoch after 0.8477730751037598 seconds
root - DEBUG - Finished training one epoch after 0.9043471813201904 seconds
root - DEBUG - Finished training one epoch after 0.8004820346832275 seconds
root - DEBUG - Finished training one epoch after 0.8583476543426514 seconds
root - DEBUG - Finished training one epoch after 0.8379867076873779 seconds
root - DEBUG - Finished training one epoch after 0.8419175148010254 seconds
root - DEBUG - Finished training one epoch after 0.9009888172149658 seconds
root - DEBUG - Finished training one epoch after 1.029510498046875 seconds
root - DEBUG - Finished training one epoch after 1.0122647285461426 seconds
root - DEBUG - Finished training one epoch after 0.7275056838989258 seconds
root - DEBUG - Finished training one epoch after 0.8423068523406982 seconds
root - DEBUG - Finished training one epoch after 0.8657102584838867 seconds
root - DEBUG - Finished training one epoch after 0.8376824855804443 seconds
root - DEBUG - Finished training one epoch after 1.1134026050567627 seconds
root - DEBUG - Finished training one epoch after 0.8759112358093262 seconds
root - DEBUG - Finished training one epoch after 0.9354934692382812 seconds
root - DEBUG - Finished training one epoch after 0.6781041622161865 seconds
root - DEBUG - Finished training one epoch after 0.8741834163665771 seconds
root - DEBUG - Finished training one epoch after 0.8372371196746826 seconds
root - DEBUG - Finished training one epoch after 0.9184653759002686 seconds
root - DEBUG - Finished training one epoch after 0.8116543292999268 seconds
root - DEBUG - Finished training one epoch after 1.062828779220581 seconds
root - DEBUG - Finished training one epoch after 1.2678756713867188 seconds
root - DEBUG - Finished training one epoch after 0.8925180435180664 seconds
root - DEBUG - Finished training one epoch after 0.6730363368988037 seconds
root - DEBUG - Finished training one epoch after 1.1930687427520752 seconds
root - DEBUG - Finished training one epoch after 1.006420373916626 seconds
root - DEBUG - Finished training one epoch after 0.8424830436706543 seconds
root - DEBUG - Finished training one epoch after 1.0765118598937988 seconds
root - DEBUG - Finished training one epoch after 0.8594512939453125 seconds
root - DEBUG - Finished training one epoch after 0.8879411220550537 seconds
root - DEBUG - Finished training one epoch after 1.033484697341919 seconds
root - DEBUG - Finished training one epoch after 0.9028806686401367 seconds
root - DEBUG - Finished training one epoch after 1.0662362575531006 seconds
root - DEBUG - Finished training one epoch after 1.3034491539001465 seconds
root - DEBUG - Finished training one epoch after 0.9391114711761475 seconds
root - DEBUG - Finished training one epoch after 0.8778326511383057 seconds
root - DEBUG - Finished training one epoch after 0.9170870780944824 seconds
root - DEBUG - Finished training one epoch after 0.8319573402404785 seconds
root - DEBUG - Finished training one epoch after 0.8529791831970215 seconds
root - DEBUG - Finished training one epoch after 0.8226962089538574 seconds
root - DEBUG - Finished training one epoch after 0.9241557121276855 seconds
root - DEBUG - Finished training one epoch after 0.979743242263794 seconds
root - DEBUG - Finished training one epoch after 0.883608341217041 seconds
root - DEBUG - Finished training one epoch after 0.838831901550293 seconds
root - DEBUG - Finished training one epoch after 0.849945068359375 seconds
root - DEBUG - Finished training one epoch after 0.8210570812225342 seconds
root - DEBUG - Finished training one epoch after 0.9124410152435303 seconds
root - DEBUG - Finished training one epoch after 0.9839560985565186 seconds
root - DEBUG - Finished training one epoch after 0.8757956027984619 seconds
root - DEBUG - Finished training one epoch after 0.8780615329742432 seconds
root - DEBUG - Finished training one epoch after 0.8847134113311768 seconds
root - DEBUG - Finished training one epoch after 0.8894414901733398 seconds
root - DEBUG - Finished training one epoch after 0.9150068759918213 seconds
root - DEBUG - Finished training one epoch after 0.746157169342041 seconds
root - DEBUG - Finished training one epoch after 0.9665334224700928 seconds
root - DEBUG - Finished training one epoch after 1.0985045433044434 seconds
root - DEBUG - Finished training one epoch after 0.9640295505523682 seconds
root - DEBUG - Finished training one epoch after 0.832632303237915 seconds
root - DEBUG - Finished training one epoch after 0.933281421661377 seconds
root - DEBUG - Finished training one epoch after 0.9484069347381592 seconds
root - DEBUG - Finished training one epoch after 0.889742374420166 seconds
root - DEBUG - Finished training one epoch after 0.8562109470367432 seconds
root - DEBUG - Finished training one epoch after 0.86663818359375 seconds
root - DEBUG - Finished training one epoch after 0.7624633312225342 seconds
root - DEBUG - Finished training one epoch after 0.8202271461486816 seconds
root - DEBUG - Finished training one epoch after 0.9994769096374512 seconds
root - DEBUG - Finished training one epoch after 1.087684154510498 seconds
root - DEBUG - Finished training one epoch after 0.8788108825683594 seconds
root - DEBUG - Finished training one epoch after 0.8787920475006104 seconds
root - DEBUG - Finished training one epoch after 0.8588943481445312 seconds
root - DEBUG - Finished training one epoch after 0.8347277641296387 seconds
root - DEBUG - Finished training one epoch after 0.891345739364624 seconds
root - DEBUG - Finished training one epoch after 0.9271392822265625 seconds
root - DEBUG - Finished training one epoch after 1.0498716831207275 seconds
root - DEBUG - Finished training one epoch after 0.9487066268920898 seconds
root - DEBUG - Finished training one epoch after 0.83402419090271 seconds
root - DEBUG - Finished training one epoch after 0.8247597217559814 seconds
root - DEBUG - Finished training one epoch after 0.7036898136138916 seconds
root - DEBUG - Finished training one epoch after 0.8224666118621826 seconds
root - DEBUG - Finished training one epoch after 0.8507318496704102 seconds
root - DEBUG - Finished training one epoch after 0.9389529228210449 seconds
root - DEBUG - Finished training one epoch after 0.8861145973205566 seconds
root - DEBUG - Finished training one epoch after 0.8915393352508545 seconds
root - DEBUG - Finished training one epoch after 1.1758029460906982 seconds
root - DEBUG - Finished training one epoch after 1.0680968761444092 seconds
root - DEBUG - Finished training one epoch after 0.9077506065368652 seconds
root - DEBUG - Finished training one epoch after 0.904381513595581 seconds
root - DEBUG - Finished training one epoch after 0.982086181640625 seconds
root - DEBUG - Finished training one epoch after 1.0572857856750488 seconds
root - DEBUG - Finished training one epoch after 0.8401622772216797 seconds
root - DEBUG - Finished training one epoch after 0.8715159893035889 seconds
root - DEBUG - Finished training one epoch after 0.8216538429260254 seconds
root - DEBUG - Finished training one epoch after 0.9344272613525391 seconds
root - DEBUG - Finished training one epoch after 1.0965731143951416 seconds
root - DEBUG - Finished training one epoch after 0.8300952911376953 seconds
root - DEBUG - Finished training one epoch after 0.8189122676849365 seconds
root - DEBUG - Finished training one epoch after 0.8395695686340332 seconds
root - DEBUG - Finished training one epoch after 0.874962329864502 seconds
root - DEBUG - Finished training one epoch after 0.867089033126831 seconds
root - DEBUG - Finished training one epoch after 1.023909330368042 seconds
root - DEBUG - Finished training one epoch after 1.1441454887390137 seconds
root - DEBUG - Finished training one epoch after 0.8380758762359619 seconds
root - DEBUG - Finished training one epoch after 0.8725895881652832 seconds
root - DEBUG - Finished training one epoch after 0.9693825244903564 seconds
root - DEBUG - Finished training one epoch after 0.904473066329956 seconds
root - DEBUG - Finished training one epoch after 0.8190484046936035 seconds
root - DEBUG - Finished training one epoch after 0.8412437438964844 seconds
root - DEBUG - Finished training one epoch after 1.0410289764404297 seconds
root - DEBUG - Finished training one epoch after 0.9977240562438965 seconds
root - DEBUG - Finished training one epoch after 1.0570793151855469 seconds
root - DEBUG - Finished training one epoch after 0.8891570568084717 seconds
root - DEBUG - Finished training one epoch after 1.219578742980957 seconds
root - DEBUG - Finished training one epoch after 1.3946378231048584 seconds
root - DEBUG - Finished training one epoch after 0.765941858291626 seconds
root - DEBUG - Finished training one epoch after 1.1362242698669434 seconds
root - DEBUG - Finished training one epoch after 1.0506172180175781 seconds
root - DEBUG - Finished training one epoch after 1.056917428970337 seconds
root - DEBUG - Finished training one epoch after 1.10587477684021 seconds
root - DEBUG - Finished training one epoch after 1.0750279426574707 seconds
root - DEBUG - Finished training one epoch after 1.0742547512054443 seconds
root - DEBUG - Finished training one epoch after 0.9726715087890625 seconds
root - DEBUG - Finished training one epoch after 0.9007227420806885 seconds
root - DEBUG - Finished training one epoch after 0.9509861469268799 seconds
root - DEBUG - Finished training one epoch after 0.7762608528137207 seconds
root - DEBUG - Finished training one epoch after 1.015380620956421 seconds
root - DEBUG - Finished training one epoch after 1.0153164863586426 seconds
root - DEBUG - Finished training one epoch after 1.173102855682373 seconds
root - DEBUG - Finished training one epoch after 1.0801315307617188 seconds
root - DEBUG - Finished training one epoch after 0.9453022480010986 seconds
root - DEBUG - Finished training one epoch after 0.8204317092895508 seconds
root - DEBUG - Finished training one epoch after 0.7936887741088867 seconds
root - DEBUG - Finished training one epoch after 0.8015463352203369 seconds
root - DEBUG - Finished training one epoch after 0.8439452648162842 seconds
root - DEBUG - Finished training one epoch after 0.8377630710601807 seconds
root - DEBUG - Finished training one epoch after 0.8302774429321289 seconds
root - DEBUG - Finished training one epoch after 1.0215821266174316 seconds
root - DEBUG - Finished training one epoch after 0.9214458465576172 seconds
root - DEBUG - Finished training one epoch after 0.8417580127716064 seconds
root - DEBUG - Finished training one epoch after 0.8189499378204346 seconds
root - DEBUG - Finished training one epoch after 0.8435544967651367 seconds
root - DEBUG - Finished training one epoch after 0.8575665950775146 seconds
root - DEBUG - Finished training one epoch after 0.8198757171630859 seconds
root - DEBUG - Finished training one epoch after 0.8297908306121826 seconds
root - DEBUG - Finished training one epoch after 0.8504161834716797 seconds
root - DEBUG - Finished training one epoch after 0.9027609825134277 seconds
root - DEBUG - Finished training one epoch after 1.1193716526031494 seconds
root - DEBUG - Finished training one epoch after 0.9027798175811768 seconds
root - DEBUG - Finished training one epoch after 0.8407409191131592 seconds
root - DEBUG - Finished training one epoch after 0.8316104412078857 seconds
root - DEBUG - Finished training one epoch after 0.8541977405548096 seconds
root - DEBUG - Finished training one epoch after 0.9087703227996826 seconds
root - DEBUG - Finished training one epoch after 0.8427994251251221 seconds
root - DEBUG - Finished training one epoch after 0.8240890502929688 seconds
root - DEBUG - Finished training one epoch after 0.8291614055633545 seconds
root - DEBUG - Finished training one epoch after 0.812455415725708 seconds
root - DEBUG - Finished training one epoch after 0.8840742111206055 seconds
root - DEBUG - Finished training one epoch after 0.821622371673584 seconds
root - DEBUG - Finished training one epoch after 0.8099148273468018 seconds
root - DEBUG - Finished training one epoch after 0.8465423583984375 seconds
root - DEBUG - Finished training one epoch after 0.8938415050506592 seconds
root - DEBUG - Finished training one epoch after 0.6898348331451416 seconds
root - DEBUG - Finished training one epoch after 0.6685526371002197 seconds
root - DEBUG - Finished training one epoch after 0.7171499729156494 seconds
root - DEBUG - Finished training one epoch after 0.7000021934509277 seconds
root - DEBUG - Finished training one epoch after 0.8229219913482666 seconds
root - DEBUG - Finished training one epoch after 0.8324787616729736 seconds
root - DEBUG - Finished training one epoch after 0.955214262008667 seconds
root - DEBUG - Finished training one epoch after 0.8368868827819824 seconds
root - DEBUG - Finished training one epoch after 0.8695645332336426 seconds
root - DEBUG - Finished training one epoch after 0.8345389366149902 seconds
root - DEBUG - Finished training one epoch after 0.9418613910675049 seconds
root - DEBUG - Finished training one epoch after 0.8566529750823975 seconds
root - DEBUG - Finished training one epoch after 0.8273196220397949 seconds
root - DEBUG - Finished training one epoch after 0.8341655731201172 seconds
root - DEBUG - Finished training one epoch after 0.8661231994628906 seconds
root - DEBUG - Finished training one epoch after 1.0644583702087402 seconds
root - DEBUG - Finished training one epoch after 1.1001026630401611 seconds
root - DEBUG - Finished training one epoch after 1.1276614665985107 seconds
root - DEBUG - Finished training one epoch after 1.438065767288208 seconds
root - DEBUG - Finished training one epoch after 1.0680840015411377 seconds
root - DEBUG - Finished training one epoch after 1.0807607173919678 seconds
root - DEBUG - Finished training one epoch after 1.1704463958740234 seconds
root - DEBUG - Finished training one epoch after 1.1111106872558594 seconds
root - DEBUG - Finished training one epoch after 1.0882813930511475 seconds
root - DEBUG - Finished training one epoch after 1.075056791305542 seconds
root - DEBUG - Finished training one epoch after 1.194840431213379 seconds
root - DEBUG - Finished training one epoch after 1.0593945980072021 seconds
root - DEBUG - Finished training one epoch after 0.7470159530639648 seconds
root - DEBUG - Finished training one epoch after 0.9258389472961426 seconds
root - DEBUG - Finished training one epoch after 0.971261739730835 seconds
root - DEBUG - Finished training one epoch after 0.8616528511047363 seconds
root - DEBUG - Finished training one epoch after 0.9717197418212891 seconds
root - DEBUG - Finished training one epoch after 0.8669850826263428 seconds
root - DEBUG - Finished training one epoch after 1.0674998760223389 seconds
root - DEBUG - Finished training one epoch after 1.0526208877563477 seconds
root - DEBUG - Finished training one epoch after 0.9915966987609863 seconds
root - DEBUG - Finished training one epoch after 1.0936119556427002 seconds
root - DEBUG - Finished training one epoch after 1.097254753112793 seconds
root - DEBUG - Finished training one epoch after 0.7446582317352295 seconds
root - DEBUG - Finished training one epoch after 0.8445312976837158 seconds
root - DEBUG - Finished training one epoch after 0.8494865894317627 seconds
root - DEBUG - Finished training one epoch after 0.825359582901001 seconds
root - DEBUG - Finished training one epoch after 0.919501543045044 seconds
root - DEBUG - Finished training one epoch after 0.8320767879486084 seconds
root - DEBUG - Finished training one epoch after 0.8776319026947021 seconds
root - DEBUG - Finished training one epoch after 0.7949423789978027 seconds
root - DEBUG - Finished training one epoch after 0.8674783706665039 seconds
root - DEBUG - Finished training one epoch after 0.9408841133117676 seconds
root - DEBUG - Finished training one epoch after 0.9171133041381836 seconds
root - DEBUG - Finished training one epoch after 0.9454326629638672 seconds
root - DEBUG - Finished training one epoch after 1.0389435291290283 seconds
root - DEBUG - Finished training one epoch after 0.8966419696807861 seconds
root - DEBUG - Finished training one epoch after 0.9800746440887451 seconds
root - DEBUG - Finished training one epoch after 0.9093959331512451 seconds
root - DEBUG - Finished training one epoch after 0.8363368511199951 seconds
root - DEBUG - Finished training one epoch after 0.8583569526672363 seconds
root - DEBUG - Finished training one epoch after 0.9737062454223633 seconds
root - DEBUG - Finished training one epoch after 0.8850927352905273 seconds
root - DEBUG - Finished training one epoch after 0.8893601894378662 seconds
root - DEBUG - Finished training one epoch after 1.0125744342803955 seconds
root - DEBUG - Finished training one epoch after 0.9695549011230469 seconds
root - DEBUG - Finished training one epoch after 0.8611636161804199 seconds
root - DEBUG - Finished training one epoch after 1.1064002513885498 seconds
root - DEBUG - Finished training one epoch after 0.8846468925476074 seconds
root - DEBUG - Finished training one epoch after 0.8427305221557617 seconds
root - DEBUG - Finished training one epoch after 0.8977923393249512 seconds
root - DEBUG - Finished training one epoch after 1.148108959197998 seconds
root - DEBUG - Finished training one epoch after 1.1606175899505615 seconds
root - DEBUG - Finished training one epoch after 0.8673629760742188 seconds
root - DEBUG - Finished training one epoch after 0.9378771781921387 seconds
root - DEBUG - Finished training one epoch after 1.0071275234222412 seconds
root - DEBUG - Finished training one epoch after 0.9987421035766602 seconds
root - DEBUG - Finished training one epoch after 0.8398864269256592 seconds
root - DEBUG - Finished training one epoch after 0.9289958477020264 seconds
root - DEBUG - Finished training one epoch after 1.0036709308624268 seconds
root - DEBUG - Finished training one epoch after 0.9322996139526367 seconds
root - DEBUG - Finished training one epoch after 0.8881313800811768 seconds
root - DEBUG - Finished training one epoch after 0.9634966850280762 seconds
root - DEBUG - Finished training one epoch after 0.9009919166564941 seconds
root - DEBUG - Finished training one epoch after 1.0183169841766357 seconds
root - DEBUG - Finished training one epoch after 0.8517613410949707 seconds
root - DEBUG - Finished training one epoch after 0.7421467304229736 seconds
root - DEBUG - Finished training one epoch after 0.9556155204772949 seconds
root - DEBUG - Finished training one epoch after 1.0374488830566406 seconds
root - DEBUG - Finished training one epoch after 0.9131379127502441 seconds
root - DEBUG - Finished training one epoch after 0.9473328590393066 seconds
root - DEBUG - Finished training one epoch after 0.8533508777618408 seconds
root - DEBUG - Finished training one epoch after 0.8960909843444824 seconds
root - DEBUG - Finished training one epoch after 0.8602533340454102 seconds
root - DEBUG - Finished training one epoch after 0.9757916927337646 seconds
root - DEBUG - Finished training one epoch after 0.832892656326294 seconds
root - DEBUG - Finished training one epoch after 0.8920814990997314 seconds
root - DEBUG - Finished training one epoch after 0.8663837909698486 seconds
root - DEBUG - Finished training one epoch after 0.8524672985076904 seconds
root - DEBUG - Finished training one epoch after 0.7321681976318359 seconds
root - DEBUG - Finished training one epoch after 1.1221940517425537 seconds
root - DEBUG - Finished training one epoch after 1.0953824520111084 seconds
root - DEBUG - Finished training one epoch after 1.0964083671569824 seconds
root - DEBUG - Finished training one epoch after 1.2679142951965332 seconds
root - DEBUG - Finished training one epoch after 1.0782771110534668 seconds
root - DEBUG - Finished training one epoch after 1.1223711967468262 seconds
root - DEBUG - Finished training one epoch after 1.0936973094940186 seconds
root - DEBUG - Finished training one epoch after 0.8315420150756836 seconds
root - DEBUG - Finished training one epoch after 0.8624923229217529 seconds
root - DEBUG - Finished training one epoch after 0.906322717666626 seconds
root - DEBUG - Finished training one epoch after 1.0903112888336182 seconds
root - DEBUG - Finished training one epoch after 0.7974238395690918 seconds
root - DEBUG - Finished training one epoch after 0.8195953369140625 seconds
root - DEBUG - Finished training one epoch after 1.1162514686584473 seconds
root - DEBUG - Finished training one epoch after 1.12153959274292 seconds
root - DEBUG - Finished training one epoch after 1.1181261539459229 seconds
root - DEBUG - Finished training one epoch after 1.072822093963623 seconds
root - DEBUG - Finished training one epoch after 0.8621461391448975 seconds
root - DEBUG - Finished training one epoch after 1.0512068271636963 seconds
root - DEBUG - Finished training one epoch after 0.9421525001525879 seconds
root - DEBUG - Finished training one epoch after 0.869945764541626 seconds
root - DEBUG - Finished training one epoch after 0.8435406684875488 seconds
root - DEBUG - Finished training one epoch after 0.8174178600311279 seconds
root - DEBUG - Finished training one epoch after 1.0031185150146484 seconds
root - DEBUG - Finished training one epoch after 1.013195514678955 seconds
root - DEBUG - Finished training one epoch after 0.8343679904937744 seconds
root - DEBUG - Finished training one epoch after 0.8042144775390625 seconds
root - DEBUG - Finished training one epoch after 0.8963770866394043 seconds
root - DEBUG - Finished training one epoch after 0.8825192451477051 seconds
root - DEBUG - Finished training one epoch after 0.938011646270752 seconds
root - DEBUG - Finished training one epoch after 0.722973108291626 seconds
root - DEBUG - Finished training one epoch after 1.064760684967041 seconds
root - DEBUG - Finished training one epoch after 1.3351755142211914 seconds
root - DEBUG - Finished training one epoch after 0.8547570705413818 seconds
root - DEBUG - Finished training one epoch after 0.7891159057617188 seconds
root - DEBUG - Finished training one epoch after 0.8218941688537598 seconds
root - DEBUG - Finished training one epoch after 0.8947985172271729 seconds
root - DEBUG - Finished training one epoch after 0.8454639911651611 seconds
root - DEBUG - Finished training one epoch after 0.8551101684570312 seconds
root - DEBUG - Finished training one epoch after 1.3853645324707031 seconds
root - DEBUG - Finished training one epoch after 0.6674654483795166 seconds
root - DEBUG - Finished training one epoch after 0.817988395690918 seconds
root - DEBUG - Finished training one epoch after 0.8605020046234131 seconds
root - DEBUG - Finished training one epoch after 0.8494892120361328 seconds
root - DEBUG - Finished training one epoch after 0.7859005928039551 seconds
root - DEBUG - Finished training one epoch after 0.9084107875823975 seconds
root - DEBUG - Finished training one epoch after 0.8320636749267578 seconds
root - DEBUG - Finished training one epoch after 1.0112950801849365 seconds
root - DEBUG - Finished training one epoch after 1.0417218208312988 seconds
root - DEBUG - Finished training one epoch after 0.8854920864105225 seconds
root - DEBUG - Finished training one epoch after 0.9253182411193848 seconds
root - DEBUG - Finished training one epoch after 0.9828424453735352 seconds
root - DEBUG - Finished training one epoch after 0.8554413318634033 seconds
root - DEBUG - Finished training one epoch after 0.8445456027984619 seconds
root - DEBUG - Finished training one epoch after 0.8354580402374268 seconds
root - DEBUG - Finished training one epoch after 0.8927390575408936 seconds
root - DEBUG - Finished training one epoch after 1.029355764389038 seconds
root - DEBUG - Finished training one epoch after 0.8536670207977295 seconds
root - DEBUG - Finished training one epoch after 0.9402573108673096 seconds
root - DEBUG - Finished training one epoch after 0.7432935237884521 seconds
root - DEBUG - Finished training one epoch after 0.9360544681549072 seconds
root - DEBUG - Finished training one epoch after 1.0056462287902832 seconds
root - DEBUG - Finished training one epoch after 1.0061168670654297 seconds
root - DEBUG - Finished training one epoch after 0.9430546760559082 seconds
root - DEBUG - Finished training one epoch after 0.8475534915924072 seconds
root - DEBUG - Finished training one epoch after 0.7874226570129395 seconds
root - DEBUG - Finished training one epoch after 0.8041629791259766 seconds
root - DEBUG - Finished training one epoch after 0.7831144332885742 seconds
root - DEBUG - Finished training one epoch after 0.7878971099853516 seconds
root - DEBUG - Finished training one epoch after 0.7884354591369629 seconds
root - DEBUG - Finished training one epoch after 0.9334607124328613 seconds
root - DEBUG - Finished training one epoch after 0.7965614795684814 seconds
root - DEBUG - Finished training one epoch after 0.8571944236755371 seconds
root - DEBUG - Finished training one epoch after 0.894528865814209 seconds
root - DEBUG - Finished training one epoch after 0.8267519474029541 seconds
root - DEBUG - Finished training one epoch after 1.0413401126861572 seconds
root - DEBUG - Finished training one epoch after 1.0842463970184326 seconds
root - DEBUG - Finished training one epoch after 0.727351188659668 seconds
root - DEBUG - Finished training one epoch after 1.0091743469238281 seconds
root - DEBUG - Finished training one epoch after 1.0145010948181152 seconds
root - DEBUG - Finished training one epoch after 1.0946722030639648 seconds
root - DEBUG - Finished training one epoch after 1.0187640190124512 seconds
root - DEBUG - Finished training one epoch after 0.8444309234619141 seconds
root - DEBUG - Finished training one epoch after 0.8673746585845947 seconds
root - DEBUG - Finished training one epoch after 0.826425313949585 seconds
root - DEBUG - Finished training one epoch after 1.060816764831543 seconds
root - DEBUG - Finished training one epoch after 0.8665003776550293 seconds
root - DEBUG - Finished training one epoch after 0.8817481994628906 seconds
root - DEBUG - Finished training one epoch after 0.6682224273681641 seconds
root - DEBUG - Finished training one epoch after 1.0481772422790527 seconds
root - DEBUG - Finished training one epoch after 1.0338737964630127 seconds
root - DEBUG - Finished training one epoch after 0.9834816455841064 seconds
root - DEBUG - Finished training one epoch after 0.7909903526306152 seconds
root - DEBUG - Finished training one epoch after 1.047224998474121 seconds
root - DEBUG - Finished training one epoch after 0.8854935169219971 seconds
root - DEBUG - Finished training one epoch after 0.9876699447631836 seconds
root - DEBUG - Finished training one epoch after 1.139317512512207 seconds
root - DEBUG - Finished training one epoch after 0.9288349151611328 seconds
root - DEBUG - Finished training one epoch after 0.9454898834228516 seconds
root - DEBUG - Finished training one epoch after 0.9055426120758057 seconds
root - DEBUG - Finished training one epoch after 0.9411904811859131 seconds
root - DEBUG - Finished training one epoch after 0.9496710300445557 seconds
root - DEBUG - Finished training one epoch after 0.8885231018066406 seconds
root - DEBUG - Finished training one epoch after 1.0285749435424805 seconds
root - DEBUG - Finished training one epoch after 1.0009655952453613 seconds
root - DEBUG - Finished training one epoch after 1.0019655227661133 seconds
root - DEBUG - Finished training one epoch after 0.8562235832214355 seconds
root - DEBUG - Finished training one epoch after 0.8175647258758545 seconds
root - DEBUG - Finished training one epoch after 0.8159213066101074 seconds
root - DEBUG - Finished training one epoch after 0.8746154308319092 seconds
root - DEBUG - Finished training one epoch after 0.8264877796173096 seconds
root - DEBUG - Finished training one epoch after 0.8153214454650879 seconds
root - DEBUG - Finished training one epoch after 0.8227250576019287 seconds
root - DEBUG - Finished training one epoch after 0.8469338417053223 seconds
root - DEBUG - Finished training one epoch after 0.856102466583252 seconds
root - DEBUG - Finished training one epoch after 0.9027721881866455 seconds
root - DEBUG - Finished training one epoch after 0.963214635848999 seconds
root - DEBUG - Finished training one epoch after 0.8452789783477783 seconds
root - DEBUG - Finished training one epoch after 0.8111159801483154 seconds
root - DEBUG - Finished training one epoch after 0.880713701248169 seconds
root - DEBUG - Finished training one epoch after 1.033168077468872 seconds
root - DEBUG - Finished training one epoch after 0.8205146789550781 seconds
root - DEBUG - Finished training one epoch after 0.8366317749023438 seconds
root - DEBUG - Finished training one epoch after 0.8623194694519043 seconds
root - DEBUG - Finished training one epoch after 0.847780704498291 seconds
root - DEBUG - Finished training one epoch after 0.9068291187286377 seconds
root - DEBUG - Finished training one epoch after 0.8546948432922363 seconds
root - DEBUG - Finished training one epoch after 0.9853160381317139 seconds
root - DEBUG - Finished training one epoch after 0.9758319854736328 seconds
root - DEBUG - Finished training one epoch after 0.9334790706634521 seconds
root - DEBUG - Finished training one epoch after 0.9103400707244873 seconds
root - DEBUG - Finished training one epoch after 1.0837199687957764 seconds
root - DEBUG - Finished training one epoch after 1.0869882106781006 seconds
root - DEBUG - Finished training one epoch after 1.1460661888122559 seconds
root - DEBUG - Finished training one epoch after 1.0872089862823486 seconds
root - DEBUG - Finished training one epoch after 1.0661661624908447 seconds
root - DEBUG - Finished training one epoch after 1.0852434635162354 seconds
root - DEBUG - Finished training one epoch after 1.098026990890503 seconds
root - DEBUG - Finished training one epoch after 1.1660044193267822 seconds
root - DEBUG - Finished training one epoch after 1.0691969394683838 seconds
root - DEBUG - Finished training one epoch after 0.772646427154541 seconds
root - DEBUG - Finished training one epoch after 0.8900754451751709 seconds
root - DEBUG - Finished training one epoch after 0.890937328338623 seconds
root - DEBUG - Finished training one epoch after 1.0256187915802002 seconds
root - DEBUG - Finished training one epoch after 0.8646032810211182 seconds
root - DEBUG - Finished training one epoch after 1.3923606872558594 seconds
root - DEBUG - Finished training one epoch after 1.046135663986206 seconds
root - DEBUG - Finished training one epoch after 1.0567131042480469 seconds
root - DEBUG - Finished training one epoch after 1.1120681762695312 seconds
root - DEBUG - Finished training one epoch after 0.9249072074890137 seconds
root - DEBUG - Finished training one epoch after 0.829251766204834 seconds
root - DEBUG - Finished training one epoch after 1.0940592288970947 seconds
root - DEBUG - Finished training one epoch after 0.9269890785217285 seconds
root - DEBUG - Finished training one epoch after 1.1202149391174316 seconds
root - DEBUG - Finished training one epoch after 1.1840932369232178 seconds
root - DEBUG - Finished training one epoch after 0.7037444114685059 seconds
root - DEBUG - Finished training one epoch after 1.0516993999481201 seconds
root - DEBUG - Finished training one epoch after 0.8869345188140869 seconds
root - DEBUG - Finished training one epoch after 1.08860182762146 seconds
root - DEBUG - Finished training one epoch after 0.9716343879699707 seconds
root - DEBUG - Finished training one epoch after 1.0790188312530518 seconds
root - DEBUG - Finished training one epoch after 0.9833967685699463 seconds
root - DEBUG - Finished training one epoch after 1.028822898864746 seconds
root - DEBUG - Finished training one epoch after 1.0799145698547363 seconds
root - DEBUG - Finished training one epoch after 0.952608585357666 seconds
root - DEBUG - Finished training one epoch after 1.160379409790039 seconds
root - DEBUG - Finished training one epoch after 1.042104721069336 seconds
root - DEBUG - Finished training one epoch after 0.890770435333252 seconds
root - DEBUG - Finished training one epoch after 1.015984296798706 seconds
root - DEBUG - Finished training one epoch after 0.898451566696167 seconds
root - DEBUG - Finished training one epoch after 0.9715616703033447 seconds
root - DEBUG - Finished training one epoch after 0.8924345970153809 seconds
root - DEBUG - Finished training one epoch after 0.9978904724121094 seconds
root - DEBUG - Finished training one epoch after 1.0733182430267334 seconds
root - DEBUG - Finished training one epoch after 1.011338472366333 seconds
root - DEBUG - Finished training one epoch after 1.0587077140808105 seconds
root - DEBUG - Finished training one epoch after 1.147599697113037 seconds
root - DEBUG - Finished training one epoch after 1.1475937366485596 seconds
root - DEBUG - Finished training one epoch after 1.1447601318359375 seconds
root - DEBUG - Finished training one epoch after 1.0705420970916748 seconds
root - DEBUG - Finished training one epoch after 1.0667078495025635 seconds
root - DEBUG - Finished training one epoch after 1.0731785297393799 seconds
root - DEBUG - Finished training one epoch after 0.6986513137817383 seconds
root - DEBUG - Finished training one epoch after 0.743849515914917 seconds
root - DEBUG - Finished training one epoch after 0.786322832107544 seconds
root - DEBUG - Finished training one epoch after 1.1843376159667969 seconds
root - DEBUG - Finished training one epoch after 0.831916332244873 seconds
root - DEBUG - Finished training one epoch after 0.8704063892364502 seconds
root - DEBUG - Finished training one epoch after 0.8392214775085449 seconds
root - DEBUG - Finished training one epoch after 0.8354713916778564 seconds
root - DEBUG - Finished training one epoch after 0.9054350852966309 seconds
root - DEBUG - Finished training one epoch after 0.8292646408081055 seconds
root - DEBUG - Finished training one epoch after 0.9440653324127197 seconds
root - DEBUG - Finished training one epoch after 1.3641910552978516 seconds
root - DEBUG - Finished training one epoch after 0.8259084224700928 seconds
root - DEBUG - Finished training one epoch after 0.9077484607696533 seconds
root - DEBUG - Finished training one epoch after 1.0647954940795898 seconds
root - DEBUG - Finished training one epoch after 0.8764283657073975 seconds
root - DEBUG - Finished training one epoch after 0.8216323852539062 seconds
root - DEBUG - Finished training one epoch after 0.8499822616577148 seconds
root - DEBUG - Finished training one epoch after 0.8338179588317871 seconds
root - DEBUG - Finished training one epoch after 0.8221004009246826 seconds
root - DEBUG - Finished training one epoch after 1.1358468532562256 seconds
root - DEBUG - Finished training one epoch after 0.8631494045257568 seconds
root - DEBUG - Finished training one epoch after 1.0007290840148926 seconds
root - DEBUG - Finished training one epoch after 0.7509706020355225 seconds
root - DEBUG - Finished training one epoch after 0.8400909900665283 seconds
root - DEBUG - Finished training one epoch after 1.0225822925567627 seconds
root - DEBUG - Finished training one epoch after 0.9789028167724609 seconds
root - DEBUG - Finished training one epoch after 0.9134273529052734 seconds
root - DEBUG - Finished training one epoch after 0.8427252769470215 seconds
root - DEBUG - Finished training one epoch after 0.8592758178710938 seconds
root - DEBUG - Finished training one epoch after 1.0942957401275635 seconds
root - DEBUG - Finished training one epoch after 0.8289313316345215 seconds
root - DEBUG - Finished training one epoch after 0.9070465564727783 seconds
root - DEBUG - Finished training one epoch after 0.8891463279724121 seconds
root - DEBUG - Finished training one epoch after 0.822343111038208 seconds
root - DEBUG - Finished training one epoch after 0.917104959487915 seconds
root - DEBUG - Finished training one epoch after 0.9611413478851318 seconds
root - DEBUG - Finished training one epoch after 1.027385950088501 seconds
root - DEBUG - Finished training one epoch after 1.3423089981079102 seconds
root - DEBUG - Finished training one epoch after 1.0085279941558838 seconds
root - DEBUG - Finished training one epoch after 1.0483412742614746 seconds
root - DEBUG - Finished training one epoch after 1.037278652191162 seconds
root - DEBUG - Finished training one epoch after 1.1715211868286133 seconds
root - DEBUG - Finished training one epoch after 0.6848201751708984 seconds
root - DEBUG - Finished training one epoch after 0.8330636024475098 seconds
root - DEBUG - Finished training one epoch after 0.8541226387023926 seconds
root - DEBUG - Finished training one epoch after 1.0267605781555176 seconds
root - DEBUG - Finished training one epoch after 1.020683765411377 seconds
root - DEBUG - Finished training one epoch after 0.7103519439697266 seconds
root - DEBUG - Finished training one epoch after 0.7519433498382568 seconds
root - DEBUG - Finished training one epoch after 0.8416588306427002 seconds
root - DEBUG - Finished training one epoch after 1.3138008117675781 seconds
root - DEBUG - Finished training one epoch after 0.963510274887085 seconds
root - DEBUG - Finished training one epoch after 0.8954792022705078 seconds
root - DEBUG - Finished training one epoch after 0.8568367958068848 seconds
root - DEBUG - Finished training one epoch after 1.144294261932373 seconds
root - DEBUG - Finished training one epoch after 1.187384843826294 seconds
root - DEBUG - Finished training one epoch after 1.1230552196502686 seconds
root - DEBUG - Finished training one epoch after 0.8079612255096436 seconds
root - DEBUG - Finished training one epoch after 0.8339531421661377 seconds
root - DEBUG - Finished training one epoch after 0.8350296020507812 seconds
root - DEBUG - Finished training one epoch after 0.8388125896453857 seconds
root - DEBUG - Finished training one epoch after 0.8541531562805176 seconds
root - DEBUG - Finished training one epoch after 0.8681619167327881 seconds
root - DEBUG - Finished training one epoch after 0.8298506736755371 seconds
root - DEBUG - Finished training one epoch after 0.8211262226104736 seconds
root - DEBUG - Finished training one epoch after 0.8253262042999268 seconds
root - DEBUG - Finished training one epoch after 0.8555569648742676 seconds
root - DEBUG - Finished training one epoch after 0.8383991718292236 seconds
root - DEBUG - Finished training one epoch after 0.8355295658111572 seconds
root - DEBUG - Finished training one epoch after 0.8406550884246826 seconds
root - DEBUG - Finished training one epoch after 0.8313620090484619 seconds
root - DEBUG - Finished training one epoch after 0.8706319332122803 seconds
root - DEBUG - Finished training one epoch after 0.8569488525390625 seconds
root - DEBUG - Finished training one epoch after 0.8484632968902588 seconds
root - DEBUG - Finished training one epoch after 0.8241488933563232 seconds
root - DEBUG - Finished training one epoch after 0.8328530788421631 seconds
root - DEBUG - Finished training one epoch after 0.8684091567993164 seconds
root - DEBUG - Finished training one epoch after 0.83139967918396 seconds
root - DEBUG - Finished training one epoch after 0.85093092918396 seconds
root - DEBUG - Finished training one epoch after 0.8380646705627441 seconds
root - DEBUG - Finished training one epoch after 0.8601980209350586 seconds
root - DEBUG - Finished training one epoch after 0.860480785369873 seconds
root - DEBUG - Finished training one epoch after 0.8340919017791748 seconds
root - DEBUG - Finished training one epoch after 1.3181571960449219 seconds
root - DEBUG - Finished training one epoch after 1.1999223232269287 seconds
root - DEBUG - Finished training one epoch after 0.8422574996948242 seconds
root - DEBUG - Finished training one epoch after 0.9958784580230713 seconds
root - DEBUG - Finished training one epoch after 0.9965167045593262 seconds
root - DEBUG - Finished training one epoch after 0.9200353622436523 seconds
root - DEBUG - Finished training one epoch after 0.9900104999542236 seconds
root - DEBUG - Finished training one epoch after 0.9817864894866943 seconds
root - DEBUG - Finished training one epoch after 0.9049608707427979 seconds
root - DEBUG - Finished training one epoch after 1.1424338817596436 seconds
root - DEBUG - Finished training one epoch after 1.0803296566009521 seconds
root - DEBUG - Finished training one epoch after 0.9139244556427002 seconds
root - DEBUG - Finished training one epoch after 1.30643892288208 seconds
root - DEBUG - Finished training one epoch after 1.0000226497650146 seconds
root - DEBUG - Finished training one epoch after 1.144366979598999 seconds
root - DEBUG - Finished training one epoch after 0.9609236717224121 seconds
root - DEBUG - Finished training one epoch after 0.8581821918487549 seconds
root - DEBUG - Finished training one epoch after 1.3561415672302246 seconds
root - DEBUG - Finished training one epoch after 1.3601932525634766 seconds
root - DEBUG - Finished training one epoch after 1.415168046951294 seconds
root - DEBUG - Finished training one epoch after 1.228334903717041 seconds
root - DEBUG - Finished training one epoch after 0.8834648132324219 seconds
root - DEBUG - Finished training one epoch after 0.839083194732666 seconds
root - DEBUG - Finished training one epoch after 0.8180027008056641 seconds
root - DEBUG - Finished training one epoch after 0.8718006610870361 seconds
root - DEBUG - Finished training one epoch after 0.9951722621917725 seconds
root - DEBUG - Finished training one epoch after 1.1247477531433105 seconds
root - DEBUG - Finished training one epoch after 1.0809259414672852 seconds
root - DEBUG - Finished training one epoch after 0.8386681079864502 seconds
root - DEBUG - Finished training one epoch after 0.9252567291259766 seconds
root - DEBUG - Finished training one epoch after 0.8831868171691895 seconds
root - DEBUG - Finished training one epoch after 0.8593032360076904 seconds
root - DEBUG - Finished training one epoch after 0.857698917388916 seconds
root - DEBUG - Finished training one epoch after 1.0992393493652344 seconds
root - DEBUG - Finished training one epoch after 1.053008794784546 seconds
root - DEBUG - Finished training one epoch after 0.8305323123931885 seconds
root - DEBUG - Finished training one epoch after 0.8848733901977539 seconds
root - DEBUG - Finished training one epoch after 0.8749430179595947 seconds
root - DEBUG - Finished training one epoch after 0.8221275806427002 seconds
root - DEBUG - Finished training one epoch after 0.8418211936950684 seconds
root - DEBUG - Finished training one epoch after 0.8728089332580566 seconds
root - DEBUG - Finished training one epoch after 0.8750882148742676 seconds
root - DEBUG - Finished training one epoch after 0.9369301795959473 seconds
root - DEBUG - Finished training one epoch after 0.9770660400390625 seconds
root - DEBUG - Finished training one epoch after 0.915717363357544 seconds
root - DEBUG - Finished training one epoch after 0.9534811973571777 seconds
root - DEBUG - Finished training one epoch after 0.952444314956665 seconds
root - DEBUG - Finished training one epoch after 0.9527711868286133 seconds
root - DEBUG - Finished training one epoch after 0.7701518535614014 seconds
root - DEBUG - Finished training one epoch after 0.8942101001739502 seconds
root - DEBUG - Finished training one epoch after 0.9433102607727051 seconds
root - DEBUG - Finished training one epoch after 0.9448537826538086 seconds
root - DEBUG - Finished training one epoch after 0.963545560836792 seconds
root - DEBUG - Finished training one epoch after 0.898425817489624 seconds
root - DEBUG - Finished training one epoch after 0.8493390083312988 seconds
root - DEBUG - Finished training one epoch after 0.8982436656951904 seconds
root - DEBUG - Finished training one epoch after 1.109849214553833 seconds
root - DEBUG - Finished training one epoch after 0.9228360652923584 seconds
root - DEBUG - Finished training one epoch after 1.0816929340362549 seconds
root - DEBUG - Finished training one epoch after 0.8753795623779297 seconds
root - DEBUG - Finished training one epoch after 1.2657124996185303 seconds
root - DEBUG - Finished training one epoch after 1.171506643295288 seconds
root - DEBUG - Finished training one epoch after 1.1734340190887451 seconds
root - DEBUG - Finished training one epoch after 0.8873782157897949 seconds
root - DEBUG - Finished training one epoch after 0.9683048725128174 seconds
root - DEBUG - Finished training one epoch after 1.0350940227508545 seconds
root - DEBUG - Finished training one epoch after 0.8802680969238281 seconds
root - DEBUG - Finished training one epoch after 0.8769881725311279 seconds
root - DEBUG - Finished training one epoch after 1.051694393157959 seconds
root - DEBUG - Finished training one epoch after 0.7209136486053467 seconds
root - DEBUG - Finished training one epoch after 1.1168327331542969 seconds
root - DEBUG - Finished training one epoch after 0.9856791496276855 seconds
root - DEBUG - Finished training one epoch after 0.858525276184082 seconds
root - DEBUG - Finished training one epoch after 0.906792163848877 seconds
root - DEBUG - Finished training one epoch after 0.8289182186126709 seconds
root - DEBUG - Finished training one epoch after 0.9163610935211182 seconds
root - DEBUG - Finished training one epoch after 1.2697103023529053 seconds
root - DEBUG - Finished training one epoch after 1.4909858703613281 seconds
root - DEBUG - Finished training one epoch after 1.087247610092163 seconds
root - DEBUG - Finished training one epoch after 1.0256409645080566 seconds
root - DEBUG - Finished training one epoch after 1.0679335594177246 seconds
root - DEBUG - Finished training one epoch after 0.928682804107666 seconds
root - DEBUG - Finished training one epoch after 0.9835543632507324 seconds
root - DEBUG - Finished training one epoch after 1.1012787818908691 seconds
root - DEBUG - Finished training one epoch after 0.9811310768127441 seconds
root - DEBUG - Finished training one epoch after 0.8503952026367188 seconds
root - DEBUG - Finished training one epoch after 0.7929465770721436 seconds
root - DEBUG - Finished training one epoch after 0.9068026542663574 seconds
root - DEBUG - Finished training one epoch after 0.892641544342041 seconds
root - DEBUG - Finished training one epoch after 0.8847546577453613 seconds
root - DEBUG - Finished training one epoch after 1.0709900856018066 seconds
root - DEBUG - Finished training one epoch after 0.9686934947967529 seconds
root - DEBUG - Finished training one epoch after 0.9834873676300049 seconds
root - DEBUG - Finished training one epoch after 1.0384960174560547 seconds
root - DEBUG - Finished training one epoch after 0.9014081954956055 seconds
root - DEBUG - Finished training one epoch after 1.0499186515808105 seconds
root - DEBUG - Finished training one epoch after 0.8817179203033447 seconds
root - DEBUG - Finished training one epoch after 0.8802859783172607 seconds
root - DEBUG - Finished training one epoch after 0.8233928680419922 seconds
root - DEBUG - Finished training one epoch after 0.9605739116668701 seconds
root - DEBUG - Finished training one epoch after 0.792811393737793 seconds
root - DEBUG - Finished training one epoch after 0.787135124206543 seconds
root - DEBUG - Finished training one epoch after 1.0613930225372314 seconds
root - DEBUG - Finished training one epoch after 0.854917049407959 seconds
root - DEBUG - Finished training one epoch after 0.8684577941894531 seconds
root - DEBUG - Finished training one epoch after 1.1101090908050537 seconds
root - DEBUG - Finished training one epoch after 0.9806406497955322 seconds
root - DEBUG - Finished training one epoch after 0.884119987487793 seconds
root - DEBUG - Finished training one epoch after 0.8581323623657227 seconds
root - DEBUG - Finished training one epoch after 0.8666839599609375 seconds
root - DEBUG - Finished training one epoch after 0.8864200115203857 seconds
root - DEBUG - Finished training one epoch after 0.8646214008331299 seconds
root - DEBUG - Finished training one epoch after 0.8967576026916504 seconds
root - DEBUG - Finished training one epoch after 0.8452291488647461 seconds
root - DEBUG - Finished training one epoch after 0.8929522037506104 seconds
root - DEBUG - Finished training one epoch after 0.8792362213134766 seconds
root - DEBUG - Finished training one epoch after 0.9606039524078369 seconds
root - DEBUG - Finished training one epoch after 1.0631115436553955 seconds
root - DEBUG - Finished training one epoch after 1.018476963043213 seconds
root - DEBUG - Finished training one epoch after 0.8086979389190674 seconds
root - DEBUG - Finished training one epoch after 1.0292267799377441 seconds
root - DEBUG - Finished training one epoch after 0.879561185836792 seconds
root - DEBUG - Finished training one epoch after 1.034397840499878 seconds
root - DEBUG - Finished training one epoch after 0.8207175731658936 seconds
root - DEBUG - Finished training one epoch after 0.9214985370635986 seconds
root - DEBUG - Finished training one epoch after 0.9291157722473145 seconds
root - DEBUG - Finished training one epoch after 0.8843178749084473 seconds
root - DEBUG - Finished training one epoch after 1.0365877151489258 seconds
root - DEBUG - Finished training one epoch after 1.0549302101135254 seconds
root - DEBUG - Finished training one epoch after 0.8789069652557373 seconds
root - DEBUG - Finished training one epoch after 0.7708723545074463 seconds
root - DEBUG - Finished training one epoch after 0.8207175731658936 seconds
root - DEBUG - Finished training one epoch after 0.9568285942077637 seconds
root - DEBUG - Finished training one epoch after 0.8091757297515869 seconds
root - DEBUG - Finished training one epoch after 0.8206961154937744 seconds
root - DEBUG - Finished training one epoch after 0.8846912384033203 seconds
root - DEBUG - Finished training one epoch after 0.8940117359161377 seconds
root - DEBUG - Finished training one epoch after 0.817725419998169 seconds
root - DEBUG - Finished training one epoch after 0.8066210746765137 seconds
root - DEBUG - Finished training one epoch after 0.8172898292541504 seconds
root - DEBUG - Finished training one epoch after 0.9190719127655029 seconds
root - DEBUG - Finished training one epoch after 0.9862849712371826 seconds
root - DEBUG - Finished training one epoch after 0.8679513931274414 seconds
root - DEBUG - Finished training one epoch after 0.9936408996582031 seconds
root - DEBUG - Finished training one epoch after 0.8479936122894287 seconds
root - DEBUG - Finished training one epoch after 0.8110921382904053 seconds
root - DEBUG - Finished training one epoch after 0.9616127014160156 seconds
root - DEBUG - Finished training one epoch after 0.9051830768585205 seconds
root - DEBUG - Finished training one epoch after 1.0115251541137695 seconds
root - DEBUG - Finished training one epoch after 0.8340513706207275 seconds
root - DEBUG - Finished training one epoch after 0.8086330890655518 seconds
root - DEBUG - Finished training one epoch after 0.85548996925354 seconds
root - DEBUG - Finished training one epoch after 0.822303056716919 seconds
root - DEBUG - Finished training one epoch after 0.8169739246368408 seconds
root - DEBUG - Finished training one epoch after 1.0045390129089355 seconds
root - DEBUG - Finished training one epoch after 0.8080737590789795 seconds
root - DEBUG - Finished training one epoch after 0.927497386932373 seconds
root - DEBUG - Finished training one epoch after 0.9913909435272217 seconds
root - DEBUG - Finished training one epoch after 0.9990081787109375 seconds
root - DEBUG - Finished training one epoch after 0.810293436050415 seconds
root - DEBUG - Finished training one epoch after 1.1546380519866943 seconds
root - DEBUG - Finished training one epoch after 0.8479290008544922 seconds
root - DEBUG - Finished training one epoch after 0.8482949733734131 seconds
root - DEBUG - Finished training one epoch after 0.8412811756134033 seconds
root - DEBUG - Finished training one epoch after 0.8401265144348145 seconds
root - DEBUG - Finished training one epoch after 0.8135313987731934 seconds
root - DEBUG - Finished training one epoch after 0.8904423713684082 seconds
root - DEBUG - Finished training one epoch after 0.8384280204772949 seconds
root - DEBUG - Finished training one epoch after 0.8215780258178711 seconds
root - DEBUG - Finished training one epoch after 0.9404075145721436 seconds
root - DEBUG - Finished training one epoch after 1.1418256759643555 seconds
root - DEBUG - Finished training one epoch after 0.8533220291137695 seconds
root - DEBUG - Finished training one epoch after 0.8221409320831299 seconds
root - DEBUG - Finished training one epoch after 0.8459117412567139 seconds
root - DEBUG - Finished training one epoch after 0.8350908756256104 seconds
root - DEBUG - Finished training one epoch after 0.8392293453216553 seconds
root - DEBUG - Finished training one epoch after 0.8079507350921631 seconds
root - DEBUG - Finished training one epoch after 0.9401865005493164 seconds
root - DEBUG - Finished training one epoch after 0.8223121166229248 seconds
root - DEBUG - Finished training one epoch after 0.7650954723358154 seconds
root - DEBUG - Finished training one epoch after 0.8127226829528809 seconds
root - DEBUG - Finished training one epoch after 0.7820756435394287 seconds
root - DEBUG - Finished training one epoch after 0.7811059951782227 seconds
root - DEBUG - Finished training one epoch after 0.7967689037322998 seconds
root - DEBUG - Finished training one epoch after 0.7815802097320557 seconds
root - DEBUG - Finished training one epoch after 0.8159000873565674 seconds
root - DEBUG - Finished training one epoch after 0.8143250942230225 seconds
root - DEBUG - Finished training one epoch after 0.7862074375152588 seconds
root - DEBUG - Finished training one epoch after 0.7838091850280762 seconds
root - DEBUG - Finished training one epoch after 0.8553755283355713 seconds
root - DEBUG - Finished training one epoch after 0.7818887233734131 seconds
root - DEBUG - Finished training one epoch after 0.8026814460754395 seconds
root - DEBUG - Finished training one epoch after 0.8296737670898438 seconds
root - DEBUG - Finished training one epoch after 0.8217532634735107 seconds
root - DEBUG - Finished training one epoch after 1.0091159343719482 seconds
root - DEBUG - Finished training one epoch after 0.908571720123291 seconds
root - DEBUG - Finished training one epoch after 0.786240816116333 seconds
root - DEBUG - Finished training one epoch after 0.784675121307373 seconds
root - DEBUG - Finished training one epoch after 0.770453691482544 seconds
root - DEBUG - Finished training one epoch after 0.7827787399291992 seconds
root - DEBUG - Finished training one epoch after 0.928959846496582 seconds
root - DEBUG - Finished training one epoch after 0.8082611560821533 seconds
root - DEBUG - Finished training one epoch after 0.8487043380737305 seconds
root - DEBUG - Finished training one epoch after 0.9788343906402588 seconds
root - DEBUG - Finished training one epoch after 0.9216058254241943 seconds
root - DEBUG - Finished training one epoch after 0.8401203155517578 seconds
root - DEBUG - Finished training one epoch after 0.8246347904205322 seconds
root - DEBUG - Finished training one epoch after 0.8519248962402344 seconds
root - DEBUG - Finished training one epoch after 0.8755862712860107 seconds
root - DEBUG - Finished training one epoch after 0.8844773769378662 seconds
root - DEBUG - Finished training one epoch after 0.8384833335876465 seconds
root - DEBUG - Finished training one epoch after 1.1665172576904297 seconds
root - DEBUG - Finished training one epoch after 0.8264110088348389 seconds
root - DEBUG - Finished training one epoch after 0.8629627227783203 seconds
root - DEBUG - Finished training one epoch after 1.105203628540039 seconds
root - DEBUG - Finished training one epoch after 0.8287622928619385 seconds
root - DEBUG - Finished training one epoch after 0.8607373237609863 seconds
root - DEBUG - Finished training one epoch after 0.8617703914642334 seconds
root - DEBUG - Finished training one epoch after 0.8203237056732178 seconds
root - DEBUG - Finished training one epoch after 0.8106575012207031 seconds
root - DEBUG - Finished training one epoch after 0.913536548614502 seconds
root - DEBUG - Finished training one epoch after 0.9300689697265625 seconds
root - DEBUG - Finished training one epoch after 0.8674802780151367 seconds
root - DEBUG - Finished training one epoch after 0.8647763729095459 seconds
root - DEBUG - Finished training one epoch after 0.851616621017456 seconds
root - DEBUG - Finished training one epoch after 0.8247694969177246 seconds
root - DEBUG - Finished training one epoch after 0.851773738861084 seconds
root - DEBUG - Finished training one epoch after 0.9621193408966064 seconds
root - DEBUG - Finished training one epoch after 0.8415122032165527 seconds
root - DEBUG - Finished training one epoch after 0.8461441993713379 seconds
root - DEBUG - Finished training one epoch after 0.8332717418670654 seconds
root - DEBUG - Finished training one epoch after 0.8460648059844971 seconds
root - DEBUG - Finished training one epoch after 1.0409867763519287 seconds
root - DEBUG - Finished training one epoch after 0.9937548637390137 seconds
root - DEBUG - Finished training one epoch after 0.9509437084197998 seconds
root - DEBUG - Finished training one epoch after 0.8143086433410645 seconds
root - DEBUG - Finished training one epoch after 0.8297898769378662 seconds
root - DEBUG - Finished training one epoch after 0.8255505561828613 seconds
root - DEBUG - Finished training one epoch after 0.8173234462738037 seconds
root - DEBUG - Finished training one epoch after 0.9106307029724121 seconds
root - DEBUG - Finished training one epoch after 0.8541567325592041 seconds
root - DEBUG - Finished training one epoch after 1.0393085479736328 seconds
root - DEBUG - Finished training one epoch after 0.8221938610076904 seconds
root - DEBUG - Finished training one epoch after 1.0109503269195557 seconds
root - DEBUG - Finished training one epoch after 0.8496294021606445 seconds
root - DEBUG - Finished training one epoch after 0.9424581527709961 seconds
root - DEBUG - Finished training one epoch after 0.8290426731109619 seconds
root - DEBUG - Finished training one epoch after 0.8992481231689453 seconds
root - DEBUG - Finished training one epoch after 0.8511941432952881 seconds
root - DEBUG - Finished training one epoch after 0.9255521297454834 seconds
root - DEBUG - Finished training one epoch after 0.7977831363677979 seconds
root - DEBUG - Finished training one epoch after 0.8036844730377197 seconds
root - DEBUG - Finished training one epoch after 0.8160643577575684 seconds
root - DEBUG - Finished training one epoch after 0.9035813808441162 seconds
root - DEBUG - Finished training one epoch after 0.8590030670166016 seconds
root - DEBUG - Finished training one epoch after 0.8687710762023926 seconds
root - DEBUG - Finished training one epoch after 0.8360259532928467 seconds
root - DEBUG - Finished training one epoch after 0.8336355686187744 seconds
root - DEBUG - Finished training one epoch after 0.81591796875 seconds
root - DEBUG - Finished training one epoch after 1.083791971206665 seconds
root - DEBUG - Finished training one epoch after 1.099848985671997 seconds
root - DEBUG - Finished training one epoch after 1.0233733654022217 seconds
root - DEBUG - Finished training one epoch after 0.969494104385376 seconds
root - DEBUG - Finished training one epoch after 1.103325366973877 seconds
root - DEBUG - Finished training one epoch after 0.9464335441589355 seconds
root - DEBUG - Finished training one epoch after 0.8728687763214111 seconds
root - DEBUG - Finished training one epoch after 1.0855238437652588 seconds
root - DEBUG - Finished training one epoch after 1.344322919845581 seconds
root - DEBUG - Finished training one epoch after 0.9941115379333496 seconds
root - DEBUG - Finished training one epoch after 1.421926498413086 seconds
root - DEBUG - Finished training one epoch after 0.8846695423126221 seconds
root - DEBUG - Finished training one epoch after 1.0737254619598389 seconds
root - DEBUG - Finished training one epoch after 0.8219890594482422 seconds
root - DEBUG - Finished training one epoch after 1.0808136463165283 seconds
root - DEBUG - Finished training one epoch after 0.9845097064971924 seconds
root - DEBUG - Finished training one epoch after 0.8768787384033203 seconds
root - DEBUG - Finished training one epoch after 0.8111035823822021 seconds
root - DEBUG - Finished training one epoch after 1.0036859512329102 seconds
root - DEBUG - Finished training one epoch after 0.8216900825500488 seconds
root - DEBUG - Finished training one epoch after 0.9154708385467529 seconds
root - DEBUG - Finished training one epoch after 0.9774367809295654 seconds
root - DEBUG - Finished training one epoch after 0.9282605648040771 seconds
root - DEBUG - Finished training one epoch after 0.8477518558502197 seconds
root - DEBUG - Finished training one epoch after 0.6793942451477051 seconds
root - DEBUG - Finished training one epoch after 0.6764316558837891 seconds
root - DEBUG - Finished training one epoch after 0.8565940856933594 seconds
root - DEBUG - Finished training one epoch after 1.016786813735962 seconds
root - DEBUG - Finished training one epoch after 0.816655158996582 seconds
root - DEBUG - Finished training one epoch after 0.9276423454284668 seconds
root - DEBUG - Finished training one epoch after 0.8918201923370361 seconds
root - DEBUG - Finished training one epoch after 0.8642220497131348 seconds
root - DEBUG - Finished training one epoch after 0.8772265911102295 seconds
root - DEBUG - Finished training one epoch after 0.9194576740264893 seconds
root - DEBUG - Finished training one epoch after 0.6973893642425537 seconds
root - DEBUG - Finished training one epoch after 1.0738024711608887 seconds
root - DEBUG - Finished training one epoch after 0.8165755271911621 seconds
root - DEBUG - Finished training one epoch after 0.828155517578125 seconds
root - DEBUG - Finished training one epoch after 0.8492562770843506 seconds
root - DEBUG - Finished training one epoch after 0.906874418258667 seconds
root - DEBUG - Finished training one epoch after 1.2264153957366943 seconds
root - DEBUG - Finished training one epoch after 1.1791508197784424 seconds
root - DEBUG - Finished training one epoch after 1.138641357421875 seconds
root - DEBUG - Finished training one epoch after 1.0836191177368164 seconds
root - DEBUG - Finished training one epoch after 0.857377290725708 seconds
root - DEBUG - Finished training one epoch after 0.8309898376464844 seconds
root - DEBUG - Finished training one epoch after 1.2685542106628418 seconds
root - DEBUG - Finished training one epoch after 1.1395702362060547 seconds
root - DEBUG - Finished training one epoch after 1.0649523735046387 seconds
root - DEBUG - Finished training one epoch after 1.1745293140411377 seconds
root - DEBUG - Finished training one epoch after 1.1212668418884277 seconds
root - DEBUG - Finished training one epoch after 1.134896993637085 seconds
root - DEBUG - Finished training one epoch after 1.0706353187561035 seconds
root - DEBUG - Finished training one epoch after 1.1106693744659424 seconds
root - DEBUG - Finished training one epoch after 1.102661371231079 seconds
root - DEBUG - Finished training one epoch after 0.8843517303466797 seconds
root - DEBUG - Finished training one epoch after 0.7200648784637451 seconds
root - DEBUG - Finished training one epoch after 0.8325576782226562 seconds
root - DEBUG - Finished training one epoch after 0.9047656059265137 seconds
root - DEBUG - Finished training one epoch after 0.8903388977050781 seconds
root - DEBUG - Finished training one epoch after 0.8753693103790283 seconds
root - DEBUG - Finished training one epoch after 0.9347503185272217 seconds
root - DEBUG - Finished training one epoch after 0.9457206726074219 seconds
root - DEBUG - Finished training one epoch after 0.9275076389312744 seconds
root - DEBUG - Finished training one epoch after 1.0356714725494385 seconds
root - DEBUG - Finished training one epoch after 0.8928885459899902 seconds
root - DEBUG - Finished training one epoch after 0.8334619998931885 seconds
root - DEBUG - Finished training one epoch after 0.7535810470581055 seconds
root - DEBUG - Finished training one epoch after 0.7370877265930176 seconds
root - DEBUG - Finished training one epoch after 0.8567068576812744 seconds
root - DEBUG - Finished training one epoch after 0.9153454303741455 seconds
root - DEBUG - Finished training one epoch after 1.339003562927246 seconds
root - DEBUG - Finished training one epoch after 0.9000105857849121 seconds
root - DEBUG - Finished training one epoch after 1.0765042304992676 seconds
root - DEBUG - Finished training one epoch after 1.0549571514129639 seconds
root - DEBUG - Finished training one epoch after 1.0783429145812988 seconds
root - DEBUG - Finished training one epoch after 0.7881910800933838 seconds
root - DEBUG - Finished training one epoch after 0.7023904323577881 seconds
root - DEBUG - Finished training one epoch after 1.0541715621948242 seconds
root - DEBUG - Finished training one epoch after 1.059190034866333 seconds
root - DEBUG - Finished training one epoch after 1.0585343837738037 seconds
root - DEBUG - Finished training one epoch after 1.0863029956817627 seconds
root - DEBUG - Finished training one epoch after 1.1029949188232422 seconds
root - DEBUG - Finished training one epoch after 1.0404140949249268 seconds
root - DEBUG - Finished training one epoch after 1.0332911014556885 seconds
root - DEBUG - Finished training one epoch after 1.0099923610687256 seconds
root - DEBUG - Finished training one epoch after 1.0667150020599365 seconds
root - DEBUG - Finished training one epoch after 1.1405296325683594 seconds
root - DEBUG - Finished training one epoch after 1.1059293746948242 seconds
root - DEBUG - Finished training one epoch after 1.060380220413208 seconds
root - DEBUG - Finished training one epoch after 1.036489725112915 seconds
root - DEBUG - Finished training one epoch after 1.0813744068145752 seconds
root - DEBUG - Finished training one epoch after 1.1541764736175537 seconds
root - DEBUG - Finished training one epoch after 1.0336809158325195 seconds
root - DEBUG - Finished training one epoch after 1.029200553894043 seconds
root - DEBUG - Finished training one epoch after 1.0894269943237305 seconds
root - DEBUG - Finished training one epoch after 1.1469621658325195 seconds
root - DEBUG - Finished training one epoch after 0.832268238067627 seconds
root - DEBUG - Finished training one epoch after 0.7870593070983887 seconds
root - DEBUG - Finished training one epoch after 0.8948843479156494 seconds
root - DEBUG - Finished training one epoch after 0.8039155006408691 seconds
root - DEBUG - Finished training one epoch after 0.8702738285064697 seconds
root - DEBUG - Finished training one epoch after 0.8351845741271973 seconds
root - DEBUG - Finished training one epoch after 0.8413379192352295 seconds
root - DEBUG - Finished training one epoch after 0.763491153717041 seconds
root - DEBUG - Finished training one epoch after 0.9656918048858643 seconds
root - DEBUG - Finished training one epoch after 0.8699193000793457 seconds
root - DEBUG - Finished training one epoch after 1.046494722366333 seconds
root - DEBUG - Finished training one epoch after 0.7836289405822754 seconds
root - DEBUG - Finished training one epoch after 0.7794694900512695 seconds
root - DEBUG - Finished training one epoch after 0.8150753974914551 seconds
root - DEBUG - Finished training one epoch after 0.8951196670532227 seconds
root - DEBUG - Finished training one epoch after 0.9222538471221924 seconds
root - DEBUG - Finished training one epoch after 1.0209765434265137 seconds
root - DEBUG - Finished training one epoch after 0.8062260150909424 seconds
root - DEBUG - Finished training one epoch after 0.9594199657440186 seconds
root - DEBUG - Finished training one epoch after 0.9263031482696533 seconds
root - DEBUG - Finished training one epoch after 0.8023028373718262 seconds
root - DEBUG - Finished training one epoch after 0.802189826965332 seconds
root - DEBUG - Finished training one epoch after 0.9148695468902588 seconds
root - DEBUG - Finished training one epoch after 0.9024393558502197 seconds
root - DEBUG - Finished training one epoch after 0.8678956031799316 seconds
root - DEBUG - Finished training one epoch after 0.8030707836151123 seconds
root - DEBUG - Finished training one epoch after 0.8060674667358398 seconds
root - DEBUG - Finished training one epoch after 0.9696025848388672 seconds
root - DEBUG - Finished training one epoch after 0.8972361087799072 seconds
root - DEBUG - Finished training one epoch after 0.8019297122955322 seconds
root - DEBUG - Finished training one epoch after 0.8214826583862305 seconds
root - DEBUG - Finished training one epoch after 0.802401065826416 seconds
root - DEBUG - Finished training one epoch after 0.9292032718658447 seconds
root - DEBUG - Finished training one epoch after 0.918159008026123 seconds
root - DEBUG - Finished training one epoch after 0.7881383895874023 seconds
root - DEBUG - Finished training one epoch after 0.9955651760101318 seconds
root - DEBUG - Finished training one epoch after 0.806973934173584 seconds
root - DEBUG - Finished training one epoch after 0.809664249420166 seconds
root - DEBUG - Finished training one epoch after 0.7959709167480469 seconds
root - DEBUG - Finished training one epoch after 0.8073976039886475 seconds
root - DEBUG - Finished training one epoch after 0.8077609539031982 seconds
root - DEBUG - Finished training one epoch after 0.8134231567382812 seconds
root - DEBUG - Finished training one epoch after 1.0155396461486816 seconds
root - DEBUG - Finished training one epoch after 0.9571669101715088 seconds
root - DEBUG - Finished training one epoch after 0.9310600757598877 seconds
root - DEBUG - Finished training one epoch after 1.2240028381347656 seconds
root - DEBUG - Finished training one epoch after 0.9354248046875 seconds
root - DEBUG - Finished training one epoch after 1.0292844772338867 seconds
root - DEBUG - Finished training one epoch after 0.9281697273254395 seconds
root - DEBUG - Finished training one epoch after 0.8301410675048828 seconds
root - DEBUG - Finished training one epoch after 0.8366439342498779 seconds
root - DEBUG - Finished training one epoch after 0.9353046417236328 seconds
root - DEBUG - Finished training one epoch after 1.0146327018737793 seconds
root - DEBUG - Finished training one epoch after 0.8470590114593506 seconds
root - DEBUG - Finished training one epoch after 1.3475849628448486 seconds
root - DEBUG - Finished training one epoch after 1.2463459968566895 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 973.0695009231567 seconds
