root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 19.44146418571472 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 5831 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 112.80445981025696 seconds
root - DEBUG - Finished training one epoch after 97.80423045158386 seconds
root - DEBUG - Finished training one epoch after 96.59154438972473 seconds
root - DEBUG - Finished training one epoch after 92.98631238937378 seconds
root - DEBUG - Finished training one epoch after 92.26829743385315 seconds
root - DEBUG - Finished training one epoch after 94.78068995475769 seconds
root - DEBUG - Finished training one epoch after 96.24191570281982 seconds
root - DEBUG - Finished training one epoch after 94.60609149932861 seconds
root - DEBUG - Finished training one epoch after 93.938720703125 seconds
root - DEBUG - Finished training one epoch after 95.70730757713318 seconds
root - DEBUG - Finished training one epoch after 94.52871942520142 seconds
root - DEBUG - Finished training one epoch after 94.84488487243652 seconds
root - DEBUG - Finished training one epoch after 122.67019605636597 seconds
root - DEBUG - Finished training one epoch after 100.73088455200195 seconds
root - DEBUG - Finished training one epoch after 96.1659824848175 seconds
root - DEBUG - Finished training one epoch after 132.64260983467102 seconds
root - DEBUG - Finished training one epoch after 91.07588624954224 seconds
root - DEBUG - Finished training one epoch after 96.48810887336731 seconds
root - DEBUG - Finished training one epoch after 93.97849154472351 seconds
root - DEBUG - Finished training one epoch after 94.01262331008911 seconds
root - DEBUG - Finished training one epoch after 94.35339331626892 seconds
root - DEBUG - Finished training one epoch after 92.73196244239807 seconds
root - DEBUG - Finished training one epoch after 126.09298658370972 seconds
root - DEBUG - Finished training one epoch after 92.87301754951477 seconds
root - DEBUG - Finished training one epoch after 92.63386058807373 seconds
root - DEBUG - Finished training one epoch after 93.80891966819763 seconds
root - DEBUG - Finished training one epoch after 95.28514194488525 seconds
root - DEBUG - Finished training one epoch after 93.39341592788696 seconds
root - DEBUG - Finished training one epoch after 93.59716200828552 seconds
root - DEBUG - Finished training one epoch after 94.11730790138245 seconds
root - DEBUG - Finished training one epoch after 94.67154574394226 seconds
root - DEBUG - Finished training one epoch after 98.4083456993103 seconds
root - DEBUG - Finished training one epoch after 120.49827456474304 seconds
root - DEBUG - Finished training one epoch after 91.26952195167542 seconds
root - DEBUG - Finished training one epoch after 89.50101971626282 seconds
root - DEBUG - Finished training one epoch after 93.82868146896362 seconds
root - DEBUG - Finished training one epoch after 93.27354502677917 seconds
root - DEBUG - Finished training one epoch after 99.50556230545044 seconds
root - DEBUG - Finished training one epoch after 92.14202976226807 seconds
root - DEBUG - Finished training one epoch after 139.86506509780884 seconds
root - DEBUG - Finished training one epoch after 96.49457573890686 seconds
root - DEBUG - Finished training one epoch after 91.18926429748535 seconds
root - DEBUG - Finished training one epoch after 98.34194421768188 seconds
root - DEBUG - Finished training one epoch after 93.98272371292114 seconds
root - DEBUG - Finished training one epoch after 95.16142225265503 seconds
root - DEBUG - Finished training one epoch after 102.21631407737732 seconds
root - DEBUG - Finished training one epoch after 93.60046601295471 seconds
root - DEBUG - Finished training one epoch after 92.5804431438446 seconds
root - DEBUG - Finished training one epoch after 92.3532042503357 seconds
root - DEBUG - Finished training one epoch after 92.10267281532288 seconds
root - DEBUG - Finished training one epoch after 94.24148201942444 seconds
root - DEBUG - Finished training one epoch after 92.1517083644867 seconds
root - DEBUG - Finished training one epoch after 93.73709321022034 seconds
root - DEBUG - Finished training one epoch after 114.7338137626648 seconds
root - DEBUG - Finished training one epoch after 132.73474764823914 seconds
root - DEBUG - Finished training one epoch after 89.65203022956848 seconds
root - DEBUG - Finished training one epoch after 100.76718711853027 seconds
root - DEBUG - Finished training one epoch after 96.02556085586548 seconds
root - DEBUG - Finished training one epoch after 92.27323985099792 seconds
root - DEBUG - Finished training one epoch after 92.85858106613159 seconds
root - DEBUG - Finished training one epoch after 92.00263977050781 seconds
root - DEBUG - Finished training one epoch after 92.8825798034668 seconds
root - DEBUG - Finished training one epoch after 92.81339359283447 seconds
root - DEBUG - Finished training one epoch after 94.68371796607971 seconds
root - DEBUG - Finished training one epoch after 91.40612411499023 seconds
root - DEBUG - Finished training one epoch after 94.7892906665802 seconds
root - DEBUG - Finished training one epoch after 92.5785722732544 seconds
root - DEBUG - Finished training one epoch after 94.81216716766357 seconds
root - DEBUG - Finished training one epoch after 91.87582516670227 seconds
root - DEBUG - Finished training one epoch after 123.33361649513245 seconds
root - DEBUG - Finished training one epoch after 96.4346227645874 seconds
root - DEBUG - Finished training one epoch after 95.3272271156311 seconds
root - DEBUG - Finished training one epoch after 92.81356835365295 seconds
root - DEBUG - Finished training one epoch after 93.67055153846741 seconds
root - DEBUG - Finished training one epoch after 95.78704166412354 seconds
root - DEBUG - Finished training one epoch after 98.08316159248352 seconds
root - DEBUG - Finished training one epoch after 92.47913551330566 seconds
root - DEBUG - Finished training one epoch after 91.08694911003113 seconds
root - DEBUG - Finished training one epoch after 86.47597861289978 seconds
root - DEBUG - Finished training one epoch after 88.71415281295776 seconds
root - DEBUG - Finished training one epoch after 90.36759948730469 seconds
root - DEBUG - Finished training one epoch after 90.45721697807312 seconds
root - DEBUG - Finished training one epoch after 92.2607274055481 seconds
root - DEBUG - Finished training one epoch after 91.4087142944336 seconds
root - DEBUG - Finished training one epoch after 134.02849769592285 seconds
root - DEBUG - Finished training one epoch after 88.85041332244873 seconds
root - DEBUG - Finished training one epoch after 91.19030523300171 seconds
root - DEBUG - Finished training one epoch after 127.9812421798706 seconds
root - DEBUG - Finished training one epoch after 93.83676171302795 seconds
root - DEBUG - Finished training one epoch after 90.34019804000854 seconds
root - DEBUG - Finished training one epoch after 89.32657504081726 seconds
root - DEBUG - Finished training one epoch after 91.00757431983948 seconds
root - DEBUG - Finished training one epoch after 90.5045874118805 seconds
root - DEBUG - Finished training one epoch after 90.59189009666443 seconds
root - DEBUG - Finished training one epoch after 90.236732006073 seconds
root - DEBUG - Finished training one epoch after 95.29619646072388 seconds
root - DEBUG - Finished training one epoch after 111.02880859375 seconds
root - DEBUG - Finished training one epoch after 90.08958601951599 seconds
root - DEBUG - Finished training one epoch after 127.53190803527832 seconds
root - DEBUG - Finished training one epoch after 90.31203866004944 seconds
root - DEBUG - Finished training one epoch after 90.13071966171265 seconds
root - DEBUG - Finished training one epoch after 90.22804832458496 seconds
root - DEBUG - Finished training one epoch after 95.23577284812927 seconds
root - DEBUG - Finished training one epoch after 93.74916553497314 seconds
root - DEBUG - Finished training one epoch after 100.33224415779114 seconds
root - DEBUG - Finished training one epoch after 95.15944790840149 seconds
root - DEBUG - Finished training one epoch after 116.60509777069092 seconds
root - DEBUG - Finished training one epoch after 86.31077837944031 seconds
root - DEBUG - Finished training one epoch after 90.04954242706299 seconds
root - DEBUG - Finished training one epoch after 99.65573143959045 seconds
root - DEBUG - Finished training one epoch after 87.72076439857483 seconds
root - DEBUG - Finished training one epoch after 90.44311761856079 seconds
root - DEBUG - Finished training one epoch after 91.5354654788971 seconds
root - DEBUG - Finished training one epoch after 88.47941899299622 seconds
root - DEBUG - Finished training one epoch after 89.12236738204956 seconds
root - DEBUG - Finished training one epoch after 94.0171492099762 seconds
root - DEBUG - Finished training one epoch after 122.30777168273926 seconds
root - DEBUG - Finished training one epoch after 90.59020638465881 seconds
root - DEBUG - Finished training one epoch after 90.38972997665405 seconds
root - DEBUG - Finished training one epoch after 102.23886179924011 seconds
root - DEBUG - Finished training one epoch after 94.73722052574158 seconds
root - DEBUG - Finished training one epoch after 103.93326783180237 seconds
root - DEBUG - Finished training one epoch after 90.75535345077515 seconds
root - DEBUG - Finished training one epoch after 90.08273816108704 seconds
root - DEBUG - Finished training one epoch after 89.98936033248901 seconds
root - DEBUG - Finished training one epoch after 104.23559761047363 seconds
root - DEBUG - Finished training one epoch after 92.11336827278137 seconds
root - DEBUG - Finished training one epoch after 83.52255845069885 seconds
root - DEBUG - Finished training one epoch after 90.28925204277039 seconds
root - DEBUG - Finished training one epoch after 93.61469030380249 seconds
root - DEBUG - Finished training one epoch after 98.14628887176514 seconds
root - DEBUG - Finished training one epoch after 131.3419942855835 seconds
root - DEBUG - Finished training one epoch after 107.95642709732056 seconds
root - DEBUG - Finished training one epoch after 91.5125470161438 seconds
root - DEBUG - Finished training one epoch after 120.17451477050781 seconds
root - DEBUG - Finished training one epoch after 85.82935643196106 seconds
root - DEBUG - Finished training one epoch after 89.30680203437805 seconds
root - DEBUG - Finished training one epoch after 93.03542017936707 seconds
root - DEBUG - Finished training one epoch after 92.21207022666931 seconds
root - DEBUG - Finished training one epoch after 94.91810655593872 seconds
root - DEBUG - Finished training one epoch after 116.27337527275085 seconds
root - DEBUG - Finished training one epoch after 85.10665225982666 seconds
root - DEBUG - Finished training one epoch after 86.66354870796204 seconds
root - DEBUG - Finished training one epoch after 86.64669942855835 seconds
root - DEBUG - Finished training one epoch after 95.37130355834961 seconds
root - DEBUG - Finished training one epoch after 124.18687963485718 seconds
root - DEBUG - Finished training one epoch after 95.55421495437622 seconds
root - DEBUG - Finished training one epoch after 93.29340028762817 seconds
root - DEBUG - Finished training one epoch after 90.85439920425415 seconds
root - DEBUG - Finished training one epoch after 91.49619221687317 seconds
root - DEBUG - Finished training one epoch after 91.23546195030212 seconds
root - DEBUG - Finished training one epoch after 117.87954497337341 seconds
root - DEBUG - Finished training one epoch after 91.35467863082886 seconds
root - DEBUG - Finished training one epoch after 85.54648423194885 seconds
root - DEBUG - Finished training one epoch after 128.1189684867859 seconds
root - DEBUG - Finished training one epoch after 92.93091988563538 seconds
root - DEBUG - Finished training one epoch after 87.31271314620972 seconds
root - DEBUG - Finished training one epoch after 97.45381569862366 seconds
root - DEBUG - Finished training one epoch after 96.25805926322937 seconds
root - DEBUG - Finished training one epoch after 92.03074550628662 seconds
root - DEBUG - Finished training one epoch after 95.64151883125305 seconds
root - DEBUG - Finished training one epoch after 96.02071809768677 seconds
root - DEBUG - Finished training one epoch after 95.25278353691101 seconds
root - DEBUG - Finished training one epoch after 95.1223738193512 seconds
root - DEBUG - Finished training one epoch after 91.19758534431458 seconds
root - DEBUG - Finished training one epoch after 96.85520052909851 seconds
root - DEBUG - Finished training one epoch after 100.40828561782837 seconds
root - DEBUG - Finished training one epoch after 95.5600893497467 seconds
root - DEBUG - Finished training one epoch after 96.15803742408752 seconds
root - DEBUG - Finished training one epoch after 105.11901259422302 seconds
root - DEBUG - Finished training one epoch after 93.28825759887695 seconds
root - DEBUG - Finished training one epoch after 93.48729228973389 seconds
root - DEBUG - Finished training one epoch after 125.09163403511047 seconds
root - DEBUG - Finished training one epoch after 94.7576162815094 seconds
root - DEBUG - Finished training one epoch after 97.13762140274048 seconds
root - DEBUG - Finished training one epoch after 95.2010235786438 seconds
root - DEBUG - Finished training one epoch after 92.9588394165039 seconds
root - DEBUG - Finished training one epoch after 127.71547079086304 seconds
root - DEBUG - Finished training one epoch after 97.9864501953125 seconds
root - DEBUG - Finished training one epoch after 94.62303638458252 seconds
root - DEBUG - Finished training one epoch after 99.9324779510498 seconds
root - DEBUG - Finished training one epoch after 110.44054388999939 seconds
root - DEBUG - Finished training one epoch after 87.59512972831726 seconds
root - DEBUG - Finished training one epoch after 100.36462664604187 seconds
root - DEBUG - Finished training one epoch after 89.77179098129272 seconds
root - DEBUG - Finished training one epoch after 90.96711254119873 seconds
root - DEBUG - Finished training one epoch after 97.22588396072388 seconds
root - DEBUG - Finished training one epoch after 105.29924702644348 seconds
root - DEBUG - Finished training one epoch after 89.5886743068695 seconds
root - DEBUG - Finished training one epoch after 113.22535991668701 seconds
root - DEBUG - Finished training one epoch after 130.63664197921753 seconds
root - DEBUG - Finished training one epoch after 96.54585766792297 seconds
root - DEBUG - Finished training one epoch after 93.92865943908691 seconds
root - DEBUG - Finished training one epoch after 88.4903769493103 seconds
root - DEBUG - Finished training one epoch after 90.56168866157532 seconds
root - DEBUG - Finished training one epoch after 90.65725898742676 seconds
root - DEBUG - Finished training one epoch after 89.91371273994446 seconds
root - DEBUG - Finished training one epoch after 90.58006358146667 seconds
root - DEBUG - Finished training one epoch after 90.65284514427185 seconds
root - DEBUG - Finished training one epoch after 90.31793189048767 seconds
root - DEBUG - Finished training one epoch after 91.67486023902893 seconds
root - DEBUG - Finished training one epoch after 94.20239543914795 seconds
root - DEBUG - Finished training one epoch after 91.4531602859497 seconds
root - DEBUG - Finished training one epoch after 90.82512903213501 seconds
root - DEBUG - Finished training one epoch after 90.6750922203064 seconds
root - DEBUG - Finished training one epoch after 94.37917947769165 seconds
root - DEBUG - Finished training one epoch after 125.68862581253052 seconds
root - DEBUG - Finished training one epoch after 84.87173199653625 seconds
root - DEBUG - Finished training one epoch after 85.53084135055542 seconds
root - DEBUG - Finished training one epoch after 94.16079449653625 seconds
root - DEBUG - Finished training one epoch after 90.92974424362183 seconds
root - DEBUG - Finished training one epoch after 91.39722275733948 seconds
root - DEBUG - Finished training one epoch after 86.74758815765381 seconds
root - DEBUG - Finished training one epoch after 86.8338451385498 seconds
root - DEBUG - Finished training one epoch after 91.16080212593079 seconds
root - DEBUG - Finished training one epoch after 91.13718390464783 seconds
root - DEBUG - Finished training one epoch after 95.82607531547546 seconds
root - DEBUG - Finished training one epoch after 121.91731429100037 seconds
root - DEBUG - Finished training one epoch after 125.48341536521912 seconds
root - DEBUG - Finished training one epoch after 82.4418466091156 seconds
root - DEBUG - Finished training one epoch after 87.77857160568237 seconds
root - DEBUG - Finished training one epoch after 91.75408434867859 seconds
root - DEBUG - Finished training one epoch after 94.26315927505493 seconds
root - DEBUG - Finished training one epoch after 95.19551420211792 seconds
root - DEBUG - Finished training one epoch after 83.21433639526367 seconds
root - DEBUG - Finished training one epoch after 93.23057389259338 seconds
root - DEBUG - Finished training one epoch after 92.02504467964172 seconds
root - DEBUG - Finished training one epoch after 95.64632177352905 seconds
root - DEBUG - Finished training one epoch after 96.48642182350159 seconds
root - DEBUG - Finished training one epoch after 85.97443628311157 seconds
root - DEBUG - Finished training one epoch after 86.78138875961304 seconds
root - DEBUG - Finished training one epoch after 93.75392460823059 seconds
root - DEBUG - Finished training one epoch after 89.58259344100952 seconds
root - DEBUG - Finished training one epoch after 90.88929438591003 seconds
root - DEBUG - Finished training one epoch after 94.54219698905945 seconds
root - DEBUG - Finished training one epoch after 92.40166163444519 seconds
root - DEBUG - Finished training one epoch after 86.05612587928772 seconds
root - DEBUG - Finished training one epoch after 96.35413336753845 seconds
root - DEBUG - Finished training one epoch after 96.29904222488403 seconds
root - DEBUG - Finished training one epoch after 87.37421321868896 seconds
root - DEBUG - Finished training one epoch after 92.50612998008728 seconds
root - DEBUG - Finished training one epoch after 82.33803391456604 seconds
root - DEBUG - Finished training one epoch after 92.25659799575806 seconds
root - DEBUG - Finished training one epoch after 71.78535008430481 seconds
root - DEBUG - Finished training one epoch after 93.20355987548828 seconds
root - DEBUG - Finished training one epoch after 91.79982709884644 seconds
root - DEBUG - Finished training one epoch after 92.46539759635925 seconds
root - DEBUG - Finished training one epoch after 92.68900728225708 seconds
root - DEBUG - Finished training one epoch after 91.0645751953125 seconds
root - DEBUG - Finished training one epoch after 92.8446273803711 seconds
root - DEBUG - Finished training one epoch after 92.47256755828857 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 24260.847317695618 seconds
