root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.1, 0.9], labeled_data='moonshot', lr=0.0001, n_epochs=601, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 14.62854266166687 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 37 labeled mols and 2332 unlabeled mols for 601 epochs
root - DEBUG - Finished training one epoch after 38.6654098033905 seconds
root - DEBUG - Finished training one epoch after 33.934507846832275 seconds
root - DEBUG - Finished training one epoch after 33.868613719940186 seconds
root - DEBUG - Finished training one epoch after 32.560176372528076 seconds
root - DEBUG - Finished training one epoch after 34.173357248306274 seconds
root - DEBUG - Finished training one epoch after 34.21030330657959 seconds
root - DEBUG - Finished training one epoch after 34.86462116241455 seconds
root - DEBUG - Finished training one epoch after 33.86589169502258 seconds
root - DEBUG - Finished training one epoch after 38.486581325531006 seconds
root - DEBUG - Finished training one epoch after 33.65422439575195 seconds
root - DEBUG - Finished training one epoch after 33.90331172943115 seconds
root - DEBUG - Finished training one epoch after 35.628533363342285 seconds
root - DEBUG - Finished training one epoch after 34.05244970321655 seconds
root - DEBUG - Finished training one epoch after 34.78631520271301 seconds
root - DEBUG - Finished training one epoch after 33.886911392211914 seconds
root - DEBUG - Finished training one epoch after 26.577066659927368 seconds
root - DEBUG - Finished training one epoch after 31.92184090614319 seconds
root - DEBUG - Finished training one epoch after 34.79785990715027 seconds
root - DEBUG - Finished training one epoch after 33.69726276397705 seconds
root - DEBUG - Finished training one epoch after 34.38276720046997 seconds
root - DEBUG - Finished training one epoch after 34.04165768623352 seconds
root - DEBUG - Finished training one epoch after 33.66080689430237 seconds
root - DEBUG - Finished training one epoch after 33.80275750160217 seconds
root - DEBUG - Finished training one epoch after 35.65855050086975 seconds
root - DEBUG - Finished training one epoch after 34.762749671936035 seconds
root - DEBUG - Finished training one epoch after 34.72773575782776 seconds
root - DEBUG - Finished training one epoch after 35.45329976081848 seconds
root - DEBUG - Finished training one epoch after 30.5040545463562 seconds
root - DEBUG - Finished training one epoch after 35.409844398498535 seconds
root - DEBUG - Finished training one epoch after 35.915921211242676 seconds
root - DEBUG - Finished training one epoch after 35.92187571525574 seconds
root - DEBUG - Finished training one epoch after 34.68434023857117 seconds
root - DEBUG - Finished training one epoch after 34.267991065979004 seconds
root - DEBUG - Finished training one epoch after 37.154382944107056 seconds
root - DEBUG - Finished training one epoch after 35.65833115577698 seconds
root - DEBUG - Finished training one epoch after 33.706637144088745 seconds
root - DEBUG - Finished training one epoch after 34.78241944313049 seconds
root - DEBUG - Finished training one epoch after 34.64614772796631 seconds
root - DEBUG - Finished training one epoch after 34.60156488418579 seconds
root - DEBUG - Finished training one epoch after 32.05644965171814 seconds
root - DEBUG - Finished training one epoch after 32.78904485702515 seconds
root - DEBUG - Finished training one epoch after 38.33788013458252 seconds
root - DEBUG - Finished training one epoch after 35.25058436393738 seconds
root - DEBUG - Finished training one epoch after 34.438281536102295 seconds
root - DEBUG - Finished training one epoch after 33.98400545120239 seconds
root - DEBUG - Finished training one epoch after 34.012813568115234 seconds
root - DEBUG - Finished training one epoch after 33.836984395980835 seconds
root - DEBUG - Finished training one epoch after 34.9786810874939 seconds
root - DEBUG - Finished training one epoch after 35.815160036087036 seconds
root - DEBUG - Finished training one epoch after 34.383524656295776 seconds
root - DEBUG - Finished training one epoch after 36.14775896072388 seconds
root - DEBUG - Finished training one epoch after 34.37656807899475 seconds
root - DEBUG - Finished training one epoch after 36.6681752204895 seconds
root - DEBUG - Finished training one epoch after 33.821494579315186 seconds
root - DEBUG - Finished training one epoch after 36.516196489334106 seconds
root - DEBUG - Finished training one epoch after 34.95957565307617 seconds
root - DEBUG - Finished training one epoch after 35.46180200576782 seconds
root - DEBUG - Finished training one epoch after 34.071266174316406 seconds
root - DEBUG - Finished training one epoch after 33.57571864128113 seconds
root - DEBUG - Finished training one epoch after 33.48559522628784 seconds
root - DEBUG - Finished training one epoch after 34.4112606048584 seconds
root - DEBUG - Finished training one epoch after 34.927574157714844 seconds
root - DEBUG - Finished training one epoch after 34.52511739730835 seconds
root - DEBUG - Finished training one epoch after 35.39628458023071 seconds
root - DEBUG - Finished training one epoch after 35.96463370323181 seconds
root - DEBUG - Finished training one epoch after 34.21791648864746 seconds
root - DEBUG - Finished training one epoch after 32.812084436416626 seconds
root - DEBUG - Finished training one epoch after 36.46964931488037 seconds
root - DEBUG - Finished training one epoch after 36.54629397392273 seconds
root - DEBUG - Finished training one epoch after 34.31449913978577 seconds
root - DEBUG - Finished training one epoch after 34.77415680885315 seconds
root - DEBUG - Finished training one epoch after 34.62801718711853 seconds
root - DEBUG - Finished training one epoch after 34.81724309921265 seconds
root - DEBUG - Finished training one epoch after 34.911994218826294 seconds
root - DEBUG - Finished training one epoch after 31.86505913734436 seconds
root - DEBUG - Finished training one epoch after 32.42321538925171 seconds
root - DEBUG - Finished training one epoch after 33.561081647872925 seconds
root - DEBUG - Finished training one epoch after 33.904266595840454 seconds
root - DEBUG - Finished training one epoch after 36.00355410575867 seconds
root - DEBUG - Finished training one epoch after 26.01625633239746 seconds
root - DEBUG - Finished training one epoch after 31.95329785346985 seconds
root - DEBUG - Finished training one epoch after 34.925923109054565 seconds
root - DEBUG - Finished training one epoch after 36.56830406188965 seconds
root - DEBUG - Finished training one epoch after 36.13618206977844 seconds
root - DEBUG - Finished training one epoch after 34.37047052383423 seconds
root - DEBUG - Finished training one epoch after 33.93851089477539 seconds
root - DEBUG - Finished training one epoch after 34.0740761756897 seconds
root - DEBUG - Finished training one epoch after 33.97069764137268 seconds
root - DEBUG - Finished training one epoch after 34.326441526412964 seconds
root - DEBUG - Finished training one epoch after 33.28811264038086 seconds
root - DEBUG - Finished training one epoch after 33.35209608078003 seconds
root - DEBUG - Finished training one epoch after 33.987682580947876 seconds
root - DEBUG - Finished training one epoch after 34.97257900238037 seconds
root - DEBUG - Finished training one epoch after 33.78369450569153 seconds
root - DEBUG - Finished training one epoch after 36.1800594329834 seconds
root - DEBUG - Finished training one epoch after 33.459749698638916 seconds
root - DEBUG - Finished training one epoch after 26.715064525604248 seconds
root - DEBUG - Finished training one epoch after 35.368475675582886 seconds
root - DEBUG - Finished training one epoch after 34.21268391609192 seconds
root - DEBUG - Finished training one epoch after 30.961618423461914 seconds
root - DEBUG - Finished training one epoch after 29.849511861801147 seconds
root - DEBUG - Finished training one epoch after 34.41838026046753 seconds
root - DEBUG - Finished training one epoch after 34.445067405700684 seconds
root - DEBUG - Finished training one epoch after 34.728304624557495 seconds
root - DEBUG - Finished training one epoch after 33.34214782714844 seconds
root - DEBUG - Finished training one epoch after 33.97666001319885 seconds
root - DEBUG - Finished training one epoch after 33.770435094833374 seconds
root - DEBUG - Finished training one epoch after 33.64670395851135 seconds
root - DEBUG - Finished training one epoch after 33.51557946205139 seconds
root - DEBUG - Finished training one epoch after 34.59555673599243 seconds
root - DEBUG - Finished training one epoch after 33.33442783355713 seconds
root - DEBUG - Finished training one epoch after 33.38371920585632 seconds
root - DEBUG - Finished training one epoch after 33.559324502944946 seconds
root - DEBUG - Finished training one epoch after 33.38714838027954 seconds
root - DEBUG - Finished training one epoch after 35.831119775772095 seconds
root - DEBUG - Finished training one epoch after 33.3253710269928 seconds
root - DEBUG - Finished training one epoch after 35.226781368255615 seconds
root - DEBUG - Finished training one epoch after 33.69423580169678 seconds
root - DEBUG - Finished training one epoch after 33.349265575408936 seconds
root - DEBUG - Finished training one epoch after 33.510517597198486 seconds
root - DEBUG - Finished training one epoch after 32.44228911399841 seconds
root - DEBUG - Finished training one epoch after 32.814454317092896 seconds
root - DEBUG - Finished training one epoch after 34.73305678367615 seconds
root - DEBUG - Finished training one epoch after 34.81577277183533 seconds
root - DEBUG - Finished training one epoch after 33.60897660255432 seconds
root - DEBUG - Finished training one epoch after 32.271230936050415 seconds
root - DEBUG - Finished training one epoch after 32.3927960395813 seconds
root - DEBUG - Finished training one epoch after 33.38421440124512 seconds
root - DEBUG - Finished training one epoch after 34.439695596694946 seconds
root - DEBUG - Finished training one epoch after 34.94366812705994 seconds
root - DEBUG - Finished training one epoch after 34.170576095581055 seconds
root - DEBUG - Finished training one epoch after 34.301085472106934 seconds
root - DEBUG - Finished training one epoch after 33.50261163711548 seconds
root - DEBUG - Finished training one epoch after 35.10267949104309 seconds
root - DEBUG - Finished training one epoch after 32.736916303634644 seconds
root - DEBUG - Finished training one epoch after 32.263792276382446 seconds
root - DEBUG - Finished training one epoch after 33.62744760513306 seconds
root - DEBUG - Finished training one epoch after 33.16812586784363 seconds
root - DEBUG - Finished training one epoch after 32.75129771232605 seconds
root - DEBUG - Finished training one epoch after 34.658746004104614 seconds
root - DEBUG - Finished training one epoch after 35.76869487762451 seconds
root - DEBUG - Finished training one epoch after 35.36936068534851 seconds
root - DEBUG - Finished training one epoch after 33.62185549736023 seconds
root - DEBUG - Finished training one epoch after 33.32976412773132 seconds
root - DEBUG - Finished training one epoch after 31.85234761238098 seconds
root - DEBUG - Finished training one epoch after 34.12054371833801 seconds
root - DEBUG - Finished training one epoch after 34.37453055381775 seconds
root - DEBUG - Finished training one epoch after 34.21350026130676 seconds
root - DEBUG - Finished training one epoch after 34.62710237503052 seconds
root - DEBUG - Finished training one epoch after 34.67638325691223 seconds
root - DEBUG - Finished training one epoch after 36.016050815582275 seconds
root - DEBUG - Finished training one epoch after 34.05142664909363 seconds
root - DEBUG - Finished training one epoch after 36.37128448486328 seconds
root - DEBUG - Finished training one epoch after 33.91843271255493 seconds
root - DEBUG - Finished training one epoch after 25.837090253829956 seconds
root - DEBUG - Finished training one epoch after 30.70458674430847 seconds
root - DEBUG - Finished training one epoch after 33.51401352882385 seconds
root - DEBUG - Finished training one epoch after 33.528905391693115 seconds
root - DEBUG - Finished training one epoch after 34.82984709739685 seconds
root - DEBUG - Finished training one epoch after 34.11836266517639 seconds
root - DEBUG - Finished training one epoch after 34.122581243515015 seconds
root - DEBUG - Finished training one epoch after 36.0399010181427 seconds
root - DEBUG - Finished training one epoch after 35.0189368724823 seconds
root - DEBUG - Finished training one epoch after 37.98802638053894 seconds
root - DEBUG - Finished training one epoch after 34.541144132614136 seconds
root - DEBUG - Finished training one epoch after 32.73951840400696 seconds
root - DEBUG - Finished training one epoch after 34.4367790222168 seconds
root - DEBUG - Finished training one epoch after 35.04826545715332 seconds
root - DEBUG - Finished training one epoch after 37.66430377960205 seconds
root - DEBUG - Finished training one epoch after 35.40173935890198 seconds
root - DEBUG - Finished training one epoch after 34.233808755874634 seconds
root - DEBUG - Finished training one epoch after 33.23456144332886 seconds
root - DEBUG - Finished training one epoch after 32.74693512916565 seconds
root - DEBUG - Finished training one epoch after 37.72357487678528 seconds
root - DEBUG - Finished training one epoch after 32.36912226676941 seconds
root - DEBUG - Finished training one epoch after 38.33745741844177 seconds
root - DEBUG - Finished training one epoch after 34.75755000114441 seconds
root - DEBUG - Finished training one epoch after 34.23167967796326 seconds
root - DEBUG - Finished training one epoch after 35.23241972923279 seconds
root - DEBUG - Finished training one epoch after 33.73243951797485 seconds
root - DEBUG - Finished training one epoch after 34.300323486328125 seconds
root - DEBUG - Finished training one epoch after 34.48004341125488 seconds
root - DEBUG - Finished training one epoch after 36.26489543914795 seconds
root - DEBUG - Finished training one epoch after 37.85048747062683 seconds
root - DEBUG - Finished training one epoch after 35.165672302246094 seconds
root - DEBUG - Finished training one epoch after 34.60403871536255 seconds
root - DEBUG - Finished training one epoch after 33.674766063690186 seconds
root - DEBUG - Finished training one epoch after 31.46429944038391 seconds
root - DEBUG - Finished training one epoch after 33.00549578666687 seconds
root - DEBUG - Finished training one epoch after 33.27247500419617 seconds
root - DEBUG - Finished training one epoch after 33.96624135971069 seconds
root - DEBUG - Finished training one epoch after 35.32318949699402 seconds
root - DEBUG - Finished training one epoch after 32.68033003807068 seconds
root - DEBUG - Finished training one epoch after 28.08446764945984 seconds
root - DEBUG - Finished training one epoch after 34.43348026275635 seconds
root - DEBUG - Finished training one epoch after 33.262057065963745 seconds
root - DEBUG - Finished training one epoch after 33.2689414024353 seconds
root - DEBUG - Finished training one epoch after 34.32018494606018 seconds
root - DEBUG - Finished training one epoch after 32.94804239273071 seconds
root - DEBUG - Finished training one epoch after 28.965837001800537 seconds
root - DEBUG - Finished training one epoch after 34.47350287437439 seconds
root - DEBUG - Finished training one epoch after 34.30160093307495 seconds
root - DEBUG - Finished training one epoch after 34.60290503501892 seconds
root - DEBUG - Finished training one epoch after 34.242820024490356 seconds
root - DEBUG - Finished training one epoch after 36.47161269187927 seconds
root - DEBUG - Finished training one epoch after 35.09216237068176 seconds
root - DEBUG - Finished training one epoch after 34.32619786262512 seconds
root - DEBUG - Finished training one epoch after 30.545393466949463 seconds
root - DEBUG - Finished training one epoch after 33.64620852470398 seconds
root - DEBUG - Finished training one epoch after 33.70811748504639 seconds
root - DEBUG - Finished training one epoch after 33.437286138534546 seconds
root - DEBUG - Finished training one epoch after 33.602808237075806 seconds
root - DEBUG - Finished training one epoch after 34.31982707977295 seconds
root - DEBUG - Finished training one epoch after 33.299519062042236 seconds
root - DEBUG - Finished training one epoch after 33.5660240650177 seconds
root - DEBUG - Finished training one epoch after 33.75880479812622 seconds
root - DEBUG - Finished training one epoch after 35.946932315826416 seconds
root - DEBUG - Finished training one epoch after 33.56945085525513 seconds
root - DEBUG - Finished training one epoch after 35.20805311203003 seconds
root - DEBUG - Finished training one epoch after 33.77296710014343 seconds
root - DEBUG - Finished training one epoch after 33.432088136672974 seconds
root - DEBUG - Finished training one epoch after 36.26393747329712 seconds
root - DEBUG - Finished training one epoch after 32.316701889038086 seconds
root - DEBUG - Finished training one epoch after 35.70238161087036 seconds
root - DEBUG - Finished training one epoch after 32.50911021232605 seconds
root - DEBUG - Finished training one epoch after 32.41232633590698 seconds
root - DEBUG - Finished training one epoch after 32.57351613044739 seconds
root - DEBUG - Finished training one epoch after 33.57359981536865 seconds
root - DEBUG - Finished training one epoch after 33.05560493469238 seconds
root - DEBUG - Finished training one epoch after 36.578492879867554 seconds
root - DEBUG - Finished training one epoch after 32.84963917732239 seconds
root - DEBUG - Finished training one epoch after 34.585370779037476 seconds
root - DEBUG - Finished training one epoch after 33.82800769805908 seconds
root - DEBUG - Finished training one epoch after 34.439523696899414 seconds
root - DEBUG - Finished training one epoch after 34.39244318008423 seconds
root - DEBUG - Finished training one epoch after 34.027308225631714 seconds
root - DEBUG - Finished training one epoch after 34.14323973655701 seconds
root - DEBUG - Finished training one epoch after 34.16632652282715 seconds
root - DEBUG - Finished training one epoch after 34.30708885192871 seconds
root - DEBUG - Finished training one epoch after 34.764636516571045 seconds
root - DEBUG - Finished training one epoch after 34.22564935684204 seconds
root - DEBUG - Finished training one epoch after 34.14748024940491 seconds
root - DEBUG - Finished training one epoch after 34.913875341415405 seconds
root - DEBUG - Finished training one epoch after 33.3361279964447 seconds
root - DEBUG - Finished training one epoch after 32.717200756073 seconds
root - DEBUG - Finished training one epoch after 35.268550872802734 seconds
root - DEBUG - Finished training one epoch after 33.36230444908142 seconds
root - DEBUG - Finished training one epoch after 32.59936809539795 seconds
root - DEBUG - Finished training one epoch after 33.98939514160156 seconds
root - DEBUG - Finished training one epoch after 34.75172686576843 seconds
root - DEBUG - Finished training one epoch after 32.68037152290344 seconds
root - DEBUG - Finished training one epoch after 25.64980125427246 seconds
root - DEBUG - Finished training one epoch after 30.878077030181885 seconds
root - DEBUG - Finished training one epoch after 34.34968852996826 seconds
root - DEBUG - Finished training one epoch after 34.409000396728516 seconds
root - DEBUG - Finished training one epoch after 35.57538866996765 seconds
root - DEBUG - Finished training one epoch after 29.75882840156555 seconds
root - DEBUG - Finished training one epoch after 33.168145179748535 seconds
root - DEBUG - Finished training one epoch after 33.66984415054321 seconds
root - DEBUG - Finished training one epoch after 34.06540822982788 seconds
root - DEBUG - Finished training one epoch after 34.30385708808899 seconds
root - DEBUG - Finished training one epoch after 34.20257759094238 seconds
root - DEBUG - Finished training one epoch after 33.60628867149353 seconds
root - DEBUG - Finished training one epoch after 33.629013538360596 seconds
root - DEBUG - Finished training one epoch after 34.96448802947998 seconds
root - DEBUG - Finished training one epoch after 34.34437561035156 seconds
root - DEBUG - Finished training one epoch after 36.7390501499176 seconds
root - DEBUG - Finished training one epoch after 34.80366921424866 seconds
root - DEBUG - Finished training one epoch after 33.1876323223114 seconds
root - DEBUG - Finished training one epoch after 34.30104041099548 seconds
root - DEBUG - Finished training one epoch after 33.862407207489014 seconds
root - DEBUG - Finished training one epoch after 33.57239389419556 seconds
root - DEBUG - Finished training one epoch after 33.42614459991455 seconds
root - DEBUG - Finished training one epoch after 33.38421273231506 seconds
root - DEBUG - Finished training one epoch after 34.64323973655701 seconds
root - DEBUG - Finished training one epoch after 33.46147680282593 seconds
root - DEBUG - Finished training one epoch after 33.50509262084961 seconds
root - DEBUG - Finished training one epoch after 36.15912985801697 seconds
root - DEBUG - Finished training one epoch after 33.80572724342346 seconds
root - DEBUG - Finished training one epoch after 35.41151165962219 seconds
root - DEBUG - Finished training one epoch after 35.06677436828613 seconds
root - DEBUG - Finished training one epoch after 32.910560846328735 seconds
root - DEBUG - Finished training one epoch after 35.72968816757202 seconds
root - DEBUG - Finished training one epoch after 33.85616326332092 seconds
root - DEBUG - Finished training one epoch after 35.782140254974365 seconds
root - DEBUG - Finished training one epoch after 33.320252895355225 seconds
root - DEBUG - Finished training one epoch after 34.60765504837036 seconds
root - DEBUG - Finished training one epoch after 33.72311496734619 seconds
root - DEBUG - Finished training one epoch after 33.443873167037964 seconds
root - DEBUG - Finished training one epoch after 33.32376551628113 seconds
root - DEBUG - Finished training one epoch after 33.09012746810913 seconds
root - DEBUG - Finished training one epoch after 27.419341802597046 seconds
root - DEBUG - Finished training one epoch after 34.552671670913696 seconds
root - DEBUG - Finished training one epoch after 34.50678896903992 seconds
root - DEBUG - Finished training one epoch after 34.53871035575867 seconds
root - DEBUG - Finished training one epoch after 33.34414005279541 seconds
root - DEBUG - Finished training one epoch after 33.516753911972046 seconds
root - DEBUG - Finished training one epoch after 33.3886616230011 seconds
root - DEBUG - Finished training one epoch after 33.694531202316284 seconds
root - DEBUG - Finished training one epoch after 33.80663275718689 seconds
root - DEBUG - Finished training one epoch after 33.988386154174805 seconds
root - DEBUG - Finished training one epoch after 32.88607573509216 seconds
root - DEBUG - Finished training one epoch after 34.575096130371094 seconds
root - DEBUG - Finished training one epoch after 33.773677349090576 seconds
root - DEBUG - Finished training one epoch after 34.971850872039795 seconds
root - DEBUG - Finished training one epoch after 34.96061062812805 seconds
root - DEBUG - Finished training one epoch after 33.07466197013855 seconds
root - DEBUG - Finished training one epoch after 32.86761927604675 seconds
root - DEBUG - Finished training one epoch after 33.139952421188354 seconds
root - DEBUG - Finished training one epoch after 35.16055250167847 seconds
root - DEBUG - Finished training one epoch after 34.51003551483154 seconds
root - DEBUG - Finished training one epoch after 33.1904776096344 seconds
root - DEBUG - Finished training one epoch after 33.25505542755127 seconds
root - DEBUG - Finished training one epoch after 33.45224356651306 seconds
root - DEBUG - Finished training one epoch after 33.528114557266235 seconds
root - DEBUG - Finished training one epoch after 33.34778046607971 seconds
root - DEBUG - Finished training one epoch after 33.552011013031006 seconds
root - DEBUG - Finished training one epoch after 33.44954538345337 seconds
root - DEBUG - Finished training one epoch after 33.509361743927 seconds
root - DEBUG - Finished training one epoch after 33.26653218269348 seconds
root - DEBUG - Finished training one epoch after 34.61571669578552 seconds
root - DEBUG - Finished training one epoch after 34.75881576538086 seconds
root - DEBUG - Finished training one epoch after 34.62347388267517 seconds
root - DEBUG - Finished training one epoch after 34.60075640678406 seconds
root - DEBUG - Finished training one epoch after 34.67642378807068 seconds
root - DEBUG - Finished training one epoch after 34.82916712760925 seconds
root - DEBUG - Finished training one epoch after 36.985960960388184 seconds
root - DEBUG - Finished training one epoch after 35.99720025062561 seconds
root - DEBUG - Finished training one epoch after 33.9963219165802 seconds
root - DEBUG - Finished training one epoch after 34.496315717697144 seconds
root - DEBUG - Finished training one epoch after 35.02173709869385 seconds
root - DEBUG - Finished training one epoch after 33.85009407997131 seconds
root - DEBUG - Finished training one epoch after 34.121421813964844 seconds
root - DEBUG - Finished training one epoch after 34.25265645980835 seconds
root - DEBUG - Finished training one epoch after 34.70905780792236 seconds
root - DEBUG - Finished training one epoch after 34.56391525268555 seconds
root - DEBUG - Finished training one epoch after 34.574376583099365 seconds
root - DEBUG - Finished training one epoch after 34.55407953262329 seconds
root - DEBUG - Finished training one epoch after 35.743119955062866 seconds
root - DEBUG - Finished training one epoch after 33.3928964138031 seconds
root - DEBUG - Finished training one epoch after 33.079749584198 seconds
root - DEBUG - Finished training one epoch after 34.36764121055603 seconds
root - DEBUG - Finished training one epoch after 34.61429142951965 seconds
root - DEBUG - Finished training one epoch after 33.82758808135986 seconds
root - DEBUG - Finished training one epoch after 34.77625846862793 seconds
root - DEBUG - Finished training one epoch after 33.621731758117676 seconds
root - DEBUG - Finished training one epoch after 33.312294006347656 seconds
root - DEBUG - Finished training one epoch after 34.539865493774414 seconds
root - DEBUG - Finished training one epoch after 33.988969802856445 seconds
root - DEBUG - Finished training one epoch after 33.972336292266846 seconds
root - DEBUG - Finished training one epoch after 34.21384024620056 seconds
root - DEBUG - Finished training one epoch after 36.01410126686096 seconds
root - DEBUG - Finished training one epoch after 33.98465824127197 seconds
root - DEBUG - Finished training one epoch after 30.88855266571045 seconds
root - DEBUG - Finished training one epoch after 35.35213875770569 seconds
root - DEBUG - Finished training one epoch after 33.78899908065796 seconds
root - DEBUG - Finished training one epoch after 34.169145345687866 seconds
root - DEBUG - Finished training one epoch after 34.2109580039978 seconds
root - DEBUG - Finished training one epoch after 33.820924282073975 seconds
root - DEBUG - Finished training one epoch after 31.97098731994629 seconds
root - DEBUG - Finished training one epoch after 27.015532970428467 seconds
root - DEBUG - Finished training one epoch after 28.345117807388306 seconds
root - DEBUG - Finished training one epoch after 36.31171631813049 seconds
root - DEBUG - Finished training one epoch after 35.08223271369934 seconds
root - DEBUG - Finished training one epoch after 35.388713121414185 seconds
root - DEBUG - Finished training one epoch after 35.10281324386597 seconds
root - DEBUG - Finished training one epoch after 35.29588055610657 seconds
root - DEBUG - Finished training one epoch after 35.83760714530945 seconds
root - DEBUG - Finished training one epoch after 37.31350135803223 seconds
root - DEBUG - Finished training one epoch after 35.46780037879944 seconds
root - DEBUG - Finished training one epoch after 35.51580595970154 seconds
root - DEBUG - Finished training one epoch after 33.354475021362305 seconds
root - DEBUG - Finished training one epoch after 34.600919008255005 seconds
root - DEBUG - Finished training one epoch after 35.90147519111633 seconds
root - DEBUG - Finished training one epoch after 34.24280333518982 seconds
root - DEBUG - Finished training one epoch after 34.55442452430725 seconds
root - DEBUG - Finished training one epoch after 37.6367883682251 seconds
root - DEBUG - Finished training one epoch after 37.54071807861328 seconds
root - DEBUG - Finished training one epoch after 34.81460213661194 seconds
root - DEBUG - Finished training one epoch after 36.916850566864014 seconds
root - DEBUG - Finished training one epoch after 36.677748918533325 seconds
root - DEBUG - Finished training one epoch after 34.51024675369263 seconds
root - DEBUG - Finished training one epoch after 35.49692916870117 seconds
root - DEBUG - Finished training one epoch after 34.42884802818298 seconds
root - DEBUG - Finished training one epoch after 36.11641216278076 seconds
root - DEBUG - Finished training one epoch after 35.17342400550842 seconds
root - DEBUG - Finished training one epoch after 34.86795926094055 seconds
root - DEBUG - Finished training one epoch after 35.4886474609375 seconds
root - DEBUG - Finished training one epoch after 36.80708718299866 seconds
root - DEBUG - Finished training one epoch after 36.03455829620361 seconds
root - DEBUG - Finished training one epoch after 34.65946626663208 seconds
root - DEBUG - Finished training one epoch after 31.0338191986084 seconds
root - DEBUG - Finished training one epoch after 35.99197959899902 seconds
root - DEBUG - Finished training one epoch after 33.236735343933105 seconds
root - DEBUG - Finished training one epoch after 27.980886936187744 seconds
root - DEBUG - Finished training one epoch after 27.66066861152649 seconds
root - DEBUG - Finished training one epoch after 35.219789266586304 seconds
root - DEBUG - Finished training one epoch after 35.14996004104614 seconds
root - DEBUG - Finished training one epoch after 35.92571258544922 seconds
root - DEBUG - Finished training one epoch after 35.56787610054016 seconds
root - DEBUG - Finished training one epoch after 35.23540735244751 seconds
root - DEBUG - Finished training one epoch after 34.41279983520508 seconds
root - DEBUG - Finished training one epoch after 34.159942865371704 seconds
root - DEBUG - Finished training one epoch after 34.837347984313965 seconds
root - DEBUG - Finished training one epoch after 35.501407623291016 seconds
root - DEBUG - Finished training one epoch after 34.968894958496094 seconds
root - DEBUG - Finished training one epoch after 35.22199010848999 seconds
root - DEBUG - Finished training one epoch after 36.26771020889282 seconds
root - DEBUG - Finished training one epoch after 34.199851512908936 seconds
root - DEBUG - Finished training one epoch after 34.94699430465698 seconds
root - DEBUG - Finished training one epoch after 35.55958914756775 seconds
root - DEBUG - Finished training one epoch after 35.75025725364685 seconds
root - DEBUG - Finished training one epoch after 31.434739112854004 seconds
root - DEBUG - Finished training one epoch after 29.519320249557495 seconds
root - DEBUG - Finished training one epoch after 30.83422613143921 seconds
root - DEBUG - Finished training one epoch after 35.35977029800415 seconds
root - DEBUG - Finished training one epoch after 35.37525415420532 seconds
root - DEBUG - Finished training one epoch after 35.206154108047485 seconds
root - DEBUG - Finished training one epoch after 35.27940654754639 seconds
root - DEBUG - Finished training one epoch after 35.0816330909729 seconds
root - DEBUG - Finished training one epoch after 32.907188415527344 seconds
root - DEBUG - Finished training one epoch after 33.94670486450195 seconds
root - DEBUG - Finished training one epoch after 34.22715950012207 seconds
root - DEBUG - Finished training one epoch after 34.07170820236206 seconds
root - DEBUG - Finished training one epoch after 34.16291809082031 seconds
root - DEBUG - Finished training one epoch after 34.260398149490356 seconds
root - DEBUG - Finished training one epoch after 36.45404410362244 seconds
root - DEBUG - Finished training one epoch after 33.51831007003784 seconds
root - DEBUG - Finished training one epoch after 34.14806532859802 seconds
root - DEBUG - Finished training one epoch after 33.893582582473755 seconds
root - DEBUG - Finished training one epoch after 34.084879875183105 seconds
root - DEBUG - Finished training one epoch after 37.822123527526855 seconds
root - DEBUG - Finished training one epoch after 35.337438106536865 seconds
root - DEBUG - Finished training one epoch after 35.45037817955017 seconds
root - DEBUG - Finished training one epoch after 35.101317405700684 seconds
root - DEBUG - Finished training one epoch after 35.10531568527222 seconds
root - DEBUG - Finished training one epoch after 35.033202171325684 seconds
root - DEBUG - Finished training one epoch after 29.091410398483276 seconds
root - DEBUG - Finished training one epoch after 36.28495979309082 seconds
root - DEBUG - Finished training one epoch after 36.339560985565186 seconds
root - DEBUG - Finished training one epoch after 35.55980944633484 seconds
root - DEBUG - Finished training one epoch after 38.77626943588257 seconds
root - DEBUG - Finished training one epoch after 35.17294907569885 seconds
root - DEBUG - Finished training one epoch after 36.085408210754395 seconds
root - DEBUG - Finished training one epoch after 34.84537315368652 seconds
root - DEBUG - Finished training one epoch after 36.1438934803009 seconds
root - DEBUG - Finished training one epoch after 35.20649003982544 seconds
root - DEBUG - Finished training one epoch after 35.08642220497131 seconds
root - DEBUG - Finished training one epoch after 35.145984411239624 seconds
root - DEBUG - Finished training one epoch after 35.18825340270996 seconds
root - DEBUG - Finished training one epoch after 35.28735160827637 seconds
root - DEBUG - Finished training one epoch after 35.07764959335327 seconds
root - DEBUG - Finished training one epoch after 34.96939277648926 seconds
root - DEBUG - Finished training one epoch after 35.100274324417114 seconds
root - DEBUG - Finished training one epoch after 35.258615016937256 seconds
root - DEBUG - Finished training one epoch after 35.246012926101685 seconds
root - DEBUG - Finished training one epoch after 35.46084809303284 seconds
root - DEBUG - Finished training one epoch after 36.38626289367676 seconds
root - DEBUG - Finished training one epoch after 31.127963542938232 seconds
root - DEBUG - Finished training one epoch after 34.281938552856445 seconds
root - DEBUG - Finished training one epoch after 33.594019412994385 seconds
root - DEBUG - Finished training one epoch after 34.03875231742859 seconds
root - DEBUG - Finished training one epoch after 35.05481147766113 seconds
root - DEBUG - Finished training one epoch after 34.96529698371887 seconds
root - DEBUG - Finished training one epoch after 35.2709698677063 seconds
root - DEBUG - Finished training one epoch after 34.746955156326294 seconds
root - DEBUG - Finished training one epoch after 34.35755634307861 seconds
root - DEBUG - Finished training one epoch after 34.87755036354065 seconds
root - DEBUG - Finished training one epoch after 35.129571199417114 seconds
root - DEBUG - Finished training one epoch after 34.458943605422974 seconds
root - DEBUG - Finished training one epoch after 35.89707803726196 seconds
root - DEBUG - Finished training one epoch after 34.037033557891846 seconds
root - DEBUG - Finished training one epoch after 34.82091951370239 seconds
root - DEBUG - Finished training one epoch after 34.31107950210571 seconds
root - DEBUG - Finished training one epoch after 35.362584590911865 seconds
root - DEBUG - Finished training one epoch after 35.112839221954346 seconds
root - DEBUG - Finished training one epoch after 35.13558602333069 seconds
root - DEBUG - Finished training one epoch after 35.304884910583496 seconds
root - DEBUG - Finished training one epoch after 35.23514914512634 seconds
root - DEBUG - Finished training one epoch after 35.060778856277466 seconds
root - DEBUG - Finished training one epoch after 35.041279315948486 seconds
root - DEBUG - Finished training one epoch after 35.130812883377075 seconds
root - DEBUG - Finished training one epoch after 35.11619234085083 seconds
root - DEBUG - Finished training one epoch after 35.276870012283325 seconds
root - DEBUG - Finished training one epoch after 35.53269076347351 seconds
root - DEBUG - Finished training one epoch after 35.02551603317261 seconds
root - DEBUG - Finished training one epoch after 26.801696300506592 seconds
root - DEBUG - Finished training one epoch after 35.232537031173706 seconds
root - DEBUG - Finished training one epoch after 35.27036476135254 seconds
root - DEBUG - Finished training one epoch after 34.91796326637268 seconds
root - DEBUG - Finished training one epoch after 32.95955204963684 seconds
root - DEBUG - Finished training one epoch after 34.281813621520996 seconds
root - DEBUG - Finished training one epoch after 34.958969831466675 seconds
root - DEBUG - Finished training one epoch after 35.926050901412964 seconds
root - DEBUG - Finished training one epoch after 34.9897563457489 seconds
root - DEBUG - Finished training one epoch after 34.820143699645996 seconds
root - DEBUG - Finished training one epoch after 35.07363271713257 seconds
root - DEBUG - Finished training one epoch after 38.98939752578735 seconds
root - DEBUG - Finished training one epoch after 35.78209710121155 seconds
root - DEBUG - Finished training one epoch after 34.201478719711304 seconds
root - DEBUG - Finished training one epoch after 34.00426769256592 seconds
root - DEBUG - Finished training one epoch after 34.87329816818237 seconds
root - DEBUG - Finished training one epoch after 34.2069149017334 seconds
root - DEBUG - Finished training one epoch after 35.121684312820435 seconds
root - DEBUG - Finished training one epoch after 35.21943783760071 seconds
root - DEBUG - Finished training one epoch after 36.21585202217102 seconds
root - DEBUG - Finished training one epoch after 34.81039261817932 seconds
root - DEBUG - Finished training one epoch after 34.96077561378479 seconds
root - DEBUG - Finished training one epoch after 34.003947734832764 seconds
root - DEBUG - Finished training one epoch after 35.121864795684814 seconds
root - DEBUG - Finished training one epoch after 35.33550143241882 seconds
root - DEBUG - Finished training one epoch after 34.082550048828125 seconds
root - DEBUG - Finished training one epoch after 34.34652066230774 seconds
root - DEBUG - Finished training one epoch after 34.21446180343628 seconds
root - DEBUG - Finished training one epoch after 34.383065938949585 seconds
root - DEBUG - Finished training one epoch after 34.58149313926697 seconds
root - DEBUG - Finished training one epoch after 34.78148794174194 seconds
root - DEBUG - Finished training one epoch after 37.42494869232178 seconds
root - DEBUG - Finished training one epoch after 35.55386281013489 seconds
root - DEBUG - Finished training one epoch after 34.159581661224365 seconds
root - DEBUG - Finished training one epoch after 35.41003441810608 seconds
root - DEBUG - Finished training one epoch after 34.53352975845337 seconds
root - DEBUG - Finished training one epoch after 34.51701879501343 seconds
root - DEBUG - Finished training one epoch after 34.3246214389801 seconds
root - DEBUG - Finished training one epoch after 34.64885497093201 seconds
root - DEBUG - Finished training one epoch after 34.43630266189575 seconds
root - DEBUG - Finished training one epoch after 34.38199257850647 seconds
root - DEBUG - Finished training one epoch after 36.53794980049133 seconds
root - DEBUG - Finished training one epoch after 40.98680901527405 seconds
root - DEBUG - Finished training one epoch after 41.62442135810852 seconds
root - DEBUG - Finished training one epoch after 38.6568603515625 seconds
root - DEBUG - Finished training one epoch after 36.75914025306702 seconds
root - DEBUG - Finished training one epoch after 35.26785707473755 seconds
root - DEBUG - Finished training one epoch after 35.06935954093933 seconds
root - DEBUG - Finished training one epoch after 35.454201221466064 seconds
root - DEBUG - Finished training one epoch after 36.873557567596436 seconds
root - DEBUG - Finished training one epoch after 35.33973693847656 seconds
root - DEBUG - Finished training one epoch after 35.334617376327515 seconds
root - DEBUG - Finished training one epoch after 35.44938540458679 seconds
root - DEBUG - Finished training one epoch after 31.05877137184143 seconds
root - DEBUG - Finished training one epoch after 35.20224189758301 seconds
root - DEBUG - Finished training one epoch after 35.196914196014404 seconds
root - DEBUG - Finished training one epoch after 35.23888063430786 seconds
root - DEBUG - Finished training one epoch after 35.93659019470215 seconds
root - DEBUG - Finished training one epoch after 35.52323031425476 seconds
root - DEBUG - Finished training one epoch after 33.89238166809082 seconds
root - DEBUG - Finished training one epoch after 35.16590189933777 seconds
root - DEBUG - Finished training one epoch after 35.19651913642883 seconds
root - DEBUG - Finished training one epoch after 35.281147956848145 seconds
root - DEBUG - Finished training one epoch after 35.1869010925293 seconds
root - DEBUG - Finished training one epoch after 35.29992985725403 seconds
root - DEBUG - Finished training one epoch after 30.5384783744812 seconds
root - DEBUG - Finished training one epoch after 36.48139667510986 seconds
root - DEBUG - Finished training one epoch after 35.24157500267029 seconds
root - DEBUG - Finished training one epoch after 35.85865378379822 seconds
root - DEBUG - Finished training one epoch after 37.25066113471985 seconds
root - DEBUG - Finished training one epoch after 26.72906231880188 seconds
root - DEBUG - Finished training one epoch after 33.78468418121338 seconds
root - DEBUG - Finished training one epoch after 35.99516987800598 seconds
root - DEBUG - Finished training one epoch after 35.82890796661377 seconds
root - DEBUG - Finished training one epoch after 36.15402102470398 seconds
root - DEBUG - Finished training one epoch after 35.287848472595215 seconds
root - DEBUG - Finished training one epoch after 36.87672686576843 seconds
root - DEBUG - Finished training one epoch after 35.70250701904297 seconds
root - DEBUG - Finished training one epoch after 35.239013671875 seconds
root - DEBUG - Finished training one epoch after 35.38709759712219 seconds
root - DEBUG - Finished training one epoch after 30.53162932395935 seconds
root - DEBUG - Finished training one epoch after 28.99456810951233 seconds
root - DEBUG - Finished training one epoch after 35.16536736488342 seconds
root - DEBUG - Finished training one epoch after 35.600914478302 seconds
root - DEBUG - Finished training one epoch after 35.098111152648926 seconds
root - DEBUG - Finished training one epoch after 35.39655590057373 seconds
root - DEBUG - Finished training one epoch after 34.78386092185974 seconds
root - DEBUG - Finished training one epoch after 33.43844676017761 seconds
root - DEBUG - Finished training one epoch after 34.55528163909912 seconds
root - DEBUG - Finished training one epoch after 35.228264570236206 seconds
root - DEBUG - Finished training one epoch after 34.49715709686279 seconds
root - DEBUG - Finished training one epoch after 36.09501647949219 seconds
root - DEBUG - Finished training one epoch after 37.73621225357056 seconds
root - DEBUG - Finished training one epoch after 38.51902222633362 seconds
root - DEBUG - Finished training one epoch after 35.71607780456543 seconds
root - DEBUG - Finished training one epoch after 36.86098074913025 seconds
root - DEBUG - Finished training one epoch after 34.257526874542236 seconds
root - DEBUG - Finished training one epoch after 34.44300699234009 seconds
root - DEBUG - Finished training one epoch after 35.19650435447693 seconds
root - DEBUG - Finished training one epoch after 35.31010556221008 seconds
root - DEBUG - Finished training one epoch after 35.21986198425293 seconds
root - DEBUG - Finished training one epoch after 35.4226758480072 seconds
root - DEBUG - Finished training one epoch after 33.20485830307007 seconds
root - DEBUG - Finished training one epoch after 35.66124367713928 seconds
root - DEBUG - Finished training one epoch after 34.32668399810791 seconds
root - DEBUG - Finished training one epoch after 34.6860568523407 seconds
root - DEBUG - Finished training one epoch after 34.30787014961243 seconds
root - DEBUG - Finished training one epoch after 34.0650634765625 seconds
root - DEBUG - Finished training one epoch after 35.162109375 seconds
root - DEBUG - Finished training one epoch after 29.19136381149292 seconds
root - DEBUG - Finished training one epoch after 36.593668937683105 seconds
root - DEBUG - Finished training one epoch after 34.28834271430969 seconds
root - DEBUG - Finished training one epoch after 35.035685777664185 seconds
root - DEBUG - Finished training one epoch after 34.35847735404968 seconds
root - DEBUG - Finished training one epoch after 33.65016198158264 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 20670.07229948044 seconds
