root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.3, 0.7], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 37.87699103355408 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 112 labeled mols and 5831 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 133.34341073036194 seconds
root - DEBUG - Finished training one epoch after 89.29545164108276 seconds
root - DEBUG - Finished training one epoch after 90.72112584114075 seconds
root - DEBUG - Finished training one epoch after 88.75837850570679 seconds
root - DEBUG - Finished training one epoch after 88.81667971611023 seconds
root - DEBUG - Finished training one epoch after 88.14601445198059 seconds
root - DEBUG - Finished training one epoch after 92.21491432189941 seconds
root - DEBUG - Finished training one epoch after 90.48958039283752 seconds
root - DEBUG - Finished training one epoch after 88.59815073013306 seconds
root - DEBUG - Finished training one epoch after 89.8639268875122 seconds
root - DEBUG - Finished training one epoch after 90.0576024055481 seconds
root - DEBUG - Finished training one epoch after 92.43831729888916 seconds
root - DEBUG - Finished training one epoch after 86.29936146736145 seconds
root - DEBUG - Finished training one epoch after 89.46543025970459 seconds
root - DEBUG - Finished training one epoch after 86.26296806335449 seconds
root - DEBUG - Finished training one epoch after 87.2499885559082 seconds
root - DEBUG - Finished training one epoch after 91.64801621437073 seconds
root - DEBUG - Finished training one epoch after 95.5857801437378 seconds
root - DEBUG - Finished training one epoch after 111.32403039932251 seconds
root - DEBUG - Finished training one epoch after 112.56572556495667 seconds
root - DEBUG - Finished training one epoch after 88.5923011302948 seconds
root - DEBUG - Finished training one epoch after 109.00875520706177 seconds
root - DEBUG - Finished training one epoch after 84.03052735328674 seconds
root - DEBUG - Finished training one epoch after 83.59694647789001 seconds
root - DEBUG - Finished training one epoch after 83.17218232154846 seconds
root - DEBUG - Finished training one epoch after 82.91776466369629 seconds
root - DEBUG - Finished training one epoch after 82.28088760375977 seconds
root - DEBUG - Finished training one epoch after 82.26180291175842 seconds
root - DEBUG - Finished training one epoch after 83.0291657447815 seconds
root - DEBUG - Finished training one epoch after 82.77949714660645 seconds
root - DEBUG - Finished training one epoch after 88.64556074142456 seconds
root - DEBUG - Finished training one epoch after 85.90810465812683 seconds
root - DEBUG - Finished training one epoch after 86.93389105796814 seconds
root - DEBUG - Finished training one epoch after 94.86384296417236 seconds
root - DEBUG - Finished training one epoch after 87.58009171485901 seconds
root - DEBUG - Finished training one epoch after 114.37893891334534 seconds
root - DEBUG - Finished training one epoch after 89.6993715763092 seconds
root - DEBUG - Finished training one epoch after 90.21429419517517 seconds
root - DEBUG - Finished training one epoch after 88.75748300552368 seconds
root - DEBUG - Finished training one epoch after 88.07349038124084 seconds
root - DEBUG - Finished training one epoch after 88.10026931762695 seconds
root - DEBUG - Finished training one epoch after 86.65969443321228 seconds
root - DEBUG - Finished training one epoch after 85.68044567108154 seconds
root - DEBUG - Finished training one epoch after 83.01169443130493 seconds
root - DEBUG - Finished training one epoch after 85.60618829727173 seconds
root - DEBUG - Finished training one epoch after 86.68534684181213 seconds
root - DEBUG - Finished training one epoch after 91.647784948349 seconds
root - DEBUG - Finished training one epoch after 79.59044289588928 seconds
root - DEBUG - Finished training one epoch after 88.57395601272583 seconds
root - DEBUG - Finished training one epoch after 95.8368010520935 seconds
root - DEBUG - Finished training one epoch after 86.21484017372131 seconds
root - DEBUG - Finished training one epoch after 86.74455404281616 seconds
root - DEBUG - Finished training one epoch after 90.339524269104 seconds
root - DEBUG - Finished training one epoch after 90.50688600540161 seconds
root - DEBUG - Finished training one epoch after 86.7925591468811 seconds
root - DEBUG - Finished training one epoch after 87.32707238197327 seconds
root - DEBUG - Finished training one epoch after 88.05513882637024 seconds
root - DEBUG - Finished training one epoch after 85.68626809120178 seconds
root - DEBUG - Finished training one epoch after 88.4160668849945 seconds
root - DEBUG - Finished training one epoch after 85.28063678741455 seconds
root - DEBUG - Finished training one epoch after 91.69095253944397 seconds
root - DEBUG - Finished training one epoch after 87.03594326972961 seconds
root - DEBUG - Finished training one epoch after 88.94015502929688 seconds
root - DEBUG - Finished training one epoch after 91.45909428596497 seconds
root - DEBUG - Finished training one epoch after 85.27514815330505 seconds
root - DEBUG - Finished training one epoch after 111.25672316551208 seconds
root - DEBUG - Finished training one epoch after 88.12952661514282 seconds
root - DEBUG - Finished training one epoch after 89.86427354812622 seconds
root - DEBUG - Finished training one epoch after 89.75364542007446 seconds
root - DEBUG - Finished training one epoch after 91.40073275566101 seconds
root - DEBUG - Finished training one epoch after 99.1039514541626 seconds
root - DEBUG - Finished training one epoch after 85.76182341575623 seconds
root - DEBUG - Finished training one epoch after 96.7233874797821 seconds
root - DEBUG - Finished training one epoch after 86.87059497833252 seconds
root - DEBUG - Finished training one epoch after 87.77999114990234 seconds
root - DEBUG - Finished training one epoch after 86.21374607086182 seconds
root - DEBUG - Finished training one epoch after 86.5560462474823 seconds
root - DEBUG - Finished training one epoch after 88.28474283218384 seconds
root - DEBUG - Finished training one epoch after 86.72329235076904 seconds
root - DEBUG - Finished training one epoch after 88.32694935798645 seconds
root - DEBUG - Finished training one epoch after 87.89216494560242 seconds
root - DEBUG - Finished training one epoch after 88.52260041236877 seconds
root - DEBUG - Finished training one epoch after 94.06447792053223 seconds
root - DEBUG - Finished training one epoch after 88.253577709198 seconds
root - DEBUG - Finished training one epoch after 88.24555015563965 seconds
root - DEBUG - Finished training one epoch after 89.16166663169861 seconds
root - DEBUG - Finished training one epoch after 87.39044547080994 seconds
root - DEBUG - Finished training one epoch after 87.32926678657532 seconds
root - DEBUG - Finished training one epoch after 87.16921854019165 seconds
root - DEBUG - Finished training one epoch after 87.21728658676147 seconds
root - DEBUG - Finished training one epoch after 87.24455690383911 seconds
root - DEBUG - Finished training one epoch after 87.01999855041504 seconds
root - DEBUG - Finished training one epoch after 87.05685043334961 seconds
root - DEBUG - Finished training one epoch after 86.35127282142639 seconds
root - DEBUG - Finished training one epoch after 86.86275243759155 seconds
root - DEBUG - Finished training one epoch after 86.48029780387878 seconds
root - DEBUG - Finished training one epoch after 81.04232621192932 seconds
root - DEBUG - Finished training one epoch after 63.520241022109985 seconds
root - DEBUG - Finished training one epoch after 63.71188569068909 seconds
root - DEBUG - Finished training one epoch after 63.61273670196533 seconds
root - DEBUG - Finished training one epoch after 63.36385178565979 seconds
root - DEBUG - Finished training one epoch after 80.72333192825317 seconds
root - DEBUG - Finished training one epoch after 81.90599322319031 seconds
root - DEBUG - Finished training one epoch after 81.74640083312988 seconds
root - DEBUG - Finished training one epoch after 81.98924016952515 seconds
root - DEBUG - Finished training one epoch after 82.29965686798096 seconds
root - DEBUG - Finished training one epoch after 82.89703297615051 seconds
root - DEBUG - Finished training one epoch after 83.07110476493835 seconds
root - DEBUG - Finished training one epoch after 83.31631970405579 seconds
root - DEBUG - Finished training one epoch after 83.35452246665955 seconds
root - DEBUG - Finished training one epoch after 84.11429381370544 seconds
root - DEBUG - Finished training one epoch after 84.21170735359192 seconds
root - DEBUG - Finished training one epoch after 84.3170440196991 seconds
root - DEBUG - Finished training one epoch after 87.94909906387329 seconds
root - DEBUG - Finished training one epoch after 86.27034521102905 seconds
root - DEBUG - Finished training one epoch after 87.86539125442505 seconds
root - DEBUG - Finished training one epoch after 88.48680138587952 seconds
root - DEBUG - Finished training one epoch after 87.55385518074036 seconds
root - DEBUG - Finished training one epoch after 87.92650365829468 seconds
root - DEBUG - Finished training one epoch after 86.55626821517944 seconds
root - DEBUG - Finished training one epoch after 85.70287322998047 seconds
root - DEBUG - Finished training one epoch after 86.780113697052 seconds
root - DEBUG - Finished training one epoch after 91.03815388679504 seconds
root - DEBUG - Finished training one epoch after 88.46038866043091 seconds
root - DEBUG - Finished training one epoch after 89.87255573272705 seconds
root - DEBUG - Finished training one epoch after 90.48204016685486 seconds
root - DEBUG - Finished training one epoch after 90.35703325271606 seconds
root - DEBUG - Finished training one epoch after 90.64750123023987 seconds
root - DEBUG - Finished training one epoch after 87.56991243362427 seconds
root - DEBUG - Finished training one epoch after 88.09694480895996 seconds
root - DEBUG - Finished training one epoch after 86.87447834014893 seconds
root - DEBUG - Finished training one epoch after 90.36663246154785 seconds
root - DEBUG - Finished training one epoch after 89.84560704231262 seconds
root - DEBUG - Finished training one epoch after 87.26738333702087 seconds
root - DEBUG - Finished training one epoch after 83.54528880119324 seconds
root - DEBUG - Finished training one epoch after 83.44698119163513 seconds
root - DEBUG - Finished training one epoch after 83.36258172988892 seconds
root - DEBUG - Finished training one epoch after 83.90510749816895 seconds
root - DEBUG - Finished training one epoch after 83.84668731689453 seconds
root - DEBUG - Finished training one epoch after 83.83101391792297 seconds
root - DEBUG - Finished training one epoch after 83.7402594089508 seconds
root - DEBUG - Finished training one epoch after 85.70801901817322 seconds
root - DEBUG - Finished training one epoch after 83.17422127723694 seconds
root - DEBUG - Finished training one epoch after 83.12073397636414 seconds
root - DEBUG - Finished training one epoch after 83.46919465065002 seconds
root - DEBUG - Finished training one epoch after 83.31700825691223 seconds
root - DEBUG - Finished training one epoch after 83.52858328819275 seconds
root - DEBUG - Finished training one epoch after 83.50012540817261 seconds
root - DEBUG - Finished training one epoch after 83.44995784759521 seconds
root - DEBUG - Finished training one epoch after 83.80414247512817 seconds
root - DEBUG - Finished training one epoch after 82.26371097564697 seconds
root - DEBUG - Finished training one epoch after 83.10843539237976 seconds
root - DEBUG - Finished training one epoch after 100.60277509689331 seconds
root - DEBUG - Finished training one epoch after 85.96927762031555 seconds
root - DEBUG - Finished training one epoch after 90.16042685508728 seconds
root - DEBUG - Finished training one epoch after 96.49924874305725 seconds
root - DEBUG - Finished training one epoch after 106.18734049797058 seconds
root - DEBUG - Finished training one epoch after 101.72128033638 seconds
root - DEBUG - Finished training one epoch after 89.11172080039978 seconds
root - DEBUG - Finished training one epoch after 88.7407341003418 seconds
root - DEBUG - Finished training one epoch after 89.21392297744751 seconds
root - DEBUG - Finished training one epoch after 87.7589271068573 seconds
root - DEBUG - Finished training one epoch after 88.77759099006653 seconds
root - DEBUG - Finished training one epoch after 86.19564247131348 seconds
root - DEBUG - Finished training one epoch after 87.95111799240112 seconds
root - DEBUG - Finished training one epoch after 68.49397253990173 seconds
root - DEBUG - Finished training one epoch after 85.04545903205872 seconds
root - DEBUG - Finished training one epoch after 82.80418539047241 seconds
root - DEBUG - Finished training one epoch after 84.25362586975098 seconds
root - DEBUG - Finished training one epoch after 64.83266520500183 seconds
root - DEBUG - Finished training one epoch after 64.56474184989929 seconds
root - DEBUG - Finished training one epoch after 65.09445881843567 seconds
root - DEBUG - Finished training one epoch after 84.06002950668335 seconds
root - DEBUG - Finished training one epoch after 83.19631886482239 seconds
root - DEBUG - Finished training one epoch after 83.57314491271973 seconds
root - DEBUG - Finished training one epoch after 80.349924325943 seconds
root - DEBUG - Finished training one epoch after 83.38585257530212 seconds
root - DEBUG - Finished training one epoch after 83.88261294364929 seconds
root - DEBUG - Finished training one epoch after 72.84180974960327 seconds
root - DEBUG - Finished training one epoch after 66.55973076820374 seconds
root - DEBUG - Finished training one epoch after 64.36458683013916 seconds
root - DEBUG - Finished training one epoch after 83.39198398590088 seconds
root - DEBUG - Finished training one epoch after 83.49602746963501 seconds
root - DEBUG - Finished training one epoch after 84.72001099586487 seconds
root - DEBUG - Finished training one epoch after 84.80356550216675 seconds
root - DEBUG - Finished training one epoch after 84.74744391441345 seconds
root - DEBUG - Finished training one epoch after 84.82806205749512 seconds
root - DEBUG - Finished training one epoch after 85.05959796905518 seconds
root - DEBUG - Finished training one epoch after 82.8898675441742 seconds
root - DEBUG - Finished training one epoch after 86.71876382827759 seconds
root - DEBUG - Finished training one epoch after 64.60794305801392 seconds
root - DEBUG - Finished training one epoch after 83.19117879867554 seconds
root - DEBUG - Finished training one epoch after 78.99911069869995 seconds
root - DEBUG - Finished training one epoch after 64.16770195960999 seconds
root - DEBUG - Finished training one epoch after 84.45990777015686 seconds
root - DEBUG - Finished training one epoch after 86.96528673171997 seconds
root - DEBUG - Finished training one epoch after 85.75007510185242 seconds
root - DEBUG - Finished training one epoch after 85.2899694442749 seconds
root - DEBUG - Finished training one epoch after 85.2918028831482 seconds
root - DEBUG - Finished training one epoch after 83.45492172241211 seconds
root - DEBUG - Finished training one epoch after 83.59626030921936 seconds
root - DEBUG - Finished training one epoch after 83.2768235206604 seconds
root - DEBUG - Finished training one epoch after 83.37597036361694 seconds
root - DEBUG - Finished training one epoch after 82.41899991035461 seconds
root - DEBUG - Finished training one epoch after 82.59769916534424 seconds
root - DEBUG - Finished training one epoch after 82.3969476222992 seconds
root - DEBUG - Finished training one epoch after 83.17666006088257 seconds
root - DEBUG - Finished training one epoch after 65.93245649337769 seconds
root - DEBUG - Finished training one epoch after 74.10887312889099 seconds
root - DEBUG - Finished training one epoch after 82.07873249053955 seconds
root - DEBUG - Finished training one epoch after 66.53460621833801 seconds
root - DEBUG - Finished training one epoch after 85.67232275009155 seconds
root - DEBUG - Finished training one epoch after 87.57193565368652 seconds
root - DEBUG - Finished training one epoch after 79.83929395675659 seconds
root - DEBUG - Finished training one epoch after 67.47333192825317 seconds
root - DEBUG - Finished training one epoch after 79.94687342643738 seconds
root - DEBUG - Finished training one epoch after 87.96124625205994 seconds
root - DEBUG - Finished training one epoch after 88.42248296737671 seconds
root - DEBUG - Finished training one epoch after 85.92522931098938 seconds
root - DEBUG - Finished training one epoch after 114.87937021255493 seconds
root - DEBUG - Finished training one epoch after 85.17625021934509 seconds
root - DEBUG - Finished training one epoch after 85.91152596473694 seconds
root - DEBUG - Finished training one epoch after 88.51355981826782 seconds
root - DEBUG - Finished training one epoch after 87.80109596252441 seconds
root - DEBUG - Finished training one epoch after 85.85650324821472 seconds
root - DEBUG - Finished training one epoch after 90.33475732803345 seconds
root - DEBUG - Finished training one epoch after 89.67304062843323 seconds
root - DEBUG - Finished training one epoch after 91.05109310150146 seconds
root - DEBUG - Finished training one epoch after 100.09626483917236 seconds
root - DEBUG - Finished training one epoch after 83.00019001960754 seconds
root - DEBUG - Finished training one epoch after 90.94649863243103 seconds
root - DEBUG - Finished training one epoch after 87.99262404441833 seconds
root - DEBUG - Finished training one epoch after 83.85813331604004 seconds
root - DEBUG - Finished training one epoch after 86.18842887878418 seconds
root - DEBUG - Finished training one epoch after 86.55788946151733 seconds
root - DEBUG - Finished training one epoch after 87.36779618263245 seconds
root - DEBUG - Finished training one epoch after 86.58940958976746 seconds
root - DEBUG - Finished training one epoch after 84.80512547492981 seconds
root - DEBUG - Finished training one epoch after 87.62105298042297 seconds
root - DEBUG - Finished training one epoch after 86.6410026550293 seconds
root - DEBUG - Finished training one epoch after 80.82005786895752 seconds
root - DEBUG - Finished training one epoch after 105.01262283325195 seconds
root - DEBUG - Finished training one epoch after 90.77428388595581 seconds
root - DEBUG - Finished training one epoch after 85.57318496704102 seconds
root - DEBUG - Finished training one epoch after 86.92977643013 seconds
root - DEBUG - Finished training one epoch after 88.53918290138245 seconds
root - DEBUG - Finished training one epoch after 84.88459634780884 seconds
root - DEBUG - Finished training one epoch after 77.38997030258179 seconds
root - DEBUG - Finished training one epoch after 88.28711009025574 seconds
root - DEBUG - Finished training one epoch after 94.1345841884613 seconds
root - DEBUG - Finished training one epoch after 97.7952790260315 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 21762.870136260986 seconds
