root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.2, 0.8], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.56419324874878 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 74 labeled mols and 0 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 2.6754226684570312 seconds
root - DEBUG - Finished training one epoch after 1.281843900680542 seconds
root - DEBUG - Finished training one epoch after 1.4458332061767578 seconds
root - DEBUG - Finished training one epoch after 1.2497081756591797 seconds
root - DEBUG - Finished training one epoch after 1.3288664817810059 seconds
root - DEBUG - Finished training one epoch after 1.2460551261901855 seconds
root - DEBUG - Finished training one epoch after 1.7091550827026367 seconds
root - DEBUG - Finished training one epoch after 1.6529614925384521 seconds
root - DEBUG - Finished training one epoch after 1.732736349105835 seconds
root - DEBUG - Finished training one epoch after 1.6343097686767578 seconds
root - DEBUG - Finished training one epoch after 1.6715798377990723 seconds
root - DEBUG - Finished training one epoch after 1.6693763732910156 seconds
root - DEBUG - Finished training one epoch after 1.6027116775512695 seconds
root - DEBUG - Finished training one epoch after 1.6216931343078613 seconds
root - DEBUG - Finished training one epoch after 1.576904296875 seconds
root - DEBUG - Finished training one epoch after 1.6570746898651123 seconds
root - DEBUG - Finished training one epoch after 1.5791025161743164 seconds
root - DEBUG - Finished training one epoch after 1.6894867420196533 seconds
root - DEBUG - Finished training one epoch after 1.6467969417572021 seconds
root - DEBUG - Finished training one epoch after 1.6369907855987549 seconds
root - DEBUG - Finished training one epoch after 1.7124910354614258 seconds
root - DEBUG - Finished training one epoch after 1.6116375923156738 seconds
root - DEBUG - Finished training one epoch after 1.5804297924041748 seconds
root - DEBUG - Finished training one epoch after 1.6203341484069824 seconds
root - DEBUG - Finished training one epoch after 1.5669822692871094 seconds
root - DEBUG - Finished training one epoch after 1.6463472843170166 seconds
root - DEBUG - Finished training one epoch after 1.5848503112792969 seconds
root - DEBUG - Finished training one epoch after 1.5945796966552734 seconds
root - DEBUG - Finished training one epoch after 1.619532585144043 seconds
root - DEBUG - Finished training one epoch after 1.6062378883361816 seconds
root - DEBUG - Finished training one epoch after 1.261458158493042 seconds
root - DEBUG - Finished training one epoch after 1.2392678260803223 seconds
root - DEBUG - Finished training one epoch after 1.2404766082763672 seconds
root - DEBUG - Finished training one epoch after 1.2758829593658447 seconds
root - DEBUG - Finished training one epoch after 1.2533209323883057 seconds
root - DEBUG - Finished training one epoch after 1.2404453754425049 seconds
root - DEBUG - Finished training one epoch after 1.239100694656372 seconds
root - DEBUG - Finished training one epoch after 1.3177268505096436 seconds
root - DEBUG - Finished training one epoch after 1.291773796081543 seconds
root - DEBUG - Finished training one epoch after 1.2833609580993652 seconds
root - DEBUG - Finished training one epoch after 1.305464267730713 seconds
root - DEBUG - Finished training one epoch after 1.3153526782989502 seconds
root - DEBUG - Finished training one epoch after 1.4341638088226318 seconds
root - DEBUG - Finished training one epoch after 1.3300199508666992 seconds
root - DEBUG - Finished training one epoch after 1.378246784210205 seconds
root - DEBUG - Finished training one epoch after 1.321549654006958 seconds
root - DEBUG - Finished training one epoch after 1.3203392028808594 seconds
root - DEBUG - Finished training one epoch after 1.589752435684204 seconds
root - DEBUG - Finished training one epoch after 1.3945591449737549 seconds
root - DEBUG - Finished training one epoch after 1.3117825984954834 seconds
root - DEBUG - Finished training one epoch after 1.2897679805755615 seconds
root - DEBUG - Finished training one epoch after 1.40348482131958 seconds
root - DEBUG - Finished training one epoch after 1.3257193565368652 seconds
root - DEBUG - Finished training one epoch after 1.3972504138946533 seconds
root - DEBUG - Finished training one epoch after 1.3184552192687988 seconds
root - DEBUG - Finished training one epoch after 1.351996660232544 seconds
root - DEBUG - Finished training one epoch after 1.3002643585205078 seconds
root - DEBUG - Finished training one epoch after 1.306330680847168 seconds
root - DEBUG - Finished training one epoch after 1.3698406219482422 seconds
root - DEBUG - Finished training one epoch after 1.3043687343597412 seconds
root - DEBUG - Finished training one epoch after 1.2982583045959473 seconds
root - DEBUG - Finished training one epoch after 1.260026454925537 seconds
root - DEBUG - Finished training one epoch after 1.2746105194091797 seconds
root - DEBUG - Finished training one epoch after 1.749265193939209 seconds
root - DEBUG - Finished training one epoch after 1.6081385612487793 seconds
root - DEBUG - Finished training one epoch after 1.747340440750122 seconds
root - DEBUG - Finished training one epoch after 1.6191153526306152 seconds
root - DEBUG - Finished training one epoch after 1.7073490619659424 seconds
root - DEBUG - Finished training one epoch after 1.716273546218872 seconds
root - DEBUG - Finished training one epoch after 1.609532356262207 seconds
root - DEBUG - Finished training one epoch after 1.6977484226226807 seconds
root - DEBUG - Finished training one epoch after 1.6704277992248535 seconds
root - DEBUG - Finished training one epoch after 1.6292951107025146 seconds
root - DEBUG - Finished training one epoch after 1.7044596672058105 seconds
root - DEBUG - Finished training one epoch after 1.5934722423553467 seconds
root - DEBUG - Finished training one epoch after 1.5740132331848145 seconds
root - DEBUG - Finished training one epoch after 1.5879251956939697 seconds
root - DEBUG - Finished training one epoch after 1.598933219909668 seconds
root - DEBUG - Finished training one epoch after 1.550983190536499 seconds
root - DEBUG - Finished training one epoch after 1.611649513244629 seconds
root - DEBUG - Finished training one epoch after 1.6070175170898438 seconds
root - DEBUG - Finished training one epoch after 1.563014030456543 seconds
root - DEBUG - Finished training one epoch after 1.5598139762878418 seconds
root - DEBUG - Finished training one epoch after 1.5798084735870361 seconds
root - DEBUG - Finished training one epoch after 1.5905187129974365 seconds
root - DEBUG - Finished training one epoch after 1.5867478847503662 seconds
root - DEBUG - Finished training one epoch after 1.6134090423583984 seconds
root - DEBUG - Finished training one epoch after 1.604050874710083 seconds
root - DEBUG - Finished training one epoch after 1.5914433002471924 seconds
root - DEBUG - Finished training one epoch after 1.5800952911376953 seconds
root - DEBUG - Finished training one epoch after 1.61356782913208 seconds
root - DEBUG - Finished training one epoch after 1.590883493423462 seconds
root - DEBUG - Finished training one epoch after 1.5827269554138184 seconds
root - DEBUG - Finished training one epoch after 1.5519142150878906 seconds
root - DEBUG - Finished training one epoch after 1.7450287342071533 seconds
root - DEBUG - Finished training one epoch after 1.6217377185821533 seconds
root - DEBUG - Finished training one epoch after 1.586756944656372 seconds
root - DEBUG - Finished training one epoch after 1.621048927307129 seconds
root - DEBUG - Finished training one epoch after 1.5866930484771729 seconds
root - DEBUG - Finished training one epoch after 1.6162686347961426 seconds
root - DEBUG - Finished training one epoch after 1.641273021697998 seconds
root - DEBUG - Finished training one epoch after 1.3571267127990723 seconds
root - DEBUG - Finished training one epoch after 1.642885684967041 seconds
root - DEBUG - Finished training one epoch after 1.2911348342895508 seconds
root - DEBUG - Finished training one epoch after 1.2477214336395264 seconds
root - DEBUG - Finished training one epoch after 1.3093645572662354 seconds
root - DEBUG - Finished training one epoch after 1.5961647033691406 seconds
root - DEBUG - Finished training one epoch after 1.5858738422393799 seconds
root - DEBUG - Finished training one epoch after 1.5917999744415283 seconds
root - DEBUG - Finished training one epoch after 1.6272079944610596 seconds
root - DEBUG - Finished training one epoch after 1.6255013942718506 seconds
root - DEBUG - Finished training one epoch after 1.5826287269592285 seconds
root - DEBUG - Finished training one epoch after 1.5851576328277588 seconds
root - DEBUG - Finished training one epoch after 1.6020698547363281 seconds
root - DEBUG - Finished training one epoch after 1.586951494216919 seconds
root - DEBUG - Finished training one epoch after 1.6209242343902588 seconds
root - DEBUG - Finished training one epoch after 1.566347360610962 seconds
root - DEBUG - Finished training one epoch after 1.5949664115905762 seconds
root - DEBUG - Finished training one epoch after 1.643587350845337 seconds
root - DEBUG - Finished training one epoch after 1.7639434337615967 seconds
root - DEBUG - Finished training one epoch after 1.6450636386871338 seconds
root - DEBUG - Finished training one epoch after 1.7058703899383545 seconds
root - DEBUG - Finished training one epoch after 1.6271295547485352 seconds
root - DEBUG - Finished training one epoch after 1.2146778106689453 seconds
root - DEBUG - Finished training one epoch after 1.3294084072113037 seconds
root - DEBUG - Finished training one epoch after 1.2612760066986084 seconds
root - DEBUG - Finished training one epoch after 1.311342716217041 seconds
root - DEBUG - Finished training one epoch after 1.0251598358154297 seconds
root - DEBUG - Finished training one epoch after 0.9584882259368896 seconds
root - DEBUG - Finished training one epoch after 1.2423272132873535 seconds
root - DEBUG - Finished training one epoch after 1.2293870449066162 seconds
root - DEBUG - Finished training one epoch after 1.2954518795013428 seconds
root - DEBUG - Finished training one epoch after 1.310349702835083 seconds
root - DEBUG - Finished training one epoch after 1.282724142074585 seconds
root - DEBUG - Finished training one epoch after 1.2510926723480225 seconds
root - DEBUG - Finished training one epoch after 1.3287444114685059 seconds
root - DEBUG - Finished training one epoch after 1.2715916633605957 seconds
root - DEBUG - Finished training one epoch after 1.3182318210601807 seconds
root - DEBUG - Finished training one epoch after 1.2030746936798096 seconds
root - DEBUG - Finished training one epoch after 1.456251621246338 seconds
root - DEBUG - Finished training one epoch after 1.2336044311523438 seconds
root - DEBUG - Finished training one epoch after 1.3077788352966309 seconds
root - DEBUG - Finished training one epoch after 1.318188190460205 seconds
root - DEBUG - Finished training one epoch after 1.2826664447784424 seconds
root - DEBUG - Finished training one epoch after 1.2576754093170166 seconds
root - DEBUG - Finished training one epoch after 1.6580731868743896 seconds
root - DEBUG - Finished training one epoch after 1.7497310638427734 seconds
root - DEBUG - Finished training one epoch after 1.6220097541809082 seconds
root - DEBUG - Finished training one epoch after 1.2679905891418457 seconds
root - DEBUG - Finished training one epoch after 1.7236952781677246 seconds
root - DEBUG - Finished training one epoch after 1.6648180484771729 seconds
root - DEBUG - Finished training one epoch after 1.266202688217163 seconds
root - DEBUG - Finished training one epoch after 1.2911581993103027 seconds
root - DEBUG - Finished training one epoch after 1.3078579902648926 seconds
root - DEBUG - Finished training one epoch after 1.2818222045898438 seconds
root - DEBUG - Finished training one epoch after 1.302412986755371 seconds
root - DEBUG - Finished training one epoch after 1.3054566383361816 seconds
root - DEBUG - Finished training one epoch after 1.2809419631958008 seconds
root - DEBUG - Finished training one epoch after 1.2922322750091553 seconds
root - DEBUG - Finished training one epoch after 1.2980520725250244 seconds
root - DEBUG - Finished training one epoch after 1.2970774173736572 seconds
root - DEBUG - Finished training one epoch after 1.2913644313812256 seconds
root - DEBUG - Finished training one epoch after 1.28580904006958 seconds
root - DEBUG - Finished training one epoch after 1.3244574069976807 seconds
root - DEBUG - Finished training one epoch after 1.3154895305633545 seconds
root - DEBUG - Finished training one epoch after 1.2649543285369873 seconds
root - DEBUG - Finished training one epoch after 1.6430134773254395 seconds
root - DEBUG - Finished training one epoch after 1.573227882385254 seconds
root - DEBUG - Finished training one epoch after 1.6041300296783447 seconds
root - DEBUG - Finished training one epoch after 1.5885450839996338 seconds
root - DEBUG - Finished training one epoch after 1.6313049793243408 seconds
root - DEBUG - Finished training one epoch after 1.5957818031311035 seconds
root - DEBUG - Finished training one epoch after 1.6215217113494873 seconds
root - DEBUG - Finished training one epoch after 1.6003987789154053 seconds
root - DEBUG - Finished training one epoch after 1.673410177230835 seconds
root - DEBUG - Finished training one epoch after 1.6174342632293701 seconds
root - DEBUG - Finished training one epoch after 1.7175638675689697 seconds
root - DEBUG - Finished training one epoch after 1.698845624923706 seconds
root - DEBUG - Finished training one epoch after 1.6057531833648682 seconds
root - DEBUG - Finished training one epoch after 1.6847374439239502 seconds
root - DEBUG - Finished training one epoch after 1.5949299335479736 seconds
root - DEBUG - Finished training one epoch after 1.673504114151001 seconds
root - DEBUG - Finished training one epoch after 1.6848464012145996 seconds
root - DEBUG - Finished training one epoch after 1.257638692855835 seconds
root - DEBUG - Finished training one epoch after 1.2601525783538818 seconds
root - DEBUG - Finished training one epoch after 1.2685654163360596 seconds
root - DEBUG - Finished training one epoch after 1.2782840728759766 seconds
root - DEBUG - Finished training one epoch after 1.3260948657989502 seconds
root - DEBUG - Finished training one epoch after 1.270486831665039 seconds
root - DEBUG - Finished training one epoch after 1.303194522857666 seconds
root - DEBUG - Finished training one epoch after 1.279268741607666 seconds
root - DEBUG - Finished training one epoch after 1.4602296352386475 seconds
root - DEBUG - Finished training one epoch after 1.3078010082244873 seconds
root - DEBUG - Finished training one epoch after 1.333592414855957 seconds
root - DEBUG - Finished training one epoch after 1.721818208694458 seconds
root - DEBUG - Finished training one epoch after 1.6385581493377686 seconds
root - DEBUG - Finished training one epoch after 1.719646692276001 seconds
root - DEBUG - Finished training one epoch after 1.5832324028015137 seconds
root - DEBUG - Finished training one epoch after 1.3108606338500977 seconds
root - DEBUG - Finished training one epoch after 1.251387596130371 seconds
root - DEBUG - Finished training one epoch after 1.328131914138794 seconds
root - DEBUG - Finished training one epoch after 1.22491455078125 seconds
root - DEBUG - Finished training one epoch after 1.3353972434997559 seconds
root - DEBUG - Finished training one epoch after 1.2729976177215576 seconds
root - DEBUG - Finished training one epoch after 1.250464677810669 seconds
root - DEBUG - Finished training one epoch after 1.360994577407837 seconds
root - DEBUG - Finished training one epoch after 1.2203478813171387 seconds
root - DEBUG - Finished training one epoch after 1.3471150398254395 seconds
root - DEBUG - Finished training one epoch after 1.2372419834136963 seconds
root - DEBUG - Finished training one epoch after 1.343451976776123 seconds
root - DEBUG - Finished training one epoch after 1.257035255432129 seconds
root - DEBUG - Finished training one epoch after 1.4683177471160889 seconds
root - DEBUG - Finished training one epoch after 1.3236231803894043 seconds
root - DEBUG - Finished training one epoch after 1.2885000705718994 seconds
root - DEBUG - Finished training one epoch after 1.289421796798706 seconds
root - DEBUG - Finished training one epoch after 1.2535476684570312 seconds
root - DEBUG - Finished training one epoch after 1.2684221267700195 seconds
root - DEBUG - Finished training one epoch after 1.2932515144348145 seconds
root - DEBUG - Finished training one epoch after 1.272693157196045 seconds
root - DEBUG - Finished training one epoch after 1.2561936378479004 seconds
root - DEBUG - Finished training one epoch after 1.2637004852294922 seconds
root - DEBUG - Finished training one epoch after 1.3131086826324463 seconds
root - DEBUG - Finished training one epoch after 1.2697710990905762 seconds
root - DEBUG - Finished training one epoch after 1.2837200164794922 seconds
root - DEBUG - Finished training one epoch after 1.2828285694122314 seconds
root - DEBUG - Finished training one epoch after 1.2785534858703613 seconds
root - DEBUG - Finished training one epoch after 1.2895758152008057 seconds
root - DEBUG - Finished training one epoch after 1.2787683010101318 seconds
root - DEBUG - Finished training one epoch after 1.2569072246551514 seconds
root - DEBUG - Finished training one epoch after 1.2330777645111084 seconds
root - DEBUG - Finished training one epoch after 1.2173607349395752 seconds
root - DEBUG - Finished training one epoch after 1.247692346572876 seconds
root - DEBUG - Finished training one epoch after 1.260010004043579 seconds
root - DEBUG - Finished training one epoch after 1.2651348114013672 seconds
root - DEBUG - Finished training one epoch after 1.2467937469482422 seconds
root - DEBUG - Finished training one epoch after 1.3097445964813232 seconds
root - DEBUG - Finished training one epoch after 1.2794482707977295 seconds
root - DEBUG - Finished training one epoch after 1.3094048500061035 seconds
root - DEBUG - Finished training one epoch after 1.2907931804656982 seconds
root - DEBUG - Finished training one epoch after 1.2619283199310303 seconds
root - DEBUG - Finished training one epoch after 1.2343738079071045 seconds
root - DEBUG - Finished training one epoch after 1.372291088104248 seconds
root - DEBUG - Finished training one epoch after 1.2548022270202637 seconds
root - DEBUG - Finished training one epoch after 1.2244524955749512 seconds
root - DEBUG - Finished training one epoch after 1.2059862613677979 seconds
root - DEBUG - Finished training one epoch after 1.2438125610351562 seconds
root - DEBUG - Finished training one epoch after 1.2472326755523682 seconds
root - DEBUG - Finished training one epoch after 1.2947087287902832 seconds
root - DEBUG - Finished training one epoch after 1.2911970615386963 seconds
root - DEBUG - Finished training one epoch after 1.2265501022338867 seconds
root - DEBUG - Finished training one epoch after 1.2556982040405273 seconds
root - DEBUG - Finished training one epoch after 1.247469186782837 seconds
root - DEBUG - Finished training one epoch after 1.2350881099700928 seconds
root - DEBUG - Finished training one epoch after 1.2709674835205078 seconds
root - DEBUG - Finished training one epoch after 1.2385776042938232 seconds
root - DEBUG - Finished training one epoch after 1.2546312808990479 seconds
root - DEBUG - Finished training one epoch after 1.2136204242706299 seconds
root - DEBUG - Finished training one epoch after 1.249300241470337 seconds
root - DEBUG - Finished training one epoch after 1.2558932304382324 seconds
root - DEBUG - Finished training one epoch after 1.221125602722168 seconds
root - DEBUG - Finished training one epoch after 1.2739298343658447 seconds
root - DEBUG - Finished training one epoch after 1.5452494621276855 seconds
root - DEBUG - Finished training one epoch after 1.2497155666351318 seconds
root - DEBUG - Finished training one epoch after 1.2404758930206299 seconds
root - DEBUG - Finished training one epoch after 1.2426702976226807 seconds
root - DEBUG - Finished training one epoch after 1.247328281402588 seconds
root - DEBUG - Finished training one epoch after 1.268770456314087 seconds
root - DEBUG - Finished training one epoch after 1.2695918083190918 seconds
root - DEBUG - Finished training one epoch after 1.2396607398986816 seconds
root - DEBUG - Finished training one epoch after 1.2732532024383545 seconds
root - DEBUG - Finished training one epoch after 1.2625269889831543 seconds
root - DEBUG - Finished training one epoch after 1.2737855911254883 seconds
root - DEBUG - Finished training one epoch after 1.3252322673797607 seconds
root - DEBUG - Finished training one epoch after 1.2381882667541504 seconds
root - DEBUG - Finished training one epoch after 1.22475266456604 seconds
root - DEBUG - Finished training one epoch after 1.2955241203308105 seconds
root - DEBUG - Finished training one epoch after 1.2607476711273193 seconds
root - DEBUG - Finished training one epoch after 1.7393372058868408 seconds
root - DEBUG - Finished training one epoch after 1.6551530361175537 seconds
root - DEBUG - Finished training one epoch after 1.6837613582611084 seconds
root - DEBUG - Finished training one epoch after 1.7019312381744385 seconds
root - DEBUG - Finished training one epoch after 1.595613956451416 seconds
root - DEBUG - Finished training one epoch after 1.7188825607299805 seconds
root - DEBUG - Finished training one epoch after 1.7269256114959717 seconds
root - DEBUG - Finished training one epoch after 1.6007187366485596 seconds
root - DEBUG - Finished training one epoch after 1.6922924518585205 seconds
root - DEBUG - Finished training one epoch after 1.8317291736602783 seconds
root - DEBUG - Finished training one epoch after 1.5595827102661133 seconds
root - DEBUG - Finished training one epoch after 1.7204537391662598 seconds
root - DEBUG - Finished training one epoch after 1.6917576789855957 seconds
root - DEBUG - Finished training one epoch after 1.5893168449401855 seconds
root - DEBUG - Finished training one epoch after 1.742595911026001 seconds
root - DEBUG - Finished training one epoch after 1.5369868278503418 seconds
root - DEBUG - Finished training one epoch after 1.5164821147918701 seconds
root - DEBUG - Finished training one epoch after 1.6825687885284424 seconds
root - DEBUG - Finished training one epoch after 1.6658093929290771 seconds
root - DEBUG - Finished training one epoch after 1.5810596942901611 seconds
root - DEBUG - Finished training one epoch after 1.6732988357543945 seconds
root - DEBUG - Finished training one epoch after 1.7609570026397705 seconds
root - DEBUG - Finished training one epoch after 1.6103765964508057 seconds
root - DEBUG - Finished training one epoch after 1.7465944290161133 seconds
root - DEBUG - Finished training one epoch after 1.671159029006958 seconds
root - DEBUG - Finished training one epoch after 1.6066341400146484 seconds
root - DEBUG - Finished training one epoch after 1.7289586067199707 seconds
root - DEBUG - Finished training one epoch after 1.6468307971954346 seconds
root - DEBUG - Finished training one epoch after 1.5502769947052002 seconds
root - DEBUG - Finished training one epoch after 1.7832667827606201 seconds
root - DEBUG - Finished training one epoch after 1.5485870838165283 seconds
root - DEBUG - Finished training one epoch after 1.687986135482788 seconds
root - DEBUG - Finished training one epoch after 1.7233641147613525 seconds
root - DEBUG - Finished training one epoch after 1.5762934684753418 seconds
root - DEBUG - Finished training one epoch after 1.713346242904663 seconds
root - DEBUG - Finished training one epoch after 1.6061928272247314 seconds
root - DEBUG - Finished training one epoch after 1.774219274520874 seconds
root - DEBUG - Finished training one epoch after 1.6170494556427002 seconds
root - DEBUG - Finished training one epoch after 1.2839329242706299 seconds
root - DEBUG - Finished training one epoch after 1.3479945659637451 seconds
root - DEBUG - Finished training one epoch after 1.2564923763275146 seconds
root - DEBUG - Finished training one epoch after 1.271718978881836 seconds
root - DEBUG - Finished training one epoch after 1.2682197093963623 seconds
root - DEBUG - Finished training one epoch after 1.284710168838501 seconds
root - DEBUG - Finished training one epoch after 1.2797966003417969 seconds
root - DEBUG - Finished training one epoch after 1.2578718662261963 seconds
root - DEBUG - Finished training one epoch after 1.2848258018493652 seconds
root - DEBUG - Finished training one epoch after 1.2725040912628174 seconds
root - DEBUG - Finished training one epoch after 1.2943053245544434 seconds
root - DEBUG - Finished training one epoch after 1.2943751811981201 seconds
root - DEBUG - Finished training one epoch after 1.2399394512176514 seconds
root - DEBUG - Finished training one epoch after 1.2551891803741455 seconds
root - DEBUG - Finished training one epoch after 1.2472901344299316 seconds
root - DEBUG - Finished training one epoch after 1.2820403575897217 seconds
root - DEBUG - Finished training one epoch after 1.301232099533081 seconds
root - DEBUG - Finished training one epoch after 1.2908048629760742 seconds
root - DEBUG - Finished training one epoch after 1.2694377899169922 seconds
root - DEBUG - Finished training one epoch after 1.2911217212677002 seconds
root - DEBUG - Finished training one epoch after 1.2554936408996582 seconds
root - DEBUG - Finished training one epoch after 1.3064334392547607 seconds
root - DEBUG - Finished training one epoch after 1.6274738311767578 seconds
root - DEBUG - Finished training one epoch after 1.6755595207214355 seconds
root - DEBUG - Finished training one epoch after 1.6461915969848633 seconds
root - DEBUG - Finished training one epoch after 1.2715022563934326 seconds
root - DEBUG - Finished training one epoch after 1.704688549041748 seconds
root - DEBUG - Finished training one epoch after 1.5944528579711914 seconds
root - DEBUG - Finished training one epoch after 1.6989383697509766 seconds
root - DEBUG - Finished training one epoch after 1.6289901733398438 seconds
root - DEBUG - Finished training one epoch after 1.7325880527496338 seconds
root - DEBUG - Finished training one epoch after 1.7294337749481201 seconds
root - DEBUG - Finished training one epoch after 1.6270215511322021 seconds
root - DEBUG - Finished training one epoch after 1.6565706729888916 seconds
root - DEBUG - Finished training one epoch after 1.6816930770874023 seconds
root - DEBUG - Finished training one epoch after 1.854175329208374 seconds
root - DEBUG - Finished training one epoch after 1.6134366989135742 seconds
root - DEBUG - Finished training one epoch after 1.7221310138702393 seconds
root - DEBUG - Finished training one epoch after 1.6962859630584717 seconds
root - DEBUG - Finished training one epoch after 1.5850417613983154 seconds
root - DEBUG - Finished training one epoch after 1.6715648174285889 seconds
root - DEBUG - Finished training one epoch after 1.5921227931976318 seconds
root - DEBUG - Finished training one epoch after 1.6656014919281006 seconds
root - DEBUG - Finished training one epoch after 1.7078874111175537 seconds
root - DEBUG - Finished training one epoch after 1.6289567947387695 seconds
root - DEBUG - Finished training one epoch after 1.7024407386779785 seconds
root - DEBUG - Finished training one epoch after 1.7437160015106201 seconds
root - DEBUG - Finished training one epoch after 1.6881585121154785 seconds
root - DEBUG - Finished training one epoch after 1.633523941040039 seconds
root - DEBUG - Finished training one epoch after 1.6527268886566162 seconds
root - DEBUG - Finished training one epoch after 1.7075409889221191 seconds
root - DEBUG - Finished training one epoch after 1.6014974117279053 seconds
root - DEBUG - Finished training one epoch after 1.7290866374969482 seconds
root - DEBUG - Finished training one epoch after 1.646545171737671 seconds
root - DEBUG - Finished training one epoch after 1.6651360988616943 seconds
root - DEBUG - Finished training one epoch after 1.605003833770752 seconds
root - DEBUG - Finished training one epoch after 1.5750453472137451 seconds
root - DEBUG - Finished training one epoch after 1.600461483001709 seconds
root - DEBUG - Finished training one epoch after 1.6138107776641846 seconds
root - DEBUG - Finished training one epoch after 1.6327028274536133 seconds
root - DEBUG - Finished training one epoch after 1.5974693298339844 seconds
root - DEBUG - Finished training one epoch after 1.6007332801818848 seconds
root - DEBUG - Finished training one epoch after 1.5880920886993408 seconds
root - DEBUG - Finished training one epoch after 1.5709192752838135 seconds
root - DEBUG - Finished training one epoch after 1.6161973476409912 seconds
root - DEBUG - Finished training one epoch after 1.595684289932251 seconds
root - DEBUG - Finished training one epoch after 1.5758516788482666 seconds
root - DEBUG - Finished training one epoch after 1.7255280017852783 seconds
root - DEBUG - Finished training one epoch after 1.62284255027771 seconds
root - DEBUG - Finished training one epoch after 1.5707626342773438 seconds
root - DEBUG - Finished training one epoch after 1.591860294342041 seconds
root - DEBUG - Finished training one epoch after 1.5859076976776123 seconds
root - DEBUG - Finished training one epoch after 1.5997419357299805 seconds
root - DEBUG - Finished training one epoch after 1.6323106288909912 seconds
root - DEBUG - Finished training one epoch after 1.6010353565216064 seconds
root - DEBUG - Finished training one epoch after 1.5939984321594238 seconds
root - DEBUG - Finished training one epoch after 1.6032414436340332 seconds
root - DEBUG - Finished training one epoch after 1.6186597347259521 seconds
root - DEBUG - Finished training one epoch after 1.6041169166564941 seconds
root - DEBUG - Finished training one epoch after 1.6068854331970215 seconds
root - DEBUG - Finished training one epoch after 1.5737473964691162 seconds
root - DEBUG - Finished training one epoch after 1.5925414562225342 seconds
root - DEBUG - Finished training one epoch after 1.580385684967041 seconds
root - DEBUG - Finished training one epoch after 1.5966041088104248 seconds
root - DEBUG - Finished training one epoch after 1.5665733814239502 seconds
root - DEBUG - Finished training one epoch after 1.6530201435089111 seconds
root - DEBUG - Finished training one epoch after 1.6184556484222412 seconds
root - DEBUG - Finished training one epoch after 1.5879650115966797 seconds
root - DEBUG - Finished training one epoch after 1.6019229888916016 seconds
root - DEBUG - Finished training one epoch after 1.6303439140319824 seconds
root - DEBUG - Finished training one epoch after 1.5990290641784668 seconds
root - DEBUG - Finished training one epoch after 1.590613603591919 seconds
root - DEBUG - Finished training one epoch after 1.592270851135254 seconds
root - DEBUG - Finished training one epoch after 1.6335866451263428 seconds
root - DEBUG - Finished training one epoch after 1.5993306636810303 seconds
root - DEBUG - Finished training one epoch after 1.6480705738067627 seconds
root - DEBUG - Finished training one epoch after 1.6126213073730469 seconds
root - DEBUG - Finished training one epoch after 1.7858493328094482 seconds
root - DEBUG - Finished training one epoch after 1.3211309909820557 seconds
root - DEBUG - Finished training one epoch after 1.738312005996704 seconds
root - DEBUG - Finished training one epoch after 1.2753193378448486 seconds
root - DEBUG - Finished training one epoch after 1.7351934909820557 seconds
root - DEBUG - Finished training one epoch after 1.7358765602111816 seconds
root - DEBUG - Finished training one epoch after 1.6857750415802002 seconds
root - DEBUG - Finished training one epoch after 1.7348408699035645 seconds
root - DEBUG - Finished training one epoch after 1.6773781776428223 seconds
root - DEBUG - Finished training one epoch after 1.6454813480377197 seconds
root - DEBUG - Finished training one epoch after 1.7401328086853027 seconds
root - DEBUG - Finished training one epoch after 1.712218999862671 seconds
root - DEBUG - Finished training one epoch after 1.6582615375518799 seconds
root - DEBUG - Finished training one epoch after 1.6947195529937744 seconds
root - DEBUG - Finished training one epoch after 1.6120586395263672 seconds
root - DEBUG - Finished training one epoch after 1.6166696548461914 seconds
root - DEBUG - Finished training one epoch after 1.7576613426208496 seconds
root - DEBUG - Finished training one epoch after 1.7446258068084717 seconds
root - DEBUG - Finished training one epoch after 1.627112865447998 seconds
root - DEBUG - Finished training one epoch after 1.259805679321289 seconds
root - DEBUG - Finished training one epoch after 1.7726397514343262 seconds
root - DEBUG - Finished training one epoch after 1.7283577919006348 seconds
root - DEBUG - Finished training one epoch after 1.8433609008789062 seconds
root - DEBUG - Finished training one epoch after 1.5863063335418701 seconds
root - DEBUG - Finished training one epoch after 1.6464972496032715 seconds
root - DEBUG - Finished training one epoch after 1.7210938930511475 seconds
root - DEBUG - Finished training one epoch after 1.748183250427246 seconds
root - DEBUG - Finished training one epoch after 1.6599693298339844 seconds
root - DEBUG - Finished training one epoch after 1.5635950565338135 seconds
root - DEBUG - Finished training one epoch after 1.3935761451721191 seconds
root - DEBUG - Finished training one epoch after 1.6392345428466797 seconds
root - DEBUG - Finished training one epoch after 1.6799397468566895 seconds
root - DEBUG - Finished training one epoch after 1.6083135604858398 seconds
root - DEBUG - Finished training one epoch after 1.6534552574157715 seconds
root - DEBUG - Finished training one epoch after 1.5972769260406494 seconds
root - DEBUG - Finished training one epoch after 1.584148645401001 seconds
root - DEBUG - Finished training one epoch after 1.5940048694610596 seconds
root - DEBUG - Finished training one epoch after 1.2745625972747803 seconds
root - DEBUG - Finished training one epoch after 1.6563608646392822 seconds
root - DEBUG - Finished training one epoch after 1.5797474384307861 seconds
root - DEBUG - Finished training one epoch after 1.622816562652588 seconds
root - DEBUG - Finished training one epoch after 1.6256988048553467 seconds
root - DEBUG - Finished training one epoch after 1.6532037258148193 seconds
root - DEBUG - Finished training one epoch after 1.654111623764038 seconds
root - DEBUG - Finished training one epoch after 1.588625431060791 seconds
root - DEBUG - Finished training one epoch after 1.5962297916412354 seconds
root - DEBUG - Finished training one epoch after 1.633622407913208 seconds
root - DEBUG - Finished training one epoch after 1.6066315174102783 seconds
root - DEBUG - Finished training one epoch after 1.581385612487793 seconds
root - DEBUG - Finished training one epoch after 1.6241252422332764 seconds
root - DEBUG - Finished training one epoch after 1.6343438625335693 seconds
root - DEBUG - Finished training one epoch after 1.702742576599121 seconds
root - DEBUG - Finished training one epoch after 1.7819712162017822 seconds
root - DEBUG - Finished training one epoch after 1.6576495170593262 seconds
root - DEBUG - Finished training one epoch after 1.6666007041931152 seconds
root - DEBUG - Finished training one epoch after 1.6387596130371094 seconds
root - DEBUG - Finished training one epoch after 1.2548327445983887 seconds
root - DEBUG - Finished training one epoch after 1.275791883468628 seconds
root - DEBUG - Finished training one epoch after 1.2636749744415283 seconds
root - DEBUG - Finished training one epoch after 1.280639886856079 seconds
root - DEBUG - Finished training one epoch after 1.2812614440917969 seconds
root - DEBUG - Finished training one epoch after 1.2858295440673828 seconds
root - DEBUG - Finished training one epoch after 1.2491064071655273 seconds
root - DEBUG - Finished training one epoch after 1.3062429428100586 seconds
root - DEBUG - Finished training one epoch after 1.2649037837982178 seconds
root - DEBUG - Finished training one epoch after 1.2615313529968262 seconds
root - DEBUG - Finished training one epoch after 1.2852628231048584 seconds
root - DEBUG - Finished training one epoch after 1.4107401371002197 seconds
root - DEBUG - Finished training one epoch after 1.2754125595092773 seconds
root - DEBUG - Finished training one epoch after 1.2780120372772217 seconds
root - DEBUG - Finished training one epoch after 1.2577941417694092 seconds
root - DEBUG - Finished training one epoch after 1.2705557346343994 seconds
root - DEBUG - Finished training one epoch after 1.2704410552978516 seconds
root - DEBUG - Finished training one epoch after 1.3054983615875244 seconds
root - DEBUG - Finished training one epoch after 1.2686359882354736 seconds
root - DEBUG - Finished training one epoch after 1.2785975933074951 seconds
root - DEBUG - Finished training one epoch after 1.2859036922454834 seconds
root - DEBUG - Finished training one epoch after 1.2566618919372559 seconds
root - DEBUG - Finished training one epoch after 1.2625372409820557 seconds
root - DEBUG - Finished training one epoch after 1.3277690410614014 seconds
root - DEBUG - Finished training one epoch after 1.3950767517089844 seconds
root - DEBUG - Finished training one epoch after 1.2933087348937988 seconds
root - DEBUG - Finished training one epoch after 1.2775373458862305 seconds
root - DEBUG - Finished training one epoch after 1.309450387954712 seconds
root - DEBUG - Finished training one epoch after 1.269698143005371 seconds
root - DEBUG - Finished training one epoch after 1.285766839981079 seconds
root - DEBUG - Finished training one epoch after 1.287245273590088 seconds
root - DEBUG - Finished training one epoch after 1.2801690101623535 seconds
root - DEBUG - Finished training one epoch after 1.2894535064697266 seconds
root - DEBUG - Finished training one epoch after 1.2805569171905518 seconds
root - DEBUG - Finished training one epoch after 1.3013217449188232 seconds
root - DEBUG - Finished training one epoch after 1.289945125579834 seconds
root - DEBUG - Finished training one epoch after 1.5475056171417236 seconds
root - DEBUG - Finished training one epoch after 1.7279291152954102 seconds
root - DEBUG - Finished training one epoch after 1.6471471786499023 seconds
root - DEBUG - Finished training one epoch after 1.2754030227661133 seconds
root - DEBUG - Finished training one epoch after 1.3753550052642822 seconds
root - DEBUG - Finished training one epoch after 1.2519035339355469 seconds
root - DEBUG - Finished training one epoch after 1.337960958480835 seconds
root - DEBUG - Finished training one epoch after 1.2431445121765137 seconds
root - DEBUG - Finished training one epoch after 1.3173575401306152 seconds
root - DEBUG - Finished training one epoch after 1.273815393447876 seconds
root - DEBUG - Finished training one epoch after 1.2903268337249756 seconds
root - DEBUG - Finished training one epoch after 1.2408502101898193 seconds
root - DEBUG - Finished training one epoch after 1.2437641620635986 seconds
root - DEBUG - Finished training one epoch after 1.2903757095336914 seconds
root - DEBUG - Finished training one epoch after 1.2632040977478027 seconds
root - DEBUG - Finished training one epoch after 1.2489635944366455 seconds
root - DEBUG - Finished training one epoch after 1.221440076828003 seconds
root - DEBUG - Finished training one epoch after 1.2350008487701416 seconds
root - DEBUG - Finished training one epoch after 1.208960771560669 seconds
root - DEBUG - Finished training one epoch after 1.228893756866455 seconds
root - DEBUG - Finished training one epoch after 1.230672836303711 seconds
root - DEBUG - Finished training one epoch after 1.2528188228607178 seconds
root - DEBUG - Finished training one epoch after 1.2401607036590576 seconds
root - DEBUG - Finished training one epoch after 1.2187705039978027 seconds
root - DEBUG - Finished training one epoch after 1.2604265213012695 seconds
root - DEBUG - Finished training one epoch after 1.3016774654388428 seconds
root - DEBUG - Finished training one epoch after 1.255793571472168 seconds
root - DEBUG - Finished training one epoch after 1.3780715465545654 seconds
root - DEBUG - Finished training one epoch after 1.2523598670959473 seconds
root - DEBUG - Finished training one epoch after 1.2210209369659424 seconds
root - DEBUG - Finished training one epoch after 1.2205135822296143 seconds
root - DEBUG - Finished training one epoch after 1.2945985794067383 seconds
root - DEBUG - Finished training one epoch after 1.2650749683380127 seconds
root - DEBUG - Finished training one epoch after 1.2654693126678467 seconds
root - DEBUG - Finished training one epoch after 1.2197010517120361 seconds
root - DEBUG - Finished training one epoch after 1.2677206993103027 seconds
root - DEBUG - Finished training one epoch after 1.245884895324707 seconds
root - DEBUG - Finished training one epoch after 1.2222685813903809 seconds
root - DEBUG - Finished training one epoch after 1.2916619777679443 seconds
root - DEBUG - Finished training one epoch after 1.2768988609313965 seconds
root - DEBUG - Finished training one epoch after 1.3056418895721436 seconds
root - DEBUG - Finished training one epoch after 1.2604169845581055 seconds
root - DEBUG - Finished training one epoch after 1.2416551113128662 seconds
root - DEBUG - Finished training one epoch after 1.2735841274261475 seconds
root - DEBUG - Finished training one epoch after 1.2623682022094727 seconds
root - DEBUG - Finished training one epoch after 1.3133087158203125 seconds
root - DEBUG - Finished training one epoch after 1.3145160675048828 seconds
root - DEBUG - Finished training one epoch after 1.1902589797973633 seconds
root - DEBUG - Finished training one epoch after 1.3301680088043213 seconds
root - DEBUG - Finished training one epoch after 1.228266716003418 seconds
root - DEBUG - Finished training one epoch after 1.321894645690918 seconds
root - DEBUG - Finished training one epoch after 1.2740559577941895 seconds
root - DEBUG - Finished training one epoch after 1.3225288391113281 seconds
root - DEBUG - Finished training one epoch after 1.2359209060668945 seconds
root - DEBUG - Finished training one epoch after 1.341773509979248 seconds
root - DEBUG - Finished training one epoch after 1.2843375205993652 seconds
root - DEBUG - Finished training one epoch after 1.249222993850708 seconds
root - DEBUG - Finished training one epoch after 1.4085705280303955 seconds
root - DEBUG - Finished training one epoch after 1.2446746826171875 seconds
root - DEBUG - Finished training one epoch after 1.319279670715332 seconds
root - DEBUG - Finished training one epoch after 1.2946691513061523 seconds
root - DEBUG - Finished training one epoch after 1.272841453552246 seconds
root - DEBUG - Finished training one epoch after 1.2571206092834473 seconds
root - DEBUG - Finished training one epoch after 1.325707197189331 seconds
root - DEBUG - Finished training one epoch after 1.3063039779663086 seconds
root - DEBUG - Finished training one epoch after 1.3347077369689941 seconds
root - DEBUG - Finished training one epoch after 1.2576632499694824 seconds
root - DEBUG - Finished training one epoch after 1.2762322425842285 seconds
root - DEBUG - Finished training one epoch after 1.2596125602722168 seconds
root - DEBUG - Finished training one epoch after 1.293799638748169 seconds
root - DEBUG - Finished training one epoch after 1.2574045658111572 seconds
root - DEBUG - Finished training one epoch after 1.2345552444458008 seconds
root - DEBUG - Finished training one epoch after 1.4141371250152588 seconds
root - DEBUG - Finished training one epoch after 1.2325739860534668 seconds
root - DEBUG - Finished training one epoch after 1.308063268661499 seconds
root - DEBUG - Finished training one epoch after 1.239783525466919 seconds
root - DEBUG - Finished training one epoch after 1.2757678031921387 seconds
root - DEBUG - Finished training one epoch after 1.2381587028503418 seconds
root - DEBUG - Finished training one epoch after 1.3153197765350342 seconds
root - DEBUG - Finished training one epoch after 1.2090857028961182 seconds
root - DEBUG - Finished training one epoch after 1.3630828857421875 seconds
root - DEBUG - Finished training one epoch after 1.2697772979736328 seconds
root - DEBUG - Finished training one epoch after 1.3207814693450928 seconds
root - DEBUG - Finished training one epoch after 1.2626733779907227 seconds
root - DEBUG - Finished training one epoch after 1.2762718200683594 seconds
root - DEBUG - Finished training one epoch after 1.255683183670044 seconds
root - DEBUG - Finished training one epoch after 1.2732713222503662 seconds
root - DEBUG - Finished training one epoch after 1.2479007244110107 seconds
root - DEBUG - Finished training one epoch after 1.2371530532836914 seconds
root - DEBUG - Finished training one epoch after 1.252208948135376 seconds
root - DEBUG - Finished training one epoch after 1.2671728134155273 seconds
root - DEBUG - Finished training one epoch after 1.2460389137268066 seconds
root - DEBUG - Finished training one epoch after 1.2669408321380615 seconds
root - DEBUG - Finished training one epoch after 1.2846527099609375 seconds
root - DEBUG - Finished training one epoch after 1.270261526107788 seconds
root - DEBUG - Finished training one epoch after 1.2735059261322021 seconds
root - DEBUG - Finished training one epoch after 1.2645025253295898 seconds
root - DEBUG - Finished training one epoch after 1.2604868412017822 seconds
root - DEBUG - Finished training one epoch after 1.25346040725708 seconds
root - DEBUG - Finished training one epoch after 1.2609899044036865 seconds
root - DEBUG - Finished training one epoch after 1.261796474456787 seconds
root - DEBUG - Finished training one epoch after 1.2580947875976562 seconds
root - DEBUG - Finished training one epoch after 1.2414836883544922 seconds
root - DEBUG - Finished training one epoch after 1.2574036121368408 seconds
root - DEBUG - Finished training one epoch after 1.2660133838653564 seconds
root - DEBUG - Finished training one epoch after 1.259934425354004 seconds
root - DEBUG - Finished training one epoch after 1.228104591369629 seconds
root - DEBUG - Finished training one epoch after 1.2865610122680664 seconds
root - DEBUG - Finished training one epoch after 1.273355484008789 seconds
root - DEBUG - Finished training one epoch after 1.3002846240997314 seconds
root - DEBUG - Finished training one epoch after 1.269864559173584 seconds
root - DEBUG - Finished training one epoch after 1.2977008819580078 seconds
root - DEBUG - Finished training one epoch after 1.3206377029418945 seconds
root - DEBUG - Finished training one epoch after 1.6226236820220947 seconds
root - DEBUG - Finished training one epoch after 1.7086002826690674 seconds
root - DEBUG - Finished training one epoch after 1.6420490741729736 seconds
root - DEBUG - Finished training one epoch after 1.321251392364502 seconds
root - DEBUG - Finished training one epoch after 1.309781789779663 seconds
root - DEBUG - Finished training one epoch after 1.3782038688659668 seconds
root - DEBUG - Finished training one epoch after 1.338120698928833 seconds
root - DEBUG - Finished training one epoch after 1.269331932067871 seconds
root - DEBUG - Finished training one epoch after 1.270268440246582 seconds
root - DEBUG - Finished training one epoch after 1.2565829753875732 seconds
root - DEBUG - Finished training one epoch after 1.2338051795959473 seconds
root - DEBUG - Finished training one epoch after 1.3937366008758545 seconds
root - DEBUG - Finished training one epoch after 1.2584006786346436 seconds
root - DEBUG - Finished training one epoch after 1.2427735328674316 seconds
root - DEBUG - Finished training one epoch after 1.2388277053833008 seconds
root - DEBUG - Finished training one epoch after 1.2959177494049072 seconds
root - DEBUG - Finished training one epoch after 1.2642881870269775 seconds
root - DEBUG - Finished training one epoch after 1.266594648361206 seconds
root - DEBUG - Finished training one epoch after 1.2588460445404053 seconds
root - DEBUG - Finished training one epoch after 1.2758769989013672 seconds
root - DEBUG - Finished training one epoch after 1.2579295635223389 seconds
root - DEBUG - Finished training one epoch after 1.2605507373809814 seconds
root - DEBUG - Finished training one epoch after 1.3313896656036377 seconds
root - DEBUG - Finished training one epoch after 1.581763505935669 seconds
root - DEBUG - Finished training one epoch after 1.6145586967468262 seconds
root - DEBUG - Finished training one epoch after 1.5752084255218506 seconds
root - DEBUG - Finished training one epoch after 1.611072063446045 seconds
root - DEBUG - Finished training one epoch after 1.3080708980560303 seconds
root - DEBUG - Finished training one epoch after 1.2895426750183105 seconds
root - DEBUG - Finished training one epoch after 1.2628905773162842 seconds
root - DEBUG - Finished training one epoch after 1.24825119972229 seconds
root - DEBUG - Finished training one epoch after 1.25655198097229 seconds
root - DEBUG - Finished training one epoch after 1.3512377738952637 seconds
root - DEBUG - Finished training one epoch after 1.318993330001831 seconds
root - DEBUG - Finished training one epoch after 1.2526814937591553 seconds
root - DEBUG - Finished training one epoch after 1.2673003673553467 seconds
root - DEBUG - Finished training one epoch after 1.2435212135314941 seconds
root - DEBUG - Finished training one epoch after 1.289182424545288 seconds
root - DEBUG - Finished training one epoch after 1.2469780445098877 seconds
root - DEBUG - Finished training one epoch after 1.2685909271240234 seconds
root - DEBUG - Finished training one epoch after 1.2677340507507324 seconds
root - DEBUG - Finished training one epoch after 1.239668846130371 seconds
root - DEBUG - Finished training one epoch after 1.2349607944488525 seconds
root - DEBUG - Finished training one epoch after 1.2157371044158936 seconds
root - DEBUG - Finished training one epoch after 1.2731761932373047 seconds
root - DEBUG - Finished training one epoch after 1.3072402477264404 seconds
root - DEBUG - Finished training one epoch after 1.265495777130127 seconds
root - DEBUG - Finished training one epoch after 1.3022150993347168 seconds
root - DEBUG - Finished training one epoch after 1.2436294555664062 seconds
root - DEBUG - Finished training one epoch after 1.257075309753418 seconds
root - DEBUG - Finished training one epoch after 1.2668564319610596 seconds
root - DEBUG - Finished training one epoch after 1.2610747814178467 seconds
root - DEBUG - Finished training one epoch after 1.2478349208831787 seconds
root - DEBUG - Finished training one epoch after 1.270751714706421 seconds
root - DEBUG - Finished training one epoch after 1.2698743343353271 seconds
root - DEBUG - Finished training one epoch after 1.208747386932373 seconds
root - DEBUG - Finished training one epoch after 1.3588800430297852 seconds
root - DEBUG - Finished training one epoch after 1.2579288482666016 seconds
root - DEBUG - Finished training one epoch after 1.2865793704986572 seconds
root - DEBUG - Finished training one epoch after 1.3890697956085205 seconds
root - DEBUG - Finished training one epoch after 1.3049139976501465 seconds
root - DEBUG - Finished training one epoch after 1.2747666835784912 seconds
root - DEBUG - Finished training one epoch after 1.308812141418457 seconds
root - DEBUG - Finished training one epoch after 1.2406835556030273 seconds
root - DEBUG - Finished training one epoch after 1.306145191192627 seconds
root - DEBUG - Finished training one epoch after 1.2874622344970703 seconds
root - DEBUG - Finished training one epoch after 1.277620792388916 seconds
root - DEBUG - Finished training one epoch after 1.3049719333648682 seconds
root - DEBUG - Finished training one epoch after 1.22198486328125 seconds
root - DEBUG - Finished training one epoch after 1.2435829639434814 seconds
root - DEBUG - Finished training one epoch after 1.2565665245056152 seconds
root - DEBUG - Finished training one epoch after 1.247260332107544 seconds
root - DEBUG - Finished training one epoch after 1.2391135692596436 seconds
root - DEBUG - Finished training one epoch after 1.2545616626739502 seconds
root - DEBUG - Finished training one epoch after 1.330171823501587 seconds
root - DEBUG - Finished training one epoch after 1.226801872253418 seconds
root - DEBUG - Finished training one epoch after 1.2513153553009033 seconds
root - DEBUG - Finished training one epoch after 1.213787317276001 seconds
root - DEBUG - Finished training one epoch after 1.2432098388671875 seconds
root - DEBUG - Finished training one epoch after 1.2327549457550049 seconds
root - DEBUG - Finished training one epoch after 1.2558660507202148 seconds
root - DEBUG - Finished training one epoch after 1.2456576824188232 seconds
root - DEBUG - Finished training one epoch after 1.2312312126159668 seconds
root - DEBUG - Finished training one epoch after 1.2610070705413818 seconds
root - DEBUG - Finished training one epoch after 1.2244455814361572 seconds
root - DEBUG - Finished training one epoch after 1.2614319324493408 seconds
root - DEBUG - Finished training one epoch after 1.2658240795135498 seconds
root - DEBUG - Finished training one epoch after 1.2246108055114746 seconds
root - DEBUG - Finished training one epoch after 1.252807378768921 seconds
root - DEBUG - Finished training one epoch after 1.257681131362915 seconds
root - DEBUG - Finished training one epoch after 1.2467472553253174 seconds
root - DEBUG - Finished training one epoch after 1.258610725402832 seconds
root - DEBUG - Finished training one epoch after 1.2384459972381592 seconds
root - DEBUG - Finished training one epoch after 1.2212879657745361 seconds
root - DEBUG - Finished training one epoch after 1.2440571784973145 seconds
root - DEBUG - Finished training one epoch after 1.222848653793335 seconds
root - DEBUG - Finished training one epoch after 1.417102336883545 seconds
root - DEBUG - Finished training one epoch after 1.3098087310791016 seconds
root - DEBUG - Finished training one epoch after 1.2125422954559326 seconds
root - DEBUG - Finished training one epoch after 1.3232100009918213 seconds
root - DEBUG - Finished training one epoch after 1.2818100452423096 seconds
root - DEBUG - Finished training one epoch after 1.3736529350280762 seconds
root - DEBUG - Finished training one epoch after 1.2582862377166748 seconds
root - DEBUG - Finished training one epoch after 1.2494311332702637 seconds
root - DEBUG - Finished training one epoch after 1.2501139640808105 seconds
root - DEBUG - Finished training one epoch after 1.2535152435302734 seconds
root - DEBUG - Finished training one epoch after 1.2901878356933594 seconds
root - DEBUG - Finished training one epoch after 1.3375210762023926 seconds
root - DEBUG - Finished training one epoch after 1.4727346897125244 seconds
root - DEBUG - Finished training one epoch after 1.4362926483154297 seconds
root - DEBUG - Finished training one epoch after 1.3091788291931152 seconds
root - DEBUG - Finished training one epoch after 1.2734389305114746 seconds
root - DEBUG - Finished training one epoch after 1.240293264389038 seconds
root - DEBUG - Finished training one epoch after 1.2517142295837402 seconds
root - DEBUG - Finished training one epoch after 1.291043758392334 seconds
root - DEBUG - Finished training one epoch after 1.2922165393829346 seconds
root - DEBUG - Finished training one epoch after 1.2583997249603271 seconds
root - DEBUG - Finished training one epoch after 1.2507448196411133 seconds
root - DEBUG - Finished training one epoch after 1.2939741611480713 seconds
root - DEBUG - Finished training one epoch after 1.297389268875122 seconds
root - DEBUG - Finished training one epoch after 1.260249137878418 seconds
root - DEBUG - Finished training one epoch after 1.2584514617919922 seconds
root - DEBUG - Finished training one epoch after 1.2659132480621338 seconds
root - DEBUG - Finished training one epoch after 1.2618157863616943 seconds
root - DEBUG - Finished training one epoch after 1.2626523971557617 seconds
root - DEBUG - Finished training one epoch after 1.2569193840026855 seconds
root - DEBUG - Finished training one epoch after 1.2365174293518066 seconds
root - DEBUG - Finished training one epoch after 1.2177629470825195 seconds
root - DEBUG - Finished training one epoch after 1.2725205421447754 seconds
root - DEBUG - Finished training one epoch after 1.2301280498504639 seconds
root - DEBUG - Finished training one epoch after 1.2310209274291992 seconds
root - DEBUG - Finished training one epoch after 1.2430481910705566 seconds
root - DEBUG - Finished training one epoch after 1.291614294052124 seconds
root - DEBUG - Finished training one epoch after 1.2861452102661133 seconds
root - DEBUG - Finished training one epoch after 1.2317161560058594 seconds
root - DEBUG - Finished training one epoch after 1.2611336708068848 seconds
root - DEBUG - Finished training one epoch after 1.2430119514465332 seconds
root - DEBUG - Finished training one epoch after 1.272045612335205 seconds
root - DEBUG - Finished training one epoch after 1.5917601585388184 seconds
root - DEBUG - Finished training one epoch after 1.594947099685669 seconds
root - DEBUG - Finished training one epoch after 1.5793910026550293 seconds
root - DEBUG - Finished training one epoch after 1.5741510391235352 seconds
root - DEBUG - Finished training one epoch after 1.6009080410003662 seconds
root - DEBUG - Finished training one epoch after 1.5698845386505127 seconds
root - DEBUG - Finished training one epoch after 1.598670482635498 seconds
root - DEBUG - Finished training one epoch after 1.6088109016418457 seconds
root - DEBUG - Finished training one epoch after 1.5790395736694336 seconds
root - DEBUG - Finished training one epoch after 1.5652663707733154 seconds
root - DEBUG - Finished training one epoch after 1.5974068641662598 seconds
root - DEBUG - Finished training one epoch after 1.587878942489624 seconds
root - DEBUG - Finished training one epoch after 1.5925531387329102 seconds
root - DEBUG - Finished training one epoch after 1.5723352432250977 seconds
root - DEBUG - Finished training one epoch after 1.5757768154144287 seconds
root - DEBUG - Finished training one epoch after 1.706416130065918 seconds
root - DEBUG - Finished training one epoch after 1.5968148708343506 seconds
root - DEBUG - Finished training one epoch after 1.59574294090271 seconds
root - DEBUG - Finished training one epoch after 1.6019420623779297 seconds
root - DEBUG - Finished training one epoch after 1.574436902999878 seconds
root - DEBUG - Finished training one epoch after 1.5916366577148438 seconds
root - DEBUG - Finished training one epoch after 1.5899968147277832 seconds
root - DEBUG - Finished training one epoch after 1.575551986694336 seconds
root - DEBUG - Finished training one epoch after 1.603649616241455 seconds
root - DEBUG - Finished training one epoch after 1.575782060623169 seconds
root - DEBUG - Finished training one epoch after 1.612518310546875 seconds
root - DEBUG - Finished training one epoch after 1.681372880935669 seconds
root - DEBUG - Finished training one epoch after 1.5961370468139648 seconds
root - DEBUG - Finished training one epoch after 1.7104790210723877 seconds
root - DEBUG - Finished training one epoch after 1.6364412307739258 seconds
root - DEBUG - Finished training one epoch after 1.5986018180847168 seconds
root - DEBUG - Finished training one epoch after 1.6035265922546387 seconds
root - DEBUG - Finished training one epoch after 1.6183891296386719 seconds
root - DEBUG - Finished training one epoch after 1.6184444427490234 seconds
root - DEBUG - Finished training one epoch after 1.6101958751678467 seconds
root - DEBUG - Finished training one epoch after 1.5827302932739258 seconds
root - DEBUG - Finished training one epoch after 1.6052782535552979 seconds
root - DEBUG - Finished training one epoch after 1.591958999633789 seconds
root - DEBUG - Finished training one epoch after 1.5698304176330566 seconds
root - DEBUG - Finished training one epoch after 1.5954082012176514 seconds
root - DEBUG - Finished training one epoch after 1.5563783645629883 seconds
root - DEBUG - Finished training one epoch after 1.586310625076294 seconds
root - DEBUG - Finished training one epoch after 1.641007661819458 seconds
root - DEBUG - Finished training one epoch after 1.59397554397583 seconds
root - DEBUG - Finished training one epoch after 1.6879503726959229 seconds
root - DEBUG - Finished training one epoch after 1.8066074848175049 seconds
root - DEBUG - Finished training one epoch after 1.653580904006958 seconds
root - DEBUG - Finished training one epoch after 1.6631412506103516 seconds
root - DEBUG - Finished training one epoch after 1.7116773128509521 seconds
root - DEBUG - Finished training one epoch after 1.648573875427246 seconds
root - DEBUG - Finished training one epoch after 1.6760282516479492 seconds
root - DEBUG - Finished training one epoch after 1.6973397731781006 seconds
root - DEBUG - Finished training one epoch after 1.666778326034546 seconds
root - DEBUG - Finished training one epoch after 1.6078295707702637 seconds
root - DEBUG - Finished training one epoch after 1.5022883415222168 seconds
root - DEBUG - Finished training one epoch after 1.6393110752105713 seconds
root - DEBUG - Finished training one epoch after 1.5573937892913818 seconds
root - DEBUG - Finished training one epoch after 1.3335657119750977 seconds
root - DEBUG - Finished training one epoch after 1.2601618766784668 seconds
root - DEBUG - Finished training one epoch after 1.2339019775390625 seconds
root - DEBUG - Finished training one epoch after 1.264674425125122 seconds
root - DEBUG - Finished training one epoch after 1.2487585544586182 seconds
root - DEBUG - Finished training one epoch after 1.265254020690918 seconds
root - DEBUG - Finished training one epoch after 1.2077937126159668 seconds
root - DEBUG - Finished training one epoch after 1.250838279724121 seconds
root - DEBUG - Finished training one epoch after 1.2230851650238037 seconds
root - DEBUG - Finished training one epoch after 1.2302472591400146 seconds
root - DEBUG - Finished training one epoch after 1.3678462505340576 seconds
root - DEBUG - Finished training one epoch after 1.223719596862793 seconds
root - DEBUG - Finished training one epoch after 1.2370681762695312 seconds
root - DEBUG - Finished training one epoch after 1.2377395629882812 seconds
root - DEBUG - Finished training one epoch after 1.2565443515777588 seconds
root - DEBUG - Finished training one epoch after 1.2014024257659912 seconds
root - DEBUG - Finished training one epoch after 1.2528550624847412 seconds
root - DEBUG - Finished training one epoch after 1.2400856018066406 seconds
root - DEBUG - Finished training one epoch after 1.2378404140472412 seconds
root - DEBUG - Finished training one epoch after 1.253333568572998 seconds
root - DEBUG - Finished training one epoch after 1.2612636089324951 seconds
root - DEBUG - Finished training one epoch after 1.2298951148986816 seconds
root - DEBUG - Finished training one epoch after 1.2409100532531738 seconds
root - DEBUG - Finished training one epoch after 1.2557811737060547 seconds
root - DEBUG - Finished training one epoch after 1.6002411842346191 seconds
root - DEBUG - Finished training one epoch after 1.6915535926818848 seconds
root - DEBUG - Finished training one epoch after 1.7356338500976562 seconds
root - DEBUG - Finished training one epoch after 1.5967915058135986 seconds
root - DEBUG - Finished training one epoch after 1.6312801837921143 seconds
root - DEBUG - Finished training one epoch after 1.5805926322937012 seconds
root - DEBUG - Finished training one epoch after 1.597761869430542 seconds
root - DEBUG - Finished training one epoch after 1.667940616607666 seconds
root - DEBUG - Finished training one epoch after 1.5858635902404785 seconds
root - DEBUG - Finished training one epoch after 1.2443609237670898 seconds
root - DEBUG - Finished training one epoch after 1.3713645935058594 seconds
root - DEBUG - Finished training one epoch after 1.33488130569458 seconds
root - DEBUG - Finished training one epoch after 1.3396096229553223 seconds
root - DEBUG - Finished training one epoch after 1.3475642204284668 seconds
root - DEBUG - Finished training one epoch after 1.3259754180908203 seconds
root - DEBUG - Finished training one epoch after 1.281761884689331 seconds
root - DEBUG - Finished training one epoch after 1.2955918312072754 seconds
root - DEBUG - Finished training one epoch after 1.291015625 seconds
root - DEBUG - Finished training one epoch after 1.3284049034118652 seconds
root - DEBUG - Finished training one epoch after 1.313323736190796 seconds
root - DEBUG - Finished training one epoch after 1.3373384475708008 seconds
root - DEBUG - Finished training one epoch after 1.3421974182128906 seconds
root - DEBUG - Finished training one epoch after 1.3262109756469727 seconds
root - DEBUG - Finished training one epoch after 1.3167693614959717 seconds
root - DEBUG - Finished training one epoch after 1.2936322689056396 seconds
root - DEBUG - Finished training one epoch after 1.3092153072357178 seconds
root - DEBUG - Finished training one epoch after 1.2341725826263428 seconds
root - DEBUG - Finished training one epoch after 1.2801313400268555 seconds
root - DEBUG - Finished training one epoch after 1.2782433032989502 seconds
root - DEBUG - Finished training one epoch after 1.2586543560028076 seconds
root - DEBUG - Finished training one epoch after 1.2724196910858154 seconds
root - DEBUG - Finished training one epoch after 1.4232265949249268 seconds
root - DEBUG - Finished training one epoch after 1.2400217056274414 seconds
root - DEBUG - Finished training one epoch after 1.258993148803711 seconds
root - DEBUG - Finished training one epoch after 1.2486679553985596 seconds
root - DEBUG - Finished training one epoch after 1.2940216064453125 seconds
root - DEBUG - Finished training one epoch after 1.2638230323791504 seconds
root - DEBUG - Finished training one epoch after 1.261951208114624 seconds
root - DEBUG - Finished training one epoch after 1.2578926086425781 seconds
root - DEBUG - Finished training one epoch after 1.2661776542663574 seconds
root - DEBUG - Finished training one epoch after 1.265700340270996 seconds
root - DEBUG - Finished training one epoch after 1.247220516204834 seconds
root - DEBUG - Finished training one epoch after 1.224163293838501 seconds
root - DEBUG - Finished training one epoch after 1.203822374343872 seconds
root - DEBUG - Finished training one epoch after 1.2588415145874023 seconds
root - DEBUG - Finished training one epoch after 1.2621197700500488 seconds
root - DEBUG - Finished training one epoch after 1.230652093887329 seconds
root - DEBUG - Finished training one epoch after 1.2622501850128174 seconds
root - DEBUG - Finished training one epoch after 1.213932991027832 seconds
root - DEBUG - Finished training one epoch after 1.212329387664795 seconds
root - DEBUG - Finished training one epoch after 1.2546639442443848 seconds
root - DEBUG - Finished training one epoch after 1.2561874389648438 seconds
root - DEBUG - Finished training one epoch after 1.2411794662475586 seconds
root - DEBUG - Finished training one epoch after 1.2234232425689697 seconds
root - DEBUG - Finished training one epoch after 1.2593326568603516 seconds
root - DEBUG - Finished training one epoch after 1.255164623260498 seconds
root - DEBUG - Finished training one epoch after 1.2657647132873535 seconds
root - DEBUG - Finished training one epoch after 1.2727642059326172 seconds
root - DEBUG - Finished training one epoch after 1.289419174194336 seconds
root - DEBUG - Finished training one epoch after 1.2352328300476074 seconds
root - DEBUG - Finished training one epoch after 1.2738425731658936 seconds
root - DEBUG - Finished training one epoch after 1.2844791412353516 seconds
root - DEBUG - Finished training one epoch after 1.238222360610962 seconds
root - DEBUG - Finished training one epoch after 1.239020824432373 seconds
root - DEBUG - Finished training one epoch after 1.2699990272521973 seconds
root - DEBUG - Finished training one epoch after 1.2802844047546387 seconds
root - DEBUG - Finished training one epoch after 1.2552299499511719 seconds
root - DEBUG - Finished training one epoch after 1.2746200561523438 seconds
root - DEBUG - Finished training one epoch after 1.2744154930114746 seconds
root - DEBUG - Finished training one epoch after 1.2843825817108154 seconds
root - DEBUG - Finished training one epoch after 1.221107006072998 seconds
root - DEBUG - Finished training one epoch after 1.1777923107147217 seconds
root - DEBUG - Finished training one epoch after 1.2251121997833252 seconds
root - DEBUG - Finished training one epoch after 1.2250285148620605 seconds
root - DEBUG - Finished training one epoch after 1.2185933589935303 seconds
root - DEBUG - Finished training one epoch after 1.5412828922271729 seconds
root - DEBUG - Finished training one epoch after 1.5582325458526611 seconds
root - DEBUG - Finished training one epoch after 1.5573625564575195 seconds
root - DEBUG - Finished training one epoch after 1.5668177604675293 seconds
root - DEBUG - Finished training one epoch after 1.6121294498443604 seconds
root - DEBUG - Finished training one epoch after 1.5450704097747803 seconds
root - DEBUG - Finished training one epoch after 1.5274829864501953 seconds
root - DEBUG - Finished training one epoch after 1.553386926651001 seconds
root - DEBUG - Finished training one epoch after 1.6261711120605469 seconds
root - DEBUG - Finished training one epoch after 1.4974918365478516 seconds
root - DEBUG - Finished training one epoch after 1.5370285511016846 seconds
root - DEBUG - Finished training one epoch after 1.5190062522888184 seconds
root - DEBUG - Finished training one epoch after 1.536194086074829 seconds
root - DEBUG - Finished training one epoch after 1.5266525745391846 seconds
root - DEBUG - Finished training one epoch after 1.5067522525787354 seconds
root - DEBUG - Finished training one epoch after 1.4792497158050537 seconds
root - DEBUG - Finished training one epoch after 1.5440993309020996 seconds
root - DEBUG - Finished training one epoch after 1.4975907802581787 seconds
root - DEBUG - Finished training one epoch after 1.553086519241333 seconds
root - DEBUG - Finished training one epoch after 1.5217745304107666 seconds
root - DEBUG - Finished training one epoch after 1.5400700569152832 seconds
root - DEBUG - Finished training one epoch after 1.5985243320465088 seconds
root - DEBUG - Finished training one epoch after 1.5651044845581055 seconds
root - DEBUG - Finished training one epoch after 1.5691707134246826 seconds
root - DEBUG - Finished training one epoch after 1.566230058670044 seconds
root - DEBUG - Finished training one epoch after 1.5338637828826904 seconds
root - DEBUG - Finished training one epoch after 1.5779573917388916 seconds
root - DEBUG - Finished training one epoch after 1.5489346981048584 seconds
root - DEBUG - Finished training one epoch after 1.6087353229522705 seconds
root - DEBUG - Finished training one epoch after 1.634126901626587 seconds
root - DEBUG - Finished training one epoch after 1.6198396682739258 seconds
root - DEBUG - Finished training one epoch after 1.2637102603912354 seconds
root - DEBUG - Finished training one epoch after 1.243039846420288 seconds
root - DEBUG - Finished training one epoch after 1.2779514789581299 seconds
root - DEBUG - Finished training one epoch after 1.2698590755462646 seconds
root - DEBUG - Finished training one epoch after 1.2423393726348877 seconds
root - DEBUG - Finished training one epoch after 1.2858953475952148 seconds
root - DEBUG - Finished training one epoch after 1.2508440017700195 seconds
root - DEBUG - Finished training one epoch after 1.6660590171813965 seconds
root - DEBUG - Finished training one epoch after 1.613731861114502 seconds
root - DEBUG - Finished training one epoch after 1.2738313674926758 seconds
root - DEBUG - Finished training one epoch after 1.2730720043182373 seconds
root - DEBUG - Finished training one epoch after 1.2950141429901123 seconds
root - DEBUG - Finished training one epoch after 1.2592716217041016 seconds
root - DEBUG - Finished training one epoch after 1.252807378768921 seconds
root - DEBUG - Finished training one epoch after 1.2597157955169678 seconds
root - DEBUG - Finished training one epoch after 1.6949708461761475 seconds
root - DEBUG - Finished training one epoch after 1.256901502609253 seconds
root - DEBUG - Finished training one epoch after 1.6707353591918945 seconds
root - DEBUG - Finished training one epoch after 1.621518850326538 seconds
root - DEBUG - Finished training one epoch after 1.6769065856933594 seconds
root - DEBUG - Finished training one epoch after 1.6516051292419434 seconds
root - DEBUG - Finished training one epoch after 1.6125028133392334 seconds
root - DEBUG - Finished training one epoch after 1.5929713249206543 seconds
root - DEBUG - Finished training one epoch after 1.6607036590576172 seconds
root - DEBUG - Finished training one epoch after 1.5740697383880615 seconds
root - DEBUG - Finished training one epoch after 1.5782074928283691 seconds
root - DEBUG - Finished training one epoch after 1.2951149940490723 seconds
root - DEBUG - Finished training one epoch after 1.6082215309143066 seconds
root - DEBUG - Finished training one epoch after 1.30649733543396 seconds
root - DEBUG - Finished training one epoch after 1.255204677581787 seconds
root - DEBUG - Finished training one epoch after 1.2775585651397705 seconds
root - DEBUG - Finished training one epoch after 1.2599434852600098 seconds
root - DEBUG - Finished training one epoch after 1.2170443534851074 seconds
root - DEBUG - Finished training one epoch after 1.2619249820709229 seconds
root - DEBUG - Finished training one epoch after 1.2672054767608643 seconds
root - DEBUG - Finished training one epoch after 1.216381311416626 seconds
root - DEBUG - Finished training one epoch after 1.2011148929595947 seconds
root - DEBUG - Finished training one epoch after 1.2708721160888672 seconds
root - DEBUG - Finished training one epoch after 1.2930271625518799 seconds
root - DEBUG - Finished training one epoch after 1.2590959072113037 seconds
root - DEBUG - Finished training one epoch after 1.2458953857421875 seconds
root - DEBUG - Finished training one epoch after 1.2392477989196777 seconds
root - DEBUG - Finished training one epoch after 1.2443413734436035 seconds
root - DEBUG - Finished training one epoch after 1.2276756763458252 seconds
root - DEBUG - Finished training one epoch after 1.2633492946624756 seconds
root - DEBUG - Finished training one epoch after 1.243661642074585 seconds
root - DEBUG - Finished training one epoch after 1.240372896194458 seconds
root - DEBUG - Finished training one epoch after 1.3029415607452393 seconds
root - DEBUG - Finished training one epoch after 1.2294557094573975 seconds
root - DEBUG - Finished training one epoch after 1.2470436096191406 seconds
root - DEBUG - Finished training one epoch after 1.2552497386932373 seconds
root - DEBUG - Finished training one epoch after 1.2256860733032227 seconds
root - DEBUG - Finished training one epoch after 1.2504117488861084 seconds
root - DEBUG - Finished training one epoch after 1.258648157119751 seconds
root - DEBUG - Finished training one epoch after 1.2291626930236816 seconds
root - DEBUG - Finished training one epoch after 1.2721030712127686 seconds
root - DEBUG - Finished training one epoch after 1.2324225902557373 seconds
root - DEBUG - Finished training one epoch after 1.2494635581970215 seconds
root - DEBUG - Finished training one epoch after 1.2687010765075684 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 1449.753841161728 seconds
