root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 54.568809270858765 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 1166 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 47.17333912849426 seconds
root - DEBUG - Finished training one epoch after 23.101837396621704 seconds
root - DEBUG - Finished training one epoch after 23.094111680984497 seconds
root - DEBUG - Finished training one epoch after 30.637935161590576 seconds
root - DEBUG - Finished training one epoch after 23.638216733932495 seconds
root - DEBUG - Finished training one epoch after 22.74967074394226 seconds
root - DEBUG - Finished training one epoch after 30.77638292312622 seconds
root - DEBUG - Finished training one epoch after 23.33331537246704 seconds
root - DEBUG - Finished training one epoch after 22.868662357330322 seconds
root - DEBUG - Finished training one epoch after 21.814961194992065 seconds
root - DEBUG - Finished training one epoch after 22.382867097854614 seconds
root - DEBUG - Finished training one epoch after 28.922604084014893 seconds
root - DEBUG - Finished training one epoch after 22.089443922042847 seconds
root - DEBUG - Finished training one epoch after 22.202829837799072 seconds
root - DEBUG - Finished training one epoch after 22.336744785308838 seconds
root - DEBUG - Finished training one epoch after 22.83827233314514 seconds
root - DEBUG - Finished training one epoch after 22.472168684005737 seconds
root - DEBUG - Finished training one epoch after 28.63891911506653 seconds
root - DEBUG - Finished training one epoch after 28.627853870391846 seconds
root - DEBUG - Finished training one epoch after 22.595258951187134 seconds
root - DEBUG - Finished training one epoch after 19.427493810653687 seconds
root - DEBUG - Finished training one epoch after 23.80853009223938 seconds
root - DEBUG - Finished training one epoch after 22.782912969589233 seconds
root - DEBUG - Finished training one epoch after 22.185158252716064 seconds
root - DEBUG - Finished training one epoch after 22.583337545394897 seconds
root - DEBUG - Finished training one epoch after 21.86078906059265 seconds
root - DEBUG - Finished training one epoch after 22.418351888656616 seconds
root - DEBUG - Finished training one epoch after 22.014970541000366 seconds
root - DEBUG - Finished training one epoch after 23.268253564834595 seconds
root - DEBUG - Finished training one epoch after 21.787733793258667 seconds
root - DEBUG - Finished training one epoch after 28.27494502067566 seconds
root - DEBUG - Finished training one epoch after 28.661651134490967 seconds
root - DEBUG - Finished training one epoch after 29.44210457801819 seconds
root - DEBUG - Finished training one epoch after 23.268710613250732 seconds
root - DEBUG - Finished training one epoch after 22.414119482040405 seconds
root - DEBUG - Finished training one epoch after 22.252654790878296 seconds
root - DEBUG - Finished training one epoch after 22.47425603866577 seconds
root - DEBUG - Finished training one epoch after 29.066251754760742 seconds
root - DEBUG - Finished training one epoch after 23.15049457550049 seconds
root - DEBUG - Finished training one epoch after 24.10985016822815 seconds
root - DEBUG - Finished training one epoch after 28.64411950111389 seconds
root - DEBUG - Finished training one epoch after 21.932286500930786 seconds
root - DEBUG - Finished training one epoch after 28.626251697540283 seconds
root - DEBUG - Finished training one epoch after 30.333372354507446 seconds
root - DEBUG - Finished training one epoch after 22.06730055809021 seconds
root - DEBUG - Finished training one epoch after 21.17239809036255 seconds
root - DEBUG - Finished training one epoch after 20.83997941017151 seconds
root - DEBUG - Finished training one epoch after 21.61626434326172 seconds
root - DEBUG - Finished training one epoch after 22.421478033065796 seconds
root - DEBUG - Finished training one epoch after 22.578615427017212 seconds
root - DEBUG - Finished training one epoch after 27.710105895996094 seconds
root - DEBUG - Finished training one epoch after 28.615190267562866 seconds
root - DEBUG - Finished training one epoch after 22.633116245269775 seconds
root - DEBUG - Finished training one epoch after 22.84403705596924 seconds
root - DEBUG - Finished training one epoch after 22.45171809196472 seconds
root - DEBUG - Finished training one epoch after 17.536795616149902 seconds
root - DEBUG - Finished training one epoch after 22.81264638900757 seconds
root - DEBUG - Finished training one epoch after 22.16973304748535 seconds
root - DEBUG - Finished training one epoch after 22.015225410461426 seconds
root - DEBUG - Finished training one epoch after 23.57780647277832 seconds
root - DEBUG - Finished training one epoch after 19.590884685516357 seconds
root - DEBUG - Finished training one epoch after 22.161784172058105 seconds
root - DEBUG - Finished training one epoch after 21.968719482421875 seconds
root - DEBUG - Finished training one epoch after 26.136357069015503 seconds
root - DEBUG - Finished training one epoch after 22.102317571640015 seconds
root - DEBUG - Finished training one epoch after 22.215360641479492 seconds
root - DEBUG - Finished training one epoch after 22.08202862739563 seconds
root - DEBUG - Finished training one epoch after 22.20359468460083 seconds
root - DEBUG - Finished training one epoch after 22.175268173217773 seconds
root - DEBUG - Finished training one epoch after 22.03436803817749 seconds
root - DEBUG - Finished training one epoch after 21.165282249450684 seconds
root - DEBUG - Finished training one epoch after 21.120840549468994 seconds
root - DEBUG - Finished training one epoch after 21.17484760284424 seconds
root - DEBUG - Finished training one epoch after 21.325448989868164 seconds
root - DEBUG - Finished training one epoch after 22.817441701889038 seconds
root - DEBUG - Finished training one epoch after 22.65936827659607 seconds
root - DEBUG - Finished training one epoch after 23.46575665473938 seconds
root - DEBUG - Finished training one epoch after 23.360119104385376 seconds
root - DEBUG - Finished training one epoch after 22.356658935546875 seconds
root - DEBUG - Finished training one epoch after 22.466840505599976 seconds
root - DEBUG - Finished training one epoch after 22.04112982749939 seconds
root - DEBUG - Finished training one epoch after 21.344933032989502 seconds
root - DEBUG - Finished training one epoch after 21.592899799346924 seconds
root - DEBUG - Finished training one epoch after 21.58270788192749 seconds
root - DEBUG - Finished training one epoch after 21.42346501350403 seconds
root - DEBUG - Finished training one epoch after 21.627223014831543 seconds
root - DEBUG - Finished training one epoch after 21.589271306991577 seconds
root - DEBUG - Finished training one epoch after 21.30225372314453 seconds
root - DEBUG - Finished training one epoch after 21.590527772903442 seconds
root - DEBUG - Finished training one epoch after 21.46091103553772 seconds
root - DEBUG - Finished training one epoch after 21.318156242370605 seconds
root - DEBUG - Finished training one epoch after 21.700039863586426 seconds
root - DEBUG - Finished training one epoch after 22.891313314437866 seconds
root - DEBUG - Finished training one epoch after 22.350769996643066 seconds
root - DEBUG - Finished training one epoch after 21.551602363586426 seconds
root - DEBUG - Finished training one epoch after 21.005411624908447 seconds
root - DEBUG - Finished training one epoch after 21.03479838371277 seconds
root - DEBUG - Finished training one epoch after 21.48393702507019 seconds
root - DEBUG - Finished training one epoch after 22.680498123168945 seconds
root - DEBUG - Finished training one epoch after 22.1335871219635 seconds
root - DEBUG - Finished training one epoch after 21.95760488510132 seconds
root - DEBUG - Finished training one epoch after 21.385956287384033 seconds
root - DEBUG - Finished training one epoch after 22.336705684661865 seconds
root - DEBUG - Finished training one epoch after 21.988173484802246 seconds
root - DEBUG - Finished training one epoch after 22.340185165405273 seconds
root - DEBUG - Finished training one epoch after 22.062175750732422 seconds
root - DEBUG - Finished training one epoch after 22.308237314224243 seconds
root - DEBUG - Finished training one epoch after 22.752830982208252 seconds
root - DEBUG - Finished training one epoch after 24.412968635559082 seconds
root - DEBUG - Finished training one epoch after 23.75794744491577 seconds
root - DEBUG - Finished training one epoch after 23.005300521850586 seconds
root - DEBUG - Finished training one epoch after 29.435094833374023 seconds
root - DEBUG - Finished training one epoch after 30.941638231277466 seconds
root - DEBUG - Finished training one epoch after 23.161168336868286 seconds
root - DEBUG - Finished training one epoch after 23.00627827644348 seconds
root - DEBUG - Finished training one epoch after 21.886436223983765 seconds
root - DEBUG - Finished training one epoch after 21.290502071380615 seconds
root - DEBUG - Finished training one epoch after 21.62793207168579 seconds
root - DEBUG - Finished training one epoch after 21.87107563018799 seconds
root - DEBUG - Finished training one epoch after 22.103772163391113 seconds
root - DEBUG - Finished training one epoch after 22.235557794570923 seconds
root - DEBUG - Finished training one epoch after 22.870208501815796 seconds
root - DEBUG - Finished training one epoch after 22.402754545211792 seconds
root - DEBUG - Finished training one epoch after 22.440746545791626 seconds
root - DEBUG - Finished training one epoch after 22.24071192741394 seconds
root - DEBUG - Finished training one epoch after 22.454485177993774 seconds
root - DEBUG - Finished training one epoch after 23.132135152816772 seconds
root - DEBUG - Finished training one epoch after 23.099602699279785 seconds
root - DEBUG - Finished training one epoch after 23.6388578414917 seconds
root - DEBUG - Finished training one epoch after 30.373022317886353 seconds
root - DEBUG - Finished training one epoch after 21.8874728679657 seconds
root - DEBUG - Finished training one epoch after 22.192585229873657 seconds
root - DEBUG - Finished training one epoch after 22.79859232902527 seconds
root - DEBUG - Finished training one epoch after 23.327672243118286 seconds
root - DEBUG - Finished training one epoch after 29.159149646759033 seconds
root - DEBUG - Finished training one epoch after 30.41882848739624 seconds
root - DEBUG - Finished training one epoch after 22.726152896881104 seconds
root - DEBUG - Finished training one epoch after 22.450196027755737 seconds
root - DEBUG - Finished training one epoch after 22.608360052108765 seconds
root - DEBUG - Finished training one epoch after 21.816203594207764 seconds
root - DEBUG - Finished training one epoch after 21.82892870903015 seconds
root - DEBUG - Finished training one epoch after 22.990931272506714 seconds
root - DEBUG - Finished training one epoch after 30.113250017166138 seconds
root - DEBUG - Finished training one epoch after 23.142022132873535 seconds
root - DEBUG - Finished training one epoch after 22.347460508346558 seconds
root - DEBUG - Finished training one epoch after 21.938961029052734 seconds
root - DEBUG - Finished training one epoch after 22.468862056732178 seconds
root - DEBUG - Finished training one epoch after 22.352335453033447 seconds
root - DEBUG - Finished training one epoch after 29.746243238449097 seconds
root - DEBUG - Finished training one epoch after 28.769132375717163 seconds
root - DEBUG - Finished training one epoch after 21.932217121124268 seconds
root - DEBUG - Finished training one epoch after 22.40194344520569 seconds
root - DEBUG - Finished training one epoch after 22.72566294670105 seconds
root - DEBUG - Finished training one epoch after 21.64365816116333 seconds
root - DEBUG - Finished training one epoch after 21.919233560562134 seconds
root - DEBUG - Finished training one epoch after 21.986313819885254 seconds
root - DEBUG - Finished training one epoch after 21.956077337265015 seconds
root - DEBUG - Finished training one epoch after 22.164340257644653 seconds
root - DEBUG - Finished training one epoch after 21.479637384414673 seconds
root - DEBUG - Finished training one epoch after 21.44615936279297 seconds
root - DEBUG - Finished training one epoch after 21.442909002304077 seconds
root - DEBUG - Finished training one epoch after 21.21012568473816 seconds
root - DEBUG - Finished training one epoch after 21.412500858306885 seconds
root - DEBUG - Finished training one epoch after 21.89470672607422 seconds
root - DEBUG - Finished training one epoch after 28.26003670692444 seconds
root - DEBUG - Finished training one epoch after 22.288066625595093 seconds
root - DEBUG - Finished training one epoch after 21.837732791900635 seconds
root - DEBUG - Finished training one epoch after 22.551202058792114 seconds
root - DEBUG - Finished training one epoch after 22.064579248428345 seconds
root - DEBUG - Finished training one epoch after 21.946364641189575 seconds
root - DEBUG - Finished training one epoch after 22.32653522491455 seconds
root - DEBUG - Finished training one epoch after 21.63070583343506 seconds
root - DEBUG - Finished training one epoch after 21.73750591278076 seconds
root - DEBUG - Finished training one epoch after 21.26597762107849 seconds
root - DEBUG - Finished training one epoch after 22.565771341323853 seconds
root - DEBUG - Finished training one epoch after 27.77684211730957 seconds
root - DEBUG - Finished training one epoch after 22.300369262695312 seconds
root - DEBUG - Finished training one epoch after 26.344886779785156 seconds
root - DEBUG - Finished training one epoch after 21.240689992904663 seconds
root - DEBUG - Finished training one epoch after 21.857099294662476 seconds
root - DEBUG - Finished training one epoch after 21.49714422225952 seconds
root - DEBUG - Finished training one epoch after 21.15493679046631 seconds
root - DEBUG - Finished training one epoch after 20.986160278320312 seconds
root - DEBUG - Finished training one epoch after 22.2219135761261 seconds
root - DEBUG - Finished training one epoch after 22.298823356628418 seconds
root - DEBUG - Finished training one epoch after 16.936603307724 seconds
root - DEBUG - Finished training one epoch after 24.400784254074097 seconds
root - DEBUG - Finished training one epoch after 22.91039252281189 seconds
root - DEBUG - Finished training one epoch after 21.737589836120605 seconds
root - DEBUG - Finished training one epoch after 22.363638639450073 seconds
root - DEBUG - Finished training one epoch after 22.845468282699585 seconds
root - DEBUG - Finished training one epoch after 22.659034490585327 seconds
root - DEBUG - Finished training one epoch after 22.420055866241455 seconds
root - DEBUG - Finished training one epoch after 22.535492420196533 seconds
root - DEBUG - Finished training one epoch after 22.25306797027588 seconds
root - DEBUG - Finished training one epoch after 22.46614933013916 seconds
root - DEBUG - Finished training one epoch after 23.22073197364807 seconds
root - DEBUG - Finished training one epoch after 22.615744590759277 seconds
root - DEBUG - Finished training one epoch after 22.828521728515625 seconds
root - DEBUG - Finished training one epoch after 22.01240062713623 seconds
root - DEBUG - Finished training one epoch after 23.00459122657776 seconds
root - DEBUG - Finished training one epoch after 22.374311208724976 seconds
root - DEBUG - Finished training one epoch after 23.38977837562561 seconds
root - DEBUG - Finished training one epoch after 29.112285614013672 seconds
root - DEBUG - Finished training one epoch after 29.6257803440094 seconds
root - DEBUG - Finished training one epoch after 22.100351333618164 seconds
root - DEBUG - Finished training one epoch after 22.410008430480957 seconds
root - DEBUG - Finished training one epoch after 17.17189121246338 seconds
root - DEBUG - Finished training one epoch after 28.807658910751343 seconds
root - DEBUG - Finished training one epoch after 22.273885488510132 seconds
root - DEBUG - Finished training one epoch after 22.321721076965332 seconds
root - DEBUG - Finished training one epoch after 22.25413990020752 seconds
root - DEBUG - Finished training one epoch after 21.35344958305359 seconds
root - DEBUG - Finished training one epoch after 23.62071919441223 seconds
root - DEBUG - Finished training one epoch after 17.399284839630127 seconds
root - DEBUG - Finished training one epoch after 27.666818141937256 seconds
root - DEBUG - Finished training one epoch after 22.34183931350708 seconds
root - DEBUG - Finished training one epoch after 22.81208825111389 seconds
root - DEBUG - Finished training one epoch after 22.956830501556396 seconds
root - DEBUG - Finished training one epoch after 25.633666038513184 seconds
root - DEBUG - Finished training one epoch after 24.93721914291382 seconds
root - DEBUG - Finished training one epoch after 23.374873399734497 seconds
root - DEBUG - Finished training one epoch after 22.85173010826111 seconds
root - DEBUG - Finished training one epoch after 23.115660667419434 seconds
root - DEBUG - Finished training one epoch after 22.726644277572632 seconds
root - DEBUG - Finished training one epoch after 23.8561851978302 seconds
root - DEBUG - Finished training one epoch after 23.73870611190796 seconds
root - DEBUG - Finished training one epoch after 23.71860980987549 seconds
root - DEBUG - Finished training one epoch after 23.27916431427002 seconds
root - DEBUG - Finished training one epoch after 21.64321494102478 seconds
root - DEBUG - Finished training one epoch after 29.08866047859192 seconds
root - DEBUG - Finished training one epoch after 23.574002981185913 seconds
root - DEBUG - Finished training one epoch after 22.551451206207275 seconds
root - DEBUG - Finished training one epoch after 22.16063356399536 seconds
root - DEBUG - Finished training one epoch after 23.128463745117188 seconds
root - DEBUG - Finished training one epoch after 22.948566198349 seconds
root - DEBUG - Finished training one epoch after 28.811394214630127 seconds
root - DEBUG - Finished training one epoch after 29.71876549720764 seconds
root - DEBUG - Finished training one epoch after 28.983290672302246 seconds
root - DEBUG - Finished training one epoch after 21.491900205612183 seconds
root - DEBUG - Finished training one epoch after 22.386533498764038 seconds
root - DEBUG - Finished training one epoch after 22.921412229537964 seconds
root - DEBUG - Finished training one epoch after 22.953263998031616 seconds
root - DEBUG - Finished training one epoch after 30.492326974868774 seconds
root - DEBUG - Finished training one epoch after 22.703147172927856 seconds
root - DEBUG - Finished training one epoch after 22.089558601379395 seconds
root - DEBUG - Finished training one epoch after 23.064112901687622 seconds
root - DEBUG - Finished training one epoch after 23.495081663131714 seconds
root - DEBUG - Finished training one epoch after 23.834221601486206 seconds
root - DEBUG - Finished training one epoch after 21.444586753845215 seconds
root - DEBUG - Finished training one epoch after 21.33562922477722 seconds
root - DEBUG - Finished training one epoch after 21.359018087387085 seconds
root - DEBUG - Finished training one epoch after 20.88051152229309 seconds
root - DEBUG - Finished training one epoch after 20.707918882369995 seconds
root - DEBUG - Finished training one epoch after 20.623685359954834 seconds
root - DEBUG - Finished training one epoch after 21.687360048294067 seconds
root - DEBUG - Finished training one epoch after 22.26539635658264 seconds
root - DEBUG - Finished training one epoch after 21.436429977416992 seconds
root - DEBUG - Finished training one epoch after 21.757378816604614 seconds
root - DEBUG - Finished training one epoch after 17.338972330093384 seconds
root - DEBUG - Finished training one epoch after 17.277573585510254 seconds
root - DEBUG - Finished training one epoch after 21.655617475509644 seconds
root - DEBUG - Finished training one epoch after 21.476812601089478 seconds
root - DEBUG - Finished training one epoch after 18.110437154769897 seconds
root - DEBUG - Finished training one epoch after 17.145160675048828 seconds
root - DEBUG - Finished training one epoch after 21.912304878234863 seconds
root - DEBUG - Finished training one epoch after 17.76561689376831 seconds
root - DEBUG - Finished training one epoch after 25.884047985076904 seconds
root - DEBUG - Finished training one epoch after 22.841709852218628 seconds
root - DEBUG - Finished training one epoch after 28.557463884353638 seconds
root - DEBUG - Finished training one epoch after 22.83658456802368 seconds
root - DEBUG - Finished training one epoch after 23.593292951583862 seconds
root - DEBUG - Finished training one epoch after 23.120022535324097 seconds
root - DEBUG - Finished training one epoch after 23.767287015914917 seconds
root - DEBUG - Finished training one epoch after 23.17457127571106 seconds
root - DEBUG - Finished training one epoch after 22.824482202529907 seconds
root - DEBUG - Finished training one epoch after 23.084682941436768 seconds
root - DEBUG - Finished training one epoch after 29.69410514831543 seconds
root - DEBUG - Finished training one epoch after 29.166239500045776 seconds
root - DEBUG - Finished training one epoch after 23.643202304840088 seconds
root - DEBUG - Finished training one epoch after 22.766765356063843 seconds
root - DEBUG - Finished training one epoch after 22.18589758872986 seconds
root - DEBUG - Finished training one epoch after 22.700693130493164 seconds
root - DEBUG - Finished training one epoch after 23.6534743309021 seconds
root - DEBUG - Finished training one epoch after 22.93960165977478 seconds
root - DEBUG - Finished training one epoch after 23.030030012130737 seconds
root - DEBUG - Finished training one epoch after 17.972703456878662 seconds
root - DEBUG - Finished training one epoch after 23.22827959060669 seconds
root - DEBUG - Finished training one epoch after 22.892679452896118 seconds
root - DEBUG - Finished training one epoch after 29.785322666168213 seconds
root - DEBUG - Finished training one epoch after 23.11561369895935 seconds
root - DEBUG - Finished training one epoch after 22.459843635559082 seconds
root - DEBUG - Finished training one epoch after 23.73560905456543 seconds
root - DEBUG - Finished training one epoch after 22.992756366729736 seconds
root - DEBUG - Finished training one epoch after 23.084754943847656 seconds
root - DEBUG - Finished training one epoch after 23.21930456161499 seconds
root - DEBUG - Finished training one epoch after 23.308521509170532 seconds
root - DEBUG - Finished training one epoch after 22.966818809509277 seconds
root - DEBUG - Finished training one epoch after 22.913740873336792 seconds
root - DEBUG - Finished training one epoch after 22.4648220539093 seconds
root - DEBUG - Finished training one epoch after 22.663354635238647 seconds
root - DEBUG - Finished training one epoch after 23.11069631576538 seconds
root - DEBUG - Finished training one epoch after 29.370009422302246 seconds
root - DEBUG - Finished training one epoch after 25.21743893623352 seconds
root - DEBUG - Finished training one epoch after 18.973482608795166 seconds
root - DEBUG - Finished training one epoch after 23.293548107147217 seconds
root - DEBUG - Finished training one epoch after 22.345008611679077 seconds
root - DEBUG - Finished training one epoch after 22.857996463775635 seconds
root - DEBUG - Finished training one epoch after 23.09551167488098 seconds
root - DEBUG - Finished training one epoch after 22.294189929962158 seconds
root - DEBUG - Finished training one epoch after 21.974828720092773 seconds
root - DEBUG - Finished training one epoch after 24.66066265106201 seconds
root - DEBUG - Finished training one epoch after 22.774948596954346 seconds
root - DEBUG - Finished training one epoch after 27.050254106521606 seconds
root - DEBUG - Finished training one epoch after 28.87662410736084 seconds
root - DEBUG - Finished training one epoch after 29.097241401672363 seconds
root - DEBUG - Finished training one epoch after 22.26422381401062 seconds
root - DEBUG - Finished training one epoch after 22.059906721115112 seconds
root - DEBUG - Finished training one epoch after 22.980340719223022 seconds
root - DEBUG - Finished training one epoch after 23.03245449066162 seconds
root - DEBUG - Finished training one epoch after 24.123888969421387 seconds
root - DEBUG - Finished training one epoch after 22.37954092025757 seconds
root - DEBUG - Finished training one epoch after 28.79681396484375 seconds
root - DEBUG - Finished training one epoch after 20.574753999710083 seconds
root - DEBUG - Finished training one epoch after 23.05138611793518 seconds
root - DEBUG - Finished training one epoch after 23.525065183639526 seconds
root - DEBUG - Finished training one epoch after 22.732784748077393 seconds
root - DEBUG - Finished training one epoch after 30.07338809967041 seconds
root - DEBUG - Finished training one epoch after 21.248128652572632 seconds
root - DEBUG - Finished training one epoch after 21.918864727020264 seconds
root - DEBUG - Finished training one epoch after 21.53338623046875 seconds
root - DEBUG - Finished training one epoch after 22.255696296691895 seconds
root - DEBUG - Finished training one epoch after 22.63456416130066 seconds
root - DEBUG - Finished training one epoch after 24.263056755065918 seconds
root - DEBUG - Finished training one epoch after 22.534372568130493 seconds
root - DEBUG - Finished training one epoch after 22.435201168060303 seconds
root - DEBUG - Finished training one epoch after 22.295764684677124 seconds
root - DEBUG - Finished training one epoch after 22.723074436187744 seconds
root - DEBUG - Finished training one epoch after 28.97293257713318 seconds
root - DEBUG - Finished training one epoch after 24.591920852661133 seconds
root - DEBUG - Finished training one epoch after 24.06597113609314 seconds
root - DEBUG - Finished training one epoch after 22.678181886672974 seconds
root - DEBUG - Finished training one epoch after 22.97495412826538 seconds
root - DEBUG - Finished training one epoch after 29.277828216552734 seconds
root - DEBUG - Finished training one epoch after 22.92305874824524 seconds
root - DEBUG - Finished training one epoch after 20.011934995651245 seconds
root - DEBUG - Finished training one epoch after 22.86528754234314 seconds
root - DEBUG - Finished training one epoch after 22.366059064865112 seconds
root - DEBUG - Finished training one epoch after 22.581618785858154 seconds
root - DEBUG - Finished training one epoch after 22.95319151878357 seconds
root - DEBUG - Finished training one epoch after 23.08697509765625 seconds
root - DEBUG - Finished training one epoch after 28.682387113571167 seconds
root - DEBUG - Finished training one epoch after 25.648396253585815 seconds
root - DEBUG - Finished training one epoch after 21.978057384490967 seconds
root - DEBUG - Finished training one epoch after 22.61044979095459 seconds
root - DEBUG - Finished training one epoch after 22.71802282333374 seconds
root - DEBUG - Finished training one epoch after 27.822305917739868 seconds
root - DEBUG - Finished training one epoch after 30.03776264190674 seconds
root - DEBUG - Finished training one epoch after 22.08484387397766 seconds
root - DEBUG - Finished training one epoch after 22.311671018600464 seconds
root - DEBUG - Finished training one epoch after 22.558647632598877 seconds
root - DEBUG - Finished training one epoch after 22.189192295074463 seconds
root - DEBUG - Finished training one epoch after 21.972002267837524 seconds
root - DEBUG - Finished training one epoch after 22.774556159973145 seconds
root - DEBUG - Finished training one epoch after 29.17521381378174 seconds
root - DEBUG - Finished training one epoch after 29.659127712249756 seconds
root - DEBUG - Finished training one epoch after 23.346339464187622 seconds
root - DEBUG - Finished training one epoch after 23.614525318145752 seconds
root - DEBUG - Finished training one epoch after 20.902504444122314 seconds
root - DEBUG - Finished training one epoch after 29.036881685256958 seconds
root - DEBUG - Finished training one epoch after 23.38049626350403 seconds
root - DEBUG - Finished training one epoch after 23.526602506637573 seconds
root - DEBUG - Finished training one epoch after 29.03546118736267 seconds
root - DEBUG - Finished training one epoch after 18.00196146965027 seconds
root - DEBUG - Finished training one epoch after 22.9073486328125 seconds
root - DEBUG - Finished training one epoch after 23.13927412033081 seconds
root - DEBUG - Finished training one epoch after 23.312488794326782 seconds
root - DEBUG - Finished training one epoch after 30.55421757698059 seconds
root - DEBUG - Finished training one epoch after 22.921939373016357 seconds
root - DEBUG - Finished training one epoch after 22.865830183029175 seconds
root - DEBUG - Finished training one epoch after 22.091302633285522 seconds
root - DEBUG - Finished training one epoch after 22.28631615638733 seconds
root - DEBUG - Finished training one epoch after 22.04927635192871 seconds
root - DEBUG - Finished training one epoch after 22.013174057006836 seconds
root - DEBUG - Finished training one epoch after 21.478946924209595 seconds
root - DEBUG - Finished training one epoch after 21.690165519714355 seconds
root - DEBUG - Finished training one epoch after 22.438546657562256 seconds
root - DEBUG - Finished training one epoch after 22.468520641326904 seconds
root - DEBUG - Finished training one epoch after 22.926185369491577 seconds
root - DEBUG - Finished training one epoch after 22.585148334503174 seconds
root - DEBUG - Finished training one epoch after 27.48430585861206 seconds
root - DEBUG - Finished training one epoch after 24.103431701660156 seconds
root - DEBUG - Finished training one epoch after 23.77837085723877 seconds
root - DEBUG - Finished training one epoch after 23.913027048110962 seconds
root - DEBUG - Finished training one epoch after 22.456501245498657 seconds
root - DEBUG - Finished training one epoch after 21.607745885849 seconds
root - DEBUG - Finished training one epoch after 22.302684783935547 seconds
root - DEBUG - Finished training one epoch after 21.287736892700195 seconds
root - DEBUG - Finished training one epoch after 21.778355360031128 seconds
root - DEBUG - Finished training one epoch after 21.77799892425537 seconds
root - DEBUG - Finished training one epoch after 21.899672508239746 seconds
root - DEBUG - Finished training one epoch after 22.691826581954956 seconds
root - DEBUG - Finished training one epoch after 22.733184814453125 seconds
root - DEBUG - Finished training one epoch after 23.192970991134644 seconds
root - DEBUG - Finished training one epoch after 23.005824089050293 seconds
root - DEBUG - Finished training one epoch after 22.443859100341797 seconds
root - DEBUG - Finished training one epoch after 22.808631420135498 seconds
root - DEBUG - Finished training one epoch after 22.69763469696045 seconds
root - DEBUG - Finished training one epoch after 23.02593994140625 seconds
root - DEBUG - Finished training one epoch after 22.269004344940186 seconds
root - DEBUG - Finished training one epoch after 22.65373992919922 seconds
root - DEBUG - Finished training one epoch after 29.450864791870117 seconds
root - DEBUG - Finished training one epoch after 22.404611110687256 seconds
root - DEBUG - Finished training one epoch after 23.107584476470947 seconds
root - DEBUG - Finished training one epoch after 22.66752529144287 seconds
root - DEBUG - Finished training one epoch after 24.549138069152832 seconds
root - DEBUG - Finished training one epoch after 22.4996600151062 seconds
root - DEBUG - Finished training one epoch after 22.445432424545288 seconds
root - DEBUG - Finished training one epoch after 24.991198539733887 seconds
root - DEBUG - Finished training one epoch after 29.660836219787598 seconds
root - DEBUG - Finished training one epoch after 29.199244260787964 seconds
root - DEBUG - Finished training one epoch after 22.665505409240723 seconds
root - DEBUG - Finished training one epoch after 17.516268491744995 seconds
root - DEBUG - Finished training one epoch after 22.33699607849121 seconds
root - DEBUG - Finished training one epoch after 22.144696474075317 seconds
root - DEBUG - Finished training one epoch after 22.466516971588135 seconds
root - DEBUG - Finished training one epoch after 22.917649030685425 seconds
root - DEBUG - Finished training one epoch after 22.657185792922974 seconds
root - DEBUG - Finished training one epoch after 22.509130477905273 seconds
root - DEBUG - Finished training one epoch after 24.046203136444092 seconds
root - DEBUG - Finished training one epoch after 18.727280616760254 seconds
root - DEBUG - Finished training one epoch after 25.56525754928589 seconds
root - DEBUG - Finished training one epoch after 22.704859256744385 seconds
root - DEBUG - Finished training one epoch after 29.4461932182312 seconds
root - DEBUG - Finished training one epoch after 23.759039878845215 seconds
root - DEBUG - Finished training one epoch after 23.612567901611328 seconds
root - DEBUG - Finished training one epoch after 23.45258927345276 seconds
root - DEBUG - Finished training one epoch after 17.270347118377686 seconds
root - DEBUG - Finished training one epoch after 23.675256729125977 seconds
root - DEBUG - Finished training one epoch after 22.4680335521698 seconds
root - DEBUG - Finished training one epoch after 23.476324319839478 seconds
root - DEBUG - Finished training one epoch after 23.10844588279724 seconds
root - DEBUG - Finished training one epoch after 23.190029621124268 seconds
root - DEBUG - Finished training one epoch after 25.55037760734558 seconds
root - DEBUG - Finished training one epoch after 23.796234130859375 seconds
root - DEBUG - Finished training one epoch after 18.811020374298096 seconds
root - DEBUG - Finished training one epoch after 23.69176983833313 seconds
root - DEBUG - Finished training one epoch after 23.56175470352173 seconds
root - DEBUG - Finished training one epoch after 29.755873918533325 seconds
root - DEBUG - Finished training one epoch after 23.132471323013306 seconds
root - DEBUG - Finished training one epoch after 23.01746153831482 seconds
root - DEBUG - Finished training one epoch after 23.7492995262146 seconds
root - DEBUG - Finished training one epoch after 22.432167530059814 seconds
root - DEBUG - Finished training one epoch after 17.130372047424316 seconds
root - DEBUG - Finished training one epoch after 23.13769555091858 seconds
root - DEBUG - Finished training one epoch after 23.25191593170166 seconds
root - DEBUG - Finished training one epoch after 26.68909788131714 seconds
root - DEBUG - Finished training one epoch after 29.491409063339233 seconds
root - DEBUG - Finished training one epoch after 18.02398371696472 seconds
root - DEBUG - Finished training one epoch after 22.669291496276855 seconds
root - DEBUG - Finished training one epoch after 25.80189609527588 seconds
root - DEBUG - Finished training one epoch after 23.922296047210693 seconds
root - DEBUG - Finished training one epoch after 22.6285982131958 seconds
root - DEBUG - Finished training one epoch after 23.024945735931396 seconds
root - DEBUG - Finished training one epoch after 29.52024531364441 seconds
root - DEBUG - Finished training one epoch after 21.92529559135437 seconds
root - DEBUG - Finished training one epoch after 22.34342861175537 seconds
root - DEBUG - Finished training one epoch after 23.120184898376465 seconds
root - DEBUG - Finished training one epoch after 20.051434993743896 seconds
root - DEBUG - Finished training one epoch after 22.89407968521118 seconds
root - DEBUG - Finished training one epoch after 27.1533203125 seconds
root - DEBUG - Finished training one epoch after 23.6829571723938 seconds
root - DEBUG - Finished training one epoch after 23.07390856742859 seconds
root - DEBUG - Finished training one epoch after 23.481727361679077 seconds
root - DEBUG - Finished training one epoch after 26.113521337509155 seconds
root - DEBUG - Finished training one epoch after 22.91395616531372 seconds
root - DEBUG - Finished training one epoch after 22.947726488113403 seconds
root - DEBUG - Finished training one epoch after 21.75947618484497 seconds
root - DEBUG - Finished training one epoch after 22.35784387588501 seconds
root - DEBUG - Finished training one epoch after 23.078641414642334 seconds
root - DEBUG - Finished training one epoch after 22.62072730064392 seconds
root - DEBUG - Finished training one epoch after 22.67137861251831 seconds
root - DEBUG - Finished training one epoch after 23.08266830444336 seconds
root - DEBUG - Finished training one epoch after 22.398078680038452 seconds
root - DEBUG - Finished training one epoch after 22.502407789230347 seconds
root - DEBUG - Finished training one epoch after 23.153621196746826 seconds
root - DEBUG - Finished training one epoch after 22.58936095237732 seconds
root - DEBUG - Finished training one epoch after 22.45742440223694 seconds
root - DEBUG - Finished training one epoch after 22.05202555656433 seconds
root - DEBUG - Finished training one epoch after 22.59701704978943 seconds
root - DEBUG - Finished training one epoch after 22.780846118927002 seconds
root - DEBUG - Finished training one epoch after 22.96936273574829 seconds
root - DEBUG - Finished training one epoch after 22.655702114105225 seconds
root - DEBUG - Finished training one epoch after 21.949753761291504 seconds
root - DEBUG - Finished training one epoch after 22.489518642425537 seconds
root - DEBUG - Finished training one epoch after 22.695760011672974 seconds
root - DEBUG - Finished training one epoch after 23.184773683547974 seconds
root - DEBUG - Finished training one epoch after 23.006410598754883 seconds
root - DEBUG - Finished training one epoch after 23.175191164016724 seconds
root - DEBUG - Finished training one epoch after 22.72086191177368 seconds
root - DEBUG - Finished training one epoch after 22.28393006324768 seconds
root - DEBUG - Finished training one epoch after 21.80900478363037 seconds
root - DEBUG - Finished training one epoch after 22.40167808532715 seconds
root - DEBUG - Finished training one epoch after 22.744263410568237 seconds
root - DEBUG - Finished training one epoch after 23.01463794708252 seconds
root - DEBUG - Finished training one epoch after 29.17370843887329 seconds
root - DEBUG - Finished training one epoch after 28.95510506629944 seconds
root - DEBUG - Finished training one epoch after 22.66464924812317 seconds
root - DEBUG - Finished training one epoch after 22.35841417312622 seconds
root - DEBUG - Finished training one epoch after 22.15308976173401 seconds
root - DEBUG - Finished training one epoch after 22.864526987075806 seconds
root - DEBUG - Finished training one epoch after 29.366299152374268 seconds
root - DEBUG - Finished training one epoch after 23.241172552108765 seconds
root - DEBUG - Finished training one epoch after 22.64763593673706 seconds
root - DEBUG - Finished training one epoch after 18.376320362091064 seconds
root - DEBUG - Finished training one epoch after 23.193009614944458 seconds
root - DEBUG - Finished training one epoch after 22.81699252128601 seconds
root - DEBUG - Finished training one epoch after 22.88045835494995 seconds
root - DEBUG - Finished training one epoch after 23.062445402145386 seconds
root - DEBUG - Finished training one epoch after 29.224518537521362 seconds
root - DEBUG - Finished training one epoch after 22.92703104019165 seconds
root - DEBUG - Finished training one epoch after 21.73240375518799 seconds
root - DEBUG - Finished training one epoch after 22.454254627227783 seconds
root - DEBUG - Finished training one epoch after 25.30889630317688 seconds
root - DEBUG - Finished training one epoch after 22.807685136795044 seconds
root - DEBUG - Finished training one epoch after 29.259138584136963 seconds
root - DEBUG - Finished training one epoch after 24.076321363449097 seconds
root - DEBUG - Finished training one epoch after 22.352147102355957 seconds
root - DEBUG - Finished training one epoch after 23.939944744110107 seconds
root - DEBUG - Finished training one epoch after 17.427331924438477 seconds
root - DEBUG - Finished training one epoch after 22.777639150619507 seconds
root - DEBUG - Finished training one epoch after 23.263386726379395 seconds
root - DEBUG - Finished training one epoch after 23.136515617370605 seconds
root - DEBUG - Finished training one epoch after 23.156294345855713 seconds
root - DEBUG - Finished training one epoch after 29.706414461135864 seconds
root - DEBUG - Finished training one epoch after 19.51377773284912 seconds
root - DEBUG - Finished training one epoch after 22.447482109069824 seconds
root - DEBUG - Finished training one epoch after 21.876705646514893 seconds
root - DEBUG - Finished training one epoch after 22.110727548599243 seconds
root - DEBUG - Finished training one epoch after 22.09149670600891 seconds
root - DEBUG - Finished training one epoch after 30.476072072982788 seconds
root - DEBUG - Finished training one epoch after 23.128414630889893 seconds
root - DEBUG - Finished training one epoch after 21.909523248672485 seconds
root - DEBUG - Finished training one epoch after 22.028069019317627 seconds
root - DEBUG - Finished training one epoch after 22.865910530090332 seconds
root - DEBUG - Finished training one epoch after 22.753641843795776 seconds
root - DEBUG - Finished training one epoch after 21.340298175811768 seconds
root - DEBUG - Finished training one epoch after 21.098179817199707 seconds
root - DEBUG - Finished training one epoch after 21.25480604171753 seconds
root - DEBUG - Finished training one epoch after 21.16922616958618 seconds
root - DEBUG - Finished training one epoch after 21.886844158172607 seconds
root - DEBUG - Finished training one epoch after 22.246402502059937 seconds
root - DEBUG - Finished training one epoch after 17.051146745681763 seconds
root - DEBUG - Finished training one epoch after 22.445812940597534 seconds
root - DEBUG - Finished training one epoch after 22.351977109909058 seconds
root - DEBUG - Finished training one epoch after 22.495405435562134 seconds
root - DEBUG - Finished training one epoch after 29.531278133392334 seconds
root - DEBUG - Finished training one epoch after 25.236427307128906 seconds
root - DEBUG - Finished training one epoch after 18.32693576812744 seconds
root - DEBUG - Finished training one epoch after 22.064900636672974 seconds
root - DEBUG - Finished training one epoch after 21.886224269866943 seconds
root - DEBUG - Finished training one epoch after 21.84847092628479 seconds
root - DEBUG - Finished training one epoch after 22.87921667098999 seconds
root - DEBUG - Finished training one epoch after 22.482375860214233 seconds
root - DEBUG - Finished training one epoch after 22.84098982810974 seconds
root - DEBUG - Finished training one epoch after 22.42698645591736 seconds
root - DEBUG - Finished training one epoch after 19.624161958694458 seconds
root - DEBUG - Finished training one epoch after 22.77985906600952 seconds
root - DEBUG - Finished training one epoch after 17.567360877990723 seconds
root - DEBUG - Finished training one epoch after 23.096969604492188 seconds
root - DEBUG - Finished training one epoch after 23.56928253173828 seconds
root - DEBUG - Finished training one epoch after 22.919793605804443 seconds
root - DEBUG - Finished training one epoch after 22.907682418823242 seconds
root - DEBUG - Finished training one epoch after 21.72248363494873 seconds
root - DEBUG - Finished training one epoch after 22.602837800979614 seconds
root - DEBUG - Finished training one epoch after 24.030697345733643 seconds
root - DEBUG - Finished training one epoch after 22.678303718566895 seconds
root - DEBUG - Finished training one epoch after 21.739842414855957 seconds
root - DEBUG - Finished training one epoch after 22.710052251815796 seconds
root - DEBUG - Finished training one epoch after 22.637648582458496 seconds
root - DEBUG - Finished training one epoch after 26.195966005325317 seconds
root - DEBUG - Finished training one epoch after 22.68809485435486 seconds
root - DEBUG - Finished training one epoch after 21.215577602386475 seconds
root - DEBUG - Finished training one epoch after 22.06420063972473 seconds
root - DEBUG - Finished training one epoch after 22.68232536315918 seconds
root - DEBUG - Finished training one epoch after 29.26583194732666 seconds
root - DEBUG - Finished training one epoch after 29.958088636398315 seconds
root - DEBUG - Finished training one epoch after 22.747461557388306 seconds
root - DEBUG - Finished training one epoch after 21.959219694137573 seconds
root - DEBUG - Finished training one epoch after 22.36011552810669 seconds
root - DEBUG - Finished training one epoch after 22.75448226928711 seconds
root - DEBUG - Finished training one epoch after 25.513991832733154 seconds
root - DEBUG - Finished training one epoch after 29.47156548500061 seconds
root - DEBUG - Finished training one epoch after 23.89573907852173 seconds
root - DEBUG - Finished training one epoch after 22.739689111709595 seconds
root - DEBUG - Finished training one epoch after 22.63860559463501 seconds
root - DEBUG - Finished training one epoch after 21.99120783805847 seconds
root - DEBUG - Finished training one epoch after 16.93953585624695 seconds
root - DEBUG - Finished training one epoch after 22.789161205291748 seconds
root - DEBUG - Finished training one epoch after 22.005332469940186 seconds
root - DEBUG - Finished training one epoch after 22.862950086593628 seconds
root - DEBUG - Finished training one epoch after 22.930723190307617 seconds
root - DEBUG - Finished training one epoch after 23.41255021095276 seconds
root - DEBUG - Finished training one epoch after 26.839143991470337 seconds
root - DEBUG - Finished training one epoch after 21.579313039779663 seconds
root - DEBUG - Finished training one epoch after 23.454163312911987 seconds
root - DEBUG - Finished training one epoch after 25.10097050666809 seconds
root - DEBUG - Finished training one epoch after 22.48954749107361 seconds
root - DEBUG - Finished training one epoch after 22.757612943649292 seconds
root - DEBUG - Finished training one epoch after 22.36836814880371 seconds
root - DEBUG - Finished training one epoch after 22.387675762176514 seconds
root - DEBUG - Finished training one epoch after 23.495301723480225 seconds
root - DEBUG - Finished training one epoch after 22.87901210784912 seconds
root - DEBUG - Finished training one epoch after 18.570006847381592 seconds
root - DEBUG - Finished training one epoch after 22.254608392715454 seconds
root - DEBUG - Finished training one epoch after 21.826212406158447 seconds
root - DEBUG - Finished training one epoch after 22.2827570438385 seconds
root - DEBUG - Finished training one epoch after 22.244420289993286 seconds
root - DEBUG - Finished training one epoch after 22.48709225654602 seconds
root - DEBUG - Finished training one epoch after 22.177644968032837 seconds
root - DEBUG - Finished training one epoch after 22.351850032806396 seconds
root - DEBUG - Finished training one epoch after 22.929415941238403 seconds
root - DEBUG - Finished training one epoch after 22.837237119674683 seconds
root - DEBUG - Finished training one epoch after 22.637842178344727 seconds
root - DEBUG - Finished training one epoch after 22.227856636047363 seconds
root - DEBUG - Finished training one epoch after 21.039371728897095 seconds
root - DEBUG - Finished training one epoch after 21.948006629943848 seconds
root - DEBUG - Finished training one epoch after 22.830668926239014 seconds
root - DEBUG - Finished training one epoch after 22.279173374176025 seconds
root - DEBUG - Finished training one epoch after 23.340418815612793 seconds
root - DEBUG - Finished training one epoch after 29.221862077713013 seconds
root - DEBUG - Finished training one epoch after 29.212180376052856 seconds
root - DEBUG - Finished training one epoch after 23.680437564849854 seconds
root - DEBUG - Finished training one epoch after 24.24594783782959 seconds
root - DEBUG - Finished training one epoch after 21.932311296463013 seconds
root - DEBUG - Finished training one epoch after 17.308663368225098 seconds
root - DEBUG - Finished training one epoch after 24.78616714477539 seconds
root - DEBUG - Finished training one epoch after 23.62180185317993 seconds
root - DEBUG - Finished training one epoch after 23.487860202789307 seconds
root - DEBUG - Finished training one epoch after 22.888036251068115 seconds
root - DEBUG - Finished training one epoch after 22.740070104599 seconds
root - DEBUG - Finished training one epoch after 22.268545866012573 seconds
root - DEBUG - Finished training one epoch after 22.798516035079956 seconds
root - DEBUG - Finished training one epoch after 22.756520986557007 seconds
root - DEBUG - Finished training one epoch after 25.26898741722107 seconds
root - DEBUG - Finished training one epoch after 22.913265466690063 seconds
root - DEBUG - Finished training one epoch after 22.595821619033813 seconds
root - DEBUG - Finished training one epoch after 23.017099618911743 seconds
root - DEBUG - Finished training one epoch after 22.884010314941406 seconds
root - DEBUG - Finished training one epoch after 22.742359399795532 seconds
root - DEBUG - Finished training one epoch after 23.247275590896606 seconds
root - DEBUG - Finished training one epoch after 29.45212697982788 seconds
root - DEBUG - Finished training one epoch after 29.595678329467773 seconds
root - DEBUG - Finished training one epoch after 23.159969806671143 seconds
root - DEBUG - Finished training one epoch after 22.756460428237915 seconds
root - DEBUG - Finished training one epoch after 23.073665380477905 seconds
root - DEBUG - Finished training one epoch after 23.33454442024231 seconds
root - DEBUG - Finished training one epoch after 22.694568157196045 seconds
root - DEBUG - Finished training one epoch after 24.961960554122925 seconds
root - DEBUG - Finished training one epoch after 29.674785375595093 seconds
root - DEBUG - Finished training one epoch after 23.597646951675415 seconds
root - DEBUG - Finished training one epoch after 23.46362018585205 seconds
root - DEBUG - Finished training one epoch after 23.023425579071045 seconds
root - DEBUG - Finished training one epoch after 22.7849383354187 seconds
root - DEBUG - Finished training one epoch after 26.799052238464355 seconds
root - DEBUG - Finished training one epoch after 29.17167592048645 seconds
root - DEBUG - Finished training one epoch after 24.180438995361328 seconds
root - DEBUG - Finished training one epoch after 22.607043504714966 seconds
root - DEBUG - Finished training one epoch after 22.145670890808105 seconds
root - DEBUG - Finished training one epoch after 22.763265371322632 seconds
root - DEBUG - Finished training one epoch after 22.12872338294983 seconds
root - DEBUG - Finished training one epoch after 23.33726978302002 seconds
root - DEBUG - Finished training one epoch after 23.470765590667725 seconds
root - DEBUG - Finished training one epoch after 23.400106191635132 seconds
root - DEBUG - Finished training one epoch after 23.298203229904175 seconds
root - DEBUG - Finished training one epoch after 22.2913818359375 seconds
root - DEBUG - Finished training one epoch after 22.68598508834839 seconds
root - DEBUG - Finished training one epoch after 22.19546365737915 seconds
root - DEBUG - Finished training one epoch after 23.00944948196411 seconds
root - DEBUG - Finished training one epoch after 23.041563510894775 seconds
root - DEBUG - Finished training one epoch after 23.23661231994629 seconds
root - DEBUG - Finished training one epoch after 22.781604528427124 seconds
root - DEBUG - Finished training one epoch after 23.406105518341064 seconds
root - DEBUG - Finished training one epoch after 27.77631974220276 seconds
root - DEBUG - Finished training one epoch after 23.46463680267334 seconds
root - DEBUG - Finished training one epoch after 29.381927251815796 seconds
root - DEBUG - Finished training one epoch after 18.868101358413696 seconds
root - DEBUG - Finished training one epoch after 23.031816720962524 seconds
root - DEBUG - Finished training one epoch after 22.9774067401886 seconds
root - DEBUG - Finished training one epoch after 22.32742166519165 seconds
root - DEBUG - Finished training one epoch after 21.46850848197937 seconds
root - DEBUG - Finished training one epoch after 21.015578031539917 seconds
root - DEBUG - Finished training one epoch after 20.979338884353638 seconds
root - DEBUG - Finished training one epoch after 20.686856508255005 seconds
root - DEBUG - Finished training one epoch after 21.609313488006592 seconds
root - DEBUG - Finished training one epoch after 21.55496072769165 seconds
root - DEBUG - Finished training one epoch after 21.534091234207153 seconds
root - DEBUG - Finished training one epoch after 21.86569833755493 seconds
root - DEBUG - Finished training one epoch after 21.789766311645508 seconds
root - DEBUG - Finished training one epoch after 21.79151964187622 seconds
root - DEBUG - Finished training one epoch after 21.90498399734497 seconds
root - DEBUG - Finished training one epoch after 21.93740153312683 seconds
root - DEBUG - Finished training one epoch after 21.619178533554077 seconds
root - DEBUG - Finished training one epoch after 20.83957552909851 seconds
root - DEBUG - Finished training one epoch after 21.08403778076172 seconds
root - DEBUG - Finished training one epoch after 20.954063177108765 seconds
root - DEBUG - Finished training one epoch after 20.882275104522705 seconds
root - DEBUG - Finished training one epoch after 21.15297794342041 seconds
root - DEBUG - Finished training one epoch after 21.04834294319153 seconds
root - DEBUG - Finished training one epoch after 21.24203395843506 seconds
root - DEBUG - Finished training one epoch after 21.486064672470093 seconds
root - DEBUG - Finished training one epoch after 22.05893349647522 seconds
root - DEBUG - Finished training one epoch after 21.59047770500183 seconds
root - DEBUG - Finished training one epoch after 21.469549894332886 seconds
root - DEBUG - Finished training one epoch after 21.603135585784912 seconds
root - DEBUG - Finished training one epoch after 21.124524116516113 seconds
root - DEBUG - Finished training one epoch after 21.57471752166748 seconds
root - DEBUG - Finished training one epoch after 21.28716778755188 seconds
root - DEBUG - Finished training one epoch after 20.607954740524292 seconds
root - DEBUG - Finished training one epoch after 21.42223811149597 seconds
root - DEBUG - Finished training one epoch after 21.652888298034668 seconds
root - DEBUG - Finished training one epoch after 21.4546115398407 seconds
root - DEBUG - Finished training one epoch after 21.49462914466858 seconds
root - DEBUG - Finished training one epoch after 21.617183208465576 seconds
root - DEBUG - Finished training one epoch after 21.10818648338318 seconds
root - DEBUG - Finished training one epoch after 21.436126232147217 seconds
root - DEBUG - Finished training one epoch after 21.08437705039978 seconds
root - DEBUG - Finished training one epoch after 21.225103616714478 seconds
root - DEBUG - Finished training one epoch after 21.00202751159668 seconds
root - DEBUG - Finished training one epoch after 21.593592166900635 seconds
root - DEBUG - Finished training one epoch after 22.715912342071533 seconds
root - DEBUG - Finished training one epoch after 21.588226556777954 seconds
root - DEBUG - Finished training one epoch after 20.85398840904236 seconds
root - DEBUG - Finished training one epoch after 21.48184633255005 seconds
root - DEBUG - Finished training one epoch after 16.339449882507324 seconds
root - DEBUG - Finished training one epoch after 21.978183269500732 seconds
root - DEBUG - Finished training one epoch after 21.881837844848633 seconds
root - DEBUG - Finished training one epoch after 21.010679483413696 seconds
root - DEBUG - Finished training one epoch after 20.88944721221924 seconds
root - DEBUG - Finished training one epoch after 21.563111066818237 seconds
root - DEBUG - Finished training one epoch after 16.378922939300537 seconds
root - DEBUG - Finished training one epoch after 22.780216932296753 seconds
root - DEBUG - Finished training one epoch after 22.325889587402344 seconds
root - DEBUG - Finished training one epoch after 21.471935510635376 seconds
root - DEBUG - Finished training one epoch after 20.940441846847534 seconds
root - DEBUG - Finished training one epoch after 20.92781662940979 seconds
root - DEBUG - Finished training one epoch after 21.18523669242859 seconds
root - DEBUG - Finished training one epoch after 21.541438341140747 seconds
root - DEBUG - Finished training one epoch after 16.362374782562256 seconds
root - DEBUG - Finished training one epoch after 21.223211765289307 seconds
root - DEBUG - Finished training one epoch after 20.984549045562744 seconds
root - DEBUG - Finished training one epoch after 21.407509803771973 seconds
root - DEBUG - Finished training one epoch after 22.670164346694946 seconds
root - DEBUG - Finished training one epoch after 23.113895177841187 seconds
root - DEBUG - Finished training one epoch after 23.989444255828857 seconds
root - DEBUG - Finished training one epoch after 22.390604257583618 seconds
root - DEBUG - Finished training one epoch after 22.98159170150757 seconds
root - DEBUG - Finished training one epoch after 22.757977962493896 seconds
root - DEBUG - Finished training one epoch after 30.54349946975708 seconds
root - DEBUG - Finished training one epoch after 25.214343070983887 seconds
root - DEBUG - Finished training one epoch after 22.852558612823486 seconds
root - DEBUG - Finished training one epoch after 22.751350164413452 seconds
root - DEBUG - Finished training one epoch after 23.10445523262024 seconds
root - DEBUG - Finished training one epoch after 23.408121585845947 seconds
root - DEBUG - Finished training one epoch after 23.474542140960693 seconds
root - DEBUG - Finished training one epoch after 22.931307792663574 seconds
root - DEBUG - Finished training one epoch after 22.36112689971924 seconds
root - DEBUG - Finished training one epoch after 22.362481355667114 seconds
root - DEBUG - Finished training one epoch after 22.897250175476074 seconds
root - DEBUG - Finished training one epoch after 23.49203324317932 seconds
root - DEBUG - Finished training one epoch after 23.061870336532593 seconds
root - DEBUG - Finished training one epoch after 22.64058756828308 seconds
root - DEBUG - Finished training one epoch after 22.90023899078369 seconds
root - DEBUG - Finished training one epoch after 22.58535099029541 seconds
root - DEBUG - Finished training one epoch after 22.9843430519104 seconds
root - DEBUG - Finished training one epoch after 22.87846040725708 seconds
root - DEBUG - Finished training one epoch after 22.677347660064697 seconds
root - DEBUG - Finished training one epoch after 23.561816215515137 seconds
root - DEBUG - Finished training one epoch after 29.411436796188354 seconds
root - DEBUG - Finished training one epoch after 26.033103942871094 seconds
root - DEBUG - Finished training one epoch after 26.504474639892578 seconds
root - DEBUG - Finished training one epoch after 23.65087866783142 seconds
root - DEBUG - Finished training one epoch after 23.685487031936646 seconds
root - DEBUG - Finished training one epoch after 30.453815937042236 seconds
root - DEBUG - Finished training one epoch after 25.652660131454468 seconds
root - DEBUG - Finished training one epoch after 23.461737155914307 seconds
root - DEBUG - Finished training one epoch after 23.089710474014282 seconds
root - DEBUG - Finished training one epoch after 23.194462537765503 seconds
root - DEBUG - Finished training one epoch after 23.398619174957275 seconds
root - DEBUG - Finished training one epoch after 23.408067226409912 seconds
root - DEBUG - Finished training one epoch after 22.916040658950806 seconds
root - DEBUG - Finished training one epoch after 23.252766609191895 seconds
root - DEBUG - Finished training one epoch after 23.15770149230957 seconds
root - DEBUG - Finished training one epoch after 23.420036554336548 seconds
root - DEBUG - Finished training one epoch after 23.642736673355103 seconds
root - DEBUG - Finished training one epoch after 26.761632442474365 seconds
root - DEBUG - Finished training one epoch after 23.91742968559265 seconds
root - DEBUG - Finished training one epoch after 22.88629698753357 seconds
root - DEBUG - Finished training one epoch after 17.263249158859253 seconds
root - DEBUG - Finished training one epoch after 23.903802394866943 seconds
root - DEBUG - Finished training one epoch after 30.178580045700073 seconds
root - DEBUG - Finished training one epoch after 23.042051076889038 seconds
root - DEBUG - Finished training one epoch after 30.243685722351074 seconds
root - DEBUG - Finished training one epoch after 29.165253162384033 seconds
root - DEBUG - Finished training one epoch after 16.491823196411133 seconds
root - DEBUG - Finished training one epoch after 21.302471160888672 seconds
root - DEBUG - Finished training one epoch after 22.275068521499634 seconds
root - DEBUG - Finished training one epoch after 24.930346488952637 seconds
root - DEBUG - Finished training one epoch after 22.66280198097229 seconds
root - DEBUG - Finished training one epoch after 22.575197458267212 seconds
root - DEBUG - Finished training one epoch after 30.277979135513306 seconds
root - DEBUG - Finished training one epoch after 29.44678521156311 seconds
root - DEBUG - Finished training one epoch after 24.69378137588501 seconds
root - DEBUG - Finished training one epoch after 27.15253520011902 seconds
root - DEBUG - Finished training one epoch after 23.29431676864624 seconds
root - DEBUG - Finished training one epoch after 29.589951276779175 seconds
root - DEBUG - Finished training one epoch after 23.64888882637024 seconds
root - DEBUG - Finished training one epoch after 24.695772886276245 seconds
root - DEBUG - Finished training one epoch after 29.699138402938843 seconds
root - DEBUG - Finished training one epoch after 24.276317596435547 seconds
root - DEBUG - Finished training one epoch after 23.833770513534546 seconds
root - DEBUG - Finished training one epoch after 23.42679476737976 seconds
root - DEBUG - Finished training one epoch after 23.68653655052185 seconds
root - DEBUG - Finished training one epoch after 28.616556644439697 seconds
root - DEBUG - Finished training one epoch after 23.470197677612305 seconds
root - DEBUG - Finished training one epoch after 22.600382089614868 seconds
root - DEBUG - Finished training one epoch after 30.23231601715088 seconds
root - DEBUG - Finished training one epoch after 23.417490005493164 seconds
root - DEBUG - Finished training one epoch after 24.419222116470337 seconds
root - DEBUG - Finished training one epoch after 22.739466667175293 seconds
root - DEBUG - Finished training one epoch after 23.942412614822388 seconds
root - DEBUG - Finished training one epoch after 23.226025104522705 seconds
root - DEBUG - Finished training one epoch after 30.311270713806152 seconds
root - DEBUG - Finished training one epoch after 23.702882289886475 seconds
root - DEBUG - Finished training one epoch after 22.957863569259644 seconds
root - DEBUG - Finished training one epoch after 22.758017539978027 seconds
root - DEBUG - Finished training one epoch after 22.480241537094116 seconds
root - DEBUG - Finished training one epoch after 22.741041898727417 seconds
root - DEBUG - Finished training one epoch after 29.498815536499023 seconds
root - DEBUG - Finished training one epoch after 24.86593985557556 seconds
root - DEBUG - Finished training one epoch after 23.833892822265625 seconds
root - DEBUG - Finished training one epoch after 19.040934085845947 seconds
root - DEBUG - Finished training one epoch after 29.213667631149292 seconds
root - DEBUG - Finished training one epoch after 23.02771806716919 seconds
root - DEBUG - Finished training one epoch after 30.158876657485962 seconds
root - DEBUG - Finished training one epoch after 23.73121666908264 seconds
root - DEBUG - Finished training one epoch after 20.024505376815796 seconds
root - DEBUG - Finished training one epoch after 18.290631771087646 seconds
root - DEBUG - Finished training one epoch after 24.18395709991455 seconds
root - DEBUG - Finished training one epoch after 23.588484048843384 seconds
root - DEBUG - Finished training one epoch after 23.640114307403564 seconds
root - DEBUG - Finished training one epoch after 24.603824377059937 seconds
root - DEBUG - Finished training one epoch after 23.424873113632202 seconds
root - DEBUG - Finished training one epoch after 23.234410762786865 seconds
root - DEBUG - Finished training one epoch after 23.211130142211914 seconds
root - DEBUG - Finished training one epoch after 23.22262144088745 seconds
root - DEBUG - Finished training one epoch after 22.479182243347168 seconds
root - DEBUG - Finished training one epoch after 25.001325845718384 seconds
root - DEBUG - Finished training one epoch after 22.337400913238525 seconds
root - DEBUG - Finished training one epoch after 29.112862586975098 seconds
root - DEBUG - Finished training one epoch after 16.376934051513672 seconds
root - DEBUG - Finished training one epoch after 21.119176864624023 seconds
root - DEBUG - Finished training one epoch after 21.30640482902527 seconds
root - DEBUG - Finished training one epoch after 19.5866961479187 seconds
root - DEBUG - Finished training one epoch after 23.50020432472229 seconds
root - DEBUG - Finished training one epoch after 29.309067010879517 seconds
root - DEBUG - Finished training one epoch after 23.828070878982544 seconds
root - DEBUG - Finished training one epoch after 29.688907623291016 seconds
root - DEBUG - Finished training one epoch after 24.16084885597229 seconds
root - DEBUG - Finished training one epoch after 25.672646045684814 seconds
root - DEBUG - Finished training one epoch after 30.031031370162964 seconds
root - DEBUG - Finished training one epoch after 29.520097494125366 seconds
root - DEBUG - Finished training one epoch after 29.25869917869568 seconds
root - DEBUG - Finished training one epoch after 22.768797397613525 seconds
root - DEBUG - Finished training one epoch after 24.5994234085083 seconds
root - DEBUG - Finished training one epoch after 23.571248531341553 seconds
root - DEBUG - Finished training one epoch after 23.150611400604248 seconds
root - DEBUG - Finished training one epoch after 22.83414578437805 seconds
root - DEBUG - Finished training one epoch after 22.931191444396973 seconds
root - DEBUG - Finished training one epoch after 24.02078342437744 seconds
root - DEBUG - Finished training one epoch after 22.475706815719604 seconds
root - DEBUG - Finished training one epoch after 22.936606645584106 seconds
root - DEBUG - Finished training one epoch after 22.969494819641113 seconds
root - DEBUG - Finished training one epoch after 23.20597004890442 seconds
root - DEBUG - Finished training one epoch after 23.212202072143555 seconds
root - DEBUG - Finished training one epoch after 22.062438249588013 seconds
root - DEBUG - Finished training one epoch after 22.873159408569336 seconds
root - DEBUG - Finished training one epoch after 23.072264671325684 seconds
root - DEBUG - Finished training one epoch after 23.565961122512817 seconds
root - DEBUG - Finished training one epoch after 23.621745347976685 seconds
root - DEBUG - Finished training one epoch after 23.5064697265625 seconds
root - DEBUG - Finished training one epoch after 23.108004808425903 seconds
root - DEBUG - Finished training one epoch after 23.70901894569397 seconds
root - DEBUG - Finished training one epoch after 23.189014196395874 seconds
root - DEBUG - Finished training one epoch after 23.665400743484497 seconds
root - DEBUG - Finished training one epoch after 23.41059923171997 seconds
root - DEBUG - Finished training one epoch after 29.062233924865723 seconds
root - DEBUG - Finished training one epoch after 25.07012128829956 seconds
root - DEBUG - Finished training one epoch after 22.866932153701782 seconds
root - DEBUG - Finished training one epoch after 23.259760856628418 seconds
root - DEBUG - Finished training one epoch after 29.696810722351074 seconds
root - DEBUG - Finished training one epoch after 29.40067458152771 seconds
root - DEBUG - Finished training one epoch after 19.87686824798584 seconds
root - DEBUG - Finished training one epoch after 21.073188543319702 seconds
root - DEBUG - Finished training one epoch after 28.628636598587036 seconds
root - DEBUG - Finished training one epoch after 29.46470022201538 seconds
root - DEBUG - Finished training one epoch after 29.6915545463562 seconds
root - DEBUG - Finished training one epoch after 29.306203603744507 seconds
root - DEBUG - Finished training one epoch after 25.6801438331604 seconds
root - DEBUG - Finished training one epoch after 23.42188549041748 seconds
root - DEBUG - Finished training one epoch after 23.255630493164062 seconds
root - DEBUG - Finished training one epoch after 22.746445178985596 seconds
root - DEBUG - Finished training one epoch after 23.048388481140137 seconds
root - DEBUG - Finished training one epoch after 23.15570592880249 seconds
root - DEBUG - Finished training one epoch after 22.568294763565063 seconds
root - DEBUG - Finished training one epoch after 23.172664165496826 seconds
root - DEBUG - Finished training one epoch after 21.622274160385132 seconds
root - DEBUG - Finished training one epoch after 21.2257878780365 seconds
root - DEBUG - Finished training one epoch after 21.6298611164093 seconds
root - DEBUG - Finished training one epoch after 18.432114362716675 seconds
root - DEBUG - Finished training one epoch after 20.318623542785645 seconds
root - DEBUG - Finished training one epoch after 28.769989252090454 seconds
root - DEBUG - Finished training one epoch after 23.637520790100098 seconds
root - DEBUG - Finished training one epoch after 23.861462116241455 seconds
root - DEBUG - Finished training one epoch after 23.637160539627075 seconds
root - DEBUG - Finished training one epoch after 25.334412574768066 seconds
root - DEBUG - Finished training one epoch after 22.847785472869873 seconds
root - DEBUG - Finished training one epoch after 23.061487913131714 seconds
root - DEBUG - Finished training one epoch after 23.08697271347046 seconds
root - DEBUG - Finished training one epoch after 29.249379873275757 seconds
root - DEBUG - Finished training one epoch after 23.811647415161133 seconds
root - DEBUG - Finished training one epoch after 23.20799970626831 seconds
root - DEBUG - Finished training one epoch after 22.54188871383667 seconds
root - DEBUG - Finished training one epoch after 22.927682161331177 seconds
root - DEBUG - Finished training one epoch after 23.41547918319702 seconds
root - DEBUG - Finished training one epoch after 23.240824937820435 seconds
root - DEBUG - Finished training one epoch after 23.687105417251587 seconds
root - DEBUG - Finished training one epoch after 23.612926959991455 seconds
root - DEBUG - Finished training one epoch after 23.37745761871338 seconds
root - DEBUG - Finished training one epoch after 23.258325338363647 seconds
root - DEBUG - Finished training one epoch after 29.51097869873047 seconds
root - DEBUG - Finished training one epoch after 22.986111402511597 seconds
root - DEBUG - Finished training one epoch after 22.96355438232422 seconds
root - DEBUG - Finished training one epoch after 22.04986310005188 seconds
root - DEBUG - Finished training one epoch after 23.237114667892456 seconds
root - DEBUG - Finished training one epoch after 22.971998691558838 seconds
root - DEBUG - Finished training one epoch after 22.941569805145264 seconds
root - DEBUG - Finished training one epoch after 23.275546312332153 seconds
root - DEBUG - Finished training one epoch after 25.588470458984375 seconds
root - DEBUG - Finished training one epoch after 22.86859679222107 seconds
root - DEBUG - Finished training one epoch after 22.82657241821289 seconds
root - DEBUG - Finished training one epoch after 22.76956057548523 seconds
root - DEBUG - Finished training one epoch after 22.68335723876953 seconds
root - DEBUG - Finished training one epoch after 25.65723943710327 seconds
root - DEBUG - Finished training one epoch after 24.90771985054016 seconds
root - DEBUG - Finished training one epoch after 23.001476049423218 seconds
root - DEBUG - Finished training one epoch after 23.0389142036438 seconds
root - DEBUG - Finished training one epoch after 22.553704023361206 seconds
root - DEBUG - Finished training one epoch after 22.80155873298645 seconds
root - DEBUG - Finished training one epoch after 22.562549591064453 seconds
root - DEBUG - Finished training one epoch after 22.949421644210815 seconds
root - DEBUG - Finished training one epoch after 23.01070523262024 seconds
root - DEBUG - Finished training one epoch after 22.538350582122803 seconds
root - DEBUG - Finished training one epoch after 23.405354738235474 seconds
root - DEBUG - Finished training one epoch after 23.58182191848755 seconds
root - DEBUG - Finished training one epoch after 23.83523654937744 seconds
root - DEBUG - Finished training one epoch after 22.106304168701172 seconds
root - DEBUG - Finished training one epoch after 22.650802612304688 seconds
root - DEBUG - Finished training one epoch after 23.977495193481445 seconds
root - DEBUG - Finished training one epoch after 29.718575954437256 seconds
root - DEBUG - Finished training one epoch after 23.41602897644043 seconds
root - DEBUG - Finished training one epoch after 23.39346694946289 seconds
root - DEBUG - Finished training one epoch after 17.75282096862793 seconds
root - DEBUG - Finished training one epoch after 25.533680200576782 seconds
root - DEBUG - Finished training one epoch after 29.33770513534546 seconds
root - DEBUG - Finished training one epoch after 16.266361713409424 seconds
root - DEBUG - Finished training one epoch after 21.47327995300293 seconds
root - DEBUG - Finished training one epoch after 22.82256770133972 seconds
root - DEBUG - Finished training one epoch after 24.58710789680481 seconds
root - DEBUG - Finished training one epoch after 22.809829235076904 seconds
root - DEBUG - Finished training one epoch after 19.78482174873352 seconds
root - DEBUG - Finished training one epoch after 23.073479175567627 seconds
root - DEBUG - Finished training one epoch after 29.944584846496582 seconds
root - DEBUG - Finished training one epoch after 30.14334535598755 seconds
root - DEBUG - Finished training one epoch after 22.684261560440063 seconds
root - DEBUG - Finished training one epoch after 24.33800506591797 seconds
root - DEBUG - Finished training one epoch after 19.595515489578247 seconds
root - DEBUG - Finished training one epoch after 18.134653568267822 seconds
root - DEBUG - Finished training one epoch after 30.859450101852417 seconds
root - DEBUG - Finished training one epoch after 26.771523475646973 seconds
root - DEBUG - Finished training one epoch after 23.179495573043823 seconds
root - DEBUG - Finished training one epoch after 25.2630398273468 seconds
root - DEBUG - Finished training one epoch after 27.75554585456848 seconds
root - DEBUG - Finished training one epoch after 25.415760040283203 seconds
root - DEBUG - Finished training one epoch after 23.45605778694153 seconds
root - DEBUG - Finished training one epoch after 24.444528341293335 seconds
root - DEBUG - Finished training one epoch after 24.38193440437317 seconds
root - DEBUG - Finished training one epoch after 24.68501567840576 seconds
root - DEBUG - Finished training one epoch after 23.46487593650818 seconds
root - DEBUG - Finished training one epoch after 24.06547522544861 seconds
root - DEBUG - Finished training one epoch after 23.642881155014038 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 23419.492515563965 seconds
