root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.3, 0.7], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 19.203401565551758 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 112 labeled mols and 1166 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 31.97731924057007 seconds
root - DEBUG - Finished training one epoch after 25.906039237976074 seconds
root - DEBUG - Finished training one epoch after 25.654685735702515 seconds
root - DEBUG - Finished training one epoch after 17.60015559196472 seconds
root - DEBUG - Finished training one epoch after 15.186332941055298 seconds
root - DEBUG - Finished training one epoch after 16.06331181526184 seconds
root - DEBUG - Finished training one epoch after 15.512969493865967 seconds
root - DEBUG - Finished training one epoch after 18.09045433998108 seconds
root - DEBUG - Finished training one epoch after 20.131465196609497 seconds
root - DEBUG - Finished training one epoch after 19.772622108459473 seconds
root - DEBUG - Finished training one epoch after 19.965203762054443 seconds
root - DEBUG - Finished training one epoch after 19.7521653175354 seconds
root - DEBUG - Finished training one epoch after 19.83370590209961 seconds
root - DEBUG - Finished training one epoch after 19.25336980819702 seconds
root - DEBUG - Finished training one epoch after 19.711155891418457 seconds
root - DEBUG - Finished training one epoch after 19.39555311203003 seconds
root - DEBUG - Finished training one epoch after 20.311110973358154 seconds
root - DEBUG - Finished training one epoch after 20.930257558822632 seconds
root - DEBUG - Finished training one epoch after 20.724056005477905 seconds
root - DEBUG - Finished training one epoch after 20.64683985710144 seconds
root - DEBUG - Finished training one epoch after 25.277488470077515 seconds
root - DEBUG - Finished training one epoch after 18.82299280166626 seconds
root - DEBUG - Finished training one epoch after 19.113726139068604 seconds
root - DEBUG - Finished training one epoch after 19.63722252845764 seconds
root - DEBUG - Finished training one epoch after 19.124284744262695 seconds
root - DEBUG - Finished training one epoch after 19.45584273338318 seconds
root - DEBUG - Finished training one epoch after 19.322997093200684 seconds
root - DEBUG - Finished training one epoch after 20.82347297668457 seconds
root - DEBUG - Finished training one epoch after 20.05868148803711 seconds
root - DEBUG - Finished training one epoch after 20.015417098999023 seconds
root - DEBUG - Finished training one epoch after 19.357944011688232 seconds
root - DEBUG - Finished training one epoch after 19.771591186523438 seconds
root - DEBUG - Finished training one epoch after 19.53322982788086 seconds
root - DEBUG - Finished training one epoch after 14.659151315689087 seconds
root - DEBUG - Finished training one epoch after 15.280073404312134 seconds
root - DEBUG - Finished training one epoch after 20.766793489456177 seconds
root - DEBUG - Finished training one epoch after 20.60849690437317 seconds
root - DEBUG - Finished training one epoch after 19.87214756011963 seconds
root - DEBUG - Finished training one epoch after 19.06287455558777 seconds
root - DEBUG - Finished training one epoch after 19.095659732818604 seconds
root - DEBUG - Finished training one epoch after 18.493143320083618 seconds
root - DEBUG - Finished training one epoch after 18.527354955673218 seconds
root - DEBUG - Finished training one epoch after 18.503580331802368 seconds
root - DEBUG - Finished training one epoch after 19.336289405822754 seconds
root - DEBUG - Finished training one epoch after 18.892645120620728 seconds
root - DEBUG - Finished training one epoch after 19.86665177345276 seconds
root - DEBUG - Finished training one epoch after 20.228461980819702 seconds
root - DEBUG - Finished training one epoch after 20.099881649017334 seconds
root - DEBUG - Finished training one epoch after 19.162593841552734 seconds
root - DEBUG - Finished training one epoch after 19.693617343902588 seconds
root - DEBUG - Finished training one epoch after 20.036478996276855 seconds
root - DEBUG - Finished training one epoch after 20.361472129821777 seconds
root - DEBUG - Finished training one epoch after 20.873712301254272 seconds
root - DEBUG - Finished training one epoch after 21.716927766799927 seconds
root - DEBUG - Finished training one epoch after 20.197155237197876 seconds
root - DEBUG - Finished training one epoch after 19.876319408416748 seconds
root - DEBUG - Finished training one epoch after 18.7994122505188 seconds
root - DEBUG - Finished training one epoch after 19.572781562805176 seconds
root - DEBUG - Finished training one epoch after 19.778854846954346 seconds
root - DEBUG - Finished training one epoch after 19.769157886505127 seconds
root - DEBUG - Finished training one epoch after 20.148565530776978 seconds
root - DEBUG - Finished training one epoch after 20.546879291534424 seconds
root - DEBUG - Finished training one epoch after 19.903900384902954 seconds
root - DEBUG - Finished training one epoch after 18.81132435798645 seconds
root - DEBUG - Finished training one epoch after 18.680628776550293 seconds
root - DEBUG - Finished training one epoch after 18.775521993637085 seconds
root - DEBUG - Finished training one epoch after 19.571508646011353 seconds
root - DEBUG - Finished training one epoch after 20.05852460861206 seconds
root - DEBUG - Finished training one epoch after 21.18901515007019 seconds
root - DEBUG - Finished training one epoch after 20.656946420669556 seconds
root - DEBUG - Finished training one epoch after 25.018890857696533 seconds
root - DEBUG - Finished training one epoch after 19.70212435722351 seconds
root - DEBUG - Finished training one epoch after 18.610429525375366 seconds
root - DEBUG - Finished training one epoch after 18.633774280548096 seconds
root - DEBUG - Finished training one epoch after 18.74216365814209 seconds
root - DEBUG - Finished training one epoch after 20.431516408920288 seconds
root - DEBUG - Finished training one epoch after 20.523311853408813 seconds
root - DEBUG - Finished training one epoch after 21.446363925933838 seconds
root - DEBUG - Finished training one epoch after 22.254838705062866 seconds
root - DEBUG - Finished training one epoch after 21.14867067337036 seconds
root - DEBUG - Finished training one epoch after 18.85935950279236 seconds
root - DEBUG - Finished training one epoch after 19.078471183776855 seconds
root - DEBUG - Finished training one epoch after 18.92640519142151 seconds
root - DEBUG - Finished training one epoch after 20.355096578598022 seconds
root - DEBUG - Finished training one epoch after 20.628065824508667 seconds
root - DEBUG - Finished training one epoch after 20.937068939208984 seconds
root - DEBUG - Finished training one epoch after 20.842861652374268 seconds
root - DEBUG - Finished training one epoch after 21.633641719818115 seconds
root - DEBUG - Finished training one epoch after 18.728907346725464 seconds
root - DEBUG - Finished training one epoch after 18.97825574874878 seconds
root - DEBUG - Finished training one epoch after 18.863405227661133 seconds
root - DEBUG - Finished training one epoch after 19.19741177558899 seconds
root - DEBUG - Finished training one epoch after 19.71918749809265 seconds
root - DEBUG - Finished training one epoch after 20.401655435562134 seconds
root - DEBUG - Finished training one epoch after 21.687676191329956 seconds
root - DEBUG - Finished training one epoch after 21.694011211395264 seconds
root - DEBUG - Finished training one epoch after 21.283567905426025 seconds
root - DEBUG - Finished training one epoch after 19.169483184814453 seconds
root - DEBUG - Finished training one epoch after 19.353391885757446 seconds
root - DEBUG - Finished training one epoch after 18.488815307617188 seconds
root - DEBUG - Finished training one epoch after 19.872167110443115 seconds
root - DEBUG - Finished training one epoch after 20.031654357910156 seconds
root - DEBUG - Finished training one epoch after 20.672362804412842 seconds
root - DEBUG - Finished training one epoch after 21.597057342529297 seconds
root - DEBUG - Finished training one epoch after 21.479037284851074 seconds
root - DEBUG - Finished training one epoch after 19.03609561920166 seconds
root - DEBUG - Finished training one epoch after 19.64643144607544 seconds
root - DEBUG - Finished training one epoch after 18.71648120880127 seconds
root - DEBUG - Finished training one epoch after 18.426981687545776 seconds
root - DEBUG - Finished training one epoch after 20.40288472175598 seconds
root - DEBUG - Finished training one epoch after 20.36415386199951 seconds
root - DEBUG - Finished training one epoch after 20.409203052520752 seconds
root - DEBUG - Finished training one epoch after 19.963407516479492 seconds
root - DEBUG - Finished training one epoch after 20.605103254318237 seconds
root - DEBUG - Finished training one epoch after 18.96741819381714 seconds
root - DEBUG - Finished training one epoch after 18.642438888549805 seconds
root - DEBUG - Finished training one epoch after 14.225945711135864 seconds
root - DEBUG - Finished training one epoch after 15.883366346359253 seconds
root - DEBUG - Finished training one epoch after 18.673977613449097 seconds
root - DEBUG - Finished training one epoch after 19.532390356063843 seconds
root - DEBUG - Finished training one epoch after 20.039165496826172 seconds
root - DEBUG - Finished training one epoch after 20.236938953399658 seconds
root - DEBUG - Finished training one epoch after 19.608145475387573 seconds
root - DEBUG - Finished training one epoch after 18.88817572593689 seconds
root - DEBUG - Finished training one epoch after 19.15244698524475 seconds
root - DEBUG - Finished training one epoch after 19.37669539451599 seconds
root - DEBUG - Finished training one epoch after 20.054096698760986 seconds
root - DEBUG - Finished training one epoch after 19.782507181167603 seconds
root - DEBUG - Finished training one epoch after 20.689168453216553 seconds
root - DEBUG - Finished training one epoch after 19.576513290405273 seconds
root - DEBUG - Finished training one epoch after 19.40119957923889 seconds
root - DEBUG - Finished training one epoch after 19.36020803451538 seconds
root - DEBUG - Finished training one epoch after 18.65623641014099 seconds
root - DEBUG - Finished training one epoch after 19.06959366798401 seconds
root - DEBUG - Finished training one epoch after 18.811671495437622 seconds
root - DEBUG - Finished training one epoch after 19.168768644332886 seconds
root - DEBUG - Finished training one epoch after 19.42447066307068 seconds
root - DEBUG - Finished training one epoch after 19.79724645614624 seconds
root - DEBUG - Finished training one epoch after 20.51136612892151 seconds
root - DEBUG - Finished training one epoch after 20.752516746520996 seconds
root - DEBUG - Finished training one epoch after 20.382392168045044 seconds
root - DEBUG - Finished training one epoch after 18.74534320831299 seconds
root - DEBUG - Finished training one epoch after 18.695542335510254 seconds
root - DEBUG - Finished training one epoch after 18.870432376861572 seconds
root - DEBUG - Finished training one epoch after 18.84663677215576 seconds
root - DEBUG - Finished training one epoch after 18.808905363082886 seconds
root - DEBUG - Finished training one epoch after 18.197367429733276 seconds
root - DEBUG - Finished training one epoch after 18.402315378189087 seconds
root - DEBUG - Finished training one epoch after 19.056580543518066 seconds
root - DEBUG - Finished training one epoch after 19.9296772480011 seconds
root - DEBUG - Finished training one epoch after 20.693195581436157 seconds
root - DEBUG - Finished training one epoch after 20.291033506393433 seconds
root - DEBUG - Finished training one epoch after 19.432508945465088 seconds
root - DEBUG - Finished training one epoch after 18.2624990940094 seconds
root - DEBUG - Finished training one epoch after 18.262283086776733 seconds
root - DEBUG - Finished training one epoch after 18.995543241500854 seconds
root - DEBUG - Finished training one epoch after 18.836360454559326 seconds
root - DEBUG - Finished training one epoch after 20.14009141921997 seconds
root - DEBUG - Finished training one epoch after 20.10970640182495 seconds
root - DEBUG - Finished training one epoch after 19.933829307556152 seconds
root - DEBUG - Finished training one epoch after 19.49885082244873 seconds
root - DEBUG - Finished training one epoch after 19.159505367279053 seconds
root - DEBUG - Finished training one epoch after 19.92108678817749 seconds
root - DEBUG - Finished training one epoch after 19.553818225860596 seconds
root - DEBUG - Finished training one epoch after 20.36087989807129 seconds
root - DEBUG - Finished training one epoch after 20.737179040908813 seconds
root - DEBUG - Finished training one epoch after 20.612823009490967 seconds
root - DEBUG - Finished training one epoch after 20.407074689865112 seconds
root - DEBUG - Finished training one epoch after 19.526782512664795 seconds
root - DEBUG - Finished training one epoch after 20.01031756401062 seconds
root - DEBUG - Finished training one epoch after 20.27765941619873 seconds
root - DEBUG - Finished training one epoch after 20.493199825286865 seconds
root - DEBUG - Finished training one epoch after 20.144317865371704 seconds
root - DEBUG - Finished training one epoch after 20.47545838356018 seconds
root - DEBUG - Finished training one epoch after 20.672220945358276 seconds
root - DEBUG - Finished training one epoch after 19.803688287734985 seconds
root - DEBUG - Finished training one epoch after 20.29871153831482 seconds
root - DEBUG - Finished training one epoch after 20.277369022369385 seconds
root - DEBUG - Finished training one epoch after 19.304656744003296 seconds
root - DEBUG - Finished training one epoch after 20.107224464416504 seconds
root - DEBUG - Finished training one epoch after 20.81649875640869 seconds
root - DEBUG - Finished training one epoch after 20.21939992904663 seconds
root - DEBUG - Finished training one epoch after 20.549787759780884 seconds
root - DEBUG - Finished training one epoch after 19.891860008239746 seconds
root - DEBUG - Finished training one epoch after 20.42323112487793 seconds
root - DEBUG - Finished training one epoch after 19.752655506134033 seconds
root - DEBUG - Finished training one epoch after 19.741108417510986 seconds
root - DEBUG - Finished training one epoch after 20.24042844772339 seconds
root - DEBUG - Finished training one epoch after 20.36665654182434 seconds
root - DEBUG - Finished training one epoch after 20.521315574645996 seconds
root - DEBUG - Finished training one epoch after 19.442367792129517 seconds
root - DEBUG - Finished training one epoch after 20.18866276741028 seconds
root - DEBUG - Finished training one epoch after 20.72202229499817 seconds
root - DEBUG - Finished training one epoch after 20.090174674987793 seconds
root - DEBUG - Finished training one epoch after 19.925594329833984 seconds
root - DEBUG - Finished training one epoch after 20.392757177352905 seconds
root - DEBUG - Finished training one epoch after 20.69384527206421 seconds
root - DEBUG - Finished training one epoch after 25.587278604507446 seconds
root - DEBUG - Finished training one epoch after 25.7541720867157 seconds
root - DEBUG - Finished training one epoch after 25.707136154174805 seconds
root - DEBUG - Finished training one epoch after 15.595030546188354 seconds
root - DEBUG - Finished training one epoch after 19.781002283096313 seconds
root - DEBUG - Finished training one epoch after 18.728150367736816 seconds
root - DEBUG - Finished training one epoch after 18.937344074249268 seconds
root - DEBUG - Finished training one epoch after 19.738460779190063 seconds
root - DEBUG - Finished training one epoch after 20.500099182128906 seconds
root - DEBUG - Finished training one epoch after 20.867679357528687 seconds
root - DEBUG - Finished training one epoch after 19.901689767837524 seconds
root - DEBUG - Finished training one epoch after 19.88984513282776 seconds
root - DEBUG - Finished training one epoch after 21.192118644714355 seconds
root - DEBUG - Finished training one epoch after 20.152984380722046 seconds
root - DEBUG - Finished training one epoch after 19.261077642440796 seconds
root - DEBUG - Finished training one epoch after 18.687068700790405 seconds
root - DEBUG - Finished training one epoch after 18.883467197418213 seconds
root - DEBUG - Finished training one epoch after 18.814854383468628 seconds
root - DEBUG - Finished training one epoch after 18.896955966949463 seconds
root - DEBUG - Finished training one epoch after 19.155803680419922 seconds
root - DEBUG - Finished training one epoch after 19.76694416999817 seconds
root - DEBUG - Finished training one epoch after 19.898688316345215 seconds
root - DEBUG - Finished training one epoch after 19.795966863632202 seconds
root - DEBUG - Finished training one epoch after 20.018789529800415 seconds
root - DEBUG - Finished training one epoch after 20.288938283920288 seconds
root - DEBUG - Finished training one epoch after 20.29998540878296 seconds
root - DEBUG - Finished training one epoch after 20.143709659576416 seconds
root - DEBUG - Finished training one epoch after 18.500032424926758 seconds
root - DEBUG - Finished training one epoch after 15.206563472747803 seconds
root - DEBUG - Finished training one epoch after 18.53028655052185 seconds
root - DEBUG - Finished training one epoch after 18.89541745185852 seconds
root - DEBUG - Finished training one epoch after 24.814756631851196 seconds
root - DEBUG - Finished training one epoch after 24.94617462158203 seconds
root - DEBUG - Finished training one epoch after 25.851837396621704 seconds
root - DEBUG - Finished training one epoch after 25.980560779571533 seconds
root - DEBUG - Finished training one epoch after 15.606001377105713 seconds
root - DEBUG - Finished training one epoch after 20.145982265472412 seconds
root - DEBUG - Finished training one epoch after 19.59998893737793 seconds
root - DEBUG - Finished training one epoch after 19.56877589225769 seconds
root - DEBUG - Finished training one epoch after 18.53509020805359 seconds
root - DEBUG - Finished training one epoch after 18.71674633026123 seconds
root - DEBUG - Finished training one epoch after 18.7160165309906 seconds
root - DEBUG - Finished training one epoch after 18.93569326400757 seconds
root - DEBUG - Finished training one epoch after 19.090048789978027 seconds
root - DEBUG - Finished training one epoch after 20.18754744529724 seconds
root - DEBUG - Finished training one epoch after 25.27123236656189 seconds
root - DEBUG - Finished training one epoch after 21.0931499004364 seconds
root - DEBUG - Finished training one epoch after 20.14453411102295 seconds
root - DEBUG - Finished training one epoch after 20.666879415512085 seconds
root - DEBUG - Finished training one epoch after 19.03808283805847 seconds
root - DEBUG - Finished training one epoch after 19.333373546600342 seconds
root - DEBUG - Finished training one epoch after 19.087235689163208 seconds
root - DEBUG - Finished training one epoch after 19.36621069908142 seconds
root - DEBUG - Finished training one epoch after 20.358488082885742 seconds
root - DEBUG - Finished training one epoch after 20.5843346118927 seconds
root - DEBUG - Finished training one epoch after 20.60625457763672 seconds
root - DEBUG - Finished training one epoch after 25.710023880004883 seconds
root - DEBUG - Finished training one epoch after 20.336626529693604 seconds
root - DEBUG - Finished training one epoch after 19.518073558807373 seconds
root - DEBUG - Finished training one epoch after 19.55587100982666 seconds
root - DEBUG - Finished training one epoch after 20.469080209732056 seconds
root - DEBUG - Finished training one epoch after 24.895753145217896 seconds
root - DEBUG - Finished training one epoch after 26.3887038230896 seconds
root - DEBUG - Finished training one epoch after 20.115446090698242 seconds
root - DEBUG - Finished training one epoch after 20.64456295967102 seconds
root - DEBUG - Finished training one epoch after 19.976881742477417 seconds
root - DEBUG - Finished training one epoch after 19.518876314163208 seconds
root - DEBUG - Finished training one epoch after 19.146318197250366 seconds
root - DEBUG - Finished training one epoch after 19.758402347564697 seconds
root - DEBUG - Finished training one epoch after 19.440995693206787 seconds
root - DEBUG - Finished training one epoch after 20.092052221298218 seconds
root - DEBUG - Finished training one epoch after 20.135711193084717 seconds
root - DEBUG - Finished training one epoch after 20.763290643692017 seconds
root - DEBUG - Finished training one epoch after 19.922863721847534 seconds
root - DEBUG - Finished training one epoch after 19.507742404937744 seconds
root - DEBUG - Finished training one epoch after 19.135348796844482 seconds
root - DEBUG - Finished training one epoch after 19.227859258651733 seconds
root - DEBUG - Finished training one epoch after 19.289853811264038 seconds
root - DEBUG - Finished training one epoch after 17.59790873527527 seconds
root - DEBUG - Finished training one epoch after 20.022078275680542 seconds
root - DEBUG - Finished training one epoch after 20.810327768325806 seconds
root - DEBUG - Finished training one epoch after 21.371492385864258 seconds
root - DEBUG - Finished training one epoch after 20.325703144073486 seconds
root - DEBUG - Finished training one epoch after 20.127111673355103 seconds
root - DEBUG - Finished training one epoch after 17.218695402145386 seconds
root - DEBUG - Finished training one epoch after 16.58753275871277 seconds
root - DEBUG - Finished training one epoch after 19.054725646972656 seconds
root - DEBUG - Finished training one epoch after 19.621788024902344 seconds
root - DEBUG - Finished training one epoch after 20.523734092712402 seconds
root - DEBUG - Finished training one epoch after 20.365845918655396 seconds
root - DEBUG - Finished training one epoch after 25.42985439300537 seconds
root - DEBUG - Finished training one epoch after 20.237516164779663 seconds
root - DEBUG - Finished training one epoch after 20.506996154785156 seconds
root - DEBUG - Finished training one epoch after 18.660065412521362 seconds
root - DEBUG - Finished training one epoch after 18.64567255973816 seconds
root - DEBUG - Finished training one epoch after 18.367931842803955 seconds
root - DEBUG - Finished training one epoch after 18.89858603477478 seconds
root - DEBUG - Finished training one epoch after 19.283791303634644 seconds
root - DEBUG - Finished training one epoch after 19.847031593322754 seconds
root - DEBUG - Finished training one epoch after 19.628881692886353 seconds
root - DEBUG - Finished training one epoch after 20.12774896621704 seconds
root - DEBUG - Finished training one epoch after 18.821635723114014 seconds
root - DEBUG - Finished training one epoch after 19.17767858505249 seconds
root - DEBUG - Finished training one epoch after 19.888041734695435 seconds
root - DEBUG - Finished training one epoch after 20.279690265655518 seconds
root - DEBUG - Finished training one epoch after 20.64450693130493 seconds
root - DEBUG - Finished training one epoch after 18.931886672973633 seconds
root - DEBUG - Finished training one epoch after 18.750924825668335 seconds
root - DEBUG - Finished training one epoch after 19.14736580848694 seconds
root - DEBUG - Finished training one epoch after 18.880034923553467 seconds
root - DEBUG - Finished training one epoch after 19.165196895599365 seconds
root - DEBUG - Finished training one epoch after 19.005175590515137 seconds
root - DEBUG - Finished training one epoch after 19.412388563156128 seconds
root - DEBUG - Finished training one epoch after 19.695799589157104 seconds
root - DEBUG - Finished training one epoch after 20.240453958511353 seconds
root - DEBUG - Finished training one epoch after 20.580379486083984 seconds
root - DEBUG - Finished training one epoch after 20.268534660339355 seconds
root - DEBUG - Finished training one epoch after 19.409249544143677 seconds
root - DEBUG - Finished training one epoch after 18.903942346572876 seconds
root - DEBUG - Finished training one epoch after 18.66147804260254 seconds
root - DEBUG - Finished training one epoch after 18.67624545097351 seconds
root - DEBUG - Finished training one epoch after 18.500426769256592 seconds
root - DEBUG - Finished training one epoch after 18.635990619659424 seconds
root - DEBUG - Finished training one epoch after 18.710636138916016 seconds
root - DEBUG - Finished training one epoch after 19.95740509033203 seconds
root - DEBUG - Finished training one epoch after 25.5860013961792 seconds
root - DEBUG - Finished training one epoch after 26.00774621963501 seconds
root - DEBUG - Finished training one epoch after 21.15247082710266 seconds
root - DEBUG - Finished training one epoch after 20.729690074920654 seconds
root - DEBUG - Finished training one epoch after 19.191007137298584 seconds
root - DEBUG - Finished training one epoch after 18.99847936630249 seconds
root - DEBUG - Finished training one epoch after 19.06336998939514 seconds
root - DEBUG - Finished training one epoch after 25.507854223251343 seconds
root - DEBUG - Finished training one epoch after 25.74743390083313 seconds
root - DEBUG - Finished training one epoch after 26.74724006652832 seconds
root - DEBUG - Finished training one epoch after 26.526251077651978 seconds
root - DEBUG - Finished training one epoch after 14.88779067993164 seconds
root - DEBUG - Finished training one epoch after 14.556656122207642 seconds
root - DEBUG - Finished training one epoch after 19.822379112243652 seconds
root - DEBUG - Finished training one epoch after 19.86592388153076 seconds
root - DEBUG - Finished training one epoch after 21.436161994934082 seconds
root - DEBUG - Finished training one epoch after 21.53704810142517 seconds
root - DEBUG - Finished training one epoch after 20.95110321044922 seconds
root - DEBUG - Finished training one epoch after 20.585874795913696 seconds
root - DEBUG - Finished training one epoch after 19.22255802154541 seconds
root - DEBUG - Finished training one epoch after 18.901002645492554 seconds
root - DEBUG - Finished training one epoch after 18.882946014404297 seconds
root - DEBUG - Finished training one epoch after 19.96290636062622 seconds
root - DEBUG - Finished training one epoch after 20.622758150100708 seconds
root - DEBUG - Finished training one epoch after 20.49364447593689 seconds
root - DEBUG - Finished training one epoch after 20.963476181030273 seconds
root - DEBUG - Finished training one epoch after 20.185341596603394 seconds
root - DEBUG - Finished training one epoch after 19.153886079788208 seconds
root - DEBUG - Finished training one epoch after 18.727465629577637 seconds
root - DEBUG - Finished training one epoch after 18.816312551498413 seconds
root - DEBUG - Finished training one epoch after 19.226216316223145 seconds
root - DEBUG - Finished training one epoch after 20.207890272140503 seconds
root - DEBUG - Finished training one epoch after 20.301873683929443 seconds
root - DEBUG - Finished training one epoch after 20.83009433746338 seconds
root - DEBUG - Finished training one epoch after 21.078914165496826 seconds
root - DEBUG - Finished training one epoch after 25.42000937461853 seconds
root - DEBUG - Finished training one epoch after 14.612768173217773 seconds
root - DEBUG - Finished training one epoch after 18.60556173324585 seconds
root - DEBUG - Finished training one epoch after 19.39651656150818 seconds
root - DEBUG - Finished training one epoch after 20.2117657661438 seconds
root - DEBUG - Finished training one epoch after 20.768752574920654 seconds
root - DEBUG - Finished training one epoch after 21.74424719810486 seconds
root - DEBUG - Finished training one epoch after 22.992461919784546 seconds
root - DEBUG - Finished training one epoch after 20.815322875976562 seconds
root - DEBUG - Finished training one epoch after 18.253900051116943 seconds
root - DEBUG - Finished training one epoch after 18.43201470375061 seconds
root - DEBUG - Finished training one epoch after 18.559135675430298 seconds
root - DEBUG - Finished training one epoch after 19.69949197769165 seconds
root - DEBUG - Finished training one epoch after 19.427862644195557 seconds
root - DEBUG - Finished training one epoch after 20.49139928817749 seconds
root - DEBUG - Finished training one epoch after 20.393897771835327 seconds
root - DEBUG - Finished training one epoch after 19.591052055358887 seconds
root - DEBUG - Finished training one epoch after 19.371482372283936 seconds
root - DEBUG - Finished training one epoch after 18.324079036712646 seconds
root - DEBUG - Finished training one epoch after 18.76779294013977 seconds
root - DEBUG - Finished training one epoch after 18.808359622955322 seconds
root - DEBUG - Finished training one epoch after 19.327213525772095 seconds
root - DEBUG - Finished training one epoch after 19.720951557159424 seconds
root - DEBUG - Finished training one epoch after 19.25882363319397 seconds
root - DEBUG - Finished training one epoch after 18.85205364227295 seconds
root - DEBUG - Finished training one epoch after 18.549465894699097 seconds
root - DEBUG - Finished training one epoch after 19.365844011306763 seconds
root - DEBUG - Finished training one epoch after 18.828742742538452 seconds
root - DEBUG - Finished training one epoch after 18.91316246986389 seconds
root - DEBUG - Finished training one epoch after 18.650651693344116 seconds
root - DEBUG - Finished training one epoch after 18.868091106414795 seconds
root - DEBUG - Finished training one epoch after 19.149649620056152 seconds
root - DEBUG - Finished training one epoch after 19.58729338645935 seconds
root - DEBUG - Finished training one epoch after 18.421995878219604 seconds
root - DEBUG - Finished training one epoch after 18.43780541419983 seconds
root - DEBUG - Finished training one epoch after 19.065183639526367 seconds
root - DEBUG - Finished training one epoch after 19.017382860183716 seconds
root - DEBUG - Finished training one epoch after 19.529034852981567 seconds
root - DEBUG - Finished training one epoch after 20.006470441818237 seconds
root - DEBUG - Finished training one epoch after 19.02072310447693 seconds
root - DEBUG - Finished training one epoch after 19.10829257965088 seconds
root - DEBUG - Finished training one epoch after 20.043763637542725 seconds
root - DEBUG - Finished training one epoch after 20.313862800598145 seconds
root - DEBUG - Finished training one epoch after 20.753936290740967 seconds
root - DEBUG - Finished training one epoch after 19.6743803024292 seconds
root - DEBUG - Finished training one epoch after 19.339659929275513 seconds
root - DEBUG - Finished training one epoch after 19.999918699264526 seconds
root - DEBUG - Finished training one epoch after 20.317410707473755 seconds
root - DEBUG - Finished training one epoch after 19.755428791046143 seconds
root - DEBUG - Finished training one epoch after 19.872737169265747 seconds
root - DEBUG - Finished training one epoch after 20.39041757583618 seconds
root - DEBUG - Finished training one epoch after 18.67294454574585 seconds
root - DEBUG - Finished training one epoch after 18.948862552642822 seconds
root - DEBUG - Finished training one epoch after 19.082703590393066 seconds
root - DEBUG - Finished training one epoch after 19.861566066741943 seconds
root - DEBUG - Finished training one epoch after 19.559979915618896 seconds
root - DEBUG - Finished training one epoch after 19.264252424240112 seconds
root - DEBUG - Finished training one epoch after 19.980041027069092 seconds
root - DEBUG - Finished training one epoch after 25.9623281955719 seconds
root - DEBUG - Finished training one epoch after 21.707979917526245 seconds
root - DEBUG - Finished training one epoch after 19.940572023391724 seconds
root - DEBUG - Finished training one epoch after 19.732743740081787 seconds
root - DEBUG - Finished training one epoch after 21.075451850891113 seconds
root - DEBUG - Finished training one epoch after 20.757683515548706 seconds
root - DEBUG - Finished training one epoch after 25.606921195983887 seconds
root - DEBUG - Finished training one epoch after 25.774597644805908 seconds
root - DEBUG - Finished training one epoch after 19.770736932754517 seconds
root - DEBUG - Finished training one epoch after 18.509683847427368 seconds
root - DEBUG - Finished training one epoch after 19.197007656097412 seconds
root - DEBUG - Finished training one epoch after 19.407806873321533 seconds
root - DEBUG - Finished training one epoch after 20.359259605407715 seconds
root - DEBUG - Finished training one epoch after 20.43911337852478 seconds
root - DEBUG - Finished training one epoch after 19.940669059753418 seconds
root - DEBUG - Finished training one epoch after 19.92089343070984 seconds
root - DEBUG - Finished training one epoch after 19.653300285339355 seconds
root - DEBUG - Finished training one epoch after 19.50845742225647 seconds
root - DEBUG - Finished training one epoch after 18.88639259338379 seconds
root - DEBUG - Finished training one epoch after 19.784010648727417 seconds
root - DEBUG - Finished training one epoch after 20.42532205581665 seconds
root - DEBUG - Finished training one epoch after 20.877551794052124 seconds
root - DEBUG - Finished training one epoch after 19.520079851150513 seconds
root - DEBUG - Finished training one epoch after 19.089290857315063 seconds
root - DEBUG - Finished training one epoch after 19.397080421447754 seconds
root - DEBUG - Finished training one epoch after 18.68905019760132 seconds
root - DEBUG - Finished training one epoch after 19.050585508346558 seconds
root - DEBUG - Finished training one epoch after 19.02866244316101 seconds
root - DEBUG - Finished training one epoch after 19.694215059280396 seconds
root - DEBUG - Finished training one epoch after 20.30302619934082 seconds
root - DEBUG - Finished training one epoch after 20.798621654510498 seconds
root - DEBUG - Finished training one epoch after 19.73448085784912 seconds
root - DEBUG - Finished training one epoch after 20.394882202148438 seconds
root - DEBUG - Finished training one epoch after 19.503549337387085 seconds
root - DEBUG - Finished training one epoch after 19.33120346069336 seconds
root - DEBUG - Finished training one epoch after 19.417750597000122 seconds
root - DEBUG - Finished training one epoch after 20.219139099121094 seconds
root - DEBUG - Finished training one epoch after 19.689197778701782 seconds
root - DEBUG - Finished training one epoch after 20.371209621429443 seconds
root - DEBUG - Finished training one epoch after 20.79709815979004 seconds
root - DEBUG - Finished training one epoch after 20.99245548248291 seconds
root - DEBUG - Finished training one epoch after 19.51532506942749 seconds
root - DEBUG - Finished training one epoch after 19.646252870559692 seconds
root - DEBUG - Finished training one epoch after 16.831005811691284 seconds
root - DEBUG - Finished training one epoch after 19.11286950111389 seconds
root - DEBUG - Finished training one epoch after 18.813365697860718 seconds
root - DEBUG - Finished training one epoch after 19.38463306427002 seconds
root - DEBUG - Finished training one epoch after 18.879255533218384 seconds
root - DEBUG - Finished training one epoch after 19.833003520965576 seconds
root - DEBUG - Finished training one epoch after 22.74850082397461 seconds
root - DEBUG - Finished training one epoch after 19.41224193572998 seconds
root - DEBUG - Finished training one epoch after 14.527464389801025 seconds
root - DEBUG - Finished training one epoch after 19.31847333908081 seconds
root - DEBUG - Finished training one epoch after 19.493390798568726 seconds
root - DEBUG - Finished training one epoch after 19.454440593719482 seconds
root - DEBUG - Finished training one epoch after 18.99149465560913 seconds
root - DEBUG - Finished training one epoch after 19.805723190307617 seconds
root - DEBUG - Finished training one epoch after 20.34665822982788 seconds
root - DEBUG - Finished training one epoch after 19.46278476715088 seconds
root - DEBUG - Finished training one epoch after 18.601990938186646 seconds
root - DEBUG - Finished training one epoch after 18.54559874534607 seconds
root - DEBUG - Finished training one epoch after 19.114086627960205 seconds
root - DEBUG - Finished training one epoch after 19.0979163646698 seconds
root - DEBUG - Finished training one epoch after 20.352946043014526 seconds
root - DEBUG - Finished training one epoch after 20.041459321975708 seconds
root - DEBUG - Finished training one epoch after 19.81461453437805 seconds
root - DEBUG - Finished training one epoch after 19.272841691970825 seconds
root - DEBUG - Finished training one epoch after 19.394262313842773 seconds
root - DEBUG - Finished training one epoch after 19.30998945236206 seconds
root - DEBUG - Finished training one epoch after 18.66825246810913 seconds
root - DEBUG - Finished training one epoch after 18.655430793762207 seconds
root - DEBUG - Finished training one epoch after 19.887007236480713 seconds
root - DEBUG - Finished training one epoch after 20.247925281524658 seconds
root - DEBUG - Finished training one epoch after 20.467117309570312 seconds
root - DEBUG - Finished training one epoch after 20.180250644683838 seconds
root - DEBUG - Finished training one epoch after 19.573965311050415 seconds
root - DEBUG - Finished training one epoch after 20.270090103149414 seconds
root - DEBUG - Finished training one epoch after 20.243335008621216 seconds
root - DEBUG - Finished training one epoch after 19.531633138656616 seconds
root - DEBUG - Finished training one epoch after 19.577771425247192 seconds
root - DEBUG - Finished training one epoch after 19.969184160232544 seconds
root - DEBUG - Finished training one epoch after 20.627747774124146 seconds
root - DEBUG - Finished training one epoch after 20.303546905517578 seconds
root - DEBUG - Finished training one epoch after 19.28862738609314 seconds
root - DEBUG - Finished training one epoch after 19.301366806030273 seconds
root - DEBUG - Finished training one epoch after 19.311707258224487 seconds
root - DEBUG - Finished training one epoch after 25.18654465675354 seconds
root - DEBUG - Finished training one epoch after 19.54976987838745 seconds
root - DEBUG - Finished training one epoch after 20.035821676254272 seconds
root - DEBUG - Finished training one epoch after 20.08466625213623 seconds
root - DEBUG - Finished training one epoch after 20.32605481147766 seconds
root - DEBUG - Finished training one epoch after 19.084266424179077 seconds
root - DEBUG - Finished training one epoch after 19.504682779312134 seconds
root - DEBUG - Finished training one epoch after 20.34901523590088 seconds
root - DEBUG - Finished training one epoch after 19.500685453414917 seconds
root - DEBUG - Finished training one epoch after 19.85448694229126 seconds
root - DEBUG - Finished training one epoch after 20.523854970932007 seconds
root - DEBUG - Finished training one epoch after 20.50677990913391 seconds
root - DEBUG - Finished training one epoch after 25.76136016845703 seconds
root - DEBUG - Finished training one epoch after 19.19568967819214 seconds
root - DEBUG - Finished training one epoch after 19.150978088378906 seconds
root - DEBUG - Finished training one epoch after 20.059409141540527 seconds
root - DEBUG - Finished training one epoch after 20.109981298446655 seconds
root - DEBUG - Finished training one epoch after 19.722452878952026 seconds
root - DEBUG - Finished training one epoch after 20.218317985534668 seconds
root - DEBUG - Finished training one epoch after 21.100459814071655 seconds
root - DEBUG - Finished training one epoch after 21.491682767868042 seconds
root - DEBUG - Finished training one epoch after 20.851876974105835 seconds
root - DEBUG - Finished training one epoch after 19.599421501159668 seconds
root - DEBUG - Finished training one epoch after 20.14708185195923 seconds
root - DEBUG - Finished training one epoch after 19.695971488952637 seconds
root - DEBUG - Finished training one epoch after 19.875513792037964 seconds
root - DEBUG - Finished training one epoch after 20.86677861213684 seconds
root - DEBUG - Finished training one epoch after 20.83246636390686 seconds
root - DEBUG - Finished training one epoch after 20.876428842544556 seconds
root - DEBUG - Finished training one epoch after 19.456140995025635 seconds
root - DEBUG - Finished training one epoch after 19.770657777786255 seconds
root - DEBUG - Finished training one epoch after 20.046640634536743 seconds
root - DEBUG - Finished training one epoch after 19.297269582748413 seconds
root - DEBUG - Finished training one epoch after 19.916881561279297 seconds
root - DEBUG - Finished training one epoch after 20.527971029281616 seconds
root - DEBUG - Finished training one epoch after 20.99022674560547 seconds
root - DEBUG - Finished training one epoch after 21.114925384521484 seconds
root - DEBUG - Finished training one epoch after 20.065436840057373 seconds
root - DEBUG - Finished training one epoch after 19.8692786693573 seconds
root - DEBUG - Finished training one epoch after 19.426629066467285 seconds
root - DEBUG - Finished training one epoch after 19.03533911705017 seconds
root - DEBUG - Finished training one epoch after 19.10589337348938 seconds
root - DEBUG - Finished training one epoch after 19.918087482452393 seconds
root - DEBUG - Finished training one epoch after 19.009560585021973 seconds
root - DEBUG - Finished training one epoch after 19.1478590965271 seconds
root - DEBUG - Finished training one epoch after 18.84540605545044 seconds
root - DEBUG - Finished training one epoch after 19.330422401428223 seconds
root - DEBUG - Finished training one epoch after 19.066326379776 seconds
root - DEBUG - Finished training one epoch after 20.135851860046387 seconds
root - DEBUG - Finished training one epoch after 17.776785612106323 seconds
root - DEBUG - Finished training one epoch after 20.059211254119873 seconds
root - DEBUG - Finished training one epoch after 18.9685800075531 seconds
root - DEBUG - Finished training one epoch after 18.9362895488739 seconds
root - DEBUG - Finished training one epoch after 18.967316150665283 seconds
root - DEBUG - Finished training one epoch after 19.67818546295166 seconds
root - DEBUG - Finished training one epoch after 18.65739107131958 seconds
root - DEBUG - Finished training one epoch after 19.046562671661377 seconds
root - DEBUG - Finished training one epoch after 18.842963695526123 seconds
root - DEBUG - Finished training one epoch after 18.469892740249634 seconds
root - DEBUG - Finished training one epoch after 18.312998294830322 seconds
root - DEBUG - Finished training one epoch after 19.64722490310669 seconds
root - DEBUG - Finished training one epoch after 19.65499758720398 seconds
root - DEBUG - Finished training one epoch after 19.86568260192871 seconds
root - DEBUG - Finished training one epoch after 18.62433671951294 seconds
root - DEBUG - Finished training one epoch after 18.750375032424927 seconds
root - DEBUG - Finished training one epoch after 19.163626432418823 seconds
root - DEBUG - Finished training one epoch after 20.019216299057007 seconds
root - DEBUG - Finished training one epoch after 20.190240383148193 seconds
root - DEBUG - Finished training one epoch after 21.013367891311646 seconds
root - DEBUG - Finished training one epoch after 20.176978826522827 seconds
root - DEBUG - Finished training one epoch after 19.164307832717896 seconds
root - DEBUG - Finished training one epoch after 18.87545394897461 seconds
root - DEBUG - Finished training one epoch after 18.666635274887085 seconds
root - DEBUG - Finished training one epoch after 18.8585467338562 seconds
root - DEBUG - Finished training one epoch after 20.33392024040222 seconds
root - DEBUG - Finished training one epoch after 19.812163591384888 seconds
root - DEBUG - Finished training one epoch after 21.103350400924683 seconds
root - DEBUG - Finished training one epoch after 19.938431978225708 seconds
root - DEBUG - Finished training one epoch after 19.993663787841797 seconds
root - DEBUG - Finished training one epoch after 19.741434812545776 seconds
root - DEBUG - Finished training one epoch after 20.253528833389282 seconds
root - DEBUG - Finished training one epoch after 19.49093270301819 seconds
root - DEBUG - Finished training one epoch after 19.4252347946167 seconds
root - DEBUG - Finished training one epoch after 19.818300008773804 seconds
root - DEBUG - Finished training one epoch after 20.36620855331421 seconds
root - DEBUG - Finished training one epoch after 19.794809818267822 seconds
root - DEBUG - Finished training one epoch after 20.308647632598877 seconds
root - DEBUG - Finished training one epoch after 20.615071058273315 seconds
root - DEBUG - Finished training one epoch after 20.25366473197937 seconds
root - DEBUG - Finished training one epoch after 19.55319905281067 seconds
root - DEBUG - Finished training one epoch after 19.779160261154175 seconds
root - DEBUG - Finished training one epoch after 19.8547523021698 seconds
root - DEBUG - Finished training one epoch after 19.3988037109375 seconds
root - DEBUG - Finished training one epoch after 20.005393743515015 seconds
root - DEBUG - Finished training one epoch after 15.928477764129639 seconds
root - DEBUG - Finished training one epoch after 21.048839807510376 seconds
root - DEBUG - Finished training one epoch after 20.960938692092896 seconds
root - DEBUG - Finished training one epoch after 20.249801874160767 seconds
root - DEBUG - Finished training one epoch after 19.8321750164032 seconds
root - DEBUG - Finished training one epoch after 19.89228892326355 seconds
root - DEBUG - Finished training one epoch after 19.454250812530518 seconds
root - DEBUG - Finished training one epoch after 19.429771661758423 seconds
root - DEBUG - Finished training one epoch after 20.692352294921875 seconds
root - DEBUG - Finished training one epoch after 21.321033000946045 seconds
root - DEBUG - Finished training one epoch after 21.87501621246338 seconds
root - DEBUG - Finished training one epoch after 20.06237483024597 seconds
root - DEBUG - Finished training one epoch after 19.766709089279175 seconds
root - DEBUG - Finished training one epoch after 18.924787282943726 seconds
root - DEBUG - Finished training one epoch after 19.21525502204895 seconds
root - DEBUG - Finished training one epoch after 14.662981510162354 seconds
root - DEBUG - Finished training one epoch after 20.242538452148438 seconds
root - DEBUG - Finished training one epoch after 21.178934335708618 seconds
root - DEBUG - Finished training one epoch after 21.230624437332153 seconds
root - DEBUG - Finished training one epoch after 21.494184017181396 seconds
root - DEBUG - Finished training one epoch after 19.936516046524048 seconds
root - DEBUG - Finished training one epoch after 19.333072423934937 seconds
root - DEBUG - Finished training one epoch after 19.216161251068115 seconds
root - DEBUG - Finished training one epoch after 19.680185317993164 seconds
root - DEBUG - Finished training one epoch after 20.403613805770874 seconds
root - DEBUG - Finished training one epoch after 20.45000386238098 seconds
root - DEBUG - Finished training one epoch after 20.967424631118774 seconds
root - DEBUG - Finished training one epoch after 20.861393690109253 seconds
root - DEBUG - Finished training one epoch after 19.823662757873535 seconds
root - DEBUG - Finished training one epoch after 19.35481882095337 seconds
root - DEBUG - Finished training one epoch after 18.43540668487549 seconds
root - DEBUG - Finished training one epoch after 18.59518575668335 seconds
root - DEBUG - Finished training one epoch after 18.6996009349823 seconds
root - DEBUG - Finished training one epoch after 20.084373474121094 seconds
root - DEBUG - Finished training one epoch after 19.930981159210205 seconds
root - DEBUG - Finished training one epoch after 18.89664077758789 seconds
root - DEBUG - Finished training one epoch after 18.968106746673584 seconds
root - DEBUG - Finished training one epoch after 18.810173749923706 seconds
root - DEBUG - Finished training one epoch after 19.40085458755493 seconds
root - DEBUG - Finished training one epoch after 19.30921483039856 seconds
root - DEBUG - Finished training one epoch after 19.6604220867157 seconds
root - DEBUG - Finished training one epoch after 18.721676349639893 seconds
root - DEBUG - Finished training one epoch after 19.0187931060791 seconds
root - DEBUG - Finished training one epoch after 18.31522512435913 seconds
root - DEBUG - Finished training one epoch after 18.615727424621582 seconds
root - DEBUG - Finished training one epoch after 18.412680864334106 seconds
root - DEBUG - Finished training one epoch after 18.89249062538147 seconds
root - DEBUG - Finished training one epoch after 19.342620849609375 seconds
root - DEBUG - Finished training one epoch after 20.049120903015137 seconds
root - DEBUG - Finished training one epoch after 20.084525108337402 seconds
root - DEBUG - Finished training one epoch after 19.643376350402832 seconds
root - DEBUG - Finished training one epoch after 21.007387161254883 seconds
root - DEBUG - Finished training one epoch after 20.967350959777832 seconds
root - DEBUG - Finished training one epoch after 19.87592315673828 seconds
root - DEBUG - Finished training one epoch after 19.43497943878174 seconds
root - DEBUG - Finished training one epoch after 20.029346227645874 seconds
root - DEBUG - Finished training one epoch after 19.942631006240845 seconds
root - DEBUG - Finished training one epoch after 20.364848613739014 seconds
root - DEBUG - Finished training one epoch after 20.96230125427246 seconds
root - DEBUG - Finished training one epoch after 20.011861562728882 seconds
root - DEBUG - Finished training one epoch after 20.013193607330322 seconds
root - DEBUG - Finished training one epoch after 19.74407196044922 seconds
root - DEBUG - Finished training one epoch after 19.488430500030518 seconds
root - DEBUG - Finished training one epoch after 19.146306037902832 seconds
root - DEBUG - Finished training one epoch after 19.617146492004395 seconds
root - DEBUG - Finished training one epoch after 19.922402143478394 seconds
root - DEBUG - Finished training one epoch after 20.211318254470825 seconds
root - DEBUG - Finished training one epoch after 19.638396739959717 seconds
root - DEBUG - Finished training one epoch after 19.833197593688965 seconds
root - DEBUG - Finished training one epoch after 21.164655447006226 seconds
root - DEBUG - Finished training one epoch after 19.872554063796997 seconds
root - DEBUG - Finished training one epoch after 20.252127408981323 seconds
root - DEBUG - Finished training one epoch after 20.70126247406006 seconds
root - DEBUG - Finished training one epoch after 27.11707353591919 seconds
root - DEBUG - Finished training one epoch after 15.396349906921387 seconds
root - DEBUG - Finished training one epoch after 20.130370140075684 seconds
root - DEBUG - Finished training one epoch after 20.898936986923218 seconds
root - DEBUG - Finished training one epoch after 19.518752813339233 seconds
root - DEBUG - Finished training one epoch after 19.880391120910645 seconds
root - DEBUG - Finished training one epoch after 19.850482940673828 seconds
root - DEBUG - Finished training one epoch after 21.039411067962646 seconds
root - DEBUG - Finished training one epoch after 20.403862237930298 seconds
root - DEBUG - Finished training one epoch after 20.62562584877014 seconds
root - DEBUG - Finished training one epoch after 20.968899726867676 seconds
root - DEBUG - Finished training one epoch after 18.59356117248535 seconds
root - DEBUG - Finished training one epoch after 19.69137406349182 seconds
root - DEBUG - Finished training one epoch after 20.539353370666504 seconds
root - DEBUG - Finished training one epoch after 20.845722675323486 seconds
root - DEBUG - Finished training one epoch after 21.222243547439575 seconds
root - DEBUG - Finished training one epoch after 19.02668333053589 seconds
root - DEBUG - Finished training one epoch after 20.411603927612305 seconds
root - DEBUG - Finished training one epoch after 21.291728258132935 seconds
root - DEBUG - Finished training one epoch after 20.41051483154297 seconds
root - DEBUG - Finished training one epoch after 19.911925315856934 seconds
root - DEBUG - Finished training one epoch after 20.90857768058777 seconds
root - DEBUG - Finished training one epoch after 20.635679244995117 seconds
root - DEBUG - Finished training one epoch after 19.996011972427368 seconds
root - DEBUG - Finished training one epoch after 19.90858793258667 seconds
root - DEBUG - Finished training one epoch after 19.114789724349976 seconds
root - DEBUG - Finished training one epoch after 19.634655952453613 seconds
root - DEBUG - Finished training one epoch after 19.67946219444275 seconds
root - DEBUG - Finished training one epoch after 19.953332901000977 seconds
root - DEBUG - Finished training one epoch after 20.803167819976807 seconds
root - DEBUG - Finished training one epoch after 19.982666015625 seconds
root - DEBUG - Finished training one epoch after 19.471988677978516 seconds
root - DEBUG - Finished training one epoch after 19.772271633148193 seconds
root - DEBUG - Finished training one epoch after 19.508244037628174 seconds
root - DEBUG - Finished training one epoch after 19.381561040878296 seconds
root - DEBUG - Finished training one epoch after 20.831515550613403 seconds
root - DEBUG - Finished training one epoch after 19.263195514678955 seconds
root - DEBUG - Finished training one epoch after 16.900912284851074 seconds
root - DEBUG - Finished training one epoch after 18.973933219909668 seconds
root - DEBUG - Finished training one epoch after 19.225088596343994 seconds
root - DEBUG - Finished training one epoch after 19.491408824920654 seconds
root - DEBUG - Finished training one epoch after 19.68195343017578 seconds
root - DEBUG - Finished training one epoch after 19.08644437789917 seconds
root - DEBUG - Finished training one epoch after 19.338170051574707 seconds
root - DEBUG - Finished training one epoch after 19.1383376121521 seconds
root - DEBUG - Finished training one epoch after 19.849936962127686 seconds
root - DEBUG - Finished training one epoch after 14.629186630249023 seconds
root - DEBUG - Finished training one epoch after 17.037177562713623 seconds
root - DEBUG - Finished training one epoch after 18.633153438568115 seconds
root - DEBUG - Finished training one epoch after 19.18509340286255 seconds
root - DEBUG - Finished training one epoch after 20.635892152786255 seconds
root - DEBUG - Finished training one epoch after 20.46970248222351 seconds
root - DEBUG - Finished training one epoch after 20.62749695777893 seconds
root - DEBUG - Finished training one epoch after 19.481760025024414 seconds
root - DEBUG - Finished training one epoch after 20.0224769115448 seconds
root - DEBUG - Finished training one epoch after 19.3769588470459 seconds
root - DEBUG - Finished training one epoch after 18.17673635482788 seconds
root - DEBUG - Finished training one epoch after 19.205368757247925 seconds
root - DEBUG - Finished training one epoch after 19.646515130996704 seconds
root - DEBUG - Finished training one epoch after 19.90685772895813 seconds
root - DEBUG - Finished training one epoch after 20.3849675655365 seconds
root - DEBUG - Finished training one epoch after 21.008700370788574 seconds
root - DEBUG - Finished training one epoch after 19.450193405151367 seconds
root - DEBUG - Finished training one epoch after 19.516321659088135 seconds
root - DEBUG - Finished training one epoch after 18.41166377067566 seconds
root - DEBUG - Finished training one epoch after 18.573023557662964 seconds
root - DEBUG - Finished training one epoch after 18.721511363983154 seconds
root - DEBUG - Finished training one epoch after 19.62751865386963 seconds
root - DEBUG - Finished training one epoch after 19.559691190719604 seconds
root - DEBUG - Finished training one epoch after 20.69682288169861 seconds
root - DEBUG - Finished training one epoch after 21.0257089138031 seconds
root - DEBUG - Finished training one epoch after 20.974950790405273 seconds
root - DEBUG - Finished training one epoch after 18.870449542999268 seconds
root - DEBUG - Finished training one epoch after 18.286060333251953 seconds
root - DEBUG - Finished training one epoch after 18.348077058792114 seconds
root - DEBUG - Finished training one epoch after 18.741560697555542 seconds
root - DEBUG - Finished training one epoch after 19.942210912704468 seconds
root - DEBUG - Finished training one epoch after 20.079614400863647 seconds
root - DEBUG - Finished training one epoch after 20.735042810440063 seconds
root - DEBUG - Finished training one epoch after 21.225502014160156 seconds
root - DEBUG - Finished training one epoch after 21.258591651916504 seconds
root - DEBUG - Finished training one epoch after 19.084758281707764 seconds
root - DEBUG - Finished training one epoch after 18.601943254470825 seconds
root - DEBUG - Finished training one epoch after 18.501584768295288 seconds
root - DEBUG - Finished training one epoch after 19.572734832763672 seconds
root - DEBUG - Finished training one epoch after 25.623721837997437 seconds
root - DEBUG - Finished training one epoch after 20.172237634658813 seconds
root - DEBUG - Finished training one epoch after 20.57322597503662 seconds
root - DEBUG - Finished training one epoch after 20.152000665664673 seconds
root - DEBUG - Finished training one epoch after 18.820653915405273 seconds
root - DEBUG - Finished training one epoch after 18.859123706817627 seconds
root - DEBUG - Finished training one epoch after 18.86453151702881 seconds
root - DEBUG - Finished training one epoch after 19.2270565032959 seconds
root - DEBUG - Finished training one epoch after 19.49149775505066 seconds
root - DEBUG - Finished training one epoch after 19.547467470169067 seconds
root - DEBUG - Finished training one epoch after 21.13857626914978 seconds
root - DEBUG - Finished training one epoch after 20.55751609802246 seconds
root - DEBUG - Finished training one epoch after 21.375179052352905 seconds
root - DEBUG - Finished training one epoch after 18.83653211593628 seconds
root - DEBUG - Finished training one epoch after 18.9851176738739 seconds
root - DEBUG - Finished training one epoch after 18.551939725875854 seconds
root - DEBUG - Finished training one epoch after 19.96215057373047 seconds
root - DEBUG - Finished training one epoch after 20.207664489746094 seconds
root - DEBUG - Finished training one epoch after 21.510895252227783 seconds
root - DEBUG - Finished training one epoch after 20.81090235710144 seconds
root - DEBUG - Finished training one epoch after 21.557892560958862 seconds
root - DEBUG - Finished training one epoch after 20.129847288131714 seconds
root - DEBUG - Finished training one epoch after 19.128846883773804 seconds
root - DEBUG - Finished training one epoch after 19.46280550956726 seconds
root - DEBUG - Finished training one epoch after 20.615211009979248 seconds
root - DEBUG - Finished training one epoch after 20.1770977973938 seconds
root - DEBUG - Finished training one epoch after 21.19709086418152 seconds
root - DEBUG - Finished training one epoch after 20.93163275718689 seconds
root - DEBUG - Finished training one epoch after 20.536056518554688 seconds
root - DEBUG - Finished training one epoch after 18.994333505630493 seconds
root - DEBUG - Finished training one epoch after 18.543128490447998 seconds
root - DEBUG - Finished training one epoch after 18.285064458847046 seconds
root - DEBUG - Finished training one epoch after 18.45256733894348 seconds
root - DEBUG - Finished training one epoch after 19.503326177597046 seconds
root - DEBUG - Finished training one epoch after 23.783811807632446 seconds
root - DEBUG - Finished training one epoch after 19.796380043029785 seconds
root - DEBUG - Finished training one epoch after 18.78210949897766 seconds
root - DEBUG - Finished training one epoch after 18.837435007095337 seconds
root - DEBUG - Finished training one epoch after 18.859991312026978 seconds
root - DEBUG - Finished training one epoch after 18.65451145172119 seconds
root - DEBUG - Finished training one epoch after 19.294279098510742 seconds
root - DEBUG - Finished training one epoch after 19.724828958511353 seconds
root - DEBUG - Finished training one epoch after 20.155518054962158 seconds
root - DEBUG - Finished training one epoch after 19.19252872467041 seconds
root - DEBUG - Finished training one epoch after 18.678587198257446 seconds
root - DEBUG - Finished training one epoch after 18.59899091720581 seconds
root - DEBUG - Finished training one epoch after 18.80301070213318 seconds
root - DEBUG - Finished training one epoch after 19.051758766174316 seconds
root - DEBUG - Finished training one epoch after 18.98203754425049 seconds
root - DEBUG - Finished training one epoch after 19.12457776069641 seconds
root - DEBUG - Finished training one epoch after 19.938853979110718 seconds
root - DEBUG - Finished training one epoch after 25.416394233703613 seconds
root - DEBUG - Finished training one epoch after 25.76677656173706 seconds
root - DEBUG - Finished training one epoch after 26.015113353729248 seconds
root - DEBUG - Finished training one epoch after 16.002763986587524 seconds
root - DEBUG - Finished training one epoch after 15.100024461746216 seconds
root - DEBUG - Finished training one epoch after 16.0853111743927 seconds
root - DEBUG - Finished training one epoch after 24.987709999084473 seconds
root - DEBUG - Finished training one epoch after 25.027831077575684 seconds
root - DEBUG - Finished training one epoch after 20.291781187057495 seconds
root - DEBUG - Finished training one epoch after 20.665008306503296 seconds
root - DEBUG - Finished training one epoch after 19.81184458732605 seconds
root - DEBUG - Finished training one epoch after 19.461212158203125 seconds
root - DEBUG - Finished training one epoch after 18.274857759475708 seconds
root - DEBUG - Finished training one epoch after 19.071502923965454 seconds
root - DEBUG - Finished training one epoch after 19.38806700706482 seconds
root - DEBUG - Finished training one epoch after 20.050474166870117 seconds
root - DEBUG - Finished training one epoch after 20.441426515579224 seconds
root - DEBUG - Finished training one epoch after 20.24559783935547 seconds
root - DEBUG - Finished training one epoch after 19.861936807632446 seconds
root - DEBUG - Finished training one epoch after 19.616740465164185 seconds
root - DEBUG - Finished training one epoch after 18.902484893798828 seconds
root - DEBUG - Finished training one epoch after 18.930092811584473 seconds
root - DEBUG - Finished training one epoch after 19.305622816085815 seconds
root - DEBUG - Finished training one epoch after 20.1002516746521 seconds
root - DEBUG - Finished training one epoch after 20.411359548568726 seconds
root - DEBUG - Finished training one epoch after 20.78908634185791 seconds
root - DEBUG - Finished training one epoch after 26.396608352661133 seconds
root - DEBUG - Finished training one epoch after 23.163472652435303 seconds
root - DEBUG - Finished training one epoch after 15.455286979675293 seconds
root - DEBUG - Finished training one epoch after 14.69093918800354 seconds
root - DEBUG - Finished training one epoch after 18.64866280555725 seconds
root - DEBUG - Finished training one epoch after 18.882494688034058 seconds
root - DEBUG - Finished training one epoch after 19.691601991653442 seconds
root - DEBUG - Finished training one epoch after 19.9928719997406 seconds
root - DEBUG - Finished training one epoch after 20.574132680892944 seconds
root - DEBUG - Finished training one epoch after 21.01387906074524 seconds
root - DEBUG - Finished training one epoch after 25.33131504058838 seconds
root - DEBUG - Finished training one epoch after 17.895734548568726 seconds
root - DEBUG - Finished training one epoch after 19.146970510482788 seconds
root - DEBUG - Finished training one epoch after 19.334015607833862 seconds
root - DEBUG - Finished training one epoch after 19.981598377227783 seconds
root - DEBUG - Finished training one epoch after 20.686813831329346 seconds
root - DEBUG - Finished training one epoch after 21.052754402160645 seconds
root - DEBUG - Finished training one epoch after 21.528420448303223 seconds
root - DEBUG - Finished training one epoch after 21.099120140075684 seconds
root - DEBUG - Finished training one epoch after 19.043763160705566 seconds
root - DEBUG - Finished training one epoch after 19.14198064804077 seconds
root - DEBUG - Finished training one epoch after 14.367687225341797 seconds
root - DEBUG - Finished training one epoch after 14.879053831100464 seconds
root - DEBUG - Finished training one epoch after 20.374372482299805 seconds
root - DEBUG - Finished training one epoch after 21.128602743148804 seconds
root - DEBUG - Finished training one epoch after 21.552865028381348 seconds
root - DEBUG - Finished training one epoch after 20.978589296340942 seconds
root - DEBUG - Finished training one epoch after 21.424187183380127 seconds
root - DEBUG - Finished training one epoch after 18.572133541107178 seconds
root - DEBUG - Finished training one epoch after 18.94088912010193 seconds
root - DEBUG - Finished training one epoch after 19.802707195281982 seconds
root - DEBUG - Finished training one epoch after 20.62693214416504 seconds
root - DEBUG - Finished training one epoch after 21.270293474197388 seconds
root - DEBUG - Finished training one epoch after 20.800065994262695 seconds
root - DEBUG - Finished training one epoch after 20.65855050086975 seconds
root - DEBUG - Finished training one epoch after 19.959072828292847 seconds
root - DEBUG - Finished training one epoch after 18.5513653755188 seconds
root - DEBUG - Finished training one epoch after 20.111358880996704 seconds
root - DEBUG - Finished training one epoch after 19.69309115409851 seconds
root - DEBUG - Finished training one epoch after 21.32322072982788 seconds
root - DEBUG - Finished training one epoch after 19.465235948562622 seconds
root - DEBUG - Finished training one epoch after 19.73526120185852 seconds
root - DEBUG - Finished training one epoch after 20.442525386810303 seconds
root - DEBUG - Finished training one epoch after 20.491845846176147 seconds
root - DEBUG - Finished training one epoch after 19.642054796218872 seconds
root - DEBUG - Finished training one epoch after 18.30086851119995 seconds
root - DEBUG - Finished training one epoch after 17.89095973968506 seconds
root - DEBUG - Finished training one epoch after 18.024497747421265 seconds
root - DEBUG - Finished training one epoch after 17.86819338798523 seconds
root - DEBUG - Finished training one epoch after 18.01960825920105 seconds
root - DEBUG - Finished training one epoch after 17.954222679138184 seconds
root - DEBUG - Finished training one epoch after 18.038095235824585 seconds
root - DEBUG - Finished training one epoch after 17.88627815246582 seconds
root - DEBUG - Finished training one epoch after 17.974361419677734 seconds
root - DEBUG - Finished training one epoch after 18.053708791732788 seconds
root - DEBUG - Finished training one epoch after 18.076443195343018 seconds
root - DEBUG - Finished training one epoch after 17.89301323890686 seconds
root - DEBUG - Finished training one epoch after 18.12969183921814 seconds
root - DEBUG - Finished training one epoch after 17.979636669158936 seconds
root - DEBUG - Finished training one epoch after 18.06778073310852 seconds
root - DEBUG - Finished training one epoch after 17.95697283744812 seconds
root - DEBUG - Finished training one epoch after 18.07995915412903 seconds
root - DEBUG - Finished training one epoch after 17.98165988922119 seconds
root - DEBUG - Finished training one epoch after 18.08051609992981 seconds
root - DEBUG - Finished training one epoch after 17.963227033615112 seconds
root - DEBUG - Finished training one epoch after 18.078291177749634 seconds
root - DEBUG - Finished training one epoch after 17.95836639404297 seconds
root - DEBUG - Finished training one epoch after 18.106209993362427 seconds
root - DEBUG - Finished training one epoch after 18.09390902519226 seconds
root - DEBUG - Finished training one epoch after 18.04276704788208 seconds
root - DEBUG - Finished training one epoch after 17.550621509552002 seconds
root - DEBUG - Finished training one epoch after 18.084357738494873 seconds
root - DEBUG - Finished training one epoch after 17.792426347732544 seconds
root - DEBUG - Finished training one epoch after 18.106446504592896 seconds
root - DEBUG - Finished training one epoch after 18.41612696647644 seconds
root - DEBUG - Finished training one epoch after 18.642210245132446 seconds
root - DEBUG - Finished training one epoch after 18.473363399505615 seconds
root - DEBUG - Finished training one epoch after 18.562525749206543 seconds
root - DEBUG - Finished training one epoch after 18.430293083190918 seconds
root - DEBUG - Finished training one epoch after 18.805003881454468 seconds
root - DEBUG - Finished training one epoch after 18.370042324066162 seconds
root - DEBUG - Finished training one epoch after 18.48389482498169 seconds
root - DEBUG - Finished training one epoch after 18.41437602043152 seconds
root - DEBUG - Finished training one epoch after 18.486623764038086 seconds
root - DEBUG - Finished training one epoch after 18.373448371887207 seconds
root - DEBUG - Finished training one epoch after 18.506345987319946 seconds
root - DEBUG - Finished training one epoch after 18.67893099784851 seconds
root - DEBUG - Finished training one epoch after 18.821038246154785 seconds
root - DEBUG - Finished training one epoch after 18.52387762069702 seconds
root - DEBUG - Finished training one epoch after 18.80554723739624 seconds
root - DEBUG - Finished training one epoch after 18.444858074188232 seconds
root - DEBUG - Finished training one epoch after 18.65514874458313 seconds
root - DEBUG - Finished training one epoch after 21.088099718093872 seconds
root - DEBUG - Finished training one epoch after 18.02901339530945 seconds
root - DEBUG - Finished training one epoch after 18.099332094192505 seconds
root - DEBUG - Finished training one epoch after 18.082882404327393 seconds
root - DEBUG - Finished training one epoch after 18.111695766448975 seconds
root - DEBUG - Finished training one epoch after 18.124436855316162 seconds
root - DEBUG - Finished training one epoch after 18.461190700531006 seconds
root - DEBUG - Finished training one epoch after 18.544851064682007 seconds
root - DEBUG - Finished training one epoch after 18.392275094985962 seconds
root - DEBUG - Finished training one epoch after 18.474242448806763 seconds
root - DEBUG - Finished training one epoch after 18.383008003234863 seconds
root - DEBUG - Finished training one epoch after 18.502384662628174 seconds
root - DEBUG - Finished training one epoch after 18.139310121536255 seconds
root - DEBUG - Finished training one epoch after 18.299681425094604 seconds
root - DEBUG - Finished training one epoch after 18.30256748199463 seconds
root - DEBUG - Finished training one epoch after 18.84863543510437 seconds
root - DEBUG - Finished training one epoch after 18.65774416923523 seconds
root - DEBUG - Finished training one epoch after 18.724453449249268 seconds
root - DEBUG - Finished training one epoch after 18.653929948806763 seconds
root - DEBUG - Finished training one epoch after 18.797422647476196 seconds
root - DEBUG - Finished training one epoch after 18.789970874786377 seconds
root - DEBUG - Finished training one epoch after 18.738848447799683 seconds
root - DEBUG - Finished training one epoch after 18.86357855796814 seconds
root - DEBUG - Finished training one epoch after 18.982757329940796 seconds
root - DEBUG - Finished training one epoch after 18.80148673057556 seconds
root - DEBUG - Finished training one epoch after 18.838741779327393 seconds
root - DEBUG - Finished training one epoch after 18.856592178344727 seconds
root - DEBUG - Finished training one epoch after 18.91162919998169 seconds
root - DEBUG - Finished training one epoch after 18.78028106689453 seconds
root - DEBUG - Finished training one epoch after 18.87733292579651 seconds
root - DEBUG - Finished training one epoch after 18.689790964126587 seconds
root - DEBUG - Finished training one epoch after 18.776718616485596 seconds
root - DEBUG - Finished training one epoch after 18.649346113204956 seconds
root - DEBUG - Finished training one epoch after 19.90755844116211 seconds
root - DEBUG - Finished training one epoch after 18.865166187286377 seconds
root - DEBUG - Finished training one epoch after 18.79586386680603 seconds
root - DEBUG - Finished training one epoch after 18.66016435623169 seconds
root - DEBUG - Finished training one epoch after 19.077587127685547 seconds
root - DEBUG - Finished training one epoch after 18.7475426197052 seconds
root - DEBUG - Finished training one epoch after 18.725561141967773 seconds
root - DEBUG - Finished training one epoch after 18.769196033477783 seconds
root - DEBUG - Finished training one epoch after 20.45294952392578 seconds
root - DEBUG - Finished training one epoch after 14.507238864898682 seconds
root - DEBUG - Finished training one epoch after 18.488375902175903 seconds
root - DEBUG - Finished training one epoch after 18.253778219223022 seconds
root - DEBUG - Finished training one epoch after 18.30591607093811 seconds
root - DEBUG - Finished training one epoch after 18.157967567443848 seconds
root - DEBUG - Finished training one epoch after 18.403627395629883 seconds
root - DEBUG - Finished training one epoch after 18.600443124771118 seconds
root - DEBUG - Finished training one epoch after 19.02638816833496 seconds
root - DEBUG - Finished training one epoch after 18.984535455703735 seconds
root - DEBUG - Finished training one epoch after 19.262828826904297 seconds
root - DEBUG - Finished training one epoch after 19.122970581054688 seconds
root - DEBUG - Finished training one epoch after 18.972557544708252 seconds
root - DEBUG - Finished training one epoch after 18.259525299072266 seconds
root - DEBUG - Finished training one epoch after 20.94230628013611 seconds
root - DEBUG - Finished training one epoch after 18.306719541549683 seconds
root - DEBUG - Finished training one epoch after 18.434113264083862 seconds
root - DEBUG - Finished training one epoch after 18.135250568389893 seconds
root - DEBUG - Finished training one epoch after 18.251051902770996 seconds
root - DEBUG - Finished training one epoch after 18.156378269195557 seconds
root - DEBUG - Finished training one epoch after 18.21173071861267 seconds
root - DEBUG - Finished training one epoch after 18.17905282974243 seconds
root - DEBUG - Finished training one epoch after 18.438357830047607 seconds
root - DEBUG - Finished training one epoch after 18.20345139503479 seconds
root - DEBUG - Finished training one epoch after 18.234291553497314 seconds
root - DEBUG - Finished training one epoch after 18.244248151779175 seconds
root - DEBUG - Finished training one epoch after 18.32363486289978 seconds
root - DEBUG - Finished training one epoch after 18.2607262134552 seconds
root - DEBUG - Finished training one epoch after 18.6138699054718 seconds
root - DEBUG - Finished training one epoch after 18.35221242904663 seconds
root - DEBUG - Finished training one epoch after 18.35319232940674 seconds
root - DEBUG - Finished training one epoch after 18.373231649398804 seconds
root - DEBUG - Finished training one epoch after 18.746639490127563 seconds
root - DEBUG - Finished training one epoch after 18.71589231491089 seconds
root - DEBUG - Finished training one epoch after 18.972317934036255 seconds
root - DEBUG - Finished training one epoch after 18.795958995819092 seconds
root - DEBUG - Finished training one epoch after 18.82687520980835 seconds
root - DEBUG - Finished training one epoch after 18.625802755355835 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 19771.50723361969 seconds
