root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.5, 0.5], labeled_data='moonshot', lr=0.0001, n_epochs=601, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.665913581848145 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 187 labeled mols and 2332 unlabeled mols for 601 epochs
root - DEBUG - Finished training one epoch after 44.029208183288574 seconds
root - DEBUG - Finished training one epoch after 39.43288516998291 seconds
root - DEBUG - Finished training one epoch after 38.68082237243652 seconds
root - DEBUG - Finished training one epoch after 38.66670298576355 seconds
root - DEBUG - Finished training one epoch after 39.05026984214783 seconds
root - DEBUG - Finished training one epoch after 39.70477628707886 seconds
root - DEBUG - Finished training one epoch after 39.772475719451904 seconds
root - DEBUG - Finished training one epoch after 38.79357624053955 seconds
root - DEBUG - Finished training one epoch after 39.319329500198364 seconds
root - DEBUG - Finished training one epoch after 39.16464924812317 seconds
root - DEBUG - Finished training one epoch after 38.18681502342224 seconds
root - DEBUG - Finished training one epoch after 38.24324655532837 seconds
root - DEBUG - Finished training one epoch after 40.1548638343811 seconds
root - DEBUG - Finished training one epoch after 38.61402106285095 seconds
root - DEBUG - Finished training one epoch after 39.37925910949707 seconds
root - DEBUG - Finished training one epoch after 38.94549798965454 seconds
root - DEBUG - Finished training one epoch after 38.81201529502869 seconds
root - DEBUG - Finished training one epoch after 37.87708497047424 seconds
root - DEBUG - Finished training one epoch after 38.305845975875854 seconds
root - DEBUG - Finished training one epoch after 37.81076407432556 seconds
root - DEBUG - Finished training one epoch after 38.34897470474243 seconds
root - DEBUG - Finished training one epoch after 38.0326247215271 seconds
root - DEBUG - Finished training one epoch after 39.035071849823 seconds
root - DEBUG - Finished training one epoch after 37.92639183998108 seconds
root - DEBUG - Finished training one epoch after 38.3175528049469 seconds
root - DEBUG - Finished training one epoch after 38.74869513511658 seconds
root - DEBUG - Finished training one epoch after 38.4747953414917 seconds
root - DEBUG - Finished training one epoch after 38.817532539367676 seconds
root - DEBUG - Finished training one epoch after 39.435181617736816 seconds
root - DEBUG - Finished training one epoch after 38.234325647354126 seconds
root - DEBUG - Finished training one epoch after 38.520424604415894 seconds
root - DEBUG - Finished training one epoch after 38.98077178001404 seconds
root - DEBUG - Finished training one epoch after 38.1245493888855 seconds
root - DEBUG - Finished training one epoch after 37.85728049278259 seconds
root - DEBUG - Finished training one epoch after 37.80023813247681 seconds
root - DEBUG - Finished training one epoch after 37.82741570472717 seconds
root - DEBUG - Finished training one epoch after 38.9688937664032 seconds
root - DEBUG - Finished training one epoch after 38.11138367652893 seconds
root - DEBUG - Finished training one epoch after 39.275126695632935 seconds
root - DEBUG - Finished training one epoch after 38.66156792640686 seconds
root - DEBUG - Finished training one epoch after 37.932140588760376 seconds
root - DEBUG - Finished training one epoch after 38.18214154243469 seconds
root - DEBUG - Finished training one epoch after 40.14677667617798 seconds
root - DEBUG - Finished training one epoch after 39.63513946533203 seconds
root - DEBUG - Finished training one epoch after 39.29933452606201 seconds
root - DEBUG - Finished training one epoch after 38.12738585472107 seconds
root - DEBUG - Finished training one epoch after 39.68260717391968 seconds
root - DEBUG - Finished training one epoch after 38.891817808151245 seconds
root - DEBUG - Finished training one epoch after 38.00721335411072 seconds
root - DEBUG - Finished training one epoch after 38.23042821884155 seconds
root - DEBUG - Finished training one epoch after 38.73259902000427 seconds
root - DEBUG - Finished training one epoch after 38.69050693511963 seconds
root - DEBUG - Finished training one epoch after 37.83989095687866 seconds
root - DEBUG - Finished training one epoch after 38.18016171455383 seconds
root - DEBUG - Finished training one epoch after 38.82187032699585 seconds
root - DEBUG - Finished training one epoch after 39.642677545547485 seconds
root - DEBUG - Finished training one epoch after 38.22276854515076 seconds
root - DEBUG - Finished training one epoch after 38.692747831344604 seconds
root - DEBUG - Finished training one epoch after 37.45326638221741 seconds
root - DEBUG - Finished training one epoch after 37.99328351020813 seconds
root - DEBUG - Finished training one epoch after 38.24189877510071 seconds
root - DEBUG - Finished training one epoch after 40.175965785980225 seconds
root - DEBUG - Finished training one epoch after 38.495524406433105 seconds
root - DEBUG - Finished training one epoch after 39.18255114555359 seconds
root - DEBUG - Finished training one epoch after 38.315900564193726 seconds
root - DEBUG - Finished training one epoch after 38.47636365890503 seconds
root - DEBUG - Finished training one epoch after 39.63252925872803 seconds
root - DEBUG - Finished training one epoch after 39.37197923660278 seconds
root - DEBUG - Finished training one epoch after 38.66488981246948 seconds
root - DEBUG - Finished training one epoch after 38.19310235977173 seconds
root - DEBUG - Finished training one epoch after 38.24175405502319 seconds
root - DEBUG - Finished training one epoch after 38.339574575424194 seconds
root - DEBUG - Finished training one epoch after 39.045682191848755 seconds
root - DEBUG - Finished training one epoch after 38.54404044151306 seconds
root - DEBUG - Finished training one epoch after 37.511794567108154 seconds
root - DEBUG - Finished training one epoch after 38.15561604499817 seconds
root - DEBUG - Finished training one epoch after 39.43027472496033 seconds
root - DEBUG - Finished training one epoch after 37.51347470283508 seconds
root - DEBUG - Finished training one epoch after 37.81671142578125 seconds
root - DEBUG - Finished training one epoch after 38.258758306503296 seconds
root - DEBUG - Finished training one epoch after 38.340243101119995 seconds
root - DEBUG - Finished training one epoch after 37.23352122306824 seconds
root - DEBUG - Finished training one epoch after 37.41411566734314 seconds
root - DEBUG - Finished training one epoch after 37.92887806892395 seconds
root - DEBUG - Finished training one epoch after 38.43058180809021 seconds
root - DEBUG - Finished training one epoch after 37.61515831947327 seconds
root - DEBUG - Finished training one epoch after 37.38855767250061 seconds
root - DEBUG - Finished training one epoch after 37.415844678878784 seconds
root - DEBUG - Finished training one epoch after 38.42804551124573 seconds
root - DEBUG - Finished training one epoch after 37.73905920982361 seconds
root - DEBUG - Finished training one epoch after 37.31364989280701 seconds
root - DEBUG - Finished training one epoch after 37.377127170562744 seconds
root - DEBUG - Finished training one epoch after 37.937005043029785 seconds
root - DEBUG - Finished training one epoch after 38.06284976005554 seconds
root - DEBUG - Finished training one epoch after 37.388643741607666 seconds
root - DEBUG - Finished training one epoch after 37.60452580451965 seconds
root - DEBUG - Finished training one epoch after 38.36180925369263 seconds
root - DEBUG - Finished training one epoch after 37.49690771102905 seconds
root - DEBUG - Finished training one epoch after 38.0448100566864 seconds
root - DEBUG - Finished training one epoch after 37.32299208641052 seconds
root - DEBUG - Finished training one epoch after 37.828567028045654 seconds
root - DEBUG - Finished training one epoch after 39.378830432891846 seconds
root - DEBUG - Finished training one epoch after 38.86299443244934 seconds
root - DEBUG - Finished training one epoch after 38.53421592712402 seconds
root - DEBUG - Finished training one epoch after 38.850870847702026 seconds
root - DEBUG - Finished training one epoch after 38.832727670669556 seconds
root - DEBUG - Finished training one epoch after 39.09851861000061 seconds
root - DEBUG - Finished training one epoch after 38.95428514480591 seconds
root - DEBUG - Finished training one epoch after 38.480212450027466 seconds
root - DEBUG - Finished training one epoch after 37.6119704246521 seconds
root - DEBUG - Finished training one epoch after 39.290050983428955 seconds
root - DEBUG - Finished training one epoch after 39.088133811950684 seconds
root - DEBUG - Finished training one epoch after 39.49749135971069 seconds
root - DEBUG - Finished training one epoch after 37.87350821495056 seconds
root - DEBUG - Finished training one epoch after 39.15639400482178 seconds
root - DEBUG - Finished training one epoch after 39.01540398597717 seconds
root - DEBUG - Finished training one epoch after 39.10399031639099 seconds
root - DEBUG - Finished training one epoch after 38.45794129371643 seconds
root - DEBUG - Finished training one epoch after 39.3224561214447 seconds
root - DEBUG - Finished training one epoch after 40.073692083358765 seconds
root - DEBUG - Finished training one epoch after 39.90515112876892 seconds
root - DEBUG - Finished training one epoch after 38.30019569396973 seconds
root - DEBUG - Finished training one epoch after 38.2888925075531 seconds
root - DEBUG - Finished training one epoch after 40.16254758834839 seconds
root - DEBUG - Finished training one epoch after 39.481109619140625 seconds
root - DEBUG - Finished training one epoch after 39.76633167266846 seconds
root - DEBUG - Finished training one epoch after 39.40664720535278 seconds
root - DEBUG - Finished training one epoch after 38.995707273483276 seconds
root - DEBUG - Finished training one epoch after 38.63722085952759 seconds
root - DEBUG - Finished training one epoch after 38.353060483932495 seconds
root - DEBUG - Finished training one epoch after 38.267598152160645 seconds
root - DEBUG - Finished training one epoch after 39.333126068115234 seconds
root - DEBUG - Finished training one epoch after 39.32576394081116 seconds
root - DEBUG - Finished training one epoch after 37.7418954372406 seconds
root - DEBUG - Finished training one epoch after 37.91156625747681 seconds
root - DEBUG - Finished training one epoch after 37.49102234840393 seconds
root - DEBUG - Finished training one epoch after 38.64147353172302 seconds
root - DEBUG - Finished training one epoch after 38.06704759597778 seconds
root - DEBUG - Finished training one epoch after 37.974205017089844 seconds
root - DEBUG - Finished training one epoch after 39.083237171173096 seconds
root - DEBUG - Finished training one epoch after 38.91162157058716 seconds
root - DEBUG - Finished training one epoch after 38.49758529663086 seconds
root - DEBUG - Finished training one epoch after 38.550166606903076 seconds
root - DEBUG - Finished training one epoch after 38.45855140686035 seconds
root - DEBUG - Finished training one epoch after 39.20986199378967 seconds
root - DEBUG - Finished training one epoch after 39.293463706970215 seconds
root - DEBUG - Finished training one epoch after 38.50451731681824 seconds
root - DEBUG - Finished training one epoch after 37.292004108428955 seconds
root - DEBUG - Finished training one epoch after 36.43262338638306 seconds
root - DEBUG - Finished training one epoch after 36.18096613883972 seconds
root - DEBUG - Finished training one epoch after 36.930495738983154 seconds
root - DEBUG - Finished training one epoch after 36.62286400794983 seconds
root - DEBUG - Finished training one epoch after 35.89001679420471 seconds
root - DEBUG - Finished training one epoch after 36.35113024711609 seconds
root - DEBUG - Finished training one epoch after 36.70333909988403 seconds
root - DEBUG - Finished training one epoch after 36.66098499298096 seconds
root - DEBUG - Finished training one epoch after 35.517011642456055 seconds
root - DEBUG - Finished training one epoch after 36.17230010032654 seconds
root - DEBUG - Finished training one epoch after 37.89970684051514 seconds
root - DEBUG - Finished training one epoch after 37.583324909210205 seconds
root - DEBUG - Finished training one epoch after 37.459182024002075 seconds
root - DEBUG - Finished training one epoch after 37.288660526275635 seconds
root - DEBUG - Finished training one epoch after 36.94082546234131 seconds
root - DEBUG - Finished training one epoch after 36.06991243362427 seconds
root - DEBUG - Finished training one epoch after 35.165552616119385 seconds
root - DEBUG - Finished training one epoch after 36.543784618377686 seconds
root - DEBUG - Finished training one epoch after 36.421226024627686 seconds
root - DEBUG - Finished training one epoch after 36.922388553619385 seconds
root - DEBUG - Finished training one epoch after 35.781891107559204 seconds
root - DEBUG - Finished training one epoch after 36.499889850616455 seconds
root - DEBUG - Finished training one epoch after 36.32844376564026 seconds
root - DEBUG - Finished training one epoch after 37.49204969406128 seconds
root - DEBUG - Finished training one epoch after 35.95662307739258 seconds
root - DEBUG - Finished training one epoch after 36.741114377975464 seconds
root - DEBUG - Finished training one epoch after 36.493510484695435 seconds
root - DEBUG - Finished training one epoch after 36.84275794029236 seconds
root - DEBUG - Finished training one epoch after 36.5939838886261 seconds
root - DEBUG - Finished training one epoch after 36.4027042388916 seconds
root - DEBUG - Finished training one epoch after 35.934734582901 seconds
root - DEBUG - Finished training one epoch after 35.89787721633911 seconds
root - DEBUG - Finished training one epoch after 36.328179359436035 seconds
root - DEBUG - Finished training one epoch after 37.19406461715698 seconds
root - DEBUG - Finished training one epoch after 34.5707733631134 seconds
root - DEBUG - Finished training one epoch after 34.64831829071045 seconds
root - DEBUG - Finished training one epoch after 35.0671329498291 seconds
root - DEBUG - Finished training one epoch after 35.875314712524414 seconds
root - DEBUG - Finished training one epoch after 36.1335883140564 seconds
root - DEBUG - Finished training one epoch after 36.45242667198181 seconds
root - DEBUG - Finished training one epoch after 35.72577357292175 seconds
root - DEBUG - Finished training one epoch after 35.78388547897339 seconds
root - DEBUG - Finished training one epoch after 36.00050115585327 seconds
root - DEBUG - Finished training one epoch after 36.44220685958862 seconds
root - DEBUG - Finished training one epoch after 35.04972743988037 seconds
root - DEBUG - Finished training one epoch after 35.233397245407104 seconds
root - DEBUG - Finished training one epoch after 35.61724328994751 seconds
root - DEBUG - Finished training one epoch after 36.47421407699585 seconds
root - DEBUG - Finished training one epoch after 36.03907823562622 seconds
root - DEBUG - Finished training one epoch after 35.98094606399536 seconds
root - DEBUG - Finished training one epoch after 35.31886434555054 seconds
root - DEBUG - Finished training one epoch after 36.08472299575806 seconds
root - DEBUG - Finished training one epoch after 36.77841234207153 seconds
root - DEBUG - Finished training one epoch after 36.64392900466919 seconds
root - DEBUG - Finished training one epoch after 35.94433307647705 seconds
root - DEBUG - Finished training one epoch after 35.51487064361572 seconds
root - DEBUG - Finished training one epoch after 35.9259397983551 seconds
root - DEBUG - Finished training one epoch after 36.70033407211304 seconds
root - DEBUG - Finished training one epoch after 36.403905153274536 seconds
root - DEBUG - Finished training one epoch after 35.68854641914368 seconds
root - DEBUG - Finished training one epoch after 35.38227558135986 seconds
root - DEBUG - Finished training one epoch after 36.10558557510376 seconds
root - DEBUG - Finished training one epoch after 36.10904550552368 seconds
root - DEBUG - Finished training one epoch after 36.29807925224304 seconds
root - DEBUG - Finished training one epoch after 36.07571983337402 seconds
root - DEBUG - Finished training one epoch after 35.56253981590271 seconds
root - DEBUG - Finished training one epoch after 36.134746074676514 seconds
root - DEBUG - Finished training one epoch after 36.36098051071167 seconds
root - DEBUG - Finished training one epoch after 36.5022337436676 seconds
root - DEBUG - Finished training one epoch after 35.782652139663696 seconds
root - DEBUG - Finished training one epoch after 36.347622871398926 seconds
root - DEBUG - Finished training one epoch after 36.45139455795288 seconds
root - DEBUG - Finished training one epoch after 36.08261156082153 seconds
root - DEBUG - Finished training one epoch after 36.03422689437866 seconds
root - DEBUG - Finished training one epoch after 35.589412689208984 seconds
root - DEBUG - Finished training one epoch after 35.932058811187744 seconds
root - DEBUG - Finished training one epoch after 36.25635766983032 seconds
root - DEBUG - Finished training one epoch after 35.676594734191895 seconds
root - DEBUG - Finished training one epoch after 35.02819347381592 seconds
root - DEBUG - Finished training one epoch after 35.81903147697449 seconds
root - DEBUG - Finished training one epoch after 36.14543557167053 seconds
root - DEBUG - Finished training one epoch after 37.91503572463989 seconds
root - DEBUG - Finished training one epoch after 37.018160343170166 seconds
root - DEBUG - Finished training one epoch after 35.89548420906067 seconds
root - DEBUG - Finished training one epoch after 35.5922327041626 seconds
root - DEBUG - Finished training one epoch after 35.93350410461426 seconds
root - DEBUG - Finished training one epoch after 36.245729207992554 seconds
root - DEBUG - Finished training one epoch after 36.86900997161865 seconds
root - DEBUG - Finished training one epoch after 36.31671142578125 seconds
root - DEBUG - Finished training one epoch after 37.09445595741272 seconds
root - DEBUG - Finished training one epoch after 36.52376675605774 seconds
root - DEBUG - Finished training one epoch after 36.53060793876648 seconds
root - DEBUG - Finished training one epoch after 36.46499538421631 seconds
root - DEBUG - Finished training one epoch after 37.39594554901123 seconds
root - DEBUG - Finished training one epoch after 35.9760468006134 seconds
root - DEBUG - Finished training one epoch after 36.17297601699829 seconds
root - DEBUG - Finished training one epoch after 36.77049016952515 seconds
root - DEBUG - Finished training one epoch after 37.89962124824524 seconds
root - DEBUG - Finished training one epoch after 36.816691160202026 seconds
root - DEBUG - Finished training one epoch after 38.13902974128723 seconds
root - DEBUG - Finished training one epoch after 36.088968992233276 seconds
root - DEBUG - Finished training one epoch after 37.58203911781311 seconds
root - DEBUG - Finished training one epoch after 36.70461416244507 seconds
root - DEBUG - Finished training one epoch after 36.63833808898926 seconds
root - DEBUG - Finished training one epoch after 36.59296488761902 seconds
root - DEBUG - Finished training one epoch after 37.093851804733276 seconds
root - DEBUG - Finished training one epoch after 38.12387204170227 seconds
root - DEBUG - Finished training one epoch after 38.27280306816101 seconds
root - DEBUG - Finished training one epoch after 38.455562591552734 seconds
root - DEBUG - Finished training one epoch after 37.522034883499146 seconds
root - DEBUG - Finished training one epoch after 37.33908748626709 seconds
root - DEBUG - Finished training one epoch after 38.412665605545044 seconds
root - DEBUG - Finished training one epoch after 37.784894704818726 seconds
root - DEBUG - Finished training one epoch after 37.99810457229614 seconds
root - DEBUG - Finished training one epoch after 37.51221752166748 seconds
root - DEBUG - Finished training one epoch after 37.8776068687439 seconds
root - DEBUG - Finished training one epoch after 37.960511922836304 seconds
root - DEBUG - Finished training one epoch after 38.34359121322632 seconds
root - DEBUG - Finished training one epoch after 36.92826223373413 seconds
root - DEBUG - Finished training one epoch after 36.51178336143494 seconds
root - DEBUG - Finished training one epoch after 36.16053771972656 seconds
root - DEBUG - Finished training one epoch after 37.08434057235718 seconds
root - DEBUG - Finished training one epoch after 37.264355421066284 seconds
root - DEBUG - Finished training one epoch after 36.54260611534119 seconds
root - DEBUG - Finished training one epoch after 36.215179443359375 seconds
root - DEBUG - Finished training one epoch after 37.523945808410645 seconds
root - DEBUG - Finished training one epoch after 37.83641052246094 seconds
root - DEBUG - Finished training one epoch after 37.22224235534668 seconds
root - DEBUG - Finished training one epoch after 36.13283705711365 seconds
root - DEBUG - Finished training one epoch after 35.94981861114502 seconds
root - DEBUG - Finished training one epoch after 36.73118543624878 seconds
root - DEBUG - Finished training one epoch after 36.60295343399048 seconds
root - DEBUG - Finished training one epoch after 35.82323694229126 seconds
root - DEBUG - Finished training one epoch after 36.42116570472717 seconds
root - DEBUG - Finished training one epoch after 37.271817207336426 seconds
root - DEBUG - Finished training one epoch after 36.14813446998596 seconds
root - DEBUG - Finished training one epoch after 35.65089535713196 seconds
root - DEBUG - Finished training one epoch after 35.90399360656738 seconds
root - DEBUG - Finished training one epoch after 35.6116509437561 seconds
root - DEBUG - Finished training one epoch after 36.73689341545105 seconds
root - DEBUG - Finished training one epoch after 37.845937728881836 seconds
root - DEBUG - Finished training one epoch after 37.393497467041016 seconds
root - DEBUG - Finished training one epoch after 35.71078658103943 seconds
root - DEBUG - Finished training one epoch after 35.67344355583191 seconds
root - DEBUG - Finished training one epoch after 37.09932351112366 seconds
root - DEBUG - Finished training one epoch after 38.90480303764343 seconds
root - DEBUG - Finished training one epoch after 37.22841811180115 seconds
root - DEBUG - Finished training one epoch after 36.06148624420166 seconds
root - DEBUG - Finished training one epoch after 36.3765594959259 seconds
root - DEBUG - Finished training one epoch after 37.75373888015747 seconds
root - DEBUG - Finished training one epoch after 37.76415014266968 seconds
root - DEBUG - Finished training one epoch after 36.15771746635437 seconds
root - DEBUG - Finished training one epoch after 35.74350428581238 seconds
root - DEBUG - Finished training one epoch after 37.958330154418945 seconds
root - DEBUG - Finished training one epoch after 38.12265729904175 seconds
root - DEBUG - Finished training one epoch after 38.09808921813965 seconds
root - DEBUG - Finished training one epoch after 35.920445680618286 seconds
root - DEBUG - Finished training one epoch after 36.95798134803772 seconds
root - DEBUG - Finished training one epoch after 38.249335050582886 seconds
root - DEBUG - Finished training one epoch after 38.9805908203125 seconds
root - DEBUG - Finished training one epoch after 37.0831081867218 seconds
root - DEBUG - Finished training one epoch after 36.65600919723511 seconds
root - DEBUG - Finished training one epoch after 38.533774852752686 seconds
root - DEBUG - Finished training one epoch after 38.227675676345825 seconds
root - DEBUG - Finished training one epoch after 36.6850209236145 seconds
root - DEBUG - Finished training one epoch after 35.6131227016449 seconds
root - DEBUG - Finished training one epoch after 36.64185404777527 seconds
root - DEBUG - Finished training one epoch after 38.81680393218994 seconds
root - DEBUG - Finished training one epoch after 38.765453815460205 seconds
root - DEBUG - Finished training one epoch after 36.862282514572144 seconds
root - DEBUG - Finished training one epoch after 37.619463205337524 seconds
root - DEBUG - Finished training one epoch after 37.893853187561035 seconds
root - DEBUG - Finished training one epoch after 38.4195601940155 seconds
root - DEBUG - Finished training one epoch after 36.09113049507141 seconds
root - DEBUG - Finished training one epoch after 35.74329161643982 seconds
root - DEBUG - Finished training one epoch after 35.39136576652527 seconds
root - DEBUG - Finished training one epoch after 37.80007553100586 seconds
root - DEBUG - Finished training one epoch after 36.796857595443726 seconds
root - DEBUG - Finished training one epoch after 36.70052623748779 seconds
root - DEBUG - Finished training one epoch after 37.83096432685852 seconds
root - DEBUG - Finished training one epoch after 37.329612255096436 seconds
root - DEBUG - Finished training one epoch after 36.161927938461304 seconds
root - DEBUG - Finished training one epoch after 36.32031583786011 seconds
root - DEBUG - Finished training one epoch after 35.70988082885742 seconds
root - DEBUG - Finished training one epoch after 36.54493284225464 seconds
root - DEBUG - Finished training one epoch after 38.787715911865234 seconds
root - DEBUG - Finished training one epoch after 38.99647355079651 seconds
root - DEBUG - Finished training one epoch after 36.02020502090454 seconds
root - DEBUG - Finished training one epoch after 35.90202474594116 seconds
root - DEBUG - Finished training one epoch after 36.75596594810486 seconds
root - DEBUG - Finished training one epoch after 37.72017455101013 seconds
root - DEBUG - Finished training one epoch after 38.33932638168335 seconds
root - DEBUG - Finished training one epoch after 37.13537645339966 seconds
root - DEBUG - Finished training one epoch after 37.49386405944824 seconds
root - DEBUG - Finished training one epoch after 38.77685785293579 seconds
root - DEBUG - Finished training one epoch after 38.709784746170044 seconds
root - DEBUG - Finished training one epoch after 37.163063526153564 seconds
root - DEBUG - Finished training one epoch after 36.59543800354004 seconds
root - DEBUG - Finished training one epoch after 37.87212085723877 seconds
root - DEBUG - Finished training one epoch after 38.52895545959473 seconds
root - DEBUG - Finished training one epoch after 37.89730095863342 seconds
root - DEBUG - Finished training one epoch after 36.77082896232605 seconds
root - DEBUG - Finished training one epoch after 36.04545831680298 seconds
root - DEBUG - Finished training one epoch after 36.71839880943298 seconds
root - DEBUG - Finished training one epoch after 38.79105806350708 seconds
root - DEBUG - Finished training one epoch after 38.81957387924194 seconds
root - DEBUG - Finished training one epoch after 35.91597104072571 seconds
root - DEBUG - Finished training one epoch after 36.343300104141235 seconds
root - DEBUG - Finished training one epoch after 37.331183671951294 seconds
root - DEBUG - Finished training one epoch after 38.78451347351074 seconds
root - DEBUG - Finished training one epoch after 38.28239345550537 seconds
root - DEBUG - Finished training one epoch after 35.86322331428528 seconds
root - DEBUG - Finished training one epoch after 36.47329878807068 seconds
root - DEBUG - Finished training one epoch after 37.53095293045044 seconds
root - DEBUG - Finished training one epoch after 39.10992956161499 seconds
root - DEBUG - Finished training one epoch after 36.97525095939636 seconds
root - DEBUG - Finished training one epoch after 36.38791012763977 seconds
root - DEBUG - Finished training one epoch after 37.35691857337952 seconds
root - DEBUG - Finished training one epoch after 38.899823904037476 seconds
root - DEBUG - Finished training one epoch after 38.98933720588684 seconds
root - DEBUG - Finished training one epoch after 36.12886452674866 seconds
root - DEBUG - Finished training one epoch after 36.3820595741272 seconds
root - DEBUG - Finished training one epoch after 36.8134446144104 seconds
root - DEBUG - Finished training one epoch after 37.42863082885742 seconds
root - DEBUG - Finished training one epoch after 38.04378342628479 seconds
root - DEBUG - Finished training one epoch after 35.8183650970459 seconds
root - DEBUG - Finished training one epoch after 35.745473861694336 seconds
root - DEBUG - Finished training one epoch after 37.96691656112671 seconds
root - DEBUG - Finished training one epoch after 36.11180114746094 seconds
root - DEBUG - Finished training one epoch after 35.76375365257263 seconds
root - DEBUG - Finished training one epoch after 35.34120416641235 seconds
root - DEBUG - Finished training one epoch after 36.045432806015015 seconds
root - DEBUG - Finished training one epoch after 37.41323375701904 seconds
root - DEBUG - Finished training one epoch after 37.645917892456055 seconds
root - DEBUG - Finished training one epoch after 36.2007372379303 seconds
root - DEBUG - Finished training one epoch after 35.960466384887695 seconds
root - DEBUG - Finished training one epoch after 37.35885691642761 seconds
root - DEBUG - Finished training one epoch after 39.05920457839966 seconds
root - DEBUG - Finished training one epoch after 38.69417953491211 seconds
root - DEBUG - Finished training one epoch after 36.86516809463501 seconds
root - DEBUG - Finished training one epoch after 37.15207505226135 seconds
root - DEBUG - Finished training one epoch after 38.66826272010803 seconds
root - DEBUG - Finished training one epoch after 39.35525584220886 seconds
root - DEBUG - Finished training one epoch after 36.33495378494263 seconds
root - DEBUG - Finished training one epoch after 37.34865379333496 seconds
root - DEBUG - Finished training one epoch after 37.86792588233948 seconds
root - DEBUG - Finished training one epoch after 37.19944763183594 seconds
root - DEBUG - Finished training one epoch after 35.97861337661743 seconds
root - DEBUG - Finished training one epoch after 36.04899501800537 seconds
root - DEBUG - Finished training one epoch after 38.05162048339844 seconds
root - DEBUG - Finished training one epoch after 37.490248680114746 seconds
root - DEBUG - Finished training one epoch after 37.691241979599 seconds
root - DEBUG - Finished training one epoch after 36.49767303466797 seconds
root - DEBUG - Finished training one epoch after 37.31081485748291 seconds
root - DEBUG - Finished training one epoch after 37.69052529335022 seconds
root - DEBUG - Finished training one epoch after 38.136972188949585 seconds
root - DEBUG - Finished training one epoch after 36.01245617866516 seconds
root - DEBUG - Finished training one epoch after 35.655532360076904 seconds
root - DEBUG - Finished training one epoch after 37.560723066329956 seconds
root - DEBUG - Finished training one epoch after 38.26762843132019 seconds
root - DEBUG - Finished training one epoch after 37.56758666038513 seconds
root - DEBUG - Finished training one epoch after 36.20191693305969 seconds
root - DEBUG - Finished training one epoch after 37.61085510253906 seconds
root - DEBUG - Finished training one epoch after 38.44991683959961 seconds
root - DEBUG - Finished training one epoch after 39.02960252761841 seconds
root - DEBUG - Finished training one epoch after 37.34920144081116 seconds
root - DEBUG - Finished training one epoch after 39.1360981464386 seconds
root - DEBUG - Finished training one epoch after 36.701887369155884 seconds
root - DEBUG - Finished training one epoch after 37.77296733856201 seconds
root - DEBUG - Finished training one epoch after 37.793219804763794 seconds
root - DEBUG - Finished training one epoch after 35.278494358062744 seconds
root - DEBUG - Finished training one epoch after 36.4027795791626 seconds
root - DEBUG - Finished training one epoch after 35.80597758293152 seconds
root - DEBUG - Finished training one epoch after 36.21405625343323 seconds
root - DEBUG - Finished training one epoch after 36.934396266937256 seconds
root - DEBUG - Finished training one epoch after 36.78783130645752 seconds
root - DEBUG - Finished training one epoch after 36.15421414375305 seconds
root - DEBUG - Finished training one epoch after 36.71588182449341 seconds
root - DEBUG - Finished training one epoch after 35.8738214969635 seconds
root - DEBUG - Finished training one epoch after 35.853652238845825 seconds
root - DEBUG - Finished training one epoch after 35.918370962142944 seconds
root - DEBUG - Finished training one epoch after 36.367807149887085 seconds
root - DEBUG - Finished training one epoch after 36.485798358917236 seconds
root - DEBUG - Finished training one epoch after 36.95520281791687 seconds
root - DEBUG - Finished training one epoch after 37.17559218406677 seconds
root - DEBUG - Finished training one epoch after 36.54849290847778 seconds
root - DEBUG - Finished training one epoch after 36.341371297836304 seconds
root - DEBUG - Finished training one epoch after 36.60232377052307 seconds
root - DEBUG - Finished training one epoch after 36.39374494552612 seconds
root - DEBUG - Finished training one epoch after 36.75061106681824 seconds
root - DEBUG - Finished training one epoch after 36.80717206001282 seconds
root - DEBUG - Finished training one epoch after 36.493529319763184 seconds
root - DEBUG - Finished training one epoch after 36.51462721824646 seconds
root - DEBUG - Finished training one epoch after 36.62275505065918 seconds
root - DEBUG - Finished training one epoch after 36.92812418937683 seconds
root - DEBUG - Finished training one epoch after 36.27461338043213 seconds
root - DEBUG - Finished training one epoch after 36.45801258087158 seconds
root - DEBUG - Finished training one epoch after 36.34593152999878 seconds
root - DEBUG - Finished training one epoch after 36.317270040512085 seconds
root - DEBUG - Finished training one epoch after 36.42801070213318 seconds
root - DEBUG - Finished training one epoch after 36.3776159286499 seconds
root - DEBUG - Finished training one epoch after 36.381709814071655 seconds
root - DEBUG - Finished training one epoch after 36.384055614471436 seconds
root - DEBUG - Finished training one epoch after 36.59146237373352 seconds
root - DEBUG - Finished training one epoch after 36.05937147140503 seconds
root - DEBUG - Finished training one epoch after 36.50473642349243 seconds
root - DEBUG - Finished training one epoch after 36.397764921188354 seconds
root - DEBUG - Finished training one epoch after 38.08973789215088 seconds
root - DEBUG - Finished training one epoch after 37.59692668914795 seconds
root - DEBUG - Finished training one epoch after 38.73644828796387 seconds
root - DEBUG - Finished training one epoch after 38.65559458732605 seconds
root - DEBUG - Finished training one epoch after 38.27736163139343 seconds
root - DEBUG - Finished training one epoch after 38.43541359901428 seconds
root - DEBUG - Finished training one epoch after 37.549598693847656 seconds
root - DEBUG - Finished training one epoch after 38.53333401679993 seconds
root - DEBUG - Finished training one epoch after 38.28631019592285 seconds
root - DEBUG - Finished training one epoch after 38.245652198791504 seconds
root - DEBUG - Finished training one epoch after 38.178884983062744 seconds
root - DEBUG - Finished training one epoch after 38.03620433807373 seconds
root - DEBUG - Finished training one epoch after 38.055996894836426 seconds
root - DEBUG - Finished training one epoch after 37.72885465621948 seconds
root - DEBUG - Finished training one epoch after 38.564327239990234 seconds
root - DEBUG - Finished training one epoch after 37.78111815452576 seconds
root - DEBUG - Finished training one epoch after 37.35156512260437 seconds
root - DEBUG - Finished training one epoch after 38.25699186325073 seconds
root - DEBUG - Finished training one epoch after 38.19675946235657 seconds
root - DEBUG - Finished training one epoch after 38.03822302818298 seconds
root - DEBUG - Finished training one epoch after 38.32517719268799 seconds
root - DEBUG - Finished training one epoch after 38.56641983985901 seconds
root - DEBUG - Finished training one epoch after 38.27377700805664 seconds
root - DEBUG - Finished training one epoch after 37.869792222976685 seconds
root - DEBUG - Finished training one epoch after 38.29344034194946 seconds
root - DEBUG - Finished training one epoch after 38.328813791275024 seconds
root - DEBUG - Finished training one epoch after 38.91036343574524 seconds
root - DEBUG - Finished training one epoch after 36.694337368011475 seconds
root - DEBUG - Finished training one epoch after 38.12210035324097 seconds
root - DEBUG - Finished training one epoch after 38.08514404296875 seconds
root - DEBUG - Finished training one epoch after 38.77066397666931 seconds
root - DEBUG - Finished training one epoch after 36.253013134002686 seconds
root - DEBUG - Finished training one epoch after 36.21541380882263 seconds
root - DEBUG - Finished training one epoch after 36.94108510017395 seconds
root - DEBUG - Finished training one epoch after 37.15877389907837 seconds
root - DEBUG - Finished training one epoch after 38.3878231048584 seconds
root - DEBUG - Finished training one epoch after 38.681575536727905 seconds
root - DEBUG - Finished training one epoch after 37.541523456573486 seconds
root - DEBUG - Finished training one epoch after 38.03104329109192 seconds
root - DEBUG - Finished training one epoch after 38.53195929527283 seconds
root - DEBUG - Finished training one epoch after 36.978679180145264 seconds
root - DEBUG - Finished training one epoch after 37.79034233093262 seconds
root - DEBUG - Finished training one epoch after 38.30412578582764 seconds
root - DEBUG - Finished training one epoch after 38.506887435913086 seconds
root - DEBUG - Finished training one epoch after 37.50334167480469 seconds
root - DEBUG - Finished training one epoch after 39.41598200798035 seconds
root - DEBUG - Finished training one epoch after 38.56187057495117 seconds
root - DEBUG - Finished training one epoch after 37.81683850288391 seconds
root - DEBUG - Finished training one epoch after 37.523749589920044 seconds
root - DEBUG - Finished training one epoch after 38.00845146179199 seconds
root - DEBUG - Finished training one epoch after 38.06655740737915 seconds
root - DEBUG - Finished training one epoch after 38.24287676811218 seconds
root - DEBUG - Finished training one epoch after 37.80808782577515 seconds
root - DEBUG - Finished training one epoch after 38.71063733100891 seconds
root - DEBUG - Finished training one epoch after 37.61781144142151 seconds
root - DEBUG - Finished training one epoch after 37.48700523376465 seconds
root - DEBUG - Finished training one epoch after 37.993993282318115 seconds
root - DEBUG - Finished training one epoch after 38.74046730995178 seconds
root - DEBUG - Finished training one epoch after 38.14527487754822 seconds
root - DEBUG - Finished training one epoch after 38.179930686950684 seconds
root - DEBUG - Finished training one epoch after 38.11228942871094 seconds
root - DEBUG - Finished training one epoch after 38.42130994796753 seconds
root - DEBUG - Finished training one epoch after 37.59233856201172 seconds
root - DEBUG - Finished training one epoch after 38.081214904785156 seconds
root - DEBUG - Finished training one epoch after 37.7765953540802 seconds
root - DEBUG - Finished training one epoch after 37.35232591629028 seconds
root - DEBUG - Finished training one epoch after 36.9850127696991 seconds
root - DEBUG - Finished training one epoch after 36.211562156677246 seconds
root - DEBUG - Finished training one epoch after 36.3954918384552 seconds
root - DEBUG - Finished training one epoch after 37.49104619026184 seconds
root - DEBUG - Finished training one epoch after 37.875707387924194 seconds
root - DEBUG - Finished training one epoch after 37.847580671310425 seconds
root - DEBUG - Finished training one epoch after 37.56184673309326 seconds
root - DEBUG - Finished training one epoch after 38.49191665649414 seconds
root - DEBUG - Finished training one epoch after 38.231948137283325 seconds
root - DEBUG - Finished training one epoch after 38.54919505119324 seconds
root - DEBUG - Finished training one epoch after 36.930827379226685 seconds
root - DEBUG - Finished training one epoch after 38.23231554031372 seconds
root - DEBUG - Finished training one epoch after 38.503395557403564 seconds
root - DEBUG - Finished training one epoch after 39.17280840873718 seconds
root - DEBUG - Finished training one epoch after 36.71023225784302 seconds
root - DEBUG - Finished training one epoch after 38.56236267089844 seconds
root - DEBUG - Finished training one epoch after 39.11111116409302 seconds
root - DEBUG - Finished training one epoch after 38.10445046424866 seconds
root - DEBUG - Finished training one epoch after 38.2258186340332 seconds
root - DEBUG - Finished training one epoch after 39.24872875213623 seconds
root - DEBUG - Finished training one epoch after 39.83318758010864 seconds
root - DEBUG - Finished training one epoch after 37.83058834075928 seconds
root - DEBUG - Finished training one epoch after 39.28840231895447 seconds
root - DEBUG - Finished training one epoch after 38.27241897583008 seconds
root - DEBUG - Finished training one epoch after 37.19972515106201 seconds
root - DEBUG - Finished training one epoch after 37.318236112594604 seconds
root - DEBUG - Finished training one epoch after 37.92124676704407 seconds
root - DEBUG - Finished training one epoch after 38.00365424156189 seconds
root - DEBUG - Finished training one epoch after 36.82900357246399 seconds
root - DEBUG - Finished training one epoch after 37.001766204833984 seconds
root - DEBUG - Finished training one epoch after 37.60714626312256 seconds
root - DEBUG - Finished training one epoch after 38.23934292793274 seconds
root - DEBUG - Finished training one epoch after 36.89923357963562 seconds
root - DEBUG - Finished training one epoch after 37.15488648414612 seconds
root - DEBUG - Finished training one epoch after 38.01549696922302 seconds
root - DEBUG - Finished training one epoch after 36.50040912628174 seconds
root - DEBUG - Finished training one epoch after 37.00686025619507 seconds
root - DEBUG - Finished training one epoch after 37.1283745765686 seconds
root - DEBUG - Finished training one epoch after 36.703967571258545 seconds
root - DEBUG - Finished training one epoch after 36.60734796524048 seconds
root - DEBUG - Finished training one epoch after 37.52380108833313 seconds
root - DEBUG - Finished training one epoch after 38.475873708724976 seconds
root - DEBUG - Finished training one epoch after 38.44598317146301 seconds
root - DEBUG - Finished training one epoch after 36.1338996887207 seconds
root - DEBUG - Finished training one epoch after 37.0423469543457 seconds
root - DEBUG - Finished training one epoch after 37.722909450531006 seconds
root - DEBUG - Finished training one epoch after 37.294965744018555 seconds
root - DEBUG - Finished training one epoch after 37.103867053985596 seconds
root - DEBUG - Finished training one epoch after 37.48742341995239 seconds
root - DEBUG - Finished training one epoch after 38.58985209465027 seconds
root - DEBUG - Finished training one epoch after 35.990636587142944 seconds
root - DEBUG - Finished training one epoch after 37.09406852722168 seconds
root - DEBUG - Finished training one epoch after 38.14721870422363 seconds
root - DEBUG - Finished training one epoch after 37.220333099365234 seconds
root - DEBUG - Finished training one epoch after 36.34619450569153 seconds
root - DEBUG - Finished training one epoch after 37.03765869140625 seconds
root - DEBUG - Finished training one epoch after 38.039600133895874 seconds
root - DEBUG - Finished training one epoch after 37.607093811035156 seconds
root - DEBUG - Finished training one epoch after 36.684112548828125 seconds
root - DEBUG - Finished training one epoch after 37.52173662185669 seconds
root - DEBUG - Finished training one epoch after 37.85256505012512 seconds
root - DEBUG - Finished training one epoch after 37.43955659866333 seconds
root - DEBUG - Finished training one epoch after 36.57095527648926 seconds
root - DEBUG - Finished training one epoch after 38.76165509223938 seconds
root - DEBUG - Finished training one epoch after 37.444605112075806 seconds
root - DEBUG - Finished training one epoch after 37.096229553222656 seconds
root - DEBUG - Finished training one epoch after 36.45886993408203 seconds
root - DEBUG - Finished training one epoch after 37.098862409591675 seconds
root - DEBUG - Finished training one epoch after 38.47937726974487 seconds
root - DEBUG - Finished training one epoch after 37.27452063560486 seconds
root - DEBUG - Finished training one epoch after 37.12843656539917 seconds
root - DEBUG - Finished training one epoch after 37.68195128440857 seconds
root - DEBUG - Finished training one epoch after 35.966570138931274 seconds
root - DEBUG - Finished training one epoch after 36.51242446899414 seconds
root - DEBUG - Finished training one epoch after 37.61849594116211 seconds
root - DEBUG - Finished training one epoch after 35.692564964294434 seconds
root - DEBUG - Finished training one epoch after 35.50729274749756 seconds
root - DEBUG - Finished training one epoch after 36.27204155921936 seconds
root - DEBUG - Finished training one epoch after 36.860753297805786 seconds
root - DEBUG - Finished training one epoch after 38.697202920913696 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 22560.337040424347 seconds
