root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.3, 0.7], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.079662799835205 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 112 labeled mols and 0 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 6.002918720245361 seconds
root - DEBUG - Finished training one epoch after 2.010270595550537 seconds
root - DEBUG - Finished training one epoch after 1.868642807006836 seconds
root - DEBUG - Finished training one epoch after 2.1347219944000244 seconds
root - DEBUG - Finished training one epoch after 1.9211406707763672 seconds
root - DEBUG - Finished training one epoch after 1.8241345882415771 seconds
root - DEBUG - Finished training one epoch after 1.9508259296417236 seconds
root - DEBUG - Finished training one epoch after 1.9319560527801514 seconds
root - DEBUG - Finished training one epoch after 1.9434866905212402 seconds
root - DEBUG - Finished training one epoch after 1.912635087966919 seconds
root - DEBUG - Finished training one epoch after 2.0418810844421387 seconds
root - DEBUG - Finished training one epoch after 1.9473612308502197 seconds
root - DEBUG - Finished training one epoch after 2.1083359718322754 seconds
root - DEBUG - Finished training one epoch after 2.0594406127929688 seconds
root - DEBUG - Finished training one epoch after 2.070124387741089 seconds
root - DEBUG - Finished training one epoch after 2.0339248180389404 seconds
root - DEBUG - Finished training one epoch after 2.086625814437866 seconds
root - DEBUG - Finished training one epoch after 2.1606228351593018 seconds
root - DEBUG - Finished training one epoch after 2.0774261951446533 seconds
root - DEBUG - Finished training one epoch after 2.806349754333496 seconds
root - DEBUG - Finished training one epoch after 2.547882318496704 seconds
root - DEBUG - Finished training one epoch after 2.6649529933929443 seconds
root - DEBUG - Finished training one epoch after 2.4844470024108887 seconds
root - DEBUG - Finished training one epoch after 2.012526750564575 seconds
root - DEBUG - Finished training one epoch after 2.000988483428955 seconds
root - DEBUG - Finished training one epoch after 2.1177799701690674 seconds
root - DEBUG - Finished training one epoch after 2.108715057373047 seconds
root - DEBUG - Finished training one epoch after 2.1226487159729004 seconds
root - DEBUG - Finished training one epoch after 2.0471999645233154 seconds
root - DEBUG - Finished training one epoch after 2.0661098957061768 seconds
root - DEBUG - Finished training one epoch after 2.1032755374908447 seconds
root - DEBUG - Finished training one epoch after 2.1046204566955566 seconds
root - DEBUG - Finished training one epoch after 2.0436623096466064 seconds
root - DEBUG - Finished training one epoch after 2.248412847518921 seconds
root - DEBUG - Finished training one epoch after 2.1924681663513184 seconds
root - DEBUG - Finished training one epoch after 2.1259522438049316 seconds
root - DEBUG - Finished training one epoch after 2.077721118927002 seconds
root - DEBUG - Finished training one epoch after 2.1459298133850098 seconds
root - DEBUG - Finished training one epoch after 2.1310789585113525 seconds
root - DEBUG - Finished training one epoch after 2.135695219039917 seconds
root - DEBUG - Finished training one epoch after 2.272770404815674 seconds
root - DEBUG - Finished training one epoch after 2.2327983379364014 seconds
root - DEBUG - Finished training one epoch after 2.1017744541168213 seconds
root - DEBUG - Finished training one epoch after 2.2427985668182373 seconds
root - DEBUG - Finished training one epoch after 2.7353084087371826 seconds
root - DEBUG - Finished training one epoch after 2.576129674911499 seconds
root - DEBUG - Finished training one epoch after 2.385920286178589 seconds
root - DEBUG - Finished training one epoch after 2.3647549152374268 seconds
root - DEBUG - Finished training one epoch after 2.4390220642089844 seconds
root - DEBUG - Finished training one epoch after 2.466917037963867 seconds
root - DEBUG - Finished training one epoch after 2.4108686447143555 seconds
root - DEBUG - Finished training one epoch after 2.5252885818481445 seconds
root - DEBUG - Finished training one epoch after 2.5926082134246826 seconds
root - DEBUG - Finished training one epoch after 1.9600136280059814 seconds
root - DEBUG - Finished training one epoch after 1.881932020187378 seconds
root - DEBUG - Finished training one epoch after 1.981226921081543 seconds
root - DEBUG - Finished training one epoch after 1.936328411102295 seconds
root - DEBUG - Finished training one epoch after 1.9753227233886719 seconds
root - DEBUG - Finished training one epoch after 1.9763305187225342 seconds
root - DEBUG - Finished training one epoch after 1.9750206470489502 seconds
root - DEBUG - Finished training one epoch after 1.8825194835662842 seconds
root - DEBUG - Finished training one epoch after 1.956813097000122 seconds
root - DEBUG - Finished training one epoch after 1.9374516010284424 seconds
root - DEBUG - Finished training one epoch after 1.8653411865234375 seconds
root - DEBUG - Finished training one epoch after 1.9458227157592773 seconds
root - DEBUG - Finished training one epoch after 1.783508062362671 seconds
root - DEBUG - Finished training one epoch after 1.8796889781951904 seconds
root - DEBUG - Finished training one epoch after 1.8085286617279053 seconds
root - DEBUG - Finished training one epoch after 1.788743257522583 seconds
root - DEBUG - Finished training one epoch after 1.814119815826416 seconds
root - DEBUG - Finished training one epoch after 1.81089448928833 seconds
root - DEBUG - Finished training one epoch after 1.8289744853973389 seconds
root - DEBUG - Finished training one epoch after 1.8670153617858887 seconds
root - DEBUG - Finished training one epoch after 1.843846321105957 seconds
root - DEBUG - Finished training one epoch after 1.833616018295288 seconds
root - DEBUG - Finished training one epoch after 1.8617854118347168 seconds
root - DEBUG - Finished training one epoch after 1.933617353439331 seconds
root - DEBUG - Finished training one epoch after 1.875875473022461 seconds
root - DEBUG - Finished training one epoch after 1.9526848793029785 seconds
root - DEBUG - Finished training one epoch after 1.9005489349365234 seconds
root - DEBUG - Finished training one epoch after 1.8240373134613037 seconds
root - DEBUG - Finished training one epoch after 1.881765604019165 seconds
root - DEBUG - Finished training one epoch after 1.8493220806121826 seconds
root - DEBUG - Finished training one epoch after 1.8590984344482422 seconds
root - DEBUG - Finished training one epoch after 1.874330997467041 seconds
root - DEBUG - Finished training one epoch after 1.8394544124603271 seconds
root - DEBUG - Finished training one epoch after 1.9610354900360107 seconds
root - DEBUG - Finished training one epoch after 1.9209706783294678 seconds
root - DEBUG - Finished training one epoch after 1.8967604637145996 seconds
root - DEBUG - Finished training one epoch after 1.851592779159546 seconds
root - DEBUG - Finished training one epoch after 1.9167637825012207 seconds
root - DEBUG - Finished training one epoch after 1.9396209716796875 seconds
root - DEBUG - Finished training one epoch after 1.902242660522461 seconds
root - DEBUG - Finished training one epoch after 2.007063865661621 seconds
root - DEBUG - Finished training one epoch after 1.9495196342468262 seconds
root - DEBUG - Finished training one epoch after 2.044041395187378 seconds
root - DEBUG - Finished training one epoch after 2.0556728839874268 seconds
root - DEBUG - Finished training one epoch after 2.1877028942108154 seconds
root - DEBUG - Finished training one epoch after 2.1330740451812744 seconds
root - DEBUG - Finished training one epoch after 2.2120397090911865 seconds
root - DEBUG - Finished training one epoch after 2.2114479541778564 seconds
root - DEBUG - Finished training one epoch after 2.1576883792877197 seconds
root - DEBUG - Finished training one epoch after 2.761927366256714 seconds
root - DEBUG - Finished training one epoch after 2.679255962371826 seconds
root - DEBUG - Finished training one epoch after 2.643423557281494 seconds
root - DEBUG - Finished training one epoch after 2.5485317707061768 seconds
root - DEBUG - Finished training one epoch after 2.4586284160614014 seconds
root - DEBUG - Finished training one epoch after 2.1371676921844482 seconds
root - DEBUG - Finished training one epoch after 2.2462546825408936 seconds
root - DEBUG - Finished training one epoch after 2.1570892333984375 seconds
root - DEBUG - Finished training one epoch after 2.0968477725982666 seconds
root - DEBUG - Finished training one epoch after 2.5042004585266113 seconds
root - DEBUG - Finished training one epoch after 2.3795809745788574 seconds
root - DEBUG - Finished training one epoch after 2.6611554622650146 seconds
root - DEBUG - Finished training one epoch after 2.7189249992370605 seconds
root - DEBUG - Finished training one epoch after 2.5897085666656494 seconds
root - DEBUG - Finished training one epoch after 2.374993085861206 seconds
root - DEBUG - Finished training one epoch after 2.639570713043213 seconds
root - DEBUG - Finished training one epoch after 2.3789145946502686 seconds
root - DEBUG - Finished training one epoch after 2.0769269466400146 seconds
root - DEBUG - Finished training one epoch after 2.1945042610168457 seconds
root - DEBUG - Finished training one epoch after 2.001716136932373 seconds
root - DEBUG - Finished training one epoch after 2.0718724727630615 seconds
root - DEBUG - Finished training one epoch after 1.9693331718444824 seconds
root - DEBUG - Finished training one epoch after 2.68656063079834 seconds
root - DEBUG - Finished training one epoch after 2.6011667251586914 seconds
root - DEBUG - Finished training one epoch after 2.5728139877319336 seconds
root - DEBUG - Finished training one epoch after 2.831286907196045 seconds
root - DEBUG - Finished training one epoch after 2.497807502746582 seconds
root - DEBUG - Finished training one epoch after 2.270085096359253 seconds
root - DEBUG - Finished training one epoch after 2.152665615081787 seconds
root - DEBUG - Finished training one epoch after 1.972355604171753 seconds
root - DEBUG - Finished training one epoch after 1.9263794422149658 seconds
root - DEBUG - Finished training one epoch after 1.9569025039672852 seconds
root - DEBUG - Finished training one epoch after 1.9896280765533447 seconds
root - DEBUG - Finished training one epoch after 2.0109076499938965 seconds
root - DEBUG - Finished training one epoch after 2.2897520065307617 seconds
root - DEBUG - Finished training one epoch after 1.9406955242156982 seconds
root - DEBUG - Finished training one epoch after 2.0003445148468018 seconds
root - DEBUG - Finished training one epoch after 2.0321550369262695 seconds
root - DEBUG - Finished training one epoch after 2.016674041748047 seconds
root - DEBUG - Finished training one epoch after 2.0270450115203857 seconds
root - DEBUG - Finished training one epoch after 1.9950830936431885 seconds
root - DEBUG - Finished training one epoch after 1.9481079578399658 seconds
root - DEBUG - Finished training one epoch after 1.8435239791870117 seconds
root - DEBUG - Finished training one epoch after 1.8845691680908203 seconds
root - DEBUG - Finished training one epoch after 1.8490757942199707 seconds
root - DEBUG - Finished training one epoch after 1.8127994537353516 seconds
root - DEBUG - Finished training one epoch after 1.8695378303527832 seconds
root - DEBUG - Finished training one epoch after 1.8483610153198242 seconds
root - DEBUG - Finished training one epoch after 1.9796466827392578 seconds
root - DEBUG - Finished training one epoch after 1.8398728370666504 seconds
root - DEBUG - Finished training one epoch after 1.83335542678833 seconds
root - DEBUG - Finished training one epoch after 1.8532297611236572 seconds
root - DEBUG - Finished training one epoch after 1.8087913990020752 seconds
root - DEBUG - Finished training one epoch after 1.841630220413208 seconds
root - DEBUG - Finished training one epoch after 1.837395191192627 seconds
root - DEBUG - Finished training one epoch after 1.8174247741699219 seconds
root - DEBUG - Finished training one epoch after 1.866041660308838 seconds
root - DEBUG - Finished training one epoch after 1.8650140762329102 seconds
root - DEBUG - Finished training one epoch after 1.856731653213501 seconds
root - DEBUG - Finished training one epoch after 1.809518814086914 seconds
root - DEBUG - Finished training one epoch after 1.8512825965881348 seconds
root - DEBUG - Finished training one epoch after 1.8163082599639893 seconds
root - DEBUG - Finished training one epoch after 1.8719191551208496 seconds
root - DEBUG - Finished training one epoch after 1.8680131435394287 seconds
root - DEBUG - Finished training one epoch after 1.838454246520996 seconds
root - DEBUG - Finished training one epoch after 1.8575167655944824 seconds
root - DEBUG - Finished training one epoch after 1.8524153232574463 seconds
root - DEBUG - Finished training one epoch after 1.9189438819885254 seconds
root - DEBUG - Finished training one epoch after 1.877556324005127 seconds
root - DEBUG - Finished training one epoch after 1.9267640113830566 seconds
root - DEBUG - Finished training one epoch after 1.887357473373413 seconds
root - DEBUG - Finished training one epoch after 1.9408857822418213 seconds
root - DEBUG - Finished training one epoch after 1.9812233448028564 seconds
root - DEBUG - Finished training one epoch after 1.9237613677978516 seconds
root - DEBUG - Finished training one epoch after 1.9276549816131592 seconds
root - DEBUG - Finished training one epoch after 1.8962690830230713 seconds
root - DEBUG - Finished training one epoch after 1.9042494297027588 seconds
root - DEBUG - Finished training one epoch after 1.8719568252563477 seconds
root - DEBUG - Finished training one epoch after 1.946871280670166 seconds
root - DEBUG - Finished training one epoch after 1.9777624607086182 seconds
root - DEBUG - Finished training one epoch after 1.9322826862335205 seconds
root - DEBUG - Finished training one epoch after 2.4789774417877197 seconds
root - DEBUG - Finished training one epoch after 2.2930781841278076 seconds
root - DEBUG - Finished training one epoch after 2.37021803855896 seconds
root - DEBUG - Finished training one epoch after 2.2940547466278076 seconds
root - DEBUG - Finished training one epoch after 2.0266435146331787 seconds
root - DEBUG - Finished training one epoch after 2.271965742111206 seconds
root - DEBUG - Finished training one epoch after 2.0216891765594482 seconds
root - DEBUG - Finished training one epoch after 1.9937074184417725 seconds
root - DEBUG - Finished training one epoch after 2.1072587966918945 seconds
root - DEBUG - Finished training one epoch after 2.123081684112549 seconds
root - DEBUG - Finished training one epoch after 2.1550536155700684 seconds
root - DEBUG - Finished training one epoch after 2.3162927627563477 seconds
root - DEBUG - Finished training one epoch after 2.1724746227264404 seconds
root - DEBUG - Finished training one epoch after 2.2414767742156982 seconds
root - DEBUG - Finished training one epoch after 2.376126527786255 seconds
root - DEBUG - Finished training one epoch after 2.185675621032715 seconds
root - DEBUG - Finished training one epoch after 2.259122848510742 seconds
root - DEBUG - Finished training one epoch after 2.3384714126586914 seconds
root - DEBUG - Finished training one epoch after 2.0144386291503906 seconds
root - DEBUG - Finished training one epoch after 2.0085275173187256 seconds
root - DEBUG - Finished training one epoch after 2.070038080215454 seconds
root - DEBUG - Finished training one epoch after 2.5031373500823975 seconds
root - DEBUG - Finished training one epoch after 2.364691734313965 seconds
root - DEBUG - Finished training one epoch after 2.4560272693634033 seconds
root - DEBUG - Finished training one epoch after 2.3501546382904053 seconds
root - DEBUG - Finished training one epoch after 2.4810292720794678 seconds
root - DEBUG - Finished training one epoch after 2.5337419509887695 seconds
root - DEBUG - Finished training one epoch after 2.0508174896240234 seconds
root - DEBUG - Finished training one epoch after 1.9593384265899658 seconds
root - DEBUG - Finished training one epoch after 2.6127283573150635 seconds
root - DEBUG - Finished training one epoch after 2.2986061573028564 seconds
root - DEBUG - Finished training one epoch after 1.9998149871826172 seconds
root - DEBUG - Finished training one epoch after 2.0833864212036133 seconds
root - DEBUG - Finished training one epoch after 1.9615168571472168 seconds
root - DEBUG - Finished training one epoch after 2.3669486045837402 seconds
root - DEBUG - Finished training one epoch after 2.406550168991089 seconds
root - DEBUG - Finished training one epoch after 2.3161799907684326 seconds
root - DEBUG - Finished training one epoch after 2.3432021141052246 seconds
root - DEBUG - Finished training one epoch after 2.196554183959961 seconds
root - DEBUG - Finished training one epoch after 1.9247205257415771 seconds
root - DEBUG - Finished training one epoch after 2.0415327548980713 seconds
root - DEBUG - Finished training one epoch after 1.9575886726379395 seconds
root - DEBUG - Finished training one epoch after 1.927347183227539 seconds
root - DEBUG - Finished training one epoch after 2.403390645980835 seconds
root - DEBUG - Finished training one epoch after 2.3181371688842773 seconds
root - DEBUG - Finished training one epoch after 2.377227544784546 seconds
root - DEBUG - Finished training one epoch after 2.3686726093292236 seconds
root - DEBUG - Finished training one epoch after 1.4600911140441895 seconds
root - DEBUG - Finished training one epoch after 1.684943437576294 seconds
root - DEBUG - Finished training one epoch after 1.914226770401001 seconds
root - DEBUG - Finished training one epoch after 1.8863282203674316 seconds
root - DEBUG - Finished training one epoch after 1.9129343032836914 seconds
root - DEBUG - Finished training one epoch after 2.0160279273986816 seconds
root - DEBUG - Finished training one epoch after 1.8626165390014648 seconds
root - DEBUG - Finished training one epoch after 1.8734130859375 seconds
root - DEBUG - Finished training one epoch after 1.9253284931182861 seconds
root - DEBUG - Finished training one epoch after 1.5401084423065186 seconds
root - DEBUG - Finished training one epoch after 1.9240539073944092 seconds
root - DEBUG - Finished training one epoch after 2.026116132736206 seconds
root - DEBUG - Finished training one epoch after 1.9188616275787354 seconds
root - DEBUG - Finished training one epoch after 1.8877902030944824 seconds
root - DEBUG - Finished training one epoch after 1.8609552383422852 seconds
root - DEBUG - Finished training one epoch after 1.8919486999511719 seconds
root - DEBUG - Finished training one epoch after 1.9789936542510986 seconds
root - DEBUG - Finished training one epoch after 1.9498460292816162 seconds
root - DEBUG - Finished training one epoch after 1.9464788436889648 seconds
root - DEBUG - Finished training one epoch after 1.8831088542938232 seconds
root - DEBUG - Finished training one epoch after 1.947627305984497 seconds
root - DEBUG - Finished training one epoch after 1.8536081314086914 seconds
root - DEBUG - Finished training one epoch after 1.8766989707946777 seconds
root - DEBUG - Finished training one epoch after 1.870452642440796 seconds
root - DEBUG - Finished training one epoch after 2.1573097705841064 seconds
root - DEBUG - Finished training one epoch after 1.8687853813171387 seconds
root - DEBUG - Finished training one epoch after 1.9121136665344238 seconds
root - DEBUG - Finished training one epoch after 2.1217386722564697 seconds
root - DEBUG - Finished training one epoch after 2.0526676177978516 seconds
root - DEBUG - Finished training one epoch after 1.9389169216156006 seconds
root - DEBUG - Finished training one epoch after 1.8853888511657715 seconds
root - DEBUG - Finished training one epoch after 2.0599288940429688 seconds
root - DEBUG - Finished training one epoch after 1.9227571487426758 seconds
root - DEBUG - Finished training one epoch after 1.9755229949951172 seconds
root - DEBUG - Finished training one epoch after 1.9084217548370361 seconds
root - DEBUG - Finished training one epoch after 1.861116647720337 seconds
root - DEBUG - Finished training one epoch after 1.9880921840667725 seconds
root - DEBUG - Finished training one epoch after 1.8997931480407715 seconds
root - DEBUG - Finished training one epoch after 1.86887526512146 seconds
root - DEBUG - Finished training one epoch after 1.8811748027801514 seconds
root - DEBUG - Finished training one epoch after 1.894219160079956 seconds
root - DEBUG - Finished training one epoch after 1.8954565525054932 seconds
root - DEBUG - Finished training one epoch after 1.9190559387207031 seconds
root - DEBUG - Finished training one epoch after 1.8736438751220703 seconds
root - DEBUG - Finished training one epoch after 1.864872694015503 seconds
root - DEBUG - Finished training one epoch after 1.882559061050415 seconds
root - DEBUG - Finished training one epoch after 1.9078199863433838 seconds
root - DEBUG - Finished training one epoch after 1.903219223022461 seconds
root - DEBUG - Finished training one epoch after 1.912179708480835 seconds
root - DEBUG - Finished training one epoch after 2.0316250324249268 seconds
root - DEBUG - Finished training one epoch after 2.078933000564575 seconds
root - DEBUG - Finished training one epoch after 1.9636378288269043 seconds
root - DEBUG - Finished training one epoch after 1.9526615142822266 seconds
root - DEBUG - Finished training one epoch after 1.995065450668335 seconds
root - DEBUG - Finished training one epoch after 1.9484760761260986 seconds
root - DEBUG - Finished training one epoch after 1.9736549854278564 seconds
root - DEBUG - Finished training one epoch after 2.014150619506836 seconds
root - DEBUG - Finished training one epoch after 1.9973247051239014 seconds
root - DEBUG - Finished training one epoch after 1.9198575019836426 seconds
root - DEBUG - Finished training one epoch after 1.8958873748779297 seconds
root - DEBUG - Finished training one epoch after 2.0473480224609375 seconds
root - DEBUG - Finished training one epoch after 1.9322795867919922 seconds
root - DEBUG - Finished training one epoch after 2.0255346298217773 seconds
root - DEBUG - Finished training one epoch after 2.0205628871917725 seconds
root - DEBUG - Finished training one epoch after 2.0732133388519287 seconds
root - DEBUG - Finished training one epoch after 2.030351161956787 seconds
root - DEBUG - Finished training one epoch after 2.037423610687256 seconds
root - DEBUG - Finished training one epoch after 1.9647316932678223 seconds
root - DEBUG - Finished training one epoch after 1.956409215927124 seconds
root - DEBUG - Finished training one epoch after 1.93048095703125 seconds
root - DEBUG - Finished training one epoch after 1.933786153793335 seconds
root - DEBUG - Finished training one epoch after 2.0965147018432617 seconds
root - DEBUG - Finished training one epoch after 2.0054447650909424 seconds
root - DEBUG - Finished training one epoch after 2.084263324737549 seconds
root - DEBUG - Finished training one epoch after 1.9941110610961914 seconds
root - DEBUG - Finished training one epoch after 1.9412713050842285 seconds
root - DEBUG - Finished training one epoch after 2.055957555770874 seconds
root - DEBUG - Finished training one epoch after 1.9640328884124756 seconds
root - DEBUG - Finished training one epoch after 2.107604503631592 seconds
root - DEBUG - Finished training one epoch after 1.9088904857635498 seconds
root - DEBUG - Finished training one epoch after 1.9514765739440918 seconds
root - DEBUG - Finished training one epoch after 1.9491446018218994 seconds
root - DEBUG - Finished training one epoch after 2.033843517303467 seconds
root - DEBUG - Finished training one epoch after 1.9814884662628174 seconds
root - DEBUG - Finished training one epoch after 1.93082857131958 seconds
root - DEBUG - Finished training one epoch after 1.9599411487579346 seconds
root - DEBUG - Finished training one epoch after 2.003948450088501 seconds
root - DEBUG - Finished training one epoch after 2.0220859050750732 seconds
root - DEBUG - Finished training one epoch after 2.0512328147888184 seconds
root - DEBUG - Finished training one epoch after 1.686842441558838 seconds
root - DEBUG - Finished training one epoch after 1.903486967086792 seconds
root - DEBUG - Finished training one epoch after 2.026468515396118 seconds
root - DEBUG - Finished training one epoch after 1.8548827171325684 seconds
root - DEBUG - Finished training one epoch after 1.8702197074890137 seconds
root - DEBUG - Finished training one epoch after 1.8404219150543213 seconds
root - DEBUG - Finished training one epoch after 1.82063627243042 seconds
root - DEBUG - Finished training one epoch after 1.8062989711761475 seconds
root - DEBUG - Finished training one epoch after 1.8320724964141846 seconds
root - DEBUG - Finished training one epoch after 1.884216547012329 seconds
root - DEBUG - Finished training one epoch after 1.8700711727142334 seconds
root - DEBUG - Finished training one epoch after 1.8432211875915527 seconds
root - DEBUG - Finished training one epoch after 1.8636491298675537 seconds
root - DEBUG - Finished training one epoch after 1.8532521724700928 seconds
root - DEBUG - Finished training one epoch after 1.6191189289093018 seconds
root - DEBUG - Finished training one epoch after 1.904336929321289 seconds
root - DEBUG - Finished training one epoch after 1.9674534797668457 seconds
root - DEBUG - Finished training one epoch after 1.8057937622070312 seconds
root - DEBUG - Finished training one epoch after 1.8539278507232666 seconds
root - DEBUG - Finished training one epoch after 1.8382928371429443 seconds
root - DEBUG - Finished training one epoch after 1.8655645847320557 seconds
root - DEBUG - Finished training one epoch after 1.8308472633361816 seconds
root - DEBUG - Finished training one epoch after 1.8220250606536865 seconds
root - DEBUG - Finished training one epoch after 1.8282642364501953 seconds
root - DEBUG - Finished training one epoch after 1.8514337539672852 seconds
root - DEBUG - Finished training one epoch after 1.9723048210144043 seconds
root - DEBUG - Finished training one epoch after 1.8428518772125244 seconds
root - DEBUG - Finished training one epoch after 1.8570873737335205 seconds
root - DEBUG - Finished training one epoch after 1.8344697952270508 seconds
root - DEBUG - Finished training one epoch after 1.8390443325042725 seconds
root - DEBUG - Finished training one epoch after 1.845982313156128 seconds
root - DEBUG - Finished training one epoch after 1.844646692276001 seconds
root - DEBUG - Finished training one epoch after 1.8304076194763184 seconds
root - DEBUG - Finished training one epoch after 1.8182694911956787 seconds
root - DEBUG - Finished training one epoch after 1.8033177852630615 seconds
root - DEBUG - Finished training one epoch after 1.8663904666900635 seconds
root - DEBUG - Finished training one epoch after 1.8598155975341797 seconds
root - DEBUG - Finished training one epoch after 1.8266456127166748 seconds
root - DEBUG - Finished training one epoch after 1.8431215286254883 seconds
root - DEBUG - Finished training one epoch after 1.8120965957641602 seconds
root - DEBUG - Finished training one epoch after 1.8157923221588135 seconds
root - DEBUG - Finished training one epoch after 1.8402628898620605 seconds
root - DEBUG - Finished training one epoch after 1.894209384918213 seconds
root - DEBUG - Finished training one epoch after 1.8781557083129883 seconds
root - DEBUG - Finished training one epoch after 1.8762226104736328 seconds
root - DEBUG - Finished training one epoch after 1.9982075691223145 seconds
root - DEBUG - Finished training one epoch after 1.9139013290405273 seconds
root - DEBUG - Finished training one epoch after 1.966689109802246 seconds
root - DEBUG - Finished training one epoch after 1.9224767684936523 seconds
root - DEBUG - Finished training one epoch after 1.9617526531219482 seconds
root - DEBUG - Finished training one epoch after 1.964773178100586 seconds
root - DEBUG - Finished training one epoch after 2.4024341106414795 seconds
root - DEBUG - Finished training one epoch after 2.358416795730591 seconds
root - DEBUG - Finished training one epoch after 1.9526185989379883 seconds
root - DEBUG - Finished training one epoch after 1.932633399963379 seconds
root - DEBUG - Finished training one epoch after 1.9131574630737305 seconds
root - DEBUG - Finished training one epoch after 1.9421579837799072 seconds
root - DEBUG - Finished training one epoch after 1.9460976123809814 seconds
root - DEBUG - Finished training one epoch after 1.9341599941253662 seconds
root - DEBUG - Finished training one epoch after 2.3907511234283447 seconds
root - DEBUG - Finished training one epoch after 2.093421459197998 seconds
root - DEBUG - Finished training one epoch after 2.3714003562927246 seconds
root - DEBUG - Finished training one epoch after 2.3812761306762695 seconds
root - DEBUG - Finished training one epoch after 2.432664394378662 seconds
root - DEBUG - Finished training one epoch after 2.43515944480896 seconds
root - DEBUG - Finished training one epoch after 1.9823107719421387 seconds
root - DEBUG - Finished training one epoch after 2.486517906188965 seconds
root - DEBUG - Finished training one epoch after 2.658538818359375 seconds
root - DEBUG - Finished training one epoch after 2.2589573860168457 seconds
root - DEBUG - Finished training one epoch after 1.9397032260894775 seconds
root - DEBUG - Finished training one epoch after 1.9641249179840088 seconds
root - DEBUG - Finished training one epoch after 1.8884336948394775 seconds
root - DEBUG - Finished training one epoch after 1.861919641494751 seconds
root - DEBUG - Finished training one epoch after 1.8206443786621094 seconds
root - DEBUG - Finished training one epoch after 1.8809175491333008 seconds
root - DEBUG - Finished training one epoch after 1.8403656482696533 seconds
root - DEBUG - Finished training one epoch after 1.8536627292633057 seconds
root - DEBUG - Finished training one epoch after 1.8497564792633057 seconds
root - DEBUG - Finished training one epoch after 1.8434782028198242 seconds
root - DEBUG - Finished training one epoch after 1.80887770652771 seconds
root - DEBUG - Finished training one epoch after 1.8492934703826904 seconds
root - DEBUG - Finished training one epoch after 1.8404920101165771 seconds
root - DEBUG - Finished training one epoch after 1.812570333480835 seconds
root - DEBUG - Finished training one epoch after 1.410344123840332 seconds
root - DEBUG - Finished training one epoch after 1.8891115188598633 seconds
root - DEBUG - Finished training one epoch after 1.9550807476043701 seconds
root - DEBUG - Finished training one epoch after 1.8817505836486816 seconds
root - DEBUG - Finished training one epoch after 1.9041149616241455 seconds
root - DEBUG - Finished training one epoch after 1.875702142715454 seconds
root - DEBUG - Finished training one epoch after 1.9345495700836182 seconds
root - DEBUG - Finished training one epoch after 1.81473970413208 seconds
root - DEBUG - Finished training one epoch after 1.8374223709106445 seconds
root - DEBUG - Finished training one epoch after 1.8356997966766357 seconds
root - DEBUG - Finished training one epoch after 1.8359038829803467 seconds
root - DEBUG - Finished training one epoch after 1.446690320968628 seconds
root - DEBUG - Finished training one epoch after 1.879596471786499 seconds
root - DEBUG - Finished training one epoch after 1.8597791194915771 seconds
root - DEBUG - Finished training one epoch after 2.0204010009765625 seconds
root - DEBUG - Finished training one epoch after 1.8629186153411865 seconds
root - DEBUG - Finished training one epoch after 1.842376947402954 seconds
root - DEBUG - Finished training one epoch after 1.819032907485962 seconds
root - DEBUG - Finished training one epoch after 1.8278470039367676 seconds
root - DEBUG - Finished training one epoch after 1.829573631286621 seconds
root - DEBUG - Finished training one epoch after 1.8152165412902832 seconds
root - DEBUG - Finished training one epoch after 1.9105780124664307 seconds
root - DEBUG - Finished training one epoch after 1.9998469352722168 seconds
root - DEBUG - Finished training one epoch after 2.328756332397461 seconds
root - DEBUG - Finished training one epoch after 2.3205790519714355 seconds
root - DEBUG - Finished training one epoch after 2.4003007411956787 seconds
root - DEBUG - Finished training one epoch after 2.2922041416168213 seconds
root - DEBUG - Finished training one epoch after 1.9678730964660645 seconds
root - DEBUG - Finished training one epoch after 2.5671896934509277 seconds
root - DEBUG - Finished training one epoch after 2.335768938064575 seconds
root - DEBUG - Finished training one epoch after 1.9133331775665283 seconds
root - DEBUG - Finished training one epoch after 1.9317634105682373 seconds
root - DEBUG - Finished training one epoch after 1.9189379215240479 seconds
root - DEBUG - Finished training one epoch after 1.897160291671753 seconds
root - DEBUG - Finished training one epoch after 1.9296774864196777 seconds
root - DEBUG - Finished training one epoch after 2.3970565795898438 seconds
root - DEBUG - Finished training one epoch after 2.4250664710998535 seconds
root - DEBUG - Finished training one epoch after 1.9854013919830322 seconds
root - DEBUG - Finished training one epoch after 1.936206340789795 seconds
root - DEBUG - Finished training one epoch after 1.9856610298156738 seconds
root - DEBUG - Finished training one epoch after 2.3883252143859863 seconds
root - DEBUG - Finished training one epoch after 2.0088613033294678 seconds
root - DEBUG - Finished training one epoch after 2.3797199726104736 seconds
root - DEBUG - Finished training one epoch after 1.948718547821045 seconds
root - DEBUG - Finished training one epoch after 2.0218541622161865 seconds
root - DEBUG - Finished training one epoch after 1.9758508205413818 seconds
root - DEBUG - Finished training one epoch after 1.9484074115753174 seconds
root - DEBUG - Finished training one epoch after 1.4825115203857422 seconds
root - DEBUG - Finished training one epoch after 1.9649701118469238 seconds
root - DEBUG - Finished training one epoch after 1.817124605178833 seconds
root - DEBUG - Finished training one epoch after 1.84869384765625 seconds
root - DEBUG - Finished training one epoch after 1.8445236682891846 seconds
root - DEBUG - Finished training one epoch after 1.8088970184326172 seconds
root - DEBUG - Finished training one epoch after 1.8417503833770752 seconds
root - DEBUG - Finished training one epoch after 1.8415777683258057 seconds
root - DEBUG - Finished training one epoch after 1.8584725856781006 seconds
root - DEBUG - Finished training one epoch after 1.8330588340759277 seconds
root - DEBUG - Finished training one epoch after 1.8517241477966309 seconds
root - DEBUG - Finished training one epoch after 1.8512959480285645 seconds
root - DEBUG - Finished training one epoch after 1.8425531387329102 seconds
root - DEBUG - Finished training one epoch after 1.896214246749878 seconds
root - DEBUG - Finished training one epoch after 1.8365371227264404 seconds
root - DEBUG - Finished training one epoch after 1.8150911331176758 seconds
root - DEBUG - Finished training one epoch after 1.8555572032928467 seconds
root - DEBUG - Finished training one epoch after 1.8408739566802979 seconds
root - DEBUG - Finished training one epoch after 1.8215787410736084 seconds
root - DEBUG - Finished training one epoch after 1.8912816047668457 seconds
root - DEBUG - Finished training one epoch after 1.8506183624267578 seconds
root - DEBUG - Finished training one epoch after 1.8669276237487793 seconds
root - DEBUG - Finished training one epoch after 1.9898271560668945 seconds
root - DEBUG - Finished training one epoch after 1.8456363677978516 seconds
root - DEBUG - Finished training one epoch after 1.7791121006011963 seconds
root - DEBUG - Finished training one epoch after 1.8422553539276123 seconds
root - DEBUG - Finished training one epoch after 1.8125720024108887 seconds
root - DEBUG - Finished training one epoch after 1.8915424346923828 seconds
root - DEBUG - Finished training one epoch after 1.8680706024169922 seconds
root - DEBUG - Finished training one epoch after 1.822258472442627 seconds
root - DEBUG - Finished training one epoch after 1.8414192199707031 seconds
root - DEBUG - Finished training one epoch after 1.817481279373169 seconds
root - DEBUG - Finished training one epoch after 1.8514132499694824 seconds
root - DEBUG - Finished training one epoch after 1.9608511924743652 seconds
root - DEBUG - Finished training one epoch after 1.8330094814300537 seconds
root - DEBUG - Finished training one epoch after 1.8282687664031982 seconds
root - DEBUG - Finished training one epoch after 1.7790939807891846 seconds
root - DEBUG - Finished training one epoch after 1.7955260276794434 seconds
root - DEBUG - Finished training one epoch after 1.8384177684783936 seconds
root - DEBUG - Finished training one epoch after 1.828369379043579 seconds
root - DEBUG - Finished training one epoch after 1.7787041664123535 seconds
root - DEBUG - Finished training one epoch after 1.8414547443389893 seconds
root - DEBUG - Finished training one epoch after 1.7975072860717773 seconds
root - DEBUG - Finished training one epoch after 1.8204145431518555 seconds
root - DEBUG - Finished training one epoch after 1.790024757385254 seconds
root - DEBUG - Finished training one epoch after 1.9489097595214844 seconds
root - DEBUG - Finished training one epoch after 1.7567369937896729 seconds
root - DEBUG - Finished training one epoch after 1.7810776233673096 seconds
root - DEBUG - Finished training one epoch after 1.7895665168762207 seconds
root - DEBUG - Finished training one epoch after 1.7882156372070312 seconds
root - DEBUG - Finished training one epoch after 1.861816167831421 seconds
root - DEBUG - Finished training one epoch after 1.6201481819152832 seconds
root - DEBUG - Finished training one epoch after 1.8149104118347168 seconds
root - DEBUG - Finished training one epoch after 1.8653934001922607 seconds
root - DEBUG - Finished training one epoch after 1.8104219436645508 seconds
root - DEBUG - Finished training one epoch after 1.8071486949920654 seconds
root - DEBUG - Finished training one epoch after 1.7934131622314453 seconds
root - DEBUG - Finished training one epoch after 1.8147883415222168 seconds
root - DEBUG - Finished training one epoch after 1.801501989364624 seconds
root - DEBUG - Finished training one epoch after 1.7541966438293457 seconds
root - DEBUG - Finished training one epoch after 1.7801332473754883 seconds
root - DEBUG - Finished training one epoch after 1.843595027923584 seconds
root - DEBUG - Finished training one epoch after 1.814509630203247 seconds
root - DEBUG - Finished training one epoch after 1.8153338432312012 seconds
root - DEBUG - Finished training one epoch after 1.7939670085906982 seconds
root - DEBUG - Finished training one epoch after 1.464284896850586 seconds
root - DEBUG - Finished training one epoch after 1.5032882690429688 seconds
root - DEBUG - Finished training one epoch after 1.6233015060424805 seconds
root - DEBUG - Finished training one epoch after 1.3898370265960693 seconds
root - DEBUG - Finished training one epoch after 1.4566795825958252 seconds
root - DEBUG - Finished training one epoch after 1.4452276229858398 seconds
root - DEBUG - Finished training one epoch after 1.4694278240203857 seconds
root - DEBUG - Finished training one epoch after 1.474822998046875 seconds
root - DEBUG - Finished training one epoch after 1.8154890537261963 seconds
root - DEBUG - Finished training one epoch after 1.855548620223999 seconds
root - DEBUG - Finished training one epoch after 1.8505187034606934 seconds
root - DEBUG - Finished training one epoch after 1.8167343139648438 seconds
root - DEBUG - Finished training one epoch after 1.7876255512237549 seconds
root - DEBUG - Finished training one epoch after 1.816026210784912 seconds
root - DEBUG - Finished training one epoch after 1.8178150653839111 seconds
root - DEBUG - Finished training one epoch after 1.836754560470581 seconds
root - DEBUG - Finished training one epoch after 1.844958782196045 seconds
root - DEBUG - Finished training one epoch after 1.838792324066162 seconds
root - DEBUG - Finished training one epoch after 1.8285942077636719 seconds
root - DEBUG - Finished training one epoch after 1.884575605392456 seconds
root - DEBUG - Finished training one epoch after 1.812540054321289 seconds
root - DEBUG - Finished training one epoch after 1.9535887241363525 seconds
root - DEBUG - Finished training one epoch after 1.8329758644104004 seconds
root - DEBUG - Finished training one epoch after 1.8108365535736084 seconds
root - DEBUG - Finished training one epoch after 1.8672127723693848 seconds
root - DEBUG - Finished training one epoch after 1.8156306743621826 seconds
root - DEBUG - Finished training one epoch after 1.7514266967773438 seconds
root - DEBUG - Finished training one epoch after 1.8606493473052979 seconds
root - DEBUG - Finished training one epoch after 1.7961652278900146 seconds
root - DEBUG - Finished training one epoch after 1.8468515872955322 seconds
root - DEBUG - Finished training one epoch after 1.8490021228790283 seconds
root - DEBUG - Finished training one epoch after 1.7867701053619385 seconds
root - DEBUG - Finished training one epoch after 1.7689170837402344 seconds
root - DEBUG - Finished training one epoch after 1.8556830883026123 seconds
root - DEBUG - Finished training one epoch after 1.7827889919281006 seconds
root - DEBUG - Finished training one epoch after 1.818704605102539 seconds
root - DEBUG - Finished training one epoch after 1.876514196395874 seconds
root - DEBUG - Finished training one epoch after 1.7965948581695557 seconds
root - DEBUG - Finished training one epoch after 1.862062692642212 seconds
root - DEBUG - Finished training one epoch after 1.855095386505127 seconds
root - DEBUG - Finished training one epoch after 1.8107476234436035 seconds
root - DEBUG - Finished training one epoch after 1.8418290615081787 seconds
root - DEBUG - Finished training one epoch after 1.8365564346313477 seconds
root - DEBUG - Finished training one epoch after 1.9520423412322998 seconds
root - DEBUG - Finished training one epoch after 1.8272161483764648 seconds
root - DEBUG - Finished training one epoch after 1.8140134811401367 seconds
root - DEBUG - Finished training one epoch after 1.8448927402496338 seconds
root - DEBUG - Finished training one epoch after 1.8025569915771484 seconds
root - DEBUG - Finished training one epoch after 1.8528826236724854 seconds
root - DEBUG - Finished training one epoch after 1.8553466796875 seconds
root - DEBUG - Finished training one epoch after 1.8041105270385742 seconds
root - DEBUG - Finished training one epoch after 1.8258275985717773 seconds
root - DEBUG - Finished training one epoch after 1.874176263809204 seconds
root - DEBUG - Finished training one epoch after 1.7984669208526611 seconds
root - DEBUG - Finished training one epoch after 1.8276889324188232 seconds
root - DEBUG - Finished training one epoch after 1.8183677196502686 seconds
root - DEBUG - Finished training one epoch after 1.8145091533660889 seconds
root - DEBUG - Finished training one epoch after 1.832789421081543 seconds
root - DEBUG - Finished training one epoch after 1.820816993713379 seconds
root - DEBUG - Finished training one epoch after 1.806670904159546 seconds
root - DEBUG - Finished training one epoch after 1.7937164306640625 seconds
root - DEBUG - Finished training one epoch after 1.7226390838623047 seconds
root - DEBUG - Finished training one epoch after 1.8731224536895752 seconds
root - DEBUG - Finished training one epoch after 1.8568181991577148 seconds
root - DEBUG - Finished training one epoch after 1.7989108562469482 seconds
root - DEBUG - Finished training one epoch after 1.9673163890838623 seconds
root - DEBUG - Finished training one epoch after 1.8575406074523926 seconds
root - DEBUG - Finished training one epoch after 1.905012607574463 seconds
root - DEBUG - Finished training one epoch after 1.9267785549163818 seconds
root - DEBUG - Finished training one epoch after 1.9113073348999023 seconds
root - DEBUG - Finished training one epoch after 1.9184341430664062 seconds
root - DEBUG - Finished training one epoch after 1.907918930053711 seconds
root - DEBUG - Finished training one epoch after 1.8851706981658936 seconds
root - DEBUG - Finished training one epoch after 1.9070417881011963 seconds
root - DEBUG - Finished training one epoch after 1.9059312343597412 seconds
root - DEBUG - Finished training one epoch after 1.9257047176361084 seconds
root - DEBUG - Finished training one epoch after 1.9380528926849365 seconds
root - DEBUG - Finished training one epoch after 1.9022095203399658 seconds
root - DEBUG - Finished training one epoch after 1.8863234519958496 seconds
root - DEBUG - Finished training one epoch after 1.8952648639678955 seconds
root - DEBUG - Finished training one epoch after 1.9163908958435059 seconds
root - DEBUG - Finished training one epoch after 1.8921849727630615 seconds
root - DEBUG - Finished training one epoch after 1.9142146110534668 seconds
root - DEBUG - Finished training one epoch after 2.426633596420288 seconds
root - DEBUG - Finished training one epoch after 2.320373773574829 seconds
root - DEBUG - Finished training one epoch after 1.9215972423553467 seconds
root - DEBUG - Finished training one epoch after 1.8906185626983643 seconds
root - DEBUG - Finished training one epoch after 2.0319900512695312 seconds
root - DEBUG - Finished training one epoch after 1.9046642780303955 seconds
root - DEBUG - Finished training one epoch after 1.938530445098877 seconds
root - DEBUG - Finished training one epoch after 1.9441287517547607 seconds
root - DEBUG - Finished training one epoch after 2.004802942276001 seconds
root - DEBUG - Finished training one epoch after 1.9524188041687012 seconds
root - DEBUG - Finished training one epoch after 2.00888991355896 seconds
root - DEBUG - Finished training one epoch after 1.9072203636169434 seconds
root - DEBUG - Finished training one epoch after 1.9945123195648193 seconds
root - DEBUG - Finished training one epoch after 1.9885265827178955 seconds
root - DEBUG - Finished training one epoch after 1.9678215980529785 seconds
root - DEBUG - Finished training one epoch after 1.9843106269836426 seconds
root - DEBUG - Finished training one epoch after 2.315420150756836 seconds
root - DEBUG - Finished training one epoch after 2.4074628353118896 seconds
root - DEBUG - Finished training one epoch after 2.391516923904419 seconds
root - DEBUG - Finished training one epoch after 2.0657358169555664 seconds
root - DEBUG - Finished training one epoch after 2.334768533706665 seconds
root - DEBUG - Finished training one epoch after 2.199143648147583 seconds
root - DEBUG - Finished training one epoch after 2.4083974361419678 seconds
root - DEBUG - Finished training one epoch after 2.005556583404541 seconds
root - DEBUG - Finished training one epoch after 2.114168167114258 seconds
root - DEBUG - Finished training one epoch after 2.0448358058929443 seconds
root - DEBUG - Finished training one epoch after 1.9427728652954102 seconds
root - DEBUG - Finished training one epoch after 1.9513604640960693 seconds
root - DEBUG - Finished training one epoch after 2.0570895671844482 seconds
root - DEBUG - Finished training one epoch after 1.9030306339263916 seconds
root - DEBUG - Finished training one epoch after 2.1917061805725098 seconds
root - DEBUG - Finished training one epoch after 1.9540355205535889 seconds
root - DEBUG - Finished training one epoch after 1.9605333805084229 seconds
root - DEBUG - Finished training one epoch after 1.9730026721954346 seconds
root - DEBUG - Finished training one epoch after 2.3738527297973633 seconds
root - DEBUG - Finished training one epoch after 2.2615249156951904 seconds
root - DEBUG - Finished training one epoch after 1.4957847595214844 seconds
root - DEBUG - Finished training one epoch after 1.9482693672180176 seconds
root - DEBUG - Finished training one epoch after 1.9019787311553955 seconds
root - DEBUG - Finished training one epoch after 1.8494699001312256 seconds
root - DEBUG - Finished training one epoch after 1.8885746002197266 seconds
root - DEBUG - Finished training one epoch after 1.8965203762054443 seconds
root - DEBUG - Finished training one epoch after 1.8479325771331787 seconds
root - DEBUG - Finished training one epoch after 1.8371312618255615 seconds
root - DEBUG - Finished training one epoch after 1.965832233428955 seconds
root - DEBUG - Finished training one epoch after 1.8163034915924072 seconds
root - DEBUG - Finished training one epoch after 1.8979389667510986 seconds
root - DEBUG - Finished training one epoch after 1.9742012023925781 seconds
root - DEBUG - Finished training one epoch after 1.8775238990783691 seconds
root - DEBUG - Finished training one epoch after 1.8315012454986572 seconds
root - DEBUG - Finished training one epoch after 1.861152172088623 seconds
root - DEBUG - Finished training one epoch after 1.888014316558838 seconds
root - DEBUG - Finished training one epoch after 1.4378278255462646 seconds
root - DEBUG - Finished training one epoch after 1.8914222717285156 seconds
root - DEBUG - Finished training one epoch after 1.8155791759490967 seconds
root - DEBUG - Finished training one epoch after 1.888404130935669 seconds
root - DEBUG - Finished training one epoch after 1.8466572761535645 seconds
root - DEBUG - Finished training one epoch after 1.8582849502563477 seconds
root - DEBUG - Finished training one epoch after 1.8170521259307861 seconds
root - DEBUG - Finished training one epoch after 1.8199527263641357 seconds
root - DEBUG - Finished training one epoch after 1.8316247463226318 seconds
root - DEBUG - Finished training one epoch after 1.8048090934753418 seconds
root - DEBUG - Finished training one epoch after 1.8245787620544434 seconds
root - DEBUG - Finished training one epoch after 1.7938768863677979 seconds
root - DEBUG - Finished training one epoch after 1.840383768081665 seconds
root - DEBUG - Finished training one epoch after 1.8967642784118652 seconds
root - DEBUG - Finished training one epoch after 1.9020991325378418 seconds
root - DEBUG - Finished training one epoch after 1.9753332138061523 seconds
root - DEBUG - Finished training one epoch after 1.897620439529419 seconds
root - DEBUG - Finished training one epoch after 1.9251956939697266 seconds
root - DEBUG - Finished training one epoch after 1.8794498443603516 seconds
root - DEBUG - Finished training one epoch after 1.9114158153533936 seconds
root - DEBUG - Finished training one epoch after 1.9118244647979736 seconds
root - DEBUG - Finished training one epoch after 1.9312663078308105 seconds
root - DEBUG - Finished training one epoch after 1.9237003326416016 seconds
root - DEBUG - Finished training one epoch after 1.9137043952941895 seconds
root - DEBUG - Finished training one epoch after 1.9130594730377197 seconds
root - DEBUG - Finished training one epoch after 1.9525833129882812 seconds
root - DEBUG - Finished training one epoch after 1.9226207733154297 seconds
root - DEBUG - Finished training one epoch after 1.9337544441223145 seconds
root - DEBUG - Finished training one epoch after 1.9520633220672607 seconds
root - DEBUG - Finished training one epoch after 1.9027504920959473 seconds
root - DEBUG - Finished training one epoch after 1.9840869903564453 seconds
root - DEBUG - Finished training one epoch after 1.953620433807373 seconds
root - DEBUG - Finished training one epoch after 1.947885513305664 seconds
root - DEBUG - Finished training one epoch after 1.8988733291625977 seconds
root - DEBUG - Finished training one epoch after 1.9063763618469238 seconds
root - DEBUG - Finished training one epoch after 1.9927771091461182 seconds
root - DEBUG - Finished training one epoch after 2.000654458999634 seconds
root - DEBUG - Finished training one epoch after 2.1199965476989746 seconds
root - DEBUG - Finished training one epoch after 1.9456427097320557 seconds
root - DEBUG - Finished training one epoch after 1.9508728981018066 seconds
root - DEBUG - Finished training one epoch after 2.020082712173462 seconds
root - DEBUG - Finished training one epoch after 2.005551338195801 seconds
root - DEBUG - Finished training one epoch after 1.968451738357544 seconds
root - DEBUG - Finished training one epoch after 1.9555015563964844 seconds
root - DEBUG - Finished training one epoch after 2.0541443824768066 seconds
root - DEBUG - Finished training one epoch after 1.9475953578948975 seconds
root - DEBUG - Finished training one epoch after 1.9493420124053955 seconds
root - DEBUG - Finished training one epoch after 1.9285469055175781 seconds
root - DEBUG - Finished training one epoch after 1.8920609951019287 seconds
root - DEBUG - Finished training one epoch after 1.9642021656036377 seconds
root - DEBUG - Finished training one epoch after 1.9390833377838135 seconds
root - DEBUG - Finished training one epoch after 1.9616382122039795 seconds
root - DEBUG - Finished training one epoch after 1.938974142074585 seconds
root - DEBUG - Finished training one epoch after 1.917741060256958 seconds
root - DEBUG - Finished training one epoch after 1.9426186084747314 seconds
root - DEBUG - Finished training one epoch after 1.9305613040924072 seconds
root - DEBUG - Finished training one epoch after 1.9893739223480225 seconds
root - DEBUG - Finished training one epoch after 1.9850859642028809 seconds
root - DEBUG - Finished training one epoch after 1.9412765502929688 seconds
root - DEBUG - Finished training one epoch after 2.082120180130005 seconds
root - DEBUG - Finished training one epoch after 1.906677484512329 seconds
root - DEBUG - Finished training one epoch after 1.944772481918335 seconds
root - DEBUG - Finished training one epoch after 2.0060455799102783 seconds
root - DEBUG - Finished training one epoch after 2.4276340007781982 seconds
root - DEBUG - Finished training one epoch after 2.4644510746002197 seconds
root - DEBUG - Finished training one epoch after 1.9406442642211914 seconds
root - DEBUG - Finished training one epoch after 1.8942911624908447 seconds
root - DEBUG - Finished training one epoch after 1.933995008468628 seconds
root - DEBUG - Finished training one epoch after 1.834716558456421 seconds
root - DEBUG - Finished training one epoch after 1.8583087921142578 seconds
root - DEBUG - Finished training one epoch after 1.7658073902130127 seconds
root - DEBUG - Finished training one epoch after 1.813330888748169 seconds
root - DEBUG - Finished training one epoch after 1.8392996788024902 seconds
root - DEBUG - Finished training one epoch after 1.8061752319335938 seconds
root - DEBUG - Finished training one epoch after 1.798645257949829 seconds
root - DEBUG - Finished training one epoch after 1.8125271797180176 seconds
root - DEBUG - Finished training one epoch after 1.8391501903533936 seconds
root - DEBUG - Finished training one epoch after 1.8164231777191162 seconds
root - DEBUG - Finished training one epoch after 1.7781500816345215 seconds
root - DEBUG - Finished training one epoch after 1.8407423496246338 seconds
root - DEBUG - Finished training one epoch after 1.8153493404388428 seconds
root - DEBUG - Finished training one epoch after 1.913252830505371 seconds
root - DEBUG - Finished training one epoch after 1.8361594676971436 seconds
root - DEBUG - Finished training one epoch after 1.8346164226531982 seconds
root - DEBUG - Finished training one epoch after 1.810978651046753 seconds
root - DEBUG - Finished training one epoch after 1.868729829788208 seconds
root - DEBUG - Finished training one epoch after 1.789985179901123 seconds
root - DEBUG - Finished training one epoch after 1.8364381790161133 seconds
root - DEBUG - Finished training one epoch after 1.8132367134094238 seconds
root - DEBUG - Finished training one epoch after 1.8049876689910889 seconds
root - DEBUG - Finished training one epoch after 1.8243696689605713 seconds
root - DEBUG - Finished training one epoch after 1.7718288898468018 seconds
root - DEBUG - Finished training one epoch after 1.8100230693817139 seconds
root - DEBUG - Finished training one epoch after 1.7798874378204346 seconds
root - DEBUG - Finished training one epoch after 1.7766335010528564 seconds
root - DEBUG - Finished training one epoch after 1.9119455814361572 seconds
root - DEBUG - Finished training one epoch after 1.8631746768951416 seconds
root - DEBUG - Finished training one epoch after 1.8814923763275146 seconds
root - DEBUG - Finished training one epoch after 1.9585967063903809 seconds
root - DEBUG - Finished training one epoch after 1.9330079555511475 seconds
root - DEBUG - Finished training one epoch after 1.9061412811279297 seconds
root - DEBUG - Finished training one epoch after 2.033897638320923 seconds
root - DEBUG - Finished training one epoch after 1.8706550598144531 seconds
root - DEBUG - Finished training one epoch after 1.9205739498138428 seconds
root - DEBUG - Finished training one epoch after 1.967071771621704 seconds
root - DEBUG - Finished training one epoch after 1.9148027896881104 seconds
root - DEBUG - Finished training one epoch after 1.9899194240570068 seconds
root - DEBUG - Finished training one epoch after 2.3955721855163574 seconds
root - DEBUG - Finished training one epoch after 2.3769853115081787 seconds
root - DEBUG - Finished training one epoch after 2.3525755405426025 seconds
root - DEBUG - Finished training one epoch after 2.2980754375457764 seconds
root - DEBUG - Finished training one epoch after 2.3155148029327393 seconds
root - DEBUG - Finished training one epoch after 2.3866515159606934 seconds
root - DEBUG - Finished training one epoch after 2.4938223361968994 seconds
root - DEBUG - Finished training one epoch after 2.4046308994293213 seconds
root - DEBUG - Finished training one epoch after 2.408559560775757 seconds
root - DEBUG - Finished training one epoch after 2.000936269760132 seconds
root - DEBUG - Finished training one epoch after 1.970839500427246 seconds
root - DEBUG - Finished training one epoch after 1.9483976364135742 seconds
root - DEBUG - Finished training one epoch after 1.9584681987762451 seconds
root - DEBUG - Finished training one epoch after 2.3768153190612793 seconds
root - DEBUG - Finished training one epoch after 2.352694511413574 seconds
root - DEBUG - Finished training one epoch after 2.1396825313568115 seconds
root - DEBUG - Finished training one epoch after 2.0011038780212402 seconds
root - DEBUG - Finished training one epoch after 1.9355394840240479 seconds
root - DEBUG - Finished training one epoch after 1.9673740863800049 seconds
root - DEBUG - Finished training one epoch after 2.001939535140991 seconds
root - DEBUG - Finished training one epoch after 1.9820291996002197 seconds
root - DEBUG - Finished training one epoch after 1.9533071517944336 seconds
root - DEBUG - Finished training one epoch after 2.0882062911987305 seconds
root - DEBUG - Finished training one epoch after 1.9885907173156738 seconds
root - DEBUG - Finished training one epoch after 1.9616613388061523 seconds
root - DEBUG - Finished training one epoch after 1.9466125965118408 seconds
root - DEBUG - Finished training one epoch after 1.874030590057373 seconds
root - DEBUG - Finished training one epoch after 1.9084908962249756 seconds
root - DEBUG - Finished training one epoch after 1.9823410511016846 seconds
root - DEBUG - Finished training one epoch after 1.9663031101226807 seconds
root - DEBUG - Finished training one epoch after 1.9629902839660645 seconds
root - DEBUG - Finished training one epoch after 1.9732348918914795 seconds
root - DEBUG - Finished training one epoch after 1.9320104122161865 seconds
root - DEBUG - Finished training one epoch after 1.941183090209961 seconds
root - DEBUG - Finished training one epoch after 2.0257318019866943 seconds
root - DEBUG - Finished training one epoch after 1.9613838195800781 seconds
root - DEBUG - Finished training one epoch after 2.016636371612549 seconds
root - DEBUG - Finished training one epoch after 1.9350643157958984 seconds
root - DEBUG - Finished training one epoch after 2.0631561279296875 seconds
root - DEBUG - Finished training one epoch after 1.9827299118041992 seconds
root - DEBUG - Finished training one epoch after 1.9118459224700928 seconds
root - DEBUG - Finished training one epoch after 1.855705738067627 seconds
root - DEBUG - Finished training one epoch after 1.8958134651184082 seconds
root - DEBUG - Finished training one epoch after 1.9208145141601562 seconds
root - DEBUG - Finished training one epoch after 1.8433654308319092 seconds
root - DEBUG - Finished training one epoch after 1.8204753398895264 seconds
root - DEBUG - Finished training one epoch after 1.8088314533233643 seconds
root - DEBUG - Finished training one epoch after 1.8260676860809326 seconds
root - DEBUG - Finished training one epoch after 1.8418803215026855 seconds
root - DEBUG - Finished training one epoch after 1.8670263290405273 seconds
root - DEBUG - Finished training one epoch after 1.856166124343872 seconds
root - DEBUG - Finished training one epoch after 1.8687245845794678 seconds
root - DEBUG - Finished training one epoch after 1.8129291534423828 seconds
root - DEBUG - Finished training one epoch after 1.8678076267242432 seconds
root - DEBUG - Finished training one epoch after 1.8295316696166992 seconds
root - DEBUG - Finished training one epoch after 1.8631110191345215 seconds
root - DEBUG - Finished training one epoch after 1.8710389137268066 seconds
root - DEBUG - Finished training one epoch after 1.8917860984802246 seconds
root - DEBUG - Finished training one epoch after 1.8629190921783447 seconds
root - DEBUG - Finished training one epoch after 1.9796090126037598 seconds
root - DEBUG - Finished training one epoch after 1.8617746829986572 seconds
root - DEBUG - Finished training one epoch after 1.8617775440216064 seconds
root - DEBUG - Finished training one epoch after 1.8685266971588135 seconds
root - DEBUG - Finished training one epoch after 1.8571219444274902 seconds
root - DEBUG - Finished training one epoch after 1.854461431503296 seconds
root - DEBUG - Finished training one epoch after 1.8944005966186523 seconds
root - DEBUG - Finished training one epoch after 1.9435315132141113 seconds
root - DEBUG - Finished training one epoch after 1.9178822040557861 seconds
root - DEBUG - Finished training one epoch after 1.9105627536773682 seconds
root - DEBUG - Finished training one epoch after 1.917626142501831 seconds
root - DEBUG - Finished training one epoch after 1.9339005947113037 seconds
root - DEBUG - Finished training one epoch after 2.4684665203094482 seconds
root - DEBUG - Finished training one epoch after 2.372929573059082 seconds
root - DEBUG - Finished training one epoch after 2.4857983589172363 seconds
root - DEBUG - Finished training one epoch after 1.9275596141815186 seconds
root - DEBUG - Finished training one epoch after 2.3433213233947754 seconds
root - DEBUG - Finished training one epoch after 2.3093624114990234 seconds
root - DEBUG - Finished training one epoch after 2.314906358718872 seconds
root - DEBUG - Finished training one epoch after 2.3525543212890625 seconds
root - DEBUG - Finished training one epoch after 2.084679365158081 seconds
root - DEBUG - Finished training one epoch after 1.9515657424926758 seconds
root - DEBUG - Finished training one epoch after 1.9479289054870605 seconds
root - DEBUG - Finished training one epoch after 1.9196562767028809 seconds
root - DEBUG - Finished training one epoch after 1.991917371749878 seconds
root - DEBUG - Finished training one epoch after 2.071495771408081 seconds
root - DEBUG - Finished training one epoch after 2.2219784259796143 seconds
root - DEBUG - Finished training one epoch after 2.4281601905822754 seconds
root - DEBUG - Finished training one epoch after 2.3968558311462402 seconds
root - DEBUG - Finished training one epoch after 1.9567046165466309 seconds
root - DEBUG - Finished training one epoch after 2.000063896179199 seconds
root - DEBUG - Finished training one epoch after 1.9749305248260498 seconds
root - DEBUG - Finished training one epoch after 2.009277820587158 seconds
root - DEBUG - Finished training one epoch after 2.0131168365478516 seconds
root - DEBUG - Finished training one epoch after 2.100109577178955 seconds
root - DEBUG - Finished training one epoch after 2.3854498863220215 seconds
root - DEBUG - Finished training one epoch after 1.9512739181518555 seconds
root - DEBUG - Finished training one epoch after 2.0463201999664307 seconds
root - DEBUG - Finished training one epoch after 1.972437858581543 seconds
root - DEBUG - Finished training one epoch after 2.3610336780548096 seconds
root - DEBUG - Finished training one epoch after 1.9571661949157715 seconds
root - DEBUG - Finished training one epoch after 1.972228765487671 seconds
root - DEBUG - Finished training one epoch after 2.1052396297454834 seconds
root - DEBUG - Finished training one epoch after 1.9378666877746582 seconds
root - DEBUG - Finished training one epoch after 1.9492948055267334 seconds
root - DEBUG - Finished training one epoch after 2.002037525177002 seconds
root - DEBUG - Finished training one epoch after 1.9587337970733643 seconds
root - DEBUG - Finished training one epoch after 1.9982430934906006 seconds
root - DEBUG - Finished training one epoch after 2.3398120403289795 seconds
root - DEBUG - Finished training one epoch after 2.035893678665161 seconds
root - DEBUG - Finished training one epoch after 2.495706558227539 seconds
root - DEBUG - Finished training one epoch after 2.3350720405578613 seconds
root - DEBUG - Finished training one epoch after 2.357478380203247 seconds
root - DEBUG - Finished training one epoch after 2.4008145332336426 seconds
root - DEBUG - Finished training one epoch after 2.2789058685302734 seconds
root - DEBUG - Finished training one epoch after 2.4708735942840576 seconds
root - DEBUG - Finished training one epoch after 2.3463926315307617 seconds
root - DEBUG - Finished training one epoch after 1.478116512298584 seconds
root - DEBUG - Finished training one epoch after 2.0865864753723145 seconds
root - DEBUG - Finished training one epoch after 1.8201000690460205 seconds
root - DEBUG - Finished training one epoch after 1.860029935836792 seconds
root - DEBUG - Finished training one epoch after 1.769228219985962 seconds
root - DEBUG - Finished training one epoch after 1.8038909435272217 seconds
root - DEBUG - Finished training one epoch after 1.8418622016906738 seconds
root - DEBUG - Finished training one epoch after 1.884378433227539 seconds
root - DEBUG - Finished training one epoch after 1.8209521770477295 seconds
root - DEBUG - Finished training one epoch after 1.832902431488037 seconds
root - DEBUG - Finished training one epoch after 1.8329548835754395 seconds
root - DEBUG - Finished training one epoch after 1.7624013423919678 seconds
root - DEBUG - Finished training one epoch after 1.839508295059204 seconds
root - DEBUG - Finished training one epoch after 1.8169353008270264 seconds
root - DEBUG - Finished training one epoch after 1.7712979316711426 seconds
root - DEBUG - Finished training one epoch after 1.8095686435699463 seconds
root - DEBUG - Finished training one epoch after 1.814859390258789 seconds
root - DEBUG - Finished training one epoch after 1.8097398281097412 seconds
root - DEBUG - Finished training one epoch after 1.798194408416748 seconds
root - DEBUG - Finished training one epoch after 1.826033353805542 seconds
root - DEBUG - Finished training one epoch after 1.820648193359375 seconds
root - DEBUG - Finished training one epoch after 1.8173391819000244 seconds
root - DEBUG - Finished training one epoch after 1.796665906906128 seconds
root - DEBUG - Finished training one epoch after 1.7395827770233154 seconds
root - DEBUG - Finished training one epoch after 1.8053569793701172 seconds
root - DEBUG - Finished training one epoch after 1.7952492237091064 seconds
root - DEBUG - Finished training one epoch after 1.8597371578216553 seconds
root - DEBUG - Finished training one epoch after 1.795846939086914 seconds
root - DEBUG - Finished training one epoch after 1.8258850574493408 seconds
root - DEBUG - Finished training one epoch after 1.9371709823608398 seconds
root - DEBUG - Finished training one epoch after 1.7631993293762207 seconds
root - DEBUG - Finished training one epoch after 1.8721137046813965 seconds
root - DEBUG - Finished training one epoch after 1.8772218227386475 seconds
root - DEBUG - Finished training one epoch after 1.886547565460205 seconds
root - DEBUG - Finished training one epoch after 1.8886921405792236 seconds
root - DEBUG - Finished training one epoch after 1.865297555923462 seconds
root - DEBUG - Finished training one epoch after 1.9114797115325928 seconds
root - DEBUG - Finished training one epoch after 1.8554127216339111 seconds
root - DEBUG - Finished training one epoch after 1.8775899410247803 seconds
root - DEBUG - Finished training one epoch after 1.8852646350860596 seconds
root - DEBUG - Finished training one epoch after 1.8606810569763184 seconds
root - DEBUG - Finished training one epoch after 1.9363243579864502 seconds
root - DEBUG - Finished training one epoch after 1.905383825302124 seconds
root - DEBUG - Finished training one epoch after 1.8948075771331787 seconds
root - DEBUG - Finished training one epoch after 1.8888299465179443 seconds
root - DEBUG - Finished training one epoch after 1.9435653686523438 seconds
root - DEBUG - Finished training one epoch after 1.9078540802001953 seconds
root - DEBUG - Finished training one epoch after 1.9282984733581543 seconds
root - DEBUG - Finished training one epoch after 1.9235405921936035 seconds
root - DEBUG - Finished training one epoch after 1.993053913116455 seconds
root - DEBUG - Finished training one epoch after 1.9713470935821533 seconds
root - DEBUG - Finished training one epoch after 1.9306833744049072 seconds
root - DEBUG - Finished training one epoch after 1.9423906803131104 seconds
root - DEBUG - Finished training one epoch after 2.022106170654297 seconds
root - DEBUG - Finished training one epoch after 1.9302325248718262 seconds
root - DEBUG - Finished training one epoch after 1.9041240215301514 seconds
root - DEBUG - Finished training one epoch after 1.9458165168762207 seconds
root - DEBUG - Finished training one epoch after 1.9347150325775146 seconds
root - DEBUG - Finished training one epoch after 1.973670482635498 seconds
root - DEBUG - Finished training one epoch after 1.9461455345153809 seconds
root - DEBUG - Finished training one epoch after 1.8877284526824951 seconds
root - DEBUG - Finished training one epoch after 1.9080727100372314 seconds
root - DEBUG - Finished training one epoch after 1.924436330795288 seconds
root - DEBUG - Finished training one epoch after 1.9601459503173828 seconds
root - DEBUG - Finished training one epoch after 1.941309928894043 seconds
root - DEBUG - Finished training one epoch after 1.8915414810180664 seconds
root - DEBUG - Finished training one epoch after 2.0379981994628906 seconds
root - DEBUG - Finished training one epoch after 1.955824851989746 seconds
root - DEBUG - Finished training one epoch after 1.9612095355987549 seconds
root - DEBUG - Finished training one epoch after 2.0433571338653564 seconds
root - DEBUG - Finished training one epoch after 1.9410638809204102 seconds
root - DEBUG - Finished training one epoch after 1.9487848281860352 seconds
root - DEBUG - Finished training one epoch after 2.120018243789673 seconds
root - DEBUG - Finished training one epoch after 1.974107027053833 seconds
root - DEBUG - Finished training one epoch after 2.030939817428589 seconds
root - DEBUG - Finished training one epoch after 1.9595212936401367 seconds
root - DEBUG - Finished training one epoch after 1.973207950592041 seconds
root - DEBUG - Finished training one epoch after 1.9352078437805176 seconds
root - DEBUG - Finished training one epoch after 2.0212953090667725 seconds
root - DEBUG - Finished training one epoch after 1.8834798336029053 seconds
root - DEBUG - Finished training one epoch after 1.999457597732544 seconds
root - DEBUG - Finished training one epoch after 1.911207914352417 seconds
root - DEBUG - Finished training one epoch after 1.9137194156646729 seconds
root - DEBUG - Finished training one epoch after 2.007171869277954 seconds
root - DEBUG - Finished training one epoch after 1.9303216934204102 seconds
root - DEBUG - Finished training one epoch after 1.9164180755615234 seconds
root - DEBUG - Finished training one epoch after 1.9431257247924805 seconds
root - DEBUG - Finished training one epoch after 1.912123441696167 seconds
root - DEBUG - Finished training one epoch after 1.8403761386871338 seconds
root - DEBUG - Finished training one epoch after 1.8731462955474854 seconds
root - DEBUG - Finished training one epoch after 1.8177714347839355 seconds
root - DEBUG - Finished training one epoch after 1.8137199878692627 seconds
root - DEBUG - Finished training one epoch after 1.8998112678527832 seconds
root - DEBUG - Finished training one epoch after 1.7921621799468994 seconds
root - DEBUG - Finished training one epoch after 1.8138704299926758 seconds
root - DEBUG - Finished training one epoch after 1.4436821937561035 seconds
root - DEBUG - Finished training one epoch after 1.4727776050567627 seconds
root - DEBUG - Finished training one epoch after 1.8787224292755127 seconds
root - DEBUG - Finished training one epoch after 1.8661510944366455 seconds
root - DEBUG - Finished training one epoch after 1.8691062927246094 seconds
root - DEBUG - Finished training one epoch after 1.8610174655914307 seconds
root - DEBUG - Finished training one epoch after 1.909879207611084 seconds
root - DEBUG - Finished training one epoch after 1.7860708236694336 seconds
root - DEBUG - Finished training one epoch after 1.7881717681884766 seconds
root - DEBUG - Finished training one epoch after 1.7815327644348145 seconds
root - DEBUG - Finished training one epoch after 1.7878119945526123 seconds
root - DEBUG - Finished training one epoch after 1.8072972297668457 seconds
root - DEBUG - Finished training one epoch after 1.7969813346862793 seconds
root - DEBUG - Finished training one epoch after 1.7752907276153564 seconds
root - DEBUG - Finished training one epoch after 1.8277099132537842 seconds
root - DEBUG - Finished training one epoch after 1.812941312789917 seconds
root - DEBUG - Finished training one epoch after 1.8397119045257568 seconds
root - DEBUG - Finished training one epoch after 1.781503677368164 seconds
root - DEBUG - Finished training one epoch after 1.7989940643310547 seconds
root - DEBUG - Finished training one epoch after 1.9008772373199463 seconds
root - DEBUG - Finished training one epoch after 1.8654613494873047 seconds
root - DEBUG - Finished training one epoch after 1.8504118919372559 seconds
root - DEBUG - Finished training one epoch after 1.8617897033691406 seconds
root - DEBUG - Finished training one epoch after 1.8621160984039307 seconds
root - DEBUG - Finished training one epoch after 1.9824411869049072 seconds
root - DEBUG - Finished training one epoch after 1.916635274887085 seconds
root - DEBUG - Finished training one epoch after 2.3534886837005615 seconds
root - DEBUG - Finished training one epoch after 1.9257793426513672 seconds
root - DEBUG - Finished training one epoch after 1.9091012477874756 seconds
root - DEBUG - Finished training one epoch after 1.9617369174957275 seconds
root - DEBUG - Finished training one epoch after 2.3647003173828125 seconds
root - DEBUG - Finished training one epoch after 1.9195983409881592 seconds
root - DEBUG - Finished training one epoch after 1.9449596405029297 seconds
root - DEBUG - Finished training one epoch after 1.9392139911651611 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 2031.4563918113708 seconds
