root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.3, 0.7], labeled_data='moonshot', lr=0.0001, n_epochs=601, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 22.849105834960938 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 112 labeled mols and 2332 unlabeled mols for 601 epochs
root - DEBUG - Finished training one epoch after 47.077550649642944 seconds
root - DEBUG - Finished training one epoch after 35.97733020782471 seconds
root - DEBUG - Finished training one epoch after 35.52000141143799 seconds
root - DEBUG - Finished training one epoch after 35.50201654434204 seconds
root - DEBUG - Finished training one epoch after 35.04469013214111 seconds
root - DEBUG - Finished training one epoch after 35.29535174369812 seconds
root - DEBUG - Finished training one epoch after 35.31545400619507 seconds
root - DEBUG - Finished training one epoch after 35.1142840385437 seconds
root - DEBUG - Finished training one epoch after 35.20646262168884 seconds
root - DEBUG - Finished training one epoch after 35.31940793991089 seconds
root - DEBUG - Finished training one epoch after 35.314736127853394 seconds
root - DEBUG - Finished training one epoch after 35.27810835838318 seconds
root - DEBUG - Finished training one epoch after 35.37816643714905 seconds
root - DEBUG - Finished training one epoch after 35.150712966918945 seconds
root - DEBUG - Finished training one epoch after 35.1153678894043 seconds
root - DEBUG - Finished training one epoch after 35.20497250556946 seconds
root - DEBUG - Finished training one epoch after 35.5001745223999 seconds
root - DEBUG - Finished training one epoch after 36.569538831710815 seconds
root - DEBUG - Finished training one epoch after 36.82497310638428 seconds
root - DEBUG - Finished training one epoch after 36.99967646598816 seconds
root - DEBUG - Finished training one epoch after 35.64550542831421 seconds
root - DEBUG - Finished training one epoch after 35.53384351730347 seconds
root - DEBUG - Finished training one epoch after 35.43294620513916 seconds
root - DEBUG - Finished training one epoch after 35.56912660598755 seconds
root - DEBUG - Finished training one epoch after 35.51493811607361 seconds
root - DEBUG - Finished training one epoch after 35.34976077079773 seconds
root - DEBUG - Finished training one epoch after 35.259581089019775 seconds
root - DEBUG - Finished training one epoch after 35.62867450714111 seconds
root - DEBUG - Finished training one epoch after 35.46963357925415 seconds
root - DEBUG - Finished training one epoch after 35.561651945114136 seconds
root - DEBUG - Finished training one epoch after 35.59740710258484 seconds
root - DEBUG - Finished training one epoch after 35.160558223724365 seconds
root - DEBUG - Finished training one epoch after 35.42742323875427 seconds
root - DEBUG - Finished training one epoch after 36.350040435791016 seconds
root - DEBUG - Finished training one epoch after 36.402769327163696 seconds
root - DEBUG - Finished training one epoch after 39.26277494430542 seconds
root - DEBUG - Finished training one epoch after 35.63525700569153 seconds
root - DEBUG - Finished training one epoch after 35.517598152160645 seconds
root - DEBUG - Finished training one epoch after 35.44442296028137 seconds
root - DEBUG - Finished training one epoch after 35.199057817459106 seconds
root - DEBUG - Finished training one epoch after 35.48513126373291 seconds
root - DEBUG - Finished training one epoch after 36.76629662513733 seconds
root - DEBUG - Finished training one epoch after 35.37779760360718 seconds
root - DEBUG - Finished training one epoch after 36.47876286506653 seconds
root - DEBUG - Finished training one epoch after 35.39492201805115 seconds
root - DEBUG - Finished training one epoch after 35.61660051345825 seconds
root - DEBUG - Finished training one epoch after 35.32027077674866 seconds
root - DEBUG - Finished training one epoch after 35.440813302993774 seconds
root - DEBUG - Finished training one epoch after 35.42149567604065 seconds
root - DEBUG - Finished training one epoch after 35.38593530654907 seconds
root - DEBUG - Finished training one epoch after 35.155739068984985 seconds
root - DEBUG - Finished training one epoch after 36.50777196884155 seconds
root - DEBUG - Finished training one epoch after 36.188514709472656 seconds
root - DEBUG - Finished training one epoch after 36.358420848846436 seconds
root - DEBUG - Finished training one epoch after 36.68410682678223 seconds
root - DEBUG - Finished training one epoch after 36.362399101257324 seconds
root - DEBUG - Finished training one epoch after 36.56934857368469 seconds
root - DEBUG - Finished training one epoch after 39.06089758872986 seconds
root - DEBUG - Finished training one epoch after 37.5343291759491 seconds
root - DEBUG - Finished training one epoch after 35.48032188415527 seconds
root - DEBUG - Finished training one epoch after 35.39819002151489 seconds
root - DEBUG - Finished training one epoch after 37.09146285057068 seconds
root - DEBUG - Finished training one epoch after 35.42350625991821 seconds
root - DEBUG - Finished training one epoch after 35.53759145736694 seconds
root - DEBUG - Finished training one epoch after 35.36953544616699 seconds
root - DEBUG - Finished training one epoch after 35.364566802978516 seconds
root - DEBUG - Finished training one epoch after 35.20576286315918 seconds
root - DEBUG - Finished training one epoch after 35.15479493141174 seconds
root - DEBUG - Finished training one epoch after 35.15101408958435 seconds
root - DEBUG - Finished training one epoch after 35.41693902015686 seconds
root - DEBUG - Finished training one epoch after 35.08078861236572 seconds
root - DEBUG - Finished training one epoch after 35.312010288238525 seconds
root - DEBUG - Finished training one epoch after 35.15092349052429 seconds
root - DEBUG - Finished training one epoch after 35.10862684249878 seconds
root - DEBUG - Finished training one epoch after 35.35531425476074 seconds
root - DEBUG - Finished training one epoch after 34.90481972694397 seconds
root - DEBUG - Finished training one epoch after 34.8694863319397 seconds
root - DEBUG - Finished training one epoch after 35.172526836395264 seconds
root - DEBUG - Finished training one epoch after 35.28876733779907 seconds
root - DEBUG - Finished training one epoch after 34.867347240448 seconds
root - DEBUG - Finished training one epoch after 34.7219181060791 seconds
root - DEBUG - Finished training one epoch after 34.78073263168335 seconds
root - DEBUG - Finished training one epoch after 35.18179368972778 seconds
root - DEBUG - Finished training one epoch after 34.988356828689575 seconds
root - DEBUG - Finished training one epoch after 35.147993326187134 seconds
root - DEBUG - Finished training one epoch after 35.10785984992981 seconds
root - DEBUG - Finished training one epoch after 35.133514404296875 seconds
root - DEBUG - Finished training one epoch after 35.093398332595825 seconds
root - DEBUG - Finished training one epoch after 34.936782121658325 seconds
root - DEBUG - Finished training one epoch after 35.03207206726074 seconds
root - DEBUG - Finished training one epoch after 34.896156311035156 seconds
root - DEBUG - Finished training one epoch after 34.87331986427307 seconds
root - DEBUG - Finished training one epoch after 34.76364016532898 seconds
root - DEBUG - Finished training one epoch after 34.88274908065796 seconds
root - DEBUG - Finished training one epoch after 35.23486876487732 seconds
root - DEBUG - Finished training one epoch after 34.92255353927612 seconds
root - DEBUG - Finished training one epoch after 35.02960205078125 seconds
root - DEBUG - Finished training one epoch after 35.11503887176514 seconds
root - DEBUG - Finished training one epoch after 35.26726794242859 seconds
root - DEBUG - Finished training one epoch after 34.81194758415222 seconds
root - DEBUG - Finished training one epoch after 34.750839710235596 seconds
root - DEBUG - Finished training one epoch after 35.05676770210266 seconds
root - DEBUG - Finished training one epoch after 35.01846742630005 seconds
root - DEBUG - Finished training one epoch after 36.02381110191345 seconds
root - DEBUG - Finished training one epoch after 36.049383878707886 seconds
root - DEBUG - Finished training one epoch after 34.914965867996216 seconds
root - DEBUG - Finished training one epoch after 34.72551703453064 seconds
root - DEBUG - Finished training one epoch after 34.779380559921265 seconds
root - DEBUG - Finished training one epoch after 34.976866483688354 seconds
root - DEBUG - Finished training one epoch after 34.686704874038696 seconds
root - DEBUG - Finished training one epoch after 34.88262367248535 seconds
root - DEBUG - Finished training one epoch after 34.787341833114624 seconds
root - DEBUG - Finished training one epoch after 34.74858069419861 seconds
root - DEBUG - Finished training one epoch after 34.89481568336487 seconds
root - DEBUG - Finished training one epoch after 34.9604172706604 seconds
root - DEBUG - Finished training one epoch after 35.30198359489441 seconds
root - DEBUG - Finished training one epoch after 34.79582858085632 seconds
root - DEBUG - Finished training one epoch after 35.095428228378296 seconds
root - DEBUG - Finished training one epoch after 35.04022407531738 seconds
root - DEBUG - Finished training one epoch after 35.2961049079895 seconds
root - DEBUG - Finished training one epoch after 35.1047899723053 seconds
root - DEBUG - Finished training one epoch after 34.977365016937256 seconds
root - DEBUG - Finished training one epoch after 34.80728816986084 seconds
root - DEBUG - Finished training one epoch after 34.83918476104736 seconds
root - DEBUG - Finished training one epoch after 35.10179662704468 seconds
root - DEBUG - Finished training one epoch after 34.94526553153992 seconds
root - DEBUG - Finished training one epoch after 34.98334264755249 seconds
root - DEBUG - Finished training one epoch after 34.978954792022705 seconds
root - DEBUG - Finished training one epoch after 35.22316908836365 seconds
root - DEBUG - Finished training one epoch after 34.977859020233154 seconds
root - DEBUG - Finished training one epoch after 34.69021821022034 seconds
root - DEBUG - Finished training one epoch after 34.839747190475464 seconds
root - DEBUG - Finished training one epoch after 33.08108997344971 seconds
root - DEBUG - Finished training one epoch after 35.74929928779602 seconds
root - DEBUG - Finished training one epoch after 35.74915552139282 seconds
root - DEBUG - Finished training one epoch after 35.91978669166565 seconds
root - DEBUG - Finished training one epoch after 34.64216589927673 seconds
root - DEBUG - Finished training one epoch after 34.56306767463684 seconds
root - DEBUG - Finished training one epoch after 34.871625900268555 seconds
root - DEBUG - Finished training one epoch after 34.80457925796509 seconds
root - DEBUG - Finished training one epoch after 35.72359585762024 seconds
root - DEBUG - Finished training one epoch after 36.10874342918396 seconds
root - DEBUG - Finished training one epoch after 35.87055826187134 seconds
root - DEBUG - Finished training one epoch after 36.002734899520874 seconds
root - DEBUG - Finished training one epoch after 35.8098201751709 seconds
root - DEBUG - Finished training one epoch after 35.81771898269653 seconds
root - DEBUG - Finished training one epoch after 30.829071044921875 seconds
root - DEBUG - Finished training one epoch after 35.05294728279114 seconds
root - DEBUG - Finished training one epoch after 38.027769804000854 seconds
root - DEBUG - Finished training one epoch after 35.87487816810608 seconds
root - DEBUG - Finished training one epoch after 35.91887450218201 seconds
root - DEBUG - Finished training one epoch after 35.88860249519348 seconds
root - DEBUG - Finished training one epoch after 35.814791202545166 seconds
root - DEBUG - Finished training one epoch after 36.529624462127686 seconds
root - DEBUG - Finished training one epoch after 35.989187479019165 seconds
root - DEBUG - Finished training one epoch after 36.1741509437561 seconds
root - DEBUG - Finished training one epoch after 36.247225522994995 seconds
root - DEBUG - Finished training one epoch after 36.14250922203064 seconds
root - DEBUG - Finished training one epoch after 35.95399761199951 seconds
root - DEBUG - Finished training one epoch after 36.12180137634277 seconds
root - DEBUG - Finished training one epoch after 33.418532371520996 seconds
root - DEBUG - Finished training one epoch after 35.246763944625854 seconds
root - DEBUG - Finished training one epoch after 28.095508575439453 seconds
root - DEBUG - Finished training one epoch after 27.659470081329346 seconds
root - DEBUG - Finished training one epoch after 27.73172903060913 seconds
root - DEBUG - Finished training one epoch after 27.713377952575684 seconds
root - DEBUG - Finished training one epoch after 27.48142123222351 seconds
root - DEBUG - Finished training one epoch after 35.17345976829529 seconds
root - DEBUG - Finished training one epoch after 35.13414907455444 seconds
root - DEBUG - Finished training one epoch after 34.791433811187744 seconds
root - DEBUG - Finished training one epoch after 34.613667011260986 seconds
root - DEBUG - Finished training one epoch after 34.59939408302307 seconds
root - DEBUG - Finished training one epoch after 34.54550313949585 seconds
root - DEBUG - Finished training one epoch after 34.777281284332275 seconds
root - DEBUG - Finished training one epoch after 36.44806170463562 seconds
root - DEBUG - Finished training one epoch after 34.87430214881897 seconds
root - DEBUG - Finished training one epoch after 34.70742583274841 seconds
root - DEBUG - Finished training one epoch after 34.85008692741394 seconds
root - DEBUG - Finished training one epoch after 34.69205570220947 seconds
root - DEBUG - Finished training one epoch after 34.757386922836304 seconds
root - DEBUG - Finished training one epoch after 34.88390612602234 seconds
root - DEBUG - Finished training one epoch after 34.89805579185486 seconds
root - DEBUG - Finished training one epoch after 34.74684119224548 seconds
root - DEBUG - Finished training one epoch after 34.775925397872925 seconds
root - DEBUG - Finished training one epoch after 34.86177062988281 seconds
root - DEBUG - Finished training one epoch after 34.56000351905823 seconds
root - DEBUG - Finished training one epoch after 35.66863989830017 seconds
root - DEBUG - Finished training one epoch after 34.94983148574829 seconds
root - DEBUG - Finished training one epoch after 34.972466230392456 seconds
root - DEBUG - Finished training one epoch after 34.73651957511902 seconds
root - DEBUG - Finished training one epoch after 34.72479605674744 seconds
root - DEBUG - Finished training one epoch after 34.69790267944336 seconds
root - DEBUG - Finished training one epoch after 34.94775986671448 seconds
root - DEBUG - Finished training one epoch after 34.72686505317688 seconds
root - DEBUG - Finished training one epoch after 34.64846205711365 seconds
root - DEBUG - Finished training one epoch after 34.724385023117065 seconds
root - DEBUG - Finished training one epoch after 35.10938787460327 seconds
root - DEBUG - Finished training one epoch after 34.762959480285645 seconds
root - DEBUG - Finished training one epoch after 34.720372915267944 seconds
root - DEBUG - Finished training one epoch after 34.80832624435425 seconds
root - DEBUG - Finished training one epoch after 34.66563963890076 seconds
root - DEBUG - Finished training one epoch after 34.633986711502075 seconds
root - DEBUG - Finished training one epoch after 34.74959111213684 seconds
root - DEBUG - Finished training one epoch after 34.75064182281494 seconds
root - DEBUG - Finished training one epoch after 34.841150999069214 seconds
root - DEBUG - Finished training one epoch after 34.82495832443237 seconds
root - DEBUG - Finished training one epoch after 34.716328620910645 seconds
root - DEBUG - Finished training one epoch after 34.745890617370605 seconds
root - DEBUG - Finished training one epoch after 34.71967434883118 seconds
root - DEBUG - Finished training one epoch after 34.824729204177856 seconds
root - DEBUG - Finished training one epoch after 35.23206543922424 seconds
root - DEBUG - Finished training one epoch after 34.88487195968628 seconds
root - DEBUG - Finished training one epoch after 35.07710099220276 seconds
root - DEBUG - Finished training one epoch after 34.81639051437378 seconds
root - DEBUG - Finished training one epoch after 34.93173050880432 seconds
root - DEBUG - Finished training one epoch after 34.781519174575806 seconds
root - DEBUG - Finished training one epoch after 35.11663770675659 seconds
root - DEBUG - Finished training one epoch after 34.83659243583679 seconds
root - DEBUG - Finished training one epoch after 34.88917827606201 seconds
root - DEBUG - Finished training one epoch after 34.93406701087952 seconds
root - DEBUG - Finished training one epoch after 34.98035454750061 seconds
root - DEBUG - Finished training one epoch after 35.07771825790405 seconds
root - DEBUG - Finished training one epoch after 35.33873701095581 seconds
root - DEBUG - Finished training one epoch after 34.80459427833557 seconds
root - DEBUG - Finished training one epoch after 34.74819326400757 seconds
root - DEBUG - Finished training one epoch after 34.89889478683472 seconds
root - DEBUG - Finished training one epoch after 35.32251858711243 seconds
root - DEBUG - Finished training one epoch after 35.680686712265015 seconds
root - DEBUG - Finished training one epoch after 35.968799114227295 seconds
root - DEBUG - Finished training one epoch after 35.817793130874634 seconds
root - DEBUG - Finished training one epoch after 34.68742871284485 seconds
root - DEBUG - Finished training one epoch after 34.91485333442688 seconds
root - DEBUG - Finished training one epoch after 34.902618408203125 seconds
root - DEBUG - Finished training one epoch after 35.206491231918335 seconds
root - DEBUG - Finished training one epoch after 35.16666769981384 seconds
root - DEBUG - Finished training one epoch after 35.03216743469238 seconds
root - DEBUG - Finished training one epoch after 34.79670214653015 seconds
root - DEBUG - Finished training one epoch after 34.95305776596069 seconds
root - DEBUG - Finished training one epoch after 34.70135474205017 seconds
root - DEBUG - Finished training one epoch after 34.633174896240234 seconds
root - DEBUG - Finished training one epoch after 34.665708780288696 seconds
root - DEBUG - Finished training one epoch after 34.58127689361572 seconds
root - DEBUG - Finished training one epoch after 34.59049868583679 seconds
root - DEBUG - Finished training one epoch after 35.57095289230347 seconds
root - DEBUG - Finished training one epoch after 35.95610070228577 seconds
root - DEBUG - Finished training one epoch after 35.651692390441895 seconds
root - DEBUG - Finished training one epoch after 35.91216444969177 seconds
root - DEBUG - Finished training one epoch after 35.780099868774414 seconds
root - DEBUG - Finished training one epoch after 35.79256796836853 seconds
root - DEBUG - Finished training one epoch after 35.82104992866516 seconds
root - DEBUG - Finished training one epoch after 36.21173143386841 seconds
root - DEBUG - Finished training one epoch after 35.83834362030029 seconds
root - DEBUG - Finished training one epoch after 35.76739144325256 seconds
root - DEBUG - Finished training one epoch after 35.773162841796875 seconds
root - DEBUG - Finished training one epoch after 35.87559914588928 seconds
root - DEBUG - Finished training one epoch after 35.97799491882324 seconds
root - DEBUG - Finished training one epoch after 35.911118268966675 seconds
root - DEBUG - Finished training one epoch after 35.81157040596008 seconds
root - DEBUG - Finished training one epoch after 35.359169006347656 seconds
root - DEBUG - Finished training one epoch after 34.65501618385315 seconds
root - DEBUG - Finished training one epoch after 34.72266507148743 seconds
root - DEBUG - Finished training one epoch after 34.72730898857117 seconds
root - DEBUG - Finished training one epoch after 34.567755699157715 seconds
root - DEBUG - Finished training one epoch after 34.64248275756836 seconds
root - DEBUG - Finished training one epoch after 35.02378726005554 seconds
root - DEBUG - Finished training one epoch after 34.90676832199097 seconds
root - DEBUG - Finished training one epoch after 34.78851008415222 seconds
root - DEBUG - Finished training one epoch after 34.70184540748596 seconds
root - DEBUG - Finished training one epoch after 34.79485368728638 seconds
root - DEBUG - Finished training one epoch after 34.65997314453125 seconds
root - DEBUG - Finished training one epoch after 35.03981852531433 seconds
root - DEBUG - Finished training one epoch after 35.833675384521484 seconds
root - DEBUG - Finished training one epoch after 35.741955518722534 seconds
root - DEBUG - Finished training one epoch after 35.70720195770264 seconds
root - DEBUG - Finished training one epoch after 36.71354126930237 seconds
root - DEBUG - Finished training one epoch after 30.902440786361694 seconds
root - DEBUG - Finished training one epoch after 34.7270290851593 seconds
root - DEBUG - Finished training one epoch after 34.5602285861969 seconds
root - DEBUG - Finished training one epoch after 34.67306470870972 seconds
root - DEBUG - Finished training one epoch after 35.88930940628052 seconds
root - DEBUG - Finished training one epoch after 36.269601345062256 seconds
root - DEBUG - Finished training one epoch after 35.911052227020264 seconds
root - DEBUG - Finished training one epoch after 35.87531876564026 seconds
root - DEBUG - Finished training one epoch after 35.753036975860596 seconds
root - DEBUG - Finished training one epoch after 36.080323219299316 seconds
root - DEBUG - Finished training one epoch after 34.95886516571045 seconds
root - DEBUG - Finished training one epoch after 35.05559992790222 seconds
root - DEBUG - Finished training one epoch after 33.47215414047241 seconds
root - DEBUG - Finished training one epoch after 27.6348078250885 seconds
root - DEBUG - Finished training one epoch after 31.350619077682495 seconds
root - DEBUG - Finished training one epoch after 34.605517625808716 seconds
root - DEBUG - Finished training one epoch after 34.849817514419556 seconds
root - DEBUG - Finished training one epoch after 34.789984464645386 seconds
root - DEBUG - Finished training one epoch after 34.77610468864441 seconds
root - DEBUG - Finished training one epoch after 34.909960985183716 seconds
root - DEBUG - Finished training one epoch after 34.86259317398071 seconds
root - DEBUG - Finished training one epoch after 37.12372589111328 seconds
root - DEBUG - Finished training one epoch after 35.148895263671875 seconds
root - DEBUG - Finished training one epoch after 35.83565425872803 seconds
root - DEBUG - Finished training one epoch after 35.847222328186035 seconds
root - DEBUG - Finished training one epoch after 35.9135205745697 seconds
root - DEBUG - Finished training one epoch after 36.086792945861816 seconds
root - DEBUG - Finished training one epoch after 35.7159628868103 seconds
root - DEBUG - Finished training one epoch after 35.79948925971985 seconds
root - DEBUG - Finished training one epoch after 35.66971278190613 seconds
root - DEBUG - Finished training one epoch after 35.70654249191284 seconds
root - DEBUG - Finished training one epoch after 35.01861786842346 seconds
root - DEBUG - Finished training one epoch after 34.85856795310974 seconds
root - DEBUG - Finished training one epoch after 34.719722032547 seconds
root - DEBUG - Finished training one epoch after 34.82635569572449 seconds
root - DEBUG - Finished training one epoch after 34.81082224845886 seconds
root - DEBUG - Finished training one epoch after 34.700366258621216 seconds
root - DEBUG - Finished training one epoch after 35.75467824935913 seconds
root - DEBUG - Finished training one epoch after 35.64970588684082 seconds
root - DEBUG - Finished training one epoch after 35.588927268981934 seconds
root - DEBUG - Finished training one epoch after 35.57512164115906 seconds
root - DEBUG - Finished training one epoch after 35.515395402908325 seconds
root - DEBUG - Finished training one epoch after 35.70378375053406 seconds
root - DEBUG - Finished training one epoch after 35.81309962272644 seconds
root - DEBUG - Finished training one epoch after 35.71594762802124 seconds
root - DEBUG - Finished training one epoch after 35.69784903526306 seconds
root - DEBUG - Finished training one epoch after 35.782970666885376 seconds
root - DEBUG - Finished training one epoch after 35.60543394088745 seconds
root - DEBUG - Finished training one epoch after 35.900469064712524 seconds
root - DEBUG - Finished training one epoch after 35.770906925201416 seconds
root - DEBUG - Finished training one epoch after 35.72217655181885 seconds
root - DEBUG - Finished training one epoch after 38.41231966018677 seconds
root - DEBUG - Finished training one epoch after 34.93239784240723 seconds
root - DEBUG - Finished training one epoch after 34.868271589279175 seconds
root - DEBUG - Finished training one epoch after 34.80841255187988 seconds
root - DEBUG - Finished training one epoch after 35.668739795684814 seconds
root - DEBUG - Finished training one epoch after 35.71762228012085 seconds
root - DEBUG - Finished training one epoch after 35.73604369163513 seconds
root - DEBUG - Finished training one epoch after 35.832170724868774 seconds
root - DEBUG - Finished training one epoch after 35.93360495567322 seconds
root - DEBUG - Finished training one epoch after 36.0378680229187 seconds
root - DEBUG - Finished training one epoch after 35.79987335205078 seconds
root - DEBUG - Finished training one epoch after 35.67109656333923 seconds
root - DEBUG - Finished training one epoch after 35.68242812156677 seconds
root - DEBUG - Finished training one epoch after 35.69395971298218 seconds
root - DEBUG - Finished training one epoch after 35.92504596710205 seconds
root - DEBUG - Finished training one epoch after 35.829166889190674 seconds
root - DEBUG - Finished training one epoch after 35.92209243774414 seconds
root - DEBUG - Finished training one epoch after 35.848589181900024 seconds
root - DEBUG - Finished training one epoch after 34.85522413253784 seconds
root - DEBUG - Finished training one epoch after 34.98617386817932 seconds
root - DEBUG - Finished training one epoch after 34.75746965408325 seconds
root - DEBUG - Finished training one epoch after 34.637731075286865 seconds
root - DEBUG - Finished training one epoch after 34.873671770095825 seconds
root - DEBUG - Finished training one epoch after 34.5580689907074 seconds
root - DEBUG - Finished training one epoch after 34.6011598110199 seconds
root - DEBUG - Finished training one epoch after 34.56876564025879 seconds
root - DEBUG - Finished training one epoch after 34.48021078109741 seconds
root - DEBUG - Finished training one epoch after 35.61442971229553 seconds
root - DEBUG - Finished training one epoch after 35.70195508003235 seconds
root - DEBUG - Finished training one epoch after 35.68193960189819 seconds
root - DEBUG - Finished training one epoch after 35.34771943092346 seconds
root - DEBUG - Finished training one epoch after 35.56243109703064 seconds
root - DEBUG - Finished training one epoch after 35.84774661064148 seconds
root - DEBUG - Finished training one epoch after 34.10243582725525 seconds
root - DEBUG - Finished training one epoch after 35.77277708053589 seconds
root - DEBUG - Finished training one epoch after 35.69428777694702 seconds
root - DEBUG - Finished training one epoch after 35.53109288215637 seconds
root - DEBUG - Finished training one epoch after 36.057902812957764 seconds
root - DEBUG - Finished training one epoch after 35.7208366394043 seconds
root - DEBUG - Finished training one epoch after 35.66876459121704 seconds
root - DEBUG - Finished training one epoch after 35.96510720252991 seconds
root - DEBUG - Finished training one epoch after 30.958713054656982 seconds
root - DEBUG - Finished training one epoch after 34.8944993019104 seconds
root - DEBUG - Finished training one epoch after 34.903236627578735 seconds
root - DEBUG - Finished training one epoch after 34.89060378074646 seconds
root - DEBUG - Finished training one epoch after 34.88097262382507 seconds
root - DEBUG - Finished training one epoch after 34.93552207946777 seconds
root - DEBUG - Finished training one epoch after 35.638636350631714 seconds
root - DEBUG - Finished training one epoch after 35.45520806312561 seconds
root - DEBUG - Finished training one epoch after 35.67160391807556 seconds
root - DEBUG - Finished training one epoch after 35.58167767524719 seconds
root - DEBUG - Finished training one epoch after 35.654276609420776 seconds
root - DEBUG - Finished training one epoch after 35.64696288108826 seconds
root - DEBUG - Finished training one epoch after 35.95293426513672 seconds
root - DEBUG - Finished training one epoch after 35.60054135322571 seconds
root - DEBUG - Finished training one epoch after 36.152756690979004 seconds
root - DEBUG - Finished training one epoch after 35.75867938995361 seconds
root - DEBUG - Finished training one epoch after 34.9431426525116 seconds
root - DEBUG - Finished training one epoch after 35.692336559295654 seconds
root - DEBUG - Finished training one epoch after 35.58863687515259 seconds
root - DEBUG - Finished training one epoch after 36.567999839782715 seconds
root - DEBUG - Finished training one epoch after 36.65856957435608 seconds
root - DEBUG - Finished training one epoch after 35.703144550323486 seconds
root - DEBUG - Finished training one epoch after 36.23657774925232 seconds
root - DEBUG - Finished training one epoch after 35.90009140968323 seconds
root - DEBUG - Finished training one epoch after 35.762784004211426 seconds
root - DEBUG - Finished training one epoch after 35.60934138298035 seconds
root - DEBUG - Finished training one epoch after 35.932472467422485 seconds
root - DEBUG - Finished training one epoch after 35.7228844165802 seconds
root - DEBUG - Finished training one epoch after 35.73471808433533 seconds
root - DEBUG - Finished training one epoch after 37.77927088737488 seconds
root - DEBUG - Finished training one epoch after 35.856112241744995 seconds
root - DEBUG - Finished training one epoch after 35.8430233001709 seconds
root - DEBUG - Finished training one epoch after 36.07374620437622 seconds
root - DEBUG - Finished training one epoch after 36.23184633255005 seconds
root - DEBUG - Finished training one epoch after 35.84538125991821 seconds
root - DEBUG - Finished training one epoch after 35.945693254470825 seconds
root - DEBUG - Finished training one epoch after 34.9519362449646 seconds
root - DEBUG - Finished training one epoch after 35.68894362449646 seconds
root - DEBUG - Finished training one epoch after 35.746336460113525 seconds
root - DEBUG - Finished training one epoch after 35.76226305961609 seconds
root - DEBUG - Finished training one epoch after 35.80031061172485 seconds
root - DEBUG - Finished training one epoch after 36.04841089248657 seconds
root - DEBUG - Finished training one epoch after 35.70149564743042 seconds
root - DEBUG - Finished training one epoch after 35.64669990539551 seconds
root - DEBUG - Finished training one epoch after 35.720296144485474 seconds
root - DEBUG - Finished training one epoch after 35.69002652168274 seconds
root - DEBUG - Finished training one epoch after 35.8891487121582 seconds
root - DEBUG - Finished training one epoch after 35.740124225616455 seconds
root - DEBUG - Finished training one epoch after 36.07679891586304 seconds
root - DEBUG - Finished training one epoch after 35.562312602996826 seconds
root - DEBUG - Finished training one epoch after 35.76906776428223 seconds
root - DEBUG - Finished training one epoch after 35.65303993225098 seconds
root - DEBUG - Finished training one epoch after 35.71067428588867 seconds
root - DEBUG - Finished training one epoch after 35.82932090759277 seconds
root - DEBUG - Finished training one epoch after 35.69502353668213 seconds
root - DEBUG - Finished training one epoch after 35.70748257637024 seconds
root - DEBUG - Finished training one epoch after 34.65758156776428 seconds
root - DEBUG - Finished training one epoch after 34.7867534160614 seconds
root - DEBUG - Finished training one epoch after 34.77570629119873 seconds
root - DEBUG - Finished training one epoch after 36.03040385246277 seconds
root - DEBUG - Finished training one epoch after 34.94932293891907 seconds
root - DEBUG - Finished training one epoch after 34.678550004959106 seconds
root - DEBUG - Finished training one epoch after 34.74491047859192 seconds
root - DEBUG - Finished training one epoch after 35.75521183013916 seconds
root - DEBUG - Finished training one epoch after 35.80369997024536 seconds
root - DEBUG - Finished training one epoch after 35.8705735206604 seconds
root - DEBUG - Finished training one epoch after 35.457751750946045 seconds
root - DEBUG - Finished training one epoch after 35.769312620162964 seconds
root - DEBUG - Finished training one epoch after 35.65978813171387 seconds
root - DEBUG - Finished training one epoch after 35.75017285346985 seconds
root - DEBUG - Finished training one epoch after 35.84073519706726 seconds
root - DEBUG - Finished training one epoch after 40.39671230316162 seconds
root - DEBUG - Finished training one epoch after 34.998106956481934 seconds
root - DEBUG - Finished training one epoch after 34.96382117271423 seconds
root - DEBUG - Finished training one epoch after 35.00306463241577 seconds
root - DEBUG - Finished training one epoch after 35.034740924835205 seconds
root - DEBUG - Finished training one epoch after 34.97062373161316 seconds
root - DEBUG - Finished training one epoch after 35.08403778076172 seconds
root - DEBUG - Finished training one epoch after 34.826573848724365 seconds
root - DEBUG - Finished training one epoch after 34.88876819610596 seconds
root - DEBUG - Finished training one epoch after 35.23059868812561 seconds
root - DEBUG - Finished training one epoch after 35.597936391830444 seconds
root - DEBUG - Finished training one epoch after 34.9416241645813 seconds
root - DEBUG - Finished training one epoch after 34.957481145858765 seconds
root - DEBUG - Finished training one epoch after 35.817081451416016 seconds
root - DEBUG - Finished training one epoch after 36.29862356185913 seconds
root - DEBUG - Finished training one epoch after 35.90495991706848 seconds
root - DEBUG - Finished training one epoch after 36.007543087005615 seconds
root - DEBUG - Finished training one epoch after 35.832279920578 seconds
root - DEBUG - Finished training one epoch after 36.00364398956299 seconds
root - DEBUG - Finished training one epoch after 35.84837484359741 seconds
root - DEBUG - Finished training one epoch after 35.89961361885071 seconds
root - DEBUG - Finished training one epoch after 34.87269973754883 seconds
root - DEBUG - Finished training one epoch after 35.20174193382263 seconds
root - DEBUG - Finished training one epoch after 34.75009512901306 seconds
root - DEBUG - Finished training one epoch after 35.7654185295105 seconds
root - DEBUG - Finished training one epoch after 35.73938059806824 seconds
root - DEBUG - Finished training one epoch after 35.555511474609375 seconds
root - DEBUG - Finished training one epoch after 33.21149134635925 seconds
root - DEBUG - Finished training one epoch after 35.543132066726685 seconds
root - DEBUG - Finished training one epoch after 34.633015632629395 seconds
root - DEBUG - Finished training one epoch after 34.81621289253235 seconds
root - DEBUG - Finished training one epoch after 34.863261699676514 seconds
root - DEBUG - Finished training one epoch after 34.402798891067505 seconds
root - DEBUG - Finished training one epoch after 34.64563846588135 seconds
root - DEBUG - Finished training one epoch after 35.29568696022034 seconds
root - DEBUG - Finished training one epoch after 34.782243728637695 seconds
root - DEBUG - Finished training one epoch after 34.674153089523315 seconds
root - DEBUG - Finished training one epoch after 34.607715129852295 seconds
root - DEBUG - Finished training one epoch after 34.51664924621582 seconds
root - DEBUG - Finished training one epoch after 34.69731330871582 seconds
root - DEBUG - Finished training one epoch after 34.79406523704529 seconds
root - DEBUG - Finished training one epoch after 34.79590725898743 seconds
root - DEBUG - Finished training one epoch after 34.82393217086792 seconds
root - DEBUG - Finished training one epoch after 34.78297686576843 seconds
root - DEBUG - Finished training one epoch after 34.83843994140625 seconds
root - DEBUG - Finished training one epoch after 35.183939695358276 seconds
root - DEBUG - Finished training one epoch after 34.93052434921265 seconds
root - DEBUG - Finished training one epoch after 34.89961099624634 seconds
root - DEBUG - Finished training one epoch after 34.726011514663696 seconds
root - DEBUG - Finished training one epoch after 35.918532848358154 seconds
root - DEBUG - Finished training one epoch after 35.69943833351135 seconds
root - DEBUG - Finished training one epoch after 35.740519762039185 seconds
root - DEBUG - Finished training one epoch after 36.12721538543701 seconds
root - DEBUG - Finished training one epoch after 35.891948223114014 seconds
root - DEBUG - Finished training one epoch after 35.85551047325134 seconds
root - DEBUG - Finished training one epoch after 35.749844789505005 seconds
root - DEBUG - Finished training one epoch after 35.811325550079346 seconds
root - DEBUG - Finished training one epoch after 35.867496728897095 seconds
root - DEBUG - Finished training one epoch after 35.76096868515015 seconds
root - DEBUG - Finished training one epoch after 35.783514738082886 seconds
root - DEBUG - Finished training one epoch after 35.81782650947571 seconds
root - DEBUG - Finished training one epoch after 35.68259310722351 seconds
root - DEBUG - Finished training one epoch after 35.98630905151367 seconds
root - DEBUG - Finished training one epoch after 36.104491233825684 seconds
root - DEBUG - Finished training one epoch after 35.70444965362549 seconds
root - DEBUG - Finished training one epoch after 35.611209869384766 seconds
root - DEBUG - Finished training one epoch after 35.7887077331543 seconds
root - DEBUG - Finished training one epoch after 35.6991229057312 seconds
root - DEBUG - Finished training one epoch after 35.576821088790894 seconds
root - DEBUG - Finished training one epoch after 35.87681841850281 seconds
root - DEBUG - Finished training one epoch after 35.710323095321655 seconds
root - DEBUG - Finished training one epoch after 36.00159549713135 seconds
root - DEBUG - Finished training one epoch after 34.69648003578186 seconds
root - DEBUG - Finished training one epoch after 35.289814949035645 seconds
root - DEBUG - Finished training one epoch after 34.476847648620605 seconds
root - DEBUG - Finished training one epoch after 34.604844093322754 seconds
root - DEBUG - Finished training one epoch after 34.59027576446533 seconds
root - DEBUG - Finished training one epoch after 34.63632607460022 seconds
root - DEBUG - Finished training one epoch after 34.5848913192749 seconds
root - DEBUG - Finished training one epoch after 35.83151292800903 seconds
root - DEBUG - Finished training one epoch after 35.019044399261475 seconds
root - DEBUG - Finished training one epoch after 34.587472438812256 seconds
root - DEBUG - Finished training one epoch after 34.63050365447998 seconds
root - DEBUG - Finished training one epoch after 34.63309574127197 seconds
root - DEBUG - Finished training one epoch after 34.68415069580078 seconds
root - DEBUG - Finished training one epoch after 34.95218849182129 seconds
root - DEBUG - Finished training one epoch after 35.34879112243652 seconds
root - DEBUG - Finished training one epoch after 34.67425298690796 seconds
root - DEBUG - Finished training one epoch after 34.64504027366638 seconds
root - DEBUG - Finished training one epoch after 34.64549231529236 seconds
root - DEBUG - Finished training one epoch after 35.13404941558838 seconds
root - DEBUG - Finished training one epoch after 35.05352807044983 seconds
root - DEBUG - Finished training one epoch after 34.94236493110657 seconds
root - DEBUG - Finished training one epoch after 35.237412214279175 seconds
root - DEBUG - Finished training one epoch after 35.03199243545532 seconds
root - DEBUG - Finished training one epoch after 35.118088722229004 seconds
root - DEBUG - Finished training one epoch after 34.82634782791138 seconds
root - DEBUG - Finished training one epoch after 34.75938010215759 seconds
root - DEBUG - Finished training one epoch after 34.895657539367676 seconds
root - DEBUG - Finished training one epoch after 34.64293622970581 seconds
root - DEBUG - Finished training one epoch after 34.78963017463684 seconds
root - DEBUG - Finished training one epoch after 35.747259855270386 seconds
root - DEBUG - Finished training one epoch after 35.76768088340759 seconds
root - DEBUG - Finished training one epoch after 35.645238161087036 seconds
root - DEBUG - Finished training one epoch after 35.6936137676239 seconds
root - DEBUG - Finished training one epoch after 36.03790593147278 seconds
root - DEBUG - Finished training one epoch after 35.689148902893066 seconds
root - DEBUG - Finished training one epoch after 35.82445311546326 seconds
root - DEBUG - Finished training one epoch after 35.97546672821045 seconds
root - DEBUG - Finished training one epoch after 34.97815132141113 seconds
root - DEBUG - Finished training one epoch after 34.727752685546875 seconds
root - DEBUG - Finished training one epoch after 34.84583592414856 seconds
root - DEBUG - Finished training one epoch after 34.746546268463135 seconds
root - DEBUG - Finished training one epoch after 34.66808462142944 seconds
root - DEBUG - Finished training one epoch after 34.686623096466064 seconds
root - DEBUG - Finished training one epoch after 34.68831944465637 seconds
root - DEBUG - Finished training one epoch after 34.62093758583069 seconds
root - DEBUG - Finished training one epoch after 34.58234262466431 seconds
root - DEBUG - Finished training one epoch after 34.54112458229065 seconds
root - DEBUG - Finished training one epoch after 34.768486976623535 seconds
root - DEBUG - Finished training one epoch after 35.009581565856934 seconds
root - DEBUG - Finished training one epoch after 35.744176387786865 seconds
root - DEBUG - Finished training one epoch after 36.00402331352234 seconds
root - DEBUG - Finished training one epoch after 28.565900325775146 seconds
root - DEBUG - Finished training one epoch after 31.933568477630615 seconds
root - DEBUG - Finished training one epoch after 35.225430965423584 seconds
root - DEBUG - Finished training one epoch after 36.252222299575806 seconds
root - DEBUG - Finished training one epoch after 36.00151205062866 seconds
root - DEBUG - Finished training one epoch after 36.06025815010071 seconds
root - DEBUG - Finished training one epoch after 36.033862590789795 seconds
root - DEBUG - Finished training one epoch after 35.927815198898315 seconds
root - DEBUG - Finished training one epoch after 36.02587652206421 seconds
root - DEBUG - Finished training one epoch after 36.072402238845825 seconds
root - DEBUG - Finished training one epoch after 36.003164291381836 seconds
root - DEBUG - Finished training one epoch after 35.84942173957825 seconds
root - DEBUG - Finished training one epoch after 35.92489194869995 seconds
root - DEBUG - Finished training one epoch after 35.46309518814087 seconds
root - DEBUG - Finished training one epoch after 35.66606950759888 seconds
root - DEBUG - Finished training one epoch after 35.58955240249634 seconds
root - DEBUG - Finished training one epoch after 35.4186487197876 seconds
root - DEBUG - Finished training one epoch after 34.74660325050354 seconds
root - DEBUG - Finished training one epoch after 34.84138512611389 seconds
root - DEBUG - Finished training one epoch after 34.92755913734436 seconds
root - DEBUG - Finished training one epoch after 35.05566716194153 seconds
root - DEBUG - Finished training one epoch after 35.02908396720886 seconds
root - DEBUG - Finished training one epoch after 38.11941194534302 seconds
root - DEBUG - Finished training one epoch after 35.10571503639221 seconds
root - DEBUG - Finished training one epoch after 35.151602029800415 seconds
root - DEBUG - Finished training one epoch after 35.080695390701294 seconds
root - DEBUG - Finished training one epoch after 34.9105429649353 seconds
root - DEBUG - Finished training one epoch after 34.99087882041931 seconds
root - DEBUG - Finished training one epoch after 34.96629095077515 seconds
root - DEBUG - Finished training one epoch after 34.83452367782593 seconds
root - DEBUG - Finished training one epoch after 34.95860409736633 seconds
root - DEBUG - Finished training one epoch after 34.846718311309814 seconds
root - DEBUG - Finished training one epoch after 34.84368109703064 seconds
root - DEBUG - Finished training one epoch after 34.98476433753967 seconds
root - DEBUG - Finished training one epoch after 35.2346568107605 seconds
root - DEBUG - Finished training one epoch after 35.25732135772705 seconds
root - DEBUG - Finished training one epoch after 35.21429920196533 seconds
root - DEBUG - Finished training one epoch after 34.85135507583618 seconds
root - DEBUG - Finished training one epoch after 34.91033101081848 seconds
root - DEBUG - Finished training one epoch after 35.23729205131531 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 21206.531514167786 seconds
