root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=601, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 16.305553913116455 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 2332 unlabeled mols for 601 epochs
root - DEBUG - Finished training one epoch after 44.432353258132935 seconds
root - DEBUG - Finished training one epoch after 39.39293885231018 seconds
root - DEBUG - Finished training one epoch after 38.03419470787048 seconds
root - DEBUG - Finished training one epoch after 38.76019048690796 seconds
root - DEBUG - Finished training one epoch after 37.55874300003052 seconds
root - DEBUG - Finished training one epoch after 36.501352310180664 seconds
root - DEBUG - Finished training one epoch after 36.729408502578735 seconds
root - DEBUG - Finished training one epoch after 36.687076568603516 seconds
root - DEBUG - Finished training one epoch after 36.42395901679993 seconds
root - DEBUG - Finished training one epoch after 36.53699707984924 seconds
root - DEBUG - Finished training one epoch after 38.16740012168884 seconds
root - DEBUG - Finished training one epoch after 37.09716439247131 seconds
root - DEBUG - Finished training one epoch after 36.65202832221985 seconds
root - DEBUG - Finished training one epoch after 38.15468645095825 seconds
root - DEBUG - Finished training one epoch after 40.06071400642395 seconds
root - DEBUG - Finished training one epoch after 39.785099267959595 seconds
root - DEBUG - Finished training one epoch after 38.027952909469604 seconds
root - DEBUG - Finished training one epoch after 37.87100148200989 seconds
root - DEBUG - Finished training one epoch after 51.005468130111694 seconds
root - DEBUG - Finished training one epoch after 47.11767506599426 seconds
root - DEBUG - Finished training one epoch after 38.03579545021057 seconds
root - DEBUG - Finished training one epoch after 38.31826591491699 seconds
root - DEBUG - Finished training one epoch after 39.003692865371704 seconds
root - DEBUG - Finished training one epoch after 39.15725517272949 seconds
root - DEBUG - Finished training one epoch after 37.98125720024109 seconds
root - DEBUG - Finished training one epoch after 37.357216358184814 seconds
root - DEBUG - Finished training one epoch after 39.309300899505615 seconds
root - DEBUG - Finished training one epoch after 39.10065531730652 seconds
root - DEBUG - Finished training one epoch after 37.84253740310669 seconds
root - DEBUG - Finished training one epoch after 38.367703437805176 seconds
root - DEBUG - Finished training one epoch after 36.722994327545166 seconds
root - DEBUG - Finished training one epoch after 29.359463930130005 seconds
root - DEBUG - Finished training one epoch after 40.20477819442749 seconds
root - DEBUG - Finished training one epoch after 50.76297378540039 seconds
root - DEBUG - Finished training one epoch after 38.49535584449768 seconds
root - DEBUG - Finished training one epoch after 32.001022815704346 seconds
root - DEBUG - Finished training one epoch after 38.653104305267334 seconds
root - DEBUG - Finished training one epoch after 38.880228757858276 seconds
root - DEBUG - Finished training one epoch after 39.1137113571167 seconds
root - DEBUG - Finished training one epoch after 37.49823331832886 seconds
root - DEBUG - Finished training one epoch after 36.314584255218506 seconds
root - DEBUG - Finished training one epoch after 36.136367082595825 seconds
root - DEBUG - Finished training one epoch after 35.04547667503357 seconds
root - DEBUG - Finished training one epoch after 38.852130651474 seconds
root - DEBUG - Finished training one epoch after 40.45659899711609 seconds
root - DEBUG - Finished training one epoch after 39.00574207305908 seconds
root - DEBUG - Finished training one epoch after 38.17809224128723 seconds
root - DEBUG - Finished training one epoch after 38.02191376686096 seconds
root - DEBUG - Finished training one epoch after 39.30545115470886 seconds
root - DEBUG - Finished training one epoch after 39.35190749168396 seconds
root - DEBUG - Finished training one epoch after 38.880276679992676 seconds
root - DEBUG - Finished training one epoch after 37.200127601623535 seconds
root - DEBUG - Finished training one epoch after 32.55155825614929 seconds
root - DEBUG - Finished training one epoch after 30.658660888671875 seconds
root - DEBUG - Finished training one epoch after 41.72447371482849 seconds
root - DEBUG - Finished training one epoch after 37.85571551322937 seconds
root - DEBUG - Finished training one epoch after 32.54264044761658 seconds
root - DEBUG - Finished training one epoch after 38.26405620574951 seconds
root - DEBUG - Finished training one epoch after 39.460723638534546 seconds
root - DEBUG - Finished training one epoch after 36.828168630599976 seconds
root - DEBUG - Finished training one epoch after 36.85329055786133 seconds
root - DEBUG - Finished training one epoch after 36.93429684638977 seconds
root - DEBUG - Finished training one epoch after 37.17103123664856 seconds
root - DEBUG - Finished training one epoch after 37.70231819152832 seconds
root - DEBUG - Finished training one epoch after 38.886260747909546 seconds
root - DEBUG - Finished training one epoch after 38.6816520690918 seconds
root - DEBUG - Finished training one epoch after 38.743608713150024 seconds
root - DEBUG - Finished training one epoch after 37.18663954734802 seconds
root - DEBUG - Finished training one epoch after 38.449551582336426 seconds
root - DEBUG - Finished training one epoch after 40.06715774536133 seconds
root - DEBUG - Finished training one epoch after 39.37740707397461 seconds
root - DEBUG - Finished training one epoch after 39.608829975128174 seconds
root - DEBUG - Finished training one epoch after 50.444257974624634 seconds
root - DEBUG - Finished training one epoch after 45.412208795547485 seconds
root - DEBUG - Finished training one epoch after 37.524686336517334 seconds
root - DEBUG - Finished training one epoch after 38.67301559448242 seconds
root - DEBUG - Finished training one epoch after 38.44888091087341 seconds
root - DEBUG - Finished training one epoch after 37.25306034088135 seconds
root - DEBUG - Finished training one epoch after 37.45778560638428 seconds
root - DEBUG - Finished training one epoch after 38.69352388381958 seconds
root - DEBUG - Finished training one epoch after 50.11496114730835 seconds
root - DEBUG - Finished training one epoch after 37.738377809524536 seconds
root - DEBUG - Finished training one epoch after 39.801390647888184 seconds
root - DEBUG - Finished training one epoch after 39.72820544242859 seconds
root - DEBUG - Finished training one epoch after 38.31407022476196 seconds
root - DEBUG - Finished training one epoch after 37.15282702445984 seconds
root - DEBUG - Finished training one epoch after 38.41041803359985 seconds
root - DEBUG - Finished training one epoch after 38.63410425186157 seconds
root - DEBUG - Finished training one epoch after 39.96522617340088 seconds
root - DEBUG - Finished training one epoch after 37.71095848083496 seconds
root - DEBUG - Finished training one epoch after 38.347150564193726 seconds
root - DEBUG - Finished training one epoch after 38.436074018478394 seconds
root - DEBUG - Finished training one epoch after 37.26848864555359 seconds
root - DEBUG - Finished training one epoch after 39.09777522087097 seconds
root - DEBUG - Finished training one epoch after 46.80485820770264 seconds
root - DEBUG - Finished training one epoch after 37.76050901412964 seconds
root - DEBUG - Finished training one epoch after 38.546403884887695 seconds
root - DEBUG - Finished training one epoch after 36.528247594833374 seconds
root - DEBUG - Finished training one epoch after 36.23819088935852 seconds
root - DEBUG - Finished training one epoch after 35.987730503082275 seconds
root - DEBUG - Finished training one epoch after 36.64980149269104 seconds
root - DEBUG - Finished training one epoch after 36.54617977142334 seconds
root - DEBUG - Finished training one epoch after 36.18462157249451 seconds
root - DEBUG - Finished training one epoch after 36.01385831832886 seconds
root - DEBUG - Finished training one epoch after 38.119384765625 seconds
root - DEBUG - Finished training one epoch after 38.237385988235474 seconds
root - DEBUG - Finished training one epoch after 38.47938013076782 seconds
root - DEBUG - Finished training one epoch after 36.055505990982056 seconds
root - DEBUG - Finished training one epoch after 37.46058917045593 seconds
root - DEBUG - Finished training one epoch after 29.123909950256348 seconds
root - DEBUG - Finished training one epoch after 49.69151163101196 seconds
root - DEBUG - Finished training one epoch after 39.42880630493164 seconds
root - DEBUG - Finished training one epoch after 37.709067583084106 seconds
root - DEBUG - Finished training one epoch after 38.224445819854736 seconds
root - DEBUG - Finished training one epoch after 40.05937314033508 seconds
root - DEBUG - Finished training one epoch after 38.31870150566101 seconds
root - DEBUG - Finished training one epoch after 38.14802145957947 seconds
root - DEBUG - Finished training one epoch after 37.834290504455566 seconds
root - DEBUG - Finished training one epoch after 31.197567224502563 seconds
root - DEBUG - Finished training one epoch after 38.56655812263489 seconds
root - DEBUG - Finished training one epoch after 39.642377614974976 seconds
root - DEBUG - Finished training one epoch after 39.82479763031006 seconds
root - DEBUG - Finished training one epoch after 31.14751410484314 seconds
root - DEBUG - Finished training one epoch after 33.94403696060181 seconds
root - DEBUG - Finished training one epoch after 38.781331300735474 seconds
root - DEBUG - Finished training one epoch after 38.89721059799194 seconds
root - DEBUG - Finished training one epoch after 37.48834562301636 seconds
root - DEBUG - Finished training one epoch after 37.22290754318237 seconds
root - DEBUG - Finished training one epoch after 37.842570304870605 seconds
root - DEBUG - Finished training one epoch after 39.48170566558838 seconds
root - DEBUG - Finished training one epoch after 38.737870931625366 seconds
root - DEBUG - Finished training one epoch after 41.59088969230652 seconds
root - DEBUG - Finished training one epoch after 28.153948068618774 seconds
root - DEBUG - Finished training one epoch after 36.884907245635986 seconds
root - DEBUG - Finished training one epoch after 39.454129219055176 seconds
root - DEBUG - Finished training one epoch after 38.66593050956726 seconds
root - DEBUG - Finished training one epoch after 39.32237672805786 seconds
root - DEBUG - Finished training one epoch after 37.40247964859009 seconds
root - DEBUG - Finished training one epoch after 37.21148180961609 seconds
root - DEBUG - Finished training one epoch after 39.35661029815674 seconds
root - DEBUG - Finished training one epoch after 39.56910800933838 seconds
root - DEBUG - Finished training one epoch after 39.27799105644226 seconds
root - DEBUG - Finished training one epoch after 37.5443639755249 seconds
root - DEBUG - Finished training one epoch after 38.121920585632324 seconds
root - DEBUG - Finished training one epoch after 39.098961353302 seconds
root - DEBUG - Finished training one epoch after 37.186078786849976 seconds
root - DEBUG - Finished training one epoch after 36.3082013130188 seconds
root - DEBUG - Finished training one epoch after 36.72425317764282 seconds
root - DEBUG - Finished training one epoch after 37.99093174934387 seconds
root - DEBUG - Finished training one epoch after 37.53226971626282 seconds
root - DEBUG - Finished training one epoch after 37.28992819786072 seconds
root - DEBUG - Finished training one epoch after 36.89975547790527 seconds
root - DEBUG - Finished training one epoch after 37.17417907714844 seconds
root - DEBUG - Finished training one epoch after 37.337592363357544 seconds
root - DEBUG - Finished training one epoch after 38.44222640991211 seconds
root - DEBUG - Finished training one epoch after 38.293436765670776 seconds
root - DEBUG - Finished training one epoch after 36.953620195388794 seconds
root - DEBUG - Finished training one epoch after 38.22888231277466 seconds
root - DEBUG - Finished training one epoch after 38.15302276611328 seconds
root - DEBUG - Finished training one epoch after 39.751792192459106 seconds
root - DEBUG - Finished training one epoch after 37.39749884605408 seconds
root - DEBUG - Finished training one epoch after 39.63267397880554 seconds
root - DEBUG - Finished training one epoch after 39.71011209487915 seconds
root - DEBUG - Finished training one epoch after 37.23565459251404 seconds
root - DEBUG - Finished training one epoch after 37.38005089759827 seconds
root - DEBUG - Finished training one epoch after 38.56375217437744 seconds
root - DEBUG - Finished training one epoch after 50.07126259803772 seconds
root - DEBUG - Finished training one epoch after 38.24505305290222 seconds
root - DEBUG - Finished training one epoch after 39.052085399627686 seconds
root - DEBUG - Finished training one epoch after 50.043437004089355 seconds
root - DEBUG - Finished training one epoch after 37.564343214035034 seconds
root - DEBUG - Finished training one epoch after 34.06411671638489 seconds
root - DEBUG - Finished training one epoch after 49.860971212387085 seconds
root - DEBUG - Finished training one epoch after 39.8901903629303 seconds
root - DEBUG - Finished training one epoch after 38.057804107666016 seconds
root - DEBUG - Finished training one epoch after 37.72836208343506 seconds
root - DEBUG - Finished training one epoch after 49.74922323226929 seconds
root - DEBUG - Finished training one epoch after 43.51668930053711 seconds
root - DEBUG - Finished training one epoch after 37.798319816589355 seconds
root - DEBUG - Finished training one epoch after 49.820258140563965 seconds
root - DEBUG - Finished training one epoch after 45.65419340133667 seconds
root - DEBUG - Finished training one epoch after 36.922332763671875 seconds
root - DEBUG - Finished training one epoch after 37.600823163986206 seconds
root - DEBUG - Finished training one epoch after 37.24321126937866 seconds
root - DEBUG - Finished training one epoch after 37.91706848144531 seconds
root - DEBUG - Finished training one epoch after 39.75616502761841 seconds
root - DEBUG - Finished training one epoch after 38.10279941558838 seconds
root - DEBUG - Finished training one epoch after 34.51151967048645 seconds
root - DEBUG - Finished training one epoch after 30.26898765563965 seconds
root - DEBUG - Finished training one epoch after 34.02875065803528 seconds
root - DEBUG - Finished training one epoch after 48.05204510688782 seconds
root - DEBUG - Finished training one epoch after 39.29296350479126 seconds
root - DEBUG - Finished training one epoch after 38.6787474155426 seconds
root - DEBUG - Finished training one epoch after 38.41501498222351 seconds
root - DEBUG - Finished training one epoch after 39.8487491607666 seconds
root - DEBUG - Finished training one epoch after 39.34671211242676 seconds
root - DEBUG - Finished training one epoch after 38.4303560256958 seconds
root - DEBUG - Finished training one epoch after 38.006269216537476 seconds
root - DEBUG - Finished training one epoch after 38.568827390670776 seconds
root - DEBUG - Finished training one epoch after 38.35618019104004 seconds
root - DEBUG - Finished training one epoch after 38.117170572280884 seconds
root - DEBUG - Finished training one epoch after 39.440043687820435 seconds
root - DEBUG - Finished training one epoch after 39.91976451873779 seconds
root - DEBUG - Finished training one epoch after 38.85076928138733 seconds
root - DEBUG - Finished training one epoch after 37.08953404426575 seconds
root - DEBUG - Finished training one epoch after 38.40327191352844 seconds
root - DEBUG - Finished training one epoch after 50.358725786209106 seconds
root - DEBUG - Finished training one epoch after 37.96681594848633 seconds
root - DEBUG - Finished training one epoch after 38.724913120269775 seconds
root - DEBUG - Finished training one epoch after 38.193642139434814 seconds
root - DEBUG - Finished training one epoch after 39.731136322021484 seconds
root - DEBUG - Finished training one epoch after 38.53334903717041 seconds
root - DEBUG - Finished training one epoch after 39.103970766067505 seconds
root - DEBUG - Finished training one epoch after 38.8660671710968 seconds
root - DEBUG - Finished training one epoch after 38.43635058403015 seconds
root - DEBUG - Finished training one epoch after 37.04025316238403 seconds
root - DEBUG - Finished training one epoch after 37.885361671447754 seconds
root - DEBUG - Finished training one epoch after 38.62292218208313 seconds
root - DEBUG - Finished training one epoch after 38.52139186859131 seconds
root - DEBUG - Finished training one epoch after 37.99095869064331 seconds
root - DEBUG - Finished training one epoch after 38.71182823181152 seconds
root - DEBUG - Finished training one epoch after 39.1986346244812 seconds
root - DEBUG - Finished training one epoch after 38.93252992630005 seconds
root - DEBUG - Finished training one epoch after 38.76120853424072 seconds
root - DEBUG - Finished training one epoch after 37.526153564453125 seconds
root - DEBUG - Finished training one epoch after 37.58410668373108 seconds
root - DEBUG - Finished training one epoch after 28.588136196136475 seconds
root - DEBUG - Finished training one epoch after 39.02810311317444 seconds
root - DEBUG - Finished training one epoch after 38.681071281433105 seconds
root - DEBUG - Finished training one epoch after 38.31966423988342 seconds
root - DEBUG - Finished training one epoch after 37.07057237625122 seconds
root - DEBUG - Finished training one epoch after 50.03197884559631 seconds
root - DEBUG - Finished training one epoch after 50.2122061252594 seconds
root - DEBUG - Finished training one epoch after 36.928932428359985 seconds
root - DEBUG - Finished training one epoch after 39.920430421829224 seconds
root - DEBUG - Finished training one epoch after 50.36381149291992 seconds
root - DEBUG - Finished training one epoch after 41.10445833206177 seconds
root - DEBUG - Finished training one epoch after 28.926841020584106 seconds
root - DEBUG - Finished training one epoch after 38.92708349227905 seconds
root - DEBUG - Finished training one epoch after 38.582796573638916 seconds
root - DEBUG - Finished training one epoch after 38.292771339416504 seconds
root - DEBUG - Finished training one epoch after 37.27288246154785 seconds
root - DEBUG - Finished training one epoch after 38.13458561897278 seconds
root - DEBUG - Finished training one epoch after 38.268150329589844 seconds
root - DEBUG - Finished training one epoch after 37.417699337005615 seconds
root - DEBUG - Finished training one epoch after 36.71152472496033 seconds
root - DEBUG - Finished training one epoch after 37.75582671165466 seconds
root - DEBUG - Finished training one epoch after 40.82324409484863 seconds
root - DEBUG - Finished training one epoch after 40.33115744590759 seconds
root - DEBUG - Finished training one epoch after 38.0801215171814 seconds
root - DEBUG - Finished training one epoch after 39.084935426712036 seconds
root - DEBUG - Finished training one epoch after 43.42965245246887 seconds
root - DEBUG - Finished training one epoch after 39.48204827308655 seconds
root - DEBUG - Finished training one epoch after 38.24908757209778 seconds
root - DEBUG - Finished training one epoch after 39.1764190196991 seconds
root - DEBUG - Finished training one epoch after 43.062063455581665 seconds
root - DEBUG - Finished training one epoch after 40.51061463356018 seconds
root - DEBUG - Finished training one epoch after 38.238710165023804 seconds
root - DEBUG - Finished training one epoch after 37.6509850025177 seconds
root - DEBUG - Finished training one epoch after 39.106964349746704 seconds
root - DEBUG - Finished training one epoch after 41.43113040924072 seconds
root - DEBUG - Finished training one epoch after 39.07432985305786 seconds
root - DEBUG - Finished training one epoch after 39.12155270576477 seconds
root - DEBUG - Finished training one epoch after 40.4076292514801 seconds
root - DEBUG - Finished training one epoch after 37.2364604473114 seconds
root - DEBUG - Finished training one epoch after 38.514585733413696 seconds
root - DEBUG - Finished training one epoch after 40.70935273170471 seconds
root - DEBUG - Finished training one epoch after 36.97411847114563 seconds
root - DEBUG - Finished training one epoch after 36.62385392189026 seconds
root - DEBUG - Finished training one epoch after 36.56831741333008 seconds
root - DEBUG - Finished training one epoch after 36.72513294219971 seconds
root - DEBUG - Finished training one epoch after 37.78794622421265 seconds
root - DEBUG - Finished training one epoch after 37.99231004714966 seconds
root - DEBUG - Finished training one epoch after 38.612553119659424 seconds
root - DEBUG - Finished training one epoch after 37.837114095687866 seconds
root - DEBUG - Finished training one epoch after 36.16347002983093 seconds
root - DEBUG - Finished training one epoch after 37.94696593284607 seconds
root - DEBUG - Finished training one epoch after 36.83002996444702 seconds
root - DEBUG - Finished training one epoch after 36.551193714141846 seconds
root - DEBUG - Finished training one epoch after 36.85340166091919 seconds
root - DEBUG - Finished training one epoch after 37.004857778549194 seconds
root - DEBUG - Finished training one epoch after 37.26466131210327 seconds
root - DEBUG - Finished training one epoch after 37.19418501853943 seconds
root - DEBUG - Finished training one epoch after 36.6057984828949 seconds
root - DEBUG - Finished training one epoch after 37.07197856903076 seconds
root - DEBUG - Finished training one epoch after 37.93980312347412 seconds
root - DEBUG - Finished training one epoch after 38.35916066169739 seconds
root - DEBUG - Finished training one epoch after 39.262529611587524 seconds
root - DEBUG - Finished training one epoch after 37.3828067779541 seconds
root - DEBUG - Finished training one epoch after 36.87646508216858 seconds
root - DEBUG - Finished training one epoch after 42.535722494125366 seconds
root - DEBUG - Finished training one epoch after 46.3949499130249 seconds
root - DEBUG - Finished training one epoch after 41.2256281375885 seconds
root - DEBUG - Finished training one epoch after 38.33021020889282 seconds
root - DEBUG - Finished training one epoch after 40.08056282997131 seconds
root - DEBUG - Finished training one epoch after 39.542136430740356 seconds
root - DEBUG - Finished training one epoch after 38.30376386642456 seconds
root - DEBUG - Finished training one epoch after 36.97188186645508 seconds
root - DEBUG - Finished training one epoch after 39.748570919036865 seconds
root - DEBUG - Finished training one epoch after 38.25832986831665 seconds
root - DEBUG - Finished training one epoch after 39.7461302280426 seconds
root - DEBUG - Finished training one epoch after 33.13585925102234 seconds
root - DEBUG - Finished training one epoch after 38.44037461280823 seconds
root - DEBUG - Finished training one epoch after 39.350833892822266 seconds
root - DEBUG - Finished training one epoch after 50.48388934135437 seconds
root - DEBUG - Finished training one epoch after 41.97907757759094 seconds
root - DEBUG - Finished training one epoch after 37.37816309928894 seconds
root - DEBUG - Finished training one epoch after 37.36860394477844 seconds
root - DEBUG - Finished training one epoch after 31.77575135231018 seconds
root - DEBUG - Finished training one epoch after 39.77145743370056 seconds
root - DEBUG - Finished training one epoch after 39.651825189590454 seconds
root - DEBUG - Finished training one epoch after 37.200714349746704 seconds
root - DEBUG - Finished training one epoch after 39.947773456573486 seconds
root - DEBUG - Finished training one epoch after 50.32567596435547 seconds
root - DEBUG - Finished training one epoch after 37.36111760139465 seconds
root - DEBUG - Finished training one epoch after 28.390901565551758 seconds
root - DEBUG - Finished training one epoch after 38.3726532459259 seconds
root - DEBUG - Finished training one epoch after 40.176554441452026 seconds
root - DEBUG - Finished training one epoch after 38.53808069229126 seconds
root - DEBUG - Finished training one epoch after 37.04587912559509 seconds
root - DEBUG - Finished training one epoch after 36.81332850456238 seconds
root - DEBUG - Finished training one epoch after 36.85574722290039 seconds
root - DEBUG - Finished training one epoch after 37.432923316955566 seconds
root - DEBUG - Finished training one epoch after 38.25698471069336 seconds
root - DEBUG - Finished training one epoch after 37.299466133117676 seconds
root - DEBUG - Finished training one epoch after 37.29346060752869 seconds
root - DEBUG - Finished training one epoch after 37.281874895095825 seconds
root - DEBUG - Finished training one epoch after 37.51339340209961 seconds
root - DEBUG - Finished training one epoch after 39.48130011558533 seconds
root - DEBUG - Finished training one epoch after 37.93119239807129 seconds
root - DEBUG - Finished training one epoch after 37.45978808403015 seconds
root - DEBUG - Finished training one epoch after 38.374640703201294 seconds
root - DEBUG - Finished training one epoch after 38.552876710891724 seconds
root - DEBUG - Finished training one epoch after 50.000974893569946 seconds
root - DEBUG - Finished training one epoch after 39.910911083221436 seconds
root - DEBUG - Finished training one epoch after 33.46751046180725 seconds
root - DEBUG - Finished training one epoch after 50.478121280670166 seconds
root - DEBUG - Finished training one epoch after 50.04379630088806 seconds
root - DEBUG - Finished training one epoch after 37.92658853530884 seconds
root - DEBUG - Finished training one epoch after 38.88449430465698 seconds
root - DEBUG - Finished training one epoch after 38.30280041694641 seconds
root - DEBUG - Finished training one epoch after 38.71843719482422 seconds
root - DEBUG - Finished training one epoch after 37.2924108505249 seconds
root - DEBUG - Finished training one epoch after 39.55503535270691 seconds
root - DEBUG - Finished training one epoch after 39.56024789810181 seconds
root - DEBUG - Finished training one epoch after 39.07303810119629 seconds
root - DEBUG - Finished training one epoch after 38.594016790390015 seconds
root - DEBUG - Finished training one epoch after 50.136250734329224 seconds
root - DEBUG - Finished training one epoch after 50.232298374176025 seconds
root - DEBUG - Finished training one epoch after 28.467952966690063 seconds
root - DEBUG - Finished training one epoch after 29.53554606437683 seconds
root - DEBUG - Finished training one epoch after 39.532991886138916 seconds
root - DEBUG - Finished training one epoch after 39.86550831794739 seconds
root - DEBUG - Finished training one epoch after 37.37864327430725 seconds
root - DEBUG - Finished training one epoch after 39.112701177597046 seconds
root - DEBUG - Finished training one epoch after 38.32507538795471 seconds
root - DEBUG - Finished training one epoch after 38.33053374290466 seconds
root - DEBUG - Finished training one epoch after 28.78191590309143 seconds
root - DEBUG - Finished training one epoch after 50.36678695678711 seconds
root - DEBUG - Finished training one epoch after 39.24130463600159 seconds
root - DEBUG - Finished training one epoch after 38.52724051475525 seconds
root - DEBUG - Finished training one epoch after 29.133583545684814 seconds
root - DEBUG - Finished training one epoch after 39.130282402038574 seconds
root - DEBUG - Finished training one epoch after 38.41887378692627 seconds
root - DEBUG - Finished training one epoch after 29.13233733177185 seconds
root - DEBUG - Finished training one epoch after 45.11023712158203 seconds
root - DEBUG - Finished training one epoch after 37.36110973358154 seconds
root - DEBUG - Finished training one epoch after 37.74404191970825 seconds
root - DEBUG - Finished training one epoch after 37.06998920440674 seconds
root - DEBUG - Finished training one epoch after 36.156349658966064 seconds
root - DEBUG - Finished training one epoch after 37.53117060661316 seconds
root - DEBUG - Finished training one epoch after 37.949225664138794 seconds
root - DEBUG - Finished training one epoch after 38.38401198387146 seconds
root - DEBUG - Finished training one epoch after 36.4902503490448 seconds
root - DEBUG - Finished training one epoch after 36.90655279159546 seconds
root - DEBUG - Finished training one epoch after 38.64288520812988 seconds
root - DEBUG - Finished training one epoch after 39.424010038375854 seconds
root - DEBUG - Finished training one epoch after 39.40964436531067 seconds
root - DEBUG - Finished training one epoch after 30.74529004096985 seconds
root - DEBUG - Finished training one epoch after 37.244744062423706 seconds
root - DEBUG - Finished training one epoch after 38.30689239501953 seconds
root - DEBUG - Finished training one epoch after 38.46066236495972 seconds
root - DEBUG - Finished training one epoch after 38.16961669921875 seconds
root - DEBUG - Finished training one epoch after 38.134087324142456 seconds
root - DEBUG - Finished training one epoch after 39.58556890487671 seconds
root - DEBUG - Finished training one epoch after 39.528908491134644 seconds
root - DEBUG - Finished training one epoch after 38.72410011291504 seconds
root - DEBUG - Finished training one epoch after 38.90827441215515 seconds
root - DEBUG - Finished training one epoch after 39.442315101623535 seconds
root - DEBUG - Finished training one epoch after 39.50199747085571 seconds
root - DEBUG - Finished training one epoch after 50.12045335769653 seconds
root - DEBUG - Finished training one epoch after 39.40629434585571 seconds
root - DEBUG - Finished training one epoch after 38.643508434295654 seconds
root - DEBUG - Finished training one epoch after 38.24148893356323 seconds
root - DEBUG - Finished training one epoch after 38.605952739715576 seconds
root - DEBUG - Finished training one epoch after 38.63431262969971 seconds
root - DEBUG - Finished training one epoch after 51.50616812705994 seconds
root - DEBUG - Finished training one epoch after 48.394936084747314 seconds
root - DEBUG - Finished training one epoch after 40.70876860618591 seconds
root - DEBUG - Finished training one epoch after 40.27653908729553 seconds
root - DEBUG - Finished training one epoch after 39.740761518478394 seconds
root - DEBUG - Finished training one epoch after 38.487783670425415 seconds
root - DEBUG - Finished training one epoch after 30.569700002670288 seconds
root - DEBUG - Finished training one epoch after 30.718486785888672 seconds
root - DEBUG - Finished training one epoch after 39.17665696144104 seconds
root - DEBUG - Finished training one epoch after 39.39435791969299 seconds
root - DEBUG - Finished training one epoch after 39.15487241744995 seconds
root - DEBUG - Finished training one epoch after 39.457998752593994 seconds
root - DEBUG - Finished training one epoch after 38.79869079589844 seconds
root - DEBUG - Finished training one epoch after 39.70762324333191 seconds
root - DEBUG - Finished training one epoch after 42.701236724853516 seconds
root - DEBUG - Finished training one epoch after 29.242197036743164 seconds
root - DEBUG - Finished training one epoch after 38.95948815345764 seconds
root - DEBUG - Finished training one epoch after 40.60825991630554 seconds
root - DEBUG - Finished training one epoch after 40.13475823402405 seconds
root - DEBUG - Finished training one epoch after 39.55299353599548 seconds
root - DEBUG - Finished training one epoch after 40.76914095878601 seconds
root - DEBUG - Finished training one epoch after 40.06870460510254 seconds
root - DEBUG - Finished training one epoch after 38.913692474365234 seconds
root - DEBUG - Finished training one epoch after 38.552947759628296 seconds
root - DEBUG - Finished training one epoch after 39.356035232543945 seconds
root - DEBUG - Finished training one epoch after 39.23759055137634 seconds
root - DEBUG - Finished training one epoch after 39.57500982284546 seconds
root - DEBUG - Finished training one epoch after 38.87306618690491 seconds
root - DEBUG - Finished training one epoch after 38.723199129104614 seconds
root - DEBUG - Finished training one epoch after 40.85791230201721 seconds
root - DEBUG - Finished training one epoch after 42.7850866317749 seconds
root - DEBUG - Finished training one epoch after 38.68022179603577 seconds
root - DEBUG - Finished training one epoch after 41.714858531951904 seconds
root - DEBUG - Finished training one epoch after 41.898945331573486 seconds
root - DEBUG - Finished training one epoch after 40.645851373672485 seconds
root - DEBUG - Finished training one epoch after 38.225788831710815 seconds
root - DEBUG - Finished training one epoch after 35.705727100372314 seconds
root - DEBUG - Finished training one epoch after 39.65904998779297 seconds
root - DEBUG - Finished training one epoch after 40.0238733291626 seconds
root - DEBUG - Finished training one epoch after 38.222201108932495 seconds
root - DEBUG - Finished training one epoch after 30.940824270248413 seconds
root - DEBUG - Finished training one epoch after 39.05279803276062 seconds
root - DEBUG - Finished training one epoch after 38.622926235198975 seconds
root - DEBUG - Finished training one epoch after 38.32321071624756 seconds
root - DEBUG - Finished training one epoch after 29.700336933135986 seconds
root - DEBUG - Finished training one epoch after 41.32057046890259 seconds
root - DEBUG - Finished training one epoch after 39.01913642883301 seconds
root - DEBUG - Finished training one epoch after 40.853785037994385 seconds
root - DEBUG - Finished training one epoch after 41.04275870323181 seconds
root - DEBUG - Finished training one epoch after 39.943390130996704 seconds
root - DEBUG - Finished training one epoch after 29.926408052444458 seconds
root - DEBUG - Finished training one epoch after 40.895456075668335 seconds
root - DEBUG - Finished training one epoch after 39.55221652984619 seconds
root - DEBUG - Finished training one epoch after 42.830968379974365 seconds
root - DEBUG - Finished training one epoch after 39.82208514213562 seconds
root - DEBUG - Finished training one epoch after 39.36170244216919 seconds
root - DEBUG - Finished training one epoch after 29.53825306892395 seconds
root - DEBUG - Finished training one epoch after 40.43773865699768 seconds
root - DEBUG - Finished training one epoch after 38.570794105529785 seconds
root - DEBUG - Finished training one epoch after 38.548853397369385 seconds
root - DEBUG - Finished training one epoch after 38.78557872772217 seconds
root - DEBUG - Finished training one epoch after 39.541632652282715 seconds
root - DEBUG - Finished training one epoch after 39.195533752441406 seconds
root - DEBUG - Finished training one epoch after 38.34308958053589 seconds
root - DEBUG - Finished training one epoch after 38.39385676383972 seconds
root - DEBUG - Finished training one epoch after 40.079790115356445 seconds
root - DEBUG - Finished training one epoch after 40.183664083480835 seconds
root - DEBUG - Finished training one epoch after 39.247355222702026 seconds
root - DEBUG - Finished training one epoch after 39.1207811832428 seconds
root - DEBUG - Finished training one epoch after 39.437861919403076 seconds
root - DEBUG - Finished training one epoch after 38.574432134628296 seconds
root - DEBUG - Finished training one epoch after 39.29858613014221 seconds
root - DEBUG - Finished training one epoch after 39.59089684486389 seconds
root - DEBUG - Finished training one epoch after 41.01634907722473 seconds
root - DEBUG - Finished training one epoch after 38.7738938331604 seconds
root - DEBUG - Finished training one epoch after 40.52652311325073 seconds
root - DEBUG - Finished training one epoch after 40.212637424468994 seconds
root - DEBUG - Finished training one epoch after 40.06021213531494 seconds
root - DEBUG - Finished training one epoch after 38.44870066642761 seconds
root - DEBUG - Finished training one epoch after 38.39199256896973 seconds
root - DEBUG - Finished training one epoch after 38.58276176452637 seconds
root - DEBUG - Finished training one epoch after 34.4758563041687 seconds
root - DEBUG - Finished training one epoch after 38.580137968063354 seconds
root - DEBUG - Finished training one epoch after 39.00358867645264 seconds
root - DEBUG - Finished training one epoch after 39.92019438743591 seconds
root - DEBUG - Finished training one epoch after 39.9932644367218 seconds
root - DEBUG - Finished training one epoch after 40.2647762298584 seconds
root - DEBUG - Finished training one epoch after 40.632665157318115 seconds
root - DEBUG - Finished training one epoch after 40.409836530685425 seconds
root - DEBUG - Finished training one epoch after 40.63593864440918 seconds
root - DEBUG - Finished training one epoch after 39.68123197555542 seconds
root - DEBUG - Finished training one epoch after 39.75892686843872 seconds
root - DEBUG - Finished training one epoch after 38.747668981552124 seconds
root - DEBUG - Finished training one epoch after 30.987080574035645 seconds
root - DEBUG - Finished training one epoch after 29.64089298248291 seconds
root - DEBUG - Finished training one epoch after 39.330517530441284 seconds
root - DEBUG - Finished training one epoch after 40.9921715259552 seconds
root - DEBUG - Finished training one epoch after 40.024871587753296 seconds
root - DEBUG - Finished training one epoch after 33.45391035079956 seconds
root - DEBUG - Finished training one epoch after 38.165905237197876 seconds
root - DEBUG - Finished training one epoch after 39.59490394592285 seconds
root - DEBUG - Finished training one epoch after 40.29736018180847 seconds
root - DEBUG - Finished training one epoch after 38.360299825668335 seconds
root - DEBUG - Finished training one epoch after 40.73557758331299 seconds
root - DEBUG - Finished training one epoch after 41.03860521316528 seconds
root - DEBUG - Finished training one epoch after 39.58724236488342 seconds
root - DEBUG - Finished training one epoch after 38.62541699409485 seconds
root - DEBUG - Finished training one epoch after 40.32249093055725 seconds
root - DEBUG - Finished training one epoch after 39.55229473114014 seconds
root - DEBUG - Finished training one epoch after 40.993571758270264 seconds
root - DEBUG - Finished training one epoch after 41.91634702682495 seconds
root - DEBUG - Finished training one epoch after 38.211960554122925 seconds
root - DEBUG - Finished training one epoch after 40.629626750946045 seconds
root - DEBUG - Finished training one epoch after 39.59411859512329 seconds
root - DEBUG - Finished training one epoch after 38.31764793395996 seconds
root - DEBUG - Finished training one epoch after 39.621535778045654 seconds
root - DEBUG - Finished training one epoch after 38.8567955493927 seconds
root - DEBUG - Finished training one epoch after 41.06485867500305 seconds
root - DEBUG - Finished training one epoch after 39.44086503982544 seconds
root - DEBUG - Finished training one epoch after 38.30671525001526 seconds
root - DEBUG - Finished training one epoch after 39.82483220100403 seconds
root - DEBUG - Finished training one epoch after 38.368037700653076 seconds
root - DEBUG - Finished training one epoch after 38.06227087974548 seconds
root - DEBUG - Finished training one epoch after 38.03381061553955 seconds
root - DEBUG - Finished training one epoch after 39.20337724685669 seconds
root - DEBUG - Finished training one epoch after 37.75851058959961 seconds
root - DEBUG - Finished training one epoch after 37.982330083847046 seconds
root - DEBUG - Finished training one epoch after 43.35112476348877 seconds
root - DEBUG - Finished training one epoch after 38.951934814453125 seconds
root - DEBUG - Finished training one epoch after 37.988741636276245 seconds
root - DEBUG - Finished training one epoch after 38.341657876968384 seconds
root - DEBUG - Finished training one epoch after 38.99272847175598 seconds
root - DEBUG - Finished training one epoch after 38.56316018104553 seconds
root - DEBUG - Finished training one epoch after 38.29228067398071 seconds
root - DEBUG - Finished training one epoch after 38.34860968589783 seconds
root - DEBUG - Finished training one epoch after 38.99039053916931 seconds
root - DEBUG - Finished training one epoch after 38.70667839050293 seconds
root - DEBUG - Finished training one epoch after 38.471579790115356 seconds
root - DEBUG - Finished training one epoch after 39.29668474197388 seconds
root - DEBUG - Finished training one epoch after 39.04159879684448 seconds
root - DEBUG - Finished training one epoch after 39.01817059516907 seconds
root - DEBUG - Finished training one epoch after 39.097756147384644 seconds
root - DEBUG - Finished training one epoch after 37.96048450469971 seconds
root - DEBUG - Finished training one epoch after 37.94611144065857 seconds
root - DEBUG - Finished training one epoch after 39.07753562927246 seconds
root - DEBUG - Finished training one epoch after 38.9851930141449 seconds
root - DEBUG - Finished training one epoch after 44.31904315948486 seconds
root - DEBUG - Finished training one epoch after 37.77052617073059 seconds
root - DEBUG - Finished training one epoch after 38.45446014404297 seconds
root - DEBUG - Finished training one epoch after 38.41548705101013 seconds
root - DEBUG - Finished training one epoch after 39.63693952560425 seconds
root - DEBUG - Finished training one epoch after 39.28899359703064 seconds
root - DEBUG - Finished training one epoch after 40.378986120224 seconds
root - DEBUG - Finished training one epoch after 37.99427103996277 seconds
root - DEBUG - Finished training one epoch after 38.86932110786438 seconds
root - DEBUG - Finished training one epoch after 44.662683725357056 seconds
root - DEBUG - Finished training one epoch after 40.10232853889465 seconds
root - DEBUG - Finished training one epoch after 37.98333525657654 seconds
root - DEBUG - Finished training one epoch after 38.017505407333374 seconds
root - DEBUG - Finished training one epoch after 39.09708786010742 seconds
root - DEBUG - Finished training one epoch after 38.73449683189392 seconds
root - DEBUG - Finished training one epoch after 37.609991788864136 seconds
root - DEBUG - Finished training one epoch after 39.46302008628845 seconds
root - DEBUG - Finished training one epoch after 38.28796410560608 seconds
root - DEBUG - Finished training one epoch after 41.18333697319031 seconds
root - DEBUG - Finished training one epoch after 37.69771337509155 seconds
root - DEBUG - Finished training one epoch after 38.212226152420044 seconds
root - DEBUG - Finished training one epoch after 38.965659856796265 seconds
root - DEBUG - Finished training one epoch after 38.44132399559021 seconds
root - DEBUG - Finished training one epoch after 37.904046058654785 seconds
root - DEBUG - Finished training one epoch after 38.012657165527344 seconds
root - DEBUG - Finished training one epoch after 39.18283653259277 seconds
root - DEBUG - Finished training one epoch after 39.384793758392334 seconds
root - DEBUG - Finished training one epoch after 38.46848487854004 seconds
root - DEBUG - Finished training one epoch after 38.925652503967285 seconds
root - DEBUG - Finished training one epoch after 38.73312330245972 seconds
root - DEBUG - Finished training one epoch after 38.72455596923828 seconds
root - DEBUG - Finished training one epoch after 39.422608375549316 seconds
root - DEBUG - Finished training one epoch after 30.164342403411865 seconds
root - DEBUG - Finished training one epoch after 38.8876690864563 seconds
root - DEBUG - Finished training one epoch after 40.50831317901611 seconds
root - DEBUG - Finished training one epoch after 37.90896272659302 seconds
root - DEBUG - Finished training one epoch after 38.11426281929016 seconds
root - DEBUG - Finished training one epoch after 39.387553453445435 seconds
root - DEBUG - Finished training one epoch after 38.80758476257324 seconds
root - DEBUG - Finished training one epoch after 37.87730956077576 seconds
root - DEBUG - Finished training one epoch after 37.18204665184021 seconds
root - DEBUG - Finished training one epoch after 37.084720611572266 seconds
root - DEBUG - Finished training one epoch after 37.02987265586853 seconds
root - DEBUG - Finished training one epoch after 37.177958250045776 seconds
root - DEBUG - Finished training one epoch after 36.95133924484253 seconds
root - DEBUG - Finished training one epoch after 37.05262851715088 seconds
root - DEBUG - Finished training one epoch after 37.97249150276184 seconds
root - DEBUG - Finished training one epoch after 43.399473428726196 seconds
root - DEBUG - Finished training one epoch after 36.91278290748596 seconds
root - DEBUG - Finished training one epoch after 37.0189688205719 seconds
root - DEBUG - Finished training one epoch after 37.24242973327637 seconds
root - DEBUG - Finished training one epoch after 36.94681215286255 seconds
root - DEBUG - Finished training one epoch after 37.89306306838989 seconds
root - DEBUG - Finished training one epoch after 43.183586835861206 seconds
root - DEBUG - Finished training one epoch after 28.48487162590027 seconds
root - DEBUG - Finished training one epoch after 36.662527084350586 seconds
root - DEBUG - Finished training one epoch after 36.6355414390564 seconds
root - DEBUG - Finished training one epoch after 30.136473417282104 seconds
root - DEBUG - Finished training one epoch after 38.08340525627136 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 23299.043720006943 seconds
