root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.2, 0.8], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.2, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 17.64188027381897 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 74 labeled mols and 1166 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 25.882625818252563 seconds
root - DEBUG - Finished training one epoch after 19.244431734085083 seconds
root - DEBUG - Finished training one epoch after 18.226447582244873 seconds
root - DEBUG - Finished training one epoch after 18.600249767303467 seconds
root - DEBUG - Finished training one epoch after 18.310718536376953 seconds
root - DEBUG - Finished training one epoch after 18.986738204956055 seconds
root - DEBUG - Finished training one epoch after 18.53463125228882 seconds
root - DEBUG - Finished training one epoch after 18.982744693756104 seconds
root - DEBUG - Finished training one epoch after 19.072163105010986 seconds
root - DEBUG - Finished training one epoch after 18.453128814697266 seconds
root - DEBUG - Finished training one epoch after 24.514548301696777 seconds
root - DEBUG - Finished training one epoch after 22.977402210235596 seconds
root - DEBUG - Finished training one epoch after 15.711153507232666 seconds
root - DEBUG - Finished training one epoch after 18.373348236083984 seconds
root - DEBUG - Finished training one epoch after 18.881059408187866 seconds
root - DEBUG - Finished training one epoch after 18.887387990951538 seconds
root - DEBUG - Finished training one epoch after 18.82269287109375 seconds
root - DEBUG - Finished training one epoch after 18.624234199523926 seconds
root - DEBUG - Finished training one epoch after 18.479833841323853 seconds
root - DEBUG - Finished training one epoch after 20.128840446472168 seconds
root - DEBUG - Finished training one epoch after 18.688697576522827 seconds
root - DEBUG - Finished training one epoch after 19.554574728012085 seconds
root - DEBUG - Finished training one epoch after 18.120166301727295 seconds
root - DEBUG - Finished training one epoch after 18.39493727684021 seconds
root - DEBUG - Finished training one epoch after 18.652504444122314 seconds
root - DEBUG - Finished training one epoch after 18.78650188446045 seconds
root - DEBUG - Finished training one epoch after 18.67519998550415 seconds
root - DEBUG - Finished training one epoch after 18.89955997467041 seconds
root - DEBUG - Finished training one epoch after 23.882135152816772 seconds
root - DEBUG - Finished training one epoch after 19.36749267578125 seconds
root - DEBUG - Finished training one epoch after 19.014557361602783 seconds
root - DEBUG - Finished training one epoch after 18.63953471183777 seconds
root - DEBUG - Finished training one epoch after 18.290894269943237 seconds
root - DEBUG - Finished training one epoch after 18.65791153907776 seconds
root - DEBUG - Finished training one epoch after 18.68709397315979 seconds
root - DEBUG - Finished training one epoch after 19.459180116653442 seconds
root - DEBUG - Finished training one epoch after 23.65116810798645 seconds
root - DEBUG - Finished training one epoch after 18.521374464035034 seconds
root - DEBUG - Finished training one epoch after 24.331479787826538 seconds
root - DEBUG - Finished training one epoch after 18.68639373779297 seconds
root - DEBUG - Finished training one epoch after 20.924243927001953 seconds
root - DEBUG - Finished training one epoch after 18.389920949935913 seconds
root - DEBUG - Finished training one epoch after 18.89962148666382 seconds
root - DEBUG - Finished training one epoch after 18.880797147750854 seconds
root - DEBUG - Finished training one epoch after 24.379454374313354 seconds
root - DEBUG - Finished training one epoch after 18.74647045135498 seconds
root - DEBUG - Finished training one epoch after 18.525210857391357 seconds
root - DEBUG - Finished training one epoch after 18.04482126235962 seconds
root - DEBUG - Finished training one epoch after 18.575355529785156 seconds
root - DEBUG - Finished training one epoch after 24.004401445388794 seconds
root - DEBUG - Finished training one epoch after 18.436505794525146 seconds
root - DEBUG - Finished training one epoch after 19.159147024154663 seconds
root - DEBUG - Finished training one epoch after 23.514659643173218 seconds
root - DEBUG - Finished training one epoch after 18.51721692085266 seconds
root - DEBUG - Finished training one epoch after 24.209686040878296 seconds
root - DEBUG - Finished training one epoch after 19.567575216293335 seconds
root - DEBUG - Finished training one epoch after 19.319983959197998 seconds
root - DEBUG - Finished training one epoch after 19.748175382614136 seconds
root - DEBUG - Finished training one epoch after 17.492525100708008 seconds
root - DEBUG - Finished training one epoch after 17.479669094085693 seconds
root - DEBUG - Finished training one epoch after 17.308990478515625 seconds
root - DEBUG - Finished training one epoch after 17.42449927330017 seconds
root - DEBUG - Finished training one epoch after 17.992263078689575 seconds
root - DEBUG - Finished training one epoch after 18.23390531539917 seconds
root - DEBUG - Finished training one epoch after 23.344050884246826 seconds
root - DEBUG - Finished training one epoch after 23.592195510864258 seconds
root - DEBUG - Finished training one epoch after 18.16980218887329 seconds
root - DEBUG - Finished training one epoch after 18.518022298812866 seconds
root - DEBUG - Finished training one epoch after 18.02657461166382 seconds
root - DEBUG - Finished training one epoch after 17.484750270843506 seconds
root - DEBUG - Finished training one epoch after 17.036860466003418 seconds
root - DEBUG - Finished training one epoch after 17.381588220596313 seconds
root - DEBUG - Finished training one epoch after 17.074923276901245 seconds
root - DEBUG - Finished training one epoch after 17.451186895370483 seconds
root - DEBUG - Finished training one epoch after 14.646680355072021 seconds
root - DEBUG - Finished training one epoch after 18.685035467147827 seconds
root - DEBUG - Finished training one epoch after 18.697755575180054 seconds
root - DEBUG - Finished training one epoch after 18.576677560806274 seconds
root - DEBUG - Finished training one epoch after 17.758457899093628 seconds
root - DEBUG - Finished training one epoch after 18.302067041397095 seconds
root - DEBUG - Finished training one epoch after 17.393527507781982 seconds
root - DEBUG - Finished training one epoch after 17.59250831604004 seconds
root - DEBUG - Finished training one epoch after 17.129643440246582 seconds
root - DEBUG - Finished training one epoch after 17.803773164749146 seconds
root - DEBUG - Finished training one epoch after 18.078157901763916 seconds
root - DEBUG - Finished training one epoch after 21.1968035697937 seconds
root - DEBUG - Finished training one epoch after 17.56223750114441 seconds
root - DEBUG - Finished training one epoch after 19.84162974357605 seconds
root - DEBUG - Finished training one epoch after 17.53908681869507 seconds
root - DEBUG - Finished training one epoch after 17.678271293640137 seconds
root - DEBUG - Finished training one epoch after 14.063489437103271 seconds
root - DEBUG - Finished training one epoch after 14.329649925231934 seconds
root - DEBUG - Finished training one epoch after 14.171379327774048 seconds
root - DEBUG - Finished training one epoch after 17.294762134552002 seconds
root - DEBUG - Finished training one epoch after 18.28381371498108 seconds
root - DEBUG - Finished training one epoch after 17.742277145385742 seconds
root - DEBUG - Finished training one epoch after 17.806921243667603 seconds
root - DEBUG - Finished training one epoch after 17.761993885040283 seconds
root - DEBUG - Finished training one epoch after 18.260123252868652 seconds
root - DEBUG - Finished training one epoch after 18.457085371017456 seconds
root - DEBUG - Finished training one epoch after 18.68263554573059 seconds
root - DEBUG - Finished training one epoch after 23.355273246765137 seconds
root - DEBUG - Finished training one epoch after 18.403165340423584 seconds
root - DEBUG - Finished training one epoch after 18.99272918701172 seconds
root - DEBUG - Finished training one epoch after 23.469188451766968 seconds
root - DEBUG - Finished training one epoch after 17.976709127426147 seconds
root - DEBUG - Finished training one epoch after 17.312925577163696 seconds
root - DEBUG - Finished training one epoch after 18.259844541549683 seconds
root - DEBUG - Finished training one epoch after 17.98698925971985 seconds
root - DEBUG - Finished training one epoch after 18.63779902458191 seconds
root - DEBUG - Finished training one epoch after 18.607604026794434 seconds
root - DEBUG - Finished training one epoch after 18.810188055038452 seconds
root - DEBUG - Finished training one epoch after 18.465547561645508 seconds
root - DEBUG - Finished training one epoch after 18.281813144683838 seconds
root - DEBUG - Finished training one epoch after 18.278608083724976 seconds
root - DEBUG - Finished training one epoch after 17.650375366210938 seconds
root - DEBUG - Finished training one epoch after 13.506638765335083 seconds
root - DEBUG - Finished training one epoch after 17.352120876312256 seconds
root - DEBUG - Finished training one epoch after 17.950661420822144 seconds
root - DEBUG - Finished training one epoch after 23.752938985824585 seconds
root - DEBUG - Finished training one epoch after 17.91270399093628 seconds
root - DEBUG - Finished training one epoch after 18.000760078430176 seconds
root - DEBUG - Finished training one epoch after 18.140313625335693 seconds
root - DEBUG - Finished training one epoch after 17.719108819961548 seconds
root - DEBUG - Finished training one epoch after 18.501019954681396 seconds
root - DEBUG - Finished training one epoch after 18.360530614852905 seconds
root - DEBUG - Finished training one epoch after 17.627904176712036 seconds
root - DEBUG - Finished training one epoch after 17.43322253227234 seconds
root - DEBUG - Finished training one epoch after 17.191935300827026 seconds
root - DEBUG - Finished training one epoch after 13.610573530197144 seconds
root - DEBUG - Finished training one epoch after 20.241634607315063 seconds
root - DEBUG - Finished training one epoch after 18.584763050079346 seconds
root - DEBUG - Finished training one epoch after 18.037174940109253 seconds
root - DEBUG - Finished training one epoch after 18.32193946838379 seconds
root - DEBUG - Finished training one epoch after 18.198665618896484 seconds
root - DEBUG - Finished training one epoch after 18.73544430732727 seconds
root - DEBUG - Finished training one epoch after 18.018049478530884 seconds
root - DEBUG - Finished training one epoch after 17.965931177139282 seconds
root - DEBUG - Finished training one epoch after 17.114933729171753 seconds
root - DEBUG - Finished training one epoch after 17.308111429214478 seconds
root - DEBUG - Finished training one epoch after 17.359411239624023 seconds
root - DEBUG - Finished training one epoch after 17.80920100212097 seconds
root - DEBUG - Finished training one epoch after 18.485884428024292 seconds
root - DEBUG - Finished training one epoch after 22.84656810760498 seconds
root - DEBUG - Finished training one epoch after 23.856212854385376 seconds
root - DEBUG - Finished training one epoch after 18.530757665634155 seconds
root - DEBUG - Finished training one epoch after 18.588369369506836 seconds
root - DEBUG - Finished training one epoch after 18.812512397766113 seconds
root - DEBUG - Finished training one epoch after 18.491695165634155 seconds
root - DEBUG - Finished training one epoch after 17.591853380203247 seconds
root - DEBUG - Finished training one epoch after 17.174996852874756 seconds
root - DEBUG - Finished training one epoch after 17.334786653518677 seconds
root - DEBUG - Finished training one epoch after 18.024301052093506 seconds
root - DEBUG - Finished training one epoch after 18.20195174217224 seconds
root - DEBUG - Finished training one epoch after 18.035542011260986 seconds
root - DEBUG - Finished training one epoch after 18.3871591091156 seconds
root - DEBUG - Finished training one epoch after 18.79586100578308 seconds
root - DEBUG - Finished training one epoch after 18.394714832305908 seconds
root - DEBUG - Finished training one epoch after 18.261805772781372 seconds
root - DEBUG - Finished training one epoch after 18.677664041519165 seconds
root - DEBUG - Finished training one epoch after 15.270695924758911 seconds
root - DEBUG - Finished training one epoch after 17.473079204559326 seconds
root - DEBUG - Finished training one epoch after 17.482391595840454 seconds
root - DEBUG - Finished training one epoch after 18.009485483169556 seconds
root - DEBUG - Finished training one epoch after 17.76375675201416 seconds
root - DEBUG - Finished training one epoch after 17.801604509353638 seconds
root - DEBUG - Finished training one epoch after 14.064305543899536 seconds
root - DEBUG - Finished training one epoch after 18.285237550735474 seconds
root - DEBUG - Finished training one epoch after 18.163424968719482 seconds
root - DEBUG - Finished training one epoch after 18.1160671710968 seconds
root - DEBUG - Finished training one epoch after 18.113712072372437 seconds
root - DEBUG - Finished training one epoch after 17.80670142173767 seconds
root - DEBUG - Finished training one epoch after 17.307985067367554 seconds
root - DEBUG - Finished training one epoch after 17.816869735717773 seconds
root - DEBUG - Finished training one epoch after 17.702642679214478 seconds
root - DEBUG - Finished training one epoch after 23.424272060394287 seconds
root - DEBUG - Finished training one epoch after 18.393086671829224 seconds
root - DEBUG - Finished training one epoch after 18.04136037826538 seconds
root - DEBUG - Finished training one epoch after 17.983298778533936 seconds
root - DEBUG - Finished training one epoch after 18.22184658050537 seconds
root - DEBUG - Finished training one epoch after 18.84615993499756 seconds
root - DEBUG - Finished training one epoch after 18.196521997451782 seconds
root - DEBUG - Finished training one epoch after 17.834131479263306 seconds
root - DEBUG - Finished training one epoch after 18.419129610061646 seconds
root - DEBUG - Finished training one epoch after 17.65593433380127 seconds
root - DEBUG - Finished training one epoch after 18.38913083076477 seconds
root - DEBUG - Finished training one epoch after 18.680357217788696 seconds
root - DEBUG - Finished training one epoch after 18.831722497940063 seconds
root - DEBUG - Finished training one epoch after 18.501981258392334 seconds
root - DEBUG - Finished training one epoch after 18.51915717124939 seconds
root - DEBUG - Finished training one epoch after 17.57078981399536 seconds
root - DEBUG - Finished training one epoch after 16.983814477920532 seconds
root - DEBUG - Finished training one epoch after 17.039588689804077 seconds
root - DEBUG - Finished training one epoch after 18.43374228477478 seconds
root - DEBUG - Finished training one epoch after 23.89845323562622 seconds
root - DEBUG - Finished training one epoch after 23.671194314956665 seconds
root - DEBUG - Finished training one epoch after 35.48007845878601 seconds
root - DEBUG - Finished training one epoch after 17.5328106880188 seconds
root - DEBUG - Finished training one epoch after 17.531120777130127 seconds
root - DEBUG - Finished training one epoch after 17.175687789916992 seconds
root - DEBUG - Finished training one epoch after 17.4798846244812 seconds
root - DEBUG - Finished training one epoch after 17.315279722213745 seconds
root - DEBUG - Finished training one epoch after 14.329679489135742 seconds
root - DEBUG - Finished training one epoch after 17.440356016159058 seconds
root - DEBUG - Finished training one epoch after 17.9570631980896 seconds
root - DEBUG - Finished training one epoch after 18.221559047698975 seconds
root - DEBUG - Finished training one epoch after 18.58663582801819 seconds
root - DEBUG - Finished training one epoch after 18.489970445632935 seconds
root - DEBUG - Finished training one epoch after 18.54487657546997 seconds
root - DEBUG - Finished training one epoch after 19.042328357696533 seconds
root - DEBUG - Finished training one epoch after 17.82263970375061 seconds
root - DEBUG - Finished training one epoch after 18.60244607925415 seconds
root - DEBUG - Finished training one epoch after 17.578882694244385 seconds
root - DEBUG - Finished training one epoch after 17.470417261123657 seconds
root - DEBUG - Finished training one epoch after 17.055176258087158 seconds
root - DEBUG - Finished training one epoch after 17.198090076446533 seconds
root - DEBUG - Finished training one epoch after 18.151772260665894 seconds
root - DEBUG - Finished training one epoch after 23.318095445632935 seconds
root - DEBUG - Finished training one epoch after 17.848477125167847 seconds
root - DEBUG - Finished training one epoch after 18.29491090774536 seconds
root - DEBUG - Finished training one epoch after 18.089107275009155 seconds
root - DEBUG - Finished training one epoch after 18.44962787628174 seconds
root - DEBUG - Finished training one epoch after 23.42045760154724 seconds
root - DEBUG - Finished training one epoch after 17.809619426727295 seconds
root - DEBUG - Finished training one epoch after 17.238359451293945 seconds
root - DEBUG - Finished training one epoch after 16.90233302116394 seconds
root - DEBUG - Finished training one epoch after 17.065556287765503 seconds
root - DEBUG - Finished training one epoch after 17.325606107711792 seconds
root - DEBUG - Finished training one epoch after 17.707341194152832 seconds
root - DEBUG - Finished training one epoch after 18.16789722442627 seconds
root - DEBUG - Finished training one epoch after 18.274831771850586 seconds
root - DEBUG - Finished training one epoch after 18.373690128326416 seconds
root - DEBUG - Finished training one epoch after 18.618379831314087 seconds
root - DEBUG - Finished training one epoch after 18.607595920562744 seconds
root - DEBUG - Finished training one epoch after 18.483123064041138 seconds
root - DEBUG - Finished training one epoch after 17.987340927124023 seconds
root - DEBUG - Finished training one epoch after 16.27656316757202 seconds
root - DEBUG - Finished training one epoch after 17.71605348587036 seconds
root - DEBUG - Finished training one epoch after 16.832705974578857 seconds
root - DEBUG - Finished training one epoch after 17.096876859664917 seconds
root - DEBUG - Finished training one epoch after 17.77627396583557 seconds
root - DEBUG - Finished training one epoch after 18.750537157058716 seconds
root - DEBUG - Finished training one epoch after 18.00836730003357 seconds
root - DEBUG - Finished training one epoch after 17.98898959159851 seconds
root - DEBUG - Finished training one epoch after 18.55217146873474 seconds
root - DEBUG - Finished training one epoch after 18.50420355796814 seconds
root - DEBUG - Finished training one epoch after 18.466564178466797 seconds
root - DEBUG - Finished training one epoch after 21.400869369506836 seconds
root - DEBUG - Finished training one epoch after 14.218661785125732 seconds
root - DEBUG - Finished training one epoch after 17.410733699798584 seconds
root - DEBUG - Finished training one epoch after 16.83613634109497 seconds
root - DEBUG - Finished training one epoch after 13.450642108917236 seconds
root - DEBUG - Finished training one epoch after 13.355776071548462 seconds
root - DEBUG - Finished training one epoch after 17.908379077911377 seconds
root - DEBUG - Finished training one epoch after 17.8487868309021 seconds
root - DEBUG - Finished training one epoch after 17.48857879638672 seconds
root - DEBUG - Finished training one epoch after 18.134361743927002 seconds
root - DEBUG - Finished training one epoch after 18.09996771812439 seconds
root - DEBUG - Finished training one epoch after 18.25860095024109 seconds
root - DEBUG - Finished training one epoch after 18.310285091400146 seconds
root - DEBUG - Finished training one epoch after 18.599492073059082 seconds
root - DEBUG - Finished training one epoch after 18.171298027038574 seconds
root - DEBUG - Finished training one epoch after 18.307342767715454 seconds
root - DEBUG - Finished training one epoch after 18.614108562469482 seconds
root - DEBUG - Finished training one epoch after 16.520871877670288 seconds
root - DEBUG - Finished training one epoch after 17.774798154830933 seconds
root - DEBUG - Finished training one epoch after 17.606805562973022 seconds
root - DEBUG - Finished training one epoch after 18.001275777816772 seconds
root - DEBUG - Finished training one epoch after 17.77672815322876 seconds
root - DEBUG - Finished training one epoch after 17.9999258518219 seconds
root - DEBUG - Finished training one epoch after 18.219502687454224 seconds
root - DEBUG - Finished training one epoch after 18.051294803619385 seconds
root - DEBUG - Finished training one epoch after 18.25370740890503 seconds
root - DEBUG - Finished training one epoch after 24.003577947616577 seconds
root - DEBUG - Finished training one epoch after 21.26400852203369 seconds
root - DEBUG - Finished training one epoch after 18.23032236099243 seconds
root - DEBUG - Finished training one epoch after 17.594510078430176 seconds
root - DEBUG - Finished training one epoch after 17.90243124961853 seconds
root - DEBUG - Finished training one epoch after 18.17783784866333 seconds
root - DEBUG - Finished training one epoch after 20.136748790740967 seconds
root - DEBUG - Finished training one epoch after 18.07898473739624 seconds
root - DEBUG - Finished training one epoch after 18.26143789291382 seconds
root - DEBUG - Finished training one epoch after 18.55509662628174 seconds
root - DEBUG - Finished training one epoch after 18.58395743370056 seconds
root - DEBUG - Finished training one epoch after 18.470844745635986 seconds
root - DEBUG - Finished training one epoch after 18.142984628677368 seconds
root - DEBUG - Finished training one epoch after 17.302227020263672 seconds
root - DEBUG - Finished training one epoch after 17.231703758239746 seconds
root - DEBUG - Finished training one epoch after 17.242018699645996 seconds
root - DEBUG - Finished training one epoch after 17.2317316532135 seconds
root - DEBUG - Finished training one epoch after 17.980994939804077 seconds
root - DEBUG - Finished training one epoch after 18.205220222473145 seconds
root - DEBUG - Finished training one epoch after 18.33322501182556 seconds
root - DEBUG - Finished training one epoch after 18.699443101882935 seconds
root - DEBUG - Finished training one epoch after 23.418617010116577 seconds
root - DEBUG - Finished training one epoch after 23.408103466033936 seconds
root - DEBUG - Finished training one epoch after 23.940733194351196 seconds
root - DEBUG - Finished training one epoch after 18.42536163330078 seconds
root - DEBUG - Finished training one epoch after 18.056925535202026 seconds
root - DEBUG - Finished training one epoch after 17.38557767868042 seconds
root - DEBUG - Finished training one epoch after 17.901420831680298 seconds
root - DEBUG - Finished training one epoch after 18.295307874679565 seconds
root - DEBUG - Finished training one epoch after 23.524551391601562 seconds
root - DEBUG - Finished training one epoch after 18.099499225616455 seconds
root - DEBUG - Finished training one epoch after 17.817948579788208 seconds
root - DEBUG - Finished training one epoch after 18.643319368362427 seconds
root - DEBUG - Finished training one epoch after 14.358980178833008 seconds
root - DEBUG - Finished training one epoch after 14.549078702926636 seconds
root - DEBUG - Finished training one epoch after 18.515892267227173 seconds
root - DEBUG - Finished training one epoch after 18.714165687561035 seconds
root - DEBUG - Finished training one epoch after 18.07596182823181 seconds
root - DEBUG - Finished training one epoch after 17.4340603351593 seconds
root - DEBUG - Finished training one epoch after 17.226039171218872 seconds
root - DEBUG - Finished training one epoch after 17.32451343536377 seconds
root - DEBUG - Finished training one epoch after 17.683315992355347 seconds
root - DEBUG - Finished training one epoch after 17.88453984260559 seconds
root - DEBUG - Finished training one epoch after 17.665833711624146 seconds
root - DEBUG - Finished training one epoch after 18.349973917007446 seconds
root - DEBUG - Finished training one epoch after 23.33215045928955 seconds
root - DEBUG - Finished training one epoch after 18.412137508392334 seconds
root - DEBUG - Finished training one epoch after 18.16314697265625 seconds
root - DEBUG - Finished training one epoch after 18.491027355194092 seconds
root - DEBUG - Finished training one epoch after 18.15184998512268 seconds
root - DEBUG - Finished training one epoch after 18.55879783630371 seconds
root - DEBUG - Finished training one epoch after 16.411409378051758 seconds
root - DEBUG - Finished training one epoch after 18.000023365020752 seconds
root - DEBUG - Finished training one epoch after 18.85927152633667 seconds
root - DEBUG - Finished training one epoch after 23.470763206481934 seconds
root - DEBUG - Finished training one epoch after 18.304035663604736 seconds
root - DEBUG - Finished training one epoch after 18.176456451416016 seconds
root - DEBUG - Finished training one epoch after 23.573646306991577 seconds
root - DEBUG - Finished training one epoch after 23.757694005966187 seconds
root - DEBUG - Finished training one epoch after 18.24648427963257 seconds
root - DEBUG - Finished training one epoch after 18.151897192001343 seconds
root - DEBUG - Finished training one epoch after 17.99654483795166 seconds
root - DEBUG - Finished training one epoch after 18.797922134399414 seconds
root - DEBUG - Finished training one epoch after 18.695554971694946 seconds
root - DEBUG - Finished training one epoch after 18.609554290771484 seconds
root - DEBUG - Finished training one epoch after 18.470552444458008 seconds
root - DEBUG - Finished training one epoch after 18.62034320831299 seconds
root - DEBUG - Finished training one epoch after 18.001148462295532 seconds
root - DEBUG - Finished training one epoch after 18.3078830242157 seconds
root - DEBUG - Finished training one epoch after 18.02016568183899 seconds
root - DEBUG - Finished training one epoch after 17.693202257156372 seconds
root - DEBUG - Finished training one epoch after 17.42805051803589 seconds
root - DEBUG - Finished training one epoch after 17.733646631240845 seconds
root - DEBUG - Finished training one epoch after 17.837220907211304 seconds
root - DEBUG - Finished training one epoch after 18.370434284210205 seconds
root - DEBUG - Finished training one epoch after 23.224619150161743 seconds
root - DEBUG - Finished training one epoch after 18.257529258728027 seconds
root - DEBUG - Finished training one epoch after 18.209692239761353 seconds
root - DEBUG - Finished training one epoch after 18.38337779045105 seconds
root - DEBUG - Finished training one epoch after 18.47672963142395 seconds
root - DEBUG - Finished training one epoch after 17.613213300704956 seconds
root - DEBUG - Finished training one epoch after 17.608131885528564 seconds
root - DEBUG - Finished training one epoch after 17.9850070476532 seconds
root - DEBUG - Finished training one epoch after 18.0025053024292 seconds
root - DEBUG - Finished training one epoch after 18.288663864135742 seconds
root - DEBUG - Finished training one epoch after 23.556249618530273 seconds
root - DEBUG - Finished training one epoch after 18.645668983459473 seconds
root - DEBUG - Finished training one epoch after 18.17867350578308 seconds
root - DEBUG - Finished training one epoch after 18.287500858306885 seconds
root - DEBUG - Finished training one epoch after 18.40381646156311 seconds
root - DEBUG - Finished training one epoch after 17.85645818710327 seconds
root - DEBUG - Finished training one epoch after 17.827958822250366 seconds
root - DEBUG - Finished training one epoch after 18.39849591255188 seconds
root - DEBUG - Finished training one epoch after 18.38995051383972 seconds
root - DEBUG - Finished training one epoch after 22.948850870132446 seconds
root - DEBUG - Finished training one epoch after 18.177998542785645 seconds
root - DEBUG - Finished training one epoch after 18.333020448684692 seconds
root - DEBUG - Finished training one epoch after 18.461174488067627 seconds
root - DEBUG - Finished training one epoch after 18.445419549942017 seconds
root - DEBUG - Finished training one epoch after 23.52624750137329 seconds
root - DEBUG - Finished training one epoch after 17.571485996246338 seconds
root - DEBUG - Finished training one epoch after 17.943346738815308 seconds
root - DEBUG - Finished training one epoch after 18.06283473968506 seconds
root - DEBUG - Finished training one epoch after 17.728322982788086 seconds
root - DEBUG - Finished training one epoch after 18.067829132080078 seconds
root - DEBUG - Finished training one epoch after 17.87667965888977 seconds
root - DEBUG - Finished training one epoch after 18.061575889587402 seconds
root - DEBUG - Finished training one epoch after 17.796111822128296 seconds
root - DEBUG - Finished training one epoch after 18.338200330734253 seconds
root - DEBUG - Finished training one epoch after 17.85800576210022 seconds
root - DEBUG - Finished training one epoch after 17.139594078063965 seconds
root - DEBUG - Finished training one epoch after 17.143465042114258 seconds
root - DEBUG - Finished training one epoch after 17.183064699172974 seconds
root - DEBUG - Finished training one epoch after 17.64027714729309 seconds
root - DEBUG - Finished training one epoch after 17.39881730079651 seconds
root - DEBUG - Finished training one epoch after 17.816385746002197 seconds
root - DEBUG - Finished training one epoch after 18.200679063796997 seconds
root - DEBUG - Finished training one epoch after 18.583415269851685 seconds
root - DEBUG - Finished training one epoch after 18.700161457061768 seconds
root - DEBUG - Finished training one epoch after 18.17852544784546 seconds
root - DEBUG - Finished training one epoch after 18.1464524269104 seconds
root - DEBUG - Finished training one epoch after 18.433300018310547 seconds
root - DEBUG - Finished training one epoch after 18.818653106689453 seconds
root - DEBUG - Finished training one epoch after 18.008719444274902 seconds
root - DEBUG - Finished training one epoch after 18.108619213104248 seconds
root - DEBUG - Finished training one epoch after 17.17013955116272 seconds
root - DEBUG - Finished training one epoch after 17.265541315078735 seconds
root - DEBUG - Finished training one epoch after 17.00887632369995 seconds
root - DEBUG - Finished training one epoch after 17.423370838165283 seconds
root - DEBUG - Finished training one epoch after 18.469471216201782 seconds
root - DEBUG - Finished training one epoch after 18.88860774040222 seconds
root - DEBUG - Finished training one epoch after 18.083434104919434 seconds
root - DEBUG - Finished training one epoch after 18.630266666412354 seconds
root - DEBUG - Finished training one epoch after 17.433509826660156 seconds
root - DEBUG - Finished training one epoch after 17.536449670791626 seconds
root - DEBUG - Finished training one epoch after 17.488579273223877 seconds
root - DEBUG - Finished training one epoch after 17.111440420150757 seconds
root - DEBUG - Finished training one epoch after 17.324965238571167 seconds
root - DEBUG - Finished training one epoch after 17.83615732192993 seconds
root - DEBUG - Finished training one epoch after 18.532899856567383 seconds
root - DEBUG - Finished training one epoch after 18.53799033164978 seconds
root - DEBUG - Finished training one epoch after 18.25153350830078 seconds
root - DEBUG - Finished training one epoch after 17.833348274230957 seconds
root - DEBUG - Finished training one epoch after 17.36410880088806 seconds
root - DEBUG - Finished training one epoch after 18.280664920806885 seconds
root - DEBUG - Finished training one epoch after 13.604487180709839 seconds
root - DEBUG - Finished training one epoch after 18.470503091812134 seconds
root - DEBUG - Finished training one epoch after 18.446021556854248 seconds
root - DEBUG - Finished training one epoch after 18.216357469558716 seconds
root - DEBUG - Finished training one epoch after 18.17194676399231 seconds
root - DEBUG - Finished training one epoch after 18.334569454193115 seconds
root - DEBUG - Finished training one epoch after 18.36035966873169 seconds
root - DEBUG - Finished training one epoch after 18.199541807174683 seconds
root - DEBUG - Finished training one epoch after 18.55638313293457 seconds
root - DEBUG - Finished training one epoch after 18.42473578453064 seconds
root - DEBUG - Finished training one epoch after 17.88985514640808 seconds
root - DEBUG - Finished training one epoch after 18.17475390434265 seconds
root - DEBUG - Finished training one epoch after 13.870471000671387 seconds
root - DEBUG - Finished training one epoch after 18.251755237579346 seconds
root - DEBUG - Finished training one epoch after 17.866637229919434 seconds
root - DEBUG - Finished training one epoch after 18.60111093521118 seconds
root - DEBUG - Finished training one epoch after 17.812555074691772 seconds
root - DEBUG - Finished training one epoch after 19.023017644882202 seconds
root - DEBUG - Finished training one epoch after 18.847496032714844 seconds
root - DEBUG - Finished training one epoch after 18.490075826644897 seconds
root - DEBUG - Finished training one epoch after 17.98125910758972 seconds
root - DEBUG - Finished training one epoch after 17.861510515213013 seconds
root - DEBUG - Finished training one epoch after 18.13321304321289 seconds
root - DEBUG - Finished training one epoch after 17.480656623840332 seconds
root - DEBUG - Finished training one epoch after 17.869413137435913 seconds
root - DEBUG - Finished training one epoch after 17.948041677474976 seconds
root - DEBUG - Finished training one epoch after 17.96039390563965 seconds
root - DEBUG - Finished training one epoch after 18.10124373435974 seconds
root - DEBUG - Finished training one epoch after 18.529046773910522 seconds
root - DEBUG - Finished training one epoch after 18.885921239852905 seconds
root - DEBUG - Finished training one epoch after 18.347637176513672 seconds
root - DEBUG - Finished training one epoch after 17.997902393341064 seconds
root - DEBUG - Finished training one epoch after 17.881539344787598 seconds
root - DEBUG - Finished training one epoch after 17.520720958709717 seconds
root - DEBUG - Finished training one epoch after 17.70305585861206 seconds
root - DEBUG - Finished training one epoch after 18.35389494895935 seconds
root - DEBUG - Finished training one epoch after 18.598232746124268 seconds
root - DEBUG - Finished training one epoch after 23.585842609405518 seconds
root - DEBUG - Finished training one epoch after 23.477559089660645 seconds
root - DEBUG - Finished training one epoch after 23.85464072227478 seconds
root - DEBUG - Finished training one epoch after 18.38182044029236 seconds
root - DEBUG - Finished training one epoch after 18.11036491394043 seconds
root - DEBUG - Finished training one epoch after 17.75408387184143 seconds
root - DEBUG - Finished training one epoch after 17.935791730880737 seconds
root - DEBUG - Finished training one epoch after 18.20098328590393 seconds
root - DEBUG - Finished training one epoch after 18.42735481262207 seconds
root - DEBUG - Finished training one epoch after 18.33589768409729 seconds
root - DEBUG - Finished training one epoch after 18.608415126800537 seconds
root - DEBUG - Finished training one epoch after 18.526009798049927 seconds
root - DEBUG - Finished training one epoch after 23.714599132537842 seconds
root - DEBUG - Finished training one epoch after 18.412637948989868 seconds
root - DEBUG - Finished training one epoch after 17.988089084625244 seconds
root - DEBUG - Finished training one epoch after 17.75926184654236 seconds
root - DEBUG - Finished training one epoch after 18.02358055114746 seconds
root - DEBUG - Finished training one epoch after 18.058555603027344 seconds
root - DEBUG - Finished training one epoch after 18.27159833908081 seconds
root - DEBUG - Finished training one epoch after 17.79337477684021 seconds
root - DEBUG - Finished training one epoch after 18.395039319992065 seconds
root - DEBUG - Finished training one epoch after 18.623647928237915 seconds
root - DEBUG - Finished training one epoch after 18.433208465576172 seconds
root - DEBUG - Finished training one epoch after 18.37062954902649 seconds
root - DEBUG - Finished training one epoch after 17.685102701187134 seconds
root - DEBUG - Finished training one epoch after 17.277945041656494 seconds
root - DEBUG - Finished training one epoch after 17.432014226913452 seconds
root - DEBUG - Finished training one epoch after 17.11184000968933 seconds
root - DEBUG - Finished training one epoch after 18.05363702774048 seconds
root - DEBUG - Finished training one epoch after 18.097074508666992 seconds
root - DEBUG - Finished training one epoch after 18.74629235267639 seconds
root - DEBUG - Finished training one epoch after 18.318296432495117 seconds
root - DEBUG - Finished training one epoch after 18.11632227897644 seconds
root - DEBUG - Finished training one epoch after 18.136815071105957 seconds
root - DEBUG - Finished training one epoch after 18.324836015701294 seconds
root - DEBUG - Finished training one epoch after 18.61671257019043 seconds
root - DEBUG - Finished training one epoch after 16.06311845779419 seconds
root - DEBUG - Finished training one epoch after 13.171549081802368 seconds
root - DEBUG - Finished training one epoch after 14.626360416412354 seconds
root - DEBUG - Finished training one epoch after 17.66201090812683 seconds
root - DEBUG - Finished training one epoch after 14.837944269180298 seconds
root - DEBUG - Finished training one epoch after 19.081005811691284 seconds
root - DEBUG - Finished training one epoch after 18.499810695648193 seconds
root - DEBUG - Finished training one epoch after 18.17265486717224 seconds
root - DEBUG - Finished training one epoch after 18.300390005111694 seconds
root - DEBUG - Finished training one epoch after 17.98803734779358 seconds
root - DEBUG - Finished training one epoch after 18.497117519378662 seconds
root - DEBUG - Finished training one epoch after 23.3569598197937 seconds
root - DEBUG - Finished training one epoch after 17.97006583213806 seconds
root - DEBUG - Finished training one epoch after 14.297220945358276 seconds
root - DEBUG - Finished training one epoch after 17.686672687530518 seconds
root - DEBUG - Finished training one epoch after 18.038416385650635 seconds
root - DEBUG - Finished training one epoch after 16.31935977935791 seconds
root - DEBUG - Finished training one epoch after 17.3957359790802 seconds
root - DEBUG - Finished training one epoch after 18.024027824401855 seconds
root - DEBUG - Finished training one epoch after 18.293511629104614 seconds
root - DEBUG - Finished training one epoch after 18.676912307739258 seconds
root - DEBUG - Finished training one epoch after 18.093209266662598 seconds
root - DEBUG - Finished training one epoch after 17.578712940216064 seconds
root - DEBUG - Finished training one epoch after 17.258887767791748 seconds
root - DEBUG - Finished training one epoch after 17.30378484725952 seconds
root - DEBUG - Finished training one epoch after 17.233431100845337 seconds
root - DEBUG - Finished training one epoch after 17.445955276489258 seconds
root - DEBUG - Finished training one epoch after 17.312260150909424 seconds
root - DEBUG - Finished training one epoch after 18.56480860710144 seconds
root - DEBUG - Finished training one epoch after 18.782540798187256 seconds
root - DEBUG - Finished training one epoch after 18.792324781417847 seconds
root - DEBUG - Finished training one epoch after 17.830710411071777 seconds
root - DEBUG - Finished training one epoch after 13.825508832931519 seconds
root - DEBUG - Finished training one epoch after 13.409496545791626 seconds
root - DEBUG - Finished training one epoch after 13.788689374923706 seconds
root - DEBUG - Finished training one epoch after 13.414685487747192 seconds
root - DEBUG - Finished training one epoch after 17.11641764640808 seconds
root - DEBUG - Finished training one epoch after 17.09518337249756 seconds
root - DEBUG - Finished training one epoch after 17.494961738586426 seconds
root - DEBUG - Finished training one epoch after 17.29355525970459 seconds
root - DEBUG - Finished training one epoch after 17.383442401885986 seconds
root - DEBUG - Finished training one epoch after 17.314525365829468 seconds
root - DEBUG - Finished training one epoch after 17.469999313354492 seconds
root - DEBUG - Finished training one epoch after 17.059598445892334 seconds
root - DEBUG - Finished training one epoch after 17.252618312835693 seconds
root - DEBUG - Finished training one epoch after 17.4375741481781 seconds
root - DEBUG - Finished training one epoch after 17.515557527542114 seconds
root - DEBUG - Finished training one epoch after 17.255263566970825 seconds
root - DEBUG - Finished training one epoch after 17.31270980834961 seconds
root - DEBUG - Finished training one epoch after 17.07944393157959 seconds
root - DEBUG - Finished training one epoch after 17.074118852615356 seconds
root - DEBUG - Finished training one epoch after 17.361780166625977 seconds
root - DEBUG - Finished training one epoch after 17.206029891967773 seconds
root - DEBUG - Finished training one epoch after 17.784944534301758 seconds
root - DEBUG - Finished training one epoch after 17.78951597213745 seconds
root - DEBUG - Finished training one epoch after 18.036810874938965 seconds
root - DEBUG - Finished training one epoch after 18.249449253082275 seconds
root - DEBUG - Finished training one epoch after 23.331319093704224 seconds
root - DEBUG - Finished training one epoch after 23.55451202392578 seconds
root - DEBUG - Finished training one epoch after 23.659058332443237 seconds
root - DEBUG - Finished training one epoch after 18.55931544303894 seconds
root - DEBUG - Finished training one epoch after 18.03070592880249 seconds
root - DEBUG - Finished training one epoch after 17.669995546340942 seconds
root - DEBUG - Finished training one epoch after 17.880225658416748 seconds
root - DEBUG - Finished training one epoch after 18.307676315307617 seconds
root - DEBUG - Finished training one epoch after 18.435909271240234 seconds
root - DEBUG - Finished training one epoch after 18.820544958114624 seconds
root - DEBUG - Finished training one epoch after 18.722413301467896 seconds
root - DEBUG - Finished training one epoch after 18.591649293899536 seconds
root - DEBUG - Finished training one epoch after 18.5799503326416 seconds
root - DEBUG - Finished training one epoch after 18.314022302627563 seconds
root - DEBUG - Finished training one epoch after 18.41684126853943 seconds
root - DEBUG - Finished training one epoch after 17.85134196281433 seconds
root - DEBUG - Finished training one epoch after 17.80814266204834 seconds
root - DEBUG - Finished training one epoch after 17.65177583694458 seconds
root - DEBUG - Finished training one epoch after 18.114076375961304 seconds
root - DEBUG - Finished training one epoch after 18.377238750457764 seconds
root - DEBUG - Finished training one epoch after 18.168087005615234 seconds
root - DEBUG - Finished training one epoch after 18.498557090759277 seconds
root - DEBUG - Finished training one epoch after 18.297319889068604 seconds
root - DEBUG - Finished training one epoch after 18.271814107894897 seconds
root - DEBUG - Finished training one epoch after 17.89066791534424 seconds
root - DEBUG - Finished training one epoch after 18.456205368041992 seconds
root - DEBUG - Finished training one epoch after 14.589107990264893 seconds
root - DEBUG - Finished training one epoch after 17.870502471923828 seconds
root - DEBUG - Finished training one epoch after 14.827732801437378 seconds
root - DEBUG - Finished training one epoch after 18.834139108657837 seconds
root - DEBUG - Finished training one epoch after 18.470319271087646 seconds
root - DEBUG - Finished training one epoch after 18.526315689086914 seconds
root - DEBUG - Finished training one epoch after 18.420483589172363 seconds
root - DEBUG - Finished training one epoch after 18.3988254070282 seconds
root - DEBUG - Finished training one epoch after 18.576425075531006 seconds
root - DEBUG - Finished training one epoch after 23.696048498153687 seconds
root - DEBUG - Finished training one epoch after 17.62003469467163 seconds
root - DEBUG - Finished training one epoch after 17.252726793289185 seconds
root - DEBUG - Finished training one epoch after 17.148351430892944 seconds
root - DEBUG - Finished training one epoch after 18.034604787826538 seconds
root - DEBUG - Finished training one epoch after 18.104199647903442 seconds
root - DEBUG - Finished training one epoch after 18.678542852401733 seconds
root - DEBUG - Finished training one epoch after 18.355819940567017 seconds
root - DEBUG - Finished training one epoch after 18.067832231521606 seconds
root - DEBUG - Finished training one epoch after 18.141605615615845 seconds
root - DEBUG - Finished training one epoch after 18.22462248802185 seconds
root - DEBUG - Finished training one epoch after 18.296159505844116 seconds
root - DEBUG - Finished training one epoch after 17.907275199890137 seconds
root - DEBUG - Finished training one epoch after 17.8691246509552 seconds
root - DEBUG - Finished training one epoch after 17.989017248153687 seconds
root - DEBUG - Finished training one epoch after 13.783555746078491 seconds
root - DEBUG - Finished training one epoch after 18.118536472320557 seconds
root - DEBUG - Finished training one epoch after 18.083932161331177 seconds
root - DEBUG - Finished training one epoch after 18.415526866912842 seconds
root - DEBUG - Finished training one epoch after 18.50609564781189 seconds
root - DEBUG - Finished training one epoch after 18.205831050872803 seconds
root - DEBUG - Finished training one epoch after 18.17245888710022 seconds
root - DEBUG - Finished training one epoch after 18.16899847984314 seconds
root - DEBUG - Finished training one epoch after 18.00137448310852 seconds
root - DEBUG - Finished training one epoch after 17.930942058563232 seconds
root - DEBUG - Finished training one epoch after 18.481751441955566 seconds
root - DEBUG - Finished training one epoch after 18.384965419769287 seconds
root - DEBUG - Finished training one epoch after 18.165298223495483 seconds
root - DEBUG - Finished training one epoch after 18.789432287216187 seconds
root - DEBUG - Finished training one epoch after 18.31160044670105 seconds
root - DEBUG - Finished training one epoch after 23.686371564865112 seconds
root - DEBUG - Finished training one epoch after 24.109822511672974 seconds
root - DEBUG - Finished training one epoch after 18.661943197250366 seconds
root - DEBUG - Finished training one epoch after 18.367602109909058 seconds
root - DEBUG - Finished training one epoch after 17.748119354248047 seconds
root - DEBUG - Finished training one epoch after 17.898848295211792 seconds
root - DEBUG - Finished training one epoch after 18.68561100959778 seconds
root - DEBUG - Finished training one epoch after 21.24329710006714 seconds
root - DEBUG - Finished training one epoch after 18.592164039611816 seconds
root - DEBUG - Finished training one epoch after 23.84707808494568 seconds
root - DEBUG - Finished training one epoch after 23.63227105140686 seconds
root - DEBUG - Finished training one epoch after 18.150705814361572 seconds
root - DEBUG - Finished training one epoch after 18.081786632537842 seconds
root - DEBUG - Finished training one epoch after 18.061809062957764 seconds
root - DEBUG - Finished training one epoch after 17.75208306312561 seconds
root - DEBUG - Finished training one epoch after 18.116894245147705 seconds
root - DEBUG - Finished training one epoch after 18.624327421188354 seconds
root - DEBUG - Finished training one epoch after 18.215843200683594 seconds
root - DEBUG - Finished training one epoch after 23.69828510284424 seconds
root - DEBUG - Finished training one epoch after 18.064514875411987 seconds
root - DEBUG - Finished training one epoch after 17.872294664382935 seconds
root - DEBUG - Finished training one epoch after 17.93181824684143 seconds
root - DEBUG - Finished training one epoch after 18.83178210258484 seconds
root - DEBUG - Finished training one epoch after 22.175684690475464 seconds
root - DEBUG - Finished training one epoch after 18.768240690231323 seconds
root - DEBUG - Finished training one epoch after 20.968297958374023 seconds
root - DEBUG - Finished training one epoch after 14.538390874862671 seconds
root - DEBUG - Finished training one epoch after 13.789018869400024 seconds
root - DEBUG - Finished training one epoch after 17.270315408706665 seconds
root - DEBUG - Finished training one epoch after 17.38797950744629 seconds
root - DEBUG - Finished training one epoch after 17.10690402984619 seconds
root - DEBUG - Finished training one epoch after 17.668338298797607 seconds
root - DEBUG - Finished training one epoch after 17.71579885482788 seconds
root - DEBUG - Finished training one epoch after 16.368478059768677 seconds
root - DEBUG - Finished training one epoch after 23.570655345916748 seconds
root - DEBUG - Finished training one epoch after 19.473941802978516 seconds
root - DEBUG - Finished training one epoch after 18.577746152877808 seconds
root - DEBUG - Finished training one epoch after 18.824873685836792 seconds
root - DEBUG - Finished training one epoch after 18.800939559936523 seconds
root - DEBUG - Finished training one epoch after 18.836414337158203 seconds
root - DEBUG - Finished training one epoch after 18.39722228050232 seconds
root - DEBUG - Finished training one epoch after 13.679105758666992 seconds
root - DEBUG - Finished training one epoch after 17.558892965316772 seconds
root - DEBUG - Finished training one epoch after 17.196175813674927 seconds
root - DEBUG - Finished training one epoch after 17.266477584838867 seconds
root - DEBUG - Finished training one epoch after 17.61069083213806 seconds
root - DEBUG - Finished training one epoch after 18.550173044204712 seconds
root - DEBUG - Finished training one epoch after 18.318095684051514 seconds
root - DEBUG - Finished training one epoch after 18.409108638763428 seconds
root - DEBUG - Finished training one epoch after 19.118317127227783 seconds
root - DEBUG - Finished training one epoch after 18.08287525177002 seconds
root - DEBUG - Finished training one epoch after 18.063328504562378 seconds
root - DEBUG - Finished training one epoch after 18.29264736175537 seconds
root - DEBUG - Finished training one epoch after 17.606224298477173 seconds
root - DEBUG - Finished training one epoch after 17.500141859054565 seconds
root - DEBUG - Finished training one epoch after 17.39067244529724 seconds
root - DEBUG - Finished training one epoch after 17.908734798431396 seconds
root - DEBUG - Finished training one epoch after 17.60265564918518 seconds
root - DEBUG - Finished training one epoch after 18.29607629776001 seconds
root - DEBUG - Finished training one epoch after 18.233598947525024 seconds
root - DEBUG - Finished training one epoch after 18.33880639076233 seconds
root - DEBUG - Finished training one epoch after 18.711305618286133 seconds
root - DEBUG - Finished training one epoch after 18.10328221321106 seconds
root - DEBUG - Finished training one epoch after 17.966034173965454 seconds
root - DEBUG - Finished training one epoch after 18.143348693847656 seconds
root - DEBUG - Finished training one epoch after 17.95095157623291 seconds
root - DEBUG - Finished training one epoch after 13.644084692001343 seconds
root - DEBUG - Finished training one epoch after 17.707098245620728 seconds
root - DEBUG - Finished training one epoch after 15.247993230819702 seconds
root - DEBUG - Finished training one epoch after 16.057798147201538 seconds
root - DEBUG - Finished training one epoch after 18.30287480354309 seconds
root - DEBUG - Finished training one epoch after 18.585389137268066 seconds
root - DEBUG - Finished training one epoch after 18.790772199630737 seconds
root - DEBUG - Finished training one epoch after 18.77716374397278 seconds
root - DEBUG - Finished training one epoch after 18.304789543151855 seconds
root - DEBUG - Finished training one epoch after 18.321679830551147 seconds
root - DEBUG - Finished training one epoch after 18.201018571853638 seconds
root - DEBUG - Finished training one epoch after 17.888899564743042 seconds
root - DEBUG - Finished training one epoch after 17.752296209335327 seconds
root - DEBUG - Finished training one epoch after 17.12689471244812 seconds
root - DEBUG - Finished training one epoch after 18.024147748947144 seconds
root - DEBUG - Finished training one epoch after 18.053091287612915 seconds
root - DEBUG - Finished training one epoch after 18.289016008377075 seconds
root - DEBUG - Finished training one epoch after 18.07482886314392 seconds
root - DEBUG - Finished training one epoch after 18.201231479644775 seconds
root - DEBUG - Finished training one epoch after 18.165721654891968 seconds
root - DEBUG - Finished training one epoch after 18.53996777534485 seconds
root - DEBUG - Finished training one epoch after 18.4416720867157 seconds
root - DEBUG - Finished training one epoch after 19.223302125930786 seconds
root - DEBUG - Finished training one epoch after 13.562742948532104 seconds
root - DEBUG - Finished training one epoch after 17.388007402420044 seconds
root - DEBUG - Finished training one epoch after 16.861462831497192 seconds
root - DEBUG - Finished training one epoch after 14.70539903640747 seconds
root - DEBUG - Finished training one epoch after 13.551729202270508 seconds
root - DEBUG - Finished training one epoch after 17.830569982528687 seconds
root - DEBUG - Finished training one epoch after 17.90497899055481 seconds
root - DEBUG - Finished training one epoch after 18.608971118927002 seconds
root - DEBUG - Finished training one epoch after 17.979743003845215 seconds
root - DEBUG - Finished training one epoch after 23.080328702926636 seconds
root - DEBUG - Finished training one epoch after 23.16435670852661 seconds
root - DEBUG - Finished training one epoch after 23.7621808052063 seconds
root - DEBUG - Finished training one epoch after 22.995548725128174 seconds
root - DEBUG - Finished training one epoch after 13.861329555511475 seconds
root - DEBUG - Finished training one epoch after 13.670408487319946 seconds
root - DEBUG - Finished training one epoch after 17.26507043838501 seconds
root - DEBUG - Finished training one epoch after 17.761531829833984 seconds
root - DEBUG - Finished training one epoch after 18.43954610824585 seconds
root - DEBUG - Finished training one epoch after 18.43023109436035 seconds
root - DEBUG - Finished training one epoch after 18.913315057754517 seconds
root - DEBUG - Finished training one epoch after 18.32009530067444 seconds
root - DEBUG - Finished training one epoch after 18.823878526687622 seconds
root - DEBUG - Finished training one epoch after 18.615201950073242 seconds
root - DEBUG - Finished training one epoch after 18.98364019393921 seconds
root - DEBUG - Finished training one epoch after 18.090176105499268 seconds
root - DEBUG - Finished training one epoch after 17.28131937980652 seconds
root - DEBUG - Finished training one epoch after 17.620919704437256 seconds
root - DEBUG - Finished training one epoch after 18.436468362808228 seconds
root - DEBUG - Finished training one epoch after 18.285303115844727 seconds
root - DEBUG - Finished training one epoch after 19.074101448059082 seconds
root - DEBUG - Finished training one epoch after 18.967882871627808 seconds
root - DEBUG - Finished training one epoch after 18.633954286575317 seconds
root - DEBUG - Finished training one epoch after 18.860860109329224 seconds
root - DEBUG - Finished training one epoch after 23.379845142364502 seconds
root - DEBUG - Finished training one epoch after 17.665468215942383 seconds
root - DEBUG - Finished training one epoch after 17.816060781478882 seconds
root - DEBUG - Finished training one epoch after 17.632626056671143 seconds
root - DEBUG - Finished training one epoch after 17.910475254058838 seconds
root - DEBUG - Finished training one epoch after 18.457961082458496 seconds
root - DEBUG - Finished training one epoch after 18.998788595199585 seconds
root - DEBUG - Finished training one epoch after 18.00897765159607 seconds
root - DEBUG - Finished training one epoch after 18.444080591201782 seconds
root - DEBUG - Finished training one epoch after 18.131527185440063 seconds
root - DEBUG - Finished training one epoch after 15.6866614818573 seconds
root - DEBUG - Finished training one epoch after 19.035128116607666 seconds
root - DEBUG - Finished training one epoch after 18.68666410446167 seconds
root - DEBUG - Finished training one epoch after 18.19043517112732 seconds
root - DEBUG - Finished training one epoch after 18.448635816574097 seconds
root - DEBUG - Finished training one epoch after 17.488431692123413 seconds
root - DEBUG - Finished training one epoch after 17.67012643814087 seconds
root - DEBUG - Finished training one epoch after 17.23004961013794 seconds
root - DEBUG - Finished training one epoch after 18.010891914367676 seconds
root - DEBUG - Finished training one epoch after 17.92460060119629 seconds
root - DEBUG - Finished training one epoch after 17.80921697616577 seconds
root - DEBUG - Finished training one epoch after 18.13935613632202 seconds
root - DEBUG - Finished training one epoch after 18.208327293395996 seconds
root - DEBUG - Finished training one epoch after 18.276803731918335 seconds
root - DEBUG - Finished training one epoch after 18.16209840774536 seconds
root - DEBUG - Finished training one epoch after 17.953398942947388 seconds
root - DEBUG - Finished training one epoch after 18.352121829986572 seconds
root - DEBUG - Finished training one epoch after 18.06235647201538 seconds
root - DEBUG - Finished training one epoch after 17.900060892105103 seconds
root - DEBUG - Finished training one epoch after 18.44303560256958 seconds
root - DEBUG - Finished training one epoch after 17.896148681640625 seconds
root - DEBUG - Finished training one epoch after 17.931509256362915 seconds
root - DEBUG - Finished training one epoch after 18.535146474838257 seconds
root - DEBUG - Finished training one epoch after 23.441506147384644 seconds
root - DEBUG - Finished training one epoch after 18.302866458892822 seconds
root - DEBUG - Finished training one epoch after 24.15423083305359 seconds
root - DEBUG - Finished training one epoch after 18.552441358566284 seconds
root - DEBUG - Finished training one epoch after 18.68249797821045 seconds
root - DEBUG - Finished training one epoch after 17.593122482299805 seconds
root - DEBUG - Finished training one epoch after 17.61287832260132 seconds
root - DEBUG - Finished training one epoch after 17.779433727264404 seconds
root - DEBUG - Finished training one epoch after 18.345881938934326 seconds
root - DEBUG - Finished training one epoch after 18.090888023376465 seconds
root - DEBUG - Finished training one epoch after 17.964770555496216 seconds
root - DEBUG - Finished training one epoch after 23.00928258895874 seconds
root - DEBUG - Finished training one epoch after 20.051021575927734 seconds
root - DEBUG - Finished training one epoch after 18.562740564346313 seconds
root - DEBUG - Finished training one epoch after 18.696417331695557 seconds
root - DEBUG - Finished training one epoch after 18.026434659957886 seconds
root - DEBUG - Finished training one epoch after 13.866450786590576 seconds
root - DEBUG - Finished training one epoch after 18.768045663833618 seconds
root - DEBUG - Finished training one epoch after 18.73150873184204 seconds
root - DEBUG - Finished training one epoch after 18.62506365776062 seconds
root - DEBUG - Finished training one epoch after 18.47235941886902 seconds
root - DEBUG - Finished training one epoch after 18.560391426086426 seconds
root - DEBUG - Finished training one epoch after 18.163455963134766 seconds
root - DEBUG - Finished training one epoch after 18.816795110702515 seconds
root - DEBUG - Finished training one epoch after 18.303589344024658 seconds
root - DEBUG - Finished training one epoch after 17.72419548034668 seconds
root - DEBUG - Finished training one epoch after 17.467547178268433 seconds
root - DEBUG - Finished training one epoch after 17.13421940803528 seconds
root - DEBUG - Finished training one epoch after 18.031835794448853 seconds
root - DEBUG - Finished training one epoch after 18.04677653312683 seconds
root - DEBUG - Finished training one epoch after 18.33218789100647 seconds
root - DEBUG - Finished training one epoch after 18.600252866744995 seconds
root - DEBUG - Finished training one epoch after 18.154170274734497 seconds
root - DEBUG - Finished training one epoch after 18.49901032447815 seconds
root - DEBUG - Finished training one epoch after 17.838335275650024 seconds
root - DEBUG - Finished training one epoch after 18.239348649978638 seconds
root - DEBUG - Finished training one epoch after 17.521162271499634 seconds
root - DEBUG - Finished training one epoch after 17.219214916229248 seconds
root - DEBUG - Finished training one epoch after 17.09494400024414 seconds
root - DEBUG - Finished training one epoch after 17.03518509864807 seconds
root - DEBUG - Finished training one epoch after 17.026649236679077 seconds
root - DEBUG - Finished training one epoch after 17.93396806716919 seconds
root - DEBUG - Finished training one epoch after 17.953003406524658 seconds
root - DEBUG - Finished training one epoch after 18.42693305015564 seconds
root - DEBUG - Finished training one epoch after 18.058003425598145 seconds
root - DEBUG - Finished training one epoch after 18.28834366798401 seconds
root - DEBUG - Finished training one epoch after 18.57319974899292 seconds
root - DEBUG - Finished training one epoch after 18.607598543167114 seconds
root - DEBUG - Finished training one epoch after 18.837326288223267 seconds
root - DEBUG - Finished training one epoch after 17.75378727912903 seconds
root - DEBUG - Finished training one epoch after 17.210947036743164 seconds
root - DEBUG - Finished training one epoch after 17.476295709609985 seconds
root - DEBUG - Finished training one epoch after 17.40053391456604 seconds
root - DEBUG - Finished training one epoch after 17.436039686203003 seconds
root - DEBUG - Finished training one epoch after 14.278244256973267 seconds
root - DEBUG - Finished training one epoch after 18.69102168083191 seconds
root - DEBUG - Finished training one epoch after 18.432831287384033 seconds
root - DEBUG - Finished training one epoch after 18.896794319152832 seconds
root - DEBUG - Finished training one epoch after 18.71015954017639 seconds
root - DEBUG - Finished training one epoch after 19.006914377212524 seconds
root - DEBUG - Finished training one epoch after 19.097513437271118 seconds
root - DEBUG - Finished training one epoch after 18.626048803329468 seconds
root - DEBUG - Finished training one epoch after 17.00805163383484 seconds
root - DEBUG - Finished training one epoch after 14.17339038848877 seconds
root - DEBUG - Finished training one epoch after 17.112828969955444 seconds
root - DEBUG - Finished training one epoch after 17.07822060585022 seconds
root - DEBUG - Finished training one epoch after 16.977652311325073 seconds
root - DEBUG - Finished training one epoch after 17.87746834754944 seconds
root - DEBUG - Finished training one epoch after 18.28772735595703 seconds
root - DEBUG - Finished training one epoch after 18.453097581863403 seconds
root - DEBUG - Finished training one epoch after 23.28932499885559 seconds
root - DEBUG - Finished training one epoch after 18.625139713287354 seconds
root - DEBUG - Finished training one epoch after 18.51910662651062 seconds
root - DEBUG - Finished training one epoch after 18.998374462127686 seconds
root - DEBUG - Finished training one epoch after 17.662399530410767 seconds
root - DEBUG - Finished training one epoch after 14.623868227005005 seconds
root - DEBUG - Finished training one epoch after 17.43608069419861 seconds
root - DEBUG - Finished training one epoch after 16.918946027755737 seconds
root - DEBUG - Finished training one epoch after 17.431178092956543 seconds
root - DEBUG - Finished training one epoch after 17.919127464294434 seconds
root - DEBUG - Finished training one epoch after 17.904886484146118 seconds
root - DEBUG - Finished training one epoch after 19.100942611694336 seconds
root - DEBUG - Finished training one epoch after 18.57153868675232 seconds
root - DEBUG - Finished training one epoch after 18.602230310440063 seconds
root - DEBUG - Finished training one epoch after 18.311102867126465 seconds
root - DEBUG - Finished training one epoch after 17.615915775299072 seconds
root - DEBUG - Finished training one epoch after 17.239532709121704 seconds
root - DEBUG - Finished training one epoch after 17.26389741897583 seconds
root - DEBUG - Finished training one epoch after 17.207323789596558 seconds
root - DEBUG - Finished training one epoch after 17.093032598495483 seconds
root - DEBUG - Finished training one epoch after 17.209983348846436 seconds
root - DEBUG - Finished training one epoch after 18.338212728500366 seconds
root - DEBUG - Finished training one epoch after 18.32100200653076 seconds
root - DEBUG - Finished training one epoch after 18.09480309486389 seconds
root - DEBUG - Finished training one epoch after 18.331469535827637 seconds
root - DEBUG - Finished training one epoch after 15.252285480499268 seconds
root - DEBUG - Finished training one epoch after 17.22547483444214 seconds
root - DEBUG - Finished training one epoch after 17.372639179229736 seconds
root - DEBUG - Finished training one epoch after 15.949843645095825 seconds
root - DEBUG - Finished training one epoch after 17.469305515289307 seconds
root - DEBUG - Finished training one epoch after 17.25836205482483 seconds
root - DEBUG - Finished training one epoch after 17.17273187637329 seconds
root - DEBUG - Finished training one epoch after 17.442035675048828 seconds
root - DEBUG - Finished training one epoch after 18.102471113204956 seconds
root - DEBUG - Finished training one epoch after 18.540343761444092 seconds
root - DEBUG - Finished training one epoch after 18.37870717048645 seconds
root - DEBUG - Finished training one epoch after 18.194886207580566 seconds
root - DEBUG - Finished training one epoch after 18.768025159835815 seconds
root - DEBUG - Finished training one epoch after 23.58949899673462 seconds
root - DEBUG - Finished training one epoch after 18.086979389190674 seconds
root - DEBUG - Finished training one epoch after 13.43940806388855 seconds
root - DEBUG - Finished training one epoch after 17.48004722595215 seconds
root - DEBUG - Finished training one epoch after 17.01850652694702 seconds
root - DEBUG - Finished training one epoch after 17.449510097503662 seconds
root - DEBUG - Finished training one epoch after 23.46597170829773 seconds
root - DEBUG - Finished training one epoch after 18.130587339401245 seconds
root - DEBUG - Finished training one epoch after 18.518184900283813 seconds
root - DEBUG - Finished training one epoch after 18.3769748210907 seconds
root - DEBUG - Finished training one epoch after 18.466634273529053 seconds
root - DEBUG - Finished training one epoch after 23.647732734680176 seconds
root - DEBUG - Finished training one epoch after 18.830466985702515 seconds
root - DEBUG - Finished training one epoch after 17.65815258026123 seconds
root - DEBUG - Finished training one epoch after 17.784231185913086 seconds
root - DEBUG - Finished training one epoch after 17.968276262283325 seconds
root - DEBUG - Finished training one epoch after 22.457751035690308 seconds
root - DEBUG - Finished training one epoch after 23.551745176315308 seconds
root - DEBUG - Finished training one epoch after 17.97857689857483 seconds
root - DEBUG - Finished training one epoch after 18.346846103668213 seconds
root - DEBUG - Finished training one epoch after 18.528132915496826 seconds
root - DEBUG - Finished training one epoch after 18.84241771697998 seconds
root - DEBUG - Finished training one epoch after 18.28240180015564 seconds
root - DEBUG - Finished training one epoch after 18.51613759994507 seconds
root - DEBUG - Finished training one epoch after 18.913884162902832 seconds
root - DEBUG - Finished training one epoch after 18.502392768859863 seconds
root - DEBUG - Finished training one epoch after 18.04517149925232 seconds
root - DEBUG - Finished training one epoch after 18.218177556991577 seconds
root - DEBUG - Finished training one epoch after 17.883211374282837 seconds
root - DEBUG - Finished training one epoch after 18.530635595321655 seconds
root - DEBUG - Finished training one epoch after 23.48749017715454 seconds
root - DEBUG - Finished training one epoch after 18.157673597335815 seconds
root - DEBUG - Finished training one epoch after 15.174335479736328 seconds
root - DEBUG - Finished training one epoch after 17.443790674209595 seconds
root - DEBUG - Finished training one epoch after 17.931836128234863 seconds
root - DEBUG - Finished training one epoch after 18.0780189037323 seconds
root - DEBUG - Finished training one epoch after 18.602771759033203 seconds
root - DEBUG - Finished training one epoch after 18.613220930099487 seconds
root - DEBUG - Finished training one epoch after 18.289483785629272 seconds
root - DEBUG - Finished training one epoch after 23.34071683883667 seconds
root - DEBUG - Finished training one epoch after 17.840888261795044 seconds
root - DEBUG - Finished training one epoch after 17.666175603866577 seconds
root - DEBUG - Finished training one epoch after 17.16614055633545 seconds
root - DEBUG - Finished training one epoch after 17.630496740341187 seconds
root - DEBUG - Finished training one epoch after 17.380090713500977 seconds
root - DEBUG - Finished training one epoch after 18.03481698036194 seconds
root - DEBUG - Finished training one epoch after 22.71587324142456 seconds
root - DEBUG - Finished training one epoch after 17.87827777862549 seconds
root - DEBUG - Finished training one epoch after 18.259780883789062 seconds
root - DEBUG - Finished training one epoch after 24.18758511543274 seconds
root - DEBUG - Finished training one epoch after 24.25644016265869 seconds
root - DEBUG - Finished training one epoch after 18.907171964645386 seconds
root - DEBUG - Finished training one epoch after 18.048572301864624 seconds
root - DEBUG - Finished training one epoch after 17.860998153686523 seconds
root - DEBUG - Finished training one epoch after 17.509941816329956 seconds
root - DEBUG - Finished training one epoch after 18.00964045524597 seconds
root - DEBUG - Finished training one epoch after 18.238046884536743 seconds
root - DEBUG - Finished training one epoch after 18.489192724227905 seconds
root - DEBUG - Finished training one epoch after 17.89636778831482 seconds
root - DEBUG - Finished training one epoch after 18.62948179244995 seconds
root - DEBUG - Finished training one epoch after 18.817572355270386 seconds
root - DEBUG - Finished training one epoch after 18.480369329452515 seconds
root - DEBUG - Finished training one epoch after 18.43179750442505 seconds
root - DEBUG - Finished training one epoch after 18.496328830718994 seconds
root - DEBUG - Finished training one epoch after 18.391993284225464 seconds
root - DEBUG - Finished training one epoch after 18.478209257125854 seconds
root - DEBUG - Finished training one epoch after 18.58060050010681 seconds
root - DEBUG - Finished training one epoch after 18.56832718849182 seconds
root - DEBUG - Finished training one epoch after 18.403398990631104 seconds
root - DEBUG - Finished training one epoch after 18.239086866378784 seconds
root - DEBUG - Finished training one epoch after 18.628570795059204 seconds
root - DEBUG - Finished training one epoch after 18.32560157775879 seconds
root - DEBUG - Finished training one epoch after 17.89558243751526 seconds
root - DEBUG - Finished training one epoch after 18.284140825271606 seconds
root - DEBUG - Finished training one epoch after 18.239645957946777 seconds
root - DEBUG - Finished training one epoch after 18.800777912139893 seconds
root - DEBUG - Finished training one epoch after 18.394683122634888 seconds
root - DEBUG - Finished training one epoch after 18.015910387039185 seconds
root - DEBUG - Finished training one epoch after 18.562652111053467 seconds
root - DEBUG - Finished training one epoch after 18.95758581161499 seconds
root - DEBUG - Finished training one epoch after 18.320474863052368 seconds
root - DEBUG - Finished training one epoch after 17.43949866294861 seconds
root - DEBUG - Finished training one epoch after 17.156891345977783 seconds
root - DEBUG - Finished training one epoch after 17.272547006607056 seconds
root - DEBUG - Finished training one epoch after 17.053353548049927 seconds
root - DEBUG - Finished training one epoch after 17.60231590270996 seconds
root - DEBUG - Finished training one epoch after 17.399289846420288 seconds
root - DEBUG - Finished training one epoch after 17.464292287826538 seconds
root - DEBUG - Finished training one epoch after 17.35947346687317 seconds
root - DEBUG - Finished training one epoch after 17.582496404647827 seconds
root - DEBUG - Finished training one epoch after 18.14829707145691 seconds
root - DEBUG - Finished training one epoch after 18.935444116592407 seconds
root - DEBUG - Finished training one epoch after 20.12844467163086 seconds
root - DEBUG - Finished training one epoch after 20.450363874435425 seconds
root - DEBUG - Finished training one epoch after 20.27014660835266 seconds
root - DEBUG - Finished training one epoch after 19.797539472579956 seconds
root - DEBUG - Finished training one epoch after 19.922176361083984 seconds
root - DEBUG - Finished training one epoch after 23.11758255958557 seconds
root - DEBUG - Finished training one epoch after 19.429980993270874 seconds
root - DEBUG - Finished training one epoch after 19.94795036315918 seconds
root - DEBUG - Finished training one epoch after 22.101863861083984 seconds
root - DEBUG - Finished training one epoch after 21.7951397895813 seconds
root - DEBUG - Finished training one epoch after 20.294808387756348 seconds
root - DEBUG - Finished training one epoch after 20.595476150512695 seconds
root - DEBUG - Finished training one epoch after 19.77547788619995 seconds
root - DEBUG - Finished training one epoch after 20.448447942733765 seconds
root - DEBUG - Finished training one epoch after 20.3555748462677 seconds
root - DEBUG - Finished training one epoch after 21.424118280410767 seconds
root - DEBUG - Finished training one epoch after 22.1113703250885 seconds
root - DEBUG - Finished training one epoch after 23.103835105895996 seconds
root - DEBUG - Finished training one epoch after 19.75930643081665 seconds
root - DEBUG - Finished training one epoch after 23.85265326499939 seconds
root - DEBUG - Finished training one epoch after 24.127533197402954 seconds
root - DEBUG - Finished training one epoch after 22.974483966827393 seconds
root - DEBUG - Finished training one epoch after 20.215163469314575 seconds
root - DEBUG - Finished training one epoch after 23.18537950515747 seconds
root - DEBUG - Finished training one epoch after 21.985801935195923 seconds
root - DEBUG - Finished training one epoch after 21.500171899795532 seconds
root - DEBUG - Finished training one epoch after 23.655837297439575 seconds
root - DEBUG - Finished training one epoch after 19.953791856765747 seconds
root - DEBUG - Finished training one epoch after 20.18532156944275 seconds
root - DEBUG - Finished training one epoch after 19.228464603424072 seconds
root - DEBUG - Finished training one epoch after 20.58328127861023 seconds
root - DEBUG - Finished training one epoch after 19.390255451202393 seconds
root - DEBUG - Finished training one epoch after 24.205496549606323 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 18493.2142496109 seconds
