root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.5, 0.5], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 25.085453510284424 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 187 labeled mols and 5831 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 117.09504103660583 seconds
root - DEBUG - Finished training one epoch after 85.320317029953 seconds
root - DEBUG - Finished training one epoch after 88.7128734588623 seconds
root - DEBUG - Finished training one epoch after 87.47253894805908 seconds
root - DEBUG - Finished training one epoch after 113.88804292678833 seconds
root - DEBUG - Finished training one epoch after 87.90749979019165 seconds
root - DEBUG - Finished training one epoch after 87.31743907928467 seconds
root - DEBUG - Finished training one epoch after 89.30172729492188 seconds
root - DEBUG - Finished training one epoch after 88.19642925262451 seconds
root - DEBUG - Finished training one epoch after 77.73380970954895 seconds
root - DEBUG - Finished training one epoch after 81.54302382469177 seconds
root - DEBUG - Finished training one epoch after 86.75585889816284 seconds
root - DEBUG - Finished training one epoch after 87.07418823242188 seconds
root - DEBUG - Finished training one epoch after 89.15432262420654 seconds
root - DEBUG - Finished training one epoch after 88.87043261528015 seconds
root - DEBUG - Finished training one epoch after 88.52612686157227 seconds
root - DEBUG - Finished training one epoch after 113.41977763175964 seconds
root - DEBUG - Finished training one epoch after 87.06791830062866 seconds
root - DEBUG - Finished training one epoch after 89.4965169429779 seconds
root - DEBUG - Finished training one epoch after 67.64589190483093 seconds
root - DEBUG - Finished training one epoch after 86.99975371360779 seconds
root - DEBUG - Finished training one epoch after 85.12497329711914 seconds
root - DEBUG - Finished training one epoch after 85.87324571609497 seconds
root - DEBUG - Finished training one epoch after 67.64946436882019 seconds
root - DEBUG - Finished training one epoch after 66.25669765472412 seconds
root - DEBUG - Finished training one epoch after 67.28843283653259 seconds
root - DEBUG - Finished training one epoch after 84.01098608970642 seconds
root - DEBUG - Finished training one epoch after 83.48687648773193 seconds
root - DEBUG - Finished training one epoch after 83.85261392593384 seconds
root - DEBUG - Finished training one epoch after 83.97953915596008 seconds
root - DEBUG - Finished training one epoch after 84.61491775512695 seconds
root - DEBUG - Finished training one epoch after 85.02205848693848 seconds
root - DEBUG - Finished training one epoch after 88.32728695869446 seconds
root - DEBUG - Finished training one epoch after 81.54866433143616 seconds
root - DEBUG - Finished training one epoch after 85.4060173034668 seconds
root - DEBUG - Finished training one epoch after 86.06361055374146 seconds
root - DEBUG - Finished training one epoch after 85.76432824134827 seconds
root - DEBUG - Finished training one epoch after 85.79474925994873 seconds
root - DEBUG - Finished training one epoch after 85.28073477745056 seconds
root - DEBUG - Finished training one epoch after 84.6115403175354 seconds
root - DEBUG - Finished training one epoch after 80.80274033546448 seconds
root - DEBUG - Finished training one epoch after 66.54570174217224 seconds
root - DEBUG - Finished training one epoch after 86.87432551383972 seconds
root - DEBUG - Finished training one epoch after 111.18013954162598 seconds
root - DEBUG - Finished training one epoch after 85.43066668510437 seconds
root - DEBUG - Finished training one epoch after 103.61047506332397 seconds
root - DEBUG - Finished training one epoch after 86.91717863082886 seconds
root - DEBUG - Finished training one epoch after 88.47557711601257 seconds
root - DEBUG - Finished training one epoch after 88.66535949707031 seconds
root - DEBUG - Finished training one epoch after 85.8791093826294 seconds
root - DEBUG - Finished training one epoch after 85.77992868423462 seconds
root - DEBUG - Finished training one epoch after 101.55453109741211 seconds
root - DEBUG - Finished training one epoch after 112.00826120376587 seconds
root - DEBUG - Finished training one epoch after 88.58312344551086 seconds
root - DEBUG - Finished training one epoch after 87.92186856269836 seconds
root - DEBUG - Finished training one epoch after 88.77894043922424 seconds
root - DEBUG - Finished training one epoch after 111.5469970703125 seconds
root - DEBUG - Finished training one epoch after 86.40839672088623 seconds
root - DEBUG - Finished training one epoch after 85.91504573822021 seconds
root - DEBUG - Finished training one epoch after 86.06723093986511 seconds
root - DEBUG - Finished training one epoch after 84.0069568157196 seconds
root - DEBUG - Finished training one epoch after 85.4618752002716 seconds
root - DEBUG - Finished training one epoch after 67.86705160140991 seconds
root - DEBUG - Finished training one epoch after 67.59595203399658 seconds
root - DEBUG - Finished training one epoch after 84.13490509986877 seconds
root - DEBUG - Finished training one epoch after 85.56757640838623 seconds
root - DEBUG - Finished training one epoch after 83.19142508506775 seconds
root - DEBUG - Finished training one epoch after 84.55730605125427 seconds
root - DEBUG - Finished training one epoch after 67.66194343566895 seconds
root - DEBUG - Finished training one epoch after 87.844731092453 seconds
root - DEBUG - Finished training one epoch after 86.98535180091858 seconds
root - DEBUG - Finished training one epoch after 86.99791669845581 seconds
root - DEBUG - Finished training one epoch after 67.48345875740051 seconds
root - DEBUG - Finished training one epoch after 87.49384093284607 seconds
root - DEBUG - Finished training one epoch after 88.31794214248657 seconds
root - DEBUG - Finished training one epoch after 90.01997113227844 seconds
root - DEBUG - Finished training one epoch after 89.72543692588806 seconds
root - DEBUG - Finished training one epoch after 89.0452253818512 seconds
root - DEBUG - Finished training one epoch after 88.84650683403015 seconds
root - DEBUG - Finished training one epoch after 89.6064121723175 seconds
root - DEBUG - Finished training one epoch after 94.36655306816101 seconds
root - DEBUG - Finished training one epoch after 87.92072892189026 seconds
root - DEBUG - Finished training one epoch after 87.58984065055847 seconds
root - DEBUG - Finished training one epoch after 87.38154077529907 seconds
root - DEBUG - Finished training one epoch after 71.16992354393005 seconds
root - DEBUG - Finished training one epoch after 87.76923751831055 seconds
root - DEBUG - Finished training one epoch after 86.94120383262634 seconds
root - DEBUG - Finished training one epoch after 89.05110836029053 seconds
root - DEBUG - Finished training one epoch after 88.15899896621704 seconds
root - DEBUG - Finished training one epoch after 88.89379572868347 seconds
root - DEBUG - Finished training one epoch after 88.36840963363647 seconds
root - DEBUG - Finished training one epoch after 79.53293776512146 seconds
root - DEBUG - Finished training one epoch after 91.71172952651978 seconds
root - DEBUG - Finished training one epoch after 92.52652287483215 seconds
root - DEBUG - Finished training one epoch after 86.79205632209778 seconds
root - DEBUG - Finished training one epoch after 89.92479252815247 seconds
root - DEBUG - Finished training one epoch after 89.12780570983887 seconds
root - DEBUG - Finished training one epoch after 89.6171658039093 seconds
root - DEBUG - Finished training one epoch after 88.17242097854614 seconds
root - DEBUG - Finished training one epoch after 87.50640201568604 seconds
root - DEBUG - Finished training one epoch after 89.77134323120117 seconds
root - DEBUG - Finished training one epoch after 89.01916360855103 seconds
root - DEBUG - Finished training one epoch after 86.94031977653503 seconds
root - DEBUG - Finished training one epoch after 88.1269383430481 seconds
root - DEBUG - Finished training one epoch after 89.12748742103577 seconds
root - DEBUG - Finished training one epoch after 88.57627773284912 seconds
root - DEBUG - Finished training one epoch after 88.31509065628052 seconds
root - DEBUG - Finished training one epoch after 88.46855640411377 seconds
root - DEBUG - Finished training one epoch after 87.48762035369873 seconds
root - DEBUG - Finished training one epoch after 89.42246699333191 seconds
root - DEBUG - Finished training one epoch after 88.07056331634521 seconds
root - DEBUG - Finished training one epoch after 92.4120888710022 seconds
root - DEBUG - Finished training one epoch after 90.58630537986755 seconds
root - DEBUG - Finished training one epoch after 88.0198585987091 seconds
root - DEBUG - Finished training one epoch after 84.28202223777771 seconds
root - DEBUG - Finished training one epoch after 88.08949708938599 seconds
root - DEBUG - Finished training one epoch after 83.14680433273315 seconds
root - DEBUG - Finished training one epoch after 89.28270602226257 seconds
root - DEBUG - Finished training one epoch after 89.06698393821716 seconds
root - DEBUG - Finished training one epoch after 87.79169082641602 seconds
root - DEBUG - Finished training one epoch after 90.64845705032349 seconds
root - DEBUG - Finished training one epoch after 88.69322466850281 seconds
root - DEBUG - Finished training one epoch after 97.16459465026855 seconds
root - DEBUG - Finished training one epoch after 87.32658219337463 seconds
root - DEBUG - Finished training one epoch after 88.85221433639526 seconds
root - DEBUG - Finished training one epoch after 87.93055605888367 seconds
root - DEBUG - Finished training one epoch after 84.5560073852539 seconds
root - DEBUG - Finished training one epoch after 92.37041807174683 seconds
root - DEBUG - Finished training one epoch after 107.3763358592987 seconds
root - DEBUG - Finished training one epoch after 94.96248698234558 seconds
root - DEBUG - Finished training one epoch after 86.537344455719 seconds
root - DEBUG - Finished training one epoch after 98.37470626831055 seconds
root - DEBUG - Finished training one epoch after 95.77242469787598 seconds
root - DEBUG - Finished training one epoch after 83.62816262245178 seconds
root - DEBUG - Finished training one epoch after 88.54457974433899 seconds
root - DEBUG - Finished training one epoch after 89.78742408752441 seconds
root - DEBUG - Finished training one epoch after 88.37192225456238 seconds
root - DEBUG - Finished training one epoch after 98.95667457580566 seconds
root - DEBUG - Finished training one epoch after 88.02371978759766 seconds
root - DEBUG - Finished training one epoch after 88.46086502075195 seconds
root - DEBUG - Finished training one epoch after 95.62899279594421 seconds
root - DEBUG - Finished training one epoch after 93.74052143096924 seconds
root - DEBUG - Finished training one epoch after 69.9070816040039 seconds
root - DEBUG - Finished training one epoch after 87.28744077682495 seconds
root - DEBUG - Finished training one epoch after 92.9788408279419 seconds
root - DEBUG - Finished training one epoch after 81.06956171989441 seconds
root - DEBUG - Finished training one epoch after 89.4650239944458 seconds
root - DEBUG - Finished training one epoch after 88.1438581943512 seconds
root - DEBUG - Finished training one epoch after 92.57580947875977 seconds
root - DEBUG - Finished training one epoch after 87.60030126571655 seconds
root - DEBUG - Finished training one epoch after 88.11179089546204 seconds
root - DEBUG - Finished training one epoch after 91.42473340034485 seconds
root - DEBUG - Finished training one epoch after 89.30233430862427 seconds
root - DEBUG - Finished training one epoch after 84.37129139900208 seconds
root - DEBUG - Finished training one epoch after 76.12118887901306 seconds
root - DEBUG - Finished training one epoch after 90.76792788505554 seconds
root - DEBUG - Finished training one epoch after 84.9576632976532 seconds
root - DEBUG - Finished training one epoch after 89.86995840072632 seconds
root - DEBUG - Finished training one epoch after 87.1414840221405 seconds
root - DEBUG - Finished training one epoch after 88.80529117584229 seconds
root - DEBUG - Finished training one epoch after 87.06817722320557 seconds
root - DEBUG - Finished training one epoch after 88.41825580596924 seconds
root - DEBUG - Finished training one epoch after 88.21896147727966 seconds
root - DEBUG - Finished training one epoch after 87.0692777633667 seconds
root - DEBUG - Finished training one epoch after 87.37555050849915 seconds
root - DEBUG - Finished training one epoch after 85.95961666107178 seconds
root - DEBUG - Finished training one epoch after 85.53090739250183 seconds
root - DEBUG - Finished training one epoch after 77.67603135108948 seconds
root - DEBUG - Finished training one epoch after 87.47581601142883 seconds
root - DEBUG - Finished training one epoch after 87.10337662696838 seconds
root - DEBUG - Finished training one epoch after 88.10642743110657 seconds
root - DEBUG - Finished training one epoch after 73.09329271316528 seconds
root - DEBUG - Finished training one epoch after 87.5389461517334 seconds
root - DEBUG - Finished training one epoch after 88.28191304206848 seconds
root - DEBUG - Finished training one epoch after 90.94426465034485 seconds
root - DEBUG - Finished training one epoch after 88.02814435958862 seconds
root - DEBUG - Finished training one epoch after 68.40438055992126 seconds
root - DEBUG - Finished training one epoch after 98.93804836273193 seconds
root - DEBUG - Finished training one epoch after 89.1993556022644 seconds
root - DEBUG - Finished training one epoch after 86.932049036026 seconds
root - DEBUG - Finished training one epoch after 89.14008498191833 seconds
root - DEBUG - Finished training one epoch after 87.81529021263123 seconds
root - DEBUG - Finished training one epoch after 89.51897931098938 seconds
root - DEBUG - Finished training one epoch after 87.88320136070251 seconds
root - DEBUG - Finished training one epoch after 88.24479174613953 seconds
root - DEBUG - Finished training one epoch after 87.36034846305847 seconds
root - DEBUG - Finished training one epoch after 86.86343717575073 seconds
root - DEBUG - Finished training one epoch after 87.93461012840271 seconds
root - DEBUG - Finished training one epoch after 87.30583643913269 seconds
root - DEBUG - Finished training one epoch after 88.5949776172638 seconds
root - DEBUG - Finished training one epoch after 86.65955352783203 seconds
root - DEBUG - Finished training one epoch after 86.2108325958252 seconds
root - DEBUG - Finished training one epoch after 67.9680244922638 seconds
root - DEBUG - Finished training one epoch after 85.3893563747406 seconds
root - DEBUG - Finished training one epoch after 86.58383083343506 seconds
root - DEBUG - Finished training one epoch after 85.90825700759888 seconds
root - DEBUG - Finished training one epoch after 69.88021159172058 seconds
root - DEBUG - Finished training one epoch after 69.2091453075409 seconds
root - DEBUG - Finished training one epoch after 91.47929978370667 seconds
root - DEBUG - Finished training one epoch after 85.37022614479065 seconds
root - DEBUG - Finished training one epoch after 71.5723192691803 seconds
root - DEBUG - Finished training one epoch after 86.88466048240662 seconds
root - DEBUG - Finished training one epoch after 86.10953187942505 seconds
root - DEBUG - Finished training one epoch after 89.4265866279602 seconds
root - DEBUG - Finished training one epoch after 85.1683497428894 seconds
root - DEBUG - Finished training one epoch after 94.08077144622803 seconds
root - DEBUG - Finished training one epoch after 100.78386449813843 seconds
root - DEBUG - Finished training one epoch after 94.8753969669342 seconds
root - DEBUG - Finished training one epoch after 97.92202162742615 seconds
root - DEBUG - Finished training one epoch after 86.9307279586792 seconds
root - DEBUG - Finished training one epoch after 86.53250098228455 seconds
root - DEBUG - Finished training one epoch after 84.71949076652527 seconds
root - DEBUG - Finished training one epoch after 86.70472621917725 seconds
root - DEBUG - Finished training one epoch after 86.58966732025146 seconds
root - DEBUG - Finished training one epoch after 71.49708199501038 seconds
root - DEBUG - Finished training one epoch after 85.63228607177734 seconds
root - DEBUG - Finished training one epoch after 85.13455510139465 seconds
root - DEBUG - Finished training one epoch after 86.81555914878845 seconds
root - DEBUG - Finished training one epoch after 86.87388014793396 seconds
root - DEBUG - Finished training one epoch after 85.0624487400055 seconds
root - DEBUG - Finished training one epoch after 86.08707666397095 seconds
root - DEBUG - Finished training one epoch after 86.2934627532959 seconds
root - DEBUG - Finished training one epoch after 91.62526512145996 seconds
root - DEBUG - Finished training one epoch after 84.1360034942627 seconds
root - DEBUG - Finished training one epoch after 86.68801975250244 seconds
root - DEBUG - Finished training one epoch after 87.25826120376587 seconds
root - DEBUG - Finished training one epoch after 86.30394315719604 seconds
root - DEBUG - Finished training one epoch after 67.34894728660583 seconds
root - DEBUG - Finished training one epoch after 89.8799877166748 seconds
root - DEBUG - Finished training one epoch after 87.69361400604248 seconds
root - DEBUG - Finished training one epoch after 83.60926079750061 seconds
root - DEBUG - Finished training one epoch after 86.021324634552 seconds
root - DEBUG - Finished training one epoch after 86.33743643760681 seconds
root - DEBUG - Finished training one epoch after 69.39330530166626 seconds
root - DEBUG - Finished training one epoch after 92.68628358840942 seconds
root - DEBUG - Finished training one epoch after 76.6275634765625 seconds
root - DEBUG - Finished training one epoch after 87.0517418384552 seconds
root - DEBUG - Finished training one epoch after 88.13512635231018 seconds
root - DEBUG - Finished training one epoch after 86.66094136238098 seconds
root - DEBUG - Finished training one epoch after 85.59873867034912 seconds
root - DEBUG - Finished training one epoch after 68.49315190315247 seconds
root - DEBUG - Finished training one epoch after 87.89916896820068 seconds
root - DEBUG - Finished training one epoch after 88.54174613952637 seconds
root - DEBUG - Finished training one epoch after 86.4321653842926 seconds
root - DEBUG - Finished training one epoch after 86.2044768333435 seconds
root - DEBUG - Finished training one epoch after 86.27015805244446 seconds
root - DEBUG - Finished training one epoch after 86.60475778579712 seconds
root - DEBUG - Finished training one epoch after 87.61211156845093 seconds
root - DEBUG - Finished training one epoch after 87.19515609741211 seconds
root - DEBUG - Finished training one epoch after 67.68301129341125 seconds
root - DEBUG - Finished training one epoch after 89.6978063583374 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 21851.296355247498 seconds
