root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.7, 0.3], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 18.803779125213623 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 261 labeled mols and 0 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 19.379724979400635 seconds
root - DEBUG - Finished training one epoch after 4.071945428848267 seconds
root - DEBUG - Finished training one epoch after 4.198004961013794 seconds
root - DEBUG - Finished training one epoch after 4.191082000732422 seconds
root - DEBUG - Finished training one epoch after 4.483661413192749 seconds
root - DEBUG - Finished training one epoch after 4.475368022918701 seconds
root - DEBUG - Finished training one epoch after 4.119502305984497 seconds
root - DEBUG - Finished training one epoch after 4.07860803604126 seconds
root - DEBUG - Finished training one epoch after 4.341306209564209 seconds
root - DEBUG - Finished training one epoch after 4.267150402069092 seconds
root - DEBUG - Finished training one epoch after 4.058444261550903 seconds
root - DEBUG - Finished training one epoch after 4.108556270599365 seconds
root - DEBUG - Finished training one epoch after 4.014925956726074 seconds
root - DEBUG - Finished training one epoch after 4.157995223999023 seconds
root - DEBUG - Finished training one epoch after 3.6369171142578125 seconds
root - DEBUG - Finished training one epoch after 4.433361768722534 seconds
root - DEBUG - Finished training one epoch after 4.2269697189331055 seconds
root - DEBUG - Finished training one epoch after 4.549649238586426 seconds
root - DEBUG - Finished training one epoch after 4.44421124458313 seconds
root - DEBUG - Finished training one epoch after 4.305460214614868 seconds
root - DEBUG - Finished training one epoch after 4.279754161834717 seconds
root - DEBUG - Finished training one epoch after 4.7805235385894775 seconds
root - DEBUG - Finished training one epoch after 4.282016277313232 seconds
root - DEBUG - Finished training one epoch after 5.367068290710449 seconds
root - DEBUG - Finished training one epoch after 4.1265175342559814 seconds
root - DEBUG - Finished training one epoch after 4.093753099441528 seconds
root - DEBUG - Finished training one epoch after 4.269233465194702 seconds
root - DEBUG - Finished training one epoch after 4.103985071182251 seconds
root - DEBUG - Finished training one epoch after 4.23850154876709 seconds
root - DEBUG - Finished training one epoch after 4.134624242782593 seconds
root - DEBUG - Finished training one epoch after 4.16557502746582 seconds
root - DEBUG - Finished training one epoch after 4.271857500076294 seconds
root - DEBUG - Finished training one epoch after 4.1385462284088135 seconds
root - DEBUG - Finished training one epoch after 4.047417163848877 seconds
root - DEBUG - Finished training one epoch after 4.0292558670043945 seconds
root - DEBUG - Finished training one epoch after 4.08971905708313 seconds
root - DEBUG - Finished training one epoch after 4.268145561218262 seconds
root - DEBUG - Finished training one epoch after 4.059205055236816 seconds
root - DEBUG - Finished training one epoch after 4.0338664054870605 seconds
root - DEBUG - Finished training one epoch after 4.1687188148498535 seconds
root - DEBUG - Finished training one epoch after 4.26095986366272 seconds
root - DEBUG - Finished training one epoch after 4.121304750442505 seconds
root - DEBUG - Finished training one epoch after 4.0336573123931885 seconds
root - DEBUG - Finished training one epoch after 4.118342638015747 seconds
root - DEBUG - Finished training one epoch after 4.175278902053833 seconds
root - DEBUG - Finished training one epoch after 4.101222038269043 seconds
root - DEBUG - Finished training one epoch after 4.107238292694092 seconds
root - DEBUG - Finished training one epoch after 4.130072832107544 seconds
root - DEBUG - Finished training one epoch after 4.292705297470093 seconds
root - DEBUG - Finished training one epoch after 4.103307485580444 seconds
root - DEBUG - Finished training one epoch after 3.163454055786133 seconds
root - DEBUG - Finished training one epoch after 4.502545118331909 seconds
root - DEBUG - Finished training one epoch after 4.167506694793701 seconds
root - DEBUG - Finished training one epoch after 4.095057010650635 seconds
root - DEBUG - Finished training one epoch after 4.041346788406372 seconds
root - DEBUG - Finished training one epoch after 3.8802783489227295 seconds
root - DEBUG - Finished training one epoch after 4.020447015762329 seconds
root - DEBUG - Finished training one epoch after 4.222323417663574 seconds
root - DEBUG - Finished training one epoch after 4.025636672973633 seconds
root - DEBUG - Finished training one epoch after 3.9784600734710693 seconds
root - DEBUG - Finished training one epoch after 3.9548747539520264 seconds
root - DEBUG - Finished training one epoch after 4.046016693115234 seconds
root - DEBUG - Finished training one epoch after 4.039129734039307 seconds
root - DEBUG - Finished training one epoch after 4.038996934890747 seconds
root - DEBUG - Finished training one epoch after 3.996051073074341 seconds
root - DEBUG - Finished training one epoch after 3.9328253269195557 seconds
root - DEBUG - Finished training one epoch after 3.8603579998016357 seconds
root - DEBUG - Finished training one epoch after 3.999039888381958 seconds
root - DEBUG - Finished training one epoch after 3.9997479915618896 seconds
root - DEBUG - Finished training one epoch after 3.8733625411987305 seconds
root - DEBUG - Finished training one epoch after 3.9505505561828613 seconds
root - DEBUG - Finished training one epoch after 4.104994773864746 seconds
root - DEBUG - Finished training one epoch after 4.035058498382568 seconds
root - DEBUG - Finished training one epoch after 3.994612455368042 seconds
root - DEBUG - Finished training one epoch after 4.037996530532837 seconds
root - DEBUG - Finished training one epoch after 5.077713966369629 seconds
root - DEBUG - Finished training one epoch after 4.041110992431641 seconds
root - DEBUG - Finished training one epoch after 4.037060976028442 seconds
root - DEBUG - Finished training one epoch after 4.3947272300720215 seconds
root - DEBUG - Finished training one epoch after 4.550740718841553 seconds
root - DEBUG - Finished training one epoch after 5.399454593658447 seconds
root - DEBUG - Finished training one epoch after 4.9028050899505615 seconds
root - DEBUG - Finished training one epoch after 4.115195274353027 seconds
root - DEBUG - Finished training one epoch after 4.033092737197876 seconds
root - DEBUG - Finished training one epoch after 4.086893320083618 seconds
root - DEBUG - Finished training one epoch after 4.03063178062439 seconds
root - DEBUG - Finished training one epoch after 5.5543060302734375 seconds
root - DEBUG - Finished training one epoch after 4.003689289093018 seconds
root - DEBUG - Finished training one epoch after 5.540193319320679 seconds
root - DEBUG - Finished training one epoch after 4.194974422454834 seconds
root - DEBUG - Finished training one epoch after 5.58059287071228 seconds
root - DEBUG - Finished training one epoch after 4.186350584030151 seconds
root - DEBUG - Finished training one epoch after 4.130711078643799 seconds
root - DEBUG - Finished training one epoch after 4.316809415817261 seconds
root - DEBUG - Finished training one epoch after 4.204076290130615 seconds
root - DEBUG - Finished training one epoch after 3.227030038833618 seconds
root - DEBUG - Finished training one epoch after 4.319726228713989 seconds
root - DEBUG - Finished training one epoch after 4.196187496185303 seconds
root - DEBUG - Finished training one epoch after 4.416064739227295 seconds
root - DEBUG - Finished training one epoch after 4.098076820373535 seconds
root - DEBUG - Finished training one epoch after 4.237367868423462 seconds
root - DEBUG - Finished training one epoch after 4.115909814834595 seconds
root - DEBUG - Finished training one epoch after 4.152415752410889 seconds
root - DEBUG - Finished training one epoch after 4.134540796279907 seconds
root - DEBUG - Finished training one epoch after 4.503601312637329 seconds
root - DEBUG - Finished training one epoch after 4.397922515869141 seconds
root - DEBUG - Finished training one epoch after 4.415992736816406 seconds
root - DEBUG - Finished training one epoch after 4.009193658828735 seconds
root - DEBUG - Finished training one epoch after 4.013288259506226 seconds
root - DEBUG - Finished training one epoch after 3.9680068492889404 seconds
root - DEBUG - Finished training one epoch after 3.9692468643188477 seconds
root - DEBUG - Finished training one epoch after 4.114198684692383 seconds
root - DEBUG - Finished training one epoch after 3.943455219268799 seconds
root - DEBUG - Finished training one epoch after 4.052080869674683 seconds
root - DEBUG - Finished training one epoch after 4.27214503288269 seconds
root - DEBUG - Finished training one epoch after 4.1371753215789795 seconds
root - DEBUG - Finished training one epoch after 4.172205924987793 seconds
root - DEBUG - Finished training one epoch after 4.211915969848633 seconds
root - DEBUG - Finished training one epoch after 5.36665153503418 seconds
root - DEBUG - Finished training one epoch after 4.30167293548584 seconds
root - DEBUG - Finished training one epoch after 4.346433162689209 seconds
root - DEBUG - Finished training one epoch after 4.420953989028931 seconds
root - DEBUG - Finished training one epoch after 4.412997007369995 seconds
root - DEBUG - Finished training one epoch after 4.384079456329346 seconds
root - DEBUG - Finished training one epoch after 4.356753826141357 seconds
root - DEBUG - Finished training one epoch after 4.400597095489502 seconds
root - DEBUG - Finished training one epoch after 5.595142841339111 seconds
root - DEBUG - Finished training one epoch after 4.319746494293213 seconds
root - DEBUG - Finished training one epoch after 4.843369245529175 seconds
root - DEBUG - Finished training one epoch after 5.708537340164185 seconds
root - DEBUG - Finished training one epoch after 4.259253025054932 seconds
root - DEBUG - Finished training one epoch after 4.242076396942139 seconds
root - DEBUG - Finished training one epoch after 4.380428314208984 seconds
root - DEBUG - Finished training one epoch after 5.487954139709473 seconds
root - DEBUG - Finished training one epoch after 3.594773530960083 seconds
root - DEBUG - Finished training one epoch after 5.608607769012451 seconds
root - DEBUG - Finished training one epoch after 4.198110580444336 seconds
root - DEBUG - Finished training one epoch after 4.481021404266357 seconds
root - DEBUG - Finished training one epoch after 3.263680934906006 seconds
root - DEBUG - Finished training one epoch after 4.27597713470459 seconds
root - DEBUG - Finished training one epoch after 4.020236015319824 seconds
root - DEBUG - Finished training one epoch after 4.022030830383301 seconds
root - DEBUG - Finished training one epoch after 4.382032632827759 seconds
root - DEBUG - Finished training one epoch after 4.15487813949585 seconds
root - DEBUG - Finished training one epoch after 4.134974241256714 seconds
root - DEBUG - Finished training one epoch after 3.2449984550476074 seconds
root - DEBUG - Finished training one epoch after 4.382185697555542 seconds
root - DEBUG - Finished training one epoch after 4.035686254501343 seconds
root - DEBUG - Finished training one epoch after 5.169537305831909 seconds
root - DEBUG - Finished training one epoch after 4.468034505844116 seconds
root - DEBUG - Finished training one epoch after 4.191458225250244 seconds
root - DEBUG - Finished training one epoch after 4.221482992172241 seconds
root - DEBUG - Finished training one epoch after 4.072914123535156 seconds
root - DEBUG - Finished training one epoch after 4.2156665325164795 seconds
root - DEBUG - Finished training one epoch after 4.231333017349243 seconds
root - DEBUG - Finished training one epoch after 4.285707235336304 seconds
root - DEBUG - Finished training one epoch after 4.233901023864746 seconds
root - DEBUG - Finished training one epoch after 4.167775630950928 seconds
root - DEBUG - Finished training one epoch after 4.26642918586731 seconds
root - DEBUG - Finished training one epoch after 4.414185047149658 seconds
root - DEBUG - Finished training one epoch after 4.205498933792114 seconds
root - DEBUG - Finished training one epoch after 4.113792657852173 seconds
root - DEBUG - Finished training one epoch after 4.289585113525391 seconds
root - DEBUG - Finished training one epoch after 4.470991373062134 seconds
root - DEBUG - Finished training one epoch after 4.21860933303833 seconds
root - DEBUG - Finished training one epoch after 3.989468812942505 seconds
root - DEBUG - Finished training one epoch after 4.15407133102417 seconds
root - DEBUG - Finished training one epoch after 4.256896018981934 seconds
root - DEBUG - Finished training one epoch after 4.387510299682617 seconds
root - DEBUG - Finished training one epoch after 4.782961845397949 seconds
root - DEBUG - Finished training one epoch after 4.244944095611572 seconds
root - DEBUG - Finished training one epoch after 4.206183910369873 seconds
root - DEBUG - Finished training one epoch after 4.325119495391846 seconds
root - DEBUG - Finished training one epoch after 4.46481466293335 seconds
root - DEBUG - Finished training one epoch after 5.676312685012817 seconds
root - DEBUG - Finished training one epoch after 4.243657350540161 seconds
root - DEBUG - Finished training one epoch after 4.219066858291626 seconds
root - DEBUG - Finished training one epoch after 4.322201490402222 seconds
root - DEBUG - Finished training one epoch after 3.235316276550293 seconds
root - DEBUG - Finished training one epoch after 4.371650457382202 seconds
root - DEBUG - Finished training one epoch after 4.1621692180633545 seconds
root - DEBUG - Finished training one epoch after 4.059604644775391 seconds
root - DEBUG - Finished training one epoch after 4.08984637260437 seconds
root - DEBUG - Finished training one epoch after 4.2916412353515625 seconds
root - DEBUG - Finished training one epoch after 4.204280376434326 seconds
root - DEBUG - Finished training one epoch after 4.340654134750366 seconds
root - DEBUG - Finished training one epoch after 4.249486446380615 seconds
root - DEBUG - Finished training one epoch after 4.219838380813599 seconds
root - DEBUG - Finished training one epoch after 4.167590618133545 seconds
root - DEBUG - Finished training one epoch after 4.251932621002197 seconds
root - DEBUG - Finished training one epoch after 4.871362924575806 seconds
root - DEBUG - Finished training one epoch after 4.490415811538696 seconds
root - DEBUG - Finished training one epoch after 4.367873430252075 seconds
root - DEBUG - Finished training one epoch after 4.349372625350952 seconds
root - DEBUG - Finished training one epoch after 4.288116216659546 seconds
root - DEBUG - Finished training one epoch after 4.059499979019165 seconds
root - DEBUG - Finished training one epoch after 4.153967380523682 seconds
root - DEBUG - Finished training one epoch after 4.189286231994629 seconds
root - DEBUG - Finished training one epoch after 4.128086090087891 seconds
root - DEBUG - Finished training one epoch after 4.284513711929321 seconds
root - DEBUG - Finished training one epoch after 4.094055891036987 seconds
root - DEBUG - Finished training one epoch after 4.240171432495117 seconds
root - DEBUG - Finished training one epoch after 4.183899164199829 seconds
root - DEBUG - Finished training one epoch after 5.522644519805908 seconds
root - DEBUG - Finished training one epoch after 4.176196336746216 seconds
root - DEBUG - Finished training one epoch after 4.661816358566284 seconds
root - DEBUG - Finished training one epoch after 5.493129730224609 seconds
root - DEBUG - Finished training one epoch after 4.184875249862671 seconds
root - DEBUG - Finished training one epoch after 4.101682901382446 seconds
root - DEBUG - Finished training one epoch after 4.053873538970947 seconds
root - DEBUG - Finished training one epoch after 4.044201374053955 seconds
root - DEBUG - Finished training one epoch after 4.2641308307647705 seconds
root - DEBUG - Finished training one epoch after 4.040290594100952 seconds
root - DEBUG - Finished training one epoch after 4.207317352294922 seconds
root - DEBUG - Finished training one epoch after 4.163305044174194 seconds
root - DEBUG - Finished training one epoch after 4.197931528091431 seconds
root - DEBUG - Finished training one epoch after 4.089893341064453 seconds
root - DEBUG - Finished training one epoch after 4.173598289489746 seconds
root - DEBUG - Finished training one epoch after 4.173932790756226 seconds
root - DEBUG - Finished training one epoch after 3.9690186977386475 seconds
root - DEBUG - Finished training one epoch after 4.336237668991089 seconds
root - DEBUG - Finished training one epoch after 3.9828381538391113 seconds
root - DEBUG - Finished training one epoch after 4.09579062461853 seconds
root - DEBUG - Finished training one epoch after 4.193921804428101 seconds
root - DEBUG - Finished training one epoch after 4.2193779945373535 seconds
root - DEBUG - Finished training one epoch after 4.016708612442017 seconds
root - DEBUG - Finished training one epoch after 4.063615560531616 seconds
root - DEBUG - Finished training one epoch after 4.204339981079102 seconds
root - DEBUG - Finished training one epoch after 3.999612808227539 seconds
root - DEBUG - Finished training one epoch after 3.9919700622558594 seconds
root - DEBUG - Finished training one epoch after 4.054012298583984 seconds
root - DEBUG - Finished training one epoch after 4.148460626602173 seconds
root - DEBUG - Finished training one epoch after 4.411654233932495 seconds
root - DEBUG - Finished training one epoch after 3.186326503753662 seconds
root - DEBUG - Finished training one epoch after 4.574835777282715 seconds
root - DEBUG - Finished training one epoch after 4.7077317237854 seconds
root - DEBUG - Finished training one epoch after 4.5605621337890625 seconds
root - DEBUG - Finished training one epoch after 3.9337873458862305 seconds
root - DEBUG - Finished training one epoch after 4.395184755325317 seconds
root - DEBUG - Finished training one epoch after 4.316406965255737 seconds
root - DEBUG - Finished training one epoch after 4.2565460205078125 seconds
root - DEBUG - Finished training one epoch after 4.262776851654053 seconds
root - DEBUG - Finished training one epoch after 5.1394453048706055 seconds
root - DEBUG - Finished training one epoch after 5.161372184753418 seconds
root - DEBUG - Finished training one epoch after 4.203186750411987 seconds
root - DEBUG - Finished training one epoch after 5.355749607086182 seconds
root - DEBUG - Finished training one epoch after 5.4658918380737305 seconds
root - DEBUG - Finished training one epoch after 4.35916543006897 seconds
root - DEBUG - Finished training one epoch after 4.23964524269104 seconds
root - DEBUG - Finished training one epoch after 4.471039295196533 seconds
root - DEBUG - Finished training one epoch after 4.155806541442871 seconds
root - DEBUG - Finished training one epoch after 4.078529119491577 seconds
root - DEBUG - Finished training one epoch after 4.348481178283691 seconds
root - DEBUG - Finished training one epoch after 4.221703767776489 seconds
root - DEBUG - Finished training one epoch after 4.165811538696289 seconds
root - DEBUG - Finished training one epoch after 4.25537896156311 seconds
root - DEBUG - Finished training one epoch after 4.191973686218262 seconds
root - DEBUG - Finished training one epoch after 4.267705678939819 seconds
root - DEBUG - Finished training one epoch after 5.5919482707977295 seconds
root - DEBUG - Finished training one epoch after 4.228509187698364 seconds
root - DEBUG - Finished training one epoch after 4.810601711273193 seconds
root - DEBUG - Finished training one epoch after 3.4068896770477295 seconds
root - DEBUG - Finished training one epoch after 3.8672752380371094 seconds
root - DEBUG - Finished training one epoch after 3.435936450958252 seconds
root - DEBUG - Finished training one epoch after 3.267037868499756 seconds
root - DEBUG - Finished training one epoch after 4.169033527374268 seconds
root - DEBUG - Finished training one epoch after 4.294492721557617 seconds
root - DEBUG - Finished training one epoch after 4.324664831161499 seconds
root - DEBUG - Finished training one epoch after 4.123520135879517 seconds
root - DEBUG - Finished training one epoch after 3.972290277481079 seconds
root - DEBUG - Finished training one epoch after 4.100974082946777 seconds
root - DEBUG - Finished training one epoch after 4.001234531402588 seconds
root - DEBUG - Finished training one epoch after 4.512521982192993 seconds
root - DEBUG - Finished training one epoch after 4.41435694694519 seconds
root - DEBUG - Finished training one epoch after 4.261243581771851 seconds
root - DEBUG - Finished training one epoch after 4.316219091415405 seconds
root - DEBUG - Finished training one epoch after 4.322016716003418 seconds
root - DEBUG - Finished training one epoch after 4.108462810516357 seconds
root - DEBUG - Finished training one epoch after 4.066800117492676 seconds
root - DEBUG - Finished training one epoch after 4.070974826812744 seconds
root - DEBUG - Finished training one epoch after 4.325011491775513 seconds
root - DEBUG - Finished training one epoch after 4.0796120166778564 seconds
root - DEBUG - Finished training one epoch after 4.103496789932251 seconds
root - DEBUG - Finished training one epoch after 4.13953423500061 seconds
root - DEBUG - Finished training one epoch after 4.254034757614136 seconds
root - DEBUG - Finished training one epoch after 4.11001443862915 seconds
root - DEBUG - Finished training one epoch after 4.198110103607178 seconds
root - DEBUG - Finished training one epoch after 4.193059921264648 seconds
root - DEBUG - Finished training one epoch after 4.1943511962890625 seconds
root - DEBUG - Finished training one epoch after 4.514989137649536 seconds
root - DEBUG - Finished training one epoch after 4.298133850097656 seconds
root - DEBUG - Finished training one epoch after 4.238131761550903 seconds
root - DEBUG - Finished training one epoch after 4.2945075035095215 seconds
root - DEBUG - Finished training one epoch after 5.385647296905518 seconds
root - DEBUG - Finished training one epoch after 4.751556634902954 seconds
root - DEBUG - Finished training one epoch after 5.711998224258423 seconds
root - DEBUG - Finished training one epoch after 4.39778733253479 seconds
root - DEBUG - Finished training one epoch after 4.2854743003845215 seconds
root - DEBUG - Finished training one epoch after 4.33437180519104 seconds
root - DEBUG - Finished training one epoch after 4.152308464050293 seconds
root - DEBUG - Finished training one epoch after 4.506603240966797 seconds
root - DEBUG - Finished training one epoch after 4.328345060348511 seconds
root - DEBUG - Finished training one epoch after 4.255017280578613 seconds
root - DEBUG - Finished training one epoch after 4.28645133972168 seconds
root - DEBUG - Finished training one epoch after 4.209331750869751 seconds
root - DEBUG - Finished training one epoch after 4.095980405807495 seconds
root - DEBUG - Finished training one epoch after 3.3222527503967285 seconds
root - DEBUG - Finished training one epoch after 4.423184394836426 seconds
root - DEBUG - Finished training one epoch after 3.881314277648926 seconds
root - DEBUG - Finished training one epoch after 3.958273410797119 seconds
root - DEBUG - Finished training one epoch after 4.2008216381073 seconds
root - DEBUG - Finished training one epoch after 4.357090473175049 seconds
root - DEBUG - Finished training one epoch after 4.367500066757202 seconds
root - DEBUG - Finished training one epoch after 4.2615883350372314 seconds
root - DEBUG - Finished training one epoch after 4.309422254562378 seconds
root - DEBUG - Finished training one epoch after 4.039766073226929 seconds
root - DEBUG - Finished training one epoch after 4.181705951690674 seconds
root - DEBUG - Finished training one epoch after 4.412678241729736 seconds
root - DEBUG - Finished training one epoch after 4.142505407333374 seconds
root - DEBUG - Finished training one epoch after 3.3565235137939453 seconds
root - DEBUG - Finished training one epoch after 4.53611159324646 seconds
root - DEBUG - Finished training one epoch after 5.808490753173828 seconds
root - DEBUG - Finished training one epoch after 4.124699592590332 seconds
root - DEBUG - Finished training one epoch after 4.308476209640503 seconds
root - DEBUG - Finished training one epoch after 4.201939821243286 seconds
root - DEBUG - Finished training one epoch after 5.637217283248901 seconds
root - DEBUG - Finished training one epoch after 5.175866603851318 seconds
root - DEBUG - Finished training one epoch after 4.02462100982666 seconds
root - DEBUG - Finished training one epoch after 4.104058742523193 seconds
root - DEBUG - Finished training one epoch after 4.057013273239136 seconds
root - DEBUG - Finished training one epoch after 4.260972023010254 seconds
root - DEBUG - Finished training one epoch after 4.127134799957275 seconds
root - DEBUG - Finished training one epoch after 4.356073617935181 seconds
root - DEBUG - Finished training one epoch after 4.077717304229736 seconds
root - DEBUG - Finished training one epoch after 4.154911994934082 seconds
root - DEBUG - Finished training one epoch after 4.0428197383880615 seconds
root - DEBUG - Finished training one epoch after 4.050195693969727 seconds
root - DEBUG - Finished training one epoch after 4.1448752880096436 seconds
root - DEBUG - Finished training one epoch after 4.277565956115723 seconds
root - DEBUG - Finished training one epoch after 4.169353723526001 seconds
root - DEBUG - Finished training one epoch after 4.015859842300415 seconds
root - DEBUG - Finished training one epoch after 4.140706777572632 seconds
root - DEBUG - Finished training one epoch after 4.0669755935668945 seconds
root - DEBUG - Finished training one epoch after 4.167734384536743 seconds
root - DEBUG - Finished training one epoch after 4.003249406814575 seconds
root - DEBUG - Finished training one epoch after 3.9722254276275635 seconds
root - DEBUG - Finished training one epoch after 4.179656028747559 seconds
root - DEBUG - Finished training one epoch after 4.190032005310059 seconds
root - DEBUG - Finished training one epoch after 4.220978498458862 seconds
root - DEBUG - Finished training one epoch after 4.145301580429077 seconds
root - DEBUG - Finished training one epoch after 4.193650245666504 seconds
root - DEBUG - Finished training one epoch after 4.105802774429321 seconds
root - DEBUG - Finished training one epoch after 4.0825560092926025 seconds
root - DEBUG - Finished training one epoch after 3.947160243988037 seconds
root - DEBUG - Finished training one epoch after 3.9143567085266113 seconds
root - DEBUG - Finished training one epoch after 3.947705030441284 seconds
root - DEBUG - Finished training one epoch after 4.294134140014648 seconds
root - DEBUG - Finished training one epoch after 4.136302709579468 seconds
root - DEBUG - Finished training one epoch after 4.041399002075195 seconds
root - DEBUG - Finished training one epoch after 4.111683130264282 seconds
root - DEBUG - Finished training one epoch after 4.279187440872192 seconds
root - DEBUG - Finished training one epoch after 4.058809757232666 seconds
root - DEBUG - Finished training one epoch after 4.296713352203369 seconds
root - DEBUG - Finished training one epoch after 4.287976503372192 seconds
root - DEBUG - Finished training one epoch after 4.3021814823150635 seconds
root - DEBUG - Finished training one epoch after 4.124803066253662 seconds
root - DEBUG - Finished training one epoch after 4.081773996353149 seconds
root - DEBUG - Finished training one epoch after 4.111713886260986 seconds
root - DEBUG - Finished training one epoch after 3.991685628890991 seconds
root - DEBUG - Finished training one epoch after 3.837435722351074 seconds
root - DEBUG - Finished training one epoch after 3.9777121543884277 seconds
root - DEBUG - Finished training one epoch after 3.932691812515259 seconds
root - DEBUG - Finished training one epoch after 3.8775229454040527 seconds
root - DEBUG - Finished training one epoch after 4.117191791534424 seconds
root - DEBUG - Finished training one epoch after 3.92258882522583 seconds
root - DEBUG - Finished training one epoch after 4.015466928482056 seconds
root - DEBUG - Finished training one epoch after 3.35667085647583 seconds
root - DEBUG - Finished training one epoch after 3.3362503051757812 seconds
root - DEBUG - Finished training one epoch after 3.2539584636688232 seconds
root - DEBUG - Finished training one epoch after 3.782501220703125 seconds
root - DEBUG - Finished training one epoch after 4.228944540023804 seconds
root - DEBUG - Finished training one epoch after 4.24750542640686 seconds
root - DEBUG - Finished training one epoch after 4.405797243118286 seconds
root - DEBUG - Finished training one epoch after 4.316112279891968 seconds
root - DEBUG - Finished training one epoch after 4.1631622314453125 seconds
root - DEBUG - Finished training one epoch after 4.2326788902282715 seconds
root - DEBUG - Finished training one epoch after 4.2421555519104 seconds
root - DEBUG - Finished training one epoch after 4.1696457862854 seconds
root - DEBUG - Finished training one epoch after 4.069062948226929 seconds
root - DEBUG - Finished training one epoch after 4.044203042984009 seconds
root - DEBUG - Finished training one epoch after 4.098977565765381 seconds
root - DEBUG - Finished training one epoch after 4.169981002807617 seconds
root - DEBUG - Finished training one epoch after 4.119426250457764 seconds
root - DEBUG - Finished training one epoch after 4.044589281082153 seconds
root - DEBUG - Finished training one epoch after 4.125109672546387 seconds
root - DEBUG - Finished training one epoch after 4.111439228057861 seconds
root - DEBUG - Finished training one epoch after 4.0642640590667725 seconds
root - DEBUG - Finished training one epoch after 4.070513010025024 seconds
root - DEBUG - Finished training one epoch after 3.1690480709075928 seconds
root - DEBUG - Finished training one epoch after 4.16642951965332 seconds
root - DEBUG - Finished training one epoch after 4.073179006576538 seconds
root - DEBUG - Finished training one epoch after 4.061672925949097 seconds
root - DEBUG - Finished training one epoch after 4.014458179473877 seconds
root - DEBUG - Finished training one epoch after 4.107661247253418 seconds
root - DEBUG - Finished training one epoch after 4.119162559509277 seconds
root - DEBUG - Finished training one epoch after 4.1228814125061035 seconds
root - DEBUG - Finished training one epoch after 4.085901737213135 seconds
root - DEBUG - Finished training one epoch after 3.9961981773376465 seconds
root - DEBUG - Finished training one epoch after 4.178952693939209 seconds
root - DEBUG - Finished training one epoch after 3.959085464477539 seconds
root - DEBUG - Finished training one epoch after 4.052318096160889 seconds
root - DEBUG - Finished training one epoch after 4.195433855056763 seconds
root - DEBUG - Finished training one epoch after 4.14209508895874 seconds
root - DEBUG - Finished training one epoch after 4.231428146362305 seconds
root - DEBUG - Finished training one epoch after 4.171952724456787 seconds
root - DEBUG - Finished training one epoch after 3.917912244796753 seconds
root - DEBUG - Finished training one epoch after 3.9646530151367188 seconds
root - DEBUG - Finished training one epoch after 3.9441428184509277 seconds
root - DEBUG - Finished training one epoch after 4.044006109237671 seconds
root - DEBUG - Finished training one epoch after 4.027997016906738 seconds
root - DEBUG - Finished training one epoch after 3.990135669708252 seconds
root - DEBUG - Finished training one epoch after 4.08180570602417 seconds
root - DEBUG - Finished training one epoch after 4.087308645248413 seconds
root - DEBUG - Finished training one epoch after 4.022055149078369 seconds
root - DEBUG - Finished training one epoch after 4.113999605178833 seconds
root - DEBUG - Finished training one epoch after 4.197745084762573 seconds
root - DEBUG - Finished training one epoch after 4.263101577758789 seconds
root - DEBUG - Finished training one epoch after 4.1026740074157715 seconds
root - DEBUG - Finished training one epoch after 3.9925875663757324 seconds
root - DEBUG - Finished training one epoch after 4.074443817138672 seconds
root - DEBUG - Finished training one epoch after 4.21592116355896 seconds
root - DEBUG - Finished training one epoch after 4.2523205280303955 seconds
root - DEBUG - Finished training one epoch after 4.16066312789917 seconds
root - DEBUG - Finished training one epoch after 3.9999825954437256 seconds
root - DEBUG - Finished training one epoch after 4.159340143203735 seconds
root - DEBUG - Finished training one epoch after 4.122365236282349 seconds
root - DEBUG - Finished training one epoch after 4.336490154266357 seconds
root - DEBUG - Finished training one epoch after 4.171694993972778 seconds
root - DEBUG - Finished training one epoch after 4.287354230880737 seconds
root - DEBUG - Finished training one epoch after 3.342200756072998 seconds
root - DEBUG - Finished training one epoch after 3.178176164627075 seconds
root - DEBUG - Finished training one epoch after 3.167527675628662 seconds
root - DEBUG - Finished training one epoch after 4.140045166015625 seconds
root - DEBUG - Finished training one epoch after 4.10426926612854 seconds
root - DEBUG - Finished training one epoch after 4.324890851974487 seconds
root - DEBUG - Finished training one epoch after 4.228324890136719 seconds
root - DEBUG - Finished training one epoch after 3.936993360519409 seconds
root - DEBUG - Finished training one epoch after 3.9849655628204346 seconds
root - DEBUG - Finished training one epoch after 3.903876543045044 seconds
root - DEBUG - Finished training one epoch after 4.047288656234741 seconds
root - DEBUG - Finished training one epoch after 4.036106109619141 seconds
root - DEBUG - Finished training one epoch after 3.9885635375976562 seconds
root - DEBUG - Finished training one epoch after 4.1928441524505615 seconds
root - DEBUG - Finished training one epoch after 4.146947383880615 seconds
root - DEBUG - Finished training one epoch after 4.074378728866577 seconds
root - DEBUG - Finished training one epoch after 4.216223239898682 seconds
root - DEBUG - Finished training one epoch after 4.0705626010894775 seconds
root - DEBUG - Finished training one epoch after 4.214876890182495 seconds
root - DEBUG - Finished training one epoch after 4.274747610092163 seconds
root - DEBUG - Finished training one epoch after 4.292343378067017 seconds
root - DEBUG - Finished training one epoch after 4.024348735809326 seconds
root - DEBUG - Finished training one epoch after 4.097880840301514 seconds
root - DEBUG - Finished training one epoch after 4.1406285762786865 seconds
root - DEBUG - Finished training one epoch after 4.084862470626831 seconds
root - DEBUG - Finished training one epoch after 4.006650924682617 seconds
root - DEBUG - Finished training one epoch after 4.029549598693848 seconds
root - DEBUG - Finished training one epoch after 4.1577467918396 seconds
root - DEBUG - Finished training one epoch after 4.060644626617432 seconds
root - DEBUG - Finished training one epoch after 4.077946901321411 seconds
root - DEBUG - Finished training one epoch after 3.9989702701568604 seconds
root - DEBUG - Finished training one epoch after 3.9775264263153076 seconds
root - DEBUG - Finished training one epoch after 4.138556003570557 seconds
root - DEBUG - Finished training one epoch after 4.391993284225464 seconds
root - DEBUG - Finished training one epoch after 4.260207891464233 seconds
root - DEBUG - Finished training one epoch after 4.510711908340454 seconds
root - DEBUG - Finished training one epoch after 4.4595046043396 seconds
root - DEBUG - Finished training one epoch after 4.079632759094238 seconds
root - DEBUG - Finished training one epoch after 5.541884422302246 seconds
root - DEBUG - Finished training one epoch after 4.490245580673218 seconds
root - DEBUG - Finished training one epoch after 4.2592453956604 seconds
root - DEBUG - Finished training one epoch after 4.2787675857543945 seconds
root - DEBUG - Finished training one epoch after 4.184679985046387 seconds
root - DEBUG - Finished training one epoch after 4.1257102489471436 seconds
root - DEBUG - Finished training one epoch after 4.26501727104187 seconds
root - DEBUG - Finished training one epoch after 4.326900482177734 seconds
root - DEBUG - Finished training one epoch after 4.044111490249634 seconds
root - DEBUG - Finished training one epoch after 4.187948226928711 seconds
root - DEBUG - Finished training one epoch after 4.283210277557373 seconds
root - DEBUG - Finished training one epoch after 4.156843185424805 seconds
root - DEBUG - Finished training one epoch after 4.121991157531738 seconds
root - DEBUG - Finished training one epoch after 5.508298397064209 seconds
root - DEBUG - Finished training one epoch after 4.185837984085083 seconds
root - DEBUG - Finished training one epoch after 4.104506969451904 seconds
root - DEBUG - Finished training one epoch after 4.160964250564575 seconds
root - DEBUG - Finished training one epoch after 4.123338222503662 seconds
root - DEBUG - Finished training one epoch after 5.273857831954956 seconds
root - DEBUG - Finished training one epoch after 5.557179927825928 seconds
root - DEBUG - Finished training one epoch after 5.379792928695679 seconds
root - DEBUG - Finished training one epoch after 4.258202314376831 seconds
root - DEBUG - Finished training one epoch after 4.242336273193359 seconds
root - DEBUG - Finished training one epoch after 4.113059997558594 seconds
root - DEBUG - Finished training one epoch after 4.308635234832764 seconds
root - DEBUG - Finished training one epoch after 3.877476453781128 seconds
root - DEBUG - Finished training one epoch after 4.038428783416748 seconds
root - DEBUG - Finished training one epoch after 3.3750007152557373 seconds
root - DEBUG - Finished training one epoch after 4.28167200088501 seconds
root - DEBUG - Finished training one epoch after 4.318631172180176 seconds
root - DEBUG - Finished training one epoch after 4.036912679672241 seconds
root - DEBUG - Finished training one epoch after 4.134973049163818 seconds
root - DEBUG - Finished training one epoch after 4.040130615234375 seconds
root - DEBUG - Finished training one epoch after 4.167941093444824 seconds
root - DEBUG - Finished training one epoch after 4.113129615783691 seconds
root - DEBUG - Finished training one epoch after 4.131794691085815 seconds
root - DEBUG - Finished training one epoch after 4.170487880706787 seconds
root - DEBUG - Finished training one epoch after 4.159987449645996 seconds
root - DEBUG - Finished training one epoch after 4.28695273399353 seconds
root - DEBUG - Finished training one epoch after 4.170032501220703 seconds
root - DEBUG - Finished training one epoch after 4.20352578163147 seconds
root - DEBUG - Finished training one epoch after 4.270565032958984 seconds
root - DEBUG - Finished training one epoch after 4.5229363441467285 seconds
root - DEBUG - Finished training one epoch after 4.2860612869262695 seconds
root - DEBUG - Finished training one epoch after 5.576539039611816 seconds
root - DEBUG - Finished training one epoch after 4.233899354934692 seconds
root - DEBUG - Finished training one epoch after 4.144865274429321 seconds
root - DEBUG - Finished training one epoch after 4.1850526332855225 seconds
root - DEBUG - Finished training one epoch after 4.104836463928223 seconds
root - DEBUG - Finished training one epoch after 4.119664192199707 seconds
root - DEBUG - Finished training one epoch after 4.3543055057525635 seconds
root - DEBUG - Finished training one epoch after 4.144258737564087 seconds
root - DEBUG - Finished training one epoch after 4.227725982666016 seconds
root - DEBUG - Finished training one epoch after 4.1438562870025635 seconds
root - DEBUG - Finished training one epoch after 5.510068655014038 seconds
root - DEBUG - Finished training one epoch after 4.063767671585083 seconds
root - DEBUG - Finished training one epoch after 4.193917751312256 seconds
root - DEBUG - Finished training one epoch after 4.253541946411133 seconds
root - DEBUG - Finished training one epoch after 4.252532482147217 seconds
root - DEBUG - Finished training one epoch after 4.0905091762542725 seconds
root - DEBUG - Finished training one epoch after 4.2070324420928955 seconds
root - DEBUG - Finished training one epoch after 5.711774110794067 seconds
root - DEBUG - Finished training one epoch after 3.7933895587921143 seconds
root - DEBUG - Finished training one epoch after 4.094528913497925 seconds
root - DEBUG - Finished training one epoch after 4.092458724975586 seconds
root - DEBUG - Finished training one epoch after 4.276018857955933 seconds
root - DEBUG - Finished training one epoch after 4.000339508056641 seconds
root - DEBUG - Finished training one epoch after 4.091805934906006 seconds
root - DEBUG - Finished training one epoch after 4.037729978561401 seconds
root - DEBUG - Finished training one epoch after 4.414340019226074 seconds
root - DEBUG - Finished training one epoch after 4.400215148925781 seconds
root - DEBUG - Finished training one epoch after 4.592951536178589 seconds
root - DEBUG - Finished training one epoch after 4.295748233795166 seconds
root - DEBUG - Finished training one epoch after 4.195615291595459 seconds
root - DEBUG - Finished training one epoch after 4.143237829208374 seconds
root - DEBUG - Finished training one epoch after 4.372149705886841 seconds
root - DEBUG - Finished training one epoch after 4.330901145935059 seconds
root - DEBUG - Finished training one epoch after 3.7878081798553467 seconds
root - DEBUG - Finished training one epoch after 3.792149305343628 seconds
root - DEBUG - Finished training one epoch after 3.951469898223877 seconds
root - DEBUG - Finished training one epoch after 3.824932813644409 seconds
root - DEBUG - Finished training one epoch after 3.7867698669433594 seconds
root - DEBUG - Finished training one epoch after 3.8825371265411377 seconds
root - DEBUG - Finished training one epoch after 3.925941228866577 seconds
root - DEBUG - Finished training one epoch after 3.9089906215667725 seconds
root - DEBUG - Finished training one epoch after 3.8365235328674316 seconds
root - DEBUG - Finished training one epoch after 3.927446126937866 seconds
root - DEBUG - Finished training one epoch after 4.144097089767456 seconds
root - DEBUG - Finished training one epoch after 3.9756083488464355 seconds
root - DEBUG - Finished training one epoch after 3.8395042419433594 seconds
root - DEBUG - Finished training one epoch after 3.924408197402954 seconds
root - DEBUG - Finished training one epoch after 3.9345650672912598 seconds
root - DEBUG - Finished training one epoch after 3.999347686767578 seconds
root - DEBUG - Finished training one epoch after 3.90842604637146 seconds
root - DEBUG - Finished training one epoch after 3.895252227783203 seconds
root - DEBUG - Finished training one epoch after 4.021592140197754 seconds
root - DEBUG - Finished training one epoch after 3.9890668392181396 seconds
root - DEBUG - Finished training one epoch after 4.4078826904296875 seconds
root - DEBUG - Finished training one epoch after 4.301819562911987 seconds
root - DEBUG - Finished training one epoch after 4.19917106628418 seconds
root - DEBUG - Finished training one epoch after 4.395225286483765 seconds
root - DEBUG - Finished training one epoch after 5.4860923290252686 seconds
root - DEBUG - Finished training one epoch after 4.099294900894165 seconds
root - DEBUG - Finished training one epoch after 4.033554553985596 seconds
root - DEBUG - Finished training one epoch after 4.087422132492065 seconds
root - DEBUG - Finished training one epoch after 4.212425708770752 seconds
root - DEBUG - Finished training one epoch after 4.082391738891602 seconds
root - DEBUG - Finished training one epoch after 4.121227741241455 seconds
root - DEBUG - Finished training one epoch after 4.1089863777160645 seconds
root - DEBUG - Finished training one epoch after 4.084233999252319 seconds
root - DEBUG - Finished training one epoch after 4.247553586959839 seconds
root - DEBUG - Finished training one epoch after 4.148680925369263 seconds
root - DEBUG - Finished training one epoch after 4.120023727416992 seconds
root - DEBUG - Finished training one epoch after 4.0932228565216064 seconds
root - DEBUG - Finished training one epoch after 4.299001455307007 seconds
root - DEBUG - Finished training one epoch after 4.23895263671875 seconds
root - DEBUG - Finished training one epoch after 4.277716159820557 seconds
root - DEBUG - Finished training one epoch after 4.170264959335327 seconds
root - DEBUG - Finished training one epoch after 4.415837049484253 seconds
root - DEBUG - Finished training one epoch after 4.079026222229004 seconds
root - DEBUG - Finished training one epoch after 4.20520806312561 seconds
root - DEBUG - Finished training one epoch after 4.101349592208862 seconds
root - DEBUG - Finished training one epoch after 4.0358805656433105 seconds
root - DEBUG - Finished training one epoch after 4.316268444061279 seconds
root - DEBUG - Finished training one epoch after 4.122021198272705 seconds
root - DEBUG - Finished training one epoch after 4.148008108139038 seconds
root - DEBUG - Finished training one epoch after 4.207051038742065 seconds
root - DEBUG - Finished training one epoch after 4.3132593631744385 seconds
root - DEBUG - Finished training one epoch after 4.389552354812622 seconds
root - DEBUG - Finished training one epoch after 4.38156270980835 seconds
root - DEBUG - Finished training one epoch after 4.376454830169678 seconds
root - DEBUG - Finished training one epoch after 4.342305660247803 seconds
root - DEBUG - Finished training one epoch after 4.568324089050293 seconds
root - DEBUG - Finished training one epoch after 4.630045175552368 seconds
root - DEBUG - Finished training one epoch after 4.444451570510864 seconds
root - DEBUG - Finished training one epoch after 4.346636056900024 seconds
root - DEBUG - Finished training one epoch after 5.703040838241577 seconds
root - DEBUG - Finished training one epoch after 4.246149063110352 seconds
root - DEBUG - Finished training one epoch after 4.135612487792969 seconds
root - DEBUG - Finished training one epoch after 4.101221561431885 seconds
root - DEBUG - Finished training one epoch after 4.273951768875122 seconds
root - DEBUG - Finished training one epoch after 4.303808689117432 seconds
root - DEBUG - Finished training one epoch after 4.215487718582153 seconds
root - DEBUG - Finished training one epoch after 4.213793754577637 seconds
root - DEBUG - Finished training one epoch after 4.173173904418945 seconds
root - DEBUG - Finished training one epoch after 4.358250856399536 seconds
root - DEBUG - Finished training one epoch after 4.121917724609375 seconds
root - DEBUG - Finished training one epoch after 5.706127643585205 seconds
root - DEBUG - Finished training one epoch after 4.351438760757446 seconds
root - DEBUG - Finished training one epoch after 5.691779613494873 seconds
root - DEBUG - Finished training one epoch after 4.434941291809082 seconds
root - DEBUG - Finished training one epoch after 4.075456619262695 seconds
root - DEBUG - Finished training one epoch after 4.150850057601929 seconds
root - DEBUG - Finished training one epoch after 4.21998405456543 seconds
root - DEBUG - Finished training one epoch after 4.330214023590088 seconds
root - DEBUG - Finished training one epoch after 4.0765838623046875 seconds
root - DEBUG - Finished training one epoch after 4.314327239990234 seconds
root - DEBUG - Finished training one epoch after 4.197587966918945 seconds
root - DEBUG - Finished training one epoch after 4.267705678939819 seconds
root - DEBUG - Finished training one epoch after 4.198970794677734 seconds
root - DEBUG - Finished training one epoch after 4.281942129135132 seconds
root - DEBUG - Finished training one epoch after 4.244546175003052 seconds
root - DEBUG - Finished training one epoch after 4.53519082069397 seconds
root - DEBUG - Finished training one epoch after 4.198969841003418 seconds
root - DEBUG - Finished training one epoch after 4.181571960449219 seconds
root - DEBUG - Finished training one epoch after 4.154531955718994 seconds
root - DEBUG - Finished training one epoch after 4.205503225326538 seconds
root - DEBUG - Finished training one epoch after 4.2408037185668945 seconds
root - DEBUG - Finished training one epoch after 4.057075500488281 seconds
root - DEBUG - Finished training one epoch after 4.170564651489258 seconds
root - DEBUG - Finished training one epoch after 4.159988880157471 seconds
root - DEBUG - Finished training one epoch after 4.129359245300293 seconds
root - DEBUG - Finished training one epoch after 3.33660888671875 seconds
root - DEBUG - Finished training one epoch after 4.100640296936035 seconds
root - DEBUG - Finished training one epoch after 4.161031246185303 seconds
root - DEBUG - Finished training one epoch after 4.47856593132019 seconds
root - DEBUG - Finished training one epoch after 4.212063550949097 seconds
root - DEBUG - Finished training one epoch after 4.06966495513916 seconds
root - DEBUG - Finished training one epoch after 4.166423082351685 seconds
root - DEBUG - Finished training one epoch after 4.245280981063843 seconds
root - DEBUG - Finished training one epoch after 4.363243579864502 seconds
root - DEBUG - Finished training one epoch after 4.302708387374878 seconds
root - DEBUG - Finished training one epoch after 4.2225635051727295 seconds
root - DEBUG - Finished training one epoch after 4.272887468338013 seconds
root - DEBUG - Finished training one epoch after 4.277369976043701 seconds
root - DEBUG - Finished training one epoch after 4.353027820587158 seconds
root - DEBUG - Finished training one epoch after 4.276745080947876 seconds
root - DEBUG - Finished training one epoch after 4.275797367095947 seconds
root - DEBUG - Finished training one epoch after 4.203453540802002 seconds
root - DEBUG - Finished training one epoch after 5.840023756027222 seconds
root - DEBUG - Finished training one epoch after 4.322628974914551 seconds
root - DEBUG - Finished training one epoch after 4.267540216445923 seconds
root - DEBUG - Finished training one epoch after 4.116167306900024 seconds
root - DEBUG - Finished training one epoch after 4.206770896911621 seconds
root - DEBUG - Finished training one epoch after 4.383917331695557 seconds
root - DEBUG - Finished training one epoch after 4.245246887207031 seconds
root - DEBUG - Finished training one epoch after 4.259941339492798 seconds
root - DEBUG - Finished training one epoch after 4.259989976882935 seconds
root - DEBUG - Finished training one epoch after 4.233225345611572 seconds
root - DEBUG - Finished training one epoch after 4.1903252601623535 seconds
root - DEBUG - Finished training one epoch after 4.068308115005493 seconds
root - DEBUG - Finished training one epoch after 4.094349384307861 seconds
root - DEBUG - Finished training one epoch after 4.129772663116455 seconds
root - DEBUG - Finished training one epoch after 4.174415349960327 seconds
root - DEBUG - Finished training one epoch after 4.151717901229858 seconds
root - DEBUG - Finished training one epoch after 4.242270469665527 seconds
root - DEBUG - Finished training one epoch after 4.442712783813477 seconds
root - DEBUG - Finished training one epoch after 4.306513786315918 seconds
root - DEBUG - Finished training one epoch after 4.199891090393066 seconds
root - DEBUG - Finished training one epoch after 4.271669149398804 seconds
root - DEBUG - Finished training one epoch after 4.143226623535156 seconds
root - DEBUG - Finished training one epoch after 4.069333076477051 seconds
root - DEBUG - Finished training one epoch after 4.663396835327148 seconds
root - DEBUG - Finished training one epoch after 4.309768199920654 seconds
root - DEBUG - Finished training one epoch after 4.195904493331909 seconds
root - DEBUG - Finished training one epoch after 4.1875715255737305 seconds
root - DEBUG - Finished training one epoch after 4.334642171859741 seconds
root - DEBUG - Finished training one epoch after 4.254931449890137 seconds
root - DEBUG - Finished training one epoch after 4.3392860889434814 seconds
root - DEBUG - Finished training one epoch after 3.9944236278533936 seconds
root - DEBUG - Finished training one epoch after 4.20967435836792 seconds
root - DEBUG - Finished training one epoch after 4.287929534912109 seconds
root - DEBUG - Finished training one epoch after 4.066836357116699 seconds
root - DEBUG - Finished training one epoch after 4.222578525543213 seconds
root - DEBUG - Finished training one epoch after 4.148960828781128 seconds
root - DEBUG - Finished training one epoch after 5.56679368019104 seconds
root - DEBUG - Finished training one epoch after 5.605112314224243 seconds
root - DEBUG - Finished training one epoch after 5.31046724319458 seconds
root - DEBUG - Finished training one epoch after 4.15912389755249 seconds
root - DEBUG - Finished training one epoch after 4.356050252914429 seconds
root - DEBUG - Finished training one epoch after 4.143823623657227 seconds
root - DEBUG - Finished training one epoch after 4.196839332580566 seconds
root - DEBUG - Finished training one epoch after 4.165163278579712 seconds
root - DEBUG - Finished training one epoch after 4.287465572357178 seconds
root - DEBUG - Finished training one epoch after 4.276719808578491 seconds
root - DEBUG - Finished training one epoch after 4.171618461608887 seconds
root - DEBUG - Finished training one epoch after 4.170207262039185 seconds
root - DEBUG - Finished training one epoch after 4.212376356124878 seconds
root - DEBUG - Finished training one epoch after 5.547086238861084 seconds
root - DEBUG - Finished training one epoch after 4.233423233032227 seconds
root - DEBUG - Finished training one epoch after 4.181017637252808 seconds
root - DEBUG - Finished training one epoch after 4.171918869018555 seconds
root - DEBUG - Finished training one epoch after 4.2033069133758545 seconds
root - DEBUG - Finished training one epoch after 4.145771265029907 seconds
root - DEBUG - Finished training one epoch after 4.024074077606201 seconds
root - DEBUG - Finished training one epoch after 4.068059206008911 seconds
root - DEBUG - Finished training one epoch after 4.052976131439209 seconds
root - DEBUG - Finished training one epoch after 3.9974870681762695 seconds
root - DEBUG - Finished training one epoch after 4.56904411315918 seconds
root - DEBUG - Finished training one epoch after 4.327725648880005 seconds
root - DEBUG - Finished training one epoch after 4.005098581314087 seconds
root - DEBUG - Finished training one epoch after 4.093918800354004 seconds
root - DEBUG - Finished training one epoch after 4.2630228996276855 seconds
root - DEBUG - Finished training one epoch after 4.197712659835815 seconds
root - DEBUG - Finished training one epoch after 4.127996921539307 seconds
root - DEBUG - Finished training one epoch after 4.185088634490967 seconds
root - DEBUG - Finished training one epoch after 4.180021524429321 seconds
root - DEBUG - Finished training one epoch after 4.192709922790527 seconds
root - DEBUG - Finished training one epoch after 4.188638925552368 seconds
root - DEBUG - Finished training one epoch after 4.218557357788086 seconds
root - DEBUG - Finished training one epoch after 4.788868188858032 seconds
root - DEBUG - Finished training one epoch after 4.427465200424194 seconds
root - DEBUG - Finished training one epoch after 4.2511022090911865 seconds
root - DEBUG - Finished training one epoch after 4.332395792007446 seconds
root - DEBUG - Finished training one epoch after 5.590519189834595 seconds
root - DEBUG - Finished training one epoch after 5.45306134223938 seconds
root - DEBUG - Finished training one epoch after 4.02944803237915 seconds
root - DEBUG - Finished training one epoch after 4.059845209121704 seconds
root - DEBUG - Finished training one epoch after 4.083176612854004 seconds
root - DEBUG - Finished training one epoch after 4.204695463180542 seconds
root - DEBUG - Finished training one epoch after 4.07656717300415 seconds
root - DEBUG - Finished training one epoch after 4.0988171100616455 seconds
root - DEBUG - Finished training one epoch after 4.224266052246094 seconds
root - DEBUG - Finished training one epoch after 5.641733646392822 seconds
root - DEBUG - Finished training one epoch after 4.198994398117065 seconds
root - DEBUG - Finished training one epoch after 4.053889274597168 seconds
root - DEBUG - Finished training one epoch after 4.15714955329895 seconds
root - DEBUG - Finished training one epoch after 4.115592956542969 seconds
root - DEBUG - Finished training one epoch after 4.1576080322265625 seconds
root - DEBUG - Finished training one epoch after 4.29825496673584 seconds
root - DEBUG - Finished training one epoch after 4.0775306224823 seconds
root - DEBUG - Finished training one epoch after 3.5531280040740967 seconds
root - DEBUG - Finished training one epoch after 4.246736526489258 seconds
root - DEBUG - Finished training one epoch after 4.320173501968384 seconds
root - DEBUG - Finished training one epoch after 4.293390989303589 seconds
root - DEBUG - Finished training one epoch after 4.100768566131592 seconds
root - DEBUG - Finished training one epoch after 4.0151896476745605 seconds
root - DEBUG - Finished training one epoch after 4.550669193267822 seconds
root - DEBUG - Finished training one epoch after 4.474575757980347 seconds
root - DEBUG - Finished training one epoch after 4.349863290786743 seconds
root - DEBUG - Finished training one epoch after 4.332939147949219 seconds
root - DEBUG - Finished training one epoch after 4.313225507736206 seconds
root - DEBUG - Finished training one epoch after 4.519540071487427 seconds
root - DEBUG - Finished training one epoch after 4.269394636154175 seconds
root - DEBUG - Finished training one epoch after 4.16216516494751 seconds
root - DEBUG - Finished training one epoch after 4.172691345214844 seconds
root - DEBUG - Finished training one epoch after 4.241480827331543 seconds
root - DEBUG - Finished training one epoch after 4.136645078659058 seconds
root - DEBUG - Finished training one epoch after 4.127183198928833 seconds
root - DEBUG - Finished training one epoch after 4.048157215118408 seconds
root - DEBUG - Finished training one epoch after 4.160051345825195 seconds
root - DEBUG - Finished training one epoch after 4.206189870834351 seconds
root - DEBUG - Finished training one epoch after 4.432721376419067 seconds
root - DEBUG - Finished training one epoch after 4.167994022369385 seconds
root - DEBUG - Finished training one epoch after 3.626453161239624 seconds
root - DEBUG - Finished training one epoch after 4.782163858413696 seconds
root - DEBUG - Finished training one epoch after 4.31279182434082 seconds
root - DEBUG - Finished training one epoch after 5.500376224517822 seconds
root - DEBUG - Finished training one epoch after 5.456586837768555 seconds
root - DEBUG - Finished training one epoch after 4.2426230907440186 seconds
root - DEBUG - Finished training one epoch after 4.563721418380737 seconds
root - DEBUG - Finished training one epoch after 5.578579425811768 seconds
root - DEBUG - Finished training one epoch after 4.211668968200684 seconds
root - DEBUG - Finished training one epoch after 4.120938777923584 seconds
root - DEBUG - Finished training one epoch after 4.241481781005859 seconds
root - DEBUG - Finished training one epoch after 4.167613744735718 seconds
root - DEBUG - Finished training one epoch after 4.163538455963135 seconds
root - DEBUG - Finished training one epoch after 3.4244771003723145 seconds
root - DEBUG - Finished training one epoch after 4.3533501625061035 seconds
root - DEBUG - Finished training one epoch after 4.17150354385376 seconds
root - DEBUG - Finished training one epoch after 4.2012104988098145 seconds
root - DEBUG - Finished training one epoch after 4.091798543930054 seconds
root - DEBUG - Finished training one epoch after 4.093525171279907 seconds
root - DEBUG - Finished training one epoch after 4.217762231826782 seconds
root - DEBUG - Finished training one epoch after 4.4592084884643555 seconds
root - DEBUG - Finished training one epoch after 5.45048975944519 seconds
root - DEBUG - Finished training one epoch after 4.641045808792114 seconds
root - DEBUG - Finished training one epoch after 3.6881604194641113 seconds
root - DEBUG - Finished training one epoch after 3.269516706466675 seconds
root - DEBUG - Finished training one epoch after 4.55121374130249 seconds
root - DEBUG - Finished training one epoch after 4.3924994468688965 seconds
root - DEBUG - Finished training one epoch after 4.519784450531006 seconds
root - DEBUG - Finished training one epoch after 4.361655950546265 seconds
root - DEBUG - Finished training one epoch after 4.5816614627838135 seconds
root - DEBUG - Finished training one epoch after 4.386371374130249 seconds
root - DEBUG - Finished training one epoch after 4.211924314498901 seconds
root - DEBUG - Finished training one epoch after 4.194483757019043 seconds
root - DEBUG - Finished training one epoch after 4.341909170150757 seconds
root - DEBUG - Finished training one epoch after 3.29805588722229 seconds
root - DEBUG - Finished training one epoch after 3.223228931427002 seconds
root - DEBUG - Finished training one epoch after 4.179410457611084 seconds
root - DEBUG - Finished training one epoch after 4.206863641738892 seconds
root - DEBUG - Finished training one epoch after 4.088494777679443 seconds
root - DEBUG - Finished training one epoch after 4.162607192993164 seconds
root - DEBUG - Finished training one epoch after 4.139270067214966 seconds
root - DEBUG - Finished training one epoch after 4.3617308139801025 seconds
root - DEBUG - Finished training one epoch after 4.482014894485474 seconds
root - DEBUG - Finished training one epoch after 4.167193412780762 seconds
root - DEBUG - Finished training one epoch after 4.08746600151062 seconds
root - DEBUG - Finished training one epoch after 4.158390045166016 seconds
root - DEBUG - Finished training one epoch after 4.008825063705444 seconds
root - DEBUG - Finished training one epoch after 4.144367218017578 seconds
root - DEBUG - Finished training one epoch after 4.017942428588867 seconds
root - DEBUG - Finished training one epoch after 3.9811010360717773 seconds
root - DEBUG - Finished training one epoch after 4.097365140914917 seconds
root - DEBUG - Finished training one epoch after 4.14705491065979 seconds
root - DEBUG - Finished training one epoch after 4.083197593688965 seconds
root - DEBUG - Finished training one epoch after 4.138599634170532 seconds
root - DEBUG - Finished training one epoch after 4.157076358795166 seconds
root - DEBUG - Finished training one epoch after 4.237342357635498 seconds
root - DEBUG - Finished training one epoch after 4.104351282119751 seconds
root - DEBUG - Finished training one epoch after 4.102037191390991 seconds
root - DEBUG - Finished training one epoch after 4.249847650527954 seconds
root - DEBUG - Finished training one epoch after 4.094768285751343 seconds
root - DEBUG - Finished training one epoch after 4.124534845352173 seconds
root - DEBUG - Finished training one epoch after 4.596686601638794 seconds
root - DEBUG - Finished training one epoch after 4.287440776824951 seconds
root - DEBUG - Finished training one epoch after 4.330753564834595 seconds
root - DEBUG - Finished training one epoch after 4.014618158340454 seconds
root - DEBUG - Finished training one epoch after 4.127600193023682 seconds
root - DEBUG - Finished training one epoch after 4.103634595870972 seconds
root - DEBUG - Finished training one epoch after 4.056294679641724 seconds
root - DEBUG - Finished training one epoch after 4.276991605758667 seconds
root - DEBUG - Finished training one epoch after 4.067792654037476 seconds
root - DEBUG - Finished training one epoch after 4.161951780319214 seconds
root - DEBUG - Finished training one epoch after 4.706218719482422 seconds
root - DEBUG - Finished training one epoch after 4.6094419956207275 seconds
root - DEBUG - Finished training one epoch after 4.525404214859009 seconds
root - DEBUG - Finished training one epoch after 3.6249051094055176 seconds
root - DEBUG - Finished training one epoch after 4.17676305770874 seconds
root - DEBUG - Finished training one epoch after 4.185081720352173 seconds
root - DEBUG - Finished training one epoch after 4.100693464279175 seconds
root - DEBUG - Finished training one epoch after 4.058857440948486 seconds
root - DEBUG - Finished training one epoch after 4.699007749557495 seconds
root - DEBUG - Finished training one epoch after 4.519299745559692 seconds
root - DEBUG - Finished training one epoch after 4.600058317184448 seconds
root - DEBUG - Finished training one epoch after 4.10067892074585 seconds
root - DEBUG - Finished training one epoch after 4.161311388015747 seconds
root - DEBUG - Finished training one epoch after 4.222339868545532 seconds
root - DEBUG - Finished training one epoch after 4.367329120635986 seconds
root - DEBUG - Finished training one epoch after 4.206538915634155 seconds
root - DEBUG - Finished training one epoch after 4.174896478652954 seconds
root - DEBUG - Finished training one epoch after 4.268367528915405 seconds
root - DEBUG - Finished training one epoch after 4.278301239013672 seconds
root - DEBUG - Finished training one epoch after 4.278902053833008 seconds
root - DEBUG - Finished training one epoch after 4.231893539428711 seconds
root - DEBUG - Finished training one epoch after 4.182313919067383 seconds
root - DEBUG - Finished training one epoch after 4.146990060806274 seconds
root - DEBUG - Finished training one epoch after 4.120710372924805 seconds
root - DEBUG - Finished training one epoch after 4.111455678939819 seconds
root - DEBUG - Finished training one epoch after 4.025652170181274 seconds
root - DEBUG - Finished training one epoch after 4.0264506340026855 seconds
root - DEBUG - Finished training one epoch after 3.963003158569336 seconds
root - DEBUG - Finished training one epoch after 4.002224922180176 seconds
root - DEBUG - Finished training one epoch after 3.9230568408966064 seconds
root - DEBUG - Finished training one epoch after 3.9322969913482666 seconds
root - DEBUG - Finished training one epoch after 4.000503301620483 seconds
root - DEBUG - Finished training one epoch after 4.161979675292969 seconds
root - DEBUG - Finished training one epoch after 3.8873558044433594 seconds
root - DEBUG - Finished training one epoch after 3.9540998935699463 seconds
root - DEBUG - Finished training one epoch after 3.3943450450897217 seconds
root - DEBUG - Finished training one epoch after 3.9001681804656982 seconds
root - DEBUG - Finished training one epoch after 4.015521287918091 seconds
root - DEBUG - Finished training one epoch after 3.9169459342956543 seconds
root - DEBUG - Finished training one epoch after 3.9615931510925293 seconds
root - DEBUG - Finished training one epoch after 3.9512295722961426 seconds
root - DEBUG - Finished training one epoch after 4.015936613082886 seconds
root - DEBUG - Finished training one epoch after 4.2579345703125 seconds
root - DEBUG - Finished training one epoch after 3.537365674972534 seconds
root - DEBUG - Finished training one epoch after 3.6970129013061523 seconds
root - DEBUG - Finished training one epoch after 4.078993797302246 seconds
root - DEBUG - Finished training one epoch after 4.547461032867432 seconds
root - DEBUG - Finished training one epoch after 4.035895347595215 seconds
root - DEBUG - Finished training one epoch after 4.412640810012817 seconds
root - DEBUG - Finished training one epoch after 4.045893907546997 seconds
root - DEBUG - Finished training one epoch after 4.2967329025268555 seconds
root - DEBUG - Finished training one epoch after 4.161793947219849 seconds
root - DEBUG - Finished training one epoch after 4.145736217498779 seconds
root - DEBUG - Finished training one epoch after 4.187908172607422 seconds
root - DEBUG - Finished training one epoch after 4.041342258453369 seconds
root - DEBUG - Finished training one epoch after 4.083745956420898 seconds
root - DEBUG - Finished training one epoch after 4.493364095687866 seconds
root - DEBUG - Finished training one epoch after 4.221727609634399 seconds
root - DEBUG - Finished training one epoch after 4.0559401512146 seconds
root - DEBUG - Finished training one epoch after 4.330716133117676 seconds
root - DEBUG - Finished training one epoch after 4.009531021118164 seconds
root - DEBUG - Finished training one epoch after 4.070924997329712 seconds
root - DEBUG - Finished training one epoch after 4.190677642822266 seconds
root - DEBUG - Finished training one epoch after 4.1077187061309814 seconds
root - DEBUG - Finished training one epoch after 4.296094655990601 seconds
root - DEBUG - Finished training one epoch after 4.064105749130249 seconds
root - DEBUG - Finished training one epoch after 4.01309871673584 seconds
root - DEBUG - Finished training one epoch after 4.018673896789551 seconds
root - DEBUG - Finished training one epoch after 4.029605388641357 seconds
root - DEBUG - Finished training one epoch after 4.102726697921753 seconds
root - DEBUG - Finished training one epoch after 4.224015712738037 seconds
root - DEBUG - Finished training one epoch after 4.020232915878296 seconds
root - DEBUG - Finished training one epoch after 4.943111181259155 seconds
root - DEBUG - Finished training one epoch after 4.238085508346558 seconds
root - DEBUG - Finished training one epoch after 4.628880977630615 seconds
root - DEBUG - Finished training one epoch after 3.9469492435455322 seconds
root - DEBUG - Finished training one epoch after 5.195254325866699 seconds
root - DEBUG - Finished training one epoch after 4.283171892166138 seconds
root - DEBUG - Finished training one epoch after 4.011511564254761 seconds
root - DEBUG - Finished training one epoch after 4.002748012542725 seconds
root - DEBUG - Finished training one epoch after 4.204691410064697 seconds
root - DEBUG - Finished training one epoch after 4.073333263397217 seconds
root - DEBUG - Finished training one epoch after 4.272991180419922 seconds
root - DEBUG - Finished training one epoch after 4.239577531814575 seconds
root - DEBUG - Finished training one epoch after 4.1403326988220215 seconds
root - DEBUG - Finished training one epoch after 5.402587652206421 seconds
root - DEBUG - Finished training one epoch after 4.25282883644104 seconds
root - DEBUG - Finished training one epoch after 4.315431356430054 seconds
root - DEBUG - Finished training one epoch after 4.463251829147339 seconds
root - DEBUG - Finished training one epoch after 4.9854021072387695 seconds
root - DEBUG - Finished training one epoch after 4.508113622665405 seconds
root - DEBUG - Finished training one epoch after 4.506198167800903 seconds
root - DEBUG - Finished training one epoch after 3.7054355144500732 seconds
root - DEBUG - Finished training one epoch after 4.450281381607056 seconds
root - DEBUG - Finished training one epoch after 4.302990674972534 seconds
root - DEBUG - Finished training one epoch after 4.464931011199951 seconds
root - DEBUG - Finished training one epoch after 4.220540285110474 seconds
root - DEBUG - Finished training one epoch after 4.232122898101807 seconds
root - DEBUG - Finished training one epoch after 4.2098681926727295 seconds
root - DEBUG - Finished training one epoch after 4.052793741226196 seconds
root - DEBUG - Finished training one epoch after 4.409122943878174 seconds
root - DEBUG - Finished training one epoch after 3.711374521255493 seconds
root - DEBUG - Finished training one epoch after 3.2367770671844482 seconds
root - DEBUG - Finished training one epoch after 4.225310325622559 seconds
root - DEBUG - Finished training one epoch after 4.137638807296753 seconds
root - DEBUG - Finished training one epoch after 4.069474458694458 seconds
root - DEBUG - Finished training one epoch after 4.131543397903442 seconds
root - DEBUG - Finished training one epoch after 4.077207088470459 seconds
root - DEBUG - Finished training one epoch after 4.187762260437012 seconds
root - DEBUG - Finished training one epoch after 4.2213263511657715 seconds
root - DEBUG - Finished training one epoch after 4.112658739089966 seconds
root - DEBUG - Finished training one epoch after 4.1904191970825195 seconds
root - DEBUG - Finished training one epoch after 5.511461019515991 seconds
root - DEBUG - Finished training one epoch after 4.143294334411621 seconds
root - DEBUG - Finished training one epoch after 4.232033014297485 seconds
root - DEBUG - Finished training one epoch after 4.219968318939209 seconds
root - DEBUG - Finished training one epoch after 4.190258502960205 seconds
root - DEBUG - Finished training one epoch after 4.341364145278931 seconds
root - DEBUG - Finished training one epoch after 4.059493541717529 seconds
root - DEBUG - Finished training one epoch after 4.019195795059204 seconds
root - DEBUG - Finished training one epoch after 4.112767934799194 seconds
root - DEBUG - Finished training one epoch after 4.102828502655029 seconds
root - DEBUG - Finished training one epoch after 4.106854438781738 seconds
root - DEBUG - Finished training one epoch after 4.023192405700684 seconds
root - DEBUG - Finished training one epoch after 3.9549741744995117 seconds
root - DEBUG - Finished training one epoch after 4.239750146865845 seconds
root - DEBUG - Finished training one epoch after 4.2693586349487305 seconds
root - DEBUG - Finished training one epoch after 4.202919960021973 seconds
root - DEBUG - Finished training one epoch after 4.109133005142212 seconds
root - DEBUG - Finished training one epoch after 4.197465419769287 seconds
root - DEBUG - Finished training one epoch after 3.8912181854248047 seconds
root - DEBUG - Finished training one epoch after 4.206479072570801 seconds
root - DEBUG - Finished training one epoch after 3.9863171577453613 seconds
root - DEBUG - Finished training one epoch after 3.9594972133636475 seconds
root - DEBUG - Finished training one epoch after 3.9490280151367188 seconds
root - DEBUG - Finished training one epoch after 4.086987495422363 seconds
root - DEBUG - Finished training one epoch after 4.078850507736206 seconds
root - DEBUG - Finished training one epoch after 4.338945627212524 seconds
root - DEBUG - Finished training one epoch after 4.247413158416748 seconds
root - DEBUG - Finished training one epoch after 3.309537410736084 seconds
root - DEBUG - Finished training one epoch after 4.367469787597656 seconds
root - DEBUG - Finished training one epoch after 4.064066171646118 seconds
root - DEBUG - Finished training one epoch after 4.070280313491821 seconds
root - DEBUG - Finished training one epoch after 4.174908399581909 seconds
root - DEBUG - Finished training one epoch after 4.318626642227173 seconds
root - DEBUG - Finished training one epoch after 4.324047565460205 seconds
root - DEBUG - Finished training one epoch after 4.350245952606201 seconds
root - DEBUG - Finished training one epoch after 4.667868614196777 seconds
root - DEBUG - Finished training one epoch after 4.484326124191284 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 4290.244182348251 seconds
