root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.4, 0.6], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 39.234675884246826 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 149 labeled mols and 5831 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 118.01413893699646 seconds
root - DEBUG - Finished training one epoch after 93.61132407188416 seconds
root - DEBUG - Finished training one epoch after 87.59109258651733 seconds
root - DEBUG - Finished training one epoch after 89.88959860801697 seconds
root - DEBUG - Finished training one epoch after 89.45503234863281 seconds
root - DEBUG - Finished training one epoch after 88.46889805793762 seconds
root - DEBUG - Finished training one epoch after 87.47157430648804 seconds
root - DEBUG - Finished training one epoch after 73.88544344902039 seconds
root - DEBUG - Finished training one epoch after 89.28921103477478 seconds
root - DEBUG - Finished training one epoch after 91.82576537132263 seconds
root - DEBUG - Finished training one epoch after 91.0163164138794 seconds
root - DEBUG - Finished training one epoch after 67.4578423500061 seconds
root - DEBUG - Finished training one epoch after 89.56116890907288 seconds
root - DEBUG - Finished training one epoch after 90.97377514839172 seconds
root - DEBUG - Finished training one epoch after 92.09485363960266 seconds
root - DEBUG - Finished training one epoch after 115.22059512138367 seconds
root - DEBUG - Finished training one epoch after 90.65971064567566 seconds
root - DEBUG - Finished training one epoch after 94.07461762428284 seconds
root - DEBUG - Finished training one epoch after 88.18389654159546 seconds
root - DEBUG - Finished training one epoch after 91.78095412254333 seconds
root - DEBUG - Finished training one epoch after 89.98564767837524 seconds
root - DEBUG - Finished training one epoch after 90.02602672576904 seconds
root - DEBUG - Finished training one epoch after 72.75400972366333 seconds
root - DEBUG - Finished training one epoch after 90.02528882026672 seconds
root - DEBUG - Finished training one epoch after 91.01861262321472 seconds
root - DEBUG - Finished training one epoch after 87.7087733745575 seconds
root - DEBUG - Finished training one epoch after 92.37959933280945 seconds
root - DEBUG - Finished training one epoch after 81.82206106185913 seconds
root - DEBUG - Finished training one epoch after 90.78429055213928 seconds
root - DEBUG - Finished training one epoch after 88.4340660572052 seconds
root - DEBUG - Finished training one epoch after 85.76129961013794 seconds
root - DEBUG - Finished training one epoch after 88.75398564338684 seconds
root - DEBUG - Finished training one epoch after 94.28282928466797 seconds
root - DEBUG - Finished training one epoch after 88.1223828792572 seconds
root - DEBUG - Finished training one epoch after 90.63005685806274 seconds
root - DEBUG - Finished training one epoch after 87.74987483024597 seconds
root - DEBUG - Finished training one epoch after 87.29934167861938 seconds
root - DEBUG - Finished training one epoch after 86.95349860191345 seconds
root - DEBUG - Finished training one epoch after 89.60397338867188 seconds
root - DEBUG - Finished training one epoch after 89.14462661743164 seconds
root - DEBUG - Finished training one epoch after 116.15572309494019 seconds
root - DEBUG - Finished training one epoch after 89.09365463256836 seconds
root - DEBUG - Finished training one epoch after 82.29164099693298 seconds
root - DEBUG - Finished training one epoch after 90.8245632648468 seconds
root - DEBUG - Finished training one epoch after 85.3686933517456 seconds
root - DEBUG - Finished training one epoch after 69.93655276298523 seconds
root - DEBUG - Finished training one epoch after 89.41397786140442 seconds
root - DEBUG - Finished training one epoch after 100.45137858390808 seconds
root - DEBUG - Finished training one epoch after 88.2796401977539 seconds
root - DEBUG - Finished training one epoch after 91.43588423728943 seconds
root - DEBUG - Finished training one epoch after 98.04350852966309 seconds
root - DEBUG - Finished training one epoch after 117.36717653274536 seconds
root - DEBUG - Finished training one epoch after 92.20404291152954 seconds
root - DEBUG - Finished training one epoch after 85.30538296699524 seconds
root - DEBUG - Finished training one epoch after 91.5680284500122 seconds
root - DEBUG - Finished training one epoch after 91.38286089897156 seconds
root - DEBUG - Finished training one epoch after 85.08334827423096 seconds
root - DEBUG - Finished training one epoch after 81.17421579360962 seconds
root - DEBUG - Finished training one epoch after 67.0924026966095 seconds
root - DEBUG - Finished training one epoch after 86.52221965789795 seconds
root - DEBUG - Finished training one epoch after 89.30227041244507 seconds
root - DEBUG - Finished training one epoch after 89.26536679267883 seconds
root - DEBUG - Finished training one epoch after 88.55085444450378 seconds
root - DEBUG - Finished training one epoch after 89.77159190177917 seconds
root - DEBUG - Finished training one epoch after 86.33463859558105 seconds
root - DEBUG - Finished training one epoch after 67.8938353061676 seconds
root - DEBUG - Finished training one epoch after 88.4375741481781 seconds
root - DEBUG - Finished training one epoch after 75.36926794052124 seconds
root - DEBUG - Finished training one epoch after 90.56826782226562 seconds
root - DEBUG - Finished training one epoch after 71.22777318954468 seconds
root - DEBUG - Finished training one epoch after 87.42466163635254 seconds
root - DEBUG - Finished training one epoch after 89.79546070098877 seconds
root - DEBUG - Finished training one epoch after 89.3031268119812 seconds
root - DEBUG - Finished training one epoch after 86.82217168807983 seconds
root - DEBUG - Finished training one epoch after 86.66381907463074 seconds
root - DEBUG - Finished training one epoch after 88.62628889083862 seconds
root - DEBUG - Finished training one epoch after 85.5167453289032 seconds
root - DEBUG - Finished training one epoch after 86.22032403945923 seconds
root - DEBUG - Finished training one epoch after 90.25648617744446 seconds
root - DEBUG - Finished training one epoch after 85.52907347679138 seconds
root - DEBUG - Finished training one epoch after 90.11348271369934 seconds
root - DEBUG - Finished training one epoch after 100.35595417022705 seconds
root - DEBUG - Finished training one epoch after 68.14864206314087 seconds
root - DEBUG - Finished training one epoch after 85.24824213981628 seconds
root - DEBUG - Finished training one epoch after 84.69189095497131 seconds
root - DEBUG - Finished training one epoch after 90.5953197479248 seconds
root - DEBUG - Finished training one epoch after 91.04013419151306 seconds
root - DEBUG - Finished training one epoch after 88.57245302200317 seconds
root - DEBUG - Finished training one epoch after 85.62353301048279 seconds
root - DEBUG - Finished training one epoch after 87.95411038398743 seconds
root - DEBUG - Finished training one epoch after 87.31028604507446 seconds
root - DEBUG - Finished training one epoch after 86.74321389198303 seconds
root - DEBUG - Finished training one epoch after 91.187002658844 seconds
root - DEBUG - Finished training one epoch after 88.26825094223022 seconds
root - DEBUG - Finished training one epoch after 87.48888373374939 seconds
root - DEBUG - Finished training one epoch after 89.65595650672913 seconds
root - DEBUG - Finished training one epoch after 88.31326913833618 seconds
root - DEBUG - Finished training one epoch after 112.68085384368896 seconds
root - DEBUG - Finished training one epoch after 87.45426726341248 seconds
root - DEBUG - Finished training one epoch after 89.86549711227417 seconds
root - DEBUG - Finished training one epoch after 88.57168316841125 seconds
root - DEBUG - Finished training one epoch after 92.381920337677 seconds
root - DEBUG - Finished training one epoch after 89.36087369918823 seconds
root - DEBUG - Finished training one epoch after 92.48239850997925 seconds
root - DEBUG - Finished training one epoch after 95.99113869667053 seconds
root - DEBUG - Finished training one epoch after 69.46740341186523 seconds
root - DEBUG - Finished training one epoch after 91.61334109306335 seconds
root - DEBUG - Finished training one epoch after 88.72663879394531 seconds
root - DEBUG - Finished training one epoch after 90.2288269996643 seconds
root - DEBUG - Finished training one epoch after 93.44029092788696 seconds
root - DEBUG - Finished training one epoch after 76.18340635299683 seconds
root - DEBUG - Finished training one epoch after 87.98626136779785 seconds
root - DEBUG - Finished training one epoch after 91.45432662963867 seconds
root - DEBUG - Finished training one epoch after 76.80366826057434 seconds
root - DEBUG - Finished training one epoch after 88.92651987075806 seconds
root - DEBUG - Finished training one epoch after 91.7651355266571 seconds
root - DEBUG - Finished training one epoch after 88.41843509674072 seconds
root - DEBUG - Finished training one epoch after 89.72147464752197 seconds
root - DEBUG - Finished training one epoch after 91.46778202056885 seconds
root - DEBUG - Finished training one epoch after 88.91874575614929 seconds
root - DEBUG - Finished training one epoch after 88.7189257144928 seconds
root - DEBUG - Finished training one epoch after 75.50271582603455 seconds
root - DEBUG - Finished training one epoch after 94.91562962532043 seconds
root - DEBUG - Finished training one epoch after 93.6543550491333 seconds
root - DEBUG - Finished training one epoch after 91.59521651268005 seconds
root - DEBUG - Finished training one epoch after 92.92661738395691 seconds
root - DEBUG - Finished training one epoch after 89.88306736946106 seconds
root - DEBUG - Finished training one epoch after 90.2870421409607 seconds
root - DEBUG - Finished training one epoch after 84.90976524353027 seconds
root - DEBUG - Finished training one epoch after 86.6694107055664 seconds
root - DEBUG - Finished training one epoch after 90.33028197288513 seconds
root - DEBUG - Finished training one epoch after 73.49190068244934 seconds
root - DEBUG - Finished training one epoch after 89.40052962303162 seconds
root - DEBUG - Finished training one epoch after 90.26704359054565 seconds
root - DEBUG - Finished training one epoch after 66.0517110824585 seconds
root - DEBUG - Finished training one epoch after 84.47973585128784 seconds
root - DEBUG - Finished training one epoch after 85.89802837371826 seconds
root - DEBUG - Finished training one epoch after 92.09533286094666 seconds
root - DEBUG - Finished training one epoch after 89.36172389984131 seconds
root - DEBUG - Finished training one epoch after 83.29653024673462 seconds
root - DEBUG - Finished training one epoch after 97.19241142272949 seconds
root - DEBUG - Finished training one epoch after 91.5738422870636 seconds
root - DEBUG - Finished training one epoch after 93.7129590511322 seconds
root - DEBUG - Finished training one epoch after 91.01086139678955 seconds
root - DEBUG - Finished training one epoch after 103.79954934120178 seconds
root - DEBUG - Finished training one epoch after 90.45101833343506 seconds
root - DEBUG - Finished training one epoch after 92.40801072120667 seconds
root - DEBUG - Finished training one epoch after 95.16163301467896 seconds
root - DEBUG - Finished training one epoch after 98.27723526954651 seconds
root - DEBUG - Finished training one epoch after 99.65519142150879 seconds
root - DEBUG - Finished training one epoch after 90.4219160079956 seconds
root - DEBUG - Finished training one epoch after 87.0792088508606 seconds
root - DEBUG - Finished training one epoch after 83.88073444366455 seconds
root - DEBUG - Finished training one epoch after 85.32689642906189 seconds
root - DEBUG - Finished training one epoch after 88.17345857620239 seconds
root - DEBUG - Finished training one epoch after 80.99959421157837 seconds
root - DEBUG - Finished training one epoch after 87.92321014404297 seconds
root - DEBUG - Finished training one epoch after 87.40196537971497 seconds
root - DEBUG - Finished training one epoch after 88.67952942848206 seconds
root - DEBUG - Finished training one epoch after 89.35269832611084 seconds
root - DEBUG - Finished training one epoch after 97.00619149208069 seconds
root - DEBUG - Finished training one epoch after 88.4240493774414 seconds
root - DEBUG - Finished training one epoch after 75.89551901817322 seconds
root - DEBUG - Finished training one epoch after 82.21866083145142 seconds
root - DEBUG - Finished training one epoch after 69.24412250518799 seconds
root - DEBUG - Finished training one epoch after 86.44405794143677 seconds
root - DEBUG - Finished training one epoch after 89.67158102989197 seconds
root - DEBUG - Finished training one epoch after 70.66652870178223 seconds
root - DEBUG - Finished training one epoch after 85.82878398895264 seconds
root - DEBUG - Finished training one epoch after 72.36162042617798 seconds
root - DEBUG - Finished training one epoch after 67.59006476402283 seconds
root - DEBUG - Finished training one epoch after 93.36094951629639 seconds
root - DEBUG - Finished training one epoch after 89.57326936721802 seconds
root - DEBUG - Finished training one epoch after 89.95074152946472 seconds
root - DEBUG - Finished training one epoch after 92.99742984771729 seconds
root - DEBUG - Finished training one epoch after 88.6986813545227 seconds
root - DEBUG - Finished training one epoch after 88.01200461387634 seconds
root - DEBUG - Finished training one epoch after 88.24255442619324 seconds
root - DEBUG - Finished training one epoch after 81.72946119308472 seconds
root - DEBUG - Finished training one epoch after 91.30240297317505 seconds
root - DEBUG - Finished training one epoch after 88.86943793296814 seconds
root - DEBUG - Finished training one epoch after 88.48384404182434 seconds
root - DEBUG - Finished training one epoch after 91.21338844299316 seconds
root - DEBUG - Finished training one epoch after 87.92832946777344 seconds
root - DEBUG - Finished training one epoch after 87.69940686225891 seconds
root - DEBUG - Finished training one epoch after 89.2815523147583 seconds
root - DEBUG - Finished training one epoch after 88.6528799533844 seconds
root - DEBUG - Finished training one epoch after 88.19800615310669 seconds
root - DEBUG - Finished training one epoch after 86.36852478981018 seconds
root - DEBUG - Finished training one epoch after 71.60698628425598 seconds
root - DEBUG - Finished training one epoch after 86.93785738945007 seconds
root - DEBUG - Finished training one epoch after 88.75326156616211 seconds
root - DEBUG - Finished training one epoch after 85.20044159889221 seconds
root - DEBUG - Finished training one epoch after 85.55320835113525 seconds
root - DEBUG - Finished training one epoch after 87.46925473213196 seconds
root - DEBUG - Finished training one epoch after 85.70763158798218 seconds
root - DEBUG - Finished training one epoch after 91.39366340637207 seconds
root - DEBUG - Finished training one epoch after 108.1777732372284 seconds
root - DEBUG - Finished training one epoch after 93.87889456748962 seconds
root - DEBUG - Finished training one epoch after 92.44410967826843 seconds
root - DEBUG - Finished training one epoch after 95.10834455490112 seconds
root - DEBUG - Finished training one epoch after 91.26057648658752 seconds
root - DEBUG - Finished training one epoch after 90.66093897819519 seconds
root - DEBUG - Finished training one epoch after 92.83296203613281 seconds
root - DEBUG - Finished training one epoch after 113.25522351264954 seconds
root - DEBUG - Finished training one epoch after 91.0497236251831 seconds
root - DEBUG - Finished training one epoch after 91.71256923675537 seconds
root - DEBUG - Finished training one epoch after 79.08783841133118 seconds
root - DEBUG - Finished training one epoch after 93.63802862167358 seconds
root - DEBUG - Finished training one epoch after 85.05145716667175 seconds
root - DEBUG - Finished training one epoch after 93.3899917602539 seconds
root - DEBUG - Finished training one epoch after 91.33962607383728 seconds
root - DEBUG - Finished training one epoch after 85.56973528862 seconds
root - DEBUG - Finished training one epoch after 88.50165319442749 seconds
root - DEBUG - Finished training one epoch after 89.53080868721008 seconds
root - DEBUG - Finished training one epoch after 90.91629219055176 seconds
root - DEBUG - Finished training one epoch after 90.92221975326538 seconds
root - DEBUG - Finished training one epoch after 87.82097244262695 seconds
root - DEBUG - Finished training one epoch after 69.63731980323792 seconds
root - DEBUG - Finished training one epoch after 90.10375165939331 seconds
root - DEBUG - Finished training one epoch after 88.77464580535889 seconds
root - DEBUG - Finished training one epoch after 89.29845452308655 seconds
root - DEBUG - Finished training one epoch after 89.56846714019775 seconds
root - DEBUG - Finished training one epoch after 93.82946801185608 seconds
root - DEBUG - Finished training one epoch after 83.16100120544434 seconds
root - DEBUG - Finished training one epoch after 89.69834685325623 seconds
root - DEBUG - Finished training one epoch after 91.73522353172302 seconds
root - DEBUG - Finished training one epoch after 92.19248151779175 seconds
root - DEBUG - Finished training one epoch after 89.24654340744019 seconds
root - DEBUG - Finished training one epoch after 92.76141428947449 seconds
root - DEBUG - Finished training one epoch after 102.5061707496643 seconds
root - DEBUG - Finished training one epoch after 89.66325330734253 seconds
root - DEBUG - Finished training one epoch after 92.97744798660278 seconds
root - DEBUG - Finished training one epoch after 101.66996455192566 seconds
root - DEBUG - Finished training one epoch after 92.64835739135742 seconds
root - DEBUG - Finished training one epoch after 88.23849511146545 seconds
root - DEBUG - Finished training one epoch after 87.64833045005798 seconds
root - DEBUG - Finished training one epoch after 79.06515908241272 seconds
root - DEBUG - Finished training one epoch after 92.42970156669617 seconds
root - DEBUG - Finished training one epoch after 104.83493089675903 seconds
root - DEBUG - Finished training one epoch after 79.82120299339294 seconds
root - DEBUG - Finished training one epoch after 87.57362699508667 seconds
root - DEBUG - Finished training one epoch after 91.11241865158081 seconds
root - DEBUG - Finished training one epoch after 98.77877569198608 seconds
root - DEBUG - Finished training one epoch after 89.37881994247437 seconds
root - DEBUG - Finished training one epoch after 85.32509446144104 seconds
root - DEBUG - Finished training one epoch after 88.35616636276245 seconds
root - DEBUG - Finished training one epoch after 89.11931014060974 seconds
root - DEBUG - Finished training one epoch after 91.86092185974121 seconds
root - DEBUG - Finished training one epoch after 85.85034823417664 seconds
root - DEBUG - Finished training one epoch after 94.28297185897827 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 22349.11990737915 seconds
