root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-10/arch-search', regressor_type='ExactGaussianProcessRegressor', semi=True, start_epoch=0, unlabeled_data='moonshot_unlabeled_small', volume=0.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 18.055299758911133 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 0 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 13.08096957206726 seconds
root - DEBUG - Finished training one epoch after 4.4652955532073975 seconds
root - DEBUG - Finished training one epoch after 4.494065999984741 seconds
root - DEBUG - Finished training one epoch after 4.5094029903411865 seconds
root - DEBUG - Finished training one epoch after 4.393437385559082 seconds
root - DEBUG - Finished training one epoch after 4.381340980529785 seconds
root - DEBUG - Finished training one epoch after 4.538905143737793 seconds
root - DEBUG - Finished training one epoch after 4.441494941711426 seconds
root - DEBUG - Finished training one epoch after 4.544879198074341 seconds
root - DEBUG - Finished training one epoch after 4.6038901805877686 seconds
root - DEBUG - Finished training one epoch after 4.592296838760376 seconds
root - DEBUG - Finished training one epoch after 4.45409369468689 seconds
root - DEBUG - Finished training one epoch after 4.381021738052368 seconds
root - DEBUG - Finished training one epoch after 4.521756649017334 seconds
root - DEBUG - Finished training one epoch after 4.514251470565796 seconds
root - DEBUG - Finished training one epoch after 4.554517030715942 seconds
root - DEBUG - Finished training one epoch after 4.475338459014893 seconds
root - DEBUG - Finished training one epoch after 4.519163370132446 seconds
root - DEBUG - Finished training one epoch after 4.441247463226318 seconds
root - DEBUG - Finished training one epoch after 4.465844392776489 seconds
root - DEBUG - Finished training one epoch after 4.553436279296875 seconds
root - DEBUG - Finished training one epoch after 4.442776918411255 seconds
root - DEBUG - Finished training one epoch after 4.427687406539917 seconds
root - DEBUG - Finished training one epoch after 4.69339656829834 seconds
root - DEBUG - Finished training one epoch after 4.755677700042725 seconds
root - DEBUG - Finished training one epoch after 4.5148115158081055 seconds
root - DEBUG - Finished training one epoch after 4.770516633987427 seconds
root - DEBUG - Finished training one epoch after 4.461127519607544 seconds
root - DEBUG - Finished training one epoch after 4.7717132568359375 seconds
root - DEBUG - Finished training one epoch after 4.732843399047852 seconds
root - DEBUG - Finished training one epoch after 4.504704475402832 seconds
root - DEBUG - Finished training one epoch after 4.618018388748169 seconds
root - DEBUG - Finished training one epoch after 4.535088300704956 seconds
root - DEBUG - Finished training one epoch after 4.454521179199219 seconds
root - DEBUG - Finished training one epoch after 4.579272747039795 seconds
root - DEBUG - Finished training one epoch after 4.652188539505005 seconds
root - DEBUG - Finished training one epoch after 6.072537899017334 seconds
root - DEBUG - Finished training one epoch after 4.628092527389526 seconds
root - DEBUG - Finished training one epoch after 4.739035606384277 seconds
root - DEBUG - Finished training one epoch after 4.671801328659058 seconds
root - DEBUG - Finished training one epoch after 4.652355432510376 seconds
root - DEBUG - Finished training one epoch after 6.175579309463501 seconds
root - DEBUG - Finished training one epoch after 4.930121660232544 seconds
root - DEBUG - Finished training one epoch after 4.792359828948975 seconds
root - DEBUG - Finished training one epoch after 4.9360339641571045 seconds
root - DEBUG - Finished training one epoch after 5.309665203094482 seconds
root - DEBUG - Finished training one epoch after 4.780738353729248 seconds
root - DEBUG - Finished training one epoch after 4.791648626327515 seconds
root - DEBUG - Finished training one epoch after 4.833454608917236 seconds
root - DEBUG - Finished training one epoch after 4.652015209197998 seconds
root - DEBUG - Finished training one epoch after 4.479564189910889 seconds
root - DEBUG - Finished training one epoch after 4.462159633636475 seconds
root - DEBUG - Finished training one epoch after 4.634168386459351 seconds
root - DEBUG - Finished training one epoch after 4.42635703086853 seconds
root - DEBUG - Finished training one epoch after 4.425742864608765 seconds
root - DEBUG - Finished training one epoch after 4.668797731399536 seconds
root - DEBUG - Finished training one epoch after 4.424832820892334 seconds
root - DEBUG - Finished training one epoch after 4.468886137008667 seconds
root - DEBUG - Finished training one epoch after 4.495219945907593 seconds
root - DEBUG - Finished training one epoch after 4.373802423477173 seconds
root - DEBUG - Finished training one epoch after 4.373175859451294 seconds
root - DEBUG - Finished training one epoch after 4.278176546096802 seconds
root - DEBUG - Finished training one epoch after 4.601893901824951 seconds
root - DEBUG - Finished training one epoch after 4.5926172733306885 seconds
root - DEBUG - Finished training one epoch after 4.584526062011719 seconds
root - DEBUG - Finished training one epoch after 4.633695840835571 seconds
root - DEBUG - Finished training one epoch after 3.4588124752044678 seconds
root - DEBUG - Finished training one epoch after 4.657271862030029 seconds
root - DEBUG - Finished training one epoch after 5.013936996459961 seconds
root - DEBUG - Finished training one epoch after 4.755783319473267 seconds
root - DEBUG - Finished training one epoch after 4.613723993301392 seconds
root - DEBUG - Finished training one epoch after 4.62785005569458 seconds
root - DEBUG - Finished training one epoch after 5.870046854019165 seconds
root - DEBUG - Finished training one epoch after 4.6454761028289795 seconds
root - DEBUG - Finished training one epoch after 4.4964704513549805 seconds
root - DEBUG - Finished training one epoch after 4.494558572769165 seconds
root - DEBUG - Finished training one epoch after 4.648884534835815 seconds
root - DEBUG - Finished training one epoch after 4.530960321426392 seconds
root - DEBUG - Finished training one epoch after 4.542322397232056 seconds
root - DEBUG - Finished training one epoch after 4.5241169929504395 seconds
root - DEBUG - Finished training one epoch after 4.6708984375 seconds
root - DEBUG - Finished training one epoch after 4.517829418182373 seconds
root - DEBUG - Finished training one epoch after 4.621684312820435 seconds
root - DEBUG - Finished training one epoch after 4.760769844055176 seconds
root - DEBUG - Finished training one epoch after 4.616019248962402 seconds
root - DEBUG - Finished training one epoch after 4.680000066757202 seconds
root - DEBUG - Finished training one epoch after 4.502819061279297 seconds
root - DEBUG - Finished training one epoch after 4.788252830505371 seconds
root - DEBUG - Finished training one epoch after 4.702341794967651 seconds
root - DEBUG - Finished training one epoch after 4.6487720012664795 seconds
root - DEBUG - Finished training one epoch after 4.689131498336792 seconds
root - DEBUG - Finished training one epoch after 4.411565065383911 seconds
root - DEBUG - Finished training one epoch after 4.470567226409912 seconds
root - DEBUG - Finished training one epoch after 4.5704567432403564 seconds
root - DEBUG - Finished training one epoch after 4.597027778625488 seconds
root - DEBUG - Finished training one epoch after 4.43259859085083 seconds
root - DEBUG - Finished training one epoch after 4.561739921569824 seconds
root - DEBUG - Finished training one epoch after 4.316783905029297 seconds
root - DEBUG - Finished training one epoch after 4.532015800476074 seconds
root - DEBUG - Finished training one epoch after 4.546724796295166 seconds
root - DEBUG - Finished training one epoch after 4.6052491664886475 seconds
root - DEBUG - Finished training one epoch after 4.497530460357666 seconds
root - DEBUG - Finished training one epoch after 4.5666821002960205 seconds
root - DEBUG - Finished training one epoch after 4.469230651855469 seconds
root - DEBUG - Finished training one epoch after 4.433591842651367 seconds
root - DEBUG - Finished training one epoch after 4.609464645385742 seconds
root - DEBUG - Finished training one epoch after 4.568041563034058 seconds
root - DEBUG - Finished training one epoch after 4.498748064041138 seconds
root - DEBUG - Finished training one epoch after 4.813806533813477 seconds
root - DEBUG - Finished training one epoch after 4.5411107540130615 seconds
root - DEBUG - Finished training one epoch after 4.53776741027832 seconds
root - DEBUG - Finished training one epoch after 4.6220526695251465 seconds
root - DEBUG - Finished training one epoch after 3.367861270904541 seconds
root - DEBUG - Finished training one epoch after 4.594317436218262 seconds
root - DEBUG - Finished training one epoch after 4.403575658798218 seconds
root - DEBUG - Finished training one epoch after 4.310342788696289 seconds
root - DEBUG - Finished training one epoch after 4.381507158279419 seconds
root - DEBUG - Finished training one epoch after 4.405667543411255 seconds
root - DEBUG - Finished training one epoch after 6.023414134979248 seconds
root - DEBUG - Finished training one epoch after 6.048135280609131 seconds
root - DEBUG - Finished training one epoch after 4.422112226486206 seconds
root - DEBUG - Finished training one epoch after 4.602540016174316 seconds
root - DEBUG - Finished training one epoch after 4.443220138549805 seconds
root - DEBUG - Finished training one epoch after 6.041128158569336 seconds
root - DEBUG - Finished training one epoch after 4.510791540145874 seconds
root - DEBUG - Finished training one epoch after 4.59827995300293 seconds
root - DEBUG - Finished training one epoch after 4.570719242095947 seconds
root - DEBUG - Finished training one epoch after 4.568242073059082 seconds
root - DEBUG - Finished training one epoch after 4.6007325649261475 seconds
root - DEBUG - Finished training one epoch after 4.63370156288147 seconds
root - DEBUG - Finished training one epoch after 6.065937757492065 seconds
root - DEBUG - Finished training one epoch after 5.792327404022217 seconds
root - DEBUG - Finished training one epoch after 4.682996511459351 seconds
root - DEBUG - Finished training one epoch after 4.633401393890381 seconds
root - DEBUG - Finished training one epoch after 4.547980070114136 seconds
root - DEBUG - Finished training one epoch after 4.7225117683410645 seconds
root - DEBUG - Finished training one epoch after 4.63121485710144 seconds
root - DEBUG - Finished training one epoch after 6.1304121017456055 seconds
root - DEBUG - Finished training one epoch after 6.529756307601929 seconds
root - DEBUG - Finished training one epoch after 4.532876491546631 seconds
root - DEBUG - Finished training one epoch after 4.436374664306641 seconds
root - DEBUG - Finished training one epoch after 4.417920112609863 seconds
root - DEBUG - Finished training one epoch after 4.63866400718689 seconds
root - DEBUG - Finished training one epoch after 4.215225458145142 seconds
root - DEBUG - Finished training one epoch after 3.4649693965911865 seconds
root - DEBUG - Finished training one epoch after 4.419253349304199 seconds
root - DEBUG - Finished training one epoch after 4.678145885467529 seconds
root - DEBUG - Finished training one epoch after 4.523176431655884 seconds
root - DEBUG - Finished training one epoch after 4.374405860900879 seconds
root - DEBUG - Finished training one epoch after 4.615175008773804 seconds
root - DEBUG - Finished training one epoch after 4.491204261779785 seconds
root - DEBUG - Finished training one epoch after 4.560197591781616 seconds
root - DEBUG - Finished training one epoch after 3.714597225189209 seconds
root - DEBUG - Finished training one epoch after 4.753503799438477 seconds
root - DEBUG - Finished training one epoch after 4.355904817581177 seconds
root - DEBUG - Finished training one epoch after 4.498281240463257 seconds
root - DEBUG - Finished training one epoch after 4.5942606925964355 seconds
root - DEBUG - Finished training one epoch after 4.824152231216431 seconds
root - DEBUG - Finished training one epoch after 4.786498308181763 seconds
root - DEBUG - Finished training one epoch after 4.9085822105407715 seconds
root - DEBUG - Finished training one epoch after 4.853257179260254 seconds
root - DEBUG - Finished training one epoch after 4.663890600204468 seconds
root - DEBUG - Finished training one epoch after 4.756743907928467 seconds
root - DEBUG - Finished training one epoch after 4.559563159942627 seconds
root - DEBUG - Finished training one epoch after 4.525362730026245 seconds
root - DEBUG - Finished training one epoch after 4.513084888458252 seconds
root - DEBUG - Finished training one epoch after 4.603030681610107 seconds
root - DEBUG - Finished training one epoch after 4.546647071838379 seconds
root - DEBUG - Finished training one epoch after 4.458763599395752 seconds
root - DEBUG - Finished training one epoch after 4.636471271514893 seconds
root - DEBUG - Finished training one epoch after 4.449688196182251 seconds
root - DEBUG - Finished training one epoch after 4.54107141494751 seconds
root - DEBUG - Finished training one epoch after 4.775404930114746 seconds
root - DEBUG - Finished training one epoch after 6.26320481300354 seconds
root - DEBUG - Finished training one epoch after 6.002753019332886 seconds
root - DEBUG - Finished training one epoch after 5.939908504486084 seconds
root - DEBUG - Finished training one epoch after 5.098042011260986 seconds
root - DEBUG - Finished training one epoch after 4.81306791305542 seconds
root - DEBUG - Finished training one epoch after 6.238656282424927 seconds
root - DEBUG - Finished training one epoch after 4.755680084228516 seconds
root - DEBUG - Finished training one epoch after 4.784818410873413 seconds
root - DEBUG - Finished training one epoch after 4.659210205078125 seconds
root - DEBUG - Finished training one epoch after 4.736074924468994 seconds
root - DEBUG - Finished training one epoch after 4.713159084320068 seconds
root - DEBUG - Finished training one epoch after 4.73285698890686 seconds
root - DEBUG - Finished training one epoch after 4.63041353225708 seconds
root - DEBUG - Finished training one epoch after 4.624720096588135 seconds
root - DEBUG - Finished training one epoch after 4.704805612564087 seconds
root - DEBUG - Finished training one epoch after 4.5514817237854 seconds
root - DEBUG - Finished training one epoch after 4.5184080600738525 seconds
root - DEBUG - Finished training one epoch after 4.561227560043335 seconds
root - DEBUG - Finished training one epoch after 4.734378814697266 seconds
root - DEBUG - Finished training one epoch after 4.470858812332153 seconds
root - DEBUG - Finished training one epoch after 4.533967733383179 seconds
root - DEBUG - Finished training one epoch after 4.576719045639038 seconds
root - DEBUG - Finished training one epoch after 4.496721029281616 seconds
root - DEBUG - Finished training one epoch after 4.5149085521698 seconds
root - DEBUG - Finished training one epoch after 4.67399525642395 seconds
root - DEBUG - Finished training one epoch after 4.566807746887207 seconds
root - DEBUG - Finished training one epoch after 4.489077091217041 seconds
root - DEBUG - Finished training one epoch after 4.552982568740845 seconds
root - DEBUG - Finished training one epoch after 4.45827054977417 seconds
root - DEBUG - Finished training one epoch after 4.572768926620483 seconds
root - DEBUG - Finished training one epoch after 4.595602035522461 seconds
root - DEBUG - Finished training one epoch after 4.65791916847229 seconds
root - DEBUG - Finished training one epoch after 4.524720191955566 seconds
root - DEBUG - Finished training one epoch after 4.6606080532073975 seconds
root - DEBUG - Finished training one epoch after 4.5288331508636475 seconds
root - DEBUG - Finished training one epoch after 4.6381752490997314 seconds
root - DEBUG - Finished training one epoch after 4.633358716964722 seconds
root - DEBUG - Finished training one epoch after 4.6938393115997314 seconds
root - DEBUG - Finished training one epoch after 4.792226552963257 seconds
root - DEBUG - Finished training one epoch after 4.667945623397827 seconds
root - DEBUG - Finished training one epoch after 4.801734447479248 seconds
root - DEBUG - Finished training one epoch after 4.8060853481292725 seconds
root - DEBUG - Finished training one epoch after 4.680367708206177 seconds
root - DEBUG - Finished training one epoch after 4.5894365310668945 seconds
root - DEBUG - Finished training one epoch after 4.7398223876953125 seconds
root - DEBUG - Finished training one epoch after 6.277009725570679 seconds
root - DEBUG - Finished training one epoch after 4.737488746643066 seconds
root - DEBUG - Finished training one epoch after 4.598057508468628 seconds
root - DEBUG - Finished training one epoch after 6.139037609100342 seconds
root - DEBUG - Finished training one epoch after 4.797741651535034 seconds
root - DEBUG - Finished training one epoch after 4.792933464050293 seconds
root - DEBUG - Finished training one epoch after 4.572304725646973 seconds
root - DEBUG - Finished training one epoch after 4.712642192840576 seconds
root - DEBUG - Finished training one epoch after 4.398001194000244 seconds
root - DEBUG - Finished training one epoch after 4.509904623031616 seconds
root - DEBUG - Finished training one epoch after 4.676469087600708 seconds
root - DEBUG - Finished training one epoch after 4.703471422195435 seconds
root - DEBUG - Finished training one epoch after 4.663084506988525 seconds
root - DEBUG - Finished training one epoch after 4.536043882369995 seconds
root - DEBUG - Finished training one epoch after 4.570744514465332 seconds
root - DEBUG - Finished training one epoch after 4.485134840011597 seconds
root - DEBUG - Finished training one epoch after 5.949223279953003 seconds
root - DEBUG - Finished training one epoch after 5.764150381088257 seconds
root - DEBUG - Finished training one epoch after 4.640556812286377 seconds
root - DEBUG - Finished training one epoch after 4.509572982788086 seconds
root - DEBUG - Finished training one epoch after 4.5757598876953125 seconds
root - DEBUG - Finished training one epoch after 4.75943660736084 seconds
root - DEBUG - Finished training one epoch after 4.76980185508728 seconds
root - DEBUG - Finished training one epoch after 4.740734815597534 seconds
root - DEBUG - Finished training one epoch after 4.6522016525268555 seconds
root - DEBUG - Finished training one epoch after 6.462601184844971 seconds
root - DEBUG - Finished training one epoch after 4.957441329956055 seconds
root - DEBUG - Finished training one epoch after 6.093042373657227 seconds
root - DEBUG - Finished training one epoch after 4.8071184158325195 seconds
root - DEBUG - Finished training one epoch after 4.722343683242798 seconds
root - DEBUG - Finished training one epoch after 4.638608694076538 seconds
root - DEBUG - Finished training one epoch after 4.753041505813599 seconds
root - DEBUG - Finished training one epoch after 4.829698801040649 seconds
root - DEBUG - Finished training one epoch after 4.592823266983032 seconds
root - DEBUG - Finished training one epoch after 4.6677422523498535 seconds
root - DEBUG - Finished training one epoch after 4.749085187911987 seconds
root - DEBUG - Finished training one epoch after 4.853985786437988 seconds
root - DEBUG - Finished training one epoch after 4.669270992279053 seconds
root - DEBUG - Finished training one epoch after 4.693140268325806 seconds
root - DEBUG - Finished training one epoch after 4.9339189529418945 seconds
root - DEBUG - Finished training one epoch after 4.584955930709839 seconds
root - DEBUG - Finished training one epoch after 4.498246192932129 seconds
root - DEBUG - Finished training one epoch after 4.595769166946411 seconds
root - DEBUG - Finished training one epoch after 4.475178003311157 seconds
root - DEBUG - Finished training one epoch after 4.695018768310547 seconds
root - DEBUG - Finished training one epoch after 3.817913293838501 seconds
root - DEBUG - Finished training one epoch after 4.708056926727295 seconds
root - DEBUG - Finished training one epoch after 3.8921048641204834 seconds
root - DEBUG - Finished training one epoch after 4.9520862102508545 seconds
root - DEBUG - Finished training one epoch after 4.534979581832886 seconds
root - DEBUG - Finished training one epoch after 4.530412197113037 seconds
root - DEBUG - Finished training one epoch after 4.480882167816162 seconds
root - DEBUG - Finished training one epoch after 4.707058668136597 seconds
root - DEBUG - Finished training one epoch after 4.467391014099121 seconds
root - DEBUG - Finished training one epoch after 4.649838924407959 seconds
root - DEBUG - Finished training one epoch after 4.72911810874939 seconds
root - DEBUG - Finished training one epoch after 4.876208066940308 seconds
root - DEBUG - Finished training one epoch after 4.482821941375732 seconds
root - DEBUG - Finished training one epoch after 4.58768630027771 seconds
root - DEBUG - Finished training one epoch after 6.242199659347534 seconds
root - DEBUG - Finished training one epoch after 5.891048908233643 seconds
root - DEBUG - Finished training one epoch after 4.647730350494385 seconds
root - DEBUG - Finished training one epoch after 4.662477731704712 seconds
root - DEBUG - Finished training one epoch after 4.599094867706299 seconds
root - DEBUG - Finished training one epoch after 4.636640787124634 seconds
root - DEBUG - Finished training one epoch after 4.55171012878418 seconds
root - DEBUG - Finished training one epoch after 4.6351141929626465 seconds
root - DEBUG - Finished training one epoch after 4.644294023513794 seconds
root - DEBUG - Finished training one epoch after 4.730599403381348 seconds
root - DEBUG - Finished training one epoch after 4.5328545570373535 seconds
root - DEBUG - Finished training one epoch after 4.672483921051025 seconds
root - DEBUG - Finished training one epoch after 4.48511815071106 seconds
root - DEBUG - Finished training one epoch after 4.445989370346069 seconds
root - DEBUG - Finished training one epoch after 4.471637010574341 seconds
root - DEBUG - Finished training one epoch after 4.6828765869140625 seconds
root - DEBUG - Finished training one epoch after 4.692315578460693 seconds
root - DEBUG - Finished training one epoch after 4.61247706413269 seconds
root - DEBUG - Finished training one epoch after 4.712994337081909 seconds
root - DEBUG - Finished training one epoch after 4.485670566558838 seconds
root - DEBUG - Finished training one epoch after 4.666218519210815 seconds
root - DEBUG - Finished training one epoch after 4.686284065246582 seconds
root - DEBUG - Finished training one epoch after 4.698282480239868 seconds
root - DEBUG - Finished training one epoch after 4.5835816860198975 seconds
root - DEBUG - Finished training one epoch after 4.486858606338501 seconds
root - DEBUG - Finished training one epoch after 4.808780908584595 seconds
root - DEBUG - Finished training one epoch after 5.03676438331604 seconds
root - DEBUG - Finished training one epoch after 4.5117411613464355 seconds
root - DEBUG - Finished training one epoch after 4.623158693313599 seconds
root - DEBUG - Finished training one epoch after 4.874176740646362 seconds
root - DEBUG - Finished training one epoch after 6.074082136154175 seconds
root - DEBUG - Finished training one epoch after 4.625075340270996 seconds
root - DEBUG - Finished training one epoch after 4.742758512496948 seconds
root - DEBUG - Finished training one epoch after 4.470688819885254 seconds
root - DEBUG - Finished training one epoch after 6.246320962905884 seconds
root - DEBUG - Finished training one epoch after 6.051340103149414 seconds
root - DEBUG - Finished training one epoch after 4.6183762550354 seconds
root - DEBUG - Finished training one epoch after 5.974843740463257 seconds
root - DEBUG - Finished training one epoch after 5.925950050354004 seconds
root - DEBUG - Finished training one epoch after 4.991979360580444 seconds
root - DEBUG - Finished training one epoch after 4.550593137741089 seconds
root - DEBUG - Finished training one epoch after 18.291516304016113 seconds
root - DEBUG - Finished training one epoch after 4.662863492965698 seconds
root - DEBUG - Finished training one epoch after 4.4732160568237305 seconds
root - DEBUG - Finished training one epoch after 3.335885763168335 seconds
root - DEBUG - Finished training one epoch after 4.740832805633545 seconds
root - DEBUG - Finished training one epoch after 4.555184364318848 seconds
root - DEBUG - Finished training one epoch after 4.436645984649658 seconds
root - DEBUG - Finished training one epoch after 4.446751356124878 seconds
root - DEBUG - Finished training one epoch after 4.543567419052124 seconds
root - DEBUG - Finished training one epoch after 4.3944478034973145 seconds
root - DEBUG - Finished training one epoch after 4.400306224822998 seconds
root - DEBUG - Finished training one epoch after 4.353554725646973 seconds
root - DEBUG - Finished training one epoch after 4.509178161621094 seconds
root - DEBUG - Finished training one epoch after 4.396181106567383 seconds
root - DEBUG - Finished training one epoch after 4.304578542709351 seconds
root - DEBUG - Finished training one epoch after 4.476684331893921 seconds
root - DEBUG - Finished training one epoch after 4.382017612457275 seconds
root - DEBUG - Finished training one epoch after 4.42402982711792 seconds
root - DEBUG - Finished training one epoch after 4.3143744468688965 seconds
root - DEBUG - Finished training one epoch after 4.417831659317017 seconds
root - DEBUG - Finished training one epoch after 4.369174957275391 seconds
root - DEBUG - Finished training one epoch after 4.38365364074707 seconds
root - DEBUG - Finished training one epoch after 4.453505754470825 seconds
root - DEBUG - Finished training one epoch after 4.428889036178589 seconds
root - DEBUG - Finished training one epoch after 4.44366979598999 seconds
root - DEBUG - Finished training one epoch after 4.317471027374268 seconds
root - DEBUG - Finished training one epoch after 4.6011061668396 seconds
root - DEBUG - Finished training one epoch after 4.580302000045776 seconds
root - DEBUG - Finished training one epoch after 4.428024768829346 seconds
root - DEBUG - Finished training one epoch after 4.397012948989868 seconds
root - DEBUG - Finished training one epoch after 4.394454002380371 seconds
root - DEBUG - Finished training one epoch after 4.403697490692139 seconds
root - DEBUG - Finished training one epoch after 4.97258996963501 seconds
root - DEBUG - Finished training one epoch after 4.782686710357666 seconds
root - DEBUG - Finished training one epoch after 4.6536171436309814 seconds
root - DEBUG - Finished training one epoch after 4.461711645126343 seconds
root - DEBUG - Finished training one epoch after 4.5129430294036865 seconds
root - DEBUG - Finished training one epoch after 4.495774745941162 seconds
root - DEBUG - Finished training one epoch after 4.416515588760376 seconds
root - DEBUG - Finished training one epoch after 4.555975914001465 seconds
root - DEBUG - Finished training one epoch after 4.680361032485962 seconds
root - DEBUG - Finished training one epoch after 4.572693824768066 seconds
root - DEBUG - Finished training one epoch after 4.428211688995361 seconds
root - DEBUG - Finished training one epoch after 4.668476343154907 seconds
root - DEBUG - Finished training one epoch after 4.461744785308838 seconds
root - DEBUG - Finished training one epoch after 4.5237157344818115 seconds
root - DEBUG - Finished training one epoch after 4.484734773635864 seconds
root - DEBUG - Finished training one epoch after 4.727664470672607 seconds
root - DEBUG - Finished training one epoch after 4.612937927246094 seconds
root - DEBUG - Finished training one epoch after 4.380817890167236 seconds
root - DEBUG - Finished training one epoch after 4.703287363052368 seconds
root - DEBUG - Finished training one epoch after 4.60807466506958 seconds
root - DEBUG - Finished training one epoch after 4.554296255111694 seconds
root - DEBUG - Finished training one epoch after 4.703091382980347 seconds
root - DEBUG - Finished training one epoch after 4.5069684982299805 seconds
root - DEBUG - Finished training one epoch after 4.6701366901397705 seconds
root - DEBUG - Finished training one epoch after 4.484074831008911 seconds
root - DEBUG - Finished training one epoch after 4.650588512420654 seconds
root - DEBUG - Finished training one epoch after 4.667044639587402 seconds
root - DEBUG - Finished training one epoch after 4.519593238830566 seconds
root - DEBUG - Finished training one epoch after 4.622828006744385 seconds
root - DEBUG - Finished training one epoch after 4.6616950035095215 seconds
root - DEBUG - Finished training one epoch after 4.519911527633667 seconds
root - DEBUG - Finished training one epoch after 5.842149257659912 seconds
root - DEBUG - Finished training one epoch after 4.674017906188965 seconds
root - DEBUG - Finished training one epoch after 4.629387140274048 seconds
root - DEBUG - Finished training one epoch after 4.654515981674194 seconds
root - DEBUG - Finished training one epoch after 5.975240230560303 seconds
root - DEBUG - Finished training one epoch after 4.8308022022247314 seconds
root - DEBUG - Finished training one epoch after 4.737568140029907 seconds
root - DEBUG - Finished training one epoch after 4.790469646453857 seconds
root - DEBUG - Finished training one epoch after 4.833694219589233 seconds
root - DEBUG - Finished training one epoch after 6.242865324020386 seconds
root - DEBUG - Finished training one epoch after 5.936011791229248 seconds
root - DEBUG - Finished training one epoch after 5.790492296218872 seconds
root - DEBUG - Finished training one epoch after 3.7163920402526855 seconds
root - DEBUG - Finished training one epoch after 4.745855093002319 seconds
root - DEBUG - Finished training one epoch after 4.541244983673096 seconds
root - DEBUG - Finished training one epoch after 4.7008912563323975 seconds
root - DEBUG - Finished training one epoch after 4.570998430252075 seconds
root - DEBUG - Finished training one epoch after 4.565301895141602 seconds
root - DEBUG - Finished training one epoch after 5.067492246627808 seconds
root - DEBUG - Finished training one epoch after 4.845273733139038 seconds
root - DEBUG - Finished training one epoch after 4.785511016845703 seconds
root - DEBUG - Finished training one epoch after 4.948046445846558 seconds
root - DEBUG - Finished training one epoch after 4.630054473876953 seconds
root - DEBUG - Finished training one epoch after 4.561063051223755 seconds
root - DEBUG - Finished training one epoch after 4.541049957275391 seconds
root - DEBUG - Finished training one epoch after 4.534955739974976 seconds
root - DEBUG - Finished training one epoch after 4.597880601882935 seconds
root - DEBUG - Finished training one epoch after 4.462135314941406 seconds
root - DEBUG - Finished training one epoch after 4.552952766418457 seconds
root - DEBUG - Finished training one epoch after 4.653124094009399 seconds
root - DEBUG - Finished training one epoch after 4.628392934799194 seconds
root - DEBUG - Finished training one epoch after 4.68437647819519 seconds
root - DEBUG - Finished training one epoch after 4.770965576171875 seconds
root - DEBUG - Finished training one epoch after 4.749566555023193 seconds
root - DEBUG - Finished training one epoch after 4.770077705383301 seconds
root - DEBUG - Finished training one epoch after 4.776038408279419 seconds
root - DEBUG - Finished training one epoch after 4.720717668533325 seconds
root - DEBUG - Finished training one epoch after 4.748783826828003 seconds
root - DEBUG - Finished training one epoch after 4.819059133529663 seconds
root - DEBUG - Finished training one epoch after 4.885989665985107 seconds
root - DEBUG - Finished training one epoch after 4.871835231781006 seconds
root - DEBUG - Finished training one epoch after 4.775910377502441 seconds
root - DEBUG - Finished training one epoch after 4.832011461257935 seconds
root - DEBUG - Finished training one epoch after 4.789156198501587 seconds
root - DEBUG - Finished training one epoch after 4.75703501701355 seconds
root - DEBUG - Finished training one epoch after 5.560537576675415 seconds
root - DEBUG - Finished training one epoch after 4.6712727546691895 seconds
root - DEBUG - Finished training one epoch after 4.598265647888184 seconds
root - DEBUG - Finished training one epoch after 4.550673961639404 seconds
root - DEBUG - Finished training one epoch after 4.2375328540802 seconds
root - DEBUG - Finished training one epoch after 4.619270324707031 seconds
root - DEBUG - Finished training one epoch after 4.504605293273926 seconds
root - DEBUG - Finished training one epoch after 4.543628931045532 seconds
root - DEBUG - Finished training one epoch after 4.5610716342926025 seconds
root - DEBUG - Finished training one epoch after 4.4232337474823 seconds
root - DEBUG - Finished training one epoch after 4.380625009536743 seconds
root - DEBUG - Finished training one epoch after 4.54832911491394 seconds
root - DEBUG - Finished training one epoch after 4.71288800239563 seconds
root - DEBUG - Finished training one epoch after 4.543477535247803 seconds
root - DEBUG - Finished training one epoch after 4.473589181900024 seconds
root - DEBUG - Finished training one epoch after 4.5808258056640625 seconds
root - DEBUG - Finished training one epoch after 4.56893515586853 seconds
root - DEBUG - Finished training one epoch after 4.553083658218384 seconds
root - DEBUG - Finished training one epoch after 4.553241014480591 seconds
root - DEBUG - Finished training one epoch after 4.673809766769409 seconds
root - DEBUG - Finished training one epoch after 4.548300504684448 seconds
root - DEBUG - Finished training one epoch after 4.642395734786987 seconds
root - DEBUG - Finished training one epoch after 4.664695739746094 seconds
root - DEBUG - Finished training one epoch after 4.612379312515259 seconds
root - DEBUG - Finished training one epoch after 4.54842472076416 seconds
root - DEBUG - Finished training one epoch after 4.581610679626465 seconds
root - DEBUG - Finished training one epoch after 4.579148054122925 seconds
root - DEBUG - Finished training one epoch after 4.660229921340942 seconds
root - DEBUG - Finished training one epoch after 4.729263782501221 seconds
root - DEBUG - Finished training one epoch after 4.745757341384888 seconds
root - DEBUG - Finished training one epoch after 4.718154668807983 seconds
root - DEBUG - Finished training one epoch after 4.608474969863892 seconds
root - DEBUG - Finished training one epoch after 4.768041133880615 seconds
root - DEBUG - Finished training one epoch after 4.81003212928772 seconds
root - DEBUG - Finished training one epoch after 4.764696359634399 seconds
root - DEBUG - Finished training one epoch after 4.719482421875 seconds
root - DEBUG - Finished training one epoch after 6.1664087772369385 seconds
root - DEBUG - Finished training one epoch after 5.862591505050659 seconds
root - DEBUG - Finished training one epoch after 4.660958766937256 seconds
root - DEBUG - Finished training one epoch after 4.753509044647217 seconds
root - DEBUG - Finished training one epoch after 4.794125556945801 seconds
root - DEBUG - Finished training one epoch after 4.756242275238037 seconds
root - DEBUG - Finished training one epoch after 4.853989839553833 seconds
root - DEBUG - Finished training one epoch after 4.881588935852051 seconds
root - DEBUG - Finished training one epoch after 4.585693836212158 seconds
root - DEBUG - Finished training one epoch after 4.641354084014893 seconds
root - DEBUG - Finished training one epoch after 4.608539342880249 seconds
root - DEBUG - Finished training one epoch after 4.4367804527282715 seconds
root - DEBUG - Finished training one epoch after 4.502313852310181 seconds
root - DEBUG - Finished training one epoch after 4.549459457397461 seconds
root - DEBUG - Finished training one epoch after 4.600687026977539 seconds
root - DEBUG - Finished training one epoch after 4.445739984512329 seconds
root - DEBUG - Finished training one epoch after 4.420416355133057 seconds
root - DEBUG - Finished training one epoch after 4.5457634925842285 seconds
root - DEBUG - Finished training one epoch after 4.681517601013184 seconds
root - DEBUG - Finished training one epoch after 4.621771812438965 seconds
root - DEBUG - Finished training one epoch after 4.519387483596802 seconds
root - DEBUG - Finished training one epoch after 4.523638725280762 seconds
root - DEBUG - Finished training one epoch after 4.457880735397339 seconds
root - DEBUG - Finished training one epoch after 4.416915655136108 seconds
root - DEBUG - Finished training one epoch after 4.519941806793213 seconds
root - DEBUG - Finished training one epoch after 4.611538887023926 seconds
root - DEBUG - Finished training one epoch after 3.691967010498047 seconds
root - DEBUG - Finished training one epoch after 3.4542765617370605 seconds
root - DEBUG - Finished training one epoch after 3.446511745452881 seconds
root - DEBUG - Finished training one epoch after 4.692657232284546 seconds
root - DEBUG - Finished training one epoch after 4.5716845989227295 seconds
root - DEBUG - Finished training one epoch after 4.519572973251343 seconds
root - DEBUG - Finished training one epoch after 4.586255073547363 seconds
root - DEBUG - Finished training one epoch after 4.452571392059326 seconds
root - DEBUG - Finished training one epoch after 4.489275217056274 seconds
root - DEBUG - Finished training one epoch after 4.464095830917358 seconds
root - DEBUG - Finished training one epoch after 4.468549728393555 seconds
root - DEBUG - Finished training one epoch after 4.375889539718628 seconds
root - DEBUG - Finished training one epoch after 4.449406623840332 seconds
root - DEBUG - Finished training one epoch after 4.394679546356201 seconds
root - DEBUG - Finished training one epoch after 4.256448268890381 seconds
root - DEBUG - Finished training one epoch after 4.2293007373809814 seconds
root - DEBUG - Finished training one epoch after 4.57852578163147 seconds
root - DEBUG - Finished training one epoch after 4.471543312072754 seconds
root - DEBUG - Finished training one epoch after 4.2970592975616455 seconds
root - DEBUG - Finished training one epoch after 4.332866191864014 seconds
root - DEBUG - Finished training one epoch after 4.379173755645752 seconds
root - DEBUG - Finished training one epoch after 4.26883339881897 seconds
root - DEBUG - Finished training one epoch after 4.021070718765259 seconds
root - DEBUG - Finished training one epoch after 4.39629054069519 seconds
root - DEBUG - Finished training one epoch after 4.247608184814453 seconds
root - DEBUG - Finished training one epoch after 4.424496412277222 seconds
root - DEBUG - Finished training one epoch after 4.462123155593872 seconds
root - DEBUG - Finished training one epoch after 4.475228309631348 seconds
root - DEBUG - Finished training one epoch after 4.414847135543823 seconds
root - DEBUG - Finished training one epoch after 4.4795801639556885 seconds
root - DEBUG - Finished training one epoch after 4.7548394203186035 seconds
root - DEBUG - Finished training one epoch after 4.68429708480835 seconds
root - DEBUG - Finished training one epoch after 4.503442049026489 seconds
root - DEBUG - Finished training one epoch after 4.631508827209473 seconds
root - DEBUG - Finished training one epoch after 4.361353635787964 seconds
root - DEBUG - Finished training one epoch after 4.385183334350586 seconds
root - DEBUG - Finished training one epoch after 4.635685682296753 seconds
root - DEBUG - Finished training one epoch after 4.6363441944122314 seconds
root - DEBUG - Finished training one epoch after 4.658263921737671 seconds
root - DEBUG - Finished training one epoch after 4.516575336456299 seconds
root - DEBUG - Finished training one epoch after 4.686238050460815 seconds
root - DEBUG - Finished training one epoch after 4.536605596542358 seconds
root - DEBUG - Finished training one epoch after 4.644521474838257 seconds
root - DEBUG - Finished training one epoch after 4.614206314086914 seconds
root - DEBUG - Finished training one epoch after 4.697441101074219 seconds
root - DEBUG - Finished training one epoch after 4.5124571323394775 seconds
root - DEBUG - Finished training one epoch after 4.578058958053589 seconds
root - DEBUG - Finished training one epoch after 4.574331521987915 seconds
root - DEBUG - Finished training one epoch after 4.605595350265503 seconds
root - DEBUG - Finished training one epoch after 4.587180852890015 seconds
root - DEBUG - Finished training one epoch after 4.601094007492065 seconds
root - DEBUG - Finished training one epoch after 4.6195268630981445 seconds
root - DEBUG - Finished training one epoch after 4.424684762954712 seconds
root - DEBUG - Finished training one epoch after 4.598853349685669 seconds
root - DEBUG - Finished training one epoch after 4.718383073806763 seconds
root - DEBUG - Finished training one epoch after 4.45510196685791 seconds
root - DEBUG - Finished training one epoch after 4.58237099647522 seconds
root - DEBUG - Finished training one epoch after 4.535330057144165 seconds
root - DEBUG - Finished training one epoch after 4.59047269821167 seconds
root - DEBUG - Finished training one epoch after 4.4417619705200195 seconds
root - DEBUG - Finished training one epoch after 4.464471817016602 seconds
root - DEBUG - Finished training one epoch after 4.7555952072143555 seconds
root - DEBUG - Finished training one epoch after 4.6567487716674805 seconds
root - DEBUG - Finished training one epoch after 4.616443634033203 seconds
root - DEBUG - Finished training one epoch after 4.793193101882935 seconds
root - DEBUG - Finished training one epoch after 4.6601243019104 seconds
root - DEBUG - Finished training one epoch after 4.5613017082214355 seconds
root - DEBUG - Finished training one epoch after 4.4467997550964355 seconds
root - DEBUG - Finished training one epoch after 4.695724010467529 seconds
root - DEBUG - Finished training one epoch after 4.628168106079102 seconds
root - DEBUG - Finished training one epoch after 4.644045114517212 seconds
root - DEBUG - Finished training one epoch after 4.57001805305481 seconds
root - DEBUG - Finished training one epoch after 4.110827207565308 seconds
root - DEBUG - Finished training one epoch after 4.506570816040039 seconds
root - DEBUG - Finished training one epoch after 4.3841612339019775 seconds
root - DEBUG - Finished training one epoch after 4.750731706619263 seconds
root - DEBUG - Finished training one epoch after 4.575651168823242 seconds
root - DEBUG - Finished training one epoch after 4.67741060256958 seconds
root - DEBUG - Finished training one epoch after 5.88899564743042 seconds
root - DEBUG - Finished training one epoch after 4.586923837661743 seconds
root - DEBUG - Finished training one epoch after 4.618247032165527 seconds
root - DEBUG - Finished training one epoch after 6.077429533004761 seconds
root - DEBUG - Finished training one epoch after 5.850568056106567 seconds
root - DEBUG - Finished training one epoch after 4.566590309143066 seconds
root - DEBUG - Finished training one epoch after 4.61410665512085 seconds
root - DEBUG - Finished training one epoch after 4.890719175338745 seconds
root - DEBUG - Finished training one epoch after 4.675520420074463 seconds
root - DEBUG - Finished training one epoch after 4.655170440673828 seconds
root - DEBUG - Finished training one epoch after 4.58591103553772 seconds
root - DEBUG - Finished training one epoch after 4.65478777885437 seconds
root - DEBUG - Finished training one epoch after 4.746032238006592 seconds
root - DEBUG - Finished training one epoch after 4.752076864242554 seconds
root - DEBUG - Finished training one epoch after 4.828610897064209 seconds
root - DEBUG - Finished training one epoch after 4.659579515457153 seconds
root - DEBUG - Finished training one epoch after 4.513763666152954 seconds
root - DEBUG - Finished training one epoch after 4.55132794380188 seconds
root - DEBUG - Finished training one epoch after 4.507225036621094 seconds
root - DEBUG - Finished training one epoch after 4.4318625926971436 seconds
root - DEBUG - Finished training one epoch after 4.777930974960327 seconds
root - DEBUG - Finished training one epoch after 4.8839733600616455 seconds
root - DEBUG - Finished training one epoch after 3.7342612743377686 seconds
root - DEBUG - Finished training one epoch after 4.712185859680176 seconds
root - DEBUG - Finished training one epoch after 4.628504037857056 seconds
root - DEBUG - Finished training one epoch after 4.601195812225342 seconds
root - DEBUG - Finished training one epoch after 4.566543102264404 seconds
root - DEBUG - Finished training one epoch after 4.621045351028442 seconds
root - DEBUG - Finished training one epoch after 5.866974115371704 seconds
root - DEBUG - Finished training one epoch after 5.53477144241333 seconds
root - DEBUG - Finished training one epoch after 5.940388441085815 seconds
root - DEBUG - Finished training one epoch after 5.943483829498291 seconds
root - DEBUG - Finished training one epoch after 6.134347438812256 seconds
root - DEBUG - Finished training one epoch after 5.984627723693848 seconds
root - DEBUG - Finished training one epoch after 5.95306658744812 seconds
root - DEBUG - Finished training one epoch after 6.514930248260498 seconds
root - DEBUG - Finished training one epoch after 4.676142692565918 seconds
root - DEBUG - Finished training one epoch after 4.577884197235107 seconds
root - DEBUG - Finished training one epoch after 4.518877267837524 seconds
root - DEBUG - Finished training one epoch after 4.596039533615112 seconds
root - DEBUG - Finished training one epoch after 4.617332458496094 seconds
root - DEBUG - Finished training one epoch after 4.478398561477661 seconds
root - DEBUG - Finished training one epoch after 4.586886882781982 seconds
root - DEBUG - Finished training one epoch after 4.447136878967285 seconds
root - DEBUG - Finished training one epoch after 5.937009572982788 seconds
root - DEBUG - Finished training one epoch after 4.926247596740723 seconds
root - DEBUG - Finished training one epoch after 4.579138994216919 seconds
root - DEBUG - Finished training one epoch after 4.469847917556763 seconds
root - DEBUG - Finished training one epoch after 4.429204225540161 seconds
root - DEBUG - Finished training one epoch after 4.5005457401275635 seconds
root - DEBUG - Finished training one epoch after 4.507024049758911 seconds
root - DEBUG - Finished training one epoch after 4.503122091293335 seconds
root - DEBUG - Finished training one epoch after 4.628564357757568 seconds
root - DEBUG - Finished training one epoch after 4.511351108551025 seconds
root - DEBUG - Finished training one epoch after 4.4571239948272705 seconds
root - DEBUG - Finished training one epoch after 4.543119668960571 seconds
root - DEBUG - Finished training one epoch after 4.596911430358887 seconds
root - DEBUG - Finished training one epoch after 4.51719856262207 seconds
root - DEBUG - Finished training one epoch after 4.552043914794922 seconds
root - DEBUG - Finished training one epoch after 4.674063682556152 seconds
root - DEBUG - Finished training one epoch after 4.569032907485962 seconds
root - DEBUG - Finished training one epoch after 4.382832288742065 seconds
root - DEBUG - Finished training one epoch after 4.408670902252197 seconds
root - DEBUG - Finished training one epoch after 4.424237251281738 seconds
root - DEBUG - Finished training one epoch after 4.634465217590332 seconds
root - DEBUG - Finished training one epoch after 4.680925607681274 seconds
root - DEBUG - Finished training one epoch after 4.863458633422852 seconds
root - DEBUG - Finished training one epoch after 4.7207722663879395 seconds
root - DEBUG - Finished training one epoch after 4.6232874393463135 seconds
root - DEBUG - Finished training one epoch after 4.768162965774536 seconds
root - DEBUG - Finished training one epoch after 4.844063758850098 seconds
root - DEBUG - Finished training one epoch after 4.840903997421265 seconds
root - DEBUG - Finished training one epoch after 4.680602312088013 seconds
root - DEBUG - Finished training one epoch after 6.308298587799072 seconds
root - DEBUG - Finished training one epoch after 5.757887840270996 seconds
root - DEBUG - Finished training one epoch after 4.753392457962036 seconds
root - DEBUG - Finished training one epoch after 4.869991302490234 seconds
root - DEBUG - Finished training one epoch after 5.078062534332275 seconds
root - DEBUG - Finished training one epoch after 4.698085069656372 seconds
root - DEBUG - Finished training one epoch after 4.607182502746582 seconds
root - DEBUG - Finished training one epoch after 4.592536449432373 seconds
root - DEBUG - Finished training one epoch after 4.4112231731414795 seconds
root - DEBUG - Finished training one epoch after 4.391568899154663 seconds
root - DEBUG - Finished training one epoch after 4.593127727508545 seconds
root - DEBUG - Finished training one epoch after 4.652731657028198 seconds
root - DEBUG - Finished training one epoch after 4.531925201416016 seconds
root - DEBUG - Finished training one epoch after 4.588724613189697 seconds
root - DEBUG - Finished training one epoch after 4.681720018386841 seconds
root - DEBUG - Finished training one epoch after 4.456827163696289 seconds
root - DEBUG - Finished training one epoch after 4.767142057418823 seconds
root - DEBUG - Finished training one epoch after 4.7506890296936035 seconds
root - DEBUG - Finished training one epoch after 4.625796318054199 seconds
root - DEBUG - Finished training one epoch after 4.535557985305786 seconds
root - DEBUG - Finished training one epoch after 4.556849956512451 seconds
root - DEBUG - Finished training one epoch after 4.826751470565796 seconds
root - DEBUG - Finished training one epoch after 4.642118692398071 seconds
root - DEBUG - Finished training one epoch after 5.873822212219238 seconds
root - DEBUG - Finished training one epoch after 5.91792106628418 seconds
root - DEBUG - Finished training one epoch after 5.848650693893433 seconds
root - DEBUG - Finished training one epoch after 5.815701961517334 seconds
root - DEBUG - Finished training one epoch after 4.463338375091553 seconds
root - DEBUG - Finished training one epoch after 5.885728597640991 seconds
root - DEBUG - Finished training one epoch after 6.300157070159912 seconds
root - DEBUG - Finished training one epoch after 4.64894700050354 seconds
root - DEBUG - Finished training one epoch after 6.12230920791626 seconds
root - DEBUG - Finished training one epoch after 5.854936838150024 seconds
root - DEBUG - Finished training one epoch after 6.049203872680664 seconds
root - DEBUG - Finished training one epoch after 6.0484747886657715 seconds
root - DEBUG - Finished training one epoch after 4.862862586975098 seconds
root - DEBUG - Finished training one epoch after 5.785786390304565 seconds
root - DEBUG - Finished training one epoch after 5.979635000228882 seconds
root - DEBUG - Finished training one epoch after 5.884180784225464 seconds
root - DEBUG - Finished training one epoch after 5.834881544113159 seconds
root - DEBUG - Finished training one epoch after 4.593284845352173 seconds
root - DEBUG - Finished training one epoch after 4.66623067855835 seconds
root - DEBUG - Finished training one epoch after 4.730608940124512 seconds
root - DEBUG - Finished training one epoch after 4.518827438354492 seconds
root - DEBUG - Finished training one epoch after 4.504788875579834 seconds
root - DEBUG - Finished training one epoch after 4.477871417999268 seconds
root - DEBUG - Finished training one epoch after 4.622812747955322 seconds
root - DEBUG - Finished training one epoch after 4.491396427154541 seconds
root - DEBUG - Finished training one epoch after 4.53938102722168 seconds
root - DEBUG - Finished training one epoch after 4.616123199462891 seconds
root - DEBUG - Finished training one epoch after 4.506251573562622 seconds
root - DEBUG - Finished training one epoch after 4.492352724075317 seconds
root - DEBUG - Finished training one epoch after 4.657816171646118 seconds
root - DEBUG - Finished training one epoch after 4.654412031173706 seconds
root - DEBUG - Finished training one epoch after 4.756144046783447 seconds
root - DEBUG - Finished training one epoch after 4.658377647399902 seconds
root - DEBUG - Finished training one epoch after 4.6481614112854 seconds
root - DEBUG - Finished training one epoch after 4.592168092727661 seconds
root - DEBUG - Finished training one epoch after 4.439564943313599 seconds
root - DEBUG - Finished training one epoch after 4.409948348999023 seconds
root - DEBUG - Finished training one epoch after 4.541162490844727 seconds
root - DEBUG - Finished training one epoch after 4.455410003662109 seconds
root - DEBUG - Finished training one epoch after 4.543775796890259 seconds
root - DEBUG - Finished training one epoch after 4.76783013343811 seconds
root - DEBUG - Finished training one epoch after 4.445225477218628 seconds
root - DEBUG - Finished training one epoch after 4.459744930267334 seconds
root - DEBUG - Finished training one epoch after 4.615904808044434 seconds
root - DEBUG - Finished training one epoch after 4.572219133377075 seconds
root - DEBUG - Finished training one epoch after 4.40390944480896 seconds
root - DEBUG - Finished training one epoch after 4.585263013839722 seconds
root - DEBUG - Finished training one epoch after 4.559003591537476 seconds
root - DEBUG - Finished training one epoch after 4.249460458755493 seconds
root - DEBUG - Finished training one epoch after 4.885374546051025 seconds
root - DEBUG - Finished training one epoch after 5.058527231216431 seconds
root - DEBUG - Finished training one epoch after 4.551330327987671 seconds
root - DEBUG - Finished training one epoch after 4.418653964996338 seconds
root - DEBUG - Finished training one epoch after 4.430720090866089 seconds
root - DEBUG - Finished training one epoch after 4.6620848178863525 seconds
root - DEBUG - Finished training one epoch after 4.546449422836304 seconds
root - DEBUG - Finished training one epoch after 4.805488109588623 seconds
root - DEBUG - Finished training one epoch after 4.532321453094482 seconds
root - DEBUG - Finished training one epoch after 4.516374588012695 seconds
root - DEBUG - Finished training one epoch after 4.375247955322266 seconds
root - DEBUG - Finished training one epoch after 4.403854846954346 seconds
root - DEBUG - Finished training one epoch after 4.622666120529175 seconds
root - DEBUG - Finished training one epoch after 4.431188583374023 seconds
root - DEBUG - Finished training one epoch after 4.430513381958008 seconds
root - DEBUG - Finished training one epoch after 4.436665296554565 seconds
root - DEBUG - Finished training one epoch after 4.4372594356536865 seconds
root - DEBUG - Finished training one epoch after 4.493210554122925 seconds
root - DEBUG - Finished training one epoch after 4.602133274078369 seconds
root - DEBUG - Finished training one epoch after 4.544450521469116 seconds
root - DEBUG - Finished training one epoch after 4.563342809677124 seconds
root - DEBUG - Finished training one epoch after 4.298177480697632 seconds
root - DEBUG - Finished training one epoch after 4.375168323516846 seconds
root - DEBUG - Finished training one epoch after 4.246609687805176 seconds
root - DEBUG - Finished training one epoch after 4.228368520736694 seconds
root - DEBUG - Finished training one epoch after 4.219074010848999 seconds
root - DEBUG - Finished training one epoch after 4.33467435836792 seconds
root - DEBUG - Finished training one epoch after 4.2805891036987305 seconds
root - DEBUG - Finished training one epoch after 4.2747883796691895 seconds
root - DEBUG - Finished training one epoch after 4.378339529037476 seconds
root - DEBUG - Finished training one epoch after 4.255276203155518 seconds
root - DEBUG - Finished training one epoch after 4.275726795196533 seconds
root - DEBUG - Finished training one epoch after 4.299687623977661 seconds
root - DEBUG - Finished training one epoch after 3.648793935775757 seconds
root - DEBUG - Finished training one epoch after 4.001097917556763 seconds
root - DEBUG - Finished training one epoch after 4.264219045639038 seconds
root - DEBUG - Finished training one epoch after 4.305924415588379 seconds
root - DEBUG - Finished training one epoch after 4.349786758422852 seconds
root - DEBUG - Finished training one epoch after 4.3539628982543945 seconds
root - DEBUG - Finished training one epoch after 4.351900100708008 seconds
root - DEBUG - Finished training one epoch after 4.487723112106323 seconds
root - DEBUG - Finished training one epoch after 4.545157194137573 seconds
root - DEBUG - Finished training one epoch after 4.385806560516357 seconds
root - DEBUG - Finished training one epoch after 4.530558347702026 seconds
root - DEBUG - Finished training one epoch after 4.556861877441406 seconds
root - DEBUG - Finished training one epoch after 4.64700984954834 seconds
root - DEBUG - Finished training one epoch after 4.599253177642822 seconds
root - DEBUG - Finished training one epoch after 4.611453056335449 seconds
root - DEBUG - Finished training one epoch after 4.571001291275024 seconds
root - DEBUG - Finished training one epoch after 4.510325193405151 seconds
root - DEBUG - Finished training one epoch after 4.425410032272339 seconds
root - DEBUG - Finished training one epoch after 4.369170188903809 seconds
root - DEBUG - Finished training one epoch after 4.380940198898315 seconds
root - DEBUG - Finished training one epoch after 4.377281188964844 seconds
root - DEBUG - Finished training one epoch after 4.4073615074157715 seconds
root - DEBUG - Finished training one epoch after 4.367840766906738 seconds
root - DEBUG - Finished training one epoch after 4.2961266040802 seconds
root - DEBUG - Finished training one epoch after 4.461507558822632 seconds
root - DEBUG - Finished training one epoch after 4.505990505218506 seconds
root - DEBUG - Finished training one epoch after 4.396726846694946 seconds
root - DEBUG - Finished training one epoch after 4.36814022064209 seconds
root - DEBUG - Finished training one epoch after 4.431358814239502 seconds
root - DEBUG - Finished training one epoch after 4.4128968715667725 seconds
root - DEBUG - Finished training one epoch after 4.306149482727051 seconds
root - DEBUG - Finished training one epoch after 4.476047039031982 seconds
root - DEBUG - Finished training one epoch after 4.384429454803467 seconds
root - DEBUG - Finished training one epoch after 4.368502855300903 seconds
root - DEBUG - Finished training one epoch after 4.300379514694214 seconds
root - DEBUG - Finished training one epoch after 4.466670274734497 seconds
root - DEBUG - Finished training one epoch after 4.4169793128967285 seconds
root - DEBUG - Finished training one epoch after 4.333846092224121 seconds
root - DEBUG - Finished training one epoch after 4.477969408035278 seconds
root - DEBUG - Finished training one epoch after 4.342956781387329 seconds
root - DEBUG - Finished training one epoch after 4.448137044906616 seconds
root - DEBUG - Finished training one epoch after 4.397012710571289 seconds
root - DEBUG - Finished training one epoch after 4.450679779052734 seconds
root - DEBUG - Finished training one epoch after 4.3777899742126465 seconds
root - DEBUG - Finished training one epoch after 4.458198070526123 seconds
root - DEBUG - Finished training one epoch after 5.0255348682403564 seconds
root - DEBUG - Finished training one epoch after 5.1870574951171875 seconds
root - DEBUG - Finished training one epoch after 4.5015552043914795 seconds
root - DEBUG - Finished training one epoch after 4.459294319152832 seconds
root - DEBUG - Finished training one epoch after 4.511414051055908 seconds
root - DEBUG - Finished training one epoch after 4.6151697635650635 seconds
root - DEBUG - Finished training one epoch after 4.549500226974487 seconds
root - DEBUG - Finished training one epoch after 4.566708087921143 seconds
root - DEBUG - Finished training one epoch after 4.410644292831421 seconds
root - DEBUG - Finished training one epoch after 4.419781446456909 seconds
root - DEBUG - Finished training one epoch after 4.429803371429443 seconds
root - DEBUG - Finished training one epoch after 4.664968490600586 seconds
root - DEBUG - Finished training one epoch after 4.46326470375061 seconds
root - DEBUG - Finished training one epoch after 5.99754524230957 seconds
root - DEBUG - Finished training one epoch after 4.635470867156982 seconds
root - DEBUG - Finished training one epoch after 4.464747428894043 seconds
root - DEBUG - Finished training one epoch after 4.427838325500488 seconds
root - DEBUG - Finished training one epoch after 4.453485488891602 seconds
root - DEBUG - Finished training one epoch after 4.618730545043945 seconds
root - DEBUG - Finished training one epoch after 4.453585147857666 seconds
root - DEBUG - Finished training one epoch after 4.5596418380737305 seconds
root - DEBUG - Finished training one epoch after 4.672797441482544 seconds
root - DEBUG - Finished training one epoch after 4.611279487609863 seconds
root - DEBUG - Finished training one epoch after 4.506291151046753 seconds
root - DEBUG - Finished training one epoch after 6.127004146575928 seconds
root - DEBUG - Finished training one epoch after 4.645708322525024 seconds
root - DEBUG - Finished training one epoch after 4.589341878890991 seconds
root - DEBUG - Finished training one epoch after 4.943639755249023 seconds
root - DEBUG - Finished training one epoch after 4.87457013130188 seconds
root - DEBUG - Finished training one epoch after 4.777799844741821 seconds
root - DEBUG - Finished training one epoch after 4.959557056427002 seconds
root - DEBUG - Finished training one epoch after 4.898410081863403 seconds
root - DEBUG - Finished training one epoch after 4.789125204086304 seconds
root - DEBUG - Finished training one epoch after 4.596156358718872 seconds
root - DEBUG - Finished training one epoch after 4.605895519256592 seconds
root - DEBUG - Finished training one epoch after 4.61461329460144 seconds
root - DEBUG - Finished training one epoch after 3.438718795776367 seconds
root - DEBUG - Finished training one epoch after 4.5195231437683105 seconds
root - DEBUG - Finished training one epoch after 4.638329744338989 seconds
root - DEBUG - Finished training one epoch after 4.679532289505005 seconds
root - DEBUG - Finished training one epoch after 4.591110944747925 seconds
root - DEBUG - Finished training one epoch after 4.507778167724609 seconds
root - DEBUG - Finished training one epoch after 4.359415769577026 seconds
root - DEBUG - Finished training one epoch after 4.561620473861694 seconds
root - DEBUG - Finished training one epoch after 4.650892496109009 seconds
root - DEBUG - Finished training one epoch after 4.7497124671936035 seconds
root - DEBUG - Finished training one epoch after 3.380772113800049 seconds
root - DEBUG - Finished training one epoch after 5.794691324234009 seconds
root - DEBUG - Finished training one epoch after 4.6939966678619385 seconds
root - DEBUG - Finished training one epoch after 4.636358737945557 seconds
root - DEBUG - Finished training one epoch after 4.549906492233276 seconds
root - DEBUG - Finished training one epoch after 4.4461705684661865 seconds
root - DEBUG - Finished training one epoch after 4.51740288734436 seconds
root - DEBUG - Finished training one epoch after 5.855459451675415 seconds
root - DEBUG - Finished training one epoch after 4.47106146812439 seconds
root - DEBUG - Finished training one epoch after 4.641030788421631 seconds
root - DEBUG - Finished training one epoch after 4.673651695251465 seconds
root - DEBUG - Finished training one epoch after 4.562012434005737 seconds
root - DEBUG - Finished training one epoch after 4.507413387298584 seconds
root - DEBUG - Finished training one epoch after 4.753492116928101 seconds
root - DEBUG - Finished training one epoch after 4.540304899215698 seconds
root - DEBUG - Finished training one epoch after 4.652599096298218 seconds
root - DEBUG - Finished training one epoch after 4.661527872085571 seconds
root - DEBUG - Finished training one epoch after 4.649209499359131 seconds
root - DEBUG - Finished training one epoch after 4.607191562652588 seconds
root - DEBUG - Finished training one epoch after 4.4880897998809814 seconds
root - DEBUG - Finished training one epoch after 4.585287570953369 seconds
root - DEBUG - Finished training one epoch after 4.989606142044067 seconds
root - DEBUG - Finished training one epoch after 4.7641496658325195 seconds
root - DEBUG - Finished training one epoch after 5.228125810623169 seconds
root - DEBUG - Finished training one epoch after 3.703747272491455 seconds
root - DEBUG - Finished training one epoch after 3.2998046875 seconds
root - DEBUG - Finished training one epoch after 4.639562368392944 seconds
root - DEBUG - Finished training one epoch after 4.561368703842163 seconds
root - DEBUG - Finished training one epoch after 4.490664482116699 seconds
root - DEBUG - Finished training one epoch after 4.717519521713257 seconds
root - DEBUG - Finished training one epoch after 4.62632942199707 seconds
root - DEBUG - Finished training one epoch after 4.4055867195129395 seconds
root - DEBUG - Finished training one epoch after 4.3531410694122314 seconds
root - DEBUG - Finished training one epoch after 4.435344696044922 seconds
root - DEBUG - Finished training one epoch after 4.57408595085144 seconds
root - DEBUG - Finished training one epoch after 4.551873683929443 seconds
root - DEBUG - Finished training one epoch after 4.455304145812988 seconds
root - DEBUG - Finished training one epoch after 4.688496828079224 seconds
root - DEBUG - Finished training one epoch after 4.442539930343628 seconds
root - DEBUG - Finished training one epoch after 4.491013765335083 seconds
root - DEBUG - Finished training one epoch after 4.48882269859314 seconds
root - DEBUG - Finished training one epoch after 4.87383770942688 seconds
root - DEBUG - Finished training one epoch after 4.914409160614014 seconds
root - DEBUG - Finished training one epoch after 4.734364032745361 seconds
root - DEBUG - Finished training one epoch after 4.674299955368042 seconds
root - DEBUG - Finished training one epoch after 4.380404710769653 seconds
root - DEBUG - Finished training one epoch after 4.54597544670105 seconds
root - DEBUG - Finished training one epoch after 4.663644313812256 seconds
root - DEBUG - Finished training one epoch after 3.550518274307251 seconds
root - DEBUG - Finished training one epoch after 5.804678201675415 seconds
root - DEBUG - Finished training one epoch after 5.78078818321228 seconds
root - DEBUG - Finished training one epoch after 4.720995903015137 seconds
root - DEBUG - Finished training one epoch after 5.843827486038208 seconds
root - DEBUG - Finished training one epoch after 5.672424077987671 seconds
root - DEBUG - Finished training one epoch after 5.956233024597168 seconds
root - DEBUG - Finished training one epoch after 4.023548364639282 seconds
root - DEBUG - Finished training one epoch after 5.905884027481079 seconds
root - DEBUG - Finished training one epoch after 5.798676252365112 seconds
root - DEBUG - Finished training one epoch after 4.518930673599243 seconds
root - DEBUG - Finished training one epoch after 5.967752695083618 seconds
root - DEBUG - Finished training one epoch after 4.653299808502197 seconds
root - DEBUG - Finished training one epoch after 4.564547538757324 seconds
root - DEBUG - Finished training one epoch after 4.757836818695068 seconds
root - DEBUG - Finished training one epoch after 4.867932558059692 seconds
root - DEBUG - Finished training one epoch after 4.616231441497803 seconds
root - DEBUG - Finished training one epoch after 4.811337471008301 seconds
root - DEBUG - Finished training one epoch after 4.926488876342773 seconds
root - DEBUG - Finished training one epoch after 5.005313396453857 seconds
root - DEBUG - Finished training one epoch after 4.807476282119751 seconds
root - DEBUG - Finished training one epoch after 4.661240816116333 seconds
root - DEBUG - Finished training one epoch after 4.727243900299072 seconds
root - DEBUG - Finished training one epoch after 4.7282750606536865 seconds
root - DEBUG - Finished training one epoch after 3.6697914600372314 seconds
root - DEBUG - Finished training one epoch after 3.7532763481140137 seconds
root - DEBUG - Finished training one epoch after 4.655681133270264 seconds
root - DEBUG - Finished training one epoch after 4.683877229690552 seconds
root - DEBUG - Finished training one epoch after 4.543214321136475 seconds
root - DEBUG - Finished training one epoch after 4.017858028411865 seconds
root - DEBUG - Finished training one epoch after 4.45712423324585 seconds
root - DEBUG - Finished training one epoch after 4.4681854248046875 seconds
root - DEBUG - Finished training one epoch after 4.609699964523315 seconds
root - DEBUG - Finished training one epoch after 4.261107683181763 seconds
root - DEBUG - Finished training one epoch after 4.435333251953125 seconds
root - DEBUG - Finished training one epoch after 4.581528425216675 seconds
root - DEBUG - Finished training one epoch after 4.462063550949097 seconds
root - DEBUG - Finished training one epoch after 4.466512680053711 seconds
root - DEBUG - Finished training one epoch after 3.5640761852264404 seconds
root - DEBUG - Finished training one epoch after 4.770482540130615 seconds
root - DEBUG - Finished training one epoch after 4.688305854797363 seconds
root - DEBUG - Finished training one epoch after 4.777093172073364 seconds
root - DEBUG - Finished training one epoch after 4.736498117446899 seconds
root - DEBUG - Finished training one epoch after 4.501921892166138 seconds
root - DEBUG - Finished training one epoch after 4.484477758407593 seconds
root - DEBUG - Finished training one epoch after 4.656219244003296 seconds
root - DEBUG - Finished training one epoch after 4.398648023605347 seconds
root - DEBUG - Finished training one epoch after 4.417251110076904 seconds
root - DEBUG - Finished training one epoch after 4.563445806503296 seconds
root - DEBUG - Finished training one epoch after 4.56462287902832 seconds
root - DEBUG - Finished training one epoch after 4.562781810760498 seconds
root - DEBUG - Finished training one epoch after 4.451956748962402 seconds
root - DEBUG - Finished training one epoch after 6.338441610336304 seconds
root - DEBUG - Finished training one epoch after 5.160981178283691 seconds
root - DEBUG - Finished training one epoch after 5.9164488315582275 seconds
root - DEBUG - Finished training one epoch after 5.797219753265381 seconds
root - DEBUG - Finished training one epoch after 4.654313325881958 seconds
root - DEBUG - Finished training one epoch after 4.720586538314819 seconds
root - DEBUG - Finished training one epoch after 4.603003978729248 seconds
root - DEBUG - Finished training one epoch after 4.673255920410156 seconds
root - DEBUG - Finished training one epoch after 4.7786455154418945 seconds
root - DEBUG - Finished training one epoch after 4.745229482650757 seconds
root - DEBUG - Finished training one epoch after 4.5779709815979 seconds
root - DEBUG - Finished training one epoch after 4.816686391830444 seconds
root - DEBUG - Finished training one epoch after 4.744435548782349 seconds
root - DEBUG - Finished training one epoch after 6.0564281940460205 seconds
root - DEBUG - Finished training one epoch after 5.771665096282959 seconds
root - DEBUG - Finished training one epoch after 6.407505989074707 seconds
root - DEBUG - Finished training one epoch after 4.8479838371276855 seconds
root - DEBUG - Finished training one epoch after 4.451958656311035 seconds
root - DEBUG - Finished training one epoch after 4.5412278175354 seconds
root - DEBUG - Finished training one epoch after 4.4480977058410645 seconds
root - DEBUG - Finished training one epoch after 4.4566969871521 seconds
root - DEBUG - Finished training one epoch after 4.450479030609131 seconds
root - DEBUG - Finished training one epoch after 4.548141956329346 seconds
root - DEBUG - Finished training one epoch after 4.479477167129517 seconds
root - DEBUG - Finished training one epoch after 4.3909828662872314 seconds
root - DEBUG - Finished training one epoch after 4.611178159713745 seconds
root - DEBUG - Finished training one epoch after 4.374537229537964 seconds
root - DEBUG - Finished training one epoch after 4.388025999069214 seconds
root - DEBUG - Finished training one epoch after 4.3371546268463135 seconds
root - DEBUG - Finished training one epoch after 4.544220685958862 seconds
root - DEBUG - Finished training one epoch after 4.457882404327393 seconds
root - DEBUG - Finished training one epoch after 4.406203269958496 seconds
root - DEBUG - Finished training one epoch after 4.48340368270874 seconds
root - DEBUG - Finished training one epoch after 4.464353084564209 seconds
root - DEBUG - Finished training one epoch after 3.36545467376709 seconds
root - DEBUG - Finished training one epoch after 4.866371154785156 seconds
root - DEBUG - Finished training one epoch after 4.616851329803467 seconds
root - DEBUG - Finished training one epoch after 4.7055230140686035 seconds
root - DEBUG - Finished training one epoch after 3.5100231170654297 seconds
root - DEBUG - Finished training one epoch after 4.5726587772369385 seconds
root - DEBUG - Finished training one epoch after 4.403225421905518 seconds
root - DEBUG - Finished training one epoch after 4.416910409927368 seconds
root - DEBUG - Finished training one epoch after 4.569032430648804 seconds
root - DEBUG - Finished training one epoch after 4.427085876464844 seconds
root - DEBUG - Finished training one epoch after 4.456836462020874 seconds
root - DEBUG - Finished training one epoch after 4.404842138290405 seconds
root - DEBUG - Finished training one epoch after 4.469613075256348 seconds
root - DEBUG - Finished training one epoch after 4.472578525543213 seconds
root - DEBUG - Finished training one epoch after 4.535910129547119 seconds
root - DEBUG - Finished training one epoch after 4.773292541503906 seconds
root - DEBUG - Finished training one epoch after 4.597463130950928 seconds
root - DEBUG - Finished training one epoch after 6.007265090942383 seconds
root - DEBUG - Finished training one epoch after 4.582223176956177 seconds
root - DEBUG - Finished training one epoch after 6.1967785358428955 seconds
root - DEBUG - Finished training one epoch after 4.69882345199585 seconds
root - DEBUG - Finished training one epoch after 4.5951008796691895 seconds
root - DEBUG - Finished training one epoch after 4.534927845001221 seconds
root - DEBUG - Finished training one epoch after 4.622333288192749 seconds
root - DEBUG - Finished training one epoch after 4.753242015838623 seconds
root - DEBUG - Finished training one epoch after 4.584298610687256 seconds
root - DEBUG - Finished training one epoch after 4.667567014694214 seconds
root - DEBUG - Finished training one epoch after 4.536656618118286 seconds
root - DEBUG - Finished training one epoch after 4.473564147949219 seconds
root - DEBUG - Finished training one epoch after 4.417604684829712 seconds
root - DEBUG - Finished training one epoch after 4.501933574676514 seconds
root - DEBUG - Finished training one epoch after 4.407989978790283 seconds
root - DEBUG - Finished training architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'] with regressor = ExactGaussianProcessRegressor, after 4737.649081468582 seconds
