# model
Net(
  (representation): Sequential(
    (f_in): Sequential(
      (0): Linear(in_features=117, out_features=128, bias=True)
      (1): Tanh()
    )
    (d0): GN(
      (gn): GATConv(
        (fc): Linear(in_features=128, out_features=128, bias=False)
        (feat_drop): Dropout(p=0.0, inplace=False)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (leaky_relu): LeakyReLU(negative_slope=0.2)
      )
    )
    (d2): GN(
      (gn): GATConv(
        (fc): Linear(in_features=32, out_features=128, bias=False)
        (feat_drop): Dropout(p=0.0, inplace=False)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (leaky_relu): LeakyReLU(negative_slope=0.2)
      )
    )
    (d4): GN(
      (gn): GATConv(
        (fc): Linear(in_features=32, out_features=128, bias=False)
        (feat_drop): Dropout(p=0.0, inplace=False)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (leaky_relu): LeakyReLU(negative_slope=0.2)
      )
    )
  )
  (_output_regression): ModuleList(
    (0): Linear(in_features=32, out_features=1, bias=True)
    (1): Linear(in_features=32, out_features=1, bias=True)
  )
)
# noise model
normal-heteroschedastic
# optimizer
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
# n_epochs
500
