# model
ExactGPR(
  (kernel): DeepKernel(
    (representation): Sequential(
      (f_in): Sequential(
        (0): Linear(in_features=117, out_features=128, bias=True)
        (1): Tanh()
      )
      (d0): GN(
        (gn): SAGEConv(
          (feat_drop): Dropout(p=0.0, inplace=False)
          (fc_self): Linear(in_features=128, out_features=32, bias=True)
          (fc_neigh): Linear(in_features=128, out_features=32, bias=True)
        )
      )
      (d2): GN(
        (gn): SAGEConv(
          (feat_drop): Dropout(p=0.0, inplace=False)
          (fc_self): Linear(in_features=32, out_features=32, bias=True)
          (fc_neigh): Linear(in_features=32, out_features=32, bias=True)
        )
      )
      (d4): GN(
        (gn): SAGEConv(
          (feat_drop): Dropout(p=0.0, inplace=False)
          (fc_self): Linear(in_features=32, out_features=32, bias=True)
          (fc_neigh): Linear(in_features=32, out_features=32, bias=True)
        )
      )
    )
    (base_kernel): RBF()
  )
)
# optimizer
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.01
)
# n_epochs
500
