root - DEBUG - Namespace(architecture=['GATConv', '64', '3', 'attention_pool', 'concat', 'activation', 'tanh', 'GATConv', '128', '3', 'attention_pool', 'mean', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=1000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/semi-supervised-out-2020-06-29/', regressor_type='gp', unlabeled_data='moonshot_unlabeled_small', weight_decay=0.01)
root - DEBUG - Finished loading all data after 14.414590835571289 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules
root - DEBUG - Finished training supervised net after 1105.8892679214478 seconds and save state dict
root - DEBUG - {'r2': array(-526.1015, dtype=float32), 'avg_nll': array(-0.97472113, dtype=float32), 'rmse': array(0.05611624, dtype=float32)}
root - DEBUG - {'r2': array(-138.30612, dtype=float32), 'avg_nll': array(-0.01792152, dtype=float32), 'rmse': array(0.2504073, dtype=float32)}
root - DEBUG - {'r2': [array(-521.9163, dtype=float32)], 'avg_nll': [array(-0.9441463, dtype=float32)], 'rmse': [array(0.06235038, dtype=float32)]}
root - DEBUG - {'r2': [array(-140.58806, dtype=float32)], 'avg_nll': [array(0.03265206, dtype=float32)], 'rmse': [array(0.25425428, dtype=float32)]}
root - DEBUG - Finished training with 0.0 of augmented unlabeled data after 1090.0098960399628 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-521.9163, dtype=float32), array(-522.92975, dtype=float32)], 'avg_nll': [array(-0.9441463, dtype=float32), array(-0.9451904, dtype=float32)], 'rmse': [array(0.06235038, dtype=float32), array(0.05834045, dtype=float32)]}
root - DEBUG - {'r2': [array(-140.58806, dtype=float32), array(-133.8665, dtype=float32)], 'avg_nll': [array(0.03265206, dtype=float32), array(0.01815797, dtype=float32)], 'rmse': [array(0.25425428, dtype=float32), array(0.25329462, dtype=float32)]}
root - DEBUG - Finished training with 0.1 of augmented unlabeled data after 2764.009250164032 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-521.9163, dtype=float32), array(-522.92975, dtype=float32), array(-514.51056, dtype=float32)], 'avg_nll': [array(-0.9441463, dtype=float32), array(-0.9451904, dtype=float32), array(-0.8843994, dtype=float32)], 'rmse': [array(0.06235038, dtype=float32), array(0.05834045, dtype=float32), array(0.06613537, dtype=float32)]}
root - DEBUG - {'r2': [array(-140.58806, dtype=float32), array(-133.8665, dtype=float32), array(-121.21361, dtype=float32)], 'avg_nll': [array(0.03265206, dtype=float32), array(0.01815797, dtype=float32), array(0.01048084, dtype=float32)], 'rmse': [array(0.25425428, dtype=float32), array(0.25329462, dtype=float32), array(0.24686259, dtype=float32)]}
root - DEBUG - Finished training with 0.2 of augmented unlabeled data after 4378.9743003845215 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-521.9163, dtype=float32), array(-522.92975, dtype=float32), array(-514.51056, dtype=float32), array(-517.5469, dtype=float32)], 'avg_nll': [array(-0.9441463, dtype=float32), array(-0.9451904, dtype=float32), array(-0.8843994, dtype=float32), array(-0.9164208, dtype=float32)], 'rmse': [array(0.06235038, dtype=float32), array(0.05834045, dtype=float32), array(0.06613537, dtype=float32), array(0.06399834, dtype=float32)]}
root - DEBUG - {'r2': [array(-140.58806, dtype=float32), array(-133.8665, dtype=float32), array(-121.21361, dtype=float32), array(-122.0523, dtype=float32)], 'avg_nll': [array(0.03265206, dtype=float32), array(0.01815797, dtype=float32), array(0.01048084, dtype=float32), array(-0.03469753, dtype=float32)], 'rmse': [array(0.25425428, dtype=float32), array(0.25329462, dtype=float32), array(0.24686259, dtype=float32), array(0.232368, dtype=float32)]}
root - DEBUG - Finished training with 0.3 of augmented unlabeled data after 5793.788801431656 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-521.9163, dtype=float32), array(-522.92975, dtype=float32), array(-514.51056, dtype=float32), array(-517.5469, dtype=float32), array(-521.1537, dtype=float32)], 'avg_nll': [array(-0.9441463, dtype=float32), array(-0.9451904, dtype=float32), array(-0.8843994, dtype=float32), array(-0.9164208, dtype=float32), array(-0.94015, dtype=float32)], 'rmse': [array(0.06235038, dtype=float32), array(0.05834045, dtype=float32), array(0.06613537, dtype=float32), array(0.06399834, dtype=float32), array(0.06123278, dtype=float32)]}
root - DEBUG - {'r2': [array(-140.58806, dtype=float32), array(-133.8665, dtype=float32), array(-121.21361, dtype=float32), array(-122.0523, dtype=float32), array(-131.78099, dtype=float32)], 'avg_nll': [array(0.03265206, dtype=float32), array(0.01815797, dtype=float32), array(0.01048084, dtype=float32), array(-0.03469753, dtype=float32), array(-0.04624858, dtype=float32)], 'rmse': [array(0.25425428, dtype=float32), array(0.25329462, dtype=float32), array(0.24686259, dtype=float32), array(0.232368, dtype=float32), array(0.23997523, dtype=float32)]}
root - DEBUG - Finished training with 0.4 of augmented unlabeled data after 7321.919434785843 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-521.9163, dtype=float32), array(-522.92975, dtype=float32), array(-514.51056, dtype=float32), array(-517.5469, dtype=float32), array(-521.1537, dtype=float32), array(-518.1348, dtype=float32)], 'avg_nll': [array(-0.9441463, dtype=float32), array(-0.9451904, dtype=float32), array(-0.8843994, dtype=float32), array(-0.9164208, dtype=float32), array(-0.94015, dtype=float32), array(-0.90312546, dtype=float32)], 'rmse': [array(0.06235038, dtype=float32), array(0.05834045, dtype=float32), array(0.06613537, dtype=float32), array(0.06399834, dtype=float32), array(0.06123278, dtype=float32), array(0.0636593, dtype=float32)]}
root - DEBUG - {'r2': [array(-140.58806, dtype=float32), array(-133.8665, dtype=float32), array(-121.21361, dtype=float32), array(-122.0523, dtype=float32), array(-131.78099, dtype=float32), array(-130.74335, dtype=float32)], 'avg_nll': [array(0.03265206, dtype=float32), array(0.01815797, dtype=float32), array(0.01048084, dtype=float32), array(-0.03469753, dtype=float32), array(-0.04624858, dtype=float32), array(0.01091136, dtype=float32)], 'rmse': [array(0.25425428, dtype=float32), array(0.25329462, dtype=float32), array(0.24686259, dtype=float32), array(0.232368, dtype=float32), array(0.23997523, dtype=float32), array(0.24421354, dtype=float32)]}
root - DEBUG - Finished training with 0.5 of augmented unlabeled data after 8611.816009521484 seconds, now saving the state dictionary and training states
