root - DEBUG - Namespace(architecture=['GraphConv', '128', 'activation', 'tanh', 'GraphConv', '128', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=1000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/semi-supervised-out-2020-06-29/', regressor_type='gp', unlabeled_data='moonshot_unlabeled_small', weight_decay=0.01)
root - DEBUG - Finished loading all data after 15.667789220809937 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules
root - DEBUG - Finished training supervised net after 989.2851321697235 seconds and save state dict
root - DEBUG - {'r2': array(-530.3259, dtype=float32), 'avg_nll': array(-0.8919242, dtype=float32), 'rmse': array(0.06871269, dtype=float32)}
root - DEBUG - {'r2': array(-122.686516, dtype=float32), 'avg_nll': array(-0.192599, dtype=float32), 'rmse': array(0.18845558, dtype=float32)}
root - DEBUG - {'r2': [array(-526.601, dtype=float32)], 'avg_nll': [array(-0.76574075, dtype=float32)], 'rmse': [array(0.05001977, dtype=float32)]}
root - DEBUG - {'r2': [array(-106.273254, dtype=float32)], 'avg_nll': [array(0.24217248, dtype=float32)], 'rmse': [array(0.25633976, dtype=float32)]}
root - DEBUG - Finished training with 0.0 of augmented unlabeled data after 987.1729633808136 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-526.601, dtype=float32), array(-528.3003, dtype=float32)], 'avg_nll': [array(-0.76574075, dtype=float32), array(-0.760539, dtype=float32)], 'rmse': [array(0.05001977, dtype=float32), array(0.0496363, dtype=float32)]}
root - DEBUG - {'r2': [array(-106.273254, dtype=float32), array(-107.55869, dtype=float32)], 'avg_nll': [array(0.24217248, dtype=float32), array(0.25629276, dtype=float32)], 'rmse': [array(0.25633976, dtype=float32), array(0.25765592, dtype=float32)]}
root - DEBUG - Finished training with 0.1 of augmented unlabeled data after 2568.6456854343414 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-526.601, dtype=float32), array(-528.3003, dtype=float32), array(-527.64343, dtype=float32)], 'avg_nll': [array(-0.76574075, dtype=float32), array(-0.760539, dtype=float32), array(-0.78020084, dtype=float32)], 'rmse': [array(0.05001977, dtype=float32), array(0.0496363, dtype=float32), array(0.04990988, dtype=float32)]}
root - DEBUG - {'r2': [array(-106.273254, dtype=float32), array(-107.55869, dtype=float32), array(-109.310265, dtype=float32)], 'avg_nll': [array(0.24217248, dtype=float32), array(0.25629276, dtype=float32), array(0.15295054, dtype=float32)], 'rmse': [array(0.25633976, dtype=float32), array(0.25765592, dtype=float32), array(0.26514748, dtype=float32)]}
root - DEBUG - Finished training with 0.2 of augmented unlabeled data after 4245.235027313232 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-526.601, dtype=float32), array(-528.3003, dtype=float32), array(-527.64343, dtype=float32), array(-529.5786, dtype=float32)], 'avg_nll': [array(-0.76574075, dtype=float32), array(-0.760539, dtype=float32), array(-0.78020084, dtype=float32), array(-0.7784962, dtype=float32)], 'rmse': [array(0.05001977, dtype=float32), array(0.0496363, dtype=float32), array(0.04990988, dtype=float32), array(0.04880861, dtype=float32)]}
root - DEBUG - {'r2': [array(-106.273254, dtype=float32), array(-107.55869, dtype=float32), array(-109.310265, dtype=float32), array(-108.442345, dtype=float32)], 'avg_nll': [array(0.24217248, dtype=float32), array(0.25629276, dtype=float32), array(0.15295054, dtype=float32), array(0.1853113, dtype=float32)], 'rmse': [array(0.25633976, dtype=float32), array(0.25765592, dtype=float32), array(0.26514748, dtype=float32), array(0.26359418, dtype=float32)]}
root - DEBUG - Finished training with 0.3 of augmented unlabeled data after 5605.394637584686 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-526.601, dtype=float32), array(-528.3003, dtype=float32), array(-527.64343, dtype=float32), array(-529.5786, dtype=float32), array(-511.35602, dtype=float32)], 'avg_nll': [array(-0.76574075, dtype=float32), array(-0.760539, dtype=float32), array(-0.78020084, dtype=float32), array(-0.7784962, dtype=float32), array(-0.82710445, dtype=float32)], 'rmse': [array(0.05001977, dtype=float32), array(0.0496363, dtype=float32), array(0.04990988, dtype=float32), array(0.04880861, dtype=float32), array(0.06538624, dtype=float32)]}
root - DEBUG - {'r2': [array(-106.273254, dtype=float32), array(-107.55869, dtype=float32), array(-109.310265, dtype=float32), array(-108.442345, dtype=float32), array(-117.061646, dtype=float32)], 'avg_nll': [array(0.24217248, dtype=float32), array(0.25629276, dtype=float32), array(0.15295054, dtype=float32), array(0.1853113, dtype=float32), array(0.05071955, dtype=float32)], 'rmse': [array(0.25633976, dtype=float32), array(0.25765592, dtype=float32), array(0.26514748, dtype=float32), array(0.26359418, dtype=float32), array(0.25203633, dtype=float32)]}
root - DEBUG - Finished training with 0.4 of augmented unlabeled data after 6906.903017759323 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-526.601, dtype=float32), array(-528.3003, dtype=float32), array(-527.64343, dtype=float32), array(-529.5786, dtype=float32), array(-511.35602, dtype=float32), array(-530.8119, dtype=float32)], 'avg_nll': [array(-0.76574075, dtype=float32), array(-0.760539, dtype=float32), array(-0.78020084, dtype=float32), array(-0.7784962, dtype=float32), array(-0.82710445, dtype=float32), array(-0.7782737, dtype=float32)], 'rmse': [array(0.05001977, dtype=float32), array(0.0496363, dtype=float32), array(0.04990988, dtype=float32), array(0.04880861, dtype=float32), array(0.06538624, dtype=float32), array(0.0490994, dtype=float32)]}
root - DEBUG - {'r2': [array(-106.273254, dtype=float32), array(-107.55869, dtype=float32), array(-109.310265, dtype=float32), array(-108.442345, dtype=float32), array(-117.061646, dtype=float32), array(-106.42714, dtype=float32)], 'avg_nll': [array(0.24217248, dtype=float32), array(0.25629276, dtype=float32), array(0.15295054, dtype=float32), array(0.1853113, dtype=float32), array(0.05071955, dtype=float32), array(0.21987385, dtype=float32)], 'rmse': [array(0.25633976, dtype=float32), array(0.25765592, dtype=float32), array(0.26514748, dtype=float32), array(0.26359418, dtype=float32), array(0.25203633, dtype=float32), array(0.25436023, dtype=float32)]}
root - DEBUG - Finished training with 0.5 of augmented unlabeled data after 8407.218480348587 seconds, now saving the state dictionary and training states
