root - DEBUG - Namespace(architecture=['GATConv', '64', '3', 'attention_pool', 'concat', 'activation', 'tanh', 'GraphConv', '128', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=1000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/semi-supervised-out-2020-06-29/', regressor_type='gp', unlabeled_data='moonshot_unlabeled_small', weight_decay=0.01)
root - DEBUG - Finished loading all data after 14.778363943099976 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules
root - DEBUG - Finished training supervised net after 1024.8488223552704 seconds and save state dict
root - DEBUG - {'r2': array(-522.52594, dtype=float32), 'avg_nll': array(-0.8814753, dtype=float32), 'rmse': array(0.07295346, dtype=float32)}
root - DEBUG - {'r2': array(-105.95779, dtype=float32), 'avg_nll': array(-0.22103594, dtype=float32), 'rmse': array(0.19199342, dtype=float32)}
root - DEBUG - {'r2': [array(-533.944, dtype=float32)], 'avg_nll': [array(-0.7628984, dtype=float32)], 'rmse': [array(0.04518019, dtype=float32)]}
root - DEBUG - {'r2': [array(-105.61698, dtype=float32)], 'avg_nll': [array(0.3182919, dtype=float32)], 'rmse': [array(0.2625953, dtype=float32)]}
root - DEBUG - Finished training with 0.0 of augmented unlabeled data after 1053.3840146064758 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-533.944, dtype=float32), array(-530.6134, dtype=float32)], 'avg_nll': [array(-0.7628984, dtype=float32), array(-0.7562124, dtype=float32)], 'rmse': [array(0.04518019, dtype=float32), array(0.04970883, dtype=float32)]}
root - DEBUG - {'r2': [array(-105.61698, dtype=float32), array(-110.02326, dtype=float32)], 'avg_nll': [array(0.3182919, dtype=float32), array(0.231576, dtype=float32)], 'rmse': [array(0.2625953, dtype=float32), array(0.26165667, dtype=float32)]}
root - DEBUG - Finished training with 0.1 of augmented unlabeled data after 2638.379421710968 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-533.944, dtype=float32), array(-530.6134, dtype=float32), array(-525.9954, dtype=float32)], 'avg_nll': [array(-0.7628984, dtype=float32), array(-0.7562124, dtype=float32), array(-0.75156343, dtype=float32)], 'rmse': [array(0.04518019, dtype=float32), array(0.04970883, dtype=float32), array(0.05286524, dtype=float32)]}
root - DEBUG - {'r2': [array(-105.61698, dtype=float32), array(-110.02326, dtype=float32), array(-111.219505, dtype=float32)], 'avg_nll': [array(0.3182919, dtype=float32), array(0.231576, dtype=float32), array(0.24298741, dtype=float32)], 'rmse': [array(0.2625953, dtype=float32), array(0.26165667, dtype=float32), array(0.26379704, dtype=float32)]}
root - DEBUG - Finished training with 0.2 of augmented unlabeled data after 4072.712183237076 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-533.944, dtype=float32), array(-530.6134, dtype=float32), array(-525.9954, dtype=float32), array(-528.5241, dtype=float32)], 'avg_nll': [array(-0.7628984, dtype=float32), array(-0.7562124, dtype=float32), array(-0.75156343, dtype=float32), array(-0.7604347, dtype=float32)], 'rmse': [array(0.04518019, dtype=float32), array(0.04970883, dtype=float32), array(0.05286524, dtype=float32), array(0.04976708, dtype=float32)]}
root - DEBUG - {'r2': [array(-105.61698, dtype=float32), array(-110.02326, dtype=float32), array(-111.219505, dtype=float32), array(-112.516525, dtype=float32)], 'avg_nll': [array(0.3182919, dtype=float32), array(0.231576, dtype=float32), array(0.24298741, dtype=float32), array(0.24141495, dtype=float32)], 'rmse': [array(0.2625953, dtype=float32), array(0.26165667, dtype=float32), array(0.26379704, dtype=float32), array(0.26681137, dtype=float32)]}
root - DEBUG - Finished training with 0.3 of augmented unlabeled data after 5309.79087138176 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-533.944, dtype=float32), array(-530.6134, dtype=float32), array(-525.9954, dtype=float32), array(-528.5241, dtype=float32), array(-527.7024, dtype=float32)], 'avg_nll': [array(-0.7628984, dtype=float32), array(-0.7562124, dtype=float32), array(-0.75156343, dtype=float32), array(-0.7604347, dtype=float32), array(-0.75252193, dtype=float32)], 'rmse': [array(0.04518019, dtype=float32), array(0.04970883, dtype=float32), array(0.05286524, dtype=float32), array(0.04976708, dtype=float32), array(0.05053615, dtype=float32)]}
root - DEBUG - {'r2': [array(-105.61698, dtype=float32), array(-110.02326, dtype=float32), array(-111.219505, dtype=float32), array(-112.516525, dtype=float32), array(-105.47807, dtype=float32)], 'avg_nll': [array(0.3182919, dtype=float32), array(0.231576, dtype=float32), array(0.24298741, dtype=float32), array(0.24141495, dtype=float32), array(0.2217067, dtype=float32)], 'rmse': [array(0.2625953, dtype=float32), array(0.26165667, dtype=float32), array(0.26379704, dtype=float32), array(0.26681137, dtype=float32), array(0.25602457, dtype=float32)]}
root - DEBUG - Finished training with 0.4 of augmented unlabeled data after 6794.732368469238 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(-533.944, dtype=float32), array(-530.6134, dtype=float32), array(-525.9954, dtype=float32), array(-528.5241, dtype=float32), array(-527.7024, dtype=float32), array(-526.7561, dtype=float32)], 'avg_nll': [array(-0.7628984, dtype=float32), array(-0.7562124, dtype=float32), array(-0.75156343, dtype=float32), array(-0.7604347, dtype=float32), array(-0.75252193, dtype=float32), array(-0.7737382, dtype=float32)], 'rmse': [array(0.04518019, dtype=float32), array(0.04970883, dtype=float32), array(0.05286524, dtype=float32), array(0.04976708, dtype=float32), array(0.05053615, dtype=float32), array(0.05063754, dtype=float32)]}
root - DEBUG - {'r2': [array(-105.61698, dtype=float32), array(-110.02326, dtype=float32), array(-111.219505, dtype=float32), array(-112.516525, dtype=float32), array(-105.47807, dtype=float32), array(-103.84826, dtype=float32)], 'avg_nll': [array(0.3182919, dtype=float32), array(0.231576, dtype=float32), array(0.24298741, dtype=float32), array(0.24141495, dtype=float32), array(0.2217067, dtype=float32), array(0.1817971, dtype=float32)], 'rmse': [array(0.2625953, dtype=float32), array(0.26165667, dtype=float32), array(0.26379704, dtype=float32), array(0.26681137, dtype=float32), array(0.25602457, dtype=float32), array(0.2553111, dtype=float32)]}
root - DEBUG - Finished training with 0.5 of augmented unlabeled data after 8361.349728822708 seconds, now saving the state dictionary and training states
