# model
ExactGPR(
  (kernel): DeepKernel(
    (representation): Sequential(
      (f_in): Sequential(
        (0): Linear(in_features=117, out_features=128, bias=True)
        (1): Tanh()
      )
      (d0): GN(
        (gn): GraphConv(in=128, out=32, normalization=True, activation=None)
      )
      (d2): GN(
        (gn): GraphConv(in=32, out=32, normalization=True, activation=None)
      )
      (d4): GN(
        (gn): GraphConv(in=32, out=32, normalization=True, activation=None)
      )
    )
    (base_kernel): RBF()
  )
)
# optimizer
LBFGS (
Parameter Group 0
    history_size: 100
    line_search_fn: None
    lr: 0.001
    max_eval: 25
    max_iter: 20
    tolerance_change: 1e-09
    tolerance_grad: 1e-07
)
# n_epochs
100
