root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.1, 0.1], labeled_data='moonshot', lr=0.0001, n_epochs=1, optimizer='Adam', output='/home/nguyenm5/coding/pinot/jul-11/arch-search', regressor_type='gp', unlabeled_data='moonshot_unlabeled_small', weight_decay=0.0001)
root - DEBUG - Finished loading all data after 15.073800802230835 seconds
root - DEBUG - We have 374 labeled and 5831 unlabeled molecules
root - DEBUG - Finished training SEMI-SUPERVISED model with architecture = ['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], volume = 0.2, lr=0.0001
root - DEBUG - That took 23.047083854675293 seconds
root - DEBUG - All legends:
root - DEBUG - ['semi_a=GraphConv.64.activation.tanh.GraphConv.64.activation.tanh.GraphConv.64.activation.tanh.GraphConv.64.activation.tanh.GraphConv.64.activation.tanh.GraphConv.64.activation.tanh_0.0001']
root - DEBUG - Train:
root - DEBUG - {'r2': {0: array(-557.11975, dtype=float32), 'final': array(-557.1199, dtype=float32)}, 'avg_nll': {0: array(-0.63693553, dtype=float32), 'final': array(-0.6369365, dtype=float32)}, 'rmse': {0: array(0.02841013, dtype=float32), 'final': array(0.02841018, dtype=float32)}}
root - DEBUG - Test:
root - DEBUG - {'r2': {0: array(-59.25278, dtype=float32), 'final': array(-59.2528, dtype=float32)}, 'avg_nll': {0: array(0.59905875, dtype=float32), 'final': array(0.59905875, dtype=float32)}, 'rmse': {0: array(0.25459784, dtype=float32), 'final': array(0.2545979, dtype=float32)}}
root - DEBUG - Validataion:
root - DEBUG - {'r2': {0: array(-44.470844, dtype=float32), 'final': array(-44.470837, dtype=float32)}, 'avg_nll': {0: array(0.472049, dtype=float32), 'final': array(0.47204894, dtype=float32)}, 'rmse': {0: array(0.21105184, dtype=float32), 'final': array(0.2110519, dtype=float32)}}
