root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=50, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 127.21777248382568 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 23324 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 1230.4497458934784 seconds
root - DEBUG - Finished training one epoch after 1164.1533443927765 seconds
root - DEBUG - Finished training one epoch after 1158.2928907871246 seconds
root - DEBUG - Finished training one epoch after 1153.9984233379364 seconds
root - DEBUG - Finished training one epoch after 1147.7732048034668 seconds
root - DEBUG - Finished training one epoch after 1154.7611095905304 seconds
root - DEBUG - Finished training one epoch after 1145.8134894371033 seconds
root - DEBUG - Finished training one epoch after 1148.2370524406433 seconds
root - DEBUG - Finished training one epoch after 1184.1691827774048 seconds
root - DEBUG - Finished training one epoch after 1255.8146343231201 seconds
root - DEBUG - Finished training one epoch after 1196.3421204090118 seconds
root - DEBUG - Finished training one epoch after 1221.0713081359863 seconds
root - DEBUG - Finished training one epoch after 1209.8364317417145 seconds
root - DEBUG - Finished training one epoch after 1222.1579473018646 seconds
root - DEBUG - Finished training one epoch after 1221.661066532135 seconds
root - DEBUG - Finished training one epoch after 1224.005116701126 seconds
root - DEBUG - Finished training one epoch after 1215.9376068115234 seconds
root - DEBUG - Finished training one epoch after 1207.5044031143188 seconds
root - DEBUG - Finished training one epoch after 1210.5317549705505 seconds
root - DEBUG - Finished training one epoch after 1215.0145523548126 seconds
root - DEBUG - Finished training one epoch after 1229.2860469818115 seconds
root - DEBUG - Finished training one epoch after 1252.3697454929352 seconds
root - DEBUG - Finished training one epoch after 1296.375144958496 seconds
root - DEBUG - Finished training one epoch after 1286.4536726474762 seconds
root - DEBUG - Finished training one epoch after 1289.3598141670227 seconds
root - DEBUG - Finished training one epoch after 1289.5442910194397 seconds
root - DEBUG - Finished training one epoch after 1271.9053525924683 seconds
root - DEBUG - Finished training one epoch after 1248.4250860214233 seconds
root - DEBUG - Finished training one epoch after 1246.387063741684 seconds
root - DEBUG - Finished training one epoch after 1258.743198633194 seconds
root - DEBUG - Finished training one epoch after 1338.4743814468384 seconds
root - DEBUG - Finished training one epoch after 1335.3667800426483 seconds
root - DEBUG - Finished training one epoch after 1332.7226765155792 seconds
root - DEBUG - Finished training one epoch after 1340.342975616455 seconds
root - DEBUG - Finished training one epoch after 1299.2551455497742 seconds
root - DEBUG - Finished training one epoch after 1204.0912580490112 seconds
root - DEBUG - Finished training one epoch after 1300.772385597229 seconds
root - DEBUG - Finished training one epoch after 1323.758964061737 seconds
root - DEBUG - Finished training one epoch after 1307.2561604976654 seconds
root - DEBUG - Finished training one epoch after 1346.4787108898163 seconds
root - DEBUG - Finished training one epoch after 1327.968281030655 seconds
root - DEBUG - Finished training one epoch after 1449.8206195831299 seconds
root - DEBUG - Finished training one epoch after 1499.1743490695953 seconds
root - DEBUG - Finished training one epoch after 1503.3280041217804 seconds
root - DEBUG - Finished training one epoch after 1501.5997729301453 seconds
root - DEBUG - Finished training one epoch after 1460.9095106124878 seconds
