root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=50, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 127.21777248382568 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 23324 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 1230.4497458934784 seconds
root - DEBUG - Finished training one epoch after 1164.1533443927765 seconds
root - DEBUG - Finished training one epoch after 1158.2928907871246 seconds
root - DEBUG - Finished training one epoch after 1153.9984233379364 seconds
root - DEBUG - Finished training one epoch after 1147.7732048034668 seconds
root - DEBUG - Finished training one epoch after 1154.7611095905304 seconds
root - DEBUG - Finished training one epoch after 1145.8134894371033 seconds
root - DEBUG - Finished training one epoch after 1148.2370524406433 seconds
root - DEBUG - Finished training one epoch after 1184.1691827774048 seconds
root - DEBUG - Finished training one epoch after 1255.8146343231201 seconds
root - DEBUG - Finished training one epoch after 1196.3421204090118 seconds
root - DEBUG - Finished training one epoch after 1221.0713081359863 seconds
root - DEBUG - Finished training one epoch after 1209.8364317417145 seconds
root - DEBUG - Finished training one epoch after 1222.1579473018646 seconds
root - DEBUG - Finished training one epoch after 1221.661066532135 seconds
root - DEBUG - Finished training one epoch after 1224.005116701126 seconds
root - DEBUG - Finished training one epoch after 1215.9376068115234 seconds
root - DEBUG - Finished training one epoch after 1207.5044031143188 seconds
root - DEBUG - Finished training one epoch after 1210.5317549705505 seconds
root - DEBUG - Finished training one epoch after 1215.0145523548126 seconds
root - DEBUG - Finished training one epoch after 1229.2860469818115 seconds
root - DEBUG - Finished training one epoch after 1252.3697454929352 seconds
root - DEBUG - Finished training one epoch after 1296.375144958496 seconds
root - DEBUG - Finished training one epoch after 1286.4536726474762 seconds
root - DEBUG - Finished training one epoch after 1289.3598141670227 seconds
root - DEBUG - Finished training one epoch after 1289.5442910194397 seconds
root - DEBUG - Finished training one epoch after 1271.9053525924683 seconds
root - DEBUG - Finished training one epoch after 1248.4250860214233 seconds
root - DEBUG - Finished training one epoch after 1246.387063741684 seconds
root - DEBUG - Finished training one epoch after 1258.743198633194 seconds
root - DEBUG - Finished training one epoch after 1338.4743814468384 seconds
root - DEBUG - Finished training one epoch after 1335.3667800426483 seconds
root - DEBUG - Finished training one epoch after 1332.7226765155792 seconds
root - DEBUG - Finished training one epoch after 1340.342975616455 seconds
root - DEBUG - Finished training one epoch after 1299.2551455497742 seconds
root - DEBUG - Finished training one epoch after 1204.0912580490112 seconds
root - DEBUG - Finished training one epoch after 1300.772385597229 seconds
root - DEBUG - Finished training one epoch after 1323.758964061737 seconds
root - DEBUG - Finished training one epoch after 1307.2561604976654 seconds
root - DEBUG - Finished training one epoch after 1346.4787108898163 seconds
root - DEBUG - Finished training one epoch after 1327.968281030655 seconds
root - DEBUG - Finished training one epoch after 1449.8206195831299 seconds
root - DEBUG - Finished training one epoch after 1499.1743490695953 seconds
root - DEBUG - Finished training one epoch after 1503.3280041217804 seconds
root - DEBUG - Finished training one epoch after 1501.5997729301453 seconds
root - DEBUG - Finished training one epoch after 1460.9095106124878 seconds
root - DEBUG - Finished training one epoch after 1463.544802904129 seconds
root - DEBUG - Finished training one epoch after 1476.372418165207 seconds
root - DEBUG - Finished training one epoch after 1471.6729304790497 seconds
root - DEBUG - Finished training one epoch after 1492.5917825698853 seconds
root - DEBUG - Finished training one epoch after 1535.3934860229492 seconds
root - DEBUG - Finished training one epoch after 1525.5079531669617 seconds
root - DEBUG - Finished training one epoch after 1507.8843805789948 seconds
root - DEBUG - Finished training one epoch after 1481.1329085826874 seconds
root - DEBUG - Finished training one epoch after 1457.9890155792236 seconds
root - DEBUG - Finished training one epoch after 1362.921493768692 seconds
root - DEBUG - Finished training one epoch after 1439.7169542312622 seconds
root - DEBUG - Finished training one epoch after 1488.4675860404968 seconds
root - DEBUG - Finished training one epoch after 1333.3719065189362 seconds
root - DEBUG - Finished training one epoch after 1483.0519874095917 seconds
root - DEBUG - Finished training one epoch after 1319.9252161979675 seconds
root - DEBUG - Finished training one epoch after 1293.0120503902435 seconds
root - DEBUG - Finished training one epoch after 1286.4479532241821 seconds
root - DEBUG - Finished training one epoch after 1335.0594675540924 seconds
root - DEBUG - Finished training one epoch after 1265.507644891739 seconds
root - DEBUG - Finished training one epoch after 1316.6312506198883 seconds
root - DEBUG - Finished training one epoch after 1279.987364768982 seconds
root - DEBUG - Finished training one epoch after 1265.035135269165 seconds
root - DEBUG - Finished training one epoch after 1328.1845529079437 seconds
root - DEBUG - Finished training one epoch after 1276.3460583686829 seconds
root - DEBUG - Finished training one epoch after 1224.3411433696747 seconds
root - DEBUG - Finished training one epoch after 1208.2571036815643 seconds
root - DEBUG - Finished training one epoch after 1155.087369441986 seconds
root - DEBUG - Finished training one epoch after 1114.9611630439758 seconds
root - DEBUG - Finished training one epoch after 1028.94100356102 seconds
root - DEBUG - Finished training one epoch after 929.2730524539948 seconds
root - DEBUG - Finished training one epoch after 1074.988888502121 seconds
root - DEBUG - Finished training one epoch after 1164.5496618747711 seconds
root - DEBUG - Finished training one epoch after 1206.0647954940796 seconds
root - DEBUG - Finished training one epoch after 1210.6260437965393 seconds
root - DEBUG - Finished training one epoch after 1155.4530565738678 seconds
root - DEBUG - Finished training one epoch after 1191.4215776920319 seconds
root - DEBUG - Finished training one epoch after 1249.1024742126465 seconds
root - DEBUG - Finished training one epoch after 1254.3867762088776 seconds
root - DEBUG - Finished training one epoch after 1250.7603752613068 seconds
root - DEBUG - Finished training one epoch after 1240.2086930274963 seconds
root - DEBUG - Finished training one epoch after 1301.6621882915497 seconds
root - DEBUG - Finished training one epoch after 1330.6191892623901 seconds
root - DEBUG - Finished training one epoch after 1233.1453511714935 seconds
root - DEBUG - Finished training one epoch after 1040.2326655387878 seconds
root - DEBUG - Finished training one epoch after 1020.841059923172 seconds
root - DEBUG - Finished training one epoch after 1022.4769809246063 seconds
root - DEBUG - Finished training one epoch after 1004.7818620204926 seconds
root - DEBUG - Finished training one epoch after 989.1234652996063 seconds
root - DEBUG - Finished training one epoch after 999.6073935031891 seconds
root - DEBUG - Finished training one epoch after 994.9953002929688 seconds
root - DEBUG - Finished training one epoch after 997.3515405654907 seconds
root - DEBUG - Finished training one epoch after 991.4436242580414 seconds
root - DEBUG - Finished training one epoch after 986.022961139679 seconds
root - DEBUG - Finished training one epoch after 1005.8489866256714 seconds
root - DEBUG - Finished training one epoch after 994.6874947547913 seconds
root - DEBUG - Finished training one epoch after 984.7202520370483 seconds
root - DEBUG - Finished training one epoch after 990.2077534198761 seconds
root - DEBUG - Finished training one epoch after 990.7088627815247 seconds
root - DEBUG - Finished training one epoch after 988.9893260002136 seconds
root - DEBUG - Finished training one epoch after 987.979987859726 seconds
root - DEBUG - Finished training one epoch after 991.3964383602142 seconds
root - DEBUG - Finished training one epoch after 985.84246134758 seconds
root - DEBUG - Finished training one epoch after 988.0357663631439 seconds
root - DEBUG - Finished training one epoch after 997.3399181365967 seconds
root - DEBUG - Finished training one epoch after 1214.6960411071777 seconds
root - DEBUG - Finished training one epoch after 1460.8396546840668 seconds
root - DEBUG - Finished training one epoch after 1456.3754568099976 seconds
root - DEBUG - Finished training one epoch after 1237.9405183792114 seconds
root - DEBUG - Finished training one epoch after 1267.0828473567963 seconds
root - DEBUG - Finished training one epoch after 1240.2021720409393 seconds
root - DEBUG - Finished training one epoch after 1195.7673907279968 seconds
root - DEBUG - Finished training one epoch after 1189.721685409546 seconds
root - DEBUG - Finished training one epoch after 1191.955569267273 seconds
root - DEBUG - Finished training one epoch after 1188.2746646404266 seconds
root - DEBUG - Finished training one epoch after 1203.5793099403381 seconds
root - DEBUG - Finished training one epoch after 1188.5693979263306 seconds
root - DEBUG - Finished training one epoch after 1140.8305020332336 seconds
root - DEBUG - Finished training one epoch after 1107.686112165451 seconds
root - DEBUG - Finished training one epoch after 1209.412350177765 seconds
root - DEBUG - Finished training one epoch after 1325.0598809719086 seconds
root - DEBUG - Finished training one epoch after 1378.7432715892792 seconds
root - DEBUG - Finished training one epoch after 1354.127436876297 seconds
root - DEBUG - Finished training one epoch after 1337.295531988144 seconds
root - DEBUG - Finished training one epoch after 1350.1635427474976 seconds
root - DEBUG - Finished training one epoch after 1384.184511423111 seconds
root - DEBUG - Finished training one epoch after 1262.5790548324585 seconds
root - DEBUG - Finished training one epoch after 1183.4323699474335 seconds
root - DEBUG - Finished training one epoch after 1195.003825187683 seconds
root - DEBUG - Finished training one epoch after 1158.1611413955688 seconds
root - DEBUG - Finished training one epoch after 1131.8080093860626 seconds
root - DEBUG - Finished training one epoch after 1151.9447839260101 seconds
root - DEBUG - Finished training one epoch after 1159.1538364887238 seconds
root - DEBUG - Finished training one epoch after 1152.4230961799622 seconds
root - DEBUG - Finished training one epoch after 1150.4610056877136 seconds
root - DEBUG - Finished training one epoch after 1172.7462430000305 seconds
root - DEBUG - Finished training one epoch after 1182.517240524292 seconds
root - DEBUG - Finished training one epoch after 1133.9122395515442 seconds
root - DEBUG - Finished training one epoch after 1116.0693411827087 seconds
root - DEBUG - Finished training one epoch after 1191.741595506668 seconds
root - DEBUG - Finished training one epoch after 1391.915786266327 seconds
root - DEBUG - Finished training one epoch after 1330.7359092235565 seconds
root - DEBUG - Finished training one epoch after 1291.2809672355652 seconds
root - DEBUG - Finished training one epoch after 1319.0555894374847 seconds
root - DEBUG - Finished training one epoch after 1379.7052500247955 seconds
root - DEBUG - Finished training one epoch after 1385.8315086364746 seconds
root - DEBUG - Finished training one epoch after 1330.6720440387726 seconds
root - DEBUG - Finished training one epoch after 1266.696272611618 seconds
root - DEBUG - Finished training one epoch after 1322.1610071659088 seconds
root - DEBUG - Finished training one epoch after 1330.334086894989 seconds
root - DEBUG - Finished training one epoch after 1316.425395488739 seconds
root - DEBUG - Finished training one epoch after 1400.1368689537048 seconds
root - DEBUG - Finished training one epoch after 1462.4892709255219 seconds
root - DEBUG - Finished training one epoch after 1383.559785604477 seconds
root - DEBUG - Finished training one epoch after 1406.571620464325 seconds
root - DEBUG - Finished training one epoch after 1438.9993731975555 seconds
root - DEBUG - Finished training one epoch after 1333.6537919044495 seconds
root - DEBUG - Finished training one epoch after 1316.1120166778564 seconds
root - DEBUG - Finished training one epoch after 1254.0605034828186 seconds
root - DEBUG - Finished training one epoch after 1360.394778251648 seconds
root - DEBUG - Finished training one epoch after 1310.2297580242157 seconds
root - DEBUG - Finished training one epoch after 1278.548576593399 seconds
root - DEBUG - Finished training one epoch after 1319.6218161582947 seconds
root - DEBUG - Finished training one epoch after 1359.826277256012 seconds
root - DEBUG - Finished training one epoch after 1310.5448379516602 seconds
root - DEBUG - Finished training one epoch after 1349.3421049118042 seconds
root - DEBUG - Finished training one epoch after 1326.6543409824371 seconds
root - DEBUG - Finished training one epoch after 1324.1925020217896 seconds
root - DEBUG - Finished training one epoch after 1344.2867586612701 seconds
root - DEBUG - Finished training one epoch after 1318.2537302970886 seconds
root - DEBUG - Finished training one epoch after 1316.3078861236572 seconds
root - DEBUG - Finished training one epoch after 1330.9622383117676 seconds
root - DEBUG - Finished training one epoch after 1344.145711183548 seconds
root - DEBUG - Finished training one epoch after 1396.6293227672577 seconds
root - DEBUG - Finished training one epoch after 1443.148464679718 seconds
root - DEBUG - Finished training one epoch after 1439.3523635864258 seconds
root - DEBUG - Finished training one epoch after 1470.6801035404205 seconds
root - DEBUG - Finished training one epoch after 1379.9386940002441 seconds
root - DEBUG - Finished training one epoch after 1285.435506105423 seconds
root - DEBUG - Finished training one epoch after 1438.777487039566 seconds
root - DEBUG - Finished training one epoch after 1451.0952417850494 seconds
root - DEBUG - Finished training one epoch after 1342.5857257843018 seconds
root - DEBUG - Finished training one epoch after 1279.6935925483704 seconds
