root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 126.81079840660095 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 23324 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 1289.6398437023163 seconds
root - DEBUG - Finished training one epoch after 1174.975284576416 seconds
root - DEBUG - Finished training one epoch after 1171.6323430538177 seconds
root - DEBUG - Finished training one epoch after 951.0366108417511 seconds
root - DEBUG - Finished training one epoch after 896.8384766578674 seconds
root - DEBUG - Finished training one epoch after 904.174423456192 seconds
root - DEBUG - Finished training one epoch after 897.0646102428436 seconds
root - DEBUG - Finished training one epoch after 906.0080256462097 seconds
root - DEBUG - Finished training one epoch after 890.324875831604 seconds
root - DEBUG - Finished training one epoch after 888.5494017601013 seconds
root - DEBUG - Finished training one epoch after 1262.9867355823517 seconds
root - DEBUG - Finished training one epoch after 1288.1568412780762 seconds
root - DEBUG - Finished training one epoch after 1110.2136116027832 seconds
root - DEBUG - Finished training one epoch after 1233.8672218322754 seconds
root - DEBUG - Finished training one epoch after 1246.9101099967957 seconds
root - DEBUG - Finished training one epoch after 1283.6066358089447 seconds
root - DEBUG - Finished training one epoch after 1239.935217142105 seconds
root - DEBUG - Finished training one epoch after 1216.622612953186 seconds
root - DEBUG - Finished training one epoch after 1231.7358226776123 seconds
root - DEBUG - Finished training one epoch after 1221.4195051193237 seconds
root - DEBUG - Finished training one epoch after 1231.2960028648376 seconds
root - DEBUG - Finished training one epoch after 1230.0052196979523 seconds
root - DEBUG - Finished training one epoch after 1248.5366005897522 seconds
root - DEBUG - Finished training one epoch after 1085.5152397155762 seconds
root - DEBUG - Finished training one epoch after 1065.7090723514557 seconds
root - DEBUG - Finished training one epoch after 1074.2554473876953 seconds
root - DEBUG - Finished training one epoch after 1071.7157351970673 seconds
root - DEBUG - Finished training one epoch after 975.2553069591522 seconds
root - DEBUG - Finished training one epoch after 929.1123447418213 seconds
root - DEBUG - Finished training one epoch after 924.7710020542145 seconds
root - DEBUG - Finished training one epoch after 930.8177034854889 seconds
root - DEBUG - Finished training one epoch after 1041.768027305603 seconds
root - DEBUG - Finished training one epoch after 1357.286135673523 seconds
root - DEBUG - Finished training one epoch after 1341.13716506958 seconds
root - DEBUG - Finished training one epoch after 1360.4261708259583 seconds
root - DEBUG - Finished training one epoch after 1361.6655056476593 seconds
root - DEBUG - Finished training one epoch after 1357.736671447754 seconds
root - DEBUG - Finished training one epoch after 1280.7276439666748 seconds
root - DEBUG - Finished training one epoch after 1274.4119448661804 seconds
root - DEBUG - Finished training one epoch after 1061.5908575057983 seconds
root - DEBUG - Finished training one epoch after 881.982935667038 seconds
root - DEBUG - Finished training one epoch after 893.6024515628815 seconds
root - DEBUG - Finished training one epoch after 914.2354567050934 seconds
root - DEBUG - Finished training one epoch after 994.547767162323 seconds
root - DEBUG - Finished training one epoch after 1014.019525051117 seconds
root - DEBUG - Finished training one epoch after 1016.2737352848053 seconds
root - DEBUG - Finished training one epoch after 1011.7257990837097 seconds
root - DEBUG - Finished training one epoch after 1218.168296098709 seconds
root - DEBUG - Finished training one epoch after 1252.9779980182648 seconds
root - DEBUG - Finished training one epoch after 1267.7222390174866 seconds
root - DEBUG - Finished training one epoch after 1244.5398907661438 seconds
root - DEBUG - Finished training one epoch after 1247.9385921955109 seconds
root - DEBUG - Finished training one epoch after 1262.5458714962006 seconds
root - DEBUG - Finished training one epoch after 1259.1149485111237 seconds
root - DEBUG - Finished training one epoch after 1172.952388048172 seconds
root - DEBUG - Finished training one epoch after 1161.0259494781494 seconds
root - DEBUG - Finished training one epoch after 1196.2936692237854 seconds
root - DEBUG - Finished training one epoch after 1343.2753834724426 seconds
root - DEBUG - Finished training one epoch after 1363.3271474838257 seconds
root - DEBUG - Finished training one epoch after 1293.4824314117432 seconds
root - DEBUG - Finished training one epoch after 1277.123260974884 seconds
root - DEBUG - Finished training one epoch after 1297.6570887565613 seconds
root - DEBUG - Finished training one epoch after 1214.926245689392 seconds
root - DEBUG - Finished training one epoch after 1201.6490993499756 seconds
root - DEBUG - Finished training one epoch after 1540.546530008316 seconds
root - DEBUG - Finished training one epoch after 1837.5112192630768 seconds
root - DEBUG - Finished training one epoch after 1586.5153155326843 seconds
root - DEBUG - Finished training one epoch after 1488.1925904750824 seconds
root - DEBUG - Finished training one epoch after 1697.1633954048157 seconds
root - DEBUG - Finished training one epoch after 1643.5608050823212 seconds
root - DEBUG - Finished training one epoch after 1628.4427151679993 seconds
root - DEBUG - Finished training one epoch after 1601.8585987091064 seconds
root - DEBUG - Finished training one epoch after 1592.0740292072296 seconds
root - DEBUG - Finished training one epoch after 1541.6756672859192 seconds
root - DEBUG - Finished training one epoch after 1282.2438259124756 seconds
root - DEBUG - Finished training one epoch after 1262.14541554451 seconds
root - DEBUG - Finished training one epoch after 1221.3873190879822 seconds
root - DEBUG - Finished training one epoch after 1258.8639919757843 seconds
root - DEBUG - Finished training one epoch after 1250.4388599395752 seconds
root - DEBUG - Finished training one epoch after 1177.943746805191 seconds
root - DEBUG - Finished training one epoch after 1140.5273547172546 seconds
root - DEBUG - Finished training one epoch after 1179.2530195713043 seconds
root - DEBUG - Finished training one epoch after 1242.1097438335419 seconds
root - DEBUG - Finished training one epoch after 1268.4960567951202 seconds
root - DEBUG - Finished training one epoch after 1299.374263048172 seconds
root - DEBUG - Finished training one epoch after 1243.9498627185822 seconds
root - DEBUG - Finished training one epoch after 1190.496951341629 seconds
root - DEBUG - Finished training one epoch after 1571.2093505859375 seconds
root - DEBUG - Finished training one epoch after 1451.5496263504028 seconds
root - DEBUG - Finished training one epoch after 1408.4405734539032 seconds
root - DEBUG - Finished training one epoch after 1236.2147994041443 seconds
root - DEBUG - Finished training one epoch after 1520.5106613636017 seconds
root - DEBUG - Finished training one epoch after 1522.7299749851227 seconds
root - DEBUG - Finished training one epoch after 1139.334641456604 seconds
root - DEBUG - Finished training one epoch after 974.6641907691956 seconds
root - DEBUG - Finished training one epoch after 961.2840509414673 seconds
root - DEBUG - Finished training one epoch after 957.5198452472687 seconds
root - DEBUG - Finished training one epoch after 916.1132655143738 seconds
root - DEBUG - Finished training one epoch after 915.6769561767578 seconds
root - DEBUG - Finished training one epoch after 917.4352841377258 seconds
root - DEBUG - Finished training one epoch after 916.7393300533295 seconds
root - DEBUG - Finished training one epoch after 914.3381886482239 seconds
root - DEBUG - Finished training one epoch after 928.9378652572632 seconds
root - DEBUG - Finished training one epoch after 929.8963596820831 seconds
root - DEBUG - Finished training one epoch after 940.4569313526154 seconds
root - DEBUG - Finished training one epoch after 948.8106184005737 seconds
root - DEBUG - Finished training one epoch after 949.4896607398987 seconds
root - DEBUG - Finished training one epoch after 934.2570331096649 seconds
root - DEBUG - Finished training one epoch after 916.0716545581818 seconds
root - DEBUG - Finished training one epoch after 932.2906787395477 seconds
root - DEBUG - Finished training one epoch after 1340.4644830226898 seconds
root - DEBUG - Finished training one epoch after 1665.3599863052368 seconds
root - DEBUG - Finished training one epoch after 1603.2227029800415 seconds
root - DEBUG - Finished training one epoch after 1566.8294579982758 seconds
root - DEBUG - Finished training one epoch after 1562.027075767517 seconds
root - DEBUG - Finished training one epoch after 1305.4413962364197 seconds
root - DEBUG - Finished training one epoch after 1290.9965500831604 seconds
root - DEBUG - Finished training one epoch after 1246.0060572624207 seconds
root - DEBUG - Finished training one epoch after 1230.4051682949066 seconds
root - DEBUG - Finished training one epoch after 1223.9284369945526 seconds
root - DEBUG - Finished training one epoch after 1252.122938632965 seconds
root - DEBUG - Finished training one epoch after 1256.4505019187927 seconds
root - DEBUG - Finished training one epoch after 1288.6163051128387 seconds
root - DEBUG - Finished training one epoch after 1255.9403607845306 seconds
root - DEBUG - Finished training one epoch after 1276.742923259735 seconds
root - DEBUG - Finished training one epoch after 1358.2539536952972 seconds
root - DEBUG - Finished training one epoch after 1512.3425126075745 seconds
root - DEBUG - Finished training one epoch after 1444.0150017738342 seconds
root - DEBUG - Finished training one epoch after 1399.8373365402222 seconds
root - DEBUG - Finished training one epoch after 1340.412629365921 seconds
root - DEBUG - Finished training one epoch after 1468.4997854232788 seconds
root - DEBUG - Finished training one epoch after 1446.8771057128906 seconds
root - DEBUG - Finished training one epoch after 1024.587154865265 seconds
root - DEBUG - Finished training one epoch after 1253.2439279556274 seconds
root - DEBUG - Finished training one epoch after 1277.831541776657 seconds
root - DEBUG - Finished training one epoch after 1281.17058968544 seconds
root - DEBUG - Finished training one epoch after 1272.628112077713 seconds
root - DEBUG - Finished training one epoch after 1181.0199556350708 seconds
root - DEBUG - Finished training one epoch after 1212.8456003665924 seconds
root - DEBUG - Finished training one epoch after 1268.4982767105103 seconds
root - DEBUG - Finished training one epoch after 1256.12375497818 seconds
root - DEBUG - Finished training one epoch after 1274.0222716331482 seconds
root - DEBUG - Finished training one epoch after 1267.7391157150269 seconds
root - DEBUG - Finished training one epoch after 1280.0469453334808 seconds
root - DEBUG - Finished training one epoch after 1383.9566869735718 seconds
root - DEBUG - Finished training one epoch after 1386.72532248497 seconds
root - DEBUG - Finished training one epoch after 1357.3028421401978 seconds
root - DEBUG - Finished training one epoch after 1328.5117123126984 seconds
root - DEBUG - Finished training one epoch after 1314.1219837665558 seconds
root - DEBUG - Finished training one epoch after 1279.0724184513092 seconds
root - DEBUG - Finished training one epoch after 1244.1877558231354 seconds
root - DEBUG - Finished training one epoch after 1271.3814194202423 seconds
root - DEBUG - Finished training one epoch after 1254.500111579895 seconds
root - DEBUG - Finished training one epoch after 1232.5757472515106 seconds
root - DEBUG - Finished training one epoch after 1214.1917550563812 seconds
root - DEBUG - Finished training one epoch after 1193.3431453704834 seconds
root - DEBUG - Finished training one epoch after 1445.525954246521 seconds
root - DEBUG - Finished training one epoch after 1555.9626128673553 seconds
root - DEBUG - Finished training one epoch after 1593.8375029563904 seconds
root - DEBUG - Finished training one epoch after 1567.3426644802094 seconds
root - DEBUG - Finished training one epoch after 1489.8046867847443 seconds
root - DEBUG - Finished training one epoch after 1503.5872511863708 seconds
root - DEBUG - Finished training one epoch after 1573.249997138977 seconds
root - DEBUG - Finished training one epoch after 1474.7844500541687 seconds
root - DEBUG - Finished training one epoch after 1489.4756209850311 seconds
root - DEBUG - Finished training one epoch after 1512.0989074707031 seconds
root - DEBUG - Finished training one epoch after 1469.3165748119354 seconds
root - DEBUG - Finished training one epoch after 1537.4333765506744 seconds
root - DEBUG - Finished training one epoch after 1470.220274925232 seconds
root - DEBUG - Finished training one epoch after 1477.2125177383423 seconds
root - DEBUG - Finished training one epoch after 1480.9447548389435 seconds
root - DEBUG - Finished training one epoch after 1514.7385761737823 seconds
root - DEBUG - Finished training one epoch after 1481.9167256355286 seconds
root - DEBUG - Finished training one epoch after 1451.1917407512665 seconds
root - DEBUG - Finished training one epoch after 1446.3667409420013 seconds
root - DEBUG - Finished training one epoch after 1486.2619297504425 seconds
root - DEBUG - Finished training one epoch after 1318.3671607971191 seconds
root - DEBUG - Finished training one epoch after 1382.8613984584808 seconds
root - DEBUG - Finished training one epoch after 1400.6275901794434 seconds
root - DEBUG - Finished training one epoch after 1446.7154829502106 seconds
root - DEBUG - Finished training one epoch after 1468.154769897461 seconds
root - DEBUG - Finished training one epoch after 1397.6015367507935 seconds
root - DEBUG - Finished training one epoch after 1102.6922783851624 seconds
root - DEBUG - Finished training one epoch after 1397.164887189865 seconds
root - DEBUG - Finished training one epoch after 1452.0038933753967 seconds
root - DEBUG - Finished training one epoch after 1448.0371084213257 seconds
root - DEBUG - Finished training one epoch after 1426.028074502945 seconds
