root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=151, num_inducing_pts=50, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 150.04887676239014 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 58311 unlabeled mols for 151 epochs
root - DEBUG - Finished training one epoch after 3500.2854273319244 seconds
root - DEBUG - Finished training one epoch after 3352.8574056625366 seconds
root - DEBUG - Finished training one epoch after 3347.0907566547394 seconds
root - DEBUG - Finished training one epoch after 3691.7010390758514 seconds
root - DEBUG - Finished training one epoch after 3575.7029025554657 seconds
root - DEBUG - Finished training one epoch after 3593.069360733032 seconds
root - DEBUG - Finished training one epoch after 3754.157356262207 seconds
root - DEBUG - Finished training one epoch after 3761.401083946228 seconds
root - DEBUG - Finished training one epoch after 3730.716144800186 seconds
root - DEBUG - Finished training one epoch after 3795.3449745178223 seconds
root - DEBUG - Finished training one epoch after 3783.7239603996277 seconds
root - DEBUG - Finished training one epoch after 3597.9161190986633 seconds
root - DEBUG - Finished training one epoch after 3346.1085464954376 seconds
root - DEBUG - Finished training one epoch after 3394.50573182106 seconds
root - DEBUG - Finished training one epoch after 3474.624451160431 seconds
root - DEBUG - Finished training one epoch after 3578.678704023361 seconds
