root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=80, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=251, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=0.4, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 126.81079840660095 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 23324 unlabeled mols for 251 epochs
root - DEBUG - Finished training one epoch after 1289.6398437023163 seconds
root - DEBUG - Finished training one epoch after 1174.975284576416 seconds
root - DEBUG - Finished training one epoch after 1171.6323430538177 seconds
root - DEBUG - Finished training one epoch after 951.0366108417511 seconds
root - DEBUG - Finished training one epoch after 896.8384766578674 seconds
root - DEBUG - Finished training one epoch after 904.174423456192 seconds
root - DEBUG - Finished training one epoch after 897.0646102428436 seconds
root - DEBUG - Finished training one epoch after 906.0080256462097 seconds
root - DEBUG - Finished training one epoch after 890.324875831604 seconds
root - DEBUG - Finished training one epoch after 888.5494017601013 seconds
root - DEBUG - Finished training one epoch after 1262.9867355823517 seconds
root - DEBUG - Finished training one epoch after 1288.1568412780762 seconds
root - DEBUG - Finished training one epoch after 1110.2136116027832 seconds
root - DEBUG - Finished training one epoch after 1233.8672218322754 seconds
root - DEBUG - Finished training one epoch after 1246.9101099967957 seconds
root - DEBUG - Finished training one epoch after 1283.6066358089447 seconds
root - DEBUG - Finished training one epoch after 1239.935217142105 seconds
root - DEBUG - Finished training one epoch after 1216.622612953186 seconds
root - DEBUG - Finished training one epoch after 1231.7358226776123 seconds
root - DEBUG - Finished training one epoch after 1221.4195051193237 seconds
root - DEBUG - Finished training one epoch after 1231.2960028648376 seconds
root - DEBUG - Finished training one epoch after 1230.0052196979523 seconds
root - DEBUG - Finished training one epoch after 1248.5366005897522 seconds
root - DEBUG - Finished training one epoch after 1085.5152397155762 seconds
root - DEBUG - Finished training one epoch after 1065.7090723514557 seconds
root - DEBUG - Finished training one epoch after 1074.2554473876953 seconds
root - DEBUG - Finished training one epoch after 1071.7157351970673 seconds
root - DEBUG - Finished training one epoch after 975.2553069591522 seconds
root - DEBUG - Finished training one epoch after 929.1123447418213 seconds
root - DEBUG - Finished training one epoch after 924.7710020542145 seconds
root - DEBUG - Finished training one epoch after 930.8177034854889 seconds
root - DEBUG - Finished training one epoch after 1041.768027305603 seconds
root - DEBUG - Finished training one epoch after 1357.286135673523 seconds
root - DEBUG - Finished training one epoch after 1341.13716506958 seconds
root - DEBUG - Finished training one epoch after 1360.4261708259583 seconds
root - DEBUG - Finished training one epoch after 1361.6655056476593 seconds
root - DEBUG - Finished training one epoch after 1357.736671447754 seconds
root - DEBUG - Finished training one epoch after 1280.7276439666748 seconds
root - DEBUG - Finished training one epoch after 1274.4119448661804 seconds
root - DEBUG - Finished training one epoch after 1061.5908575057983 seconds
root - DEBUG - Finished training one epoch after 881.982935667038 seconds
root - DEBUG - Finished training one epoch after 893.6024515628815 seconds
root - DEBUG - Finished training one epoch after 914.2354567050934 seconds
root - DEBUG - Finished training one epoch after 994.547767162323 seconds
root - DEBUG - Finished training one epoch after 1014.019525051117 seconds
root - DEBUG - Finished training one epoch after 1016.2737352848053 seconds
root - DEBUG - Finished training one epoch after 1011.7257990837097 seconds
root - DEBUG - Finished training one epoch after 1218.168296098709 seconds
root - DEBUG - Finished training one epoch after 1252.9779980182648 seconds
root - DEBUG - Finished training one epoch after 1267.7222390174866 seconds
root - DEBUG - Finished training one epoch after 1244.5398907661438 seconds
root - DEBUG - Finished training one epoch after 1247.9385921955109 seconds
