root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=50, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=0.05, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 126.72810769081116 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 2915 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 97.82279896736145 seconds
root - DEBUG - Finished training one epoch after 98.92156481742859 seconds
root - DEBUG - Finished training one epoch after 94.4438328742981 seconds
root - DEBUG - Finished training one epoch after 94.89716672897339 seconds
root - DEBUG - Finished training one epoch after 95.64034700393677 seconds
root - DEBUG - Finished training one epoch after 95.01273322105408 seconds
root - DEBUG - Finished training one epoch after 94.44234037399292 seconds
root - DEBUG - Finished training one epoch after 95.58350419998169 seconds
root - DEBUG - Finished training one epoch after 94.80747199058533 seconds
root - DEBUG - Finished training one epoch after 92.96499609947205 seconds
root - DEBUG - Finished training one epoch after 92.61006832122803 seconds
root - DEBUG - Finished training one epoch after 93.69863224029541 seconds
root - DEBUG - Finished training one epoch after 93.64958000183105 seconds
root - DEBUG - Finished training one epoch after 94.43880653381348 seconds
root - DEBUG - Finished training one epoch after 94.43890452384949 seconds
root - DEBUG - Finished training one epoch after 92.84737730026245 seconds
root - DEBUG - Finished training one epoch after 93.96378898620605 seconds
root - DEBUG - Finished training one epoch after 93.15357232093811 seconds
root - DEBUG - Finished training one epoch after 93.05777597427368 seconds
root - DEBUG - Finished training one epoch after 93.56308174133301 seconds
root - DEBUG - Finished training one epoch after 94.49952220916748 seconds
root - DEBUG - Finished training one epoch after 95.01511311531067 seconds
root - DEBUG - Finished training one epoch after 101.50431823730469 seconds
root - DEBUG - Finished training one epoch after 105.45790505409241 seconds
root - DEBUG - Finished training one epoch after 97.028076171875 seconds
root - DEBUG - Finished training one epoch after 96.9801082611084 seconds
root - DEBUG - Finished training one epoch after 97.33118939399719 seconds
root - DEBUG - Finished training one epoch after 95.10661768913269 seconds
root - DEBUG - Finished training one epoch after 100.08660817146301 seconds
root - DEBUG - Finished training one epoch after 106.31277656555176 seconds
root - DEBUG - Finished training one epoch after 98.64726877212524 seconds
root - DEBUG - Finished training one epoch after 94.54075384140015 seconds
root - DEBUG - Finished training one epoch after 94.24490785598755 seconds
root - DEBUG - Finished training one epoch after 93.71668672561646 seconds
root - DEBUG - Finished training one epoch after 93.66649866104126 seconds
root - DEBUG - Finished training one epoch after 93.28057050704956 seconds
root - DEBUG - Finished training one epoch after 91.72298526763916 seconds
root - DEBUG - Finished training one epoch after 91.89913082122803 seconds
root - DEBUG - Finished training one epoch after 91.60459613800049 seconds
root - DEBUG - Finished training one epoch after 92.48839497566223 seconds
root - DEBUG - Finished training one epoch after 91.91562509536743 seconds
root - DEBUG - Finished training one epoch after 91.2790138721466 seconds
root - DEBUG - Finished training one epoch after 92.00622630119324 seconds
root - DEBUG - Finished training one epoch after 91.88525938987732 seconds
root - DEBUG - Finished training one epoch after 91.05386734008789 seconds
root - DEBUG - Finished training one epoch after 90.24476146697998 seconds
root - DEBUG - Finished training one epoch after 91.72537422180176 seconds
root - DEBUG - Finished training one epoch after 92.20135641098022 seconds
root - DEBUG - Finished training one epoch after 92.40109014511108 seconds
root - DEBUG - Finished training one epoch after 92.09184527397156 seconds
root - DEBUG - Finished training one epoch after 91.67155051231384 seconds
root - DEBUG - Finished training one epoch after 91.99367260932922 seconds
root - DEBUG - Finished training one epoch after 91.613276720047 seconds
root - DEBUG - Finished training one epoch after 91.08973169326782 seconds
root - DEBUG - Finished training one epoch after 92.12437295913696 seconds
root - DEBUG - Finished training one epoch after 92.50417137145996 seconds
root - DEBUG - Finished training one epoch after 92.58061814308167 seconds
root - DEBUG - Finished training one epoch after 92.41166067123413 seconds
root - DEBUG - Finished training one epoch after 91.9570701122284 seconds
root - DEBUG - Finished training one epoch after 92.50623631477356 seconds
root - DEBUG - Finished training one epoch after 92.74760603904724 seconds
root - DEBUG - Finished training one epoch after 92.25608158111572 seconds
root - DEBUG - Finished training one epoch after 92.88783812522888 seconds
root - DEBUG - Finished training one epoch after 91.95688271522522 seconds
root - DEBUG - Finished training one epoch after 91.88754844665527 seconds
root - DEBUG - Finished training one epoch after 92.36850142478943 seconds
root - DEBUG - Finished training one epoch after 91.49979615211487 seconds
root - DEBUG - Finished training one epoch after 91.75586009025574 seconds
root - DEBUG - Finished training one epoch after 92.20301294326782 seconds
root - DEBUG - Finished training one epoch after 91.7085919380188 seconds
root - DEBUG - Finished training one epoch after 91.11632132530212 seconds
root - DEBUG - Finished training one epoch after 90.74505543708801 seconds
root - DEBUG - Finished training one epoch after 90.18058109283447 seconds
root - DEBUG - Finished training one epoch after 91.06643342971802 seconds
root - DEBUG - Finished training one epoch after 90.90939927101135 seconds
root - DEBUG - Finished training one epoch after 91.42724895477295 seconds
root - DEBUG - Finished training one epoch after 91.58870530128479 seconds
root - DEBUG - Finished training one epoch after 91.9685652256012 seconds
root - DEBUG - Finished training one epoch after 91.60779857635498 seconds
root - DEBUG - Finished training one epoch after 91.87145376205444 seconds
root - DEBUG - Finished training one epoch after 91.88016247749329 seconds
root - DEBUG - Finished training one epoch after 92.29678010940552 seconds
root - DEBUG - Finished training one epoch after 91.88325381278992 seconds
root - DEBUG - Finished training one epoch after 91.3481035232544 seconds
root - DEBUG - Finished training one epoch after 91.41465306282043 seconds
root - DEBUG - Finished training one epoch after 94.00363445281982 seconds
root - DEBUG - Finished training one epoch after 92.09599661827087 seconds
root - DEBUG - Finished training one epoch after 92.10465693473816 seconds
root - DEBUG - Finished training one epoch after 92.77088761329651 seconds
root - DEBUG - Finished training one epoch after 91.87702345848083 seconds
root - DEBUG - Finished training one epoch after 90.10033202171326 seconds
root - DEBUG - Finished training one epoch after 90.5538501739502 seconds
root - DEBUG - Finished training one epoch after 92.22172522544861 seconds
root - DEBUG - Finished training one epoch after 91.17054653167725 seconds
root - DEBUG - Finished training one epoch after 90.83410549163818 seconds
root - DEBUG - Finished training one epoch after 92.9330484867096 seconds
root - DEBUG - Finished training one epoch after 91.76520347595215 seconds
root - DEBUG - Finished training one epoch after 90.75243544578552 seconds
root - DEBUG - Finished training one epoch after 90.87634468078613 seconds
root - DEBUG - Finished training one epoch after 90.84346890449524 seconds
root - DEBUG - Finished training one epoch after 90.82537508010864 seconds
root - DEBUG - Finished training one epoch after 91.66131210327148 seconds
root - DEBUG - Finished training one epoch after 91.47267651557922 seconds
root - DEBUG - Finished training one epoch after 90.43202471733093 seconds
root - DEBUG - Finished training one epoch after 93.3356659412384 seconds
root - DEBUG - Finished training one epoch after 91.17799878120422 seconds
root - DEBUG - Finished training one epoch after 90.59626817703247 seconds
root - DEBUG - Finished training one epoch after 91.07945036888123 seconds
root - DEBUG - Finished training one epoch after 103.35630440711975 seconds
root - DEBUG - Finished training one epoch after 113.94849038124084 seconds
root - DEBUG - Finished training one epoch after 115.56489491462708 seconds
root - DEBUG - Finished training one epoch after 112.86839365959167 seconds
root - DEBUG - Finished training one epoch after 112.40746426582336 seconds
root - DEBUG - Finished training one epoch after 111.62105011940002 seconds
root - DEBUG - Finished training one epoch after 113.18367648124695 seconds
root - DEBUG - Finished training one epoch after 111.03112411499023 seconds
root - DEBUG - Finished training one epoch after 113.45626163482666 seconds
root - DEBUG - Finished training one epoch after 111.55596256256104 seconds
root - DEBUG - Finished training one epoch after 111.58073329925537 seconds
root - DEBUG - Finished training one epoch after 111.85102272033691 seconds
root - DEBUG - Finished training one epoch after 109.32907962799072 seconds
root - DEBUG - Finished training one epoch after 110.23240923881531 seconds
root - DEBUG - Finished training one epoch after 109.23523187637329 seconds
root - DEBUG - Finished training one epoch after 105.22766208648682 seconds
root - DEBUG - Finished training one epoch after 103.30072259902954 seconds
root - DEBUG - Finished training one epoch after 104.66758322715759 seconds
root - DEBUG - Finished training one epoch after 104.00197649002075 seconds
root - DEBUG - Finished training one epoch after 104.00977230072021 seconds
root - DEBUG - Finished training one epoch after 101.31660413742065 seconds
root - DEBUG - Finished training one epoch after 98.00491690635681 seconds
root - DEBUG - Finished training one epoch after 96.52630662918091 seconds
root - DEBUG - Finished training one epoch after 93.75089287757874 seconds
root - DEBUG - Finished training one epoch after 92.72402620315552 seconds
root - DEBUG - Finished training one epoch after 94.43134927749634 seconds
root - DEBUG - Finished training one epoch after 106.03501629829407 seconds
root - DEBUG - Finished training one epoch after 107.56483459472656 seconds
root - DEBUG - Finished training one epoch after 108.34074378013611 seconds
root - DEBUG - Finished training one epoch after 109.20768880844116 seconds
root - DEBUG - Finished training one epoch after 108.63705158233643 seconds
root - DEBUG - Finished training one epoch after 109.66972613334656 seconds
root - DEBUG - Finished training one epoch after 105.64445924758911 seconds
root - DEBUG - Finished training one epoch after 109.86696147918701 seconds
root - DEBUG - Finished training one epoch after 107.88351821899414 seconds
root - DEBUG - Finished training one epoch after 108.43565535545349 seconds
root - DEBUG - Finished training one epoch after 110.87716937065125 seconds
root - DEBUG - Finished training one epoch after 108.58785676956177 seconds
root - DEBUG - Finished training one epoch after 111.64470887184143 seconds
root - DEBUG - Finished training one epoch after 108.69636607170105 seconds
root - DEBUG - Finished training one epoch after 114.21075892448425 seconds
root - DEBUG - Finished training one epoch after 107.87724494934082 seconds
root - DEBUG - Finished training one epoch after 108.56919622421265 seconds
root - DEBUG - Finished training one epoch after 114.76325869560242 seconds
root - DEBUG - Finished training one epoch after 109.63447213172913 seconds
root - DEBUG - Finished training one epoch after 106.51984739303589 seconds
root - DEBUG - Finished training one epoch after 109.69181108474731 seconds
root - DEBUG - Finished training one epoch after 111.13610076904297 seconds
root - DEBUG - Finished training one epoch after 109.42665934562683 seconds
root - DEBUG - Finished training one epoch after 112.11871767044067 seconds
root - DEBUG - Finished training one epoch after 115.58934807777405 seconds
root - DEBUG - Finished training one epoch after 109.75400686264038 seconds
root - DEBUG - Finished training one epoch after 108.08492493629456 seconds
root - DEBUG - Finished training one epoch after 110.04863810539246 seconds
root - DEBUG - Finished training one epoch after 107.64720892906189 seconds
root - DEBUG - Finished training one epoch after 105.94738507270813 seconds
root - DEBUG - Finished training one epoch after 107.36850261688232 seconds
root - DEBUG - Finished training one epoch after 108.12495493888855 seconds
root - DEBUG - Finished training one epoch after 109.51345229148865 seconds
root - DEBUG - Finished training one epoch after 107.45869159698486 seconds
root - DEBUG - Finished training one epoch after 107.87803435325623 seconds
root - DEBUG - Finished training one epoch after 106.72650289535522 seconds
root - DEBUG - Finished training one epoch after 107.63978719711304 seconds
root - DEBUG - Finished training one epoch after 108.68155336380005 seconds
root - DEBUG - Finished training one epoch after 107.46327781677246 seconds
root - DEBUG - Finished training one epoch after 107.49828505516052 seconds
root - DEBUG - Finished training one epoch after 106.48158431053162 seconds
root - DEBUG - Finished training one epoch after 106.04328417778015 seconds
root - DEBUG - Finished training one epoch after 107.96198010444641 seconds
root - DEBUG - Finished training one epoch after 108.37228751182556 seconds
root - DEBUG - Finished training one epoch after 106.55343246459961 seconds
root - DEBUG - Finished training one epoch after 110.73387861251831 seconds
root - DEBUG - Finished training one epoch after 107.66389918327332 seconds
root - DEBUG - Finished training one epoch after 107.13945889472961 seconds
root - DEBUG - Finished training one epoch after 106.58725929260254 seconds
root - DEBUG - Finished training one epoch after 110.41134572029114 seconds
root - DEBUG - Finished training one epoch after 107.92420840263367 seconds
root - DEBUG - Finished training one epoch after 109.16153812408447 seconds
root - DEBUG - Finished training one epoch after 104.26249098777771 seconds
root - DEBUG - Finished training one epoch after 107.58516454696655 seconds
root - DEBUG - Finished training one epoch after 107.46897721290588 seconds
root - DEBUG - Finished training one epoch after 107.48617053031921 seconds
root - DEBUG - Finished training one epoch after 106.97051477432251 seconds
root - DEBUG - Finished training one epoch after 106.07367944717407 seconds
root - DEBUG - Finished training one epoch after 107.50218224525452 seconds
root - DEBUG - Finished training one epoch after 107.57677364349365 seconds
root - DEBUG - Finished training one epoch after 110.41129231452942 seconds
root - DEBUG - Finished training one epoch after 108.79120135307312 seconds
root - DEBUG - Finished training one epoch after 108.03948473930359 seconds
root - DEBUG - Finished training one epoch after 107.3932695388794 seconds
root - DEBUG - Finished training one epoch after 105.43710565567017 seconds
root - DEBUG - Finished training one epoch after 108.36404132843018 seconds
root - DEBUG - Finished training one epoch after 108.40458416938782 seconds
root - DEBUG - Finished training one epoch after 110.76328682899475 seconds
root - DEBUG - Finished training one epoch after 107.8710663318634 seconds
root - DEBUG - Finished training one epoch after 106.71756744384766 seconds
root - DEBUG - Finished training one epoch after 106.73621082305908 seconds
root - DEBUG - Finished training one epoch after 109.30572724342346 seconds
root - DEBUG - Finished training one epoch after 109.74252891540527 seconds
root - DEBUG - Finished training one epoch after 109.9101402759552 seconds
root - DEBUG - Finished training one epoch after 110.22865176200867 seconds
root - DEBUG - Finished training one epoch after 107.87863540649414 seconds
root - DEBUG - Finished training one epoch after 108.55246877670288 seconds
root - DEBUG - Finished training one epoch after 109.36686682701111 seconds
root - DEBUG - Finished training one epoch after 110.10573506355286 seconds
root - DEBUG - Finished training one epoch after 113.42319345474243 seconds
root - DEBUG - Finished training one epoch after 111.1883294582367 seconds
root - DEBUG - Finished training one epoch after 108.64901661872864 seconds
root - DEBUG - Finished training one epoch after 108.69762873649597 seconds
root - DEBUG - Finished training one epoch after 107.44046783447266 seconds
root - DEBUG - Finished training one epoch after 109.00925064086914 seconds
root - DEBUG - Finished training one epoch after 110.2187147140503 seconds
root - DEBUG - Finished training one epoch after 112.56464290618896 seconds
root - DEBUG - Finished training one epoch after 107.41737604141235 seconds
root - DEBUG - Finished training one epoch after 107.62017273902893 seconds
root - DEBUG - Finished training one epoch after 108.96839880943298 seconds
root - DEBUG - Finished training one epoch after 110.29975771903992 seconds
root - DEBUG - Finished training one epoch after 109.35356760025024 seconds
root - DEBUG - Finished training one epoch after 110.83513736724854 seconds
root - DEBUG - Finished training one epoch after 107.19919514656067 seconds
root - DEBUG - Finished training one epoch after 106.36320853233337 seconds
root - DEBUG - Finished training one epoch after 105.57030463218689 seconds
root - DEBUG - Finished training one epoch after 105.34063744544983 seconds
root - DEBUG - Finished training one epoch after 107.68022894859314 seconds
root - DEBUG - Finished training one epoch after 110.81742644309998 seconds
root - DEBUG - Finished training one epoch after 110.03165292739868 seconds
root - DEBUG - Finished training one epoch after 107.97916507720947 seconds
root - DEBUG - Finished training one epoch after 107.38683986663818 seconds
root - DEBUG - Finished training one epoch after 109.54720187187195 seconds
root - DEBUG - Finished training one epoch after 114.76679491996765 seconds
root - DEBUG - Finished training one epoch after 109.45551085472107 seconds
root - DEBUG - Finished training one epoch after 110.18211030960083 seconds
root - DEBUG - Finished training one epoch after 107.61316728591919 seconds
root - DEBUG - Finished training one epoch after 110.56016612052917 seconds
root - DEBUG - Finished training one epoch after 111.32081198692322 seconds
root - DEBUG - Finished training one epoch after 108.90297317504883 seconds
root - DEBUG - Finished training one epoch after 109.30272126197815 seconds
root - DEBUG - Finished training one epoch after 106.96605968475342 seconds
root - DEBUG - Finished training one epoch after 109.89836263656616 seconds
root - DEBUG - Finished training one epoch after 113.69766664505005 seconds
root - DEBUG - Finished training one epoch after 112.31438636779785 seconds
root - DEBUG - Finished training one epoch after 113.42256212234497 seconds
root - DEBUG - Finished training one epoch after 108.8159236907959 seconds
root - DEBUG - Finished training one epoch after 113.09532499313354 seconds
root - DEBUG - Finished training one epoch after 107.63413882255554 seconds
root - DEBUG - Finished training one epoch after 108.93032121658325 seconds
root - DEBUG - Finished training one epoch after 109.71058702468872 seconds
root - DEBUG - Finished training one epoch after 109.69423031806946 seconds
root - DEBUG - Finished training one epoch after 111.40921759605408 seconds
root - DEBUG - Finished training one epoch after 111.75817060470581 seconds
root - DEBUG - Finished training one epoch after 111.19379329681396 seconds
root - DEBUG - Finished training one epoch after 109.71935820579529 seconds
root - DEBUG - Finished training one epoch after 111.409015417099 seconds
root - DEBUG - Finished training one epoch after 112.21163558959961 seconds
root - DEBUG - Finished training one epoch after 106.9402801990509 seconds
root - DEBUG - Finished training one epoch after 109.9254310131073 seconds
root - DEBUG - Finished training one epoch after 112.15890741348267 seconds
root - DEBUG - Finished training one epoch after 113.87052273750305 seconds
root - DEBUG - Finished training one epoch after 111.64877128601074 seconds
root - DEBUG - Finished training one epoch after 110.92441272735596 seconds
root - DEBUG - Finished training one epoch after 109.8660798072815 seconds
root - DEBUG - Finished training one epoch after 106.1260142326355 seconds
root - DEBUG - Finished training one epoch after 105.33158659934998 seconds
root - DEBUG - Finished training one epoch after 108.52894806861877 seconds
root - DEBUG - Finished training one epoch after 109.0322265625 seconds
root - DEBUG - Finished training one epoch after 104.28689861297607 seconds
root - DEBUG - Finished training one epoch after 109.32874298095703 seconds
root - DEBUG - Finished training one epoch after 102.96217203140259 seconds
root - DEBUG - Finished training one epoch after 103.12835216522217 seconds
root - DEBUG - Finished training one epoch after 105.72749900817871 seconds
root - DEBUG - Finished training one epoch after 106.42356944084167 seconds
root - DEBUG - Finished training one epoch after 105.32931470870972 seconds
root - DEBUG - Finished training one epoch after 106.21325302124023 seconds
root - DEBUG - Finished training one epoch after 104.06929087638855 seconds
root - DEBUG - Finished training one epoch after 104.79757761955261 seconds
root - DEBUG - Finished training one epoch after 103.84307932853699 seconds
root - DEBUG - Finished training one epoch after 106.25384974479675 seconds
root - DEBUG - Finished training one epoch after 105.38354659080505 seconds
root - DEBUG - Finished training one epoch after 106.99594116210938 seconds
root - DEBUG - Finished training one epoch after 103.19494557380676 seconds
root - DEBUG - Finished training one epoch after 103.94924330711365 seconds
root - DEBUG - Finished training one epoch after 103.66090679168701 seconds
root - DEBUG - Finished training one epoch after 107.50585889816284 seconds
root - DEBUG - Finished training one epoch after 105.27290749549866 seconds
root - DEBUG - Finished training one epoch after 106.15472173690796 seconds
root - DEBUG - Finished training one epoch after 106.11161875724792 seconds
root - DEBUG - Finished training one epoch after 105.46080946922302 seconds
root - DEBUG - Finished training one epoch after 101.36137962341309 seconds
root - DEBUG - Finished training one epoch after 100.57900190353394 seconds
root - DEBUG - Finished training one epoch after 100.65010333061218 seconds
root - DEBUG - Finished training one epoch after 104.63742709159851 seconds
root - DEBUG - Finished training one epoch after 113.43997621536255 seconds
root - DEBUG - Finished training one epoch after 110.72287464141846 seconds
root - DEBUG - Finished training one epoch after 109.8382420539856 seconds
root - DEBUG - Finished training one epoch after 114.9839677810669 seconds
root - DEBUG - Finished training one epoch after 112.56528425216675 seconds
root - DEBUG - Finished training one epoch after 114.62912917137146 seconds
root - DEBUG - Finished training one epoch after 112.33074593544006 seconds
root - DEBUG - Finished training one epoch after 111.29351997375488 seconds
root - DEBUG - Finished training one epoch after 115.9648847579956 seconds
root - DEBUG - Finished training one epoch after 110.22469806671143 seconds
root - DEBUG - Finished training one epoch after 110.76845383644104 seconds
root - DEBUG - Finished training one epoch after 117.28561305999756 seconds
root - DEBUG - Finished training one epoch after 110.22637510299683 seconds
root - DEBUG - Finished training one epoch after 111.4410707950592 seconds
root - DEBUG - Finished training one epoch after 108.74901270866394 seconds
root - DEBUG - Finished training one epoch after 111.98471736907959 seconds
root - DEBUG - Finished training one epoch after 108.47806215286255 seconds
root - DEBUG - Finished training one epoch after 115.16106677055359 seconds
root - DEBUG - Finished training one epoch after 112.39101004600525 seconds
root - DEBUG - Finished training one epoch after 111.01657104492188 seconds
root - DEBUG - Finished training one epoch after 109.49914956092834 seconds
root - DEBUG - Finished training one epoch after 111.79618787765503 seconds
root - DEBUG - Finished training one epoch after 112.94755268096924 seconds
root - DEBUG - Finished training one epoch after 112.61710739135742 seconds
root - DEBUG - Finished training one epoch after 113.2641212940216 seconds
root - DEBUG - Finished training one epoch after 110.21924018859863 seconds
root - DEBUG - Finished training one epoch after 110.5795841217041 seconds
root - DEBUG - Finished training one epoch after 110.08596801757812 seconds
root - DEBUG - Finished training one epoch after 110.4778802394867 seconds
root - DEBUG - Finished training one epoch after 112.00430250167847 seconds
root - DEBUG - Finished training one epoch after 113.91711449623108 seconds
root - DEBUG - Finished training one epoch after 112.03574013710022 seconds
root - DEBUG - Finished training one epoch after 109.39126825332642 seconds
root - DEBUG - Finished training one epoch after 108.42816305160522 seconds
root - DEBUG - Finished training one epoch after 110.29720401763916 seconds
root - DEBUG - Finished training one epoch after 112.7043445110321 seconds
root - DEBUG - Finished training one epoch after 111.06516098976135 seconds
root - DEBUG - Finished training one epoch after 108.64971947669983 seconds
root - DEBUG - Finished training one epoch after 111.56699323654175 seconds
root - DEBUG - Finished training one epoch after 113.6785397529602 seconds
root - DEBUG - Finished training one epoch after 109.54509210586548 seconds
root - DEBUG - Finished training one epoch after 112.88479161262512 seconds
root - DEBUG - Finished training one epoch after 112.07480716705322 seconds
root - DEBUG - Finished training one epoch after 112.19241642951965 seconds
root - DEBUG - Finished training one epoch after 112.63149094581604 seconds
root - DEBUG - Finished training one epoch after 112.79064893722534 seconds
root - DEBUG - Finished training one epoch after 113.11667680740356 seconds
root - DEBUG - Finished training one epoch after 119.39339303970337 seconds
root - DEBUG - Finished training one epoch after 115.63572716712952 seconds
root - DEBUG - Finished training one epoch after 109.19344663619995 seconds
root - DEBUG - Finished training one epoch after 111.54920625686646 seconds
root - DEBUG - Finished training one epoch after 110.57184410095215 seconds
root - DEBUG - Finished training one epoch after 112.05671882629395 seconds
root - DEBUG - Finished training one epoch after 113.0991861820221 seconds
root - DEBUG - Finished training one epoch after 111.26701021194458 seconds
root - DEBUG - Finished training one epoch after 113.51147127151489 seconds
root - DEBUG - Finished training one epoch after 109.9931092262268 seconds
root - DEBUG - Finished training one epoch after 108.69225764274597 seconds
root - DEBUG - Finished training one epoch after 108.88033032417297 seconds
root - DEBUG - Finished training one epoch after 95.55778312683105 seconds
root - DEBUG - Finished training one epoch after 95.31934762001038 seconds
root - DEBUG - Finished training one epoch after 96.1455557346344 seconds
root - DEBUG - Finished training one epoch after 95.01343441009521 seconds
root - DEBUG - Finished training one epoch after 95.06690263748169 seconds
root - DEBUG - Finished training one epoch after 95.03831958770752 seconds
root - DEBUG - Finished training one epoch after 95.90974140167236 seconds
root - DEBUG - Finished training one epoch after 95.32663106918335 seconds
root - DEBUG - Finished training one epoch after 95.53652954101562 seconds
root - DEBUG - Finished training one epoch after 94.36373615264893 seconds
root - DEBUG - Finished training one epoch after 95.7884612083435 seconds
root - DEBUG - Finished training one epoch after 97.62902426719666 seconds
root - DEBUG - Finished training one epoch after 96.5413589477539 seconds
root - DEBUG - Finished training one epoch after 96.29066157341003 seconds
root - DEBUG - Finished training one epoch after 96.28061509132385 seconds
root - DEBUG - Finished training one epoch after 96.44677710533142 seconds
root - DEBUG - Finished training one epoch after 95.51648163795471 seconds
root - DEBUG - Finished training one epoch after 95.93008732795715 seconds
root - DEBUG - Finished training one epoch after 95.43210363388062 seconds
root - DEBUG - Finished training one epoch after 95.39379382133484 seconds
root - DEBUG - Finished training one epoch after 94.64123463630676 seconds
root - DEBUG - Finished training one epoch after 95.91501379013062 seconds
root - DEBUG - Finished training one epoch after 95.63649988174438 seconds
root - DEBUG - Finished training one epoch after 96.70351934432983 seconds
root - DEBUG - Finished training one epoch after 97.67189192771912 seconds
root - DEBUG - Finished training one epoch after 96.01269578933716 seconds
root - DEBUG - Finished training one epoch after 95.7160382270813 seconds
root - DEBUG - Finished training one epoch after 96.2265555858612 seconds
root - DEBUG - Finished training one epoch after 97.19385266304016 seconds
root - DEBUG - Finished training one epoch after 95.9295642375946 seconds
root - DEBUG - Finished training one epoch after 95.69721102714539 seconds
root - DEBUG - Finished training one epoch after 94.91717171669006 seconds
root - DEBUG - Finished training one epoch after 97.88373637199402 seconds
root - DEBUG - Finished training one epoch after 95.9845802783966 seconds
root - DEBUG - Finished training one epoch after 96.01429510116577 seconds
root - DEBUG - Finished training one epoch after 96.63510870933533 seconds
root - DEBUG - Finished training one epoch after 96.15484976768494 seconds
root - DEBUG - Finished training one epoch after 96.27483415603638 seconds
root - DEBUG - Finished training one epoch after 96.17541003227234 seconds
root - DEBUG - Finished training one epoch after 97.31052279472351 seconds
root - DEBUG - Finished training one epoch after 95.50980925559998 seconds
root - DEBUG - Finished training one epoch after 94.98065400123596 seconds
root - DEBUG - Finished training one epoch after 96.35210657119751 seconds
root - DEBUG - Finished training one epoch after 95.65859293937683 seconds
root - DEBUG - Finished training one epoch after 96.77097988128662 seconds
root - DEBUG - Finished training one epoch after 95.77733278274536 seconds
root - DEBUG - Finished training one epoch after 96.4234893321991 seconds
root - DEBUG - Finished training one epoch after 95.4903211593628 seconds
root - DEBUG - Finished training one epoch after 94.77814984321594 seconds
root - DEBUG - Finished training one epoch after 94.99765920639038 seconds
root - DEBUG - Finished training one epoch after 96.20243692398071 seconds
root - DEBUG - Finished training one epoch after 95.96038961410522 seconds
root - DEBUG - Finished training one epoch after 96.98171615600586 seconds
root - DEBUG - Finished training one epoch after 94.56172347068787 seconds
root - DEBUG - Finished training one epoch after 96.74690532684326 seconds
root - DEBUG - Finished training one epoch after 96.17643642425537 seconds
root - DEBUG - Finished training one epoch after 96.12895441055298 seconds
root - DEBUG - Finished training one epoch after 97.62098503112793 seconds
root - DEBUG - Finished training one epoch after 96.92695546150208 seconds
root - DEBUG - Finished training one epoch after 96.24941229820251 seconds
root - DEBUG - Finished training one epoch after 103.25893497467041 seconds
root - DEBUG - Finished training one epoch after 97.6301326751709 seconds
root - DEBUG - Finished training one epoch after 105.61257886886597 seconds
root - DEBUG - Finished training one epoch after 97.17733526229858 seconds
root - DEBUG - Finished training one epoch after 100.26037836074829 seconds
root - DEBUG - Finished training one epoch after 103.83750677108765 seconds
root - DEBUG - Finished training one epoch after 94.87805032730103 seconds
root - DEBUG - Finished training one epoch after 92.19792747497559 seconds
root - DEBUG - Finished training one epoch after 91.46061134338379 seconds
root - DEBUG - Finished training one epoch after 90.05202531814575 seconds
root - DEBUG - Finished training one epoch after 91.33025074005127 seconds
root - DEBUG - Finished training one epoch after 91.96301198005676 seconds
root - DEBUG - Finished training one epoch after 91.22718095779419 seconds
root - DEBUG - Finished training one epoch after 94.16346788406372 seconds
root - DEBUG - Finished training one epoch after 97.1358368396759 seconds
root - DEBUG - Finished training one epoch after 105.71780729293823 seconds
root - DEBUG - Finished training one epoch after 103.307137966156 seconds
root - DEBUG - Finished training one epoch after 104.00372958183289 seconds
root - DEBUG - Finished training one epoch after 103.02443265914917 seconds
root - DEBUG - Finished training one epoch after 101.75044822692871 seconds
root - DEBUG - Finished training one epoch after 94.14570593833923 seconds
root - DEBUG - Finished training one epoch after 98.12847375869751 seconds
root - DEBUG - Finished training one epoch after 96.78154921531677 seconds
root - DEBUG - Finished training one epoch after 96.78634333610535 seconds
root - DEBUG - Finished training one epoch after 105.83923077583313 seconds
root - DEBUG - Finished training one epoch after 98.28941655158997 seconds
root - DEBUG - Finished training one epoch after 92.8224663734436 seconds
root - DEBUG - Finished training one epoch after 94.69897413253784 seconds
root - DEBUG - Finished training one epoch after 95.40960192680359 seconds
root - DEBUG - Finished training one epoch after 95.08553743362427 seconds
root - DEBUG - Finished training one epoch after 95.51472973823547 seconds
root - DEBUG - Finished training one epoch after 98.78848242759705 seconds
root - DEBUG - Finished training one epoch after 96.354168176651 seconds
root - DEBUG - Finished training one epoch after 97.86031007766724 seconds
root - DEBUG - Finished training one epoch after 95.08961582183838 seconds
root - DEBUG - Finished training one epoch after 96.2654538154602 seconds
root - DEBUG - Finished training one epoch after 92.62039160728455 seconds
root - DEBUG - Finished training one epoch after 98.86264777183533 seconds
root - DEBUG - Finished training one epoch after 97.59888577461243 seconds
root - DEBUG - Finished training one epoch after 94.6182849407196 seconds
root - DEBUG - Finished training one epoch after 95.2675883769989 seconds
root - DEBUG - Finished training one epoch after 94.64191365242004 seconds
root - DEBUG - Finished training one epoch after 98.02594256401062 seconds
root - DEBUG - Finished training one epoch after 98.65724301338196 seconds
root - DEBUG - Finished training one epoch after 94.4492256641388 seconds
root - DEBUG - Finished training one epoch after 96.02635645866394 seconds
root - DEBUG - Finished training one epoch after 97.6848247051239 seconds
root - DEBUG - Finished training one epoch after 97.32541418075562 seconds
root - DEBUG - Finished training one epoch after 95.9093496799469 seconds
root - DEBUG - Finished training one epoch after 93.71498513221741 seconds
root - DEBUG - Finished training one epoch after 94.13726663589478 seconds
root - DEBUG - Finished training one epoch after 92.45976138114929 seconds
root - DEBUG - Finished training one epoch after 94.77719974517822 seconds
root - DEBUG - Finished training one epoch after 98.59972858428955 seconds
root - DEBUG - Finished training one epoch after 102.35734939575195 seconds
root - DEBUG - Finished training one epoch after 95.97928309440613 seconds
root - DEBUG - Finished training one epoch after 93.80436444282532 seconds
root - DEBUG - Finished training one epoch after 99.99782991409302 seconds
root - DEBUG - Finished training one epoch after 99.41217470169067 seconds
root - DEBUG - Finished training one epoch after 94.7497444152832 seconds
root - DEBUG - Finished training one epoch after 101.48060512542725 seconds
root - DEBUG - Finished training one epoch after 100.14780735969543 seconds
root - DEBUG - Finished training one epoch after 92.45385503768921 seconds
root - DEBUG - Finished training one epoch after 94.62914061546326 seconds
root - DEBUG - Finished training one epoch after 95.11868119239807 seconds
root - DEBUG - Finished training one epoch after 94.54667615890503 seconds
root - DEBUG - Finished training one epoch after 101.51994132995605 seconds
root - DEBUG - Finished training one epoch after 96.36369943618774 seconds
root - DEBUG - Finished training one epoch after 95.97883582115173 seconds
root - DEBUG - Finished training one epoch after 103.70025038719177 seconds
root - DEBUG - Finished training one epoch after 97.60942316055298 seconds
root - DEBUG - Finished training one epoch after 95.93922758102417 seconds
root - DEBUG - Finished training one epoch after 99.16148066520691 seconds
root - DEBUG - Finished training one epoch after 101.89841628074646 seconds
root - DEBUG - Finished training one epoch after 95.71528458595276 seconds
root - DEBUG - Finished training one epoch after 97.04505395889282 seconds
root - DEBUG - Finished training one epoch after 97.05376172065735 seconds
root - DEBUG - Finished training one epoch after 97.36191749572754 seconds
root - DEBUG - Finished training one epoch after 106.56060004234314 seconds
root - DEBUG - Finished training one epoch after 95.96968102455139 seconds
root - DEBUG - Finished training one epoch after 96.52549123764038 seconds
root - DEBUG - Finished training one epoch after 104.20631146430969 seconds
root - DEBUG - Finished training one epoch after 97.97526955604553 seconds
root - DEBUG - Finished training one epoch after 94.58171939849854 seconds
root - DEBUG - Finished training one epoch after 98.21023440361023 seconds
root - DEBUG - Finished training one epoch after 94.07495450973511 seconds
root - DEBUG - Finished training one epoch after 94.02235722541809 seconds
root - DEBUG - Finished training one epoch after 93.6207160949707 seconds
root - DEBUG - Finished training one epoch after 99.69681024551392 seconds
root - DEBUG - Finished training one epoch after 103.81732654571533 seconds
root - DEBUG - Finished training one epoch after 102.56928253173828 seconds
root - DEBUG - Finished training one epoch after 102.82473301887512 seconds
root - DEBUG - Finished training one epoch after 103.87916898727417 seconds
root - DEBUG - Finished training one epoch after 103.88837265968323 seconds
root - DEBUG - Finished training one epoch after 102.20889329910278 seconds
root - DEBUG - Finished training one epoch after 105.03884315490723 seconds
root - DEBUG - Finished training one epoch after 96.41585755348206 seconds
root - DEBUG - Finished training one epoch after 96.45028853416443 seconds
root - DEBUG - Finished training one epoch after 100.70696377754211 seconds
root - DEBUG - Finished training one epoch after 104.00139570236206 seconds
root - DEBUG - Finished training one epoch after 101.84750652313232 seconds
root - DEBUG - Finished training one epoch after 99.41184568405151 seconds
root - DEBUG - Finished training one epoch after 101.64081501960754 seconds
root - DEBUG - Finished training one epoch after 103.06790018081665 seconds
root - DEBUG - Finished training one epoch after 97.28556203842163 seconds
root - DEBUG - Finished training one epoch after 101.45150232315063 seconds
root - DEBUG - Finished training one epoch after 99.7838397026062 seconds
root - DEBUG - Finished training one epoch after 100.24261832237244 seconds
root - DEBUG - Finished training one epoch after 103.07422733306885 seconds
root - DEBUG - Finished training one epoch after 104.96019387245178 seconds
root - DEBUG - Finished training one epoch after 99.37918782234192 seconds
root - DEBUG - Finished training one epoch after 99.86801409721375 seconds
root - DEBUG - Finished training one epoch after 101.94459652900696 seconds
root - DEBUG - Finished training one epoch after 100.11656498908997 seconds
root - DEBUG - Finished training one epoch after 106.67702865600586 seconds
root - DEBUG - Finished training one epoch after 97.83653712272644 seconds
root - DEBUG - Finished training one epoch after 103.36198663711548 seconds
root - DEBUG - Finished training one epoch after 100.61107516288757 seconds
root - DEBUG - Finished training one epoch after 102.60032534599304 seconds
root - DEBUG - Finished training one epoch after 104.35565900802612 seconds
root - DEBUG - Finished training one epoch after 108.7002501487732 seconds
root - DEBUG - Finished training one epoch after 103.1017050743103 seconds
root - DEBUG - Finished training one epoch after 101.19696474075317 seconds
root - DEBUG - Finished training one epoch after 100.01597046852112 seconds
root - DEBUG - Finished training one epoch after 104.39992237091064 seconds
root - DEBUG - Finished training one epoch after 107.804119348526 seconds
root - DEBUG - Finished training one epoch after 103.05599784851074 seconds
root - DEBUG - Finished training one epoch after 99.60889077186584 seconds
root - DEBUG - Finished training one epoch after 99.74920129776001 seconds
root - DEBUG - Finished training one epoch after 103.23690009117126 seconds
root - DEBUG - Finished training one epoch after 102.90028381347656 seconds
root - DEBUG - Finished training one epoch after 103.72004652023315 seconds
root - DEBUG - Finished training one epoch after 91.60694646835327 seconds
root - DEBUG - Finished training one epoch after 97.80136013031006 seconds
root - DEBUG - Finished training one epoch after 99.05491209030151 seconds
root - DEBUG - Finished training one epoch after 102.1916491985321 seconds
root - DEBUG - Finished training one epoch after 98.45959091186523 seconds
root - DEBUG - Finished training one epoch after 93.5205488204956 seconds
root - DEBUG - Finished training one epoch after 103.10777735710144 seconds
root - DEBUG - Finished training one epoch after 105.67591834068298 seconds
root - DEBUG - Finished training one epoch after 108.02077841758728 seconds
root - DEBUG - Finished training one epoch after 105.61473608016968 seconds
root - DEBUG - Finished training one epoch after 104.6159336566925 seconds
root - DEBUG - Finished training one epoch after 104.09839034080505 seconds
root - DEBUG - Finished training one epoch after 107.83752751350403 seconds
root - DEBUG - Finished training one epoch after 107.70517182350159 seconds
root - DEBUG - Finished training one epoch after 110.54042601585388 seconds
root - DEBUG - Finished training one epoch after 110.48314356803894 seconds
root - DEBUG - Finished training one epoch after 107.68476676940918 seconds
root - DEBUG - Finished training one epoch after 106.50624895095825 seconds
root - DEBUG - Finished training one epoch after 109.17940473556519 seconds
root - DEBUG - Finished training one epoch after 109.49997019767761 seconds
root - DEBUG - Finished training one epoch after 110.6912043094635 seconds
root - DEBUG - Finished training one epoch after 108.36064791679382 seconds
root - DEBUG - Finished training one epoch after 105.63066244125366 seconds
