root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=151, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 125.04095959663391 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 58311 unlabeled mols for 151 epochs
root - DEBUG - Finished training one epoch after 3366.2560698986053 seconds
root - DEBUG - Finished training one epoch after 3059.9487047195435 seconds
root - DEBUG - Finished training one epoch after 2981.6045548915863 seconds
root - DEBUG - Finished training one epoch after 3269.199273586273 seconds
root - DEBUG - Finished training one epoch after 3201.79030585289 seconds
root - DEBUG - Finished training one epoch after 3172.6486852169037 seconds
root - DEBUG - Finished training one epoch after 3239.386775970459 seconds
root - DEBUG - Finished training one epoch after 3337.109571456909 seconds
root - DEBUG - Finished training one epoch after 3428.9909088611603 seconds
root - DEBUG - Finished training one epoch after 3459.845574617386 seconds
root - DEBUG - Finished training one epoch after 3433.1961526870728 seconds
root - DEBUG - Finished training one epoch after 3223.8556203842163 seconds
root - DEBUG - Finished training one epoch after 3151.189091205597 seconds
root - DEBUG - Finished training one epoch after 3141.256583929062 seconds
root - DEBUG - Finished training one epoch after 2947.800121307373 seconds
root - DEBUG - Finished training one epoch after 3000.5081079006195 seconds
root - DEBUG - Finished training one epoch after 3106.185798883438 seconds
root - DEBUG - Finished training one epoch after 3147.037560224533 seconds
