root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=151, num_inducing_pts=50, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 150.04887676239014 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 58311 unlabeled mols for 151 epochs
root - DEBUG - Finished training one epoch after 3500.2854273319244 seconds
root - DEBUG - Finished training one epoch after 3352.8574056625366 seconds
root - DEBUG - Finished training one epoch after 3347.0907566547394 seconds
root - DEBUG - Finished training one epoch after 3691.7010390758514 seconds
root - DEBUG - Finished training one epoch after 3575.7029025554657 seconds
root - DEBUG - Finished training one epoch after 3593.069360733032 seconds
root - DEBUG - Finished training one epoch after 3754.157356262207 seconds
root - DEBUG - Finished training one epoch after 3761.401083946228 seconds
root - DEBUG - Finished training one epoch after 3730.716144800186 seconds
root - DEBUG - Finished training one epoch after 3795.3449745178223 seconds
root - DEBUG - Finished training one epoch after 3783.7239603996277 seconds
root - DEBUG - Finished training one epoch after 3597.9161190986633 seconds
root - DEBUG - Finished training one epoch after 3346.1085464954376 seconds
root - DEBUG - Finished training one epoch after 3394.50573182106 seconds
root - DEBUG - Finished training one epoch after 3474.624451160431 seconds
root - DEBUG - Finished training one epoch after 3578.678704023361 seconds
root - DEBUG - Finished training one epoch after 3608.465764760971 seconds
root - DEBUG - Finished training one epoch after 3516.060444831848 seconds
root - DEBUG - Finished training one epoch after 3440.9013166427612 seconds
root - DEBUG - Finished training one epoch after 3425.5869920253754 seconds
root - DEBUG - Finished training one epoch after 3791.294278860092 seconds
root - DEBUG - Finished training one epoch after 3617.26931476593 seconds
root - DEBUG - Finished training one epoch after 3458.402004480362 seconds
root - DEBUG - Finished training one epoch after 3475.5716485977173 seconds
root - DEBUG - Finished training one epoch after 3445.6898777484894 seconds
root - DEBUG - Finished training one epoch after 3382.477584838867 seconds
root - DEBUG - Finished training one epoch after 3300.924479484558 seconds
root - DEBUG - Finished training one epoch after 3183.0019047260284 seconds
root - DEBUG - Finished training one epoch after 3657.4786279201508 seconds
root - DEBUG - Finished training one epoch after 3763.503431558609 seconds
root - DEBUG - Finished training one epoch after 3688.6207406520844 seconds
root - DEBUG - Finished training one epoch after 3436.98321557045 seconds
root - DEBUG - Finished training one epoch after 3172.119126558304 seconds
root - DEBUG - Finished training one epoch after 3111.8446962833405 seconds
root - DEBUG - Finished training one epoch after 3119.256041288376 seconds
root - DEBUG - Finished training one epoch after 3665.204741001129 seconds
root - DEBUG - Finished training one epoch after 3634.5185546875 seconds
root - DEBUG - Finished training one epoch after 3699.2140340805054 seconds
root - DEBUG - Finished training one epoch after 3646.3906548023224 seconds
root - DEBUG - Finished training one epoch after 3523.481345176697 seconds
root - DEBUG - Finished training one epoch after 3517.266715526581 seconds
root - DEBUG - Finished training one epoch after 3491.372906923294 seconds
root - DEBUG - Finished training one epoch after 3482.552068710327 seconds
root - DEBUG - Finished training one epoch after 3553.812346458435 seconds
root - DEBUG - Finished training one epoch after 3532.585440635681 seconds
root - DEBUG - Finished training one epoch after 3485.655240058899 seconds
root - DEBUG - Finished training one epoch after 3662.3543808460236 seconds
root - DEBUG - Finished training one epoch after 3574.8504185676575 seconds
root - DEBUG - Finished training one epoch after 3800.94904088974 seconds
root - DEBUG - Finished training one epoch after 3923.4843666553497 seconds
root - DEBUG - Finished training one epoch after 3542.36229801178 seconds
root - DEBUG - Finished training one epoch after 3480.101044654846 seconds
root - DEBUG - Finished training one epoch after 3481.3459882736206 seconds
root - DEBUG - Finished training one epoch after 3586.414845228195 seconds
root - DEBUG - Finished training one epoch after 3575.289981842041 seconds
root - DEBUG - Finished training one epoch after 3873.5296301841736 seconds
root - DEBUG - Finished training one epoch after 3849.245078086853 seconds
root - DEBUG - Finished training one epoch after 3840.6596093177795 seconds
root - DEBUG - Finished training one epoch after 3803.441917657852 seconds
root - DEBUG - Finished training one epoch after 3843.1765162944794 seconds
root - DEBUG - Finished training one epoch after 3800.159986972809 seconds
root - DEBUG - Finished training one epoch after 3859.495002269745 seconds
root - DEBUG - Finished training one epoch after 3812.6714248657227 seconds
root - DEBUG - Finished training one epoch after 3960.8529953956604 seconds
root - DEBUG - Finished training one epoch after 3782.520524740219 seconds
root - DEBUG - Finished training one epoch after 4036.13494181633 seconds
