root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=10, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=1001, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=0.05, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 113.69863939285278 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 2915 unlabeled mols for 1001 epochs
root - DEBUG - Finished training one epoch after 93.39163136482239 seconds
root - DEBUG - Finished training one epoch after 95.71880912780762 seconds
root - DEBUG - Finished training one epoch after 95.05086827278137 seconds
root - DEBUG - Finished training one epoch after 94.2781732082367 seconds
root - DEBUG - Finished training one epoch after 94.87736344337463 seconds
root - DEBUG - Finished training one epoch after 94.77909255027771 seconds
root - DEBUG - Finished training one epoch after 94.8441367149353 seconds
root - DEBUG - Finished training one epoch after 95.14151263237 seconds
root - DEBUG - Finished training one epoch after 94.54492115974426 seconds
root - DEBUG - Finished training one epoch after 94.44099521636963 seconds
root - DEBUG - Finished training one epoch after 93.11738896369934 seconds
root - DEBUG - Finished training one epoch after 93.80016136169434 seconds
root - DEBUG - Finished training one epoch after 94.48044538497925 seconds
root - DEBUG - Finished training one epoch after 92.61400580406189 seconds
root - DEBUG - Finished training one epoch after 96.0576376914978 seconds
root - DEBUG - Finished training one epoch after 94.37810397148132 seconds
root - DEBUG - Finished training one epoch after 94.06524133682251 seconds
root - DEBUG - Finished training one epoch after 93.069655418396 seconds
root - DEBUG - Finished training one epoch after 93.22551035881042 seconds
root - DEBUG - Finished training one epoch after 93.0744833946228 seconds
root - DEBUG - Finished training one epoch after 92.66430234909058 seconds
root - DEBUG - Finished training one epoch after 93.33712911605835 seconds
root - DEBUG - Finished training one epoch after 101.60436081886292 seconds
root - DEBUG - Finished training one epoch after 113.27546095848083 seconds
root - DEBUG - Finished training one epoch after 112.57978868484497 seconds
root - DEBUG - Finished training one epoch after 97.77297472953796 seconds
root - DEBUG - Finished training one epoch after 93.3821792602539 seconds
root - DEBUG - Finished training one epoch after 93.75564646720886 seconds
root - DEBUG - Finished training one epoch after 94.33742833137512 seconds
root - DEBUG - Finished training one epoch after 94.72683763504028 seconds
root - DEBUG - Finished training one epoch after 96.86016869544983 seconds
root - DEBUG - Finished training one epoch after 101.45483875274658 seconds
root - DEBUG - Finished training one epoch after 103.96085858345032 seconds
root - DEBUG - Finished training one epoch after 98.83911037445068 seconds
root - DEBUG - Finished training one epoch after 93.70056247711182 seconds
root - DEBUG - Finished training one epoch after 90.75668430328369 seconds
root - DEBUG - Finished training one epoch after 86.03460025787354 seconds
root - DEBUG - Finished training one epoch after 84.26489615440369 seconds
root - DEBUG - Finished training one epoch after 86.7101879119873 seconds
root - DEBUG - Finished training one epoch after 85.51665759086609 seconds
root - DEBUG - Finished training one epoch after 82.95103812217712 seconds
root - DEBUG - Finished training one epoch after 82.85185480117798 seconds
root - DEBUG - Finished training one epoch after 85.57172179222107 seconds
root - DEBUG - Finished training one epoch after 84.35981035232544 seconds
root - DEBUG - Finished training one epoch after 86.26223278045654 seconds
root - DEBUG - Finished training one epoch after 86.42047619819641 seconds
root - DEBUG - Finished training one epoch after 86.430424451828 seconds
root - DEBUG - Finished training one epoch after 86.20152473449707 seconds
root - DEBUG - Finished training one epoch after 85.673504114151 seconds
root - DEBUG - Finished training one epoch after 85.12701344490051 seconds
root - DEBUG - Finished training one epoch after 83.38895010948181 seconds
root - DEBUG - Finished training one epoch after 82.83461904525757 seconds
root - DEBUG - Finished training one epoch after 85.20417594909668 seconds
root - DEBUG - Finished training one epoch after 85.77678489685059 seconds
root - DEBUG - Finished training one epoch after 85.20832848548889 seconds
root - DEBUG - Finished training one epoch after 85.07293057441711 seconds
root - DEBUG - Finished training one epoch after 86.96903443336487 seconds
root - DEBUG - Finished training one epoch after 86.16306471824646 seconds
root - DEBUG - Finished training one epoch after 85.33370208740234 seconds
root - DEBUG - Finished training one epoch after 85.38147711753845 seconds
root - DEBUG - Finished training one epoch after 87.83004546165466 seconds
root - DEBUG - Finished training one epoch after 85.84587860107422 seconds
root - DEBUG - Finished training one epoch after 86.34719896316528 seconds
root - DEBUG - Finished training one epoch after 84.72112536430359 seconds
root - DEBUG - Finished training one epoch after 86.15110468864441 seconds
root - DEBUG - Finished training one epoch after 86.12989401817322 seconds
root - DEBUG - Finished training one epoch after 85.03254842758179 seconds
root - DEBUG - Finished training one epoch after 86.56949806213379 seconds
root - DEBUG - Finished training one epoch after 85.60392761230469 seconds
root - DEBUG - Finished training one epoch after 86.6306312084198 seconds
root - DEBUG - Finished training one epoch after 85.49882411956787 seconds
root - DEBUG - Finished training one epoch after 84.11929655075073 seconds
root - DEBUG - Finished training one epoch after 86.2216272354126 seconds
root - DEBUG - Finished training one epoch after 84.86619663238525 seconds
root - DEBUG - Finished training one epoch after 84.4996588230133 seconds
root - DEBUG - Finished training one epoch after 85.00793552398682 seconds
root - DEBUG - Finished training one epoch after 85.75724029541016 seconds
root - DEBUG - Finished training one epoch after 83.76211428642273 seconds
root - DEBUG - Finished training one epoch after 84.87118983268738 seconds
root - DEBUG - Finished training one epoch after 84.68339204788208 seconds
root - DEBUG - Finished training one epoch after 82.66500473022461 seconds
root - DEBUG - Finished training one epoch after 85.12631368637085 seconds
root - DEBUG - Finished training one epoch after 86.28833174705505 seconds
root - DEBUG - Finished training one epoch after 83.72734761238098 seconds
root - DEBUG - Finished training one epoch after 86.65902781486511 seconds
root - DEBUG - Finished training one epoch after 87.64449715614319 seconds
root - DEBUG - Finished training one epoch after 87.1677176952362 seconds
root - DEBUG - Finished training one epoch after 86.30996513366699 seconds
root - DEBUG - Finished training one epoch after 84.2501151561737 seconds
root - DEBUG - Finished training one epoch after 86.95028018951416 seconds
root - DEBUG - Finished training one epoch after 85.06356143951416 seconds
root - DEBUG - Finished training one epoch after 85.64943408966064 seconds
root - DEBUG - Finished training one epoch after 85.14676570892334 seconds
root - DEBUG - Finished training one epoch after 86.43090796470642 seconds
root - DEBUG - Finished training one epoch after 87.33624219894409 seconds
root - DEBUG - Finished training one epoch after 84.74137210845947 seconds
root - DEBUG - Finished training one epoch after 87.49533557891846 seconds
root - DEBUG - Finished training one epoch after 86.79976677894592 seconds
root - DEBUG - Finished training one epoch after 85.04299855232239 seconds
root - DEBUG - Finished training one epoch after 87.0212996006012 seconds
root - DEBUG - Finished training one epoch after 87.47716665267944 seconds
root - DEBUG - Finished training one epoch after 83.78006744384766 seconds
root - DEBUG - Finished training one epoch after 86.38971877098083 seconds
root - DEBUG - Finished training one epoch after 85.4469621181488 seconds
root - DEBUG - Finished training one epoch after 88.49918675422668 seconds
root - DEBUG - Finished training one epoch after 85.67950510978699 seconds
root - DEBUG - Finished training one epoch after 85.53130888938904 seconds
root - DEBUG - Finished training one epoch after 86.43466830253601 seconds
root - DEBUG - Finished training one epoch after 86.86353182792664 seconds
root - DEBUG - Finished training one epoch after 88.29479575157166 seconds
root - DEBUG - Finished training one epoch after 84.99930906295776 seconds
root - DEBUG - Finished training one epoch after 86.50376653671265 seconds
root - DEBUG - Finished training one epoch after 89.53905773162842 seconds
root - DEBUG - Finished training one epoch after 87.07780480384827 seconds
root - DEBUG - Finished training one epoch after 111.33748602867126 seconds
root - DEBUG - Finished training one epoch after 113.60140562057495 seconds
root - DEBUG - Finished training one epoch after 116.06450915336609 seconds
root - DEBUG - Finished training one epoch after 116.24302816390991 seconds
root - DEBUG - Finished training one epoch after 115.38241624832153 seconds
root - DEBUG - Finished training one epoch after 113.78583931922913 seconds
root - DEBUG - Finished training one epoch after 113.68968391418457 seconds
root - DEBUG - Finished training one epoch after 116.42952251434326 seconds
root - DEBUG - Finished training one epoch after 116.97727918624878 seconds
root - DEBUG - Finished training one epoch after 114.65312600135803 seconds
root - DEBUG - Finished training one epoch after 116.39172220230103 seconds
root - DEBUG - Finished training one epoch after 114.2310700416565 seconds
root - DEBUG - Finished training one epoch after 114.53632473945618 seconds
root - DEBUG - Finished training one epoch after 115.32985305786133 seconds
root - DEBUG - Finished training one epoch after 116.34115195274353 seconds
root - DEBUG - Finished training one epoch after 118.02851700782776 seconds
root - DEBUG - Finished training one epoch after 106.62451529502869 seconds
root - DEBUG - Finished training one epoch after 102.41862893104553 seconds
root - DEBUG - Finished training one epoch after 102.75068378448486 seconds
root - DEBUG - Finished training one epoch after 100.60945320129395 seconds
root - DEBUG - Finished training one epoch after 101.63918852806091 seconds
root - DEBUG - Finished training one epoch after 97.72239971160889 seconds
root - DEBUG - Finished training one epoch after 84.77956986427307 seconds
root - DEBUG - Finished training one epoch after 85.59759330749512 seconds
root - DEBUG - Finished training one epoch after 85.57045865058899 seconds
root - DEBUG - Finished training one epoch after 97.23057317733765 seconds
root - DEBUG - Finished training one epoch after 111.25652694702148 seconds
root - DEBUG - Finished training one epoch after 114.1511914730072 seconds
root - DEBUG - Finished training one epoch after 112.38966131210327 seconds
root - DEBUG - Finished training one epoch after 112.1095027923584 seconds
root - DEBUG - Finished training one epoch after 109.60540699958801 seconds
root - DEBUG - Finished training one epoch after 109.60059356689453 seconds
root - DEBUG - Finished training one epoch after 113.42689442634583 seconds
root - DEBUG - Finished training one epoch after 111.74978423118591 seconds
root - DEBUG - Finished training one epoch after 114.49329090118408 seconds
root - DEBUG - Finished training one epoch after 110.34429025650024 seconds
root - DEBUG - Finished training one epoch after 110.0371642112732 seconds
root - DEBUG - Finished training one epoch after 113.06230044364929 seconds
root - DEBUG - Finished training one epoch after 110.51016068458557 seconds
root - DEBUG - Finished training one epoch after 109.76891994476318 seconds
root - DEBUG - Finished training one epoch after 108.65894198417664 seconds
root - DEBUG - Finished training one epoch after 111.38811802864075 seconds
root - DEBUG - Finished training one epoch after 109.79395461082458 seconds
root - DEBUG - Finished training one epoch after 111.98259925842285 seconds
root - DEBUG - Finished training one epoch after 109.67029929161072 seconds
root - DEBUG - Finished training one epoch after 112.47103142738342 seconds
root - DEBUG - Finished training one epoch after 111.82785224914551 seconds
root - DEBUG - Finished training one epoch after 112.72843217849731 seconds
root - DEBUG - Finished training one epoch after 111.0489432811737 seconds
root - DEBUG - Finished training one epoch after 110.07801532745361 seconds
root - DEBUG - Finished training one epoch after 111.712637424469 seconds
root - DEBUG - Finished training one epoch after 114.6145281791687 seconds
root - DEBUG - Finished training one epoch after 109.618901014328 seconds
root - DEBUG - Finished training one epoch after 109.46632289886475 seconds
root - DEBUG - Finished training one epoch after 113.08296012878418 seconds
root - DEBUG - Finished training one epoch after 110.02798247337341 seconds
root - DEBUG - Finished training one epoch after 110.45252799987793 seconds
root - DEBUG - Finished training one epoch after 109.68419075012207 seconds
root - DEBUG - Finished training one epoch after 116.34959673881531 seconds
root - DEBUG - Finished training one epoch after 113.74575233459473 seconds
root - DEBUG - Finished training one epoch after 110.46158814430237 seconds
root - DEBUG - Finished training one epoch after 111.98818302154541 seconds
root - DEBUG - Finished training one epoch after 111.15470838546753 seconds
root - DEBUG - Finished training one epoch after 111.93641781806946 seconds
root - DEBUG - Finished training one epoch after 112.29365348815918 seconds
root - DEBUG - Finished training one epoch after 109.68552589416504 seconds
root - DEBUG - Finished training one epoch after 109.31925988197327 seconds
root - DEBUG - Finished training one epoch after 110.9752368927002 seconds
root - DEBUG - Finished training one epoch after 114.90386533737183 seconds
root - DEBUG - Finished training one epoch after 111.77440023422241 seconds
root - DEBUG - Finished training one epoch after 111.41718912124634 seconds
root - DEBUG - Finished training one epoch after 111.04255962371826 seconds
root - DEBUG - Finished training one epoch after 113.70368432998657 seconds
root - DEBUG - Finished training one epoch after 112.75662040710449 seconds
root - DEBUG - Finished training one epoch after 111.88483119010925 seconds
root - DEBUG - Finished training one epoch after 110.02742838859558 seconds
root - DEBUG - Finished training one epoch after 113.06282591819763 seconds
root - DEBUG - Finished training one epoch after 112.10568690299988 seconds
root - DEBUG - Finished training one epoch after 104.09474182128906 seconds
root - DEBUG - Finished training one epoch after 107.00006222724915 seconds
root - DEBUG - Finished training one epoch after 105.0713415145874 seconds
root - DEBUG - Finished training one epoch after 113.41274809837341 seconds
root - DEBUG - Finished training one epoch after 112.21650695800781 seconds
root - DEBUG - Finished training one epoch after 111.48444437980652 seconds
root - DEBUG - Finished training one epoch after 113.63887214660645 seconds
root - DEBUG - Finished training one epoch after 114.7586498260498 seconds
root - DEBUG - Finished training one epoch after 113.86288833618164 seconds
root - DEBUG - Finished training one epoch after 111.1749222278595 seconds
root - DEBUG - Finished training one epoch after 109.77926659584045 seconds
root - DEBUG - Finished training one epoch after 110.30928468704224 seconds
root - DEBUG - Finished training one epoch after 112.65460252761841 seconds
root - DEBUG - Finished training one epoch after 111.47567319869995 seconds
root - DEBUG - Finished training one epoch after 114.66682958602905 seconds
root - DEBUG - Finished training one epoch after 109.56789183616638 seconds
root - DEBUG - Finished training one epoch after 108.96180200576782 seconds
root - DEBUG - Finished training one epoch after 111.60507154464722 seconds
root - DEBUG - Finished training one epoch after 111.38307213783264 seconds
root - DEBUG - Finished training one epoch after 110.80837154388428 seconds
root - DEBUG - Finished training one epoch after 112.11224865913391 seconds
root - DEBUG - Finished training one epoch after 110.08870005607605 seconds
root - DEBUG - Finished training one epoch after 110.54901075363159 seconds
root - DEBUG - Finished training one epoch after 111.8608763217926 seconds
root - DEBUG - Finished training one epoch after 109.43774795532227 seconds
root - DEBUG - Finished training one epoch after 110.59378623962402 seconds
root - DEBUG - Finished training one epoch after 111.80111408233643 seconds
root - DEBUG - Finished training one epoch after 112.31429839134216 seconds
root - DEBUG - Finished training one epoch after 113.62408828735352 seconds
root - DEBUG - Finished training one epoch after 112.06432604789734 seconds
root - DEBUG - Finished training one epoch after 109.76008605957031 seconds
root - DEBUG - Finished training one epoch after 110.19852209091187 seconds
root - DEBUG - Finished training one epoch after 109.82432174682617 seconds
root - DEBUG - Finished training one epoch after 109.8952362537384 seconds
root - DEBUG - Finished training one epoch after 112.53454279899597 seconds
root - DEBUG - Finished training one epoch after 108.8939893245697 seconds
root - DEBUG - Finished training one epoch after 111.03415822982788 seconds
root - DEBUG - Finished training one epoch after 113.40093731880188 seconds
root - DEBUG - Finished training one epoch after 110.55842447280884 seconds
root - DEBUG - Finished training one epoch after 111.88525652885437 seconds
root - DEBUG - Finished training one epoch after 114.16653180122375 seconds
root - DEBUG - Finished training one epoch after 114.18392562866211 seconds
root - DEBUG - Finished training one epoch after 112.73863410949707 seconds
root - DEBUG - Finished training one epoch after 109.0678882598877 seconds
root - DEBUG - Finished training one epoch after 111.86375689506531 seconds
root - DEBUG - Finished training one epoch after 111.56231999397278 seconds
root - DEBUG - Finished training one epoch after 112.1879198551178 seconds
root - DEBUG - Finished training one epoch after 111.98857593536377 seconds
root - DEBUG - Finished training one epoch after 114.75365591049194 seconds
root - DEBUG - Finished training one epoch after 107.26434087753296 seconds
root - DEBUG - Finished training one epoch after 113.10045766830444 seconds
root - DEBUG - Finished training one epoch after 110.81330394744873 seconds
root - DEBUG - Finished training one epoch after 114.42832398414612 seconds
root - DEBUG - Finished training one epoch after 112.11106753349304 seconds
root - DEBUG - Finished training one epoch after 111.40516400337219 seconds
root - DEBUG - Finished training one epoch after 110.47333574295044 seconds
root - DEBUG - Finished training one epoch after 109.97846007347107 seconds
root - DEBUG - Finished training one epoch after 109.24534869194031 seconds
root - DEBUG - Finished training one epoch after 111.94287347793579 seconds
root - DEBUG - Finished training one epoch after 115.02774691581726 seconds
root - DEBUG - Finished training one epoch after 109.12571144104004 seconds
root - DEBUG - Finished training one epoch after 110.66725444793701 seconds
root - DEBUG - Finished training one epoch after 112.87069082260132 seconds
root - DEBUG - Finished training one epoch after 110.01158356666565 seconds
root - DEBUG - Finished training one epoch after 111.27489233016968 seconds
root - DEBUG - Finished training one epoch after 111.5873498916626 seconds
root - DEBUG - Finished training one epoch after 111.56941056251526 seconds
root - DEBUG - Finished training one epoch after 109.43063831329346 seconds
root - DEBUG - Finished training one epoch after 111.94145226478577 seconds
root - DEBUG - Finished training one epoch after 111.3795325756073 seconds
root - DEBUG - Finished training one epoch after 112.64087438583374 seconds
root - DEBUG - Finished training one epoch after 108.38097524642944 seconds
root - DEBUG - Finished training one epoch after 109.73926711082458 seconds
root - DEBUG - Finished training one epoch after 113.44015622138977 seconds
root - DEBUG - Finished training one epoch after 108.68804121017456 seconds
root - DEBUG - Finished training one epoch after 106.822270154953 seconds
root - DEBUG - Finished training one epoch after 108.89519190788269 seconds
root - DEBUG - Finished training one epoch after 107.46154117584229 seconds
root - DEBUG - Finished training one epoch after 106.36525130271912 seconds
root - DEBUG - Finished training one epoch after 105.01766467094421 seconds
root - DEBUG - Finished training one epoch after 104.17729783058167 seconds
root - DEBUG - Finished training one epoch after 107.17312788963318 seconds
root - DEBUG - Finished training one epoch after 106.6501829624176 seconds
root - DEBUG - Finished training one epoch after 105.94193053245544 seconds
root - DEBUG - Finished training one epoch after 105.9475166797638 seconds
root - DEBUG - Finished training one epoch after 109.53470635414124 seconds
root - DEBUG - Finished training one epoch after 107.44774770736694 seconds
root - DEBUG - Finished training one epoch after 106.03199625015259 seconds
root - DEBUG - Finished training one epoch after 105.3021731376648 seconds
root - DEBUG - Finished training one epoch after 107.5973572731018 seconds
root - DEBUG - Finished training one epoch after 106.81877660751343 seconds
root - DEBUG - Finished training one epoch after 111.1511721611023 seconds
root - DEBUG - Finished training one epoch after 106.57173991203308 seconds
root - DEBUG - Finished training one epoch after 112.200528383255 seconds
root - DEBUG - Finished training one epoch after 114.78926849365234 seconds
root - DEBUG - Finished training one epoch after 107.53852415084839 seconds
root - DEBUG - Finished training one epoch after 105.46901941299438 seconds
root - DEBUG - Finished training one epoch after 109.81837296485901 seconds
root - DEBUG - Finished training one epoch after 108.06678986549377 seconds
root - DEBUG - Finished training one epoch after 107.34871745109558 seconds
root - DEBUG - Finished training one epoch after 105.11559176445007 seconds
root - DEBUG - Finished training one epoch after 105.8705382347107 seconds
root - DEBUG - Finished training one epoch after 108.42354989051819 seconds
root - DEBUG - Finished training one epoch after 108.12606024742126 seconds
root - DEBUG - Finished training one epoch after 106.39736032485962 seconds
root - DEBUG - Finished training one epoch after 105.18297243118286 seconds
root - DEBUG - Finished training one epoch after 104.89927387237549 seconds
root - DEBUG - Finished training one epoch after 107.46849346160889 seconds
root - DEBUG - Finished training one epoch after 105.80274105072021 seconds
root - DEBUG - Finished training one epoch after 100.97067546844482 seconds
root - DEBUG - Finished training one epoch after 101.1060471534729 seconds
root - DEBUG - Finished training one epoch after 101.13270497322083 seconds
root - DEBUG - Finished training one epoch after 107.87770962715149 seconds
root - DEBUG - Finished training one epoch after 105.7442831993103 seconds
root - DEBUG - Finished training one epoch after 92.14483189582825 seconds
root - DEBUG - Finished training one epoch after 89.90950226783752 seconds
root - DEBUG - Finished training one epoch after 107.70408916473389 seconds
root - DEBUG - Finished training one epoch after 116.09342980384827 seconds
root - DEBUG - Finished training one epoch after 114.10326957702637 seconds
root - DEBUG - Finished training one epoch after 116.40988945960999 seconds
root - DEBUG - Finished training one epoch after 114.66473412513733 seconds
root - DEBUG - Finished training one epoch after 116.45718717575073 seconds
root - DEBUG - Finished training one epoch after 118.35031986236572 seconds
root - DEBUG - Finished training one epoch after 115.9445948600769 seconds
root - DEBUG - Finished training one epoch after 120.1334068775177 seconds
root - DEBUG - Finished training one epoch after 114.48110175132751 seconds
root - DEBUG - Finished training one epoch after 117.52674627304077 seconds
root - DEBUG - Finished training one epoch after 117.24611496925354 seconds
root - DEBUG - Finished training one epoch after 112.90474796295166 seconds
root - DEBUG - Finished training one epoch after 114.80268049240112 seconds
root - DEBUG - Finished training one epoch after 114.99534106254578 seconds
root - DEBUG - Finished training one epoch after 117.57227945327759 seconds
root - DEBUG - Finished training one epoch after 115.61917185783386 seconds
root - DEBUG - Finished training one epoch after 115.90434288978577 seconds
root - DEBUG - Finished training one epoch after 115.47130870819092 seconds
root - DEBUG - Finished training one epoch after 117.95857644081116 seconds
root - DEBUG - Finished training one epoch after 113.41735553741455 seconds
root - DEBUG - Finished training one epoch after 115.96493339538574 seconds
root - DEBUG - Finished training one epoch after 116.89261436462402 seconds
root - DEBUG - Finished training one epoch after 114.24430251121521 seconds
root - DEBUG - Finished training one epoch after 114.79269409179688 seconds
root - DEBUG - Finished training one epoch after 114.99940061569214 seconds
root - DEBUG - Finished training one epoch after 118.24501943588257 seconds
root - DEBUG - Finished training one epoch after 116.23084855079651 seconds
root - DEBUG - Finished training one epoch after 116.7048020362854 seconds
root - DEBUG - Finished training one epoch after 116.36468887329102 seconds
root - DEBUG - Finished training one epoch after 115.09927606582642 seconds
root - DEBUG - Finished training one epoch after 115.91615867614746 seconds
root - DEBUG - Finished training one epoch after 116.63987994194031 seconds
root - DEBUG - Finished training one epoch after 114.55569553375244 seconds
root - DEBUG - Finished training one epoch after 114.98266410827637 seconds
root - DEBUG - Finished training one epoch after 117.60986828804016 seconds
root - DEBUG - Finished training one epoch after 116.40948843955994 seconds
root - DEBUG - Finished training one epoch after 114.22948718070984 seconds
root - DEBUG - Finished training one epoch after 118.0035629272461 seconds
root - DEBUG - Finished training one epoch after 116.27363324165344 seconds
root - DEBUG - Finished training one epoch after 112.63503575325012 seconds
root - DEBUG - Finished training one epoch after 114.4988865852356 seconds
root - DEBUG - Finished training one epoch after 117.21837401390076 seconds
root - DEBUG - Finished training one epoch after 115.95806431770325 seconds
root - DEBUG - Finished training one epoch after 119.30635285377502 seconds
root - DEBUG - Finished training one epoch after 119.89199805259705 seconds
root - DEBUG - Finished training one epoch after 118.15067267417908 seconds
root - DEBUG - Finished training one epoch after 119.66258382797241 seconds
root - DEBUG - Finished training one epoch after 117.94087553024292 seconds
root - DEBUG - Finished training one epoch after 117.92204022407532 seconds
root - DEBUG - Finished training one epoch after 114.15191221237183 seconds
root - DEBUG - Finished training one epoch after 113.73887252807617 seconds
root - DEBUG - Finished training one epoch after 113.62291431427002 seconds
root - DEBUG - Finished training one epoch after 114.64300274848938 seconds
root - DEBUG - Finished training one epoch after 115.73017930984497 seconds
root - DEBUG - Finished training one epoch after 115.22086191177368 seconds
root - DEBUG - Finished training one epoch after 116.16632080078125 seconds
root - DEBUG - Finished training one epoch after 113.91629981994629 seconds
root - DEBUG - Finished training one epoch after 117.3583767414093 seconds
root - DEBUG - Finished training one epoch after 114.70077514648438 seconds
root - DEBUG - Finished training one epoch after 114.37051391601562 seconds
root - DEBUG - Finished training one epoch after 114.78209137916565 seconds
root - DEBUG - Finished training one epoch after 115.87337470054626 seconds
root - DEBUG - Finished training one epoch after 117.07107520103455 seconds
root - DEBUG - Finished training one epoch after 117.26328015327454 seconds
root - DEBUG - Finished training one epoch after 107.94790434837341 seconds
root - DEBUG - Finished training one epoch after 101.74609875679016 seconds
root - DEBUG - Finished training one epoch after 102.59634351730347 seconds
root - DEBUG - Finished training one epoch after 102.32838082313538 seconds
root - DEBUG - Finished training one epoch after 102.95879530906677 seconds
root - DEBUG - Finished training one epoch after 103.04405879974365 seconds
root - DEBUG - Finished training one epoch after 102.13865756988525 seconds
root - DEBUG - Finished training one epoch after 103.84672284126282 seconds
root - DEBUG - Finished training one epoch after 103.08759021759033 seconds
root - DEBUG - Finished training one epoch after 101.9246232509613 seconds
root - DEBUG - Finished training one epoch after 102.14696955680847 seconds
root - DEBUG - Finished training one epoch after 101.40367889404297 seconds
root - DEBUG - Finished training one epoch after 102.05756378173828 seconds
root - DEBUG - Finished training one epoch after 103.41285157203674 seconds
root - DEBUG - Finished training one epoch after 102.69015955924988 seconds
root - DEBUG - Finished training one epoch after 101.5651867389679 seconds
root - DEBUG - Finished training one epoch after 102.75931596755981 seconds
root - DEBUG - Finished training one epoch after 103.3048620223999 seconds
root - DEBUG - Finished training one epoch after 103.65446043014526 seconds
root - DEBUG - Finished training one epoch after 102.12644004821777 seconds
root - DEBUG - Finished training one epoch after 101.82901096343994 seconds
root - DEBUG - Finished training one epoch after 101.7044324874878 seconds
root - DEBUG - Finished training one epoch after 101.9565703868866 seconds
root - DEBUG - Finished training one epoch after 101.77165627479553 seconds
root - DEBUG - Finished training one epoch after 99.48727321624756 seconds
root - DEBUG - Finished training one epoch after 91.64523673057556 seconds
root - DEBUG - Finished training one epoch after 89.23641180992126 seconds
root - DEBUG - Finished training one epoch after 85.98318529129028 seconds
root - DEBUG - Finished training one epoch after 85.72249746322632 seconds
root - DEBUG - Finished training one epoch after 84.25129556655884 seconds
root - DEBUG - Finished training one epoch after 86.60208559036255 seconds
root - DEBUG - Finished training one epoch after 83.61721110343933 seconds
root - DEBUG - Finished training one epoch after 85.73978233337402 seconds
root - DEBUG - Finished training one epoch after 83.36989307403564 seconds
root - DEBUG - Finished training one epoch after 85.33063673973083 seconds
root - DEBUG - Finished training one epoch after 85.53108096122742 seconds
root - DEBUG - Finished training one epoch after 86.11244368553162 seconds
root - DEBUG - Finished training one epoch after 87.31557440757751 seconds
root - DEBUG - Finished training one epoch after 84.79326820373535 seconds
root - DEBUG - Finished training one epoch after 87.15220618247986 seconds
root - DEBUG - Finished training one epoch after 85.0666880607605 seconds
root - DEBUG - Finished training one epoch after 83.25236988067627 seconds
root - DEBUG - Finished training one epoch after 87.32859015464783 seconds
root - DEBUG - Finished training one epoch after 86.45977520942688 seconds
root - DEBUG - Finished training one epoch after 87.03021740913391 seconds
root - DEBUG - Finished training one epoch after 85.53871822357178 seconds
root - DEBUG - Finished training one epoch after 86.3607804775238 seconds
root - DEBUG - Finished training one epoch after 86.43243288993835 seconds
root - DEBUG - Finished training one epoch after 84.49037837982178 seconds
root - DEBUG - Finished training one epoch after 85.58832168579102 seconds
root - DEBUG - Finished training one epoch after 85.70156621932983 seconds
root - DEBUG - Finished training one epoch after 86.6496901512146 seconds
root - DEBUG - Finished training one epoch after 86.79458999633789 seconds
root - DEBUG - Finished training one epoch after 84.84382748603821 seconds
root - DEBUG - Finished training one epoch after 86.27201771736145 seconds
root - DEBUG - Finished training one epoch after 84.92161750793457 seconds
root - DEBUG - Finished training one epoch after 84.76113224029541 seconds
root - DEBUG - Finished training one epoch after 85.00003552436829 seconds
root - DEBUG - Finished training one epoch after 87.62496638298035 seconds
root - DEBUG - Finished training one epoch after 84.49073052406311 seconds
root - DEBUG - Finished training one epoch after 101.46836614608765 seconds
root - DEBUG - Finished training one epoch after 108.09899759292603 seconds
root - DEBUG - Finished training one epoch after 109.18637704849243 seconds
root - DEBUG - Finished training one epoch after 114.60695886611938 seconds
root - DEBUG - Finished training one epoch after 110.53522205352783 seconds
root - DEBUG - Finished training one epoch after 107.54791808128357 seconds
root - DEBUG - Finished training one epoch after 106.03633666038513 seconds
root - DEBUG - Finished training one epoch after 105.41645646095276 seconds
root - DEBUG - Finished training one epoch after 108.65389680862427 seconds
root - DEBUG - Finished training one epoch after 107.75878286361694 seconds
root - DEBUG - Finished training one epoch after 105.04692888259888 seconds
root - DEBUG - Finished training one epoch after 103.97891855239868 seconds
root - DEBUG - Finished training one epoch after 103.14052557945251 seconds
root - DEBUG - Finished training one epoch after 112.16424942016602 seconds
root - DEBUG - Finished training one epoch after 107.74666118621826 seconds
root - DEBUG - Finished training one epoch after 109.95117425918579 seconds
root - DEBUG - Finished training one epoch after 107.34549260139465 seconds
root - DEBUG - Finished training one epoch after 116.55007410049438 seconds
root - DEBUG - Finished training one epoch after 107.99626588821411 seconds
root - DEBUG - Finished training one epoch after 104.06495380401611 seconds
root - DEBUG - Finished training one epoch after 104.97614455223083 seconds
root - DEBUG - Finished training one epoch after 101.74185252189636 seconds
root - DEBUG - Finished training one epoch after 101.70688700675964 seconds
root - DEBUG - Finished training one epoch after 90.94526696205139 seconds
root - DEBUG - Finished training one epoch after 89.56500196456909 seconds
root - DEBUG - Finished training one epoch after 90.45289540290833 seconds
root - DEBUG - Finished training one epoch after 89.93488645553589 seconds
root - DEBUG - Finished training one epoch after 89.85839223861694 seconds
root - DEBUG - Finished training one epoch after 89.12354445457458 seconds
root - DEBUG - Finished training one epoch after 89.29148745536804 seconds
root - DEBUG - Finished training one epoch after 96.09766507148743 seconds
root - DEBUG - Finished training one epoch after 106.19745349884033 seconds
root - DEBUG - Finished training one epoch after 109.14142513275146 seconds
root - DEBUG - Finished training one epoch after 98.17568397521973 seconds
root - DEBUG - Finished training one epoch after 105.02256727218628 seconds
root - DEBUG - Finished training one epoch after 105.81651091575623 seconds
root - DEBUG - Finished training one epoch after 101.80462384223938 seconds
root - DEBUG - Finished training one epoch after 104.64645457267761 seconds
root - DEBUG - Finished training one epoch after 103.00088167190552 seconds
root - DEBUG - Finished training one epoch after 107.23365116119385 seconds
root - DEBUG - Finished training one epoch after 104.42185425758362 seconds
root - DEBUG - Finished training one epoch after 106.23821687698364 seconds
root - DEBUG - Finished training one epoch after 106.37080144882202 seconds
root - DEBUG - Finished training one epoch after 103.19567894935608 seconds
root - DEBUG - Finished training one epoch after 103.57891869544983 seconds
root - DEBUG - Finished training one epoch after 98.86077570915222 seconds
root - DEBUG - Finished training one epoch after 102.56888270378113 seconds
root - DEBUG - Finished training one epoch after 104.38962531089783 seconds
root - DEBUG - Finished training one epoch after 104.15510535240173 seconds
root - DEBUG - Finished training one epoch after 101.25221705436707 seconds
root - DEBUG - Finished training one epoch after 106.84566974639893 seconds
root - DEBUG - Finished training one epoch after 102.19369745254517 seconds
root - DEBUG - Finished training one epoch after 111.89021968841553 seconds
root - DEBUG - Finished training one epoch after 103.00572323799133 seconds
root - DEBUG - Finished training one epoch after 105.3145432472229 seconds
root - DEBUG - Finished training one epoch after 101.65775918960571 seconds
root - DEBUG - Finished training one epoch after 106.82126045227051 seconds
root - DEBUG - Finished training one epoch after 110.16899728775024 seconds
root - DEBUG - Finished training one epoch after 106.4251618385315 seconds
root - DEBUG - Finished training one epoch after 111.961101770401 seconds
root - DEBUG - Finished training one epoch after 112.44672870635986 seconds
root - DEBUG - Finished training one epoch after 102.36027121543884 seconds
root - DEBUG - Finished training one epoch after 106.00989317893982 seconds
root - DEBUG - Finished training one epoch after 105.74927806854248 seconds
root - DEBUG - Finished training one epoch after 99.21402788162231 seconds
root - DEBUG - Finished training one epoch after 110.72289514541626 seconds
root - DEBUG - Finished training one epoch after 110.7815010547638 seconds
root - DEBUG - Finished training one epoch after 111.11136221885681 seconds
root - DEBUG - Finished training one epoch after 112.95518589019775 seconds
root - DEBUG - Finished training one epoch after 108.5092945098877 seconds
root - DEBUG - Finished training one epoch after 108.62772846221924 seconds
root - DEBUG - Finished training one epoch after 105.06733965873718 seconds
root - DEBUG - Finished training one epoch after 107.16272282600403 seconds
root - DEBUG - Finished training one epoch after 113.48738646507263 seconds
root - DEBUG - Finished training one epoch after 109.69491076469421 seconds
root - DEBUG - Finished training one epoch after 115.61945295333862 seconds
root - DEBUG - Finished training one epoch after 111.83627414703369 seconds
root - DEBUG - Finished training one epoch after 110.73678016662598 seconds
root - DEBUG - Finished training one epoch after 113.67687654495239 seconds
root - DEBUG - Finished training one epoch after 113.04409766197205 seconds
root - DEBUG - Finished training one epoch after 114.11155414581299 seconds
root - DEBUG - Finished training one epoch after 117.03249979019165 seconds
root - DEBUG - Finished training one epoch after 116.92244935035706 seconds
root - DEBUG - Finished training one epoch after 110.95639252662659 seconds
root - DEBUG - Finished training one epoch after 118.64183330535889 seconds
root - DEBUG - Finished training one epoch after 115.11880946159363 seconds
root - DEBUG - Finished training one epoch after 118.88164186477661 seconds
root - DEBUG - Finished training one epoch after 115.34593081474304 seconds
root - DEBUG - Finished training one epoch after 113.53639626502991 seconds
root - DEBUG - Finished training one epoch after 112.89416360855103 seconds
root - DEBUG - Finished training one epoch after 112.91197562217712 seconds
root - DEBUG - Finished training one epoch after 114.66203212738037 seconds
root - DEBUG - Finished training one epoch after 111.65667676925659 seconds
root - DEBUG - Finished training one epoch after 117.44367170333862 seconds
root - DEBUG - Finished training one epoch after 112.97446155548096 seconds
root - DEBUG - Finished training one epoch after 106.53005146980286 seconds
root - DEBUG - Finished training one epoch after 119.5590410232544 seconds
root - DEBUG - Finished training one epoch after 112.7949321269989 seconds
root - DEBUG - Finished training one epoch after 115.3126745223999 seconds
root - DEBUG - Finished training one epoch after 115.04020619392395 seconds
root - DEBUG - Finished training one epoch after 118.71900033950806 seconds
root - DEBUG - Finished training one epoch after 112.55481004714966 seconds
root - DEBUG - Finished training one epoch after 119.63290572166443 seconds
root - DEBUG - Finished training one epoch after 115.91841793060303 seconds
root - DEBUG - Finished training one epoch after 118.49479103088379 seconds
root - DEBUG - Finished training one epoch after 115.59357380867004 seconds
root - DEBUG - Finished training one epoch after 117.39496183395386 seconds
root - DEBUG - Finished training one epoch after 115.24101662635803 seconds
root - DEBUG - Finished training one epoch after 112.31469368934631 seconds
root - DEBUG - Finished training one epoch after 111.61002135276794 seconds
root - DEBUG - Finished training one epoch after 107.92458271980286 seconds
root - DEBUG - Finished training one epoch after 108.45057344436646 seconds
root - DEBUG - Finished training one epoch after 112.44954681396484 seconds
root - DEBUG - Finished training one epoch after 110.72289419174194 seconds
root - DEBUG - Finished training one epoch after 103.63887095451355 seconds
root - DEBUG - Finished training one epoch after 102.763432264328 seconds
root - DEBUG - Finished training one epoch after 105.51355075836182 seconds
root - DEBUG - Finished training one epoch after 118.58809232711792 seconds
root - DEBUG - Finished training one epoch after 120.29793167114258 seconds
root - DEBUG - Finished training one epoch after 114.71377730369568 seconds
root - DEBUG - Finished training one epoch after 115.34597706794739 seconds
root - DEBUG - Finished training one epoch after 117.32452535629272 seconds
root - DEBUG - Finished training one epoch after 114.02354836463928 seconds
root - DEBUG - Finished training one epoch after 112.88270163536072 seconds
root - DEBUG - Finished training one epoch after 122.01902937889099 seconds
root - DEBUG - Finished training one epoch after 116.16038250923157 seconds
root - DEBUG - Finished training one epoch after 115.08088374137878 seconds
root - DEBUG - Finished training one epoch after 120.99605178833008 seconds
root - DEBUG - Finished training one epoch after 113.78550219535828 seconds
