root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, inner_opt_round=200, label_split=[0.8, 0.2], labeled_data='moonshot', lr=0.0001, n_epochs=151, num_inducing_pts=20, optimizer='Adam', output='/home/nguyenm5/coding/pinot/aug-03/arch-search', regressor_type='VariationalGaussianProcessRegressor', start_epoch=0, unlabeled_data='moonshot_unlabeled_all', volume=1.0, weight_decay=0.0001)
root - DEBUG - Finished loading all data after 125.04095959663391 seconds
root - DEBUG - We have 374 labeled and 58311 unlabeled molecules in total
root - DEBUG - Training on 299 labeled mols and 58311 unlabeled mols for 151 epochs
root - DEBUG - Finished training one epoch after 3366.2560698986053 seconds
root - DEBUG - Finished training one epoch after 3059.9487047195435 seconds
root - DEBUG - Finished training one epoch after 2981.6045548915863 seconds
root - DEBUG - Finished training one epoch after 3269.199273586273 seconds
root - DEBUG - Finished training one epoch after 3201.79030585289 seconds
root - DEBUG - Finished training one epoch after 3172.6486852169037 seconds
root - DEBUG - Finished training one epoch after 3239.386775970459 seconds
root - DEBUG - Finished training one epoch after 3337.109571456909 seconds
root - DEBUG - Finished training one epoch after 3428.9909088611603 seconds
root - DEBUG - Finished training one epoch after 3459.845574617386 seconds
root - DEBUG - Finished training one epoch after 3433.1961526870728 seconds
root - DEBUG - Finished training one epoch after 3223.8556203842163 seconds
root - DEBUG - Finished training one epoch after 3151.189091205597 seconds
root - DEBUG - Finished training one epoch after 3141.256583929062 seconds
root - DEBUG - Finished training one epoch after 2947.800121307373 seconds
root - DEBUG - Finished training one epoch after 3000.5081079006195 seconds
root - DEBUG - Finished training one epoch after 3106.185798883438 seconds
root - DEBUG - Finished training one epoch after 3147.037560224533 seconds
root - DEBUG - Finished training one epoch after 3210.9882407188416 seconds
root - DEBUG - Finished training one epoch after 3366.9994778633118 seconds
root - DEBUG - Finished training one epoch after 3432.0286889076233 seconds
root - DEBUG - Finished training one epoch after 3344.1675641536713 seconds
root - DEBUG - Finished training one epoch after 3979.3511924743652 seconds
root - DEBUG - Finished training one epoch after 3884.529780626297 seconds
root - DEBUG - Finished training one epoch after 3606.17262840271 seconds
root - DEBUG - Finished training one epoch after 3233.1555783748627 seconds
root - DEBUG - Finished training one epoch after 3481.5384550094604 seconds
root - DEBUG - Finished training one epoch after 3495.0024843215942 seconds
root - DEBUG - Finished training one epoch after 3253.2120757102966 seconds
root - DEBUG - Finished training one epoch after 3096.5321016311646 seconds
root - DEBUG - Finished training one epoch after 3367.730523109436 seconds
root - DEBUG - Finished training one epoch after 3611.7202718257904 seconds
root - DEBUG - Finished training one epoch after 3972.9147424697876 seconds
root - DEBUG - Finished training one epoch after 3749.71888756752 seconds
root - DEBUG - Finished training one epoch after 3216.9405019283295 seconds
root - DEBUG - Finished training one epoch after 2764.7183587551117 seconds
root - DEBUG - Finished training one epoch after 3510.399514198303 seconds
root - DEBUG - Finished training one epoch after 4074.702962875366 seconds
root - DEBUG - Finished training one epoch after 3881.6990823745728 seconds
root - DEBUG - Finished training one epoch after 4359.90926027298 seconds
root - DEBUG - Finished training one epoch after 4373.971680402756 seconds
root - DEBUG - Finished training one epoch after 3470.216791152954 seconds
root - DEBUG - Finished training one epoch after 3429.5080046653748 seconds
root - DEBUG - Finished training one epoch after 3409.7737514972687 seconds
root - DEBUG - Finished training one epoch after 4249.377136230469 seconds
root - DEBUG - Finished training one epoch after 4027.190933942795 seconds
root - DEBUG - Finished training one epoch after 4032.4156272411346 seconds
root - DEBUG - Finished training one epoch after 3837.4560968875885 seconds
root - DEBUG - Finished training one epoch after 3404.7471849918365 seconds
root - DEBUG - Finished training one epoch after 3423.0113475322723 seconds
root - DEBUG - Finished training one epoch after 3527.510801792145 seconds
root - DEBUG - Finished training one epoch after 4074.943944454193 seconds
