# model
ExactGPR(
  (kernel): DeepKernel(
    (representation): Sequential(
      (f_in): Sequential(
        (0): Linear(in_features=117, out_features=128, bias=True)
        (1): Tanh()
      )
      (d0): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=32, bias=True)
        )
      )
      (d2): GN(
        (gn): SGConv(
          (fc): Linear(in_features=32, out_features=32, bias=True)
        )
      )
      (d4): GN(
        (gn): SGConv(
          (fc): Linear(in_features=32, out_features=32, bias=True)
        )
      )
    )
    (base_kernel): RBF()
  )
)
# optimizer
BBB_Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0
)
# n_epochs
1000
