root - DEBUG - Namespace(architecture=['GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh', 'GraphConv', '64', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='esol', lr=0.0001, n_epochs=1000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/semi-supervised-out-2020-07-02-esol/', regressor_type='gp', unlabeled_data='esol_unlabeled_small', weight_decay=0.01)
root - DEBUG - Finished loading all data after 25.639682054519653 seconds
root - DEBUG - We have 1128 labeled and 10925 unlabeled molecules
root - DEBUG - Finished training supervised net after 2948.0032794475555 seconds and save state dict
root - DEBUG - {'r2': array(0.99714035, dtype=float32), 'avg_nll': array(-0.52079886, dtype=float32), 'rmse': array(0.11022644, dtype=float32)}
root - DEBUG - {'r2': array(0.9230765, dtype=float32), 'avg_nll': array(0.81399477, dtype=float32), 'rmse': array(0.6128075, dtype=float32)}
root - DEBUG - {'r2': [array(0.9972936, dtype=float32)], 'avg_nll': [array(-0.5306756, dtype=float32)], 'rmse': [array(0.10723388, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9251071, dtype=float32)], 'avg_nll': [array(0.81920457, dtype=float32)], 'rmse': [array(0.6046651, dtype=float32)]}
root - DEBUG - Finished training with 0.0 of augmented unlabeled data after 3017.977701663971 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.9972936, dtype=float32), array(0.9973157, dtype=float32)], 'avg_nll': [array(-0.5306756, dtype=float32), array(-0.5300323, dtype=float32)], 'rmse': [array(0.10723388, dtype=float32), array(0.10679449, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9251071, dtype=float32), array(0.9211689, dtype=float32)], 'avg_nll': [array(0.81920457, dtype=float32), array(0.8219367, dtype=float32)], 'rmse': [array(0.6046651, dtype=float32), array(0.6203586, dtype=float32)]}
root - DEBUG - Finished training with 0.2 of augmented unlabeled data after 9429.575038671494 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.9972936, dtype=float32), array(0.9973157, dtype=float32), array(0.9971703, dtype=float32)], 'avg_nll': [array(-0.5306756, dtype=float32), array(-0.5300323, dtype=float32), array(-0.522504, dtype=float32)], 'rmse': [array(0.10723388, dtype=float32), array(0.10679449, dtype=float32), array(0.10964903, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9251071, dtype=float32), array(0.9211689, dtype=float32), array(0.92496455, dtype=float32)], 'avg_nll': [array(0.81920457, dtype=float32), array(0.8219367, dtype=float32), array(0.79739696, dtype=float32)], 'rmse': [array(0.6046651, dtype=float32), array(0.6203586, dtype=float32), array(0.60524046, dtype=float32)]}
root - DEBUG - Finished training with 0.4 of augmented unlabeled data after 13980.157205581665 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.9972936, dtype=float32), array(0.9973157, dtype=float32), array(0.9971703, dtype=float32), array(0.99737436, dtype=float32)], 'avg_nll': [array(-0.5306756, dtype=float32), array(-0.5300323, dtype=float32), array(-0.522504, dtype=float32), array(-0.5384845, dtype=float32)], 'rmse': [array(0.10723388, dtype=float32), array(0.10679449, dtype=float32), array(0.10964903, dtype=float32), array(0.10562097, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9251071, dtype=float32), array(0.9211689, dtype=float32), array(0.92496455, dtype=float32), array(0.9218444, dtype=float32)], 'avg_nll': [array(0.81920457, dtype=float32), array(0.8219367, dtype=float32), array(0.79739696, dtype=float32), array(0.81644046, dtype=float32)], 'rmse': [array(0.6046651, dtype=float32), array(0.6203586, dtype=float32), array(0.60524046, dtype=float32), array(0.6176944, dtype=float32)]}
root - DEBUG - Finished training with 0.6 of augmented unlabeled data after 19168.82123374939 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.9972936, dtype=float32), array(0.9973157, dtype=float32), array(0.9971703, dtype=float32), array(0.99737436, dtype=float32), array(0.99740875, dtype=float32)], 'avg_nll': [array(-0.5306756, dtype=float32), array(-0.5300323, dtype=float32), array(-0.522504, dtype=float32), array(-0.5384845, dtype=float32), array(-0.5384964, dtype=float32)], 'rmse': [array(0.10723388, dtype=float32), array(0.10679449, dtype=float32), array(0.10964903, dtype=float32), array(0.10562097, dtype=float32), array(0.10492724, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9251071, dtype=float32), array(0.9211689, dtype=float32), array(0.92496455, dtype=float32), array(0.9218444, dtype=float32), array(0.92234695, dtype=float32)], 'avg_nll': [array(0.81920457, dtype=float32), array(0.8219367, dtype=float32), array(0.79739696, dtype=float32), array(0.81644046, dtype=float32), array(0.8089757, dtype=float32)], 'rmse': [array(0.6046651, dtype=float32), array(0.6203586, dtype=float32), array(0.60524046, dtype=float32), array(0.6176944, dtype=float32), array(0.61570644, dtype=float32)]}
root - DEBUG - Finished training with 0.8 of augmented unlabeled data after 23928.59773683548 seconds, now saving the state dictionary and training states
