root - DEBUG - Namespace(architecture=['GATConv', '64', '3', 'attention_pool', 'concat', 'activation', 'tanh', 'GATConv', '128', '3', 'attention_pool', 'mean', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='esol', lr=0.0001, n_epochs=1000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/semi-supervised-out-2020-07-02-esol/', regressor_type='gp', unlabeled_data='esol_unlabeled_small', weight_decay=0.01)
root - DEBUG - Finished loading all data after 25.657164335250854 seconds
root - DEBUG - We have 1128 labeled and 10925 unlabeled molecules
root - DEBUG - Finished training supervised net after 2956.747618675232 seconds and save state dict
root - DEBUG - {'r2': array(0.99812627, dtype=float32), 'avg_nll': array(-0.58059686, dtype=float32), 'rmse': array(0.08922475, dtype=float32)}
root - DEBUG - {'r2': array(0.9316736, dtype=float32), 'avg_nll': array(0.76272464, dtype=float32), 'rmse': array(0.57754874, dtype=float32)}
root - DEBUG - {'r2': [array(0.99787277, dtype=float32)], 'avg_nll': [array(-0.55417186, dtype=float32)], 'rmse': [array(0.0950694, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9213715, dtype=float32)], 'avg_nll': [array(0.7985913, dtype=float32)], 'rmse': [array(0.6195611, dtype=float32)]}
root - DEBUG - Finished training with 0.0 of augmented unlabeled data after 2990.9906125068665 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99787277, dtype=float32), array(0.99835855, dtype=float32)], 'avg_nll': [array(-0.55417186, dtype=float32), array(-0.5817256, dtype=float32)], 'rmse': [array(0.0950694, dtype=float32), array(0.0835116, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9213715, dtype=float32), array(0.9368349, dtype=float32)], 'avg_nll': [array(0.7985913, dtype=float32), array(0.7176959, dtype=float32)], 'rmse': [array(0.6195611, dtype=float32), array(0.5553072, dtype=float32)]}
root - DEBUG - Finished training with 0.2 of augmented unlabeled data after 8890.979061126709 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99787277, dtype=float32), array(0.99835855, dtype=float32), array(0.99773455, dtype=float32)], 'avg_nll': [array(-0.55417186, dtype=float32), array(-0.5817256, dtype=float32), array(-0.5419275, dtype=float32)], 'rmse': [array(0.0950694, dtype=float32), array(0.0835116, dtype=float32), array(0.09811026, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9213715, dtype=float32), array(0.9368349, dtype=float32), array(0.92407626, dtype=float32)], 'avg_nll': [array(0.7985913, dtype=float32), array(0.7176959, dtype=float32), array(0.7912887, dtype=float32)], 'rmse': [array(0.6195611, dtype=float32), array(0.5553072, dtype=float32), array(0.6088124, dtype=float32)]}
root - DEBUG - Finished training with 0.4 of augmented unlabeled data after 14692.026487827301 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99787277, dtype=float32), array(0.99835855, dtype=float32), array(0.99773455, dtype=float32), array(0.9982562, dtype=float32)], 'avg_nll': [array(-0.55417186, dtype=float32), array(-0.5817256, dtype=float32), array(-0.5419275, dtype=float32), array(-0.5859352, dtype=float32)], 'rmse': [array(0.0950694, dtype=float32), array(0.0835116, dtype=float32), array(0.09811026, dtype=float32), array(0.08607579, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9213715, dtype=float32), array(0.9368349, dtype=float32), array(0.92407626, dtype=float32), array(0.9303846, dtype=float32)], 'avg_nll': [array(0.7985913, dtype=float32), array(0.7176959, dtype=float32), array(0.7912887, dtype=float32), array(0.73668635, dtype=float32)], 'rmse': [array(0.6195611, dtype=float32), array(0.5553072, dtype=float32), array(0.6088124, dtype=float32), array(0.58297133, dtype=float32)]}
root - DEBUG - Finished training with 0.6 of augmented unlabeled data after 19607.235610723495 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99787277, dtype=float32), array(0.99835855, dtype=float32), array(0.99773455, dtype=float32), array(0.9982562, dtype=float32), array(0.9980633, dtype=float32)], 'avg_nll': [array(-0.55417186, dtype=float32), array(-0.5817256, dtype=float32), array(-0.5419275, dtype=float32), array(-0.5859352, dtype=float32), array(-0.5719905, dtype=float32)], 'rmse': [array(0.0950694, dtype=float32), array(0.0835116, dtype=float32), array(0.09811026, dtype=float32), array(0.08607579, dtype=float32), array(0.09071206, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9213715, dtype=float32), array(0.9368349, dtype=float32), array(0.92407626, dtype=float32), array(0.9303846, dtype=float32), array(0.926105, dtype=float32)], 'avg_nll': [array(0.7985913, dtype=float32), array(0.7176959, dtype=float32), array(0.7912887, dtype=float32), array(0.73668635, dtype=float32), array(0.76675385, dtype=float32)], 'rmse': [array(0.6195611, dtype=float32), array(0.5553072, dtype=float32), array(0.6088124, dtype=float32), array(0.58297133, dtype=float32), array(0.6006232, dtype=float32)]}
root - DEBUG - Finished training with 0.8 of augmented unlabeled data after 23659.745174884796 seconds, now saving the state dictionary and training states
