root - DEBUG - Namespace(architecture=['GATConv', '64', '3', 'attention_pool', 'concat', 'activation', 'tanh', 'GraphConv', '128', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='esol', lr=0.0001, n_epochs=1000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/semi-supervised-out-2020-07-02-esol/', regressor_type='gp', unlabeled_data='esol_unlabeled_small', weight_decay=0.01)
root - DEBUG - Finished loading all data after 25.65665626525879 seconds
root - DEBUG - We have 1128 labeled and 10925 unlabeled molecules
root - DEBUG - Finished training supervised net after 3188.566427230835 seconds and save state dict
root - DEBUG - {'r2': array(0.9973112, dtype=float32), 'avg_nll': array(-0.5090173, dtype=float32), 'rmse': array(0.10688507, dtype=float32)}
root - DEBUG - {'r2': array(0.926593, dtype=float32), 'avg_nll': array(0.80272555, dtype=float32), 'rmse': array(0.59863734, dtype=float32)}
root - DEBUG - {'r2': [array(0.9969649, dtype=float32)], 'avg_nll': [array(-0.48478824, dtype=float32)], 'rmse': [array(0.11355893, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9165391, dtype=float32)], 'avg_nll': [array(0.8287347, dtype=float32)], 'rmse': [array(0.63831663, dtype=float32)]}
root - DEBUG - Finished training with 0.0 of augmented unlabeled data after 3257.311902284622 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.9969649, dtype=float32), array(0.9976615, dtype=float32)], 'avg_nll': [array(-0.48478824, dtype=float32), array(-0.53231186, dtype=float32)], 'rmse': [array(0.11355893, dtype=float32), array(0.09968007, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9165391, dtype=float32), array(0.9174601, dtype=float32)], 'avg_nll': [array(0.8287347, dtype=float32), array(0.83657724, dtype=float32)], 'rmse': [array(0.63831663, dtype=float32), array(0.634785, dtype=float32)]}
root - DEBUG - Finished training with 0.2 of augmented unlabeled data after 9864.301702737808 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.9969649, dtype=float32), array(0.9976615, dtype=float32), array(0.9974339, dtype=float32)], 'avg_nll': [array(-0.48478824, dtype=float32), array(-0.53231186, dtype=float32), array(-0.5187148, dtype=float32)], 'rmse': [array(0.11355893, dtype=float32), array(0.09968007, dtype=float32), array(0.10441753, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9165391, dtype=float32), array(0.9174601, dtype=float32), array(0.92866385, dtype=float32)], 'avg_nll': [array(0.8287347, dtype=float32), array(0.83657724, dtype=float32), array(0.7725407, dtype=float32)], 'rmse': [array(0.63831663, dtype=float32), array(0.634785, dtype=float32), array(0.5901324, dtype=float32)]}
root - DEBUG - Finished training with 0.4 of augmented unlabeled data after 14517.802316904068 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.9969649, dtype=float32), array(0.9976615, dtype=float32), array(0.9974339, dtype=float32), array(0.99774206, dtype=float32)], 'avg_nll': [array(-0.48478824, dtype=float32), array(-0.53231186, dtype=float32), array(-0.5187148, dtype=float32), array(-0.5392435, dtype=float32)], 'rmse': [array(0.11355893, dtype=float32), array(0.09968007, dtype=float32), array(0.10441753, dtype=float32), array(0.09794752, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9165391, dtype=float32), array(0.9174601, dtype=float32), array(0.92866385, dtype=float32), array(0.92132944, dtype=float32)], 'avg_nll': [array(0.8287347, dtype=float32), array(0.83657724, dtype=float32), array(0.7725407, dtype=float32), array(0.82809585, dtype=float32)], 'rmse': [array(0.63831663, dtype=float32), array(0.634785, dtype=float32), array(0.5901324, dtype=float32), array(0.61972815, dtype=float32)]}
root - DEBUG - Finished training with 0.6 of augmented unlabeled data after 19998.001734495163 seconds, now saving the state dictionary and training states
