root - DEBUG - Namespace(architecture=['GraphConv', '128', 'activation', 'tanh', 'GraphConv', '128', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='esol', lr=0.0001, n_epochs=1000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/semi-supervised-out-2020-07-02-esol/', regressor_type='gp', unlabeled_data='esol_unlabeled_small', weight_decay=0.01)
root - DEBUG - Finished loading all data after 26.178555488586426 seconds
root - DEBUG - We have 1128 labeled and 10925 unlabeled molecules
root - DEBUG - Finished training supervised net after 2821.1856796741486 seconds and save state dict
root - DEBUG - {'r2': array(0.997046, dtype=float32), 'avg_nll': array(-0.50583076, dtype=float32), 'rmse': array(0.11203084, dtype=float32)}
root - DEBUG - {'r2': array(0.92381275, dtype=float32), 'avg_nll': array(0.7836633, dtype=float32), 'rmse': array(0.60986817, dtype=float32)}
root - DEBUG - {'r2': [array(0.99723047, dtype=float32)], 'avg_nll': [array(-0.50875574, dtype=float32)], 'rmse': [array(0.10847729, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9231504, dtype=float32)], 'avg_nll': [array(0.7986388, dtype=float32)], 'rmse': [array(0.61251295, dtype=float32)]}
root - DEBUG - Finished training with 0.0 of augmented unlabeled data after 2914.5902366638184 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99723047, dtype=float32), array(0.9972171, dtype=float32)], 'avg_nll': [array(-0.50875574, dtype=float32), array(-0.5057717, dtype=float32)], 'rmse': [array(0.10847729, dtype=float32), array(0.10873795, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9231504, dtype=float32), array(0.92617464, dtype=float32)], 'avg_nll': [array(0.7986388, dtype=float32), array(0.7651931, dtype=float32)], 'rmse': [array(0.61251295, dtype=float32), array(0.60033983, dtype=float32)]}
root - DEBUG - Finished training with 0.2 of augmented unlabeled data after 8910.573906183243 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99723047, dtype=float32), array(0.9972171, dtype=float32), array(0.9971671, dtype=float32)], 'avg_nll': [array(-0.50875574, dtype=float32), array(-0.5057717, dtype=float32), array(-0.50641936, dtype=float32)], 'rmse': [array(0.10847729, dtype=float32), array(0.10873795, dtype=float32), array(0.10971013, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9231504, dtype=float32), array(0.92617464, dtype=float32), array(0.925808, dtype=float32)], 'avg_nll': [array(0.7986388, dtype=float32), array(0.7651931, dtype=float32), array(0.75610274, dtype=float32)], 'rmse': [array(0.61251295, dtype=float32), array(0.60033983, dtype=float32), array(0.60182893, dtype=float32)]}
root - DEBUG - Finished training with 0.4 of augmented unlabeled data after 13916.395411729813 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99723047, dtype=float32), array(0.9972171, dtype=float32), array(0.9971671, dtype=float32), array(0.99719465, dtype=float32)], 'avg_nll': [array(-0.50875574, dtype=float32), array(-0.5057717, dtype=float32), array(-0.50641936, dtype=float32), array(-0.50774103, dtype=float32)], 'rmse': [array(0.10847729, dtype=float32), array(0.10873795, dtype=float32), array(0.10971013, dtype=float32), array(0.1091756, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9231504, dtype=float32), array(0.92617464, dtype=float32), array(0.925808, dtype=float32), array(0.92056584, dtype=float32)], 'avg_nll': [array(0.7986388, dtype=float32), array(0.7651931, dtype=float32), array(0.75610274, dtype=float32), array(0.7893242, dtype=float32)], 'rmse': [array(0.61251295, dtype=float32), array(0.60033983, dtype=float32), array(0.60182893, dtype=float32), array(0.622728, dtype=float32)]}
root - DEBUG - Finished training with 0.6 of augmented unlabeled data after 18293.923217773438 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99723047, dtype=float32), array(0.9972171, dtype=float32), array(0.9971671, dtype=float32), array(0.99719465, dtype=float32), array(0.99717283, dtype=float32)], 'avg_nll': [array(-0.50875574, dtype=float32), array(-0.5057717, dtype=float32), array(-0.50641936, dtype=float32), array(-0.50774103, dtype=float32), array(-0.5043155, dtype=float32)], 'rmse': [array(0.10847729, dtype=float32), array(0.10873795, dtype=float32), array(0.10971013, dtype=float32), array(0.1091756, dtype=float32), array(0.10959987, dtype=float32)]}
root - DEBUG - {'r2': [array(0.9231504, dtype=float32), array(0.92617464, dtype=float32), array(0.925808, dtype=float32), array(0.92056584, dtype=float32), array(0.9251456, dtype=float32)], 'avg_nll': [array(0.7986388, dtype=float32), array(0.7651931, dtype=float32), array(0.75610274, dtype=float32), array(0.7893242, dtype=float32), array(0.76892036, dtype=float32)], 'rmse': [array(0.61251295, dtype=float32), array(0.60033983, dtype=float32), array(0.60182893, dtype=float32), array(0.622728, dtype=float32), array(0.6045095, dtype=float32)]}
root - DEBUG - Finished training with 0.8 of augmented unlabeled data after 23465.47690296173 seconds, now saving the state dictionary and training states
