root - DEBUG - Namespace(architecture=['GATConv', '50', '3', 'attention_pool', 'concat', 'activation', 'tanh', 'GATConv', '50', '3', 'attention_pool', 'concat', 'activation', 'tanh', 'GATConv', '50', '3', 'attention_pool', 'sum', 'activation', 'tanh'], batch_size=32, const_unsup_scale=False, cuda=True, embedding_dim=64, label_split=[0.8, 0.2], labeled_data='esol', lr=0.0001, n_epochs=1000, optimizer='Adam', output='/home/nguyenm5/coding/pinot/semi-supervised-out-2020-07-02-esol/', regressor_type='gp', unlabeled_data='esol_unlabeled_small', weight_decay=0.01)
root - DEBUG - Finished loading all data after 26.618464946746826 seconds
root - DEBUG - We have 1128 labeled and 10925 unlabeled molecules
root - DEBUG - Finished training supervised net after 3011.7336707115173 seconds and save state dict
root - DEBUG - {'r2': array(0.9979606, dtype=float32), 'avg_nll': array(-0.5482578, dtype=float32), 'rmse': array(0.0930863, dtype=float32)}
root - DEBUG - {'r2': array(0.8351951, dtype=float32), 'avg_nll': array(1.1280586, dtype=float32), 'rmse': array(0.89697355, dtype=float32)}
root - DEBUG - {'r2': [array(0.99735886, dtype=float32)], 'avg_nll': [array(-0.53205186, dtype=float32)], 'rmse': [array(0.1059329, dtype=float32)]}
root - DEBUG - {'r2': [array(0.79051924, dtype=float32)], 'avg_nll': [array(1.3283674, dtype=float32)], 'rmse': [array(1.0112691, dtype=float32)]}
root - DEBUG - Finished training with 0.0 of augmented unlabeled data after 3013.2594423294067 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99735886, dtype=float32), array(0.9975387, dtype=float32)], 'avg_nll': [array(-0.53205186, dtype=float32), array(-0.54274213, dtype=float32)], 'rmse': [array(0.1059329, dtype=float32), array(0.10226285, dtype=float32)]}
root - DEBUG - {'r2': [array(0.79051924, dtype=float32), array(0.78710794, dtype=float32)], 'avg_nll': [array(1.3283674, dtype=float32), array(1.3374493, dtype=float32)], 'rmse': [array(1.0112691, dtype=float32), array(1.0194695, dtype=float32)]}
root - DEBUG - Finished training with 0.2 of augmented unlabeled data after 9121.836094856262 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99735886, dtype=float32), array(0.9975387, dtype=float32), array(0.99709976, dtype=float32)], 'avg_nll': [array(-0.53205186, dtype=float32), array(-0.54274213, dtype=float32), array(-0.5044077, dtype=float32)], 'rmse': [array(0.1059329, dtype=float32), array(0.10226285, dtype=float32), array(0.1110075, dtype=float32)]}
root - DEBUG - {'r2': [array(0.79051924, dtype=float32), array(0.78710794, dtype=float32), array(0.8031959, dtype=float32)], 'avg_nll': [array(1.3283674, dtype=float32), array(1.3374493, dtype=float32), array(1.3071498, dtype=float32)], 'rmse': [array(1.0112691, dtype=float32), array(1.0194695, dtype=float32), array(0.9801933, dtype=float32)]}
root - DEBUG - Finished training with 0.4 of augmented unlabeled data after 14065.417506933212 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99735886, dtype=float32), array(0.9975387, dtype=float32), array(0.99709976, dtype=float32), array(0.9972208, dtype=float32)], 'avg_nll': [array(-0.53205186, dtype=float32), array(-0.54274213, dtype=float32), array(-0.5044077, dtype=float32), array(-0.5230868, dtype=float32)], 'rmse': [array(0.1059329, dtype=float32), array(0.10226285, dtype=float32), array(0.1110075, dtype=float32), array(0.10866589, dtype=float32)]}
root - DEBUG - {'r2': [array(0.79051924, dtype=float32), array(0.78710794, dtype=float32), array(0.8031959, dtype=float32), array(0.79511577, dtype=float32)], 'avg_nll': [array(1.3283674, dtype=float32), array(1.3374493, dtype=float32), array(1.3071498, dtype=float32), array(1.3092297, dtype=float32)], 'rmse': [array(1.0112691, dtype=float32), array(1.0194695, dtype=float32), array(0.9801933, dtype=float32), array(1.0001128, dtype=float32)]}
root - DEBUG - Finished training with 0.6 of augmented unlabeled data after 19297.917426347733 seconds, now saving the state dictionary and training states
root - DEBUG - {'r2': [array(0.99735886, dtype=float32), array(0.9975387, dtype=float32), array(0.99709976, dtype=float32), array(0.9972208, dtype=float32), array(0.9975282, dtype=float32)], 'avg_nll': [array(-0.53205186, dtype=float32), array(-0.54274213, dtype=float32), array(-0.5044077, dtype=float32), array(-0.5230868, dtype=float32), array(-0.5431178, dtype=float32)], 'rmse': [array(0.1059329, dtype=float32), array(0.10226285, dtype=float32), array(0.1110075, dtype=float32), array(0.10866589, dtype=float32), array(0.10248031, dtype=float32)]}
root - DEBUG - {'r2': [array(0.79051924, dtype=float32), array(0.78710794, dtype=float32), array(0.8031959, dtype=float32), array(0.79511577, dtype=float32), array(0.79249763, dtype=float32)], 'avg_nll': [array(1.3283674, dtype=float32), array(1.3374493, dtype=float32), array(1.3071498, dtype=float32), array(1.3092297, dtype=float32), array(1.372505, dtype=float32)], 'rmse': [array(1.0112691, dtype=float32), array(1.0194695, dtype=float32), array(0.9801933, dtype=float32), array(1.0001128, dtype=float32), array(1.0064822, dtype=float32)]}
root - DEBUG - Finished training with 0.8 of augmented unlabeled data after 24424.6832716465 seconds, now saving the state dictionary and training states
