# model
Net(
  (representation): Sequential(
    (f_in): Sequential(
      (0): Linear(in_features=117, out_features=128, bias=True)
      (1): Tanh()
    )
    (d0): GN(
      (gn): GraphConv(in=128, out=32, normalization=True, activation=None)
    )
    (d2): GN(
      (gn): GraphConv(in=32, out=32, normalization=True, activation=None)
    )
    (d4): GN(
      (gn): GraphConv(in=32, out=32, normalization=True, activation=None)
    )
  )
  (_output_regression): ModuleList(
    (0): Linear(in_features=32, out_features=1, bias=True)
    (1): Linear(in_features=32, out_features=1, bias=True)
  )
)
# noise model
normal-heteroschedastic
# optimizer
BBB_Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0
)
# n_epochs
1000
