# model
ExactGPR(
  (kernel): DeepKernel(
    (representation): Sequential(
      (f_in): Sequential(
        (0): Linear(in_features=117, out_features=128, bias=True)
        (1): Tanh()
      )
      (d0): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=128, out_features=32, bias=True)
          (phi): Linear(in_features=128, out_features=32, bias=True)
        )
      )
      (d2): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=32, out_features=32, bias=True)
          (phi): Linear(in_features=32, out_features=32, bias=True)
        )
      )
      (d4): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=32, out_features=32, bias=True)
          (phi): Linear(in_features=32, out_features=32, bias=True)
        )
      )
    )
    (base_kernel): RBF()
  )
)
# optimizer
LBFGS (
Parameter Group 0
    history_size: 100
    line_search_fn: None
    lr: 0.0001
    max_eval: 25
    max_iter: 20
    tolerance_change: 1e-09
    tolerance_grad: 1e-07
)
# n_epochs
100
