# model
ExactGPR(
  (kernel): DeepKernel(
    (representation): Sequential(
      (f_in): Sequential(
        (0): Linear(in_features=117, out_features=128, bias=True)
        (1): Tanh()
      )
      (d0): GN(
        (gn): GraphConv(in=128, out=32, normalization=True, activation=None)
      )
      (d2): GN(
        (gn): GraphConv(in=32, out=32, normalization=True, activation=None)
      )
      (d4): GN(
        (gn): GraphConv(in=32, out=32, normalization=True, activation=None)
      )
    )
    (base_kernel): RBF()
  )
)
# optimizer
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.0001
    momentum: 0
    nesterov: False
    weight_decay: 0
)
# n_epochs
100
