# model
ExactGPR(
  (kernel): DeepKernel(
    (representation): Sequential(
      (f_in): Sequential(
        (0): Linear(in_features=117, out_features=128, bias=True)
        (1): Tanh()
      )
      (d0): GN(
        (gn): GraphConv(in=128, out=32, normalization=True, activation=None)
      )
      (d2): GN(
        (gn): GraphConv(in=32, out=32, normalization=True, activation=None)
      )
      (d4): GN(
        (gn): GraphConv(in=32, out=32, normalization=True, activation=None)
      )
    )
    (base_kernel): RBF()
  )
)
# optimizer
SGLD (
Parameter Group 0
    diagonal_bias: 1e-08
    lr: 0.0001
    num_burn_in_steps: 3000
    num_pseudo_batches: 1
    precondition_decay_rate: 0.95
)
# n_epochs
1000
